TYPE "TableTypes::IN_AddressTT" AS TABLE (
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_BusinessPartnerID.BusinessPartnerID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"AddressType" NVARCHAR (60),
"SequenceNumber" INTEGER ,
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"City" NVARCHAR (256),
"Region" NVARCHAR (10),
"Country" NVARCHAR (2)
)