{
   "role":{
        "name":"sap.fsdm.roles::ReadAccessForSQLViews",
        "object_privileges":[
{
            "name":"sap.fsdm.SQLViews::AccountHolderOfExternalSettlementAccount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AccountingClassificationStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AccountingSystem_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AddressAssignedToGeographicalUnit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AgreedLimit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AlternativeBusinessPartnerIdentification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Accrual_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AmortizedCost_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AmortizedValuationCost_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AnalystEstimate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AccruedPerformanceThreshold_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Appointment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AlternativePhysicalAssetIdentification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AppointmentBasedOnQualification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Address_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AppointmentBasedOnLicense_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BankEmployeeContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BankingChannel_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BankingChannelStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ApplicableInterestRate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BookDesignation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BookValue_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BenefitsRight_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartner_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AssignedRightAsCollateral_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartnerClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::AssetTransferredAsCollateral_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartnerContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartnerOrganizationalUnitAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartnerPhysicalAssetAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartnerCentralRole_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartnerStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartnerTradeAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CancellationOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Card_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CardIssue_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CardProgramParticipation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CardProgramTransactionDetails_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CaseReserve_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CaseReserveItem_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CashFlowStream_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CashInventory_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CashInventoryBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CededRiskCurrency_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ChartOfAccounts_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Claim_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BuildingCertificate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartnerClassification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Claimant_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ClaimItem_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ClaimPaymentRequest_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ClassificationOfFinancialInstrument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ClassificationOfFund_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ClassificationOfSettlement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ClassificationOfTrade_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ClassificationOfTransferOrder_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ClassificationOfCommunicationEvent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CollateralPoolAssetAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CollateralPortion_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CollateralDistributionResult_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::BusinessPartnerRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Collection_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CollateralPortionBusinessPartnerAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CommodityAtExchange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CommodityEndOfDayPriceObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CommodityIntradayTradingObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CommodityReferencePrice_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CommoditySwapCalculationPeriod_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CommunicationEvent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CommunicationEventClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CommunicationEventStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CommunicationExclusions_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CompanyCode_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ConditionPrecedentSpecification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Commodity_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ConsentStatementGivenByIndividiualPerson_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ConsolidatedBusinessPartner_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ContractBundle_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ContractChannelStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ClassOfInsurance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ContractMentionedInCustomerIncident_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ContractStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ContractClassCoveredByMasterAgreement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CoveredFinancialContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CoveredFinancialInstrumentAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CreditCardLoan_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ConsentStatement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CreditDefaultSwapReferenceEntity_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CreditRiskAdjustment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CreditRiskExpectedLoss_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CollateralPortionContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CreditRiskExposureAtDefault_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CreditRiskLossGivenDefault_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CreditRiskProbabilityOfDefault_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Currency_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CurrencyRoles_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CurveDataPoint_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::DataProtectionAndPrivacyDetails_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::DataProtectionAndPrivacyDetails_ViewWithCheck",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::DataProtectionAndPrivacyDetails_FinancialContract_ViewWithCheck",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::DataReleaseInfo_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::DaysPastDue_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::DeferralCalculatedResult_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::DigitalBankingPlatformAccess_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CreditRiskExposure_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::DueSettlement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EarlyRepaymentRule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EffectiveInterestRate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ConversionRight_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ElectronicFundsTransferMethod_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EligibleCollateral_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EmailAddress_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::CreditDefaultSwapProtectionLeg_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EndOfDayIndexObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EffectiveLimit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EndOfDayPriceObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EquityAnalystRecommendation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EndOfDayListedDerivativePriceObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EuropeanRegulatoryReportingForContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EuropeanRegulatoryReportingForCountry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EuropeanRegulatoryReportingForBusinessPartner_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ExecutionResult_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Document_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FSSubledgerDocument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FairValue_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Fee_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialContractDelegation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialContractReferenceID_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialContractRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialContractStatement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialContractStatementSpecification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialCovenant_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialInstrument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ExercisePeriod_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialStatementData_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialStatementHierarchy_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialStatementSegment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialStatementStructure_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::EndOfDayExchangeRateObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Fund_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FundClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FundComposition_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FundRange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FundsTransferPricingRate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::GLAccount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::GLAccountGroup_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::GLDocument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FreeLine_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::GeographicalHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::GeographicalUnit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::GuaranteedMinimumBenefitSnapshot_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::FinancialStandardProduct_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IncomeInformation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Index_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IndexConstituent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IndexOfferedToIndexedInsuranceContractByIndexRange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IndexRange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IndexSpecification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IndustryClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::GeneralLedgerAccountBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IndustryClassHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InjuredPerson_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentAccruedInterest_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentClassHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentClassInNonweightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentClassInWeightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentInNonweightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentInWeightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentIntradayQuotation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentIntradayTradingObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IdentifyingDocument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentsOutstanding_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuranceCoverage_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InstrumentsAtExchange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuranceDiscount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuranceOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuranceCoverageOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuranceTechnicalAccountBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IndustryClassAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuranceSurcharge_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuredObject_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuranceTechnicalAccountMovement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Interest_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Exchange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InterestPaymentListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuredDriver_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InterestRateRiskAdjustment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IntradayExchangeRateObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::IntradayIndexObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InvestmentFundShareProvidedToPolicyholderByFundRange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InvestmentFundShareSelection_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::LegalCurrencyInCountry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InterestAndFeeCalculationResult_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Lien_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ListedDerivativeIntradayQuotation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ListedDerivativeTradingObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Locking_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InterestRateOptionComponent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::LossObject_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::MarketAdmissionStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::MarketMakerForFinancialInstrument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::MasterAgreementContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::MasterRatingMap_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::MaturityAnalysis_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::MonetaryBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::MortgageRegisterEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::NettingSet_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::NettingSetContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::NonProportionalCoverageLimitDeductible_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Loss_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::NursingInsuranceBenefit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Occupation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::OrgUnitGeographicalUnitResponsibility_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::OrganizationalUnit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::OrganizationalUnitContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::NotionalSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::OrganizationalUnitTradeAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::InsuredPerson_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::OrganizationalUnitHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::License_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PaymentIntervalListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PartnerClassHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PartnerRelationClassification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PensionPlan_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PaymentListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PaymentSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PhoneNumber_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PhysicalAsset_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PhysicalAssetLiquidationEvent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PaidPremium_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PledgedObject_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PoliticallyExposedPersonInCountry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Position_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Peril_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PermittedEffectiveTerminationDates_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PremiumSplitting_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PriceGain_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PositionCurrencyOfMultiCurrencyContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProductBundle_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProductCatalog_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProductCatalogAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PledgedFinancialInstruments_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProductCatalogItem_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProductCatalogItemInNonWeightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProductCatalogHierarchy_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProductClassHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProductClassificationOfFinancialContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProfitAndLossParticipation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProlongationOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PrincipalExchangeSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PurchasedReceivable_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::PositionCurrencyOfMultiCcyStandardProduct_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProofOfQualification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Receivable_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ReceivableBusinessPatnerAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RedemptionRight_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ReferenceRate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RateObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Region_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RegulatoryIndicatorForBusinessPartner_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RegulatoryIndicatorForFinancialContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RegulatoryIndicatorForFinancialInstrument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RegulatoryIndicatorForTrade_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RelevantAccountingSystems_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RelevantRegulations_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ProductClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RequiredMinimumDistribution_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RetirementPlan_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SafeDepositLocker_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ScaleInterval_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SectionCoverage_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SecuritiesBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ServicePeriod_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Rating_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Settlement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SettlementAccountAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SettlementClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SettlementNote_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardCancellationOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardFee_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardInterest_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::RefinancingRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardPaymentIntervalListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardPaymentListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardPaymentSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SetOfPreconditions_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardProductInProductBundle_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardProlongationOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardReferenceObligation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Representation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StatusOfAge_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Subclaim_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StatementAboutContractModification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardLimit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SubledgerAccountbalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Subrogation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TaxComplianceData_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::StandardPermittedEffectiveCancellationDates_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TotalReturnSwapReturnLeg_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Trade_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TradeClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SubledgerAccount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TradeReferenceID_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TradeStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TrancheInSyndication_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TransferOrder_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TransferOrderClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TransferOrderPaymentNote_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TransferOrderStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TimeIntervalPriceObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::Valuation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::ValuationSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::VoiceAccess_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::TradeLotAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::WriteDownAmount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::YieldCurve_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::WebAccount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::SubledgerAccountGroup_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.SQLViews::UniformResource_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          }]
     } 
}