{
   "role":{
        "name":"sap.fsdm.roles::ReadAccessForAccessLayer",
        "object_privileges":[
{
            "name":"sap.fsdm.Views::AccountHolderOfExternalSettlementAccount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AccountingClassificationStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AccountingSystem_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AddressAssignedToGeographicalUnit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AgreedLimit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AlternativeBusinessPartnerIdentification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Accrual_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AmortizedCost_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AmortizedValuationCost_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AnalystEstimate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AccruedPerformanceThreshold_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Appointment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AlternativePhysicalAssetIdentification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AppointmentBasedOnQualification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Address_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AppointmentBasedOnLicense_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BankEmployeeContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BankingChannel_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BankingChannelStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ApplicableInterestRate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BookDesignation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BookValue_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BenefitsRight_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartner_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AssignedRightAsCollateral_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartnerClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::AssetTransferredAsCollateral_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartnerContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartnerOrganizationalUnitAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartnerPhysicalAssetAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartnerCentralRole_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartnerStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartnerTradeAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CancellationOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Card_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CardIssue_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CardProgramParticipation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CardProgramTransactionDetails_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CaseReserve_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CaseReserveItem_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CashFlowStream_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CashInventory_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CashInventoryBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CededRiskCurrency_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ChartOfAccounts_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Claim_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BuildingCertificate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartnerClassification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Claimant_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ClaimItem_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ClaimPaymentRequest_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ClassificationOfFinancialInstrument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ClassificationOfFund_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ClassificationOfSettlement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ClassificationOfTrade_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ClassificationOfTransferOrder_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ClassificationOfCommunicationEvent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CollateralPoolAssetAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CollateralPortion_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CollateralDistributionResult_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::BusinessPartnerRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Collection_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CollateralPortionBusinessPartnerAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CommodityAtExchange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CommodityEndOfDayPriceObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CommodityIntradayTradingObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CommodityReferencePrice_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CommoditySwapCalculationPeriod_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CommunicationEvent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CommunicationEventClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CommunicationEventStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CommunicationExclusions_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CompanyCode_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ConditionPrecedentSpecification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Commodity_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ConsentStatementGivenByIndividiualPerson_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ConsolidatedBusinessPartner_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ContractBundle_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ContractChannelStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ClassOfInsurance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ContractMentionedInCustomerIncident_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ContractStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ContractClassCoveredByMasterAgreement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CoveredFinancialContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CoveredFinancialInstrumentAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CreditCardLoan_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ConsentStatement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CreditDefaultSwapReferenceEntity_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CreditRiskAdjustment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CreditRiskExpectedLoss_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CollateralPortionContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CreditRiskExposureAtDefault_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CreditRiskLossGivenDefault_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CreditRiskProbabilityOfDefault_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Currency_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CurrencyRoles_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CurveDataPoint_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::DataProtectionAndPrivacyDetails_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::DataProtectionAndPrivacyDetails_ViewWithCheck",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::DataProtectionAndPrivacyDetails_FinancialContract_ViewWithCheck",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::DataReleaseInfo_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::DaysPastDue_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::DeferralCalculatedResult_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::DigitalBankingPlatformAccess_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CreditRiskExposure_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::DueSettlement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EarlyRepaymentRule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EffectiveInterestRate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ConversionRight_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ElectronicFundsTransferMethod_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EligibleCollateral_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EmailAddress_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::CreditDefaultSwapProtectionLeg_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EndOfDayIndexObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EffectiveLimit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EndOfDayPriceObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EquityAnalystRecommendation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EndOfDayListedDerivativePriceObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EuropeanRegulatoryReportingForContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EuropeanRegulatoryReportingForCountry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EuropeanRegulatoryReportingForBusinessPartner_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ExecutionResult_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Document_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FSSubledgerDocument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FairValue_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Fee_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialContractDelegation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialContractReferenceID_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialContractRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialContractStatement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialContractStatementSpecification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialCovenant_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialInstrument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ExercisePeriod_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialStatementData_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialStatementHierarchy_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialStatementSegment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialStatementStructure_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::EndOfDayExchangeRateObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Fund_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FundClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FundComposition_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FundRange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FundsTransferPricingRate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::GLAccount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::GLAccountGroup_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::GLDocument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FreeLine_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::GeographicalHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::GeographicalUnit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::GuaranteedMinimumBenefitSnapshot_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::FinancialStandardProduct_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IncomeInformation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Index_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IndexConstituent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IndexOfferedToIndexedInsuranceContractByIndexRange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IndexRange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IndexSpecification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IndustryClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::GeneralLedgerAccountBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IndustryClassHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InjuredPerson_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentAccruedInterest_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentClassHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentClassInNonweightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentClassInWeightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentInNonweightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentInWeightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentIntradayQuotation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentIntradayTradingObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IdentifyingDocument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentsOutstanding_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuranceCoverage_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InstrumentsAtExchange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuranceDiscount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuranceOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuranceCoverageOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuranceTechnicalAccountBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IndustryClassAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuranceSurcharge_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuredObject_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuranceTechnicalAccountMovement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Interest_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Exchange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InterestPaymentListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuredDriver_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InterestRateRiskAdjustment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IntradayExchangeRateObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::IntradayIndexObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InvestmentFundShareProvidedToPolicyholderByFundRange_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InvestmentFundShareSelection_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::LegalCurrencyInCountry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InterestAndFeeCalculationResult_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Lien_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ListedDerivativeIntradayQuotation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ListedDerivativeTradingObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Locking_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InterestRateOptionComponent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::LossObject_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::MarketAdmissionStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::MarketMakerForFinancialInstrument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::MasterAgreementContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::MasterRatingMap_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::MaturityAnalysis_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::MonetaryBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::MortgageRegisterEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::NettingSet_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::NettingSetContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::NonProportionalCoverageLimitDeductible_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Loss_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::NursingInsuranceBenefit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Occupation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::OrgUnitGeographicalUnitResponsibility_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::OrganizationalUnit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::OrganizationalUnitContractAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::NotionalSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::OrganizationalUnitTradeAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::InsuredPerson_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::OrganizationalUnitHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::License_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PaymentIntervalListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PartnerClassHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PartnerRelationClassification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PensionPlan_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PaymentListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PaymentSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PhoneNumber_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PhysicalAsset_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PhysicalAssetLiquidationEvent_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PaidPremium_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PledgedObject_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PoliticallyExposedPersonInCountry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Position_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Peril_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PermittedEffectiveTerminationDates_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PremiumSplitting_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PriceGain_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PositionCurrencyOfMultiCurrencyContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProductBundle_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProductCatalog_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProductCatalogAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PledgedFinancialInstruments_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProductCatalogItem_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProductCatalogItemInNonWeightedBasket_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProductCatalogHierarchy_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProductClassHierarchyRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProductClassificationOfFinancialContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProfitAndLossParticipation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProlongationOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PrincipalExchangeSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PurchasedReceivable_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::PositionCurrencyOfMultiCcyStandardProduct_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProofOfQualification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Receivable_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ReceivableBusinessPatnerAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RedemptionRight_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ReferenceRate_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RateObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Region_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RegulatoryIndicatorForBusinessPartner_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RegulatoryIndicatorForFinancialContract_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RegulatoryIndicatorForFinancialInstrument_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RegulatoryIndicatorForTrade_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RelevantAccountingSystems_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RelevantRegulations_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ProductClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RequiredMinimumDistribution_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RetirementPlan_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SafeDepositLocker_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ScaleInterval_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SectionCoverage_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SecuritiesBalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ServicePeriod_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Rating_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Settlement_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SettlementAccountAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SettlementClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SettlementNote_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardCancellationOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardFee_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardInterest_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::RefinancingRelation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardPaymentIntervalListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardPaymentListEntry_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardPaymentSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SetOfPreconditions_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardProductInProductBundle_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardProlongationOption_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardReferenceObligation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Representation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StatusOfAge_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Subclaim_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StatementAboutContractModification_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardLimit_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SubledgerAccountbalance_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Subrogation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TaxComplianceData_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::StandardPermittedEffectiveCancellationDates_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TotalReturnSwapReturnLeg_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Trade_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TradeClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SubledgerAccount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TradeReferenceID_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TradeStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TrancheInSyndication_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TransferOrder_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TransferOrderClass_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TransferOrderPaymentNote_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TransferOrderStatus_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TimeIntervalPriceObservation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::Valuation_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::ValuationSchedule_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::VoiceAccess_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::TradeLotAssignment_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::WriteDownAmount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::YieldCurve_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::WebAccount_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::SubledgerAccountGroup_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          },
{
            "name":"sap.fsdm.Views::UniformResource_View",
            "type":"VIEW",
            "privileges":["SELECT" ]
          }]
     } 
}