namespace DataLoadSourceData;
entity "BusinessPartnerContractAssignment_Source" {
  
   key "ASSOC_FinancialContract_IDSystem": String(40);
   key "ASSOC_FinancialContract_FinancialContractID": String(128);
    key "ASSOC_PartnerInParticipation_BusinessPartnerID": String(128);
	key "Role"                          : String(50);
	key "BusinessValidFrom"             : LocalDate;
	key "BusinessValidTo"               : LocalDate;
	    "SystemValidFrom"               : UTCTimestamp;
	    "SystemValidTo"                 : UTCTimestamp;
	    "MainCounterparty"              : Boolean;
	    "ContractDataOwner"             : Boolean;
	    "BusinessPartnerMakingTheOffer" : Boolean;
	    "SourceSystemID"                : String(128);
	    "ChangeTimestampInSourceSystem" : UTCTimestamp;
	    "ChangingUserInSourceSystem"    : String(128);
	    "ChangingProcessType"           : String(40);
	    "ChangingProcessID"             : String(128);
} technical configuration {
   column store;
};