namespace DataLoadSourceData;
entity "BusinessPartner_Source" {
    key "BusinessPartnerID"             : String(128);
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp;
        "SystemValidTo"                 : UTCTimestamp;
        "RiskCountry"                   : String(2);
        "BusinessPartnerCategory"       : String(40);
        "Name"                          : String(256);
        "GroupCategory"                 : String(40);
        "LegalForm"                     : String(50);
        "Type"                          : String(40);
        "JointLiabilityType"            : String(40);
        "GivenName"                     : String(60);
        "LastName"                      : String(60);
        "Title"                         : String(40);
        "Consultation"                  : String(40);
        "Gender"                        : String(40);
        "NameAtBirth"                   : String(256);
        "DateOfBirth"                   : LocalDate;
        "PlaceOfBirth"                  : String(60);
        "MaritalStatus"                 : String(40);
        "EducationLevel"                : String(40);
        "IsHomeOwner"                   : Boolean;
        "NumberHouseholdMembers"        : Integer;
        "ChildrenAtHomeIndicator"       : Boolean;
        "CountryOfBirth"                : String(2);
        "Nationality"                   : String(2);
        "SecondNationality"             : String(2);
        "JobTitle"                      : String(60);
        "DateOfIncorporation"           : LocalDate;
        "CountryOfIncorporation"        : String(2);
        "Register"                      : String(256);
        "PlaceOfRegister"               : String(256);
        "RoleInClearing"                : String(50);
        "QualifiedCCP"                  : Boolean;
        "InstitutionalProtectionScheme" : String(256);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
        "ASSOC_BusinessPartnerID_BusinessPartnerID" : String(128);
        "ASSOC_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID" : String(128);
        "ASSOC_OrganizationalUnit_OrganizationalUnitID" : String(128);
        "ASSOC_PhysicalAsset_PhysicalAssetID" : String(128);
        "ASSOC_BankingChannel_BankingChannelID" : String(128);
        "AddressType"                   : String(60);
        "SequenceNumber"                : Integer;
        "Street"                        : String(256);
        "HouseNumber"                   : String(10);
        "PostboxNumber"                 : String(40);
        "Building"                      : String(40);
        "Floor"                         : String(40);
        "AdditionalAddressLine"         : String(60);
        "PostalCode"                    : String(10);
        "City"                          : String(256);
        "Region"                        : String(10);
        "Country"                       : String(2);
        "Latitude"                      : Decimal(9, 6);
        "Longitude"                     : Decimal(9, 6);
        "RepresentsRegisteredOffice"    : Boolean;
        "MainCorrespondenceAddress"     : Boolean;
        "MainResidence"                 : Boolean;
} technical configuration {
   column store;
};