namespace DataLoadSourceData;
entity "FinancialContract_Source" {
   key "IDSystem": String(40);
   key "FinancialContractID": String(128);
   key "BusinessValidFrom": LocalDate;
   key "BusinessValidTo": LocalDate;
   "SystemValidFrom": UTCTimestamp;
   "SystemValidTo": UTCTimestamp;
   "LifecycleStatus": String(40);
   "FinancialContractType": String(40);
   "Description": String(100);
   "GoverningLawCountry": String(2);
   "OriginalSigningDate": LocalDate;
    "Purpose": String(100);
   "OfferValidityStartDate": LocalDate;
   "OfferValidityEndDate": LocalDate;
   "ApplicableLaw": String(100);
   "ASSOC_FacilityOfSubFacility_IDSystem":							String(40);
   "ASSOC_FacilityOfSubFacility_FinancialContractID":				String(128);
   "ASSOC_FacilityOfDrawing_IDSystem":								String(40);
   "ASSOC_FacilityOfDrawing_FinancialContractID":					String(128);
   "ASSOC_LocalSettlementAccountForCreditCard_IDSystem":			String(40);
   "ASSOC_LocalSettlementAccountForCreditCard_FinancialContractID": String(128);
   "ASSOC_SettlementAccountForDebitCard_IDSystem":					String(40);
   "ASSOC_SettlementAccountForDebitCard_FinancialContractID":		String(128);
   "ASSOC_CombinedCollateralAgreement_IDSystem":					String(40);
   "ASSOC_CombinedCollateralAgreement_FinancialContractID": 		String(128);
   "_ReinsuranceMasterContract_FinancialContractID" : 	String(128);
   "_ReinsuranceMasterContract_IDSystem" : 	String(40);
   "_Underlying_FinancialInstrumentID" : String(128);
   "ASSOC_PhysicalAsset_PhysicalAssetID":							String(128);
   "ASSOC_FinancialStandardProduct_ASSOC_Company_BusinessPartnerID":		String(128);
   "ASSOC_FinancialStandardProduct_FinancialStandardProductID":		String(128);
   "ASSOC_FinancialStandardProduct_PricingScheme":		String(128);
   "ASSOC_BankingChannel_BankingChannelID": 						String(128);
   "_ReferenceRate_ReferenceRateID" : 	String(40);
   "ASSOC_ContractBundle_ContractBundleID":							String(128);
   "_Exchange_MarketIdentifierCode": String(4);
   "_ReferenceRateWithLongerTenor_ReferenceRateID" :String(40);
   "_MasterAgreement_FinancialContractID" :String(128);
    "_MasterAgreement_IDSystem" : 	String(40);
   "PlaceOfJurisdiction": String(100);
   "FinancialContractCategory": String(50);
          "CustomerFacingBankAccountID"                            : String(128);
        "CustomerFacingBankAccountIdentificationSystem"          : String(128);
        "CustomerFacingBankID"                                   : String(128);
        "CustomerFacingBankIdentificationSystem"                 : String(128);
        "PurchaseDate"                                           : LocalDate;
        "RepurchaseDate"                                         : LocalDate;
        "OpenMaturity"                                           : Boolean;
        "RepoToMaturity"                                         : Boolean;
        "PurchasePricePerInstrument"                             : Decimal(34, 6);
        "TotalPurchasePrice"                                     : Decimal(34, 6);
        "RepurchasePricePerInstrument"                           : Decimal(34, 6);
        "TotalRepurchasePrice"                                   : Decimal(34, 6);
        "RepoInterestAmount"                                     : Decimal(34, 6);
        "ContractualCurrency"                                    : String(3);
        "QuantitySold"                                           : Decimal(34, 6);
        "Unit"                                                   : String(10);
        "NominalAmountOfInstrumentsSold"                         : Decimal(34, 6);
        "DenominationCurrency"                                   : String(3);
        "ManufacturedPayments"                                   : Boolean;
        "ResaleAllowed"                                          : Boolean;
        "SettlementMethod"                                       : String(40);
        "BuyerAllowedToRetainCollateral"                         : Boolean;
        "BrokerIsLiable"                                         : Boolean;
        "SettlementAccountManagedByThirdParty"                   : Boolean;
        "SegregatedAccountBeneficiaryID"                         : String(128);
        "SegregatedAccountBeneficiaryName"                       : String(256);
        "OpeningDate"                                            : LocalDate;
        "ClosingDate"                                            : LocalDate;
        "AccountCurrency"                                        : String(3);
        "DepositStartDate"                                       : LocalDate;
        "OriginalDepositEndDate"                                 : LocalDate;
        "CurrentDepositEndDate"                                  : LocalDate;
        "AgreedNewEndDateAfterProlongation"                      : LocalDate;
        "OriginalInvestmentAmount"                               : Decimal(34, 6);
        "FixedDepositRepayableAmount"                            : Decimal(34, 6);
        "OverpaymentPermitted"                                   : Boolean;
        "SavingsSchemeCurrency"                                  : String(3);
        "UseAsCollateralPermitted"                               : Boolean;
	   "ApprovedNominalAmount": Decimal(34,6);
	   "NominalAmountCurrency": String(3);
	   "TotalRepayableAmount": Decimal(34,6);
	   "TotalRepayableAmountCurrency": String(3);
	   "Discount": Decimal(9,6);
	   "ExpectedMaturityDate": LocalDate;
	   "Seniority": String(20);
	   "CurePeriodLength": Decimal(34,6);
	   "CurePeriodTimeUnit": String(12);
	   "LoanInsuranceProtectionLevel": String(10);
	   "InsuredLoanAmount": Decimal(34,6);
	   "CommunicatedEffectiveInterestRate": Decimal(9,6);
	   "CommunicatedEffectiveInterestRateMethod": String(20);
	   "FacilityStartDate": LocalDate;
	   "FacilityEndDate": LocalDate;
	   "FacilityPurpose": String(80);
	   "FacilityType": String(40);
	   "NoticePeriodLength": Decimal(34,6);
	   "NoticePeriodTimeUnit": String(12);
	   "PartialPaymentMethod": String(20);
	    "ReferenceMasterAgreement"                               : String(256);
        "Version"                                                : String(256);
        "NettingProvision"                                       : Boolean;
	   "SettlementCurrency": String(3);
	   "SettlementPeriodLength": Integer;
	   "SettlementPeriodTimeUnit": String(10);
	   "SettlementNettingPeriod"                                : Decimal(34, 6);
        "SettlementNettingPeriodTimeUnit"                        : String(12);
        "SettlementNettingIndicator"                             : Boolean;
	    "CloseOutNettingIndicator"                               : Boolean;
        "NettingPeriodStartDate"                                 : LocalDate;
        "NettingPeriodEndDate"                                   : LocalDate;
        "SellBuyBackAllowed"                                     : Boolean;
        "NetPayingSecuritiesAllowed"                             : Boolean;
        "MinimumSettlementPercentage": Decimal(9,6);
	   "CardAccountManagedByThirdParty": Boolean;
	   "BankAccountID": String(128);
	   "AccountIdentificationSystem": String(128);
	   "BankID": String(128);
	   "BankIdentificationSystem": String(128);
	   "BankAccountCurrency": String(3);
	   "IBAN": String(128);
	   "SWIFT": String(128);
	   "BankAccountHolderName": String(100);
	   "BankName": String(100);
		"TransactionalAccount": Boolean;
	   "CollateralType": String(40);
	   "MaximumCollateralAmount": Decimal(34,6);
	   "MaximumCollateralAmountCurrency": String(3);
	   "RankAgainstOtherCollateralAgreements": Integer;
	   "IsBankruptcyRemote"                                     : Boolean;
       "IsLegallyUncertain"                                     : Boolean;
	   "GuaranteeSettlementCurrency": String(3);
	    "ActionAgainstBeneficiaryNotRequired"                    : Boolean;
	   "GuaranteeCategory": String(40) not null;
	   "IsStandby": Boolean;
	   "PartialDrawingsPermitted": Boolean;
	   "DescriptionOfRequiredDocuments": LargeString;
	   "TypeOfPledge": String(40);
	   "AssignmentDisclosedToObligor": Boolean;
	   "AssignmentOfClaimsType": String(40);
	     "ForClientTrades"                                        : Boolean;
        "NettingSetID"                                           : String(128);
        "NotionalAmount"                                         : Decimal(34, 6);
        "NotionalAmountCurrency"                                 : String(3);
        "EffectiveDate"                                          : LocalDate;
        "MaturityDate"                                           : LocalDate;
        "FixedRate"                                              : Decimal(34, 6);
        "DayCountConvention"                                     : String(20);
        "Interpolation"                                          : Boolean;
        "FRAFixingDate"                                          : LocalDate;
        "FixingLagLength"                                        : Decimal(34, 6);
        "FixingLagTimeUnit"                                      : String(12);
        "SettlementInArrears"                                    : Boolean;
        "DiscountingMethod"                                      : String(20);
        "BusinessCalendar"                                       : String(10);
        "RoundingMethodAmount"                                   : String(20);
        "RoundingMethodReferenceRate"                            : String(10);
        "RateRoundingPrecision"                                  : Integer;
        "RoundingMethodInterpolation"                            : String(20);
        "InterpolationRoundingPrecision"                         : Integer;
        "NettedSettlement"                                       : Boolean;
        "TerminationDate"                                        : LocalDate;
        "TradedCurrency"                                         : String(3);
        "QuoteCurrency"                                          : String(3);
        "AmountInTradedCurrency"                                 : Decimal(34, 6);
        "FirstSettlementDate"                                    : LocalDate;
        "PricePerTradedCurrencyUnitFirstSettlement"              : Decimal(34, 6);
        "SecondSettlementDate"                                   : LocalDate;
        "PricePerTradedCurrencyUnitSecondSettlement"             : Decimal(34, 6);
        "Quantity"                                               : Decimal(34, 6);
        "ForwardPrice"                                           : Decimal(34, 6);
        "ForwardPriceCurrency"                                   : String(3);
        "NominalAmount"                                          : Decimal(34, 6);
        "CleanPrice"                                             : Decimal(34, 6);
        "Yield"                                                  : Decimal(15, 11);
        "DirtyPrice"                                             : Decimal(34, 6);
        "PriceQuotationType"                                     : String(40);
        "SettlementDate"                                         : LocalDate;
        "SettlementAmount"                                       : Decimal(34, 6);
        "SettlementFXRate"                                       : Decimal(34, 6);
        "BenchmarkID"                                            : String(256);
        "SpreadOverBenchmark"                                    : Decimal(15, 11);
        "AccrualAmount"                                          : Decimal(34, 6);
        "AccrualAmountCurrency"                                  : String(3);
        "PoolFactor"                                             : Decimal(15, 11);
        "ForwardPriceAdjustment"                                 : Boolean;
        "CashSettlement"                                         : Boolean;
        "BuyerCanChooseCashSettlement"                           : Boolean;
        "SellerCanChooseCashSettlement"                          : Boolean;
        "PricePerTradedCurrencyUnit"                             : Decimal(34, 6);
        "StartDate"                                              : LocalDate;
        "EndDate"                                                : LocalDate;
        "BoundIndicator"                                         : Boolean;
        "CancellationStatus"                                     : String(40);
        "CancellationDate"                                       : LocalDate;
        "CancellationReason"                                     : String(40);
        "CommutationProcessingType"                              : String(40);
        "StatementofAccountFrequency"                            : String(40);
        "CedentOriginCountry"                                    : String(2);
        "PolicyholderOriginCountry"                              : String(2);
        "FrontingIndicator"                                      : Boolean;
        "OffShoreIndicator"                                      : Boolean;
        "AcquisitionYear"                                        : Decimal(4, 0);
        "ClaimAdministrationClauseCode"                          : String(40);
        "CedentPremiumPaymentFrequency"                          : String(40);
        "CedentAccountForRetentionIndicator"                     : Boolean;
        "NewPolicyCancellationDate"                              : LocalDate;
        "isReinsuranceContract_ReinsuranceTechnicalCategoryCode" : String(40);
        "CharacteristicCategoryCode"                             : String(40);
        "CharacteristicSubCategoryCode"                          : String(40);
        "NatureCode"                                             : String(40);
        "BusinessClassCode"                                      : String(40);
        "BusinessDirectionCode"                                  : String(40);
        "AccountingDataBasisIndicator"                           : Boolean;
        "TechnicalAccountingLevelCode"                           : String(40);
        "CedentFinancialReportingFrequencyCode"                  : String(40);
        "IntraGroupRetroCessionType"                             : String(40);
        "StartOfCedentAccountingPeriodDate"                      : LocalDate;
        "EndOfCedentAccountingPeriodDayMonth"                    : String(5);
	   "SourceSystemID": String(128);
	   "ChangeTimestampInSourceSystem": UTCTimestamp;
	   "ChangingUserInSourceSystem": String(128);
	   "ChangingProcessType": String(40);
	   "ChangingProcessID": String(128);
	   
	   "C_NominalValue": Decimal(28, 6);
} technical configuration {
   column store;
};