namespace DataLoadSourceData;

entity "WebAccount_Source" {
    key "ASSOC_Partner_BusinessPartnerID" : String(128);
    key "WebAccountProvider"            : String(256);
    key "AccountName"                   : String(256);
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp;
        "SystemValidTo"                 : UTCTimestamp;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
        "ActivityLevel"                 : String(8);
        "OwnBankFeeds"                  : String(8);
        "CompetitionFeeds"              : String(8);
        "Activtities"                   : String(100);
}
technical configuration {
    column store;
};