namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"SettlementAccountAssignment";

entity "AccountHolderOfExternalSettlementAccount" {
    key "_AccountHolderOfExternalSettlementAccount" : association to BusinessPartner { BusinessPartnerID } not null;
    key "_ExternalSettlementAccountOfAccountHolder" : association to SettlementAccountAssignment {
                                                                                                   SettlementAccountRole,
                                                                                                   ASSOC_BaseContract
                                                                                                 }         not null;
        "SystemValidFrom"                           : UTCTimestamp                                         not null;
        "SystemValidTo"                             : UTCTimestamp                                         not null;
        "SourceSystemID"                            : String(128);
        "ChangeTimestampInSourceSystem"             : UTCTimestamp;
        "ChangingUserInSourceSystem"                : String(128);
        "ChangingProcessType"                       : String(40);
        "ChangingProcessID"                         : String(128);
}
technical configuration {
    column store;
};

entity "AccountHolderOfExternalSettlementAccount_Historical" {
    "_AccountHolderOfExternalSettlementAccount" : association to BusinessPartner { BusinessPartnerID } not null;
    "_ExternalSettlementAccountOfAccountHolder" : association to SettlementAccountAssignment {
                                                                                               SettlementAccountRole,
                                                                                               ASSOC_BaseContract
                                                                                             }         not null;
    "SystemValidFrom"                           : UTCTimestamp                                         not null;
    "SystemValidTo"                             : UTCTimestamp                                         not null;
    "SourceSystemID"                            : String(128);
    "ChangeTimestampInSourceSystem"             : UTCTimestamp;
    "ChangingUserInSourceSystem"                : String(128);
    "ChangingProcessType"                       : String(40);
    "ChangingProcessID"                         : String(128);
}
technical configuration {
    column store;
};