namespace "sap"."fsdm";

using "sap"."fsdm"::"AccountingSystem";
using "sap"."fsdm"::"Collection";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"FinancialInstrument";

entity "AccountingClassificationStatus" {
    key "AccountingClassificationCategory" : String(40);
    key "LotID"                            : String(128);
    key "_AccountingSystem"                : association to AccountingSystem { AccountingSystemID }       not null;
    key "_Collection"                      : association to Collection {
                                                                         CollectionID,
                                                                         IDSystem
                                                                       }                                  not null;
    key "_FinancialContract"               : association to FinancialContract {
                                                                                FinancialContractID,
                                                                                IDSystem
                                                                              }                           not null;
    key "_FinancialInstrument"             : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_SecuritiesAccount"               : association to FinancialContract {
                                                                                FinancialContractID,
                                                                                IDSystem
                                                                              }                           not null;
    key "BusinessValidFrom"                : LocalDate;
    key "BusinessValidTo"                  : LocalDate;
        "SystemValidFrom"                  : UTCTimestamp                                                 not null;
        "SystemValidTo"                    : UTCTimestamp                                                 not null;
        "AccruingStatus"                   : String(40);
        "AssetLiabilityStatus"             : String(40);
        "CreationTimestamp"                : UTCTimestamp;
        "FairValueLevel"                   : String(40);
        "HoldingCategoryStatus"            : String(40);
        "ImpairmentStatus"                 : String(40);
        "MarketConformityStatus"           : String(40);
        "SPPIStatus"                       : String(40);
        "TermSegment"                      : String(40);
        "WriteDownStatus"                  : String(40);
        "SourceSystemID"                   : String(128);
        "ChangeTimestampInSourceSystem"    : UTCTimestamp;
        "ChangingUserInSourceSystem"       : String(128);
        "ChangingProcessType"              : String(40);
        "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};

entity "AccountingClassificationStatus_Historical" {
    "AccountingClassificationCategory" : String(40)                                                   not null;
    "LotID"                            : String(128)                                                  not null;
    "_AccountingSystem"                : association to AccountingSystem { AccountingSystemID }       not null;
    "_Collection"                      : association to Collection {
                                                                     CollectionID,
                                                                     IDSystem
                                                                   }                                  not null;
    "_FinancialContract"               : association to FinancialContract {
                                                                            FinancialContractID,
                                                                            IDSystem
                                                                          }                           not null;
    "_FinancialInstrument"             : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_SecuritiesAccount"               : association to FinancialContract {
                                                                            FinancialContractID,
                                                                            IDSystem
                                                                          }                           not null;
    "BusinessValidFrom"                : LocalDate                                                    not null;
    "BusinessValidTo"                  : LocalDate                                                    not null;
    "SystemValidFrom"                  : UTCTimestamp                                                 not null;
    "SystemValidTo"                    : UTCTimestamp                                                 not null;
    "AccruingStatus"                   : String(40);
    "AssetLiabilityStatus"             : String(40);
    "CreationTimestamp"                : UTCTimestamp;
    "FairValueLevel"                   : String(40);
    "HoldingCategoryStatus"            : String(40);
    "ImpairmentStatus"                 : String(40);
    "MarketConformityStatus"           : String(40);
    "SPPIStatus"                       : String(40);
    "TermSegment"                      : String(40);
    "WriteDownStatus"                  : String(40);
    "SourceSystemID"                   : String(128);
    "ChangeTimestampInSourceSystem"    : UTCTimestamp;
    "ChangingUserInSourceSystem"       : String(128);
    "ChangingProcessType"              : String(40);
    "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};