namespace "sap"."fsdm";

using "sap"."fsdm"::"BankingChannel";
using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"OrganizationalUnit";
using "sap"."fsdm"::"PhysicalAsset";
using "sap"."fsdm"::"Claim";

entity "Address" {
    key "AddressType"                     : String(60);
    key "SequenceNumber"                  : Integer;
    key "ASSOC_BankingChannel"            : association to BankingChannel { BankingChannelID }   not null;
    key "ASSOC_BusinessPartnerID"         : association to BusinessPartner { BusinessPartnerID } not null;
    key "ASSOC_OrganizationalUnit"        : association to OrganizationalUnit {
                                                                                OrganizationalUnitID,
                                                                                ASSOC_OrganizationHostingOrganizationalUnit
                                                                              }                  not null;
    key "ASSOC_PhysicalAsset"             : association to PhysicalAsset { PhysicalAssetID }     not null;
    key "_Claim"                          : association to Claim {
                                                                   ID,
                                                                   IDSystem
                                                                 }                               not null;
    key "BusinessValidFrom"               : LocalDate;
    key "BusinessValidTo"                 : LocalDate;
        "SystemValidFrom"                 : UTCTimestamp                                         not null;
        "SystemValidTo"                   : UTCTimestamp                                         not null;
        "AdditionalAddressLine"           : String(60);
        "AddressCategory"                 : String(40);
        "Building"                        : String(40);
        "City"                            : String(256);
        "Country"                         : String(2);
        "District"                        : String(256);
        "Floor"                           : String(40);
        "HouseNumber"                     : String(10);
        "Latitude"                        : Decimal(9, 6);
        "Longitude"                       : Decimal(9, 6);
        "MainCorrespondenceAddress"       : Boolean;
        "MainResidence"                   : Boolean;
        "PostalCode"                      : String(10);
        "PostboxNumber"                   : String(40);
        "PreferredCorrespondenceLanguage" : String(2);
        "Region"                          : String(50);
        "RepresentsRegisteredOffice"      : Boolean;
        "Street"                          : String(256);
        "SourceSystemID"                  : String(128);
        "ChangeTimestampInSourceSystem"   : UTCTimestamp;
        "ChangingUserInSourceSystem"      : String(128);
        "ChangingProcessType"             : String(40);
        "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};

entity "Address_Historical" {
    "AddressType"                     : String(60)                                           not null;
    "SequenceNumber"                  : Integer                                              not null;
    "ASSOC_BankingChannel"            : association to BankingChannel { BankingChannelID }   not null;
    "ASSOC_BusinessPartnerID"         : association to BusinessPartner { BusinessPartnerID } not null;
    "ASSOC_OrganizationalUnit"        : association to OrganizationalUnit {
                                                                            OrganizationalUnitID,
                                                                            ASSOC_OrganizationHostingOrganizationalUnit
                                                                          }                  not null;
    "ASSOC_PhysicalAsset"             : association to PhysicalAsset { PhysicalAssetID }     not null;
    "_Claim"                          : association to Claim {
                                                               ID,
                                                               IDSystem
                                                             }                               not null;
    "BusinessValidFrom"               : LocalDate                                            not null;
    "BusinessValidTo"                 : LocalDate                                            not null;
    "SystemValidFrom"                 : UTCTimestamp                                         not null;
    "SystemValidTo"                   : UTCTimestamp                                         not null;
    "AdditionalAddressLine"           : String(60);
    "AddressCategory"                 : String(40);
    "Building"                        : String(40);
    "City"                            : String(256);
    "Country"                         : String(2);
    "District"                        : String(256);
    "Floor"                           : String(40);
    "HouseNumber"                     : String(10);
    "Latitude"                        : Decimal(9, 6);
    "Longitude"                       : Decimal(9, 6);
    "MainCorrespondenceAddress"       : Boolean;
    "MainResidence"                   : Boolean;
    "PostalCode"                      : String(10);
    "PostboxNumber"                   : String(40);
    "PreferredCorrespondenceLanguage" : String(2);
    "Region"                          : String(50);
    "RepresentsRegisteredOffice"      : Boolean;
    "Street"                          : String(256);
    "SourceSystemID"                  : String(128);
    "ChangeTimestampInSourceSystem"   : UTCTimestamp;
    "ChangingUserInSourceSystem"      : String(128);
    "ChangingProcessType"             : String(40);
    "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};