namespace "sap"."fsdm";

using "sap"."fsdm"::"PhysicalAsset";

entity "AlternativePhysicalAssetIdentification" {
    key "IDSystem"                      : String(40);
    key "ASSOC_PhysicalAsset"           : association to PhysicalAsset { PhysicalAssetID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                     not null;
        "SystemValidTo"                 : UTCTimestamp                                     not null;
        "PhysicalAssetIdentifier"       : String(128);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "AlternativePhysicalAssetIdentification_Historical" {
    "IDSystem"                      : String(40)                                       not null;
    "ASSOC_PhysicalAsset"           : association to PhysicalAsset { PhysicalAssetID } not null;
    "BusinessValidFrom"             : LocalDate                                        not null;
    "BusinessValidTo"               : LocalDate                                        not null;
    "SystemValidFrom"               : UTCTimestamp                                     not null;
    "SystemValidTo"                 : UTCTimestamp                                     not null;
    "PhysicalAssetIdentifier"       : String(128);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};