namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "AlternativeBusinessPartnerIdentification" {
    key "Authority"                     : String(128);
    key "Country"                       : String(2);
    key "IDSystem"                      : String(40);
    key "ASSOC_BusinessPartnerID"       : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "DateOfIDAssignment"            : LocalDate;
        "PartnerIdentifier"             : String(128);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "AlternativeBusinessPartnerIdentification_Historical" {
    "Authority"                     : String(128)                                          not null;
    "Country"                       : String(2)                                            not null;
    "IDSystem"                      : String(40)                                           not null;
    "ASSOC_BusinessPartnerID"       : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "DateOfIDAssignment"            : LocalDate;
    "PartnerIdentifier"             : String(128);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};