namespace "sap"."fsdm";

using "sap"."fsdm"::"AccountingSystem";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"FinancialInstrument";

entity "AmortizedValuationCost" {
    key "AVCCalculationMethod"          : String(20);
    key "_AccountingSystem"             : association to AccountingSystem { AccountingSystemID }       not null;
    key "_FinancialContract"            : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           }                           not null;
    key "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_InvestmentAccount"            : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           }                           not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "AVC1PaymentCurrency"           : String(3);
        "AVC1PositionCurrency"          : String(3);
        "AVC1TimeInPaymentCurrency"     : Decimal(34, 6);
        "AVC1TimeInPositionCurrency"    : Decimal(34, 6);
        "AVCInPaymentCurrency"          : Decimal(34, 6);
        "AVCInPositionCurrrency"        : Decimal(34, 6);
        "AVCPaymentCurrency"            : String(3);
        "AVCPositionCurrency"           : String(3);
        "EffectiveInterestRate"         : Decimal(15, 11);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "AmortizedValuationCost_Historical" {
    "AVCCalculationMethod"          : String(20)                                                   not null;
    "_AccountingSystem"             : association to AccountingSystem { AccountingSystemID }       not null;
    "_FinancialContract"            : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       }                           not null;
    "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_InvestmentAccount"            : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       }                           not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "AVC1PaymentCurrency"           : String(3);
    "AVC1PositionCurrency"          : String(3);
    "AVC1TimeInPaymentCurrency"     : Decimal(34, 6);
    "AVC1TimeInPositionCurrency"    : Decimal(34, 6);
    "AVCInPaymentCurrency"          : Decimal(34, 6);
    "AVCInPositionCurrrency"        : Decimal(34, 6);
    "AVCPaymentCurrency"            : String(3);
    "AVCPositionCurrency"           : String(3);
    "EffectiveInterestRate"         : Decimal(15, 11);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};