namespace "sap"."fsdm";

using "sap"."fsdm"::"Appointment";
using "sap"."fsdm"::"License";

entity "AppointmentBasedOnLicense" {
    key "_Appointment"                  : association to Appointment {
                                                                       SequenceNumber,
                                                                       _IndividualPerson
                                                                     } not null;
    key "_License"                      : association to License {
                                                                   Authority,
                                                                   IDSystem,
                                                                   SubjectOfLicenseIdentifier,
                                                                   _BusinessPartner
                                                                 }     not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                 not null;
        "SystemValidTo"                 : UTCTimestamp                 not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "AppointmentBasedOnLicense_Historical" {
    "_Appointment"                  : association to Appointment {
                                                                   SequenceNumber,
                                                                   _IndividualPerson
                                                                 } not null;
    "_License"                      : association to License {
                                                               Authority,
                                                               IDSystem,
                                                               SubjectOfLicenseIdentifier,
                                                               _BusinessPartner
                                                             }     not null;
    "BusinessValidFrom"             : LocalDate                    not null;
    "BusinessValidTo"               : LocalDate                    not null;
    "SystemValidFrom"               : UTCTimestamp                 not null;
    "SystemValidTo"                 : UTCTimestamp                 not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};