namespace "sap"."fsdm";

using "sap"."fsdm"::"Appointment";
using "sap"."fsdm"::"ProofOfQualification";

entity "AppointmentBasedOnQualification" {
    key "_Appointment"                  : association to Appointment {
                                                                       SequenceNumber,
                                                                       _IndividualPerson
                                                                     }          not null;
    key "_ProofOfQualification"         : association to ProofOfQualification {
                                                                                IDSystem,
                                                                                IssuingOrganization,
                                                                                QualificationIdentifier,
                                                                                _IndividualPerson
                                                                              } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                          not null;
        "SystemValidTo"                 : UTCTimestamp                          not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "AppointmentBasedOnQualification_Historical" {
    "_Appointment"                  : association to Appointment {
                                                                   SequenceNumber,
                                                                   _IndividualPerson
                                                                 }          not null;
    "_ProofOfQualification"         : association to ProofOfQualification {
                                                                            IDSystem,
                                                                            IssuingOrganization,
                                                                            QualificationIdentifier,
                                                                            _IndividualPerson
                                                                          } not null;
    "BusinessValidFrom"             : LocalDate                             not null;
    "BusinessValidTo"               : LocalDate                             not null;
    "SystemValidFrom"               : UTCTimestamp                          not null;
    "SystemValidTo"                 : UTCTimestamp                          not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};