namespace "sap"."fsdm";

using "sap"."fsdm"::"PhysicalAsset";
using "sap"."fsdm"::"FinancialContract";

entity "AssetTransferredAsCollateral" {
    key "ASSOC_PhysicalAsset"             : association to PhysicalAsset { PhysicalAssetID } not null;
    key "ASSOC_SimpleCollateralAgreement" : association to FinancialContract {
                                                                               FinancialContractID,
                                                                               IDSystem
                                                                             }               not null;
    key "BusinessValidFrom"               : LocalDate;
    key "BusinessValidTo"                 : LocalDate;
        "SystemValidFrom"                 : UTCTimestamp                                     not null;
        "SystemValidTo"                   : UTCTimestamp                                     not null;
        "InitialCollateralValue"          : Decimal(34, 6);
        "InitialCollateralValueCurrency"  : String(3);
        "SourceSystemID"                  : String(128);
        "ChangeTimestampInSourceSystem"   : UTCTimestamp;
        "ChangingUserInSourceSystem"      : String(128);
        "ChangingProcessType"             : String(40);
        "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};

entity "AssetTransferredAsCollateral_Historical" {
    "ASSOC_PhysicalAsset"             : association to PhysicalAsset { PhysicalAssetID } not null;
    "ASSOC_SimpleCollateralAgreement" : association to FinancialContract {
                                                                           FinancialContractID,
                                                                           IDSystem
                                                                         }               not null;
    "BusinessValidFrom"               : LocalDate                                        not null;
    "BusinessValidTo"                 : LocalDate                                        not null;
    "SystemValidFrom"                 : UTCTimestamp                                     not null;
    "SystemValidTo"                   : UTCTimestamp                                     not null;
    "InitialCollateralValue"          : Decimal(34, 6);
    "InitialCollateralValueCurrency"  : String(3);
    "SourceSystemID"                  : String(128);
    "ChangeTimestampInSourceSystem"   : UTCTimestamp;
    "ChangingUserInSourceSystem"      : String(128);
    "ChangingProcessType"             : String(40);
    "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};