namespace "sap"."fsdm";

using "sap"."fsdm"::"BankingChannel";
using "sap"."fsdm"::"BusinessPartner";

entity "BankingChannelStatus" {
    key "ChannelStatusCategory"         : String(40);
    key "ASSOC_BankingChannel"          : association to BankingChannel { BankingChannelID }    not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                          not null;
        "SystemValidTo"                 : UTCTimestamp                                          not null;
        "ASSOC_ChannelStatusChanger"    : association to BusinessPartner { BusinessPartnerID };
        "Status"                        : String(100);
        "StatusChangeReason"            : String(200);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "BankingChannelStatus_Historical" {
    "ChannelStatusCategory"         : String(40)                                            not null;
    "ASSOC_BankingChannel"          : association to BankingChannel { BankingChannelID }    not null;
    "BusinessValidFrom"             : LocalDate                                             not null;
    "BusinessValidTo"               : LocalDate                                             not null;
    "SystemValidFrom"               : UTCTimestamp                                          not null;
    "SystemValidTo"                 : UTCTimestamp                                          not null;
    "ASSOC_ChannelStatusChanger"    : association to BusinessPartner { BusinessPartnerID };
    "Status"                        : String(100);
    "StatusChangeReason"            : String(200);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};