namespace "sap"."fsdm";

using "sap"."fsdm"::"PhysicalAsset";

entity "BuildingCertificate" {
    key "BuildingCertificateName"        : String(256);
    key "_PhysicalAsset"                 : association to PhysicalAsset { PhysicalAssetID } not null;
    key "BusinessValidFrom"              : LocalDate;
    key "BusinessValidTo"                : LocalDate;
        "SystemValidFrom"                : UTCTimestamp                                     not null;
        "SystemValidTo"                  : UTCTimestamp                                     not null;
        "BuildingCertificateCategory"    : String(100);
        "BuildingCertificateClass"       : String(100);
        "BuildingCertificateCountry"     : String(2);
        "BuildingCertificateDescription" : String(512);
        "BuildingCertificateUsageType"   : String(100);
        "EnergyCertificateType"          : String(100);
        "HeatingEnergy"                  : Decimal(34, 6);
        "HeatingEnergyBenchmark"         : Decimal(34, 6);
        "HeatingEnergySource"            : String(100);
        "HeatingEnergyUnit"              : String(10);
        "PowerEnergy"                    : Decimal(34, 6);
        "PowerEnergyBenchmark"           : Decimal(34, 6);
        "PowerEnergyUnit"                : String(10);
        "PrimaryEnergy"                  : Decimal(34, 6);
        "PrimaryEnergyBenchmark"         : Decimal(34, 6);
        "PrimaryEnergyUnit"              : String(10);
        "SourceSystemID"                 : String(128);
        "ChangeTimestampInSourceSystem"  : UTCTimestamp;
        "ChangingUserInSourceSystem"     : String(128);
        "ChangingProcessType"            : String(40);
        "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};

entity "BuildingCertificate_Historical" {
    "BuildingCertificateName"        : String(256)                                      not null;
    "_PhysicalAsset"                 : association to PhysicalAsset { PhysicalAssetID } not null;
    "BusinessValidFrom"              : LocalDate                                        not null;
    "BusinessValidTo"                : LocalDate                                        not null;
    "SystemValidFrom"                : UTCTimestamp                                     not null;
    "SystemValidTo"                  : UTCTimestamp                                     not null;
    "BuildingCertificateCategory"    : String(100);
    "BuildingCertificateClass"       : String(100);
    "BuildingCertificateCountry"     : String(2);
    "BuildingCertificateDescription" : String(512);
    "BuildingCertificateUsageType"   : String(100);
    "EnergyCertificateType"          : String(100);
    "HeatingEnergy"                  : Decimal(34, 6);
    "HeatingEnergyBenchmark"         : Decimal(34, 6);
    "HeatingEnergySource"            : String(100);
    "HeatingEnergyUnit"              : String(10);
    "PowerEnergy"                    : Decimal(34, 6);
    "PowerEnergyBenchmark"           : Decimal(34, 6);
    "PowerEnergyUnit"                : String(10);
    "PrimaryEnergy"                  : Decimal(34, 6);
    "PrimaryEnergyBenchmark"         : Decimal(34, 6);
    "PrimaryEnergyUnit"              : String(10);
    "SourceSystemID"                 : String(128);
    "ChangeTimestampInSourceSystem"  : UTCTimestamp;
    "ChangingUserInSourceSystem"     : String(128);
    "ChangingProcessType"            : String(40);
    "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};