namespace "sap"."fsdm";

entity "BusinessPartnerClass" {
    key "PartnerClass"                           : String(40);
    key "PartnerClassificationSystem"            : String(128);
    key "BusinessValidFrom"                      : LocalDate;
    key "BusinessValidTo"                        : LocalDate;
        "SystemValidFrom"                        : UTCTimestamp not null;
        "SystemValidTo"                          : UTCTimestamp not null;
        "PartnerClassDescription"                : String(256);
        "PartnerClassificationSystemDescription" : String(256);
        "SourceSystemID"                         : String(128);
        "ChangeTimestampInSourceSystem"          : UTCTimestamp;
        "ChangingUserInSourceSystem"             : String(128);
        "ChangingProcessType"                    : String(40);
        "ChangingProcessID"                      : String(128);
}
technical configuration {
    column store;
};

entity "BusinessPartnerClass_Historical" {
    "PartnerClass"                           : String(40)   not null;
    "PartnerClassificationSystem"            : String(128)  not null;
    "BusinessValidFrom"                      : LocalDate    not null;
    "BusinessValidTo"                        : LocalDate    not null;
    "SystemValidFrom"                        : UTCTimestamp not null;
    "SystemValidTo"                          : UTCTimestamp not null;
    "PartnerClassDescription"                : String(256);
    "PartnerClassificationSystemDescription" : String(256);
    "SourceSystemID"                         : String(128);
    "ChangeTimestampInSourceSystem"          : UTCTimestamp;
    "ChangingUserInSourceSystem"             : String(128);
    "ChangingProcessType"                    : String(40);
    "ChangingProcessID"                      : String(128);
}
technical configuration {
    column store;
};