namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "BusinessPartnerRelation" {
    key "BusinessPartnerRelationType"           : String(60);
    key "ASSOC_SourceInBusinessPartnerRelation" : association to BusinessPartner { BusinessPartnerID } not null;
    key "ASSOC_TargetInBusinessPartnerRelation" : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"                     : LocalDate;
    key "BusinessValidTo"                       : LocalDate;
        "SystemValidFrom"                       : UTCTimestamp                                         not null;
        "SystemValidTo"                         : UTCTimestamp                                         not null;
        "BusinessPartnerRelationCategory"       : String(50);
        "EquityStakePercentage"                 : Decimal(15, 11);
        "EquityVotingRightsPercentage"          : Decimal(15, 11);
        "HeadOfGroup"                           : Boolean;
        "LiabilityShare"                        : Decimal(15, 11);
        "MainMember"                            : Boolean;
        "NominalAmount"                         : Decimal(34, 6);
        "NominalAmountCurrency"                 : String(3);
        "PrimaryGroup"                          : Boolean;
        "ProfitTransferAgreementExists"         : Boolean;
        "Quantity"                              : Decimal(34, 6);
        "ReasonForPartnerRelation"              : String(256);
        "ReasonForPartnerRelationCode"          : String(256);
        "ShareInGroup"                          : Decimal(15, 11);
        "TargetIsPrimarySingleBorrowerUnit"     : Boolean;
        "Unit"                                  : String(10);
        "SourceSystemID"                        : String(128);
        "ChangeTimestampInSourceSystem"         : UTCTimestamp;
        "ChangingUserInSourceSystem"            : String(128);
        "ChangingProcessType"                   : String(40);
        "ChangingProcessID"                     : String(128);
}
technical configuration {
    column store;
};

entity "BusinessPartnerRelation_Historical" {
    "BusinessPartnerRelationType"           : String(60)                                           not null;
    "ASSOC_SourceInBusinessPartnerRelation" : association to BusinessPartner { BusinessPartnerID } not null;
    "ASSOC_TargetInBusinessPartnerRelation" : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"                     : LocalDate                                            not null;
    "BusinessValidTo"                       : LocalDate                                            not null;
    "SystemValidFrom"                       : UTCTimestamp                                         not null;
    "SystemValidTo"                         : UTCTimestamp                                         not null;
    "BusinessPartnerRelationCategory"       : String(50);
    "EquityStakePercentage"                 : Decimal(15, 11);
    "EquityVotingRightsPercentage"          : Decimal(15, 11);
    "HeadOfGroup"                           : Boolean;
    "LiabilityShare"                        : Decimal(15, 11);
    "MainMember"                            : Boolean;
    "NominalAmount"                         : Decimal(34, 6);
    "NominalAmountCurrency"                 : String(3);
    "PrimaryGroup"                          : Boolean;
    "ProfitTransferAgreementExists"         : Boolean;
    "Quantity"                              : Decimal(34, 6);
    "ReasonForPartnerRelation"              : String(256);
    "ReasonForPartnerRelationCode"          : String(256);
    "ShareInGroup"                          : Decimal(15, 11);
    "TargetIsPrimarySingleBorrowerUnit"     : Boolean;
    "Unit"                                  : String(10);
    "SourceSystemID"                        : String(128);
    "ChangeTimestampInSourceSystem"         : UTCTimestamp;
    "ChangingUserInSourceSystem"            : String(128);
    "ChangingProcessType"                   : String(40);
    "ChangingProcessID"                     : String(128);
}
technical configuration {
    column store;
};