namespace "sap"."fsdm";

entity "BusinessPartner" {
    key "BusinessPartnerID"                        : String(128)  default '';
    key "BusinessValidFrom"                        : LocalDate;
    key "BusinessValidTo"                          : LocalDate;
        "SystemValidFrom"                          : UTCTimestamp not null;
        "SystemValidTo"                            : UTCTimestamp not null;
        "AristocraticTitle"                        : String(60);
        "BusinessPartnerCategory"                  : String(40);
        "ChildrenAtHomeIndicator"                  : Boolean;
        "ConcentrationFactor"                      : Decimal(15, 11);
        "Consultation"                             : String(50);
        "ContributionsFromAllClearingMembers"      : Decimal(34, 6);
        "CountryOfBirth"                           : String(2);
        "CountryOfIncorporation"                   : String(2);
        "DateOfBirth"                              : LocalDate;
        "DateOfDeath"                              : LocalDate;
        "DateOfIncorporation"                      : LocalDate;
        "DeceasedFlag"                             : Boolean;
        "DefaultFundCurrency"                      : String(3);
        "EducationLevel"                           : String(40);
        "EmployeeID"                               : String(128);
        "EmploymentDate"                           : LocalDate;
        "FundType"                                 : String(40);
        "Gender"                                   : String(40);
        "GivenName"                                : String(60);
        "GlobalSystemRelevantFinancialInstitution" : Boolean;
        "GroupCategory"                            : String(40);
        "GroupType"                                : String(256);
        "HouseHoldGrossIncome"                     : Decimal(34, 6);
        "HouseHoldGrossIncomeCurrency"             : String(3);
        "HouseHoldGrossIncomeTimeUnit"             : String(12);
        "HouseHoldNetIncome"                       : Decimal(34, 6);
        "HouseHoldNetIncomeCurrency"               : String(3);
        "HouseHoldNetIncomeTimeUnit"               : String(12);
        "HypotheticalCapitalRequirementsOfCCP"     : Decimal(34, 6);
        "IndividualCategory"                       : String(40);
        "InstitutionalProtectionScheme"            : String(256);
    /**
    *@Deprecated
    *@Reason: Company is a specialization of the Organization entity so this attribute is superfluous.
    *@ReplacedBy: Organization Category (value: Company)
    */
    "IsCompany"                                    : Boolean;
        "IsHomeOwner"                              : Boolean;
        "IsPoliticallyExposedPerson"               : Boolean;
        "JobTitle"                                 : String(60);
        "JointLiabilityType"                       : String(40);
        "LastName"                                 : String(60);
        "LegalForm"                                : String(50);
        "MaritalStatus"                            : String(40);
        "MiddleName"                               : String(60);
        "MinorToMajorDate"                         : LocalDate;
        "Name"                                     : String(256);
        "NameAtBirth"                              : String(256);
        "NameSupplement"                           : String(40);
        "Nationality"                              : String(2);
        "NumberHouseholdMembers"                   : Integer;
        "NumberOfClearingMembers"                  : Integer;
        "OrganizationCategory"                     : String(40);
        "PlaceOfBirth"                             : String(60);
        "PlaceOfRegister"                          : String(256);
        "PreferredCorrespondenceLanguage"          : String(2);
        "PrefundedOwnResourcesOfCCP"               : Decimal(34, 6);
        "QualifiedCCP"                             : Boolean;
        "Register"                                 : String(256);
        "RegulatedFinancialInstitution"            : Boolean;
        "RelationshipStartDate"                    : LocalDate;
        "ReligiousHonorific"                       : String(60);
        "ResidingCountry"                          : String(2);
        "ResidingSince"                            : LocalDate;
        "ResidingStatus"                           : String(100);
        "RiskCountry"                              : String(2);
        "RoleInClearing"                           : String(50);
        "SecondNationality"                        : String(2);
        "ShortName"                                : String(60);
        "SmokerIndicator"                          : Boolean;
        "Title"                                    : String(40);
        "Type"                                     : String(40);
        "SourceSystemID"                           : String(128);
        "ChangeTimestampInSourceSystem"            : UTCTimestamp;
        "ChangingUserInSourceSystem"               : String(128);
        "ChangingProcessType"                      : String(40);
        "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};

entity "BusinessPartner_Historical" {
    "BusinessPartnerID"                        : String(128)  default '' not null;
    "BusinessValidFrom"                        : LocalDate    not null;
    "BusinessValidTo"                          : LocalDate    not null;
    "SystemValidFrom"                          : UTCTimestamp not null;
    "SystemValidTo"                            : UTCTimestamp not null;
    "AristocraticTitle"                        : String(60);
    "BusinessPartnerCategory"                  : String(40);
    "ChildrenAtHomeIndicator"                  : Boolean;
    "ConcentrationFactor"                      : Decimal(15, 11);
    "Consultation"                             : String(50);
    "ContributionsFromAllClearingMembers"      : Decimal(34, 6);
    "CountryOfBirth"                           : String(2);
    "CountryOfIncorporation"                   : String(2);
    "DateOfBirth"                              : LocalDate;
    "DateOfDeath"                              : LocalDate;
    "DateOfIncorporation"                      : LocalDate;
    "DeceasedFlag"                             : Boolean;
    "DefaultFundCurrency"                      : String(3);
    "EducationLevel"                           : String(40);
    "EmployeeID"                               : String(128);
    "EmploymentDate"                           : LocalDate;
    "FundType"                                 : String(40);
    "Gender"                                   : String(40);
    "GivenName"                                : String(60);
    "GlobalSystemRelevantFinancialInstitution" : Boolean;
    "GroupCategory"                            : String(40);
    "GroupType"                                : String(256);
    "HouseHoldGrossIncome"                     : Decimal(34, 6);
    "HouseHoldGrossIncomeCurrency"             : String(3);
    "HouseHoldGrossIncomeTimeUnit"             : String(12);
    "HouseHoldNetIncome"                       : Decimal(34, 6);
    "HouseHoldNetIncomeCurrency"               : String(3);
    "HouseHoldNetIncomeTimeUnit"               : String(12);
    "HypotheticalCapitalRequirementsOfCCP"     : Decimal(34, 6);
    "IndividualCategory"                       : String(40);
    "InstitutionalProtectionScheme"            : String(256);
    /**
    *@Deprecated
    *@Reason: Company is a specialization of the Organization entity so this attribute is superfluous.
    *@ReplacedBy: Organization Category (value: Company)
    */
    "IsCompany"                                : Boolean;
    "IsHomeOwner"                              : Boolean;
    "IsPoliticallyExposedPerson"               : Boolean;
    "JobTitle"                                 : String(60);
    "JointLiabilityType"                       : String(40);
    "LastName"                                 : String(60);
    "LegalForm"                                : String(50);
    "MaritalStatus"                            : String(40);
    "MiddleName"                               : String(60);
    "MinorToMajorDate"                         : LocalDate;
    "Name"                                     : String(256);
    "NameAtBirth"                              : String(256);
    "NameSupplement"                           : String(40);
    "Nationality"                              : String(2);
    "NumberHouseholdMembers"                   : Integer;
    "NumberOfClearingMembers"                  : Integer;
    "OrganizationCategory"                     : String(40);
    "PlaceOfBirth"                             : String(60);
    "PlaceOfRegister"                          : String(256);
    "PreferredCorrespondenceLanguage"          : String(2);
    "PrefundedOwnResourcesOfCCP"               : Decimal(34, 6);
    "QualifiedCCP"                             : Boolean;
    "Register"                                 : String(256);
    "RegulatedFinancialInstitution"            : Boolean;
    "RelationshipStartDate"                    : LocalDate;
    "ReligiousHonorific"                       : String(60);
    "ResidingCountry"                          : String(2);
    "ResidingSince"                            : LocalDate;
    "ResidingStatus"                           : String(100);
    "RiskCountry"                              : String(2);
    "RoleInClearing"                           : String(50);
    "SecondNationality"                        : String(2);
    "ShortName"                                : String(60);
    "SmokerIndicator"                          : Boolean;
    "Title"                                    : String(40);
    "Type"                                     : String(40);
    "SourceSystemID"                           : String(128);
    "ChangeTimestampInSourceSystem"            : UTCTimestamp;
    "ChangingUserInSourceSystem"               : String(128);
    "ChangingProcessType"                      : String(40);
    "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};