namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "BusinessPartnerStatus" {
    key "PartnerStatusCategory"                    : String(40);
    key "PartnerStatusType"                        : String(40);
    key "ASSOC_Partner"                            : association to BusinessPartner { BusinessPartnerID }  not null;
    key "BusinessValidFrom"                        : LocalDate;
    key "BusinessValidTo"                          : LocalDate;
        "SystemValidFrom"                          : UTCTimestamp                                          not null;
        "SystemValidTo"                            : UTCTimestamp                                          not null;
        "ASSOC_EmployeeResponsibleForStatusChange" : association to BusinessPartner { BusinessPartnerID };
        "AdditionalNotes"                          : String(200);
        "NextStatusReviewDate"                     : LocalDate;
        "Status"                                   : String(100);
        "StatusChangeReason"                       : String(200);
        "SourceSystemID"                           : String(128);
        "ChangeTimestampInSourceSystem"            : UTCTimestamp;
        "ChangingUserInSourceSystem"               : String(128);
        "ChangingProcessType"                      : String(40);
        "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};

entity "BusinessPartnerStatus_Historical" {
    "PartnerStatusCategory"                    : String(40)                                            not null;
    "PartnerStatusType"                        : String(40)                                            not null;
    "ASSOC_Partner"                            : association to BusinessPartner { BusinessPartnerID }  not null;
    "BusinessValidFrom"                        : LocalDate                                             not null;
    "BusinessValidTo"                          : LocalDate                                             not null;
    "SystemValidFrom"                          : UTCTimestamp                                          not null;
    "SystemValidTo"                            : UTCTimestamp                                          not null;
    "ASSOC_EmployeeResponsibleForStatusChange" : association to BusinessPartner { BusinessPartnerID };
    "AdditionalNotes"                          : String(200);
    "NextStatusReviewDate"                     : LocalDate;
    "Status"                                   : String(100);
    "StatusChangeReason"                       : String(200);
    "SourceSystemID"                           : String(128);
    "ChangeTimestampInSourceSystem"            : UTCTimestamp;
    "ChangingUserInSourceSystem"               : String(128);
    "ChangingProcessType"                      : String(40);
    "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};