namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"BusinessPartnerClass";

entity "BusinessPartnerClassification" {
    key "ASSOC_BusinessPartnerID"               : association to BusinessPartner { BusinessPartnerID } not null;
    key "ASSOC_ClassificationOfBusinessPartner" : association to BusinessPartnerClass {
                                                                                        PartnerClass,
                                                                                        PartnerClassificationSystem
                                                                                      }                not null;
    key "BusinessValidFrom"                     : LocalDate;
    key "BusinessValidTo"                       : LocalDate;
        "SystemValidFrom"                       : UTCTimestamp                                         not null;
        "SystemValidTo"                         : UTCTimestamp                                         not null;
        "SourceSystemID"                        : String(128);
        "ChangeTimestampInSourceSystem"         : UTCTimestamp;
        "ChangingUserInSourceSystem"            : String(128);
        "ChangingProcessType"                   : String(40);
        "ChangingProcessID"                     : String(128);
}
technical configuration {
    column store;
};

entity "BusinessPartnerClassification_Historical" {
    "ASSOC_BusinessPartnerID"               : association to BusinessPartner { BusinessPartnerID } not null;
    "ASSOC_ClassificationOfBusinessPartner" : association to BusinessPartnerClass {
                                                                                    PartnerClass,
                                                                                    PartnerClassificationSystem
                                                                                  }                not null;
    "BusinessValidFrom"                     : LocalDate                                            not null;
    "BusinessValidTo"                       : LocalDate                                            not null;
    "SystemValidFrom"                       : UTCTimestamp                                         not null;
    "SystemValidTo"                         : UTCTimestamp                                         not null;
    "SourceSystemID"                        : String(128);
    "ChangeTimestampInSourceSystem"         : UTCTimestamp;
    "ChangingUserInSourceSystem"            : String(128);
    "ChangingProcessType"                   : String(40);
    "ChangingProcessID"                     : String(128);
}
technical configuration {
    column store;
};