namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"Trade";

entity "CancellationOption" {
    key "SequenceNumber"                : Integer                            default -1;
    key "ASSOC_FinancialContract"       : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           } not null;
    key "_Trade"                        : association to Trade {
                                                                 IDSystem,
                                                                 TradeID
                                                               }             not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                       not null;
        "SystemValidTo"                 : UTCTimestamp                       not null;
        "BeginOfExercisePeriod"         : LocalDate;
        "BusinessCalendar"              : String(10);
        "BusinessDayConvention"         : String(40);
        "CancellationOptionCategory"    : String(50);
        "CancellationOptionHolder"      : String(50);
        "CancellationOptionType"        : String(40);
        "EndOfExercisePeriod"           : LocalDate;
        "NoticePeriodLength"            : Integer;
        "NoticePeriodTimeUnit"          : String(12);
        "OpportunityCostCompensation"   : Boolean;
        "PartialTerminationAllowed"     : Boolean;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CancellationOption_Historical" {
    "SequenceNumber"                : Integer                            default -1 not null;
    "ASSOC_FinancialContract"       : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    "_Trade"                        : association to Trade {
                                                             IDSystem,
                                                             TradeID
                                                           }             not null;
    "BusinessValidFrom"             : LocalDate                          not null;
    "BusinessValidTo"               : LocalDate                          not null;
    "SystemValidFrom"               : UTCTimestamp                       not null;
    "SystemValidTo"                 : UTCTimestamp                       not null;
    "BeginOfExercisePeriod"         : LocalDate;
    "BusinessCalendar"              : String(10);
    "BusinessDayConvention"         : String(40);
    "CancellationOptionCategory"    : String(50);
    "CancellationOptionHolder"      : String(50);
    "CancellationOptionType"        : String(40);
    "EndOfExercisePeriod"           : LocalDate;
    "NoticePeriodLength"            : Integer;
    "NoticePeriodTimeUnit"          : String(12);
    "OpportunityCostCompensation"   : Boolean;
    "PartialTerminationAllowed"     : Boolean;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};