namespace "sap"."fsdm";

using "sap"."fsdm"::"CardIssue";

entity "CardProgramParticipation" {
    key "CardProgramID"                  : String(256);
    key "ASSOC_CardIssue"                : association to CardIssue {
                                                                      CardIssueID,
                                                                      ASSOC_CardAgreement,
                                                                      _BankAccount
                                                                    } not null;
    key "BusinessValidFrom"              : LocalDate;
    key "BusinessValidTo"                : LocalDate;
        "SystemValidFrom"                : UTCTimestamp               not null;
        "SystemValidTo"                  : UTCTimestamp               not null;
        "CardProgramParticipationNumber" : String(256);
        "CardProgramStatus"              : String(100);
        "SourceSystemID"                 : String(128);
        "ChangeTimestampInSourceSystem"  : UTCTimestamp;
        "ChangingUserInSourceSystem"     : String(128);
        "ChangingProcessType"            : String(40);
        "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};

entity "CardProgramParticipation_Historical" {
    "CardProgramID"                  : String(256)                not null;
    "ASSOC_CardIssue"                : association to CardIssue {
                                                                  CardIssueID,
                                                                  ASSOC_CardAgreement,
                                                                  _BankAccount
                                                                } not null;
    "BusinessValidFrom"              : LocalDate                  not null;
    "BusinessValidTo"                : LocalDate                  not null;
    "SystemValidFrom"                : UTCTimestamp               not null;
    "SystemValidTo"                  : UTCTimestamp               not null;
    "CardProgramParticipationNumber" : String(256);
    "CardProgramStatus"              : String(100);
    "SourceSystemID"                 : String(128);
    "ChangeTimestampInSourceSystem"  : UTCTimestamp;
    "ChangingUserInSourceSystem"     : String(128);
    "ChangingProcessType"            : String(40);
    "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};