namespace "sap"."fsdm";

using "sap"."fsdm"::"CardIssue";

entity "Card" {
    key "CardIssueSequenceID"           : String(20);
    key "ASSOC_CardIssue"               : association to CardIssue {
                                                                     CardIssueID,
                                                                     ASSOC_CardAgreement,
                                                                     _BankAccount
                                                                   } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp               not null;
        "SystemValidTo"                 : UTCTimestamp               not null;
        "CardDeliveryDate"              : LocalDate;
        "IssueReason"                   : String(40);
        "LifeCycleStatusReason"         : String(256);
        "LifecycleStatus"               : String(40);
        "LifecycleStatusChangeDate"     : LocalDate;
        "NumberOnCard"                  : String(200);
        "PINDeliveryDate"               : LocalDate;
        "ShippingMethod"                : String(20);
        "ValidFromOnCard"               : LocalDate;
        "ValidToOnCard"                 : LocalDate;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "Card_Historical" {
    "CardIssueSequenceID"           : String(20)                 not null;
    "ASSOC_CardIssue"               : association to CardIssue {
                                                                 CardIssueID,
                                                                 ASSOC_CardAgreement,
                                                                 _BankAccount
                                                               } not null;
    "BusinessValidFrom"             : LocalDate                  not null;
    "BusinessValidTo"               : LocalDate                  not null;
    "SystemValidFrom"               : UTCTimestamp               not null;
    "SystemValidTo"                 : UTCTimestamp               not null;
    "CardDeliveryDate"              : LocalDate;
    "IssueReason"                   : String(40);
    "LifeCycleStatusReason"         : String(256);
    "LifecycleStatus"               : String(40);
    "LifecycleStatusChangeDate"     : LocalDate;
    "NumberOnCard"                  : String(200);
    "PINDeliveryDate"               : LocalDate;
    "ShippingMethod"                : String(20);
    "ValidFromOnCard"               : LocalDate;
    "ValidToOnCard"                 : LocalDate;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};