namespace "sap"."fsdm";

using "sap"."fsdm"::"Claim";
using "sap"."fsdm"::"Subclaim";

entity "CaseReserve" {
    key "Type"                          : String(40);
    key "_Claim"                        : association to Claim {
                                                                 ID,
                                                                 IDSystem
                                                               }    not null;
    key "_Subclaim"                     : association to Subclaim {
                                                                    _Claimant,
                                                                    _InsuranceCoverage
                                                                  } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp              not null;
        "SystemValidTo"                 : UTCTimestamp              not null;
        "CalculationMethod"             : String(40);
        "CaseReserveCategory"           : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CaseReserve_Historical" {
    "Type"                          : String(40)                not null;
    "_Claim"                        : association to Claim {
                                                             ID,
                                                             IDSystem
                                                           }    not null;
    "_Subclaim"                     : association to Subclaim {
                                                                _Claimant,
                                                                _InsuranceCoverage
                                                              } not null;
    "BusinessValidFrom"             : LocalDate                 not null;
    "BusinessValidTo"               : LocalDate                 not null;
    "SystemValidFrom"               : UTCTimestamp              not null;
    "SystemValidTo"                 : UTCTimestamp              not null;
    "CalculationMethod"             : String(40);
    "CaseReserveCategory"           : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};