namespace "sap"."fsdm";

using "sap"."fsdm"::"Claim";
using "sap"."fsdm"::"Subclaim";
using "sap"."fsdm"::"ClaimItem";

entity "ClaimPaymentRequest" {
    key "ID"                              : String(128);
    key "ItemNumber"                      : Integer;
    key "_Claim"                          : association to Claim {
                                                                   ID,
                                                                   IDSystem
                                                                 }      not null;
    key "_Subclaim"                       : association to Subclaim {
                                                                      _Claimant,
                                                                      _InsuranceCoverage
                                                                    }   not null;
    key "BusinessValidFrom"               : LocalDate;
    key "BusinessValidTo"                 : LocalDate;
        "SystemValidFrom"                 : UTCTimestamp                not null;
        "SystemValidTo"                   : UTCTimestamp                not null;
        "_ClaimItem"                      : association to ClaimItem {
                                                                       ID,
                                                                       _Subclaim
                                                                     };
        "Amount"                          : Decimal(34, 6);
        "ClaimPaymentRequestCategory"     : String(40);
        "ClaimPaymentRequestItemCategory" : String(40);
        "Currency"                        : String(3);
        "ExpenseType"                     : String(40);
        "IndemnityType"                   : String(40);
        "LifeCycleStatus"                 : String(40);
        "Reason"                          : String(40);
        "Type"                            : String(40);
        "SourceSystemID"                  : String(128);
        "ChangeTimestampInSourceSystem"   : UTCTimestamp;
        "ChangingUserInSourceSystem"      : String(128);
        "ChangingProcessType"             : String(40);
        "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};

entity "ClaimPaymentRequest_Historical" {
    "ID"                              : String(128)                 not null;
    "ItemNumber"                      : Integer                     not null;
    "_Claim"                          : association to Claim {
                                                               ID,
                                                               IDSystem
                                                             }      not null;
    "_Subclaim"                       : association to Subclaim {
                                                                  _Claimant,
                                                                  _InsuranceCoverage
                                                                }   not null;
    "BusinessValidFrom"               : LocalDate                   not null;
    "BusinessValidTo"                 : LocalDate                   not null;
    "SystemValidFrom"                 : UTCTimestamp                not null;
    "SystemValidTo"                   : UTCTimestamp                not null;
    "_ClaimItem"                      : association to ClaimItem {
                                                                   ID,
                                                                   _Subclaim
                                                                 };
    "Amount"                          : Decimal(34, 6);
    "ClaimPaymentRequestCategory"     : String(40);
    "ClaimPaymentRequestItemCategory" : String(40);
    "Currency"                        : String(3);
    "ExpenseType"                     : String(40);
    "IndemnityType"                   : String(40);
    "LifeCycleStatus"                 : String(40);
    "Reason"                          : String(40);
    "Type"                            : String(40);
    "SourceSystemID"                  : String(128);
    "ChangeTimestampInSourceSystem"   : UTCTimestamp;
    "ChangingUserInSourceSystem"      : String(128);
    "ChangingProcessType"             : String(40);
    "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};