namespace "sap"."fsdm";

using "sap"."fsdm"::"Subclaim";
using "sap"."fsdm"::"InjuredPerson";
using "sap"."fsdm"::"LossObject";

entity "ClaimItem" {
    key "ID"                            : String(128);
    key "_Subclaim"                     : association to Subclaim {
                                                                    _Claimant,
                                                                    _InsuranceCoverage
                                                                  }       not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                    not null;
        "SystemValidTo"                 : UTCTimestamp                    not null;
        "_InjuredPerson"                : association to InjuredPerson {
                                                                         _IndividualPerson,
                                                                         _PersonalInjury
                                                                       };
        "_LossObject"                   : association to LossObject {
                                                                      LossObjectID,
                                                                      _PropertyLoss
                                                                    };
        "ClaimedAmount"                 : Decimal(34, 6);
        "RejectionReason"               : String(40);
        "RiskCoverage"                  : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ClaimItem_Historical" {
    "ID"                            : String(128)                     not null;
    "_Subclaim"                     : association to Subclaim {
                                                                _Claimant,
                                                                _InsuranceCoverage
                                                              }       not null;
    "BusinessValidFrom"             : LocalDate                       not null;
    "BusinessValidTo"               : LocalDate                       not null;
    "SystemValidFrom"               : UTCTimestamp                    not null;
    "SystemValidTo"                 : UTCTimestamp                    not null;
    "_InjuredPerson"                : association to InjuredPerson {
                                                                     _IndividualPerson,
                                                                     _PersonalInjury
                                                                   };
    "_LossObject"                   : association to LossObject {
                                                                  LossObjectID,
                                                                  _PropertyLoss
                                                                };
    "ClaimedAmount"                 : Decimal(34, 6);
    "RejectionReason"               : String(40);
    "RiskCoverage"                  : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};