namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "Claim" {
    key "ID"                            : String(128)  default '';
    key "IDSystem"                      : String(40)   default '';
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "_FinancialContract"            : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           };
        "AgentReportedDate"             : LocalDate;
        "EstimatedLossDate"             : LocalDate;
        "EstimatedLossTime"             : LocalTime;
        "IncidentType"                  : String(40);
        "InsurerReportedDate"           : LocalDate;
        "LifeCycleStatus"               : String(40);
        "LossDate"                      : LocalDate;
        "LossTime"                      : LocalTime;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "Claim_Historical" {
    "ID"                            : String(128)  default '' not null;
    "IDSystem"                      : String(40)   default '' not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "_FinancialContract"            : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       };
    "AgentReportedDate"             : LocalDate;
    "EstimatedLossDate"             : LocalDate;
    "EstimatedLossTime"             : LocalTime;
    "IncidentType"                  : String(40);
    "InsurerReportedDate"           : LocalDate;
    "LifeCycleStatus"               : String(40);
    "LossDate"                      : LocalDate;
    "LossTime"                      : LocalTime;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};