namespace "sap"."fsdm";

using "sap"."fsdm"::"Trade";
using "sap"."fsdm"::"TradeClass";

/**
*@Deprecated
*@Reason: Due to deprecation of the Trade Class entity
*@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
*/
entity "ClassificationOfTrade" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    key "_Trade"                    : association to Trade {
                                                             IDSystem,
                                                             TradeID
                                                           }      not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    key "_TradeClass"               : association to TradeClass {
                                                                  TradeClass,
                                                                  TradeClassificationSystem
                                                                } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidFrom"         : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidTo"           : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"               : UTCTimestamp                not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                 : UTCTimestamp                not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

/**
*@Deprecated
*@Reason: Due to deprecation of the Trade Class entity
*@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
*/
entity "ClassificationOfTrade_Historical" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "_Trade"                        : association to Trade {
                                                             IDSystem,
                                                             TradeID
                                                           }      not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "_TradeClass"                   : association to TradeClass {
                                                                  TradeClass,
                                                                  TradeClassificationSystem
                                                                } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidFrom"             : UTCTimestamp                not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidTo"               : UTCTimestamp                not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"               : UTCTimestamp                not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                 : UTCTimestamp                not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Trade as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};