namespace "sap"."fsdm";

using "sap"."fsdm"::"Settlement";
using "sap"."fsdm"::"SettlementClass";

entity "ClassificationOfSettlement" {
    key "ASSOC_Settlement"              : association to Settlement {
                                                                      IDSystem,
                                                                      SettlementID
                                                                    }      not null;
    key "ASSOC_SettlementClass"         : association to SettlementClass {
                                                                           SettlementClass,
                                                                           SettlementClassificationSystem
                                                                         } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                     not null;
        "SystemValidTo"                 : UTCTimestamp                     not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ClassificationOfSettlement_Historical" {
    "ASSOC_Settlement"              : association to Settlement {
                                                                  IDSystem,
                                                                  SettlementID
                                                                }      not null;
    "ASSOC_SettlementClass"         : association to SettlementClass {
                                                                       SettlementClass,
                                                                       SettlementClassificationSystem
                                                                     } not null;
    "BusinessValidFrom"             : LocalDate                        not null;
    "BusinessValidTo"               : LocalDate                        not null;
    "SystemValidFrom"               : UTCTimestamp                     not null;
    "SystemValidTo"                 : UTCTimestamp                     not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};