namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";
using "sap"."fsdm"::"InstrumentClass";

/**
*@Deprecated
*@Reason: Due to deprecation of the Instrument Class entity
*@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
*/
entity "ClassificationOfFinancialInstrument" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    key "_FinancialInstrument"      : association to FinancialInstrument { FinancialInstrumentID } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    key "_InstrumentClass"          : association to InstrumentClass {
                                                                       InstrumentClass,
                                                                       InstrumentClassificationSystem
                                                                     }                             not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidFrom"         : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidTo"           : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

/**
*@Deprecated
*@Reason: Due to deprecation of the Instrument Class entity
*@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
*/
entity "ClassificationOfFinancialInstrument_Historical" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "_InstrumentClass"              : association to InstrumentClass {
                                                                       InstrumentClass,
                                                                       InstrumentClassificationSystem
                                                                     }                             not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidFrom"             : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidTo"               : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class entity
    *@ReplacedBy: Assignment entity Product Catalog Assignment Of Instrument as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};