namespace "sap"."fsdm";

using "sap"."fsdm"::"Fund";
using "sap"."fsdm"::"FundClass";

entity "ClassificationOfFund" {
    key "_Fund"                         : association to Fund {
                                                                FundID,
                                                                _InvestmentCorporation
                                                              }      not null;
    key "_FundClass"                    : association to FundClass {
                                                                     FundClass,
                                                                     FundClassificationSystem
                                                                   } not null;
    key "BusinessValidFrom"             : UTCTimestamp;
    key "BusinessValidTo"               : UTCTimestamp;
        "SystemValidFrom"               : UTCTimestamp               not null;
        "SystemValidTo"                 : UTCTimestamp               not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ClassificationOfFund_Historical" {
    "_Fund"                         : association to Fund {
                                                            FundID,
                                                            _InvestmentCorporation
                                                          }      not null;
    "_FundClass"                    : association to FundClass {
                                                                 FundClass,
                                                                 FundClassificationSystem
                                                               } not null;
    "BusinessValidFrom"             : UTCTimestamp               not null;
    "BusinessValidTo"               : UTCTimestamp               not null;
    "SystemValidFrom"               : UTCTimestamp               not null;
    "SystemValidTo"                 : UTCTimestamp               not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};