namespace "sap"."fsdm";

using "sap"."fsdm"::"TransferOrder";
using "sap"."fsdm"::"TransferOrderClass";

entity "ClassificationOfTransferOrder" {
    key "ASSOC_TransferOrder"           : association to TransferOrder {
                                                                         IDSystem,
                                                                         TransferOrderID
                                                                       }      not null;
    key "ASSOC_TransferOrderClass"      : association to TransferOrderClass {
                                                                              TransferOrderClass,
                                                                              TransferOrderClassificationSystem
                                                                            } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                        not null;
        "SystemValidTo"                 : UTCTimestamp                        not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ClassificationOfTransferOrder_Historical" {
    "ASSOC_TransferOrder"           : association to TransferOrder {
                                                                     IDSystem,
                                                                     TransferOrderID
                                                                   }      not null;
    "ASSOC_TransferOrderClass"      : association to TransferOrderClass {
                                                                          TransferOrderClass,
                                                                          TransferOrderClassificationSystem
                                                                        } not null;
    "BusinessValidFrom"             : LocalDate                           not null;
    "BusinessValidTo"               : LocalDate                           not null;
    "SystemValidFrom"               : UTCTimestamp                        not null;
    "SystemValidTo"                 : UTCTimestamp                        not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};