namespace "sap"."fsdm";

using "sap"."fsdm"::"Commodity";
using "sap"."fsdm"::"Exchange";
using "sap"."fsdm"::"CommodityReferencePrice";

entity "CommodityIntradayTradingObservation" {
    key "PriceDataProvider"             : String(256)                                                  default '';
    key "PriceSeriesType"               : String(40)                                                   default '';
    key "SequenceNumber"                : Integer;
    key "Timestamp"                     : UTCTimestamp;
    key "_Commodity"                    : association to Commodity { CommodityID }                     not null;
    key "_Exchange"                     : association to Exchange { MarketIdentifierCode }             not null;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "_CommodityReferencePrice"      : association to CommodityReferencePrice { ReferencePriceID };
        "Currency"                      : String(3);
        "Price"                         : Decimal(34, 6);
        "PriceNotationForm"             : String(40);
        "Quantity"                      : Decimal(34, 6);
        "Unit"                          : String(10);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CommodityIntradayTradingObservation_Historical" {
    "PriceDataProvider"             : String(256)                                                  default '' not null;
    "PriceSeriesType"               : String(40)                                                   default '' not null;
    "SequenceNumber"                : Integer                                                      not null;
    "Timestamp"                     : UTCTimestamp                                                 not null;
    "_Commodity"                    : association to Commodity { CommodityID }                     not null;
    "_Exchange"                     : association to Exchange { MarketIdentifierCode }             not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "_CommodityReferencePrice"      : association to CommodityReferencePrice { ReferencePriceID };
    "Currency"                      : String(3);
    "Price"                         : Decimal(34, 6);
    "PriceNotationForm"             : String(40);
    "Quantity"                      : Decimal(34, 6);
    "Unit"                          : String(10);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};