namespace "sap"."fsdm";

entity "Commodity" {
    key "CommodityID"                   : String(128);
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "BaseCommodityName"             : String(256);
        "Brand"                         : String(256);
        "CalorificValue"                : Decimal(34, 6);
        "CoalComposition"               : String(256);
        "CoalProperties"                : String(256);
        "CoalType"                      : String(40);
        "CommodityCategory"             : String(50);
        "CommodityDescription"          : String(256);
        "CommodityName"                 : String(256);
        "EnergyCommodityCategory"       : String(50);
        "GasType"                       : String(40);
        "Grade"                         : String(256);
        "OilType"                       : String(40);
        "Shape"                         : String(256);
        "Voltage"                       : Decimal(34, 6);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "Commodity_Historical" {
    "CommodityID"                   : String(128)  not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "BaseCommodityName"             : String(256);
    "Brand"                         : String(256);
    "CalorificValue"                : Decimal(34, 6);
    "CoalComposition"               : String(256);
    "CoalProperties"                : String(256);
    "CoalType"                      : String(40);
    "CommodityCategory"             : String(50);
    "CommodityDescription"          : String(256);
    "CommodityName"                 : String(256);
    "EnergyCommodityCategory"       : String(50);
    "GasType"                       : String(40);
    "Grade"                         : String(256);
    "OilType"                       : String(40);
    "Shape"                         : String(256);
    "Voltage"                       : Decimal(34, 6);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};