namespace "sap"."fsdm";

using "sap"."fsdm"::"CommunicationEvent";
using "sap"."fsdm"::"BusinessPartner";

entity "CommunicationEventStatus" {
    key "CommunicationEventStatusCategory" : String(40);
    key "ASSOC_CommunicationEvent"         : association to CommunicationEvent {
                                                                                 CommunicationEventID,
                                                                                 IDSystem
                                                                               }                   not null;
    key "BusinessValidFrom"                : LocalDate;
    key "BusinessValidTo"                  : LocalDate;
        "SystemValidFrom"                  : UTCTimestamp                                          not null;
        "SystemValidTo"                    : UTCTimestamp                                          not null;
        "ASSOC_StatusChanger"              : association to BusinessPartner { BusinessPartnerID };
        "FollowUpCommunicationNote"        : String(200);
        "Status"                           : String(100);
        "StatusChangeReason"               : String(200);
        "SourceSystemID"                   : String(128);
        "ChangeTimestampInSourceSystem"    : UTCTimestamp;
        "ChangingUserInSourceSystem"       : String(128);
        "ChangingProcessType"              : String(40);
        "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};

entity "CommunicationEventStatus_Historical" {
    "CommunicationEventStatusCategory" : String(40)                                            not null;
    "ASSOC_CommunicationEvent"         : association to CommunicationEvent {
                                                                             CommunicationEventID,
                                                                             IDSystem
                                                                           }                   not null;
    "BusinessValidFrom"                : LocalDate                                             not null;
    "BusinessValidTo"                  : LocalDate                                             not null;
    "SystemValidFrom"                  : UTCTimestamp                                          not null;
    "SystemValidTo"                    : UTCTimestamp                                          not null;
    "ASSOC_StatusChanger"              : association to BusinessPartner { BusinessPartnerID };
    "FollowUpCommunicationNote"        : String(200);
    "Status"                           : String(100);
    "StatusChangeReason"               : String(200);
    "SourceSystemID"                   : String(128);
    "ChangeTimestampInSourceSystem"    : UTCTimestamp;
    "ChangingUserInSourceSystem"       : String(128);
    "ChangingProcessType"              : String(40);
    "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};