namespace "sap"."fsdm";

entity "CommunicationEventClass" {
    key "CommunicationEventClass"                     : String(10);
    key "CommunicationEventClassificationSystem"      : String(128);
    key "BusinessValidFrom"                           : LocalDate;
    key "BusinessValidTo"                             : LocalDate;
        "SystemValidFrom"                             : UTCTimestamp not null;
        "SystemValidTo"                               : UTCTimestamp not null;
        "CommunicationEventClassDescription"          : String(256);
        "CommunicationEventClassificationDescription" : String(256);
        "SourceSystemID"                              : String(128);
        "ChangeTimestampInSourceSystem"               : UTCTimestamp;
        "ChangingUserInSourceSystem"                  : String(128);
        "ChangingProcessType"                         : String(40);
        "ChangingProcessID"                           : String(128);
}
technical configuration {
    column store;
};

entity "CommunicationEventClass_Historical" {
    "CommunicationEventClass"                     : String(10)   not null;
    "CommunicationEventClassificationSystem"      : String(128)  not null;
    "BusinessValidFrom"                           : LocalDate    not null;
    "BusinessValidTo"                             : LocalDate    not null;
    "SystemValidFrom"                             : UTCTimestamp not null;
    "SystemValidTo"                               : UTCTimestamp not null;
    "CommunicationEventClassDescription"          : String(256);
    "CommunicationEventClassificationDescription" : String(256);
    "SourceSystemID"                              : String(128);
    "ChangeTimestampInSourceSystem"               : UTCTimestamp;
    "ChangingUserInSourceSystem"                  : String(128);
    "ChangingProcessType"                         : String(40);
    "ChangingProcessID"                           : String(128);
}
technical configuration {
    column store;
};