namespace "sap"."fsdm";

using "sap"."fsdm"::"Commodity";

entity "CommodityReferencePrice" {
    key "ReferencePriceID"              : String(128);
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "_Commodity"                    : association to Commodity { CommodityID };
        "Currency"                      : String(3);
        "PriceSource"                   : String(256);
        "ReferencePriceDescription"     : String(256);
        "Unit"                          : String(10);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CommodityReferencePrice_Historical" {
    "ReferencePriceID"              : String(128)  not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "_Commodity"                    : association to Commodity { CommodityID };
    "Currency"                      : String(3);
    "PriceSource"                   : String(256);
    "ReferencePriceDescription"     : String(256);
    "Unit"                          : String(10);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};