namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "CommunicationExclusions" {
    key "ASSOC_CommunicatingCompany"    : association to BusinessPartner { BusinessPartnerID } not null;
    key "ASSOC_Partner"                 : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "NoEmailCommunication"          : Boolean;
        "NoTextMessageCommunication"    : Boolean;
        "NoVoiceCommunication"          : Boolean;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CommunicationExclusions_Historical" {
    "ASSOC_CommunicatingCompany"    : association to BusinessPartner { BusinessPartnerID } not null;
    "ASSOC_Partner"                 : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "NoEmailCommunication"          : Boolean;
    "NoTextMessageCommunication"    : Boolean;
    "NoVoiceCommunication"          : Boolean;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};