namespace "sap"."fsdm";

using "sap"."fsdm"::"ConsentStatement";
using "sap"."fsdm"::"BusinessPartner";

entity "ConsentStatementGivenByIndividiualPerson" {
    key "_ConsentStatement"             : association to ConsentStatement { ConsentStatementID } not null;
    key "_IndividualPerson"             : association to BusinessPartner { BusinessPartnerID }   not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                           not null;
        "SystemValidTo"                 : UTCTimestamp                                           not null;
        "ConsentGiven"                  : Boolean                                                default false;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ConsentStatementGivenByIndividiualPerson_Historical" {
    "_ConsentStatement"             : association to ConsentStatement { ConsentStatementID } not null;
    "_IndividualPerson"             : association to BusinessPartner { BusinessPartnerID }   not null;
    "BusinessValidFrom"             : LocalDate                                              not null;
    "BusinessValidTo"               : LocalDate                                              not null;
    "SystemValidFrom"               : UTCTimestamp                                           not null;
    "SystemValidTo"                 : UTCTimestamp                                           not null;
    "ConsentGiven"                  : Boolean                                                default false;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};