namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"BusinessPartner";

entity "ContractStatus" {
    key "ContractStatusCategory"                   : String(40);
    key "ContractStatusType"                       : String(40);
    key "ASSOC_FinancialContract"                  : association to FinancialContract {
                                                                                        FinancialContractID,
                                                                                        IDSystem
                                                                                      }                    not null;
    key "BusinessValidFrom"                        : LocalDate;
    key "BusinessValidTo"                          : LocalDate;
        "SystemValidFrom"                          : UTCTimestamp                                          not null;
        "SystemValidTo"                            : UTCTimestamp                                          not null;
        "ASSOC_EmployeeResponsibleForStatusChange" : association to BusinessPartner { BusinessPartnerID };
        "NextStatusReviewDate"                     : LocalDate;
        "Status"                                   : String(100);
        "StatusChangeReason"                       : String(200);
        "SourceSystemID"                           : String(128);
        "ChangeTimestampInSourceSystem"            : UTCTimestamp;
        "ChangingUserInSourceSystem"               : String(128);
        "ChangingProcessType"                      : String(40);
        "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};

entity "ContractStatus_Historical" {
    "ContractStatusCategory"                   : String(40)                                            not null;
    "ContractStatusType"                       : String(40)                                            not null;
    "ASSOC_FinancialContract"                  : association to FinancialContract {
                                                                                    FinancialContractID,
                                                                                    IDSystem
                                                                                  }                    not null;
    "BusinessValidFrom"                        : LocalDate                                             not null;
    "BusinessValidTo"                          : LocalDate                                             not null;
    "SystemValidFrom"                          : UTCTimestamp                                          not null;
    "SystemValidTo"                            : UTCTimestamp                                          not null;
    "ASSOC_EmployeeResponsibleForStatusChange" : association to BusinessPartner { BusinessPartnerID };
    "NextStatusReviewDate"                     : LocalDate;
    "Status"                                   : String(100);
    "StatusChangeReason"                       : String(200);
    "SourceSystemID"                           : String(128);
    "ChangeTimestampInSourceSystem"            : UTCTimestamp;
    "ChangingUserInSourceSystem"               : String(128);
    "ChangingProcessType"                      : String(40);
    "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};