namespace "sap"."fsdm";

using "sap"."fsdm"::"BankingChannel";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"BusinessPartner";

entity "ContractChannelStatus" {
    key "ASSOC_BankingChannel"                     : association to BankingChannel { BankingChannelID }    not null;
    key "ASSOC_FinancialContract"                  : association to FinancialContract {
                                                                                        FinancialContractID,
                                                                                        IDSystem
                                                                                      }                    not null;
    key "BusinessValidFrom"                        : LocalDate;
    key "BusinessValidTo"                          : LocalDate;
        "SystemValidFrom"                          : UTCTimestamp                                          not null;
        "SystemValidTo"                            : UTCTimestamp                                          not null;
        "ASSOC_EmployeeResponsibleForStatusChange" : association to BusinessPartner { BusinessPartnerID };
        "ContractChannelStatus"                    : String(40);
        "StatusChangeReason"                       : String(200);
        "SourceSystemID"                           : String(128);
        "ChangeTimestampInSourceSystem"            : UTCTimestamp;
        "ChangingUserInSourceSystem"               : String(128);
        "ChangingProcessType"                      : String(40);
        "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};

entity "ContractChannelStatus_Historical" {
    "ASSOC_BankingChannel"                     : association to BankingChannel { BankingChannelID }    not null;
    "ASSOC_FinancialContract"                  : association to FinancialContract {
                                                                                    FinancialContractID,
                                                                                    IDSystem
                                                                                  }                    not null;
    "BusinessValidFrom"                        : LocalDate                                             not null;
    "BusinessValidTo"                          : LocalDate                                             not null;
    "SystemValidFrom"                          : UTCTimestamp                                          not null;
    "SystemValidTo"                            : UTCTimestamp                                          not null;
    "ASSOC_EmployeeResponsibleForStatusChange" : association to BusinessPartner { BusinessPartnerID };
    "ContractChannelStatus"                    : String(40);
    "StatusChangeReason"                       : String(200);
    "SourceSystemID"                           : String(128);
    "ChangeTimestampInSourceSystem"            : UTCTimestamp;
    "ChangingUserInSourceSystem"               : String(128);
    "ChangingProcessType"                      : String(40);
    "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};