namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"ProductClass";

/**
*@Deprecated
*@Reason: Due to deprecation of the Product Class entity
*@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
*/
entity "ContractClassCoveredByMasterAgreement" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    key "_MasterAgreement"          : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    key "_ProductClass"             : association to ProductClass {
                                                                    ProductClass,
                                                                    ProductClassificationSystem
                                                                  }      not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    key "BusinessValidFrom"         : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    key "BusinessValidTo"           : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "SystemValidFrom"               : UTCTimestamp                       not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "SystemValidTo"                 : UTCTimestamp                       not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

/**
*@Deprecated
*@Reason: Due to deprecation of the Product Class entity
*@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
*/
entity "ContractClassCoveredByMasterAgreement_Historical" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "_MasterAgreement"              : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "_ProductClass"                 : association to ProductClass {
                                                                    ProductClass,
                                                                    ProductClassificationSystem
                                                                  }      not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "BusinessValidFrom"             : LocalDate                          not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "BusinessValidTo"               : LocalDate                          not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "SystemValidFrom"               : UTCTimestamp                       not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "SystemValidTo"                 : UTCTimestamp                       not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: No replacement needed. The assignment to individual Financial Contract entities is made through the Master Agreement Contract Assignment entity. The assigned Financial Contract entities have been assigned a Product Catalog Item entity.
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};