namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"FinancialInstrument";

entity "CreditRiskProbabilityOfDefault" {
    key "PDEstimationMethod"            : String(20)                                                   default '';
    key "PDTimeHorizon"                 : Decimal(34, 6)                                               default 0;
    key "PDTimeHorizonUnit"             : String(12)                                                   default '';
    key "RiskProvisionScenario"         : String(100)                                                  default '';
    key "ASSOC_BusinessPartner"         : association to BusinessPartner { BusinessPartnerID }         not null;
    key "ASSOC_FinancialContract"       : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           }                           not null;
    key "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "ProbabilityOfDefault"          : Decimal(15, 11);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CreditRiskProbabilityOfDefault_Historical" {
    "PDEstimationMethod"            : String(20)                                                   default '' not null;
    "PDTimeHorizon"                 : Decimal(34, 6)                                               default 0 not null;
    "PDTimeHorizonUnit"             : String(12)                                                   default '' not null;
    "RiskProvisionScenario"         : String(100)                                                  default '' not null;
    "ASSOC_BusinessPartner"         : association to BusinessPartner { BusinessPartnerID }         not null;
    "ASSOC_FinancialContract"       : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       }                           not null;
    "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "ProbabilityOfDefault"          : Decimal(15, 11);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};