namespace "sap"."fsdm";

using "sap"."fsdm"::"CollateralPortion";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"Collection";
using "sap"."fsdm"::"FinancialInstrument";
using "sap"."fsdm"::"PhysicalAsset";
using "sap"."fsdm"::"Receivable";

entity "CreditRiskExposure" {
    key "CreditRiskCalculationLevel"                              : String(100)                                                  default '';
    key "CreditRiskCalculationMethod"                             : String(20)                                                   default '';
    key "CreditRiskType"                                          : String(80)                                                   default '';
    key "OffBalanceSheet"                                         : Boolean                                                      default false;
    key "ASSOC_CollateralPortion"                                 : association to CollateralPortion {
                                                                                                       PortionNumber,
                                                                                                       ASSOC_CollateralAgreement
                                                                                                     }                           not null;
    key "ASSOC_FinancialContract"                                 : association to FinancialContract {
                                                                                                       FinancialContractID,
                                                                                                       IDSystem
                                                                                                     }                           not null;
    key "_CollectionOfInstruments"                                : association to Collection {
                                                                                                CollectionID,
                                                                                                IDSystem
                                                                                              }                                  not null;
    key "_CombinedCollateralAgreement"                            : association to FinancialContract {
                                                                                                       FinancialContractID,
                                                                                                       IDSystem
                                                                                                     }                           not null;
    key "_FinancialContractUsedAsCollateral"                      : association to FinancialContract {
                                                                                                       FinancialContractID,
                                                                                                       IDSystem
                                                                                                     }                           not null;
    key "_FinancialInstrument"                                    : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_FinancialInstrumentUsedAsCollateral"                    : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_PhysicalAssetUsedAsCollateral"                          : association to PhysicalAsset { PhysicalAssetID }             not null;
    key "_ReceivableUsedAsCollateral"                             : association to Receivable { ReceivableID }                   not null;
    key "_SecuritiesAccount"                                      : association to FinancialContract {
                                                                                                       FinancialContractID,
                                                                                                       IDSystem
                                                                                                     }                           not null;
    key "_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral" : association to FinancialContract {
                                                                                                       FinancialContractID,
                                                                                                       IDSystem
                                                                                                     }                           not null;
    key "_SimpleCollateralAgreement"                              : association to FinancialContract {
                                                                                                       FinancialContractID,
                                                                                                       IDSystem
                                                                                                     }                           not null;
    key "BusinessValidFrom"                                       : LocalDate;
    key "BusinessValidTo"                                         : LocalDate;
        "SystemValidFrom"                                         : UTCTimestamp                                                 not null;
        "SystemValidTo"                                           : UTCTimestamp                                                 not null;
        "ApplicableMasterRating"                                  : String(10);
        "CalculationApproach"                                     : String(100);
        "CalculationSubApproach"                                  : String(100);
        "Currency"                                                : String(3);
        "CurrentExposure"                                         : Decimal(34, 6);
        "DeductionFromCapital"                                    : Boolean;
        "ExpectedLoss"                                            : Decimal(34, 6);
        "ExposureAtDefault"                                       : Decimal(34, 6);
        "ExposureClass"                                           : String(60);
        "LGDClass"                                                : String(20);
        "LossGivenDefault"                                        : Decimal(34, 6);
        "Maturity"                                                : Decimal(34, 6);
        "MaturityPeriodTimeUnit"                                  : String(12);
        "MaximumExposure"                                         : Decimal(34, 6);
        "NominalAmount"                                           : Decimal(34, 6);
        "ProbabilityOfDefault"                                    : Decimal(15, 11);
        "Quantity"                                                : Decimal(34, 6);
        "RegulatoryCapitalRequirements"                           : Decimal(34, 6);
        "RiskWeight"                                              : Decimal(15, 11);
        "RiskWeightedAssets"                                      : Decimal(34, 6);
        "RiskWeightedAssetsBeforeCreditRiskMitigation"            : Decimal(34, 6);
        "Unit"                                                    : String(10);
        "UsedProtectionAmount"                                    : Decimal(34, 6);
        "UsedProtectionAmountCurrency"                            : String(3);
        "SourceSystemID"                                          : String(128);
        "ChangeTimestampInSourceSystem"                           : UTCTimestamp;
        "ChangingUserInSourceSystem"                              : String(128);
        "ChangingProcessType"                                     : String(40);
        "ChangingProcessID"                                       : String(128);
}
technical configuration {
    column store;
};

entity "CreditRiskExposure_Historical" {
    "CreditRiskCalculationLevel"                              : String(100)                                                  default '' not null;
    "CreditRiskCalculationMethod"                             : String(20)                                                   default '' not null;
    "CreditRiskType"                                          : String(80)                                                   default '' not null;
    "OffBalanceSheet"                                         : Boolean                                                      default false not null;
    "ASSOC_CollateralPortion"                                 : association to CollateralPortion {
                                                                                                   PortionNumber,
                                                                                                   ASSOC_CollateralAgreement
                                                                                                 }                           not null;
    "ASSOC_FinancialContract"                                 : association to FinancialContract {
                                                                                                   FinancialContractID,
                                                                                                   IDSystem
                                                                                                 }                           not null;
    "_CollectionOfInstruments"                                : association to Collection {
                                                                                            CollectionID,
                                                                                            IDSystem
                                                                                          }                                  not null;
    "_CombinedCollateralAgreement"                            : association to FinancialContract {
                                                                                                   FinancialContractID,
                                                                                                   IDSystem
                                                                                                 }                           not null;
    "_FinancialContractUsedAsCollateral"                      : association to FinancialContract {
                                                                                                   FinancialContractID,
                                                                                                   IDSystem
                                                                                                 }                           not null;
    "_FinancialInstrument"                                    : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_FinancialInstrumentUsedAsCollateral"                    : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_PhysicalAssetUsedAsCollateral"                          : association to PhysicalAsset { PhysicalAssetID }             not null;
    "_ReceivableUsedAsCollateral"                             : association to Receivable { ReceivableID }                   not null;
    "_SecuritiesAccount"                                      : association to FinancialContract {
                                                                                                   FinancialContractID,
                                                                                                   IDSystem
                                                                                                 }                           not null;
    "_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral" : association to FinancialContract {
                                                                                                   FinancialContractID,
                                                                                                   IDSystem
                                                                                                 }                           not null;
    "_SimpleCollateralAgreement"                              : association to FinancialContract {
                                                                                                   FinancialContractID,
                                                                                                   IDSystem
                                                                                                 }                           not null;
    "BusinessValidFrom"                                       : LocalDate                                                    not null;
    "BusinessValidTo"                                         : LocalDate                                                    not null;
    "SystemValidFrom"                                         : UTCTimestamp                                                 not null;
    "SystemValidTo"                                           : UTCTimestamp                                                 not null;
    "ApplicableMasterRating"                                  : String(10);
    "CalculationApproach"                                     : String(100);
    "CalculationSubApproach"                                  : String(100);
    "Currency"                                                : String(3);
    "CurrentExposure"                                         : Decimal(34, 6);
    "DeductionFromCapital"                                    : Boolean;
    "ExpectedLoss"                                            : Decimal(34, 6);
    "ExposureAtDefault"                                       : Decimal(34, 6);
    "ExposureClass"                                           : String(60);
    "LGDClass"                                                : String(20);
    "LossGivenDefault"                                        : Decimal(34, 6);
    "Maturity"                                                : Decimal(34, 6);
    "MaturityPeriodTimeUnit"                                  : String(12);
    "MaximumExposure"                                         : Decimal(34, 6);
    "NominalAmount"                                           : Decimal(34, 6);
    "ProbabilityOfDefault"                                    : Decimal(15, 11);
    "Quantity"                                                : Decimal(34, 6);
    "RegulatoryCapitalRequirements"                           : Decimal(34, 6);
    "RiskWeight"                                              : Decimal(15, 11);
    "RiskWeightedAssets"                                      : Decimal(34, 6);
    "RiskWeightedAssetsBeforeCreditRiskMitigation"            : Decimal(34, 6);
    "Unit"                                                    : String(10);
    "UsedProtectionAmount"                                    : Decimal(34, 6);
    "UsedProtectionAmountCurrency"                            : String(3);
    "SourceSystemID"                                          : String(128);
    "ChangeTimestampInSourceSystem"                           : UTCTimestamp;
    "ChangingUserInSourceSystem"                              : String(128);
    "ChangingProcessType"                                     : String(40);
    "ChangingProcessID"                                       : String(128);
}
technical configuration {
    column store;
};