namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";
using "sap"."fsdm"::"CreditDefaultSwapProtectionLeg";
using "sap"."fsdm"::"BusinessPartner";

entity "CreditDefaultSwapReferenceEntity" {
    key "_Basket"                       : association to FinancialInstrument { FinancialInstrumentID }         not null;
    key "_ProtectionLeg"                : association to CreditDefaultSwapProtectionLeg { _CreditDefaultSwap } not null;
    key "_ReferenceEntity"              : association to BusinessPartner { BusinessPartnerID }                 not null;
    key "BusinessValidFrom"             : UTCTimestamp;
    key "BusinessValidTo"               : UTCTimestamp;
        "SystemValidFrom"               : UTCTimestamp                                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                                         not null;
        "IsEntityExcluded"              : Boolean;
        "ReferenceEntityPairCode"       : String(9);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CreditDefaultSwapReferenceEntity_Historical" {
    "_Basket"                       : association to FinancialInstrument { FinancialInstrumentID }         not null;
    "_ProtectionLeg"                : association to CreditDefaultSwapProtectionLeg { _CreditDefaultSwap } not null;
    "_ReferenceEntity"              : association to BusinessPartner { BusinessPartnerID }                 not null;
    "BusinessValidFrom"             : UTCTimestamp                                                         not null;
    "BusinessValidTo"               : UTCTimestamp                                                         not null;
    "SystemValidFrom"               : UTCTimestamp                                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                                         not null;
    "IsEntityExcluded"              : Boolean;
    "ReferenceEntityPairCode"       : String(9);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};