namespace "sap"."fsdm";

using "sap"."fsdm"::"CollateralPortion";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"FinancialInstrument";
using "sap"."fsdm"::"PhysicalAsset";
using "sap"."fsdm"::"Receivable";

entity "CreditRiskLossGivenDefault" {
    key "LGDEstimationMethod"                  : String(20)                                                   default '';
    key "LGDTimeHorizon"                       : Decimal(34, 6)                                               default 0;
    key "LGDTimeHorizonTimeUnit"               : String(12)                                                   default '';
    key "RiskProvisionScenario"                : String(100)                                                  default '';
    key "ASSOC_CollateralPortion"              : association to CollateralPortion {
                                                                                    PortionNumber,
                                                                                    ASSOC_CollateralAgreement
                                                                                  }                           not null;
    key "ASSOC_FinancialContract"              : association to FinancialContract {
                                                                                    FinancialContractID,
                                                                                    IDSystem
                                                                                  }                           not null;
    key "_CombinedCollateralAgreement"         : association to FinancialContract {
                                                                                    FinancialContractID,
                                                                                    IDSystem
                                                                                  }                           not null;
    key "_FinancialContractUsedAsCollateral"   : association to FinancialContract {
                                                                                    FinancialContractID,
                                                                                    IDSystem
                                                                                  }                           not null;
    key "_FinancialInstrument"                 : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_FinancialInstrumentUsedAsCollateral" : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_PhysicalAssetUsedAsCollateral"       : association to PhysicalAsset { PhysicalAssetID }             not null;
    key "_ReceivableUsedAsCollateral"          : association to Receivable { ReceivableID }                   not null;
    key "_SimpleCollateralAgreement"           : association to FinancialContract {
                                                                                    FinancialContractID,
                                                                                    IDSystem
                                                                                  }                           not null;
    key "BusinessValidFrom"                    : LocalDate;
    key "BusinessValidTo"                      : LocalDate;
        "SystemValidFrom"                      : UTCTimestamp                                                 not null;
        "SystemValidTo"                        : UTCTimestamp                                                 not null;
        "LossGivenDefault"                     : Decimal(15, 11);
        "SourceSystemID"                       : String(128);
        "ChangeTimestampInSourceSystem"        : UTCTimestamp;
        "ChangingUserInSourceSystem"           : String(128);
        "ChangingProcessType"                  : String(40);
        "ChangingProcessID"                    : String(128);
}
technical configuration {
    column store;
};

entity "CreditRiskLossGivenDefault_Historical" {
    "LGDEstimationMethod"                  : String(20)                                                   default '' not null;
    "LGDTimeHorizon"                       : Decimal(34, 6)                                               default 0 not null;
    "LGDTimeHorizonTimeUnit"               : String(12)                                                   default '' not null;
    "RiskProvisionScenario"                : String(100)                                                  default '' not null;
    "ASSOC_CollateralPortion"              : association to CollateralPortion {
                                                                                PortionNumber,
                                                                                ASSOC_CollateralAgreement
                                                                              }                           not null;
    "ASSOC_FinancialContract"              : association to FinancialContract {
                                                                                FinancialContractID,
                                                                                IDSystem
                                                                              }                           not null;
    "_CombinedCollateralAgreement"         : association to FinancialContract {
                                                                                FinancialContractID,
                                                                                IDSystem
                                                                              }                           not null;
    "_FinancialContractUsedAsCollateral"   : association to FinancialContract {
                                                                                FinancialContractID,
                                                                                IDSystem
                                                                              }                           not null;
    "_FinancialInstrument"                 : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_FinancialInstrumentUsedAsCollateral" : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_PhysicalAssetUsedAsCollateral"       : association to PhysicalAsset { PhysicalAssetID }             not null;
    "_ReceivableUsedAsCollateral"          : association to Receivable { ReceivableID }                   not null;
    "_SimpleCollateralAgreement"           : association to FinancialContract {
                                                                                FinancialContractID,
                                                                                IDSystem
                                                                              }                           not null;
    "BusinessValidFrom"                    : LocalDate                                                    not null;
    "BusinessValidTo"                      : LocalDate                                                    not null;
    "SystemValidFrom"                      : UTCTimestamp                                                 not null;
    "SystemValidTo"                        : UTCTimestamp                                                 not null;
    "LossGivenDefault"                     : Decimal(15, 11);
    "SourceSystemID"                       : String(128);
    "ChangeTimestampInSourceSystem"        : UTCTimestamp;
    "ChangingUserInSourceSystem"           : String(128);
    "ChangingProcessType"                  : String(40);
    "ChangingProcessID"                    : String(128);
}
technical configuration {
    column store;
};