namespace "sap"."fsdm";

using "sap"."fsdm"::"CollateralPortion";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"Collection";
using "sap"."fsdm"::"FinancialInstrument";

entity "CreditRiskExpectedLoss" {
    key "BestEstimateELMethod"          : String(20)                                                   default '';
    key "BestEstimateELTimeHorizon"     : Decimal(34, 6)                                               default 0;
    key "BestEstimateELTimeUnit"        : String(12)                                                   default '';
    key "ASSOC_CollateralPortion"       : association to CollateralPortion {
                                                                             PortionNumber,
                                                                             ASSOC_CollateralAgreement
                                                                           }                           not null;
    key "ASSOC_FinancialContract"       : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           }                           not null;
    key "_Collection"                   : association to Collection {
                                                                      CollectionID,
                                                                      IDSystem
                                                                    }                                  not null;
    key "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "BestEstimateELCurrency"        : String(3);
        "BestEstimateExpectedLoss"      : Decimal(34, 6);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CreditRiskExpectedLoss_Historical" {
    "BestEstimateELMethod"          : String(20)                                                   default '' not null;
    "BestEstimateELTimeHorizon"     : Decimal(34, 6)                                               default 0 not null;
    "BestEstimateELTimeUnit"        : String(12)                                                   default '' not null;
    "ASSOC_CollateralPortion"       : association to CollateralPortion {
                                                                         PortionNumber,
                                                                         ASSOC_CollateralAgreement
                                                                       }                           not null;
    "ASSOC_FinancialContract"       : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       }                           not null;
    "_Collection"                   : association to Collection {
                                                                  CollectionID,
                                                                  IDSystem
                                                                }                                  not null;
    "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "BestEstimateELCurrency"        : String(3);
    "BestEstimateExpectedLoss"      : Decimal(34, 6);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};