namespace "sap"."fsdm";

using "sap"."fsdm"::"AccountingSystem";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"PositionCurrencyOfMultiCurrencyContract";
using "sap"."fsdm"::"FinancialInstrument";

entity "CreditRiskAdjustment" {
    key "CalculationMethod"                             : String(20)                                                   default '';
    key "IndicatorResultBeforeChange"                   : Boolean                                                      default false;
    key "LotID"                                         : String(128)                                                  default '';
    key "RiskProvisionScenario"                         : String(100)                                                  default '';
    key "RiskProvisionType"                             : String(40)                                                   default '';
    key "ASSOC_AccountingSystem"                        : association to AccountingSystem { AccountingSystemID }       not null;
    key "ASSOC_FinancialContract"                       : association to FinancialContract {
                                                                                             FinancialContractID,
                                                                                             IDSystem
                                                                                           }                           not null;
    key "ASSOC_PositionCurrencyOfMultiCurrencyContract" : association to PositionCurrencyOfMultiCurrencyContract {
                                                                                                                   PositionCurrency,
                                                                                                                   ASSOC_MultiCcyAccnt
                                                                                                                 }     not null;
    key "_FinancialInstrument"                          : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_InvestmentAccount"                            : association to FinancialContract {
                                                                                             FinancialContractID,
                                                                                             IDSystem
                                                                                           }                           not null;
    key "BusinessValidFrom"                             : LocalDate;
    key "BusinessValidTo"                               : LocalDate;
        "SystemValidFrom"                               : UTCTimestamp                                                 not null;
        "SystemValidTo"                                 : UTCTimestamp                                                 not null;
        "CalculationCurrency"                           : String(3);
        "CreditRiskAdjustedEffectiveInterestRate"       : Decimal(15, 11);
        "NominalAmount"                                 : Decimal(34, 6);
        "PositionCurrency"                              : String(3);
        "Quantity"                                      : Decimal(34, 6);
        "RiskProvisionInCalculationCurrency"            : Decimal(34, 6);
        "RiskProvisionInPositionCurrency"               : Decimal(34, 6);
        "Significance"                                  : Integer;
        "Unit"                                          : String(10);
        "SourceSystemID"                                : String(128);
        "ChangeTimestampInSourceSystem"                 : UTCTimestamp;
        "ChangingUserInSourceSystem"                    : String(128);
        "ChangingProcessType"                           : String(40);
        "ChangingProcessID"                             : String(128);
}
technical configuration {
    column store;
};

entity "CreditRiskAdjustment_Historical" {
    "CalculationMethod"                             : String(20)                                                   default '' not null;
    "IndicatorResultBeforeChange"                   : Boolean                                                      default false not null;
    "LotID"                                         : String(128)                                                  default '' not null;
    "RiskProvisionScenario"                         : String(100)                                                  default '' not null;
    "RiskProvisionType"                             : String(40)                                                   default '' not null;
    "ASSOC_AccountingSystem"                        : association to AccountingSystem { AccountingSystemID }       not null;
    "ASSOC_FinancialContract"                       : association to FinancialContract {
                                                                                         FinancialContractID,
                                                                                         IDSystem
                                                                                       }                           not null;
    "ASSOC_PositionCurrencyOfMultiCurrencyContract" : association to PositionCurrencyOfMultiCurrencyContract {
                                                                                                               PositionCurrency,
                                                                                                               ASSOC_MultiCcyAccnt
                                                                                                             }     not null;
    "_FinancialInstrument"                          : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_InvestmentAccount"                            : association to FinancialContract {
                                                                                         FinancialContractID,
                                                                                         IDSystem
                                                                                       }                           not null;
    "BusinessValidFrom"                             : LocalDate                                                    not null;
    "BusinessValidTo"                               : LocalDate                                                    not null;
    "SystemValidFrom"                               : UTCTimestamp                                                 not null;
    "SystemValidTo"                                 : UTCTimestamp                                                 not null;
    "CalculationCurrency"                           : String(3);
    "CreditRiskAdjustedEffectiveInterestRate"       : Decimal(15, 11);
    "NominalAmount"                                 : Decimal(34, 6);
    "PositionCurrency"                              : String(3);
    "Quantity"                                      : Decimal(34, 6);
    "RiskProvisionInCalculationCurrency"            : Decimal(34, 6);
    "RiskProvisionInPositionCurrency"               : Decimal(34, 6);
    "Significance"                                  : Integer;
    "Unit"                                          : String(10);
    "SourceSystemID"                                : String(128);
    "ChangeTimestampInSourceSystem"                 : UTCTimestamp;
    "ChangingUserInSourceSystem"                    : String(128);
    "ChangingProcessType"                           : String(40);
    "ChangingProcessID"                             : String(128);
}
technical configuration {
    column store;
};