namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "CreditCardLoan" {
    key "ID"                            : String(128)                        default '';
    key "_CreditCardAgreement"          : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                       not null;
        "SystemValidTo"                 : UTCTimestamp                       not null;
        "CreationDate"                  : LocalDate;
        "Description"                   : String(256);
        "LoanAmount"                    : Decimal(34, 6);
        "LoanAmountCurrency"            : String(3);
        "NumberOfInstallments"          : Integer;
        "Status"                        : String(100);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CreditCardLoan_Historical" {
    "ID"                            : String(128)                        default '' not null;
    "_CreditCardAgreement"          : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    "BusinessValidFrom"             : LocalDate                          not null;
    "BusinessValidTo"               : LocalDate                          not null;
    "SystemValidFrom"               : UTCTimestamp                       not null;
    "SystemValidTo"                 : UTCTimestamp                       not null;
    "CreationDate"                  : LocalDate;
    "Description"                   : String(256);
    "LoanAmount"                    : Decimal(34, 6);
    "LoanAmountCurrency"            : String(3);
    "NumberOfInstallments"          : Integer;
    "Status"                        : String(100);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};