namespace "sap"."fsdm";

entity "Currency" {
    key "CurrencyCode"                  : String(3);
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "CurrencyName"                  : String(80);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "Currency_Historical" {
    "CurrencyCode"                  : String(3)    not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "CurrencyName"                  : String(80);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};