namespace "sap"."fsdm";

using "sap"."fsdm"::"YieldCurve";

entity "CurveDataPoint" {
    key "TimeToMaturity"                : Decimal(34, 6);
    key "ASSOC_YieldCurve"              : association to YieldCurve { YieldCurveID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                               not null;
        "SystemValidTo"                 : UTCTimestamp                               not null;
        "DiscountFactor"                : Decimal(15, 11);
        "Rate"                          : Decimal(15, 11);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "CurveDataPoint_Historical" {
    "TimeToMaturity"                : Decimal(34, 6)                             not null;
    "ASSOC_YieldCurve"              : association to YieldCurve { YieldCurveID } not null;
    "BusinessValidFrom"             : LocalDate                                  not null;
    "BusinessValidTo"               : LocalDate                                  not null;
    "SystemValidFrom"               : UTCTimestamp                               not null;
    "SystemValidTo"                 : UTCTimestamp                               not null;
    "DiscountFactor"                : Decimal(15, 11);
    "Rate"                          : Decimal(15, 11);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};