namespace "sap"."fsdm";

entity "DataReleaseInfo" {
    key "FiscalPeriod"                  : String(128)  default '';
    key "KeyDate"                       : LocalDate;
    key "Object"                        : String(128)  default '';
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "DecisionDate"                  : LocalDate;
        "DecisionDatePlanned"           : LocalDate;
        "ReleaseTimestamp"              : UTCTimestamp;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "DataReleaseInfo_Historical" {
    "FiscalPeriod"                  : String(128)  default '' not null;
    "KeyDate"                       : LocalDate    not null;
    "Object"                        : String(128)  default '' not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "DecisionDate"                  : LocalDate;
    "DecisionDatePlanned"           : LocalDate;
    "ReleaseTimestamp"              : UTCTimestamp;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};