namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"PositionCurrencyOfMultiCurrencyContract";

entity "DaysPastDue" {
    key "ASSOC_FinancialContract"                       : association to FinancialContract {
                                                                                             FinancialContractID,
                                                                                             IDSystem
                                                                                           }                       not null;
    key "ASSOC_PositionCurrencyOfMultiCurrencyContract" : association to PositionCurrencyOfMultiCurrencyContract {
                                                                                                                   PositionCurrency,
                                                                                                                   ASSOC_MultiCcyAccnt
                                                                                                                 } not null;
    key "BusinessValidFrom"                             : LocalDate;
    key "BusinessValidTo"                               : LocalDate;
        "SystemValidFrom"                               : UTCTimestamp                                             not null;
        "SystemValidTo"                                 : UTCTimestamp                                             not null;
        "DaysPastDue"                                   : Integer;
        "SourceSystemID"                                : String(128);
        "ChangeTimestampInSourceSystem"                 : UTCTimestamp;
        "ChangingUserInSourceSystem"                    : String(128);
        "ChangingProcessType"                           : String(40);
        "ChangingProcessID"                             : String(128);
}
technical configuration {
    column store;
};

entity "DaysPastDue_Historical" {
    "ASSOC_FinancialContract"                       : association to FinancialContract {
                                                                                         FinancialContractID,
                                                                                         IDSystem
                                                                                       }                       not null;
    "ASSOC_PositionCurrencyOfMultiCurrencyContract" : association to PositionCurrencyOfMultiCurrencyContract {
                                                                                                               PositionCurrency,
                                                                                                               ASSOC_MultiCcyAccnt
                                                                                                             } not null;
    "BusinessValidFrom"                             : LocalDate                                                not null;
    "BusinessValidTo"                               : LocalDate                                                not null;
    "SystemValidFrom"                               : UTCTimestamp                                             not null;
    "SystemValidTo"                                 : UTCTimestamp                                             not null;
    "DaysPastDue"                                   : Integer;
    "SourceSystemID"                                : String(128);
    "ChangeTimestampInSourceSystem"                 : UTCTimestamp;
    "ChangingUserInSourceSystem"                    : String(128);
    "ChangingProcessType"                           : String(40);
    "ChangingProcessID"                             : String(128);
}
technical configuration {
    column store;
};