namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "EarlyRepaymentRule" {
    key "SequenceNumber"                : Integer;
    key "ASSOC_Loan"                    : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                       not null;
        "SystemValidTo"                 : UTCTimestamp                       not null;
        "EarlyRepaymentEndDate"         : LocalDate;
        "EarlyRepaymentStartDate"       : LocalDate;
        "MaximumPrepaymentAmount"       : Decimal(34, 6);
        "MinimumPrepaymentAmount"       : Decimal(34, 6);
        "NoticePeriodLength"            : Decimal(34, 6);
        "NoticePeriodTimeUnit"          : String(12);
        "PrepaymentAmountCurrency"      : String(3);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "EarlyRepaymentRule_Historical" {
    "SequenceNumber"                : Integer                            not null;
    "ASSOC_Loan"                    : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    "BusinessValidFrom"             : LocalDate                          not null;
    "BusinessValidTo"               : LocalDate                          not null;
    "SystemValidFrom"               : UTCTimestamp                       not null;
    "SystemValidTo"                 : UTCTimestamp                       not null;
    "EarlyRepaymentEndDate"         : LocalDate;
    "EarlyRepaymentStartDate"       : LocalDate;
    "MaximumPrepaymentAmount"       : Decimal(34, 6);
    "MinimumPrepaymentAmount"       : Decimal(34, 6);
    "NoticePeriodLength"            : Decimal(34, 6);
    "NoticePeriodTimeUnit"          : String(12);
    "PrepaymentAmountCurrency"      : String(3);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};