namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"PositionCurrencyOfMultiCurrencyContract";
using "sap"."fsdm"::"Collection";
using "sap"."fsdm"::"FinancialInstrument";

entity "EffectiveInterestRate" {
    key "EffectiveRateCalculationMethod"      : String(100);
    key "ASSOC_FinancialContract"             : association to FinancialContract {
                                                                                   FinancialContractID,
                                                                                   IDSystem
                                                                                 }                           not null;
    key "ASSOC_PositionCcyOfMultiCcyContract" : association to PositionCurrencyOfMultiCurrencyContract {
                                                                                                         PositionCurrency,
                                                                                                         ASSOC_MultiCcyAccnt
                                                                                                       }     not null;
    key "_Collection"                         : association to Collection {
                                                                            CollectionID,
                                                                            IDSystem
                                                                          }                                  not null;
    key "_FinancialInstrument"                : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "BusinessValidFrom"                   : LocalDate;
    key "BusinessValidTo"                     : LocalDate;
        "SystemValidFrom"                     : UTCTimestamp                                                 not null;
        "SystemValidTo"                       : UTCTimestamp                                                 not null;
        "EffectiveInterestRate"               : Decimal(15, 11);
        "SourceSystemID"                      : String(128);
        "ChangeTimestampInSourceSystem"       : UTCTimestamp;
        "ChangingUserInSourceSystem"          : String(128);
        "ChangingProcessType"                 : String(40);
        "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};

entity "EffectiveInterestRate_Historical" {
    "EffectiveRateCalculationMethod"      : String(100)                                                  not null;
    "ASSOC_FinancialContract"             : association to FinancialContract {
                                                                               FinancialContractID,
                                                                               IDSystem
                                                                             }                           not null;
    "ASSOC_PositionCcyOfMultiCcyContract" : association to PositionCurrencyOfMultiCurrencyContract {
                                                                                                     PositionCurrency,
                                                                                                     ASSOC_MultiCcyAccnt
                                                                                                   }     not null;
    "_Collection"                         : association to Collection {
                                                                        CollectionID,
                                                                        IDSystem
                                                                      }                                  not null;
    "_FinancialInstrument"                : association to FinancialInstrument { FinancialInstrumentID } not null;
    "BusinessValidFrom"                   : LocalDate                                                    not null;
    "BusinessValidTo"                     : LocalDate                                                    not null;
    "SystemValidFrom"                     : UTCTimestamp                                                 not null;
    "SystemValidTo"                       : UTCTimestamp                                                 not null;
    "EffectiveInterestRate"               : Decimal(15, 11);
    "SourceSystemID"                      : String(128);
    "ChangeTimestampInSourceSystem"       : UTCTimestamp;
    "ChangingUserInSourceSystem"          : String(128);
    "ChangingProcessType"                 : String(40);
    "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};