namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "ElectronicFundsTransferMethod" {
    key "ElectronicFundsTransferMethodName"           : String(256);
    key "ElectronicFundsTransferMethodType"           : String(60);
    key "_BusinessPartner"                            : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"                           : LocalDate;
    key "BusinessValidTo"                             : LocalDate;
        "SystemValidFrom"                             : UTCTimestamp                                         not null;
        "SystemValidTo"                               : UTCTimestamp                                         not null;
        "AccountBasedElectronicFundsTransterCategory" : String(40);
        "BankAccountID"                               : String(128);
        "BankAccountIdentificationSystem"             : String(40);
        "BankID"                                      : String(128);
        "BankIdentificationSystem"                    : String(40);
        "ElectronicFundsTransferMethodCategory"       : String(60);
        "IBAN"                                        : String(128);
        "MandateGiven"                                : Boolean;
        "SWIFT"                                       : String(128);
        "SourceSystemID"                              : String(128);
        "ChangeTimestampInSourceSystem"               : UTCTimestamp;
        "ChangingUserInSourceSystem"                  : String(128);
        "ChangingProcessType"                         : String(40);
        "ChangingProcessID"                           : String(128);
}
technical configuration {
    column store;
};

entity "ElectronicFundsTransferMethod_Historical" {
    "ElectronicFundsTransferMethodName"           : String(256)                                          not null;
    "ElectronicFundsTransferMethodType"           : String(60)                                           not null;
    "_BusinessPartner"                            : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"                           : LocalDate                                            not null;
    "BusinessValidTo"                             : LocalDate                                            not null;
    "SystemValidFrom"                             : UTCTimestamp                                         not null;
    "SystemValidTo"                               : UTCTimestamp                                         not null;
    "AccountBasedElectronicFundsTransterCategory" : String(40);
    "BankAccountID"                               : String(128);
    "BankAccountIdentificationSystem"             : String(40);
    "BankID"                                      : String(128);
    "BankIdentificationSystem"                    : String(40);
    "ElectronicFundsTransferMethodCategory"       : String(60);
    "IBAN"                                        : String(128);
    "MandateGiven"                                : Boolean;
    "SWIFT"                                       : String(128);
    "SourceSystemID"                              : String(128);
    "ChangeTimestampInSourceSystem"               : UTCTimestamp;
    "ChangingUserInSourceSystem"                  : String(128);
    "ChangingProcessType"                         : String(40);
    "ChangingProcessID"                           : String(128);
}
technical configuration {
    column store;
};