namespace "sap"."fsdm";

using "sap"."fsdm"::"Exchange";
using "sap"."fsdm"::"FinancialInstrument";

entity "EndOfDayPriceObservation" {
    key "PriceDataProvider"                : String(256)                                                  default '';
    key "PriceSeriesType"                  : String(40)                                                   default '';
    key "_Exchange"                        : association to Exchange { MarketIdentifierCode }             not null;
    key "_FinancialInstrument"             : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "BusinessValidFrom"                : LocalDate;
    key "BusinessValidTo"                  : LocalDate;
        "SystemValidFrom"                  : UTCTimestamp                                                 not null;
        "SystemValidTo"                    : UTCTimestamp                                                 not null;
        "AdjustedClosePrice"               : Decimal(34, 6);
        "AdjustmentFactor"                 : Decimal(34, 6);
        "Ask"                              : Decimal(34, 6);
        "Bid"                              : Decimal(34, 6);
        "CleanDirtyIndicator"              : String(20);
        "Close"                            : Decimal(34, 6);
        "Currency"                         : String(3);
        "EndOfDayPriceObservationCategory" : String(50);
        "High"                             : Decimal(34, 6);
        "Low"                              : Decimal(34, 6);
        "NAVperShare"                      : Decimal(34, 6);
        "NumberOfTrades"                   : Integer;
        "Open"                             : Decimal(34, 6);
        "PriceNotationForm"                : String(40);
        "PriceType"                        : String(40);
        "TradedNominalAmount"              : Decimal(34, 6);
        "TradedNominalAmountCurrency"      : String(3);
        "Unit"                             : String(10);
        "Volume"                           : Decimal(34, 6);
        "SourceSystemID"                   : String(128);
        "ChangeTimestampInSourceSystem"    : UTCTimestamp;
        "ChangingUserInSourceSystem"       : String(128);
        "ChangingProcessType"              : String(40);
        "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};

entity "EndOfDayPriceObservation_Historical" {
    "PriceDataProvider"                : String(256)                                                  default '' not null;
    "PriceSeriesType"                  : String(40)                                                   default '' not null;
    "_Exchange"                        : association to Exchange { MarketIdentifierCode }             not null;
    "_FinancialInstrument"             : association to FinancialInstrument { FinancialInstrumentID } not null;
    "BusinessValidFrom"                : LocalDate                                                    not null;
    "BusinessValidTo"                  : LocalDate                                                    not null;
    "SystemValidFrom"                  : UTCTimestamp                                                 not null;
    "SystemValidTo"                    : UTCTimestamp                                                 not null;
    "AdjustedClosePrice"               : Decimal(34, 6);
    "AdjustmentFactor"                 : Decimal(34, 6);
    "Ask"                              : Decimal(34, 6);
    "Bid"                              : Decimal(34, 6);
    "CleanDirtyIndicator"              : String(20);
    "Close"                            : Decimal(34, 6);
    "Currency"                         : String(3);
    "EndOfDayPriceObservationCategory" : String(50);
    "High"                             : Decimal(34, 6);
    "Low"                              : Decimal(34, 6);
    "NAVperShare"                      : Decimal(34, 6);
    "NumberOfTrades"                   : Integer;
    "Open"                             : Decimal(34, 6);
    "PriceNotationForm"                : String(40);
    "PriceType"                        : String(40);
    "TradedNominalAmount"              : Decimal(34, 6);
    "TradedNominalAmountCurrency"      : String(3);
    "Unit"                             : String(10);
    "Volume"                           : Decimal(34, 6);
    "SourceSystemID"                   : String(128);
    "ChangeTimestampInSourceSystem"    : UTCTimestamp;
    "ChangingUserInSourceSystem"       : String(128);
    "ChangingProcessType"              : String(40);
    "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};