namespace "sap"."fsdm";

using "sap"."fsdm"::"Index";

entity "EndOfDayIndexObservation" {
    key "_Index"                        : association to Index { IndexID } not null;
    key "BusinessValidFrom"             : UTCTimestamp;
    key "BusinessValidTo"               : UTCTimestamp;
        "SystemValidFrom"               : UTCTimestamp                     not null;
        "SystemValidTo"                 : UTCTimestamp                     not null;
        "Close"                         : Decimal(34, 6);
        "High"                          : Decimal(34, 6);
        "IndexStreamProvider"           : String(100);
        "Low"                           : Decimal(34, 6);
        "Open"                          : Decimal(34, 6);
        "Unit"                          : String(10);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "EndOfDayIndexObservation_Historical" {
    "_Index"                        : association to Index { IndexID } not null;
    "BusinessValidFrom"             : UTCTimestamp                     not null;
    "BusinessValidTo"               : UTCTimestamp                     not null;
    "SystemValidFrom"               : UTCTimestamp                     not null;
    "SystemValidTo"                 : UTCTimestamp                     not null;
    "Close"                         : Decimal(34, 6);
    "High"                          : Decimal(34, 6);
    "IndexStreamProvider"           : String(100);
    "Low"                           : Decimal(34, 6);
    "Open"                          : Decimal(34, 6);
    "Unit"                          : String(10);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};