namespace "sap"."fsdm";

entity "EndOfDayExchangeRateObservation" {
    key "BaseCurrency"                  : String(3);
    key "ExchangeRateType"              : String(100);
    key "PriceDataProvider"             : String(256)  default '';
    key "QuotationType"                 : String(10)   default '';
    key "QuoteCurrency"                 : String(3);
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "Close"                         : Decimal(38, 11);
        "High"                          : Decimal(38, 11);
        "Low"                           : Decimal(38, 11);
        "Open"                          : Decimal(38, 11);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "EndOfDayExchangeRateObservation_Historical" {
    "BaseCurrency"                  : String(3)    not null;
    "ExchangeRateType"              : String(100)  not null;
    "PriceDataProvider"             : String(256)  default '' not null;
    "QuotationType"                 : String(10)   default '' not null;
    "QuoteCurrency"                 : String(3)    not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "Close"                         : Decimal(38, 11);
    "High"                          : Decimal(38, 11);
    "Low"                           : Decimal(38, 11);
    "Open"                          : Decimal(38, 11);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};