namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";

entity "EquityAnalystRecommendation" {
    key "Analyst"                       : String(40);
    key "Firm"                          : String(40);
    key "PublicationDate"               : LocalDate;
    key "_EquityInstrument"             : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "Recommendation"                : String(40);
        "TargetPrice"                   : Decimal(34, 6);
        "TargetPriceCurrency"           : String(3);
        "TargetPriceDate"               : LocalDate;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "EquityAnalystRecommendation_Historical" {
    "Analyst"                       : String(40)                                                   not null;
    "Firm"                          : String(40)                                                   not null;
    "PublicationDate"               : LocalDate                                                    not null;
    "_EquityInstrument"             : association to FinancialInstrument { FinancialInstrumentID } not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "Recommendation"                : String(40);
    "TargetPrice"                   : Decimal(34, 6);
    "TargetPriceCurrency"           : String(3);
    "TargetPriceDate"               : LocalDate;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};