namespace "sap"."fsdm";

using "sap"."fsdm"::"GeographicalUnit";

entity "EuropeanRegulatoryReportingForCountry" {
    key "_Country"                        : association to GeographicalUnit {
                                                                              GeographicalStructureID,
                                                                              GeographicalUnitID
                                                                            } not null;
    key "BusinessValidFrom"               : LocalDate;
    key "BusinessValidTo"                 : LocalDate;
        "SystemValidFrom"                 : UTCTimestamp                      not null;
        "SystemValidTo"                   : UTCTimestamp                      not null;
        "CREEligibleForReducedRiskWeight" : Boolean;
        "RREEligibleForReducedRiskWeight" : Boolean;
        "SourceSystemID"                  : String(128);
        "ChangeTimestampInSourceSystem"   : UTCTimestamp;
        "ChangingUserInSourceSystem"      : String(128);
        "ChangingProcessType"             : String(40);
        "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};

entity "EuropeanRegulatoryReportingForCountry_Historical" {
    "_Country"                        : association to GeographicalUnit {
                                                                          GeographicalStructureID,
                                                                          GeographicalUnitID
                                                                        } not null;
    "BusinessValidFrom"               : LocalDate                         not null;
    "BusinessValidTo"                 : LocalDate                         not null;
    "SystemValidFrom"                 : UTCTimestamp                      not null;
    "SystemValidTo"                   : UTCTimestamp                      not null;
    "CREEligibleForReducedRiskWeight" : Boolean;
    "RREEligibleForReducedRiskWeight" : Boolean;
    "SourceSystemID"                  : String(128);
    "ChangeTimestampInSourceSystem"   : UTCTimestamp;
    "ChangingUserInSourceSystem"      : String(128);
    "ChangingProcessType"             : String(40);
    "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};