namespace "sap"."fsdm";

using "sap"."fsdm"::"Collection";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"FinancialInstrument";

entity "EuropeanRegulatoryReportingForContract" {
    key "_Collection"                                    : association to Collection {
                                                                                       CollectionID,
                                                                                       IDSystem
                                                                                     }                                  not null;
    key "_FinancialContract"                             : association to FinancialContract {
                                                                                              FinancialContractID,
                                                                                              IDSystem
                                                                                            }                           not null;
    key "_FinancialInstrument"                           : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_SecuritiesAccount"                             : association to FinancialContract {
                                                                                              FinancialContractID,
                                                                                              IDSystem
                                                                                            }                           not null;
    key "BusinessValidFrom"                              : LocalDate;
    key "BusinessValidTo"                                : LocalDate;
        "SystemValidFrom"                                : UTCTimestamp                                                 not null;
        "SystemValidTo"                                  : UTCTimestamp                                                 not null;
        "CoveredBondsCollateralizedByEligibleAssets"     : Boolean;
        "CoveredBondsPortfolioInformationAvailable"      : Boolean;
        "CoversLiquidityRiskInCountryOfIssuer"           : Boolean;
        "FulfillsCollateralRequirementsCRR"              : Boolean;
        "LiquidityClassificationOfAsset"                 : String(40);
        "LocalFunding"                                   : Boolean;
        "MarketabilityRequirementsHighLiquidAsset"       : String(100);
        "OperationalRequirementsEligibleLiabilitiesMREL" : Boolean;
        "OwnCapitalDesignation"                          : String(100);
        "TradingInventory"                               : Boolean;
        "SourceSystemID"                                 : String(128);
        "ChangeTimestampInSourceSystem"                  : UTCTimestamp;
        "ChangingUserInSourceSystem"                     : String(128);
        "ChangingProcessType"                            : String(40);
        "ChangingProcessID"                              : String(128);
}
technical configuration {
    column store;
};

entity "EuropeanRegulatoryReportingForContract_Historical" {
    "_Collection"                                    : association to Collection {
                                                                                   CollectionID,
                                                                                   IDSystem
                                                                                 }                                  not null;
    "_FinancialContract"                             : association to FinancialContract {
                                                                                          FinancialContractID,
                                                                                          IDSystem
                                                                                        }                           not null;
    "_FinancialInstrument"                           : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_SecuritiesAccount"                             : association to FinancialContract {
                                                                                          FinancialContractID,
                                                                                          IDSystem
                                                                                        }                           not null;
    "BusinessValidFrom"                              : LocalDate                                                    not null;
    "BusinessValidTo"                                : LocalDate                                                    not null;
    "SystemValidFrom"                                : UTCTimestamp                                                 not null;
    "SystemValidTo"                                  : UTCTimestamp                                                 not null;
    "CoveredBondsCollateralizedByEligibleAssets"     : Boolean;
    "CoveredBondsPortfolioInformationAvailable"      : Boolean;
    "CoversLiquidityRiskInCountryOfIssuer"           : Boolean;
    "FulfillsCollateralRequirementsCRR"              : Boolean;
    "LiquidityClassificationOfAsset"                 : String(40);
    "LocalFunding"                                   : Boolean;
    "MarketabilityRequirementsHighLiquidAsset"       : String(100);
    "OperationalRequirementsEligibleLiabilitiesMREL" : Boolean;
    "OwnCapitalDesignation"                          : String(100);
    "TradingInventory"                               : Boolean;
    "SourceSystemID"                                 : String(128);
    "ChangeTimestampInSourceSystem"                  : UTCTimestamp;
    "ChangingUserInSourceSystem"                     : String(128);
    "ChangingProcessType"                            : String(40);
    "ChangingProcessID"                              : String(128);
}
technical configuration {
    column store;
};