namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "EuropeanRegulatoryReportingForBusinessPartner" {
    key "_BusinessPartner"                                              : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"                                             : LocalDate;
    key "BusinessValidTo"                                               : LocalDate;
        "SystemValidFrom"                                               : UTCTimestamp                                         not null;
        "SystemValidTo"                                                 : UTCTimestamp                                         not null;
        "InternationalOrganizationCode"                                 : String(60);
        "LegalFormCode"                                                 : String(60);
        "NationalIdentifier"                                            : String(128);
        "NationalIdentifierType"                                        : String(60);
        "PublicSectorEntityTreatedAsCentralGovernment"                  : Boolean;
        "PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority" : Boolean;
        "RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment"  : Boolean;
        "SourceSystemID"                                                : String(128);
        "ChangeTimestampInSourceSystem"                                 : UTCTimestamp;
        "ChangingUserInSourceSystem"                                    : String(128);
        "ChangingProcessType"                                           : String(40);
        "ChangingProcessID"                                             : String(128);
}
technical configuration {
    column store;
};

entity "EuropeanRegulatoryReportingForBusinessPartner_Historical" {
    "_BusinessPartner"                                              : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"                                             : LocalDate                                            not null;
    "BusinessValidTo"                                               : LocalDate                                            not null;
    "SystemValidFrom"                                               : UTCTimestamp                                         not null;
    "SystemValidTo"                                                 : UTCTimestamp                                         not null;
    "InternationalOrganizationCode"                                 : String(60);
    "LegalFormCode"                                                 : String(60);
    "NationalIdentifier"                                            : String(128);
    "NationalIdentifierType"                                        : String(60);
    "PublicSectorEntityTreatedAsCentralGovernment"                  : Boolean;
    "PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority" : Boolean;
    "RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment"  : Boolean;
    "SourceSystemID"                                                : String(128);
    "ChangeTimestampInSourceSystem"                                 : UTCTimestamp;
    "ChangingUserInSourceSystem"                                    : String(128);
    "ChangingProcessType"                                           : String(40);
    "ChangingProcessID"                                             : String(128);
}
technical configuration {
    column store;
};