namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "Exchange" {
    key "MarketIdentifierCode"            : String(4);
    key "BusinessValidFrom"               : LocalDate;
    key "BusinessValidTo"                 : LocalDate;
        "SystemValidFrom"                 : UTCTimestamp not null;
        "SystemValidTo"                   : UTCTimestamp not null;
        "_OrganizationRunningTheExchange" : association to BusinessPartner { BusinessPartnerID };
        "AfterHoursTradingCloseTime"      : LocalTime;
        "CloseTime"                       : LocalTime;
        "CountryCode"                     : String(2);
        "Name"                            : String(256);
        "OpenTime"                        : LocalTime;
        "PreMarketTradingOpenTime"        : LocalTime;
        "RecognizedExchangeAsPerCRR"      : Boolean;
        "TimeZone"                        : String(5);
        "SourceSystemID"                  : String(128);
        "ChangeTimestampInSourceSystem"   : UTCTimestamp;
        "ChangingUserInSourceSystem"      : String(128);
        "ChangingProcessType"             : String(40);
        "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};

entity "Exchange_Historical" {
    "MarketIdentifierCode"            : String(4)    not null;
    "BusinessValidFrom"               : LocalDate    not null;
    "BusinessValidTo"                 : LocalDate    not null;
    "SystemValidFrom"                 : UTCTimestamp not null;
    "SystemValidTo"                   : UTCTimestamp not null;
    "_OrganizationRunningTheExchange" : association to BusinessPartner { BusinessPartnerID };
    "AfterHoursTradingCloseTime"      : LocalTime;
    "CloseTime"                       : LocalTime;
    "CountryCode"                     : String(2);
    "Name"                            : String(256);
    "OpenTime"                        : LocalTime;
    "PreMarketTradingOpenTime"        : LocalTime;
    "RecognizedExchangeAsPerCRR"      : Boolean;
    "TimeZone"                        : String(5);
    "SourceSystemID"                  : String(128);
    "ChangeTimestampInSourceSystem"   : UTCTimestamp;
    "ChangingUserInSourceSystem"      : String(128);
    "ChangingProcessType"             : String(40);
    "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};