namespace "sap"."fsdm";

using "sap"."fsdm"::"TransferOrder";

entity "ExecutionResult" {
    key "_TransferOrder"                   : association to TransferOrder {
                                                                            IDSystem,
                                                                            TransferOrderID
                                                                          } not null;
        "SystemValidFrom"                  : UTCTimestamp                   not null;
        "SystemValidTo"                    : UTCTimestamp                   not null;
        "ConsecutiveExecutionFailureCount" : Integer;
        "ExecutionAttemptedCount"          : Integer;
        "ExecutionFailureCount"            : Integer;
        "ExecutionResultCategory"          : String(100);
        "ExecutionSuspendedUptoDate"       : LocalDate;
        "LastExecutionAttemptDate"         : LocalDate;
        "SourceSystemID"                   : String(128);
        "ChangeTimestampInSourceSystem"    : UTCTimestamp;
        "ChangingUserInSourceSystem"       : String(128);
        "ChangingProcessType"              : String(40);
        "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};

entity "ExecutionResult_Historical" {
    "_TransferOrder"                   : association to TransferOrder {
                                                                        IDSystem,
                                                                        TransferOrderID
                                                                      } not null;
    "SystemValidFrom"                  : UTCTimestamp                   not null;
    "SystemValidTo"                    : UTCTimestamp                   not null;
    "ConsecutiveExecutionFailureCount" : Integer;
    "ExecutionAttemptedCount"          : Integer;
    "ExecutionFailureCount"            : Integer;
    "ExecutionResultCategory"          : String(100);
    "ExecutionSuspendedUptoDate"       : LocalDate;
    "LastExecutionAttemptDate"         : LocalDate;
    "SourceSystemID"                   : String(128);
    "ChangeTimestampInSourceSystem"    : UTCTimestamp;
    "ChangingUserInSourceSystem"       : String(128);
    "ChangingProcessType"              : String(40);
    "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};