namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"TransferOrder";
using "sap"."fsdm"::"Trade";
using "sap"."fsdm"::"TrancheInSyndication";

entity "Fee" {
    key "SequenceNumber"                     : Integer                               default -1;
    key "ASSOC_FinancialContract"            : association to FinancialContract {
                                                                                  FinancialContractID,
                                                                                  IDSystem
                                                                                }    not null;
    key "ASSOC_TransferOrder"                : association to TransferOrder {
                                                                              IDSystem,
                                                                              TransferOrderID
                                                                            }        not null;
    key "_Trade"                             : association to Trade {
                                                                      IDSystem,
                                                                      TradeID
                                                                    }                not null;
    key "_TrancheInSyndication"              : association to TrancheInSyndication {
                                                                                     TrancheSequenceNumber,
                                                                                     _SyndicationAgreement
                                                                                   } not null;
    key "BusinessValidFrom"                  : LocalDate;
    key "BusinessValidTo"                    : LocalDate;
        "SystemValidFrom"                    : UTCTimestamp                          not null;
        "SystemValidTo"                      : UTCTimestamp                          not null;
        "BusinessCalendar"                   : String(10);
        "BusinessDayConvention"              : String(40);
        "DayOfMonthOfFeeBillingDate"         : Integer;
        "EventDescription"                   : String(200);
        "EventTriggerType"                   : String(40);
        "FeeAmount"                          : Decimal(34, 6);
        "FeeAssessmentBase"                  : String(40);
        "FeeAssessmentBaseAggregationMethod" : String(20);
        "FeeCalculationMethod"               : String(20);
        "FeeCategory"                        : String(40);
        "FeeChargingEndDate"                 : LocalDate;
        "FeeChargingStartDate"               : LocalDate;
        "FeeCurrency"                        : String(3);
        "FeeLowerLimitAmount"                : Decimal(34, 6);
        "FeePercentage"                      : Decimal(15, 11);
        "FeeTruncatedForStubPeriods"         : Boolean;
        "FeeType"                            : String(40);
        "FeeUpperLimitAmount"                : Decimal(34, 6);
        "FirstFeeBillingDate"                : LocalDate;
        "FirstRegularFeeBillingDate"         : LocalDate;
        "LastFeeBillingDate"                 : LocalDate;
        "PreconditionExists"                 : Boolean;
        "ReccurringFeePeriodTimeUnit"        : String(10);
        "RecurringFeePeriodLength"           : Integer;
        "RoleOfPayer"                        : String(50);
        "ScaleApplies"                       : Boolean;
        "WaiverCode"                         : String(40);
        "WaiverNote"                         : String(256);
        "SourceSystemID"                     : String(128);
        "ChangeTimestampInSourceSystem"      : UTCTimestamp;
        "ChangingUserInSourceSystem"         : String(128);
        "ChangingProcessType"                : String(40);
        "ChangingProcessID"                  : String(128);
}
technical configuration {
    column store;
};

entity "Fee_Historical" {
    "SequenceNumber"                     : Integer                               default -1 not null;
    "ASSOC_FinancialContract"            : association to FinancialContract {
                                                                              FinancialContractID,
                                                                              IDSystem
                                                                            }    not null;
    "ASSOC_TransferOrder"                : association to TransferOrder {
                                                                          IDSystem,
                                                                          TransferOrderID
                                                                        }        not null;
    "_Trade"                             : association to Trade {
                                                                  IDSystem,
                                                                  TradeID
                                                                }                not null;
    "_TrancheInSyndication"              : association to TrancheInSyndication {
                                                                                 TrancheSequenceNumber,
                                                                                 _SyndicationAgreement
                                                                               } not null;
    "BusinessValidFrom"                  : LocalDate                             not null;
    "BusinessValidTo"                    : LocalDate                             not null;
    "SystemValidFrom"                    : UTCTimestamp                          not null;
    "SystemValidTo"                      : UTCTimestamp                          not null;
    "BusinessCalendar"                   : String(10);
    "BusinessDayConvention"              : String(40);
    "DayOfMonthOfFeeBillingDate"         : Integer;
    "EventDescription"                   : String(200);
    "EventTriggerType"                   : String(40);
    "FeeAmount"                          : Decimal(34, 6);
    "FeeAssessmentBase"                  : String(40);
    "FeeAssessmentBaseAggregationMethod" : String(20);
    "FeeCalculationMethod"               : String(20);
    "FeeCategory"                        : String(40);
    "FeeChargingEndDate"                 : LocalDate;
    "FeeChargingStartDate"               : LocalDate;
    "FeeCurrency"                        : String(3);
    "FeeLowerLimitAmount"                : Decimal(34, 6);
    "FeePercentage"                      : Decimal(15, 11);
    "FeeTruncatedForStubPeriods"         : Boolean;
    "FeeType"                            : String(40);
    "FeeUpperLimitAmount"                : Decimal(34, 6);
    "FirstFeeBillingDate"                : LocalDate;
    "FirstRegularFeeBillingDate"         : LocalDate;
    "LastFeeBillingDate"                 : LocalDate;
    "PreconditionExists"                 : Boolean;
    "ReccurringFeePeriodTimeUnit"        : String(10);
    "RecurringFeePeriodLength"           : Integer;
    "RoleOfPayer"                        : String(50);
    "ScaleApplies"                       : Boolean;
    "WaiverCode"                         : String(40);
    "WaiverNote"                         : String(256);
    "SourceSystemID"                     : String(128);
    "ChangeTimestampInSourceSystem"      : UTCTimestamp;
    "ChangingUserInSourceSystem"         : String(128);
    "ChangingProcessType"                : String(40);
    "ChangingProcessID"                  : String(128);
}
technical configuration {
    column store;
};