namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "FinancialStatementData" {
    key "ConsolidatedStatement"                             : Boolean;
    key "FiscalPeriod"                                      : String(128);
    key "ReportedAccountingSystem"                          : String(128);
    key "StatementCurrency"                                 : String(3);
    key "ASSOC_BusinessPartner"                             : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"                                 : LocalDate;
    key "BusinessValidTo"                                   : LocalDate;
        "SystemValidFrom"                                   : UTCTimestamp                                         not null;
        "SystemValidTo"                                     : UTCTimestamp                                         not null;
        "AccountsPayable"                                   : Decimal(34, 6);
        "AccountsReceivable"                                : Decimal(34, 6);
        "AnnualSales"                                       : Decimal(34, 6);
        "Cash"                                              : Decimal(34, 6);
        "CashFlowFromFinancing"                             : Decimal(34, 6);
        "CashFlowFromInvestments"                           : Decimal(34, 6);
        "CashFlowFromOperations"                            : Decimal(34, 6);
        "CostIncomeRatio"                                   : Decimal(15, 11);
        "CostOfGoodsSold"                                   : Decimal(34, 6);
        "CurrentAssets"                                     : Decimal(34, 6);
        "Deposits"                                          : Decimal(34, 6);
        "DepreciationAndAmortization"                       : Decimal(34, 6);
        "EBIT"                                              : Decimal(34, 6);
        "EBITDA"                                            : Decimal(34, 6);
        "FeeIncome"                                         : Decimal(34, 6);
        "FiscalPeriodEndDate"                               : LocalDate;
        "FiscalPeriodStartDate"                             : LocalDate;
        "IntangibleAssets"                                  : Decimal(34, 6);
        "Inventory"                                         : Decimal(34, 6);
        "InvestmentAssets"                                  : Decimal(34, 6);
        "LoansAdvances"                                     : Decimal(34, 6);
        "LongTermLiabilities"                               : Decimal(34, 6);
        "NetCashFlow"                                       : Decimal(34, 6);
        "NetIncome"                                         : Decimal(34, 6);
        "NetInterestIncome"                                 : Decimal(34, 6);
        "NumberOfEmployees"                                 : Decimal(34, 6);
        "OtherAssets"                                       : Decimal(34, 6);
        "OtherIncome"                                       : Decimal(34, 6);
        "OtherLiabilities"                                  : Decimal(34, 6);
        "PropertyPlantEquipment"                            : Decimal(34, 6);
        "RegulatoryAdditionalTier1Capital"                  : Decimal(34, 6);
        "RegulatoryCapitalRatio"                            : Decimal(15, 11);
        "RegulatoryCommonEquityTier1Capital"                : Decimal(34, 6);
        "RegulatoryCommonEquityTier1CapitalFromInstruments" : Decimal(34, 6);
        "RegulatoryCommonEquityTier1CapitalRatio"           : Decimal(15, 11);
        "RegulatoryLeverageRatio"                           : Decimal(15, 11);
        "RegulatoryTier1CapitalRatio"                       : Decimal(15, 11);
        "RegulatoryTier2Capital"                            : Decimal(34, 6);
        "ResearchDevelopmentExpense"                        : Decimal(34, 6);
        "SellingGeneralAdministrativeExpense"               : Decimal(34, 6);
        "ShareholdersEquity"                                : Decimal(34, 6);
        "ShortTermLiabilities"                              : Decimal(34, 6);
        "StaffExpense"                                      : Decimal(34, 6);
        "TaxExpense"                                        : Decimal(34, 6);
        "TotalAssets"                                       : Decimal(34, 6);
        "TreasuryStock"                                     : Decimal(34, 6);
        "SourceSystemID"                                    : String(128);
        "ChangeTimestampInSourceSystem"                     : UTCTimestamp;
        "ChangingUserInSourceSystem"                        : String(128);
        "ChangingProcessType"                               : String(40);
        "ChangingProcessID"                                 : String(128);
}
technical configuration {
    column store;
};

entity "FinancialStatementData_Historical" {
    "ConsolidatedStatement"                             : Boolean                                              not null;
    "FiscalPeriod"                                      : String(128)                                          not null;
    "ReportedAccountingSystem"                          : String(128)                                          not null;
    "StatementCurrency"                                 : String(3)                                            not null;
    "ASSOC_BusinessPartner"                             : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"                                 : LocalDate                                            not null;
    "BusinessValidTo"                                   : LocalDate                                            not null;
    "SystemValidFrom"                                   : UTCTimestamp                                         not null;
    "SystemValidTo"                                     : UTCTimestamp                                         not null;
    "AccountsPayable"                                   : Decimal(34, 6);
    "AccountsReceivable"                                : Decimal(34, 6);
    "AnnualSales"                                       : Decimal(34, 6);
    "Cash"                                              : Decimal(34, 6);
    "CashFlowFromFinancing"                             : Decimal(34, 6);
    "CashFlowFromInvestments"                           : Decimal(34, 6);
    "CashFlowFromOperations"                            : Decimal(34, 6);
    "CostIncomeRatio"                                   : Decimal(15, 11);
    "CostOfGoodsSold"                                   : Decimal(34, 6);
    "CurrentAssets"                                     : Decimal(34, 6);
    "Deposits"                                          : Decimal(34, 6);
    "DepreciationAndAmortization"                       : Decimal(34, 6);
    "EBIT"                                              : Decimal(34, 6);
    "EBITDA"                                            : Decimal(34, 6);
    "FeeIncome"                                         : Decimal(34, 6);
    "FiscalPeriodEndDate"                               : LocalDate;
    "FiscalPeriodStartDate"                             : LocalDate;
    "IntangibleAssets"                                  : Decimal(34, 6);
    "Inventory"                                         : Decimal(34, 6);
    "InvestmentAssets"                                  : Decimal(34, 6);
    "LoansAdvances"                                     : Decimal(34, 6);
    "LongTermLiabilities"                               : Decimal(34, 6);
    "NetCashFlow"                                       : Decimal(34, 6);
    "NetIncome"                                         : Decimal(34, 6);
    "NetInterestIncome"                                 : Decimal(34, 6);
    "NumberOfEmployees"                                 : Decimal(34, 6);
    "OtherAssets"                                       : Decimal(34, 6);
    "OtherIncome"                                       : Decimal(34, 6);
    "OtherLiabilities"                                  : Decimal(34, 6);
    "PropertyPlantEquipment"                            : Decimal(34, 6);
    "RegulatoryAdditionalTier1Capital"                  : Decimal(34, 6);
    "RegulatoryCapitalRatio"                            : Decimal(15, 11);
    "RegulatoryCommonEquityTier1Capital"                : Decimal(34, 6);
    "RegulatoryCommonEquityTier1CapitalFromInstruments" : Decimal(34, 6);
    "RegulatoryCommonEquityTier1CapitalRatio"           : Decimal(15, 11);
    "RegulatoryLeverageRatio"                           : Decimal(15, 11);
    "RegulatoryTier1CapitalRatio"                       : Decimal(15, 11);
    "RegulatoryTier2Capital"                            : Decimal(34, 6);
    "ResearchDevelopmentExpense"                        : Decimal(34, 6);
    "SellingGeneralAdministrativeExpense"               : Decimal(34, 6);
    "ShareholdersEquity"                                : Decimal(34, 6);
    "ShortTermLiabilities"                              : Decimal(34, 6);
    "StaffExpense"                                      : Decimal(34, 6);
    "TaxExpense"                                        : Decimal(34, 6);
    "TotalAssets"                                       : Decimal(34, 6);
    "TreasuryStock"                                     : Decimal(34, 6);
    "SourceSystemID"                                    : String(128);
    "ChangeTimestampInSourceSystem"                     : UTCTimestamp;
    "ChangingUserInSourceSystem"                        : String(128);
    "ChangingProcessType"                               : String(40);
    "ChangingProcessID"                                 : String(128);
}
technical configuration {
    column store;
};