namespace "sap"."fsdm";

using "sap"."fsdm"::"CollateralPortion";
using "sap"."fsdm"::"Exchange";
using "sap"."fsdm"::"Fund";
using "sap"."fsdm"::"Index";
using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"ReferenceRate";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"Commodity";

entity "FinancialInstrument" {
    key "FinancialInstrumentID"               : String(128)  default '';
    key "BusinessValidFrom"                   : LocalDate;
    key "BusinessValidTo"                     : LocalDate;
        "SystemValidFrom"                     : UTCTimestamp not null;
        "SystemValidTo"                       : UTCTimestamp not null;
        "_CollateralPortion"                  : association to CollateralPortion {
                                                                                   PortionNumber,
                                                                                   ASSOC_CollateralAgreement
                                                                                 };
        "_DetachableWarrantOfBond"            : association to FinancialInstrument { FinancialInstrumentID };
        "_Exchange"                           : association to Exchange { MarketIdentifierCode };
        "_Fund"                               : association to Fund {
                                                                      FundID,
                                                                      _InvestmentCorporation
                                                                    };
        "_Index"                              : association to Index { IndexID };
        "_IssuerOfSecurity"                   : association to BusinessPartner { BusinessPartnerID };
        "_ReferenceRate"                      : association to ReferenceRate { ReferenceRateID };
        "_SecuritiesAccountOfUnderlying"      : association to FinancialContract {
                                                                                   FinancialContractID,
                                                                                   IDSystem
                                                                                 };
        "_Underlying"                         : association to FinancialInstrument { FinancialInstrumentID };
        "_UnderlyingCommodity"                : association to Commodity { CommodityID };
        "ABSStructureType"                    : String(60);
        "AccrualDayCount"                     : String(20);
        "AccrualPrecision"                    : Integer;
        "AccrualRounding"                     : String(10);
        "AccrualStartDate"                    : LocalDate;
        "AdditionalRecurrentCharges"          : Decimal(15, 11);
        "BaseCurrency"                        : String(3);
        "BasketCategory"                      : String(40);
        "BusinessCalendar"                    : String(10);
        "BusinessDayConvention"               : String(40);
        "CUSIP"                               : String(9);
        "ChangeOfControlProtectionLevel"      : String(10);
        "Class"                               : String(256);
        "ConvertibleIntoCommonStock"          : Boolean;
        "CouponCurrency"                      : String(3);
        "CouponPaymentPeriodLength"           : Decimal(34, 6);
        "CouponPaymentPeriodTimeUnit"         : String(12);
        "CoverageType"                        : String(40);
        "CoveredBond"                         : Boolean;
        "CrossDefaultClause"                  : Boolean;
        "DebtSecurityCategory"                : String(60);
        "DeliveryDate"                        : LocalDate;
        "DenominationCurrency"                : String(3);
        "Description"                         : String(256);
        "DividendCurrency"                    : String(3);
        "DividendPaymentPeriodLength"         : Decimal(34, 6);
        "DividendPaymentPeriodTimeUnit"       : String(12);
        "EntitledToLiquidationProceeds"       : Boolean;
        "ExchangeTradedDerivativeCategory"    : String(40);
        "ExerciseStyle"                       : String(10);
        "ExitCharge"                          : Decimal(15, 11);
        "ExpirationDate"                      : LocalDate;
        "ExpirationTime"                      : LocalTime;
        "ExpirationTimeZone"                  : String(5);
        "FIGI"                                : String(12);
        "FactorLagLength"                     : Decimal(34, 6);
        "FactorLagTimeUnit"                   : String(12);
        "FinancialInstrumentCategory"         : String(50);
        "FinancialInstrumentName"             : String(256);
        "FinancialInstrumentType"             : String(40);
        "FormOfSecurity"                      : String(40);
        "FundingSourceType"                   : String(40);
        "FuturesCategory"                     : String(40);
        "FuturesType"                         : String(40);
        "GoverningLawCountry"                 : String(2);
        "GuarantorName"                       : String(256);
        "ISIN"                                : String(12);
        "IncomeTreatment"                     : String(10);
        "IndexFormula"                        : String(200);
        "IndexMultiplier"                     : Decimal(28, 6);
        "IndexMultiplierCurrency"             : String(3);
        "InitialCharge"                       : Decimal(15, 11);
        "InstrumentsPerWarrant"               : Decimal(34, 6);
        "IsETF"                               : Boolean;
        "IsPartOfMainIndex"                   : Boolean;
        "IssueDate"                           : LocalDate;
        "IssuePrice"                          : Decimal(34, 6);
        "IssuePriceCurrency"                  : String(3);
        "IssuePricePercent"                   : Decimal(15, 11);
        "IssueProceedsToIssuer"               : Decimal(34, 6);
        "IssueProgramme"                      : String(256);
        "LaunchDate"                          : LocalDate;
        "LifecycleStatus"                     : String(40);
        "ManagementCharge"                    : Decimal(15, 11);
        "MaturityDate"                        : LocalDate;
        "MaximumRecurrentCharge"              : Decimal(15, 11);
        "MinimumAdditionalInvestment"         : Decimal(34, 6);
        "MinimumHolding"                      : Decimal(34, 6);
        "MinimumInitialInvestment"            : Decimal(34, 6);
        "MinimumLevelsCurrency"               : String(3);
        "MinimumLevelsExpressedAs"            : String(10);
        "MinimumPriceChangeAmount"            : Decimal(34, 6);
        "MinimumPriceChangePercentage"        : Decimal(15, 11);
        "MinimumRegularInvestment"            : Decimal(34, 6);
        "MinimumWithdrawal"                   : Decimal(34, 6);
        "NegativePledge"                      : Boolean;
        "Negotiable"                          : Boolean;
        "NominalAmount"                       : Decimal(34, 6);
        "NominalAmountCurrency"               : String(3);
        "NominalAmountPerWarrant"             : Decimal(34, 6);
        "NonWeightedBasketCategory"           : String(40);
        "NotionalCurrency"                    : String(3);
        "NotionalPerContract"                 : Decimal(34, 6);
        "NotionalPerContractCurrency"         : String(3);
        "NumberOfInstrumentsPerContract"      : Decimal(34, 6);
        "NumberOfIssuedInstruments"           : Decimal(34, 6);
        "OptionContractSpecificationCategory" : String(40);
        "OptionMarginingStyle"                : String(30);
        "OriginatorName"                      : String(256);
        "OvercollateralizationPercentage"     : Decimal(15, 11);
        "PayDownType"                         : String(40);
        "PaymentInKindType"                   : String(40);
        "PerformanceCharge"                   : Decimal(15, 11);
        "PerformanceChargeCalculationMethod"  : String(20);
        "Perpetual"                           : Boolean;
        "PoolType"                            : String(40);
        "PortfolioStyleBasketCategory"        : String(40);
        "PreferredOrCommonStock"              : String(10);
        "PricingDate"                         : LocalDate;
        "ProceedsCurrency"                    : String(3);
        "PutOrCall"                           : String(4);
        "QuantityPerContract"                 : Decimal(34, 6);
        "QuotationType"                       : String(40);
        "RecordDays"                          : Integer;
        "RecurrentChargePeriodLength"         : Decimal(34, 6);
        "RecurrentChargePeriodTimeUnit"       : String(12);
        "RedemptionCurrency"                  : String(3);
        "RedemptionPeriodLength"              : Decimal(34, 6);
        "RedemptionPeriodTimeUnit"            : String(12);
        "RedemptionPrice"                     : Decimal(34, 6);
        "RedemptionPriceCurrency"             : String(3);
        "RedemptionPricePercentage"           : Decimal(15, 11);
        "RegularInvestmentPeriodLength"       : Decimal(34, 6);
        "RegularInvestmentPeriodTimeUnit"     : String(12);
        "RestrictedAudience"                  : Boolean;
        "SEDOL"                               : String(7);
        "SecurityCategory"                    : String(40);
        "Seniority"                           : String(40);
        "Series"                              : String(256);
        "SettlementCurrency"                  : String(3);
        "SettlementDate"                      : LocalDate;
        "SettlementMethod"                    : String(20);
        "SettlementPriceFormula"              : String(200);
        "SinkingFund"                         : Boolean;
        "SizeOfIssue"                         : Decimal(34, 6);
        "SmallestTradeableQuantity"           : Decimal(34, 6);
        "SpecificationIsComplete"             : Boolean;
        "SpreadAccount"                       : Boolean;
        "StrikePrice"                         : Decimal(34, 6);
        "StrikePriceCurrency"                 : String(3);
        "SubscriptionCurrency"                : String(3);
        "TaxExemption"                        : Boolean;
        "TotalIssueAmount"                    : Decimal(34, 6);
        "TotalIssueProceeds"                  : Decimal(34, 6);
        "UnderlyingCurrency"                  : String(3);
        "UnderlyingDescription"               : LargeString;
        "UnderlyingIsEquityInstrument"        : Boolean;
        "UnderlyingIsPreferredOrCommonStock"  : Boolean;
        "UnderlyingIssuer"                    : String(256);
        "UnderlyingParValueCurrency"          : String(3);
        "UnderlyingParValuePerUnit"           : Decimal(34, 6);
        "Unit"                                : String(10);
        "UseOfProceeds"                       : LargeString;
        "WKN"                                 : String(6);
        "WarrantType"                         : String(40);
        "ZeroBond"                            : Boolean;
        "SourceSystemID"                      : String(128);
        "ChangeTimestampInSourceSystem"       : UTCTimestamp;
        "ChangingUserInSourceSystem"          : String(128);
        "ChangingProcessType"                 : String(40);
        "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};

entity "FinancialInstrument_Historical" {
    "FinancialInstrumentID"               : String(128)  default '' not null;
    "BusinessValidFrom"                   : LocalDate    not null;
    "BusinessValidTo"                     : LocalDate    not null;
    "SystemValidFrom"                     : UTCTimestamp not null;
    "SystemValidTo"                       : UTCTimestamp not null;
    "_CollateralPortion"                  : association to CollateralPortion {
                                                                               PortionNumber,
                                                                               ASSOC_CollateralAgreement
                                                                             };
    "_DetachableWarrantOfBond"            : association to FinancialInstrument { FinancialInstrumentID };
    "_Exchange"                           : association to Exchange { MarketIdentifierCode };
    "_Fund"                               : association to Fund {
                                                                  FundID,
                                                                  _InvestmentCorporation
                                                                };
    "_Index"                              : association to Index { IndexID };
    "_IssuerOfSecurity"                   : association to BusinessPartner { BusinessPartnerID };
    "_ReferenceRate"                      : association to ReferenceRate { ReferenceRateID };
    "_SecuritiesAccountOfUnderlying"      : association to FinancialContract {
                                                                               FinancialContractID,
                                                                               IDSystem
                                                                             };
    "_Underlying"                         : association to FinancialInstrument { FinancialInstrumentID };
    "_UnderlyingCommodity"                : association to Commodity { CommodityID };
    "ABSStructureType"                    : String(60);
    "AccrualDayCount"                     : String(20);
    "AccrualPrecision"                    : Integer;
    "AccrualRounding"                     : String(10);
    "AccrualStartDate"                    : LocalDate;
    "AdditionalRecurrentCharges"          : Decimal(15, 11);
    "BaseCurrency"                        : String(3);
    "BasketCategory"                      : String(40);
    "BusinessCalendar"                    : String(10);
    "BusinessDayConvention"               : String(40);
    "CUSIP"                               : String(9);
    "ChangeOfControlProtectionLevel"      : String(10);
    "Class"                               : String(256);
    "ConvertibleIntoCommonStock"          : Boolean;
    "CouponCurrency"                      : String(3);
    "CouponPaymentPeriodLength"           : Decimal(34, 6);
    "CouponPaymentPeriodTimeUnit"         : String(12);
    "CoverageType"                        : String(40);
    "CoveredBond"                         : Boolean;
    "CrossDefaultClause"                  : Boolean;
    "DebtSecurityCategory"                : String(60);
    "DeliveryDate"                        : LocalDate;
    "DenominationCurrency"                : String(3);
    "Description"                         : String(256);
    "DividendCurrency"                    : String(3);
    "DividendPaymentPeriodLength"         : Decimal(34, 6);
    "DividendPaymentPeriodTimeUnit"       : String(12);
    "EntitledToLiquidationProceeds"       : Boolean;
    "ExchangeTradedDerivativeCategory"    : String(40);
    "ExerciseStyle"                       : String(10);
    "ExitCharge"                          : Decimal(15, 11);
    "ExpirationDate"                      : LocalDate;
    "ExpirationTime"                      : LocalTime;
    "ExpirationTimeZone"                  : String(5);
    "FIGI"                                : String(12);
    "FactorLagLength"                     : Decimal(34, 6);
    "FactorLagTimeUnit"                   : String(12);
    "FinancialInstrumentCategory"         : String(50);
    "FinancialInstrumentName"             : String(256);
    "FinancialInstrumentType"             : String(40);
    "FormOfSecurity"                      : String(40);
    "FundingSourceType"                   : String(40);
    "FuturesCategory"                     : String(40);
    "FuturesType"                         : String(40);
    "GoverningLawCountry"                 : String(2);
    "GuarantorName"                       : String(256);
    "ISIN"                                : String(12);
    "IncomeTreatment"                     : String(10);
    "IndexFormula"                        : String(200);
    "IndexMultiplier"                     : Decimal(28, 6);
    "IndexMultiplierCurrency"             : String(3);
    "InitialCharge"                       : Decimal(15, 11);
    "InstrumentsPerWarrant"               : Decimal(34, 6);
    "IsETF"                               : Boolean;
    "IsPartOfMainIndex"                   : Boolean;
    "IssueDate"                           : LocalDate;
    "IssuePrice"                          : Decimal(34, 6);
    "IssuePriceCurrency"                  : String(3);
    "IssuePricePercent"                   : Decimal(15, 11);
    "IssueProceedsToIssuer"               : Decimal(34, 6);
    "IssueProgramme"                      : String(256);
    "LaunchDate"                          : LocalDate;
    "LifecycleStatus"                     : String(40);
    "ManagementCharge"                    : Decimal(15, 11);
    "MaturityDate"                        : LocalDate;
    "MaximumRecurrentCharge"              : Decimal(15, 11);
    "MinimumAdditionalInvestment"         : Decimal(34, 6);
    "MinimumHolding"                      : Decimal(34, 6);
    "MinimumInitialInvestment"            : Decimal(34, 6);
    "MinimumLevelsCurrency"               : String(3);
    "MinimumLevelsExpressedAs"            : String(10);
    "MinimumPriceChangeAmount"            : Decimal(34, 6);
    "MinimumPriceChangePercentage"        : Decimal(15, 11);
    "MinimumRegularInvestment"            : Decimal(34, 6);
    "MinimumWithdrawal"                   : Decimal(34, 6);
    "NegativePledge"                      : Boolean;
    "Negotiable"                          : Boolean;
    "NominalAmount"                       : Decimal(34, 6);
    "NominalAmountCurrency"               : String(3);
    "NominalAmountPerWarrant"             : Decimal(34, 6);
    "NonWeightedBasketCategory"           : String(40);
    "NotionalCurrency"                    : String(3);
    "NotionalPerContract"                 : Decimal(34, 6);
    "NotionalPerContractCurrency"         : String(3);
    "NumberOfInstrumentsPerContract"      : Decimal(34, 6);
    "NumberOfIssuedInstruments"           : Decimal(34, 6);
    "OptionContractSpecificationCategory" : String(40);
    "OptionMarginingStyle"                : String(30);
    "OriginatorName"                      : String(256);
    "OvercollateralizationPercentage"     : Decimal(15, 11);
    "PayDownType"                         : String(40);
    "PaymentInKindType"                   : String(40);
    "PerformanceCharge"                   : Decimal(15, 11);
    "PerformanceChargeCalculationMethod"  : String(20);
    "Perpetual"                           : Boolean;
    "PoolType"                            : String(40);
    "PortfolioStyleBasketCategory"        : String(40);
    "PreferredOrCommonStock"              : String(10);
    "PricingDate"                         : LocalDate;
    "ProceedsCurrency"                    : String(3);
    "PutOrCall"                           : String(4);
    "QuantityPerContract"                 : Decimal(34, 6);
    "QuotationType"                       : String(40);
    "RecordDays"                          : Integer;
    "RecurrentChargePeriodLength"         : Decimal(34, 6);
    "RecurrentChargePeriodTimeUnit"       : String(12);
    "RedemptionCurrency"                  : String(3);
    "RedemptionPeriodLength"              : Decimal(34, 6);
    "RedemptionPeriodTimeUnit"            : String(12);
    "RedemptionPrice"                     : Decimal(34, 6);
    "RedemptionPriceCurrency"             : String(3);
    "RedemptionPricePercentage"           : Decimal(15, 11);
    "RegularInvestmentPeriodLength"       : Decimal(34, 6);
    "RegularInvestmentPeriodTimeUnit"     : String(12);
    "RestrictedAudience"                  : Boolean;
    "SEDOL"                               : String(7);
    "SecurityCategory"                    : String(40);
    "Seniority"                           : String(40);
    "Series"                              : String(256);
    "SettlementCurrency"                  : String(3);
    "SettlementDate"                      : LocalDate;
    "SettlementMethod"                    : String(20);
    "SettlementPriceFormula"              : String(200);
    "SinkingFund"                         : Boolean;
    "SizeOfIssue"                         : Decimal(34, 6);
    "SmallestTradeableQuantity"           : Decimal(34, 6);
    "SpecificationIsComplete"             : Boolean;
    "SpreadAccount"                       : Boolean;
    "StrikePrice"                         : Decimal(34, 6);
    "StrikePriceCurrency"                 : String(3);
    "SubscriptionCurrency"                : String(3);
    "TaxExemption"                        : Boolean;
    "TotalIssueAmount"                    : Decimal(34, 6);
    "TotalIssueProceeds"                  : Decimal(34, 6);
    "UnderlyingCurrency"                  : String(3);
    "UnderlyingDescription"               : LargeString;
    "UnderlyingIsEquityInstrument"        : Boolean;
    "UnderlyingIsPreferredOrCommonStock"  : Boolean;
    "UnderlyingIssuer"                    : String(256);
    "UnderlyingParValueCurrency"          : String(3);
    "UnderlyingParValuePerUnit"           : Decimal(34, 6);
    "Unit"                                : String(10);
    "UseOfProceeds"                       : LargeString;
    "WKN"                                 : String(6);
    "WarrantType"                         : String(40);
    "ZeroBond"                            : Boolean;
    "SourceSystemID"                      : String(128);
    "ChangeTimestampInSourceSystem"       : UTCTimestamp;
    "ChangingUserInSourceSystem"          : String(128);
    "ChangingProcessType"                 : String(40);
    "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};