namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialStatementSegment";

entity "FinancialStatementHierarchy" {
    key "FinancialStatementHierarchyID"           : String(100);
    key "_Child"                                  : association to FinancialStatementSegment {
                                                                                               FinancialStatementSegmentID,
                                                                                               _FinancialStatementStructure
                                                                                             } not null;
    key "_Parent"                                 : association to FinancialStatementSegment {
                                                                                               FinancialStatementSegmentID,
                                                                                               _FinancialStatementStructure
                                                                                             } not null;
    key "BusinessValidFrom"                       : LocalDate;
    key "BusinessValidTo"                         : LocalDate;
        "SystemValidFrom"                         : UTCTimestamp                               not null;
        "SystemValidTo"                           : UTCTimestamp                               not null;
        "FinancialStatementsHierarchyDescription" : String(100);
        "SourceSystemID"                          : String(128);
        "ChangeTimestampInSourceSystem"           : UTCTimestamp;
        "ChangingUserInSourceSystem"              : String(128);
        "ChangingProcessType"                     : String(40);
        "ChangingProcessID"                       : String(128);
}
technical configuration {
    column store;
};

entity "FinancialStatementHierarchy_Historical" {
    "FinancialStatementHierarchyID"           : String(100)                                not null;
    "_Child"                                  : association to FinancialStatementSegment {
                                                                                           FinancialStatementSegmentID,
                                                                                           _FinancialStatementStructure
                                                                                         } not null;
    "_Parent"                                 : association to FinancialStatementSegment {
                                                                                           FinancialStatementSegmentID,
                                                                                           _FinancialStatementStructure
                                                                                         } not null;
    "BusinessValidFrom"                       : LocalDate                                  not null;
    "BusinessValidTo"                         : LocalDate                                  not null;
    "SystemValidFrom"                         : UTCTimestamp                               not null;
    "SystemValidTo"                           : UTCTimestamp                               not null;
    "FinancialStatementsHierarchyDescription" : String(100);
    "SourceSystemID"                          : String(128);
    "ChangeTimestampInSourceSystem"           : UTCTimestamp;
    "ChangingUserInSourceSystem"              : String(128);
    "ChangingProcessType"                     : String(40);
    "ChangingProcessID"                       : String(128);
}
technical configuration {
    column store;
};