namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "FinancialCovenant" {
    key "SequenceNumber"                 : Integer;
    key "ASSOC_FinancialContract"        : association to FinancialContract {
                                                                              FinancialContractID,
                                                                              IDSystem
                                                                            } not null;
    key "BusinessValidFrom"              : LocalDate;
    key "BusinessValidTo"                : LocalDate;
        "SystemValidFrom"                : UTCTimestamp                       not null;
        "SystemValidTo"                  : UTCTimestamp                       not null;
        "BoundaryUnit"                   : String(10);
        "CovenantBreachEffectType"       : String(40);
        "CovenantFulfilledEffectType"    : String(40);
        "CovenantType"                   : String(40);
        "Criterion"                      : String(40);
        "CriterionApplicableFrom"        : LocalDate;
        "CriterionApplicableTo"          : LocalDate;
        "FirstRegularMonitoringDate"     : LocalDate;
        "LowerBoundary"                  : Decimal(34, 6);
        "LowerBoundaryCount"             : Integer;
        "LowerBoundaryPercentage"        : Decimal(15, 11);
        "LowerNonnumericalBoundary"      : String(40);
        "MonitoringPeriodLength"         : Decimal(34, 6);
        "MonitoringPeriodLengthTimeUnit" : String(12);
        "UpperBoundary"                  : Decimal(34, 6);
        "UpperBoundaryCount"             : Integer;
        "UpperBoundaryPercentage"        : Decimal(15, 11);
        "UpperNonnumericalBoundary"      : String(40);
        "SourceSystemID"                 : String(128);
        "ChangeTimestampInSourceSystem"  : UTCTimestamp;
        "ChangingUserInSourceSystem"     : String(128);
        "ChangingProcessType"            : String(40);
        "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};

entity "FinancialCovenant_Historical" {
    "SequenceNumber"                 : Integer                            not null;
    "ASSOC_FinancialContract"        : association to FinancialContract {
                                                                          FinancialContractID,
                                                                          IDSystem
                                                                        } not null;
    "BusinessValidFrom"              : LocalDate                          not null;
    "BusinessValidTo"                : LocalDate                          not null;
    "SystemValidFrom"                : UTCTimestamp                       not null;
    "SystemValidTo"                  : UTCTimestamp                       not null;
    "BoundaryUnit"                   : String(10);
    "CovenantBreachEffectType"       : String(40);
    "CovenantFulfilledEffectType"    : String(40);
    "CovenantType"                   : String(40);
    "Criterion"                      : String(40);
    "CriterionApplicableFrom"        : LocalDate;
    "CriterionApplicableTo"          : LocalDate;
    "FirstRegularMonitoringDate"     : LocalDate;
    "LowerBoundary"                  : Decimal(34, 6);
    "LowerBoundaryCount"             : Integer;
    "LowerBoundaryPercentage"        : Decimal(15, 11);
    "LowerNonnumericalBoundary"      : String(40);
    "MonitoringPeriodLength"         : Decimal(34, 6);
    "MonitoringPeriodLengthTimeUnit" : String(12);
    "UpperBoundary"                  : Decimal(34, 6);
    "UpperBoundaryCount"             : Integer;
    "UpperBoundaryPercentage"        : Decimal(15, 11);
    "UpperNonnumericalBoundary"      : String(40);
    "SourceSystemID"                 : String(128);
    "ChangeTimestampInSourceSystem"  : UTCTimestamp;
    "ChangingUserInSourceSystem"     : String(128);
    "ChangingProcessType"            : String(40);
    "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};