namespace "sap"."fsdm";

entity "FinancialStatementStructure" {
    key "FinancialStatementStructureID"          : String(100);
    key "BusinessValidFrom"                      : LocalDate;
    key "BusinessValidTo"                        : LocalDate;
        "SystemValidFrom"                        : UTCTimestamp not null;
        "SystemValidTo"                          : UTCTimestamp not null;
        "FinancialStatementStructureDescription" : String(100);
        "SourceSystemID"                         : String(128);
        "ChangeTimestampInSourceSystem"          : UTCTimestamp;
        "ChangingUserInSourceSystem"             : String(128);
        "ChangingProcessType"                    : String(40);
        "ChangingProcessID"                      : String(128);
}
technical configuration {
    column store;
};

entity "FinancialStatementStructure_Historical" {
    "FinancialStatementStructureID"          : String(100)  not null;
    "BusinessValidFrom"                      : LocalDate    not null;
    "BusinessValidTo"                        : LocalDate    not null;
    "SystemValidFrom"                        : UTCTimestamp not null;
    "SystemValidTo"                          : UTCTimestamp not null;
    "FinancialStatementStructureDescription" : String(100);
    "SourceSystemID"                         : String(128);
    "ChangeTimestampInSourceSystem"          : UTCTimestamp;
    "ChangingUserInSourceSystem"             : String(128);
    "ChangingProcessType"                    : String(40);
    "ChangingProcessID"                      : String(128);
}
technical configuration {
    column store;
};