namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "FinancialContractReferenceID" {
    key "ReferenceIDType"               : String(40);
    key "SystemID"                      : String(128);
    key "ASSOC_FinancialContract"       : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                       not null;
        "SystemValidTo"                 : UTCTimestamp                       not null;
        "ReferenceID"                   : String(256);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "FinancialContractReferenceID_Historical" {
    "ReferenceIDType"               : String(40)                         not null;
    "SystemID"                      : String(128)                        not null;
    "ASSOC_FinancialContract"       : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    "BusinessValidFrom"             : LocalDate                          not null;
    "BusinessValidTo"               : LocalDate                          not null;
    "SystemValidFrom"               : UTCTimestamp                       not null;
    "SystemValidTo"                 : UTCTimestamp                       not null;
    "ReferenceID"                   : String(256);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};