namespace "sap"."fsdm";

entity "FundClass" {
    key "FundClass"                           : String(80);
    key "FundClassificationSystem"            : String(128);
    key "BusinessValidFrom"                   : LocalDate;
    key "BusinessValidTo"                     : LocalDate;
        "SystemValidFrom"                     : UTCTimestamp not null;
        "SystemValidTo"                       : UTCTimestamp not null;
        "FundClassDescription"                : String(256);
        "FundClassificationSystemDescription" : String(256);
        "SourceSystemID"                      : String(128);
        "ChangeTimestampInSourceSystem"       : UTCTimestamp;
        "ChangingUserInSourceSystem"          : String(128);
        "ChangingProcessType"                 : String(40);
        "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};

entity "FundClass_Historical" {
    "FundClass"                           : String(80)   not null;
    "FundClassificationSystem"            : String(128)  not null;
    "BusinessValidFrom"                   : LocalDate    not null;
    "BusinessValidTo"                     : LocalDate    not null;
    "SystemValidFrom"                     : UTCTimestamp not null;
    "SystemValidTo"                       : UTCTimestamp not null;
    "FundClassDescription"                : String(256);
    "FundClassificationSystemDescription" : String(256);
    "SourceSystemID"                      : String(128);
    "ChangeTimestampInSourceSystem"       : UTCTimestamp;
    "ChangingUserInSourceSystem"          : String(128);
    "ChangingProcessType"                 : String(40);
    "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};