namespace "sap"."fsdm";

using "sap"."fsdm"::"Fund";

entity "FundComposition" {
    key "AssetClass"                    : String(256)           default '';
    key "_Fund"                         : association to Fund {
                                                                FundID,
                                                                _InvestmentCorporation
                                                              } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp          not null;
        "SystemValidTo"                 : UTCTimestamp          not null;
        "AssetClassAmount"              : Decimal(34, 6);
        "AssetClassAmountCurrency"      : String(3);
        "AssetClassPercentage"          : Decimal(15, 11);
        "DifferentiationCriterion"      : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "FundComposition_Historical" {
    "AssetClass"                    : String(256)           default '' not null;
    "_Fund"                         : association to Fund {
                                                            FundID,
                                                            _InvestmentCorporation
                                                          } not null;
    "BusinessValidFrom"             : LocalDate             not null;
    "BusinessValidTo"               : LocalDate             not null;
    "SystemValidFrom"               : UTCTimestamp          not null;
    "SystemValidTo"                 : UTCTimestamp          not null;
    "AssetClassAmount"              : Decimal(34, 6);
    "AssetClassAmountCurrency"      : String(3);
    "AssetClassPercentage"          : Decimal(15, 11);
    "DifferentiationCriterion"      : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};