namespace "sap"."fsdm";

entity "GeographicalUnit" {
    key "GeographicalStructureID"       : String(128);
    key "GeographicalUnitID"            : String(10);
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "CountryCode"                   : String(2);
        "CountryName"                   : String(256);
        "CountryShortName"              : String(100);
        "GeographicalUnitCategory"      : String(40);
        "GeographicalUnitName"          : String(256);
        "HierarchyLevel"                : Integer;
        "ISO3CountryCode"               : String(3);
        "NationalityDescription"        : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "GeographicalUnit_Historical" {
    "GeographicalStructureID"       : String(128)  not null;
    "GeographicalUnitID"            : String(10)   not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "CountryCode"                   : String(2);
    "CountryName"                   : String(256);
    "CountryShortName"              : String(100);
    "GeographicalUnitCategory"      : String(40);
    "GeographicalUnitName"          : String(256);
    "HierarchyLevel"                : Integer;
    "ISO3CountryCode"               : String(3);
    "NationalityDescription"        : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};