namespace "sap"."fsdm";

using "sap"."fsdm"::"GeographicalUnit";

entity "GeographicalHierarchyRelation" {
    key "GeographicalHierarchyID"       : String(128);
    key "ASSOC_Child"                   : association to GeographicalUnit {
                                                                            GeographicalStructureID,
                                                                            GeographicalUnitID
                                                                          } not null;
    key "ASSOC_Parent"                  : association to GeographicalUnit {
                                                                            GeographicalStructureID,
                                                                            GeographicalUnitID
                                                                          } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                      not null;
        "SystemValidTo"                 : UTCTimestamp                      not null;
        "GeographicalHierarchyName"     : String(256);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "GeographicalHierarchyRelation_Historical" {
    "GeographicalHierarchyID"       : String(128)                       not null;
    "ASSOC_Child"                   : association to GeographicalUnit {
                                                                        GeographicalStructureID,
                                                                        GeographicalUnitID
                                                                      } not null;
    "ASSOC_Parent"                  : association to GeographicalUnit {
                                                                        GeographicalStructureID,
                                                                        GeographicalUnitID
                                                                      } not null;
    "BusinessValidFrom"             : LocalDate                         not null;
    "BusinessValidTo"               : LocalDate                         not null;
    "SystemValidFrom"               : UTCTimestamp                      not null;
    "SystemValidTo"                 : UTCTimestamp                      not null;
    "GeographicalHierarchyName"     : String(256);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};