namespace "sap"."fsdm";

using "sap"."fsdm"::"ChartOfAccounts";
using "sap"."fsdm"::"GLAccountGroup";

entity "GLAccount" {
    key "GLAccount"                     : String(10);
    key "_ChartOfAccounts"              : association to ChartOfAccounts { ChartOfAccountId } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                        not null;
        "SystemValidTo"                 : UTCTimestamp                                        not null;
        "_GLAccountGroup"               : association to GLAccountGroup { GLAccountGroupID };
        "AssetLiabilityAssignment"      : String(100);
        "GLAccountCurrency"             : String(3);
        "GLAccountDescription"          : String(40);
        "GLAccountType"                 : String(10);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "GLAccount_Historical" {
    "GLAccount"                     : String(10)                                          not null;
    "_ChartOfAccounts"              : association to ChartOfAccounts { ChartOfAccountId } not null;
    "BusinessValidFrom"             : LocalDate                                           not null;
    "BusinessValidTo"               : LocalDate                                           not null;
    "SystemValidFrom"               : UTCTimestamp                                        not null;
    "SystemValidTo"                 : UTCTimestamp                                        not null;
    "_GLAccountGroup"               : association to GLAccountGroup { GLAccountGroupID };
    "AssetLiabilityAssignment"      : String(100);
    "GLAccountCurrency"             : String(3);
    "GLAccountDescription"          : String(40);
    "GLAccountType"                 : String(10);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};