namespace "sap"."fsdm";

using "sap"."fsdm"::"InsuranceCoverage";

entity "GuaranteedMinimumBenefitSnapshot" {
    key "Type"                                     : String(40);
    key "_MainAnnuityCoverage"                     : association to InsuranceCoverage {
                                                                                        ID,
                                                                                        _InsuranceContract,
                                                                                        _InsuredObject
                                                                                      } not null;
    key "BusinessValidFrom"                        : LocalDate;
    key "BusinessValidTo"                          : LocalDate;
        "SystemValidFrom"                          : UTCTimestamp                       not null;
        "SystemValidTo"                            : UTCTimestamp                       not null;
        "GuaranteedBenefitAmount"                  : Decimal(34, 6);
        "GuaranteedMinimumBenefitSnapshotCategory" : String(40);
        "LastStepUpDate"                           : LocalDate;
        "NextEligibleElectionResetDate"            : LocalDate;
        "PeriodGuaranteedIncomeRatePerMill"        : Decimal(16, 11);
        "PeriodWithdrawalAmount"                   : Decimal(34, 6);
        "PeriodicGuaranteedWithdrawalAmount"       : Decimal(34, 6);
        "SourceSystemID"                           : String(128);
        "ChangeTimestampInSourceSystem"            : UTCTimestamp;
        "ChangingUserInSourceSystem"               : String(128);
        "ChangingProcessType"                      : String(40);
        "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};

entity "GuaranteedMinimumBenefitSnapshot_Historical" {
    "Type"                                     : String(40)                         not null;
    "_MainAnnuityCoverage"                     : association to InsuranceCoverage {
                                                                                    ID,
                                                                                    _InsuranceContract,
                                                                                    _InsuredObject
                                                                                  } not null;
    "BusinessValidFrom"                        : LocalDate                          not null;
    "BusinessValidTo"                          : LocalDate                          not null;
    "SystemValidFrom"                          : UTCTimestamp                       not null;
    "SystemValidTo"                            : UTCTimestamp                       not null;
    "GuaranteedBenefitAmount"                  : Decimal(34, 6);
    "GuaranteedMinimumBenefitSnapshotCategory" : String(40);
    "LastStepUpDate"                           : LocalDate;
    "NextEligibleElectionResetDate"            : LocalDate;
    "PeriodGuaranteedIncomeRatePerMill"        : Decimal(16, 11);
    "PeriodWithdrawalAmount"                   : Decimal(34, 6);
    "PeriodicGuaranteedWithdrawalAmount"       : Decimal(34, 6);
    "SourceSystemID"                           : String(128);
    "ChangeTimestampInSourceSystem"            : UTCTimestamp;
    "ChangingUserInSourceSystem"               : String(128);
    "ChangingProcessType"                      : String(40);
    "ChangingProcessID"                        : String(128);
}
technical configuration {
    column store;
};