namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "IdentifyingDocument" {
    key "IdentifyingDocumentID"               : String(128);
    key "IdentifyingDocumentType"             : String(40);
    key "IssuingAuthority"                    : String(256);
    key "IssuingCountry"                      : String(2);
    key "ASSOC_IndividualPerson"              : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"                   : LocalDate;
    key "BusinessValidTo"                     : LocalDate;
        "SystemValidFrom"                     : UTCTimestamp                                         not null;
        "SystemValidTo"                       : UTCTimestamp                                         not null;
        "DateOfIssue"                         : LocalDate;
        "DateofExpiry"                        : LocalDate;
        "IdentifyingDocumentPreferredFlag"    : Boolean;
        "IdentifyingDocumentSubmittedDate"    : LocalDate;
        "IdentifyingDocumentVerificationDate" : LocalDate;
        "IdentifyingDocumentVerificationFlag" : Boolean;
        "NameOnPassport"                      : String(256);
        "Nationality"                         : String(40);
        "PlaceOfIssue"                        : String(40);
        "SourceSystemID"                      : String(128);
        "ChangeTimestampInSourceSystem"       : UTCTimestamp;
        "ChangingUserInSourceSystem"          : String(128);
        "ChangingProcessType"                 : String(40);
        "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};

entity "IdentifyingDocument_Historical" {
    "IdentifyingDocumentID"               : String(128)                                          not null;
    "IdentifyingDocumentType"             : String(40)                                           not null;
    "IssuingAuthority"                    : String(256)                                          not null;
    "IssuingCountry"                      : String(2)                                            not null;
    "ASSOC_IndividualPerson"              : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"                   : LocalDate                                            not null;
    "BusinessValidTo"                     : LocalDate                                            not null;
    "SystemValidFrom"                     : UTCTimestamp                                         not null;
    "SystemValidTo"                       : UTCTimestamp                                         not null;
    "DateOfIssue"                         : LocalDate;
    "DateofExpiry"                        : LocalDate;
    "IdentifyingDocumentPreferredFlag"    : Boolean;
    "IdentifyingDocumentSubmittedDate"    : LocalDate;
    "IdentifyingDocumentVerificationDate" : LocalDate;
    "IdentifyingDocumentVerificationFlag" : Boolean;
    "NameOnPassport"                      : String(256);
    "Nationality"                         : String(40);
    "PlaceOfIssue"                        : String(40);
    "SourceSystemID"                      : String(128);
    "ChangeTimestampInSourceSystem"       : UTCTimestamp;
    "ChangingUserInSourceSystem"          : String(128);
    "ChangingProcessType"                 : String(40);
    "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};