namespace "sap"."fsdm";

using "sap"."fsdm"::"Index";
using "sap"."fsdm"::"InsuranceCoverage";

entity "IndexSpecification" {
    key "_Index"                           : association to Index { IndexID }   not null;
    key "_LifeAndAnnuityInsuranceCoverage" : association to InsuranceCoverage {
                                                                                ID,
                                                                                _InsuranceContract,
                                                                                _InsuredObject
                                                                              } not null;
    key "BusinessValidFrom"                : LocalDate;
    key "BusinessValidTo"                  : LocalDate;
        "SystemValidFrom"                  : UTCTimestamp                       not null;
        "SystemValidTo"                    : UTCTimestamp                       not null;
        "AllocationAmount"                 : Decimal(34, 6);
        "AllocationPercent"                : Decimal(15, 11);
        "CapRatePercent"                   : Decimal(15, 11);
        "EndDate"                          : LocalDate;
        "FloorRatePercent"                 : Decimal(15, 11);
        "InceptionIndexLevel"              : Decimal(34, 6);
        "ParticipationPercent"             : Decimal(15, 11);
        "ShieldRatePercent"                : Decimal(15, 11);
        "StartDate"                        : LocalDate;
        "StepRatePercent"                  : Decimal(15, 11);
        "StepRateSelectedIndicator"        : Boolean;
        "SourceSystemID"                   : String(128);
        "ChangeTimestampInSourceSystem"    : UTCTimestamp;
        "ChangingUserInSourceSystem"       : String(128);
        "ChangingProcessType"              : String(40);
        "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};

entity "IndexSpecification_Historical" {
    "_Index"                           : association to Index { IndexID }   not null;
    "_LifeAndAnnuityInsuranceCoverage" : association to InsuranceCoverage {
                                                                            ID,
                                                                            _InsuranceContract,
                                                                            _InsuredObject
                                                                          } not null;
    "BusinessValidFrom"                : LocalDate                          not null;
    "BusinessValidTo"                  : LocalDate                          not null;
    "SystemValidFrom"                  : UTCTimestamp                       not null;
    "SystemValidTo"                    : UTCTimestamp                       not null;
    "AllocationAmount"                 : Decimal(34, 6);
    "AllocationPercent"                : Decimal(15, 11);
    "CapRatePercent"                   : Decimal(15, 11);
    "EndDate"                          : LocalDate;
    "FloorRatePercent"                 : Decimal(15, 11);
    "InceptionIndexLevel"              : Decimal(34, 6);
    "ParticipationPercent"             : Decimal(15, 11);
    "ShieldRatePercent"                : Decimal(15, 11);
    "StartDate"                        : LocalDate;
    "StepRatePercent"                  : Decimal(15, 11);
    "StepRateSelectedIndicator"        : Boolean;
    "SourceSystemID"                   : String(128);
    "ChangeTimestampInSourceSystem"    : UTCTimestamp;
    "ChangingUserInSourceSystem"       : String(128);
    "ChangingProcessType"              : String(40);
    "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};