namespace "sap"."fsdm";

entity "Index" {
    key "IndexID"                       : String(128);
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "IndexAnnexDate"                : LocalDate;
        "IndexAnnexSource"              : String(40);
        "IndexAnnexVersion"             : Integer;
        "IndexCategory"                 : String(40);
        "IndexDescription"              : String(256);
        "IndexName"                     : String(256);
        "IndexPublisher"                : String(256);
        "IndexREDCode"                  : String(9);
        "IndexSeries"                   : Integer;
        "IndexType"                     : String(40);
        "IsIndexSeriesOnTheRun"         : Boolean;
        "MainIndexAsPerCRR"             : Boolean;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "Index_Historical" {
    "IndexID"                       : String(128)  not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "IndexAnnexDate"                : LocalDate;
    "IndexAnnexSource"              : String(40);
    "IndexAnnexVersion"             : Integer;
    "IndexCategory"                 : String(40);
    "IndexDescription"              : String(256);
    "IndexName"                     : String(256);
    "IndexPublisher"                : String(256);
    "IndexREDCode"                  : String(9);
    "IndexSeries"                   : Integer;
    "IndexType"                     : String(40);
    "IsIndexSeriesOnTheRun"         : Boolean;
    "MainIndexAsPerCRR"             : Boolean;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};