namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";
using "sap"."fsdm"::"Index";
using "sap"."fsdm"::"BusinessPartner";

entity "IndexConstituent" {
    key "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_Index"                        : association to Index { IndexID }                             not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "_ReferenceEntity"              : association to BusinessPartner { BusinessPartnerID };
        "ConstituentWeight"             : Decimal(15, 11);
        "ReferenceEntityPairCode"       : String(9);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "IndexConstituent_Historical" {
    "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_Index"                        : association to Index { IndexID }                             not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "_ReferenceEntity"              : association to BusinessPartner { BusinessPartnerID };
    "ConstituentWeight"             : Decimal(15, 11);
    "ReferenceEntityPairCode"       : String(9);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};