namespace "sap"."fsdm";

entity "IndexRange" {
    key "ID"                            : String(128);
    key "IDSystem"                      : String(40)   default '';
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "Name"                          : String(256);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "IndexRange_Historical" {
    "ID"                            : String(128)  not null;
    "IDSystem"                      : String(40)   default '' not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "Name"                          : String(256);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};