namespace "sap"."fsdm";

entity "IndustryClass" {
    key "Industry"                                : String(40);
    key "IndustryClassificationSystem"            : String(128);
    key "BusinessValidFrom"                       : LocalDate;
    key "BusinessValidTo"                         : LocalDate;
        "SystemValidFrom"                         : UTCTimestamp not null;
        "SystemValidTo"                           : UTCTimestamp not null;
        "IndustryClassificationSystemDescription" : String(256);
        "IndustryDescription"                     : String(256);
        "SourceSystemID"                          : String(128);
        "ChangeTimestampInSourceSystem"           : UTCTimestamp;
        "ChangingUserInSourceSystem"              : String(128);
        "ChangingProcessType"                     : String(40);
        "ChangingProcessID"                       : String(128);
}
technical configuration {
    column store;
};

entity "IndustryClass_Historical" {
    "Industry"                                : String(40)   not null;
    "IndustryClassificationSystem"            : String(128)  not null;
    "BusinessValidFrom"                       : LocalDate    not null;
    "BusinessValidTo"                         : LocalDate    not null;
    "SystemValidFrom"                         : UTCTimestamp not null;
    "SystemValidTo"                           : UTCTimestamp not null;
    "IndustryClassificationSystemDescription" : String(256);
    "IndustryDescription"                     : String(256);
    "SourceSystemID"                          : String(128);
    "ChangeTimestampInSourceSystem"           : UTCTimestamp;
    "ChangingUserInSourceSystem"              : String(128);
    "ChangingProcessType"                     : String(40);
    "ChangingProcessID"                       : String(128);
}
technical configuration {
    column store;
};