namespace "sap"."fsdm";

using "sap"."fsdm"::"IndustryClass";

entity "IndustryClassHierarchyRelation" {
    key "IndustryHierarchy"             : String(128);
    key "ASSOC_Child"                   : association to IndustryClass {
                                                                         Industry,
                                                                         IndustryClassificationSystem
                                                                       } not null;
    key "ASSOC_Parent"                  : association to IndustryClass {
                                                                         Industry,
                                                                         IndustryClassificationSystem
                                                                       } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                   not null;
        "SystemValidTo"                 : UTCTimestamp                   not null;
        "IndustryHierarchyName"         : String(256);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "IndustryClassHierarchyRelation_Historical" {
    "IndustryHierarchy"             : String(128)                    not null;
    "ASSOC_Child"                   : association to IndustryClass {
                                                                     Industry,
                                                                     IndustryClassificationSystem
                                                                   } not null;
    "ASSOC_Parent"                  : association to IndustryClass {
                                                                     Industry,
                                                                     IndustryClassificationSystem
                                                                   } not null;
    "BusinessValidFrom"             : LocalDate                      not null;
    "BusinessValidTo"               : LocalDate                      not null;
    "SystemValidFrom"               : UTCTimestamp                   not null;
    "SystemValidTo"                 : UTCTimestamp                   not null;
    "IndustryHierarchyName"         : String(256);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};