namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"Loss";

entity "InjuredPerson" {
    key "_IndividualPerson"             : association to BusinessPartner { BusinessPartnerID } not null;
    key "_PersonalInjury"               : association to Loss {
                                                                LossCategory,
                                                                _Claim
                                                              }                                not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "DegreeofDisability"            : Decimal(15, 11);
        "ExistingInjuryExistsIndicator" : Boolean;
        "FatalInjuryExistsIndicator"    : Boolean;
        "InjuryCause"                   : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "InjuredPerson_Historical" {
    "_IndividualPerson"             : association to BusinessPartner { BusinessPartnerID } not null;
    "_PersonalInjury"               : association to Loss {
                                                            LossCategory,
                                                            _Claim
                                                          }                                not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "DegreeofDisability"            : Decimal(15, 11);
    "ExistingInjuryExistsIndicator" : Boolean;
    "FatalInjuryExistsIndicator"    : Boolean;
    "InjuryCause"                   : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};