namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";
using "sap"."fsdm"::"InstrumentClass";

/**
*@Deprecated
*@Reason: Due to deprecation of Instrument Class entity
*@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
*/
entity "InstrumentClassInNonweightedBasket" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    key "_Basket"                   : association to FinancialInstrument { FinancialInstrumentID } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    key "_InstrumentClass"          : association to InstrumentClass {
                                                                       InstrumentClass,
                                                                       InstrumentClassificationSystem
                                                                     }                             not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    key "BusinessValidFrom"         : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    key "BusinessValidTo"           : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

/**
*@Deprecated
*@Reason: Due to deprecation of Instrument Class entity
*@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
*/
entity "InstrumentClassInNonweightedBasket_Historical" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "_Basket"                       : association to FinancialInstrument { FinancialInstrumentID } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "_InstrumentClass"              : association to InstrumentClass {
                                                                       InstrumentClass,
                                                                       InstrumentClassificationSystem
                                                                     }                             not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "BusinessValidFrom"             : LocalDate                                                    not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "BusinessValidTo"               : LocalDate                                                    not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Non Weighted Basket relationship
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};