namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";
using "sap"."fsdm"::"InstrumentClass";
using "sap"."fsdm"::"ProductCatalogItem";

entity "InstrumentClassInWeightedBasket" {
    key "_Basket"                       : association to FinancialInstrument { FinancialInstrumentID } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Basket Component relationship
    */
    key "_InstrumentClass"              : association to InstrumentClass {
                                                                           InstrumentClass,
                                                                           InstrumentClassificationSystem
                                                                         }                             not null;
    key "_ProductCatalogItem"           : association to ProductCatalogItem {
                                                                              ProductCatalogItem,
                                                                              _ProductCatalog
                                                                            }                          not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "NominalAmount"                 : Decimal(34, 6);
        "NominalAmountCurrency"         : String(3);
        "Quantity"                      : Decimal(34, 6);
        "Unit"                          : String(10);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "InstrumentClassInWeightedBasket_Historical" {
    "_Basket"                       : association to FinancialInstrument { FinancialInstrumentID } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product Catalog Item In Basket Component relationship
    */
    "_InstrumentClass"              : association to InstrumentClass {
                                                                       InstrumentClass,
                                                                       InstrumentClassificationSystem
                                                                     }                             not null;
    "_ProductCatalogItem"           : association to ProductCatalogItem {
                                                                          ProductCatalogItem,
                                                                          _ProductCatalog
                                                                        }                          not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "NominalAmount"                 : Decimal(34, 6);
    "NominalAmountCurrency"         : String(3);
    "Quantity"                      : Decimal(34, 6);
    "Unit"                          : String(10);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};