namespace "sap"."fsdm";

using "sap"."fsdm"::"InstrumentClass";

/**
*@Deprecated
*@Reason: The implementation does not support a composition of different products in one product catalog.
*@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
*/
entity "InstrumentClassHierarchyRelation" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    key "InstrumentHierarchy"       : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class and Instrument Class Hierarchy Relation entities
    *@ReplacedBy: Product Catalog Child relationship as modeled in diagram 03.91 Product Catalog
    */
    key "_Child"                    : association to InstrumentClass {
                                                                       InstrumentClass,
                                                                       InstrumentClassificationSystem
                                                                     } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class and Instrument Class Hierarchy Relation entities
    *@ReplacedBy: Product Catalog Parent relationship as modeled in diagram 03.91 Product Catalog
    */
    key "_Parent"                   : association to InstrumentClass {
                                                                       InstrumentClass,
                                                                       InstrumentClassificationSystem
                                                                     } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidFrom"         : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidTo"           : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"               : UTCTimestamp                     not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                 : UTCTimestamp                     not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

/**
*@Deprecated
*@Reason: The implementation does not support a composition of different products in one product catalog.
*@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
*/
entity "InstrumentClassHierarchyRelation_Historical" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "InstrumentHierarchy"           : String(128)                      not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class and Instrument Class Hierarchy Relation entities
    *@ReplacedBy: Product Catalog Child relationship as modeled in diagram 03.91 Product Catalog
    */
    "_Child"                        : association to InstrumentClass {
                                                                       InstrumentClass,
                                                                       InstrumentClassificationSystem
                                                                     } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class and Instrument Class Hierarchy Relation entities
    *@ReplacedBy: Product Catalog Parent relationship as modeled in diagram 03.91 Product Catalog
    */
    "_Parent"                       : association to InstrumentClass {
                                                                       InstrumentClass,
                                                                       InstrumentClassificationSystem
                                                                     } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidFrom"             : LocalDate                        not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidTo"               : LocalDate                        not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"               : UTCTimestamp                     not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                 : UTCTimestamp                     not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Instrument Class Hierarchy Relation entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};