namespace "sap"."fsdm";

/**
*@Deprecated
*@Reason: The implementation does not support a composition of different products in one product catalog.
*@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
*/
entity "InstrumentClass" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    key "InstrumentClass"                       : String(180);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    key "InstrumentClassificationSystem"        : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidFrom"                     : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidTo"                       : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"                           : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                             : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "InstrumentClassDescription"                : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "InstrumentClassificationSystemDescription" : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                            : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem"             : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"                       : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"                         : String(128);
}
technical configuration {
    column store;
};

/**
*@Deprecated
*@Reason: The implementation does not support a composition of different products in one product catalog.
*@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
*/
entity "InstrumentClass_Historical" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "InstrumentClass"                           : String(180)  not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "InstrumentClassificationSystem"            : String(128)  not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidFrom"                         : LocalDate    not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidTo"                           : LocalDate    not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"                           : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                             : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "InstrumentClassDescription"                : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "InstrumentClassificationSystemDescription" : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                            : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem"             : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"                       : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of Instrument Class entity
    *@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"                         : String(128);
}
technical configuration {
    column store;
};