namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";

entity "InstrumentsOutstanding" {
    key "_FinancialInstrument"           : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "BusinessValidFrom"              : LocalDate;
    key "BusinessValidTo"                : LocalDate;
        "SystemValidFrom"                : UTCTimestamp                                                 not null;
        "SystemValidTo"                  : UTCTimestamp                                                 not null;
        "NumberOIfnstrumentsOutstanding" : Decimal(34, 6);
        "SourceSystemID"                 : String(128);
        "ChangeTimestampInSourceSystem"  : UTCTimestamp;
        "ChangingUserInSourceSystem"     : String(128);
        "ChangingProcessType"            : String(40);
        "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};

entity "InstrumentsOutstanding_Historical" {
    "_FinancialInstrument"           : association to FinancialInstrument { FinancialInstrumentID } not null;
    "BusinessValidFrom"              : LocalDate                                                    not null;
    "BusinessValidTo"                : LocalDate                                                    not null;
    "SystemValidFrom"                : UTCTimestamp                                                 not null;
    "SystemValidTo"                  : UTCTimestamp                                                 not null;
    "NumberOIfnstrumentsOutstanding" : Decimal(34, 6);
    "SourceSystemID"                 : String(128);
    "ChangeTimestampInSourceSystem"  : UTCTimestamp;
    "ChangingUserInSourceSystem"     : String(128);
    "ChangingProcessType"            : String(40);
    "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};