namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"InsuranceCoverage";
using "sap"."fsdm"::"Address";

entity "InsuredPerson" {
    key "SequenceOrdinalNumber"          : Decimal(3, 0);
    key "_IndividualPerson"              : association to BusinessPartner { BusinessPartnerID } not null;
    key "_InsuranceCoverage"             : association to InsuranceCoverage {
                                                                              ID,
                                                                              _InsuranceContract,
                                                                              _InsuredObject
                                                                            }                   not null;
    key "BusinessValidFrom"              : LocalDate;
    key "BusinessValidTo"                : LocalDate;
        "SystemValidFrom"                : UTCTimestamp                                         not null;
        "SystemValidTo"                  : UTCTimestamp                                         not null;
        "_Address"                       : association to Address {
                                                                    AddressType,
                                                                    SequenceNumber,
                                                                    ASSOC_BankingChannel,
                                                                    ASSOC_BusinessPartnerID,
                                                                    ASSOC_OrganizationalUnit,
                                                                    ASSOC_PhysicalAsset,
                                                                    _Claim
                                                                  };
        "ActuarialAge"                   : Decimal(3, 0);
        "HeightInCentimetersAtInception" : Decimal(3, 0);
        "HeightInFeetAtInception"        : Decimal(2, 0);
        "HeightInInchesAtInception"      : Decimal(3, 0);
        "RiskGroup"                      : String(40);
        "WeightInKilogramsAtInception"   : Decimal(3, 0);
        "WeightInPoundsAtInception"      : Decimal(4, 0);
        "WeightInStonesAtInception"      : Decimal(3, 0);
        "SourceSystemID"                 : String(128);
        "ChangeTimestampInSourceSystem"  : UTCTimestamp;
        "ChangingUserInSourceSystem"     : String(128);
        "ChangingProcessType"            : String(40);
        "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};

entity "InsuredPerson_Historical" {
    "SequenceOrdinalNumber"          : Decimal(3, 0)                                        not null;
    "_IndividualPerson"              : association to BusinessPartner { BusinessPartnerID } not null;
    "_InsuranceCoverage"             : association to InsuranceCoverage {
                                                                          ID,
                                                                          _InsuranceContract,
                                                                          _InsuredObject
                                                                        }                   not null;
    "BusinessValidFrom"              : LocalDate                                            not null;
    "BusinessValidTo"                : LocalDate                                            not null;
    "SystemValidFrom"                : UTCTimestamp                                         not null;
    "SystemValidTo"                  : UTCTimestamp                                         not null;
    "_Address"                       : association to Address {
                                                                AddressType,
                                                                SequenceNumber,
                                                                ASSOC_BankingChannel,
                                                                ASSOC_BusinessPartnerID,
                                                                ASSOC_OrganizationalUnit,
                                                                ASSOC_PhysicalAsset,
                                                                _Claim
                                                              };
    "ActuarialAge"                   : Decimal(3, 0);
    "HeightInCentimetersAtInception" : Decimal(3, 0);
    "HeightInFeetAtInception"        : Decimal(2, 0);
    "HeightInInchesAtInception"      : Decimal(3, 0);
    "RiskGroup"                      : String(40);
    "WeightInKilogramsAtInception"   : Decimal(3, 0);
    "WeightInPoundsAtInception"      : Decimal(4, 0);
    "WeightInStonesAtInception"      : Decimal(3, 0);
    "SourceSystemID"                 : String(128);
    "ChangeTimestampInSourceSystem"  : UTCTimestamp;
    "ChangingUserInSourceSystem"     : String(128);
    "ChangingProcessType"            : String(40);
    "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};