namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"InsuranceCoverage";

entity "InsuranceOption" {
    key "Type"                               : String(40)                         default '';
    key "_InsuranceContract"                 : association to FinancialContract {
                                                                                  FinancialContractID,
                                                                                  IDSystem
                                                                                } not null;
    key "_InsuranceCoverage"                 : association to InsuranceCoverage {
                                                                                  ID,
                                                                                  _InsuranceContract,
                                                                                  _InsuredObject
                                                                                } not null;
    key "BusinessValidFrom"                  : LocalDate;
    key "BusinessValidTo"                    : LocalDate;
        "SystemValidFrom"                    : UTCTimestamp                       not null;
        "SystemValidTo"                      : UTCTimestamp                       not null;
        "AccelerationPercent"                : Decimal(15, 11);
        "AnnualChargeAmount"                 : Decimal(34, 6);
        "AnnualPremiumDueLimitAmount"        : Decimal(34, 6);
        "Basis"                              : String(40);
        "BenefitAnnuityOptionPhaseEndDate"   : LocalDate;
        "BenefitAnnuityOptionPhaseStartDate" : LocalDate;
        "BenefitDuration"                    : Decimal(4, 0);
        "BenefitDurationUnit"                : String(12);
        "Enddate"                            : LocalDate;
        "Frequency"                          : String(40);
        "InceptionIndexLevel"                : Decimal(34, 6);
        "IndexParticipationPercent"          : Decimal(15, 11);
        "InstallmentRefundIndicator"         : Boolean;
        "InsuranceContractOptionCategory"    : String(40);
        "InsuranceCoverOption"               : String(40);
        "InsurancePolicyStructureLevel"      : String(40);
        "LifecycleStatus"                    : String(40);
        "LiquidityPeriodDuration"            : Decimal(4, 0);
        "LiquidityPeriodTimeUnit"            : String(12);
        "MainCoverageOnlyIndicator"          : Boolean;
        "MaximumPercent"                     : Decimal(15, 11);
        "Method"                             : String(40);
        "MinimumPercent"                     : Decimal(15, 11);
        "NextGuarateddInsurabiltyOptionDate" : LocalDate;
        "Number"                             : Decimal(3, 0);
        "PaymentFrequency"                   : String(40);
        "Percent"                            : Decimal(15, 11);
        "PeriodChargeAmount"                 : Decimal(34, 6);
        "PeriodMaximumBenefitAmount"         : Decimal(34, 6);
        "StartDate"                          : LocalDate;
        "TermConversionEndDate"              : LocalDate;
        "SourceSystemID"                     : String(128);
        "ChangeTimestampInSourceSystem"      : UTCTimestamp;
        "ChangingUserInSourceSystem"         : String(128);
        "ChangingProcessType"                : String(40);
        "ChangingProcessID"                  : String(128);
}
technical configuration {
    column store;
};

entity "InsuranceOption_Historical" {
    "Type"                               : String(40)                         default '' not null;
    "_InsuranceContract"                 : association to FinancialContract {
                                                                              FinancialContractID,
                                                                              IDSystem
                                                                            } not null;
    "_InsuranceCoverage"                 : association to InsuranceCoverage {
                                                                              ID,
                                                                              _InsuranceContract,
                                                                              _InsuredObject
                                                                            } not null;
    "BusinessValidFrom"                  : LocalDate                          not null;
    "BusinessValidTo"                    : LocalDate                          not null;
    "SystemValidFrom"                    : UTCTimestamp                       not null;
    "SystemValidTo"                      : UTCTimestamp                       not null;
    "AccelerationPercent"                : Decimal(15, 11);
    "AnnualChargeAmount"                 : Decimal(34, 6);
    "AnnualPremiumDueLimitAmount"        : Decimal(34, 6);
    "Basis"                              : String(40);
    "BenefitAnnuityOptionPhaseEndDate"   : LocalDate;
    "BenefitAnnuityOptionPhaseStartDate" : LocalDate;
    "BenefitDuration"                    : Decimal(4, 0);
    "BenefitDurationUnit"                : String(12);
    "Enddate"                            : LocalDate;
    "Frequency"                          : String(40);
    "InceptionIndexLevel"                : Decimal(34, 6);
    "IndexParticipationPercent"          : Decimal(15, 11);
    "InstallmentRefundIndicator"         : Boolean;
    "InsuranceContractOptionCategory"    : String(40);
    "InsuranceCoverOption"               : String(40);
    "InsurancePolicyStructureLevel"      : String(40);
    "LifecycleStatus"                    : String(40);
    "LiquidityPeriodDuration"            : Decimal(4, 0);
    "LiquidityPeriodTimeUnit"            : String(12);
    "MainCoverageOnlyIndicator"          : Boolean;
    "MaximumPercent"                     : Decimal(15, 11);
    "Method"                             : String(40);
    "MinimumPercent"                     : Decimal(15, 11);
    "NextGuarateddInsurabiltyOptionDate" : LocalDate;
    "Number"                             : Decimal(3, 0);
    "PaymentFrequency"                   : String(40);
    "Percent"                            : Decimal(15, 11);
    "PeriodChargeAmount"                 : Decimal(34, 6);
    "PeriodMaximumBenefitAmount"         : Decimal(34, 6);
    "StartDate"                          : LocalDate;
    "TermConversionEndDate"              : LocalDate;
    "SourceSystemID"                     : String(128);
    "ChangeTimestampInSourceSystem"      : UTCTimestamp;
    "ChangingUserInSourceSystem"         : String(128);
    "ChangingProcessType"                : String(40);
    "ChangingProcessID"                  : String(128);
}
technical configuration {
    column store;
};