namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"InsuredObject";

entity "InsuredDriver" {
    key "_IndividualPerson"             : association to BusinessPartner { BusinessPartnerID } not null;
    key "_InsuredVehicle"               : association to InsuredObject {
                                                                         _FinancialContract,
                                                                         _PhysicalAsset
                                                                       }                       not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "MainIndicator"                 : Boolean;
        "NoClaimsBonusIndicator"        : Boolean;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "InsuredDriver_Historical" {
    "_IndividualPerson"             : association to BusinessPartner { BusinessPartnerID } not null;
    "_InsuredVehicle"               : association to InsuredObject {
                                                                     _FinancialContract,
                                                                     _PhysicalAsset
                                                                   }                       not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "MainIndicator"                 : Boolean;
    "NoClaimsBonusIndicator"        : Boolean;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};