namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"PhysicalAsset";

entity "InsuredObject" {
    key "_FinancialContract"            : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           }               not null;
    key "_PhysicalAsset"                : association to PhysicalAsset { PhysicalAssetID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                     not null;
        "SystemValidTo"                 : UTCTimestamp                                     not null;
        "EstimatedMaximalAnnualMileage" : Decimal(7, 0);
        "GaragingLocationType"          : String(40);
        "InsuredObjectCategory"         : String(40);
        "OdometerReading"               : Decimal(7, 0);
        "OdometerReadingDate"           : LocalDate;
        "OwnershipType"                 : String(40);
        "UnitOfLength"                  : String(10);
        "Usage"                         : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "InsuredObject_Historical" {
    "_FinancialContract"            : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       }               not null;
    "_PhysicalAsset"                : association to PhysicalAsset { PhysicalAssetID } not null;
    "BusinessValidFrom"             : LocalDate                                        not null;
    "BusinessValidTo"               : LocalDate                                        not null;
    "SystemValidFrom"               : UTCTimestamp                                     not null;
    "SystemValidTo"                 : UTCTimestamp                                     not null;
    "EstimatedMaximalAnnualMileage" : Decimal(7, 0);
    "GaragingLocationType"          : String(40);
    "InsuredObjectCategory"         : String(40);
    "OdometerReading"               : Decimal(7, 0);
    "OdometerReadingDate"           : LocalDate;
    "OwnershipType"                 : String(40);
    "UnitOfLength"                  : String(10);
    "Usage"                         : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};