namespace "sap"."fsdm";

using "sap"."fsdm"::"Interest";

entity "InterestPaymentListEntry" {
    key "InterestPaymentDate"           : LocalDate;
    key "ASSOC_InterestPaymentList"     : association to Interest {
                                                                    SequenceNumber,
                                                                    ASSOC_CcyOfMultiCcyAccnt,
                                                                    ASSOC_FinancialContract,
                                                                    _DebtInstrument,
                                                                    _OptionOfReferenceRateSpecification,
                                                                    _OptionOfStrikeSpecification,
                                                                    _Trade
                                                                  } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp              not null;
        "SystemValidTo"                 : UTCTimestamp              not null;
        "InterestAmount"                : Decimal(34, 6);
        "InterestPaymentCurrency"       : String(3);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "InterestPaymentListEntry_Historical" {
    "InterestPaymentDate"           : LocalDate                 not null;
    "ASSOC_InterestPaymentList"     : association to Interest {
                                                                SequenceNumber,
                                                                ASSOC_CcyOfMultiCcyAccnt,
                                                                ASSOC_FinancialContract,
                                                                _DebtInstrument,
                                                                _OptionOfReferenceRateSpecification,
                                                                _OptionOfStrikeSpecification,
                                                                _Trade
                                                              } not null;
    "BusinessValidFrom"             : LocalDate                 not null;
    "BusinessValidTo"               : LocalDate                 not null;
    "SystemValidFrom"               : UTCTimestamp              not null;
    "SystemValidTo"                 : UTCTimestamp              not null;
    "InterestAmount"                : Decimal(34, 6);
    "InterestPaymentCurrency"       : String(3);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};