namespace "sap"."fsdm";

entity "IntradayExchangeRateObservation" {
    key "BaseCurrency"                  : String(3);
    key "ExchangeRateType"              : String(100);
    key "PriceDataProvider"             : String(256)  default '';
    key "QuotationType"                 : String(10)   default '';
    key "QuoteCurrency"                 : String(3);
    key "Timestamp"                     : UTCTimestamp;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "AskID"                         : String(128);
        "AskSize"                       : Decimal(34, 6);
        "BestAsk"                       : Decimal(38, 11);
        "BestBid"                       : Decimal(38, 11);
        "BidID"                         : String(128);
        "BidSize"                       : Decimal(34, 6);
        "ExchangeRate"                  : Decimal(38, 11);
        "IntradayExchangeRateCategory"  : String(50);
        "Mid"                           : Decimal(38, 11);
        "TickID"                        : String(128);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "IntradayExchangeRateObservation_Historical" {
    "BaseCurrency"                  : String(3)    not null;
    "ExchangeRateType"              : String(100)  not null;
    "PriceDataProvider"             : String(256)  default '' not null;
    "QuotationType"                 : String(10)   default '' not null;
    "QuoteCurrency"                 : String(3)    not null;
    "Timestamp"                     : UTCTimestamp not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "AskID"                         : String(128);
    "AskSize"                       : Decimal(34, 6);
    "BestAsk"                       : Decimal(38, 11);
    "BestBid"                       : Decimal(38, 11);
    "BidID"                         : String(128);
    "BidSize"                       : Decimal(34, 6);
    "ExchangeRate"                  : Decimal(38, 11);
    "IntradayExchangeRateCategory"  : String(50);
    "Mid"                           : Decimal(38, 11);
    "TickID"                        : String(128);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};