namespace "sap"."fsdm";

using "sap"."fsdm"::"Index";

entity "IntradayIndexObservation" {
    key "Timestamp"                     : UTCTimestamp;
    key "_Index"                        : association to Index { IndexID } not null;
        "IndexLevel"                    : Decimal(34, 6);
        "IndexStreamProvider"           : String(100);
        "Unit"                          : String(10);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};