namespace "sap"."fsdm";

using "sap"."fsdm"::"GeographicalUnit";
using "sap"."fsdm"::"Currency";

entity "LegalCurrencyInCountry" {
    key "ASSOC_Country"                 : association to GeographicalUnit {
                                                                            GeographicalStructureID,
                                                                            GeographicalUnitID
                                                                          }        not null;
    key "ASSOC_Currency"                : association to Currency { CurrencyCode } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                             not null;
        "SystemValidTo"                 : UTCTimestamp                             not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "LegalCurrencyInCountry_Historical" {
    "ASSOC_Country"                 : association to GeographicalUnit {
                                                                        GeographicalStructureID,
                                                                        GeographicalUnitID
                                                                      }        not null;
    "ASSOC_Currency"                : association to Currency { CurrencyCode } not null;
    "BusinessValidFrom"             : LocalDate                                not null;
    "BusinessValidTo"               : LocalDate                                not null;
    "SystemValidFrom"               : UTCTimestamp                             not null;
    "SystemValidTo"                 : UTCTimestamp                             not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};