namespace "sap"."fsdm";

using "sap"."fsdm"::"Claim";

entity "Loss" {
    key "LossCategory"                  : String(40);
    key "_Claim"                        : association to Claim {
                                                                 ID,
                                                                 IDSystem
                                                               } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp           not null;
        "SystemValidTo"                 : UTCTimestamp           not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "Loss_Historical" {
    "LossCategory"                  : String(40)             not null;
    "_Claim"                        : association to Claim {
                                                             ID,
                                                             IDSystem
                                                           } not null;
    "BusinessValidFrom"             : LocalDate              not null;
    "BusinessValidTo"               : LocalDate              not null;
    "SystemValidFrom"               : UTCTimestamp           not null;
    "SystemValidTo"                 : UTCTimestamp           not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};