namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";
using "sap"."fsdm"::"MarketAdmissionStatus";

entity "MarketMakerForFinancialInstrument" {
    key "_Instrument"                   : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_MarketMaker"                  : association to MarketAdmissionStatus {
                                                                                 MarketAdmissionLevel,
                                                                                 _BusinessPartner,
                                                                                 _Exchange
                                                                               }                       not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "MarketMakerForFinancialInstrument_Historical" {
    "_Instrument"                   : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_MarketMaker"                  : association to MarketAdmissionStatus {
                                                                             MarketAdmissionLevel,
                                                                             _BusinessPartner,
                                                                             _Exchange
                                                                           }                       not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};