namespace "sap"."fsdm";

entity "MasterRatingMap" {
    key "IsFxRating"                    : Boolean      default false;
    key "MasterRating"                  : String(10)   default '';
    key "MasterRatingScale"             : String(128);
    key "Rating"                        : String(10);
    key "RatingAgency"                  : String(128);
    key "RatingCategory"                : String(40)   default '';
    key "RatingMethod"                  : String(60)   default '';
    key "TimeHorizon"                   : String(10)   default '';
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "MasterRatingRank"              : Integer;
        "PDIntervalLowerBoundary"       : Decimal(15, 11);
        "PDIntervalMidRange"            : Decimal(15, 11);
        "PDIntervalUpperBoundary"       : Decimal(15, 11);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "MasterRatingMap_Historical" {
    "IsFxRating"                    : Boolean      default false not null;
    "MasterRating"                  : String(10)   default '' not null;
    "MasterRatingScale"             : String(128)  not null;
    "Rating"                        : String(10)   not null;
    "RatingAgency"                  : String(128)  not null;
    "RatingCategory"                : String(40)   default '' not null;
    "RatingMethod"                  : String(60)   default '' not null;
    "TimeHorizon"                   : String(10)   default '' not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "MasterRatingRank"              : Integer;
    "PDIntervalLowerBoundary"       : Decimal(15, 11);
    "PDIntervalMidRange"            : Decimal(15, 11);
    "PDIntervalUpperBoundary"       : Decimal(15, 11);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};