namespace "sap"."fsdm";

using "sap"."fsdm"::"CededRiskCurrency";
using "sap"."fsdm"::"ClassOfInsurance";
using "sap"."fsdm"::"Peril";
using "sap"."fsdm"::"Region";

entity "NonProportionalCoverageLimitDeductible" {
    key "NonProportionalCoverageLimitDeductableType" : String(40);
    key "_CededRiskCurrency"                         : association to CededRiskCurrency {
                                                                                          Currency,
                                                                                          _ReinsuranceCoverage
                                                                                        } not null;
    key "_ClassOfInsurance"                          : association to ClassOfInsurance {
                                                                                         ClassOfInsurance,
                                                                                         SubClassOfInsurance,
                                                                                         SubSubClassOfInsurance,
                                                                                         _ReinsuranceCoverage
                                                                                       }  not null;
    key "_Peril"                                     : association to Peril {
                                                                              Peril,
                                                                              _ReinsuranceCoverage
                                                                            }             not null;
    key "_Region"                                    : association to Region {
                                                                               Region,
                                                                               _ReinsuranceCoverage
                                                                             }            not null;
    key "BusinessValidFrom"                          : LocalDate;
    key "BusinessValidTo"                            : LocalDate;
        "SystemValidFrom"                            : UTCTimestamp                       not null;
        "SystemValidTo"                              : UTCTimestamp                       not null;
        "Category"                                   : String(40);
        "EndDate"                                    : LocalDate;
        "MaximumAmount"                              : Decimal(34, 6);
        "MinimumAmount"                              : Decimal(34, 6);
        "Percent"                                    : Decimal(15, 11);
        "ReferenceBasis"                             : String(40);
        "StartDate"                                  : LocalDate;
        "SourceSystemID"                             : String(128);
        "ChangeTimestampInSourceSystem"              : UTCTimestamp;
        "ChangingUserInSourceSystem"                 : String(128);
        "ChangingProcessType"                        : String(40);
        "ChangingProcessID"                          : String(128);
}
technical configuration {
    column store;
};

entity "NonProportionalCoverageLimitDeductible_Historical" {
    "NonProportionalCoverageLimitDeductableType" : String(40)                         not null;
    "_CededRiskCurrency"                         : association to CededRiskCurrency {
                                                                                      Currency,
                                                                                      _ReinsuranceCoverage
                                                                                    } not null;
    "_ClassOfInsurance"                          : association to ClassOfInsurance {
                                                                                     ClassOfInsurance,
                                                                                     SubClassOfInsurance,
                                                                                     SubSubClassOfInsurance,
                                                                                     _ReinsuranceCoverage
                                                                                   }  not null;
    "_Peril"                                     : association to Peril {
                                                                          Peril,
                                                                          _ReinsuranceCoverage
                                                                        }             not null;
    "_Region"                                    : association to Region {
                                                                           Region,
                                                                           _ReinsuranceCoverage
                                                                         }            not null;
    "BusinessValidFrom"                          : LocalDate                          not null;
    "BusinessValidTo"                            : LocalDate                          not null;
    "SystemValidFrom"                            : UTCTimestamp                       not null;
    "SystemValidTo"                              : UTCTimestamp                       not null;
    "Category"                                   : String(40);
    "EndDate"                                    : LocalDate;
    "MaximumAmount"                              : Decimal(34, 6);
    "MinimumAmount"                              : Decimal(34, 6);
    "Percent"                                    : Decimal(15, 11);
    "ReferenceBasis"                             : String(40);
    "StartDate"                                  : LocalDate;
    "SourceSystemID"                             : String(128);
    "ChangeTimestampInSourceSystem"              : UTCTimestamp;
    "ChangingUserInSourceSystem"                 : String(128);
    "ChangingProcessType"                        : String(40);
    "ChangingProcessID"                          : String(128);
}
technical configuration {
    column store;
};