namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "NotionalSchedule" {
    key "NotionalIntervalEndDate"       : LocalDate;
    key "NotionalIntervalStartDate"     : LocalDate;
    key "RoleOfPayer"                   : String(50)                         default '';
    key "_SwapForSchedule"              : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                       not null;
        "SystemValidTo"                 : UTCTimestamp                       not null;
        "BusinessCalendar"              : String(10);
        "BusinessDayConvention"         : String(40);
        "NotionalAmount"                : Decimal(34, 6);
        "NotionalAmountCurrency"        : String(3);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "NotionalSchedule_Historical" {
    "NotionalIntervalEndDate"       : LocalDate                          not null;
    "NotionalIntervalStartDate"     : LocalDate                          not null;
    "RoleOfPayer"                   : String(50)                         default '' not null;
    "_SwapForSchedule"              : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    "BusinessValidFrom"             : LocalDate                          not null;
    "BusinessValidTo"               : LocalDate                          not null;
    "SystemValidFrom"               : UTCTimestamp                       not null;
    "SystemValidTo"                 : UTCTimestamp                       not null;
    "BusinessCalendar"              : String(10);
    "BusinessDayConvention"         : String(40);
    "NotionalAmount"                : Decimal(34, 6);
    "NotionalAmountCurrency"        : String(3);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};