namespace "sap"."fsdm";

using "sap"."fsdm"::"InsuranceCoverage";

entity "NursingInsuranceBenefit" {
    key "NursingCareLevel"              : String(40);
    key "_AnnuityCoverage"              : association to InsuranceCoverage {
                                                                             ID,
                                                                             _InsuranceContract,
                                                                             _InsuredObject
                                                                           } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                       not null;
        "SystemValidTo"                 : UTCTimestamp                       not null;
        "InpatientBenefitPercent"       : Decimal(15, 11);
        "OutpatientBenefitPercent"      : Decimal(15, 11);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "NursingInsuranceBenefit_Historical" {
    "NursingCareLevel"              : String(40)                         not null;
    "_AnnuityCoverage"              : association to InsuranceCoverage {
                                                                         ID,
                                                                         _InsuranceContract,
                                                                         _InsuredObject
                                                                       } not null;
    "BusinessValidFrom"             : LocalDate                          not null;
    "BusinessValidTo"               : LocalDate                          not null;
    "SystemValidFrom"               : UTCTimestamp                       not null;
    "SystemValidTo"                 : UTCTimestamp                       not null;
    "InpatientBenefitPercent"       : Decimal(15, 11);
    "OutpatientBenefitPercent"      : Decimal(15, 11);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};