namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "Occupation" {
    key "SequenceNumber"                : Integer;
    key "ASSOC_IndividualPerson"        : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "Designation"                   : String(40);
        "Employer"                      : String(40);
        "EmployerClass"                 : String(10);
        "EmployerCode"                  : String(10);
        "EmployerSector"                : String(40);
        "GrossIncomeCurrency"           : String(3);
        "GrossIncomeTimeUnit"           : String(12);
        "NetIncomeCurrency"             : String(3);
        "NetIncomeEvidenceProvided"     : Boolean;
        "NetIncomeTimeUnit"             : String(12);
        "Occupation"                    : String(40);
        "Profession"                    : String(40);
        "RegularGrossIncome"            : Decimal(34, 6);
        "RegularNetIncome"              : Decimal(34, 6);
        "RetiredSince"                  : LocalDate;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "Occupation_Historical" {
    "SequenceNumber"                : Integer                                              not null;
    "ASSOC_IndividualPerson"        : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "Designation"                   : String(40);
    "Employer"                      : String(40);
    "EmployerClass"                 : String(10);
    "EmployerCode"                  : String(10);
    "EmployerSector"                : String(40);
    "GrossIncomeCurrency"           : String(3);
    "GrossIncomeTimeUnit"           : String(12);
    "NetIncomeCurrency"             : String(3);
    "NetIncomeEvidenceProvided"     : Boolean;
    "NetIncomeTimeUnit"             : String(12);
    "Occupation"                    : String(40);
    "Profession"                    : String(40);
    "RegularGrossIncome"            : Decimal(34, 6);
    "RegularNetIncome"              : Decimal(34, 6);
    "RetiredSince"                  : LocalDate;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};