namespace "sap"."fsdm";

using "sap"."fsdm"::"OrganizationalUnit";

entity "OrganizationalUnitHierarchyRelation" {
    key "OrganizationalUnitHierarchyID"   : String(128);
    key "ASSOC_Child"                     : association to OrganizationalUnit {
                                                                                OrganizationalUnitID,
                                                                                ASSOC_OrganizationHostingOrganizationalUnit
                                                                              } not null;
    key "ASSOC_Parent"                    : association to OrganizationalUnit {
                                                                                OrganizationalUnitID,
                                                                                ASSOC_OrganizationHostingOrganizationalUnit
                                                                              } not null;
    key "BusinessValidFrom"               : LocalDate;
    key "BusinessValidTo"                 : LocalDate;
        "SystemValidFrom"                 : UTCTimestamp                        not null;
        "SystemValidTo"                   : UTCTimestamp                        not null;
        "OrganizationalUnitHierarchyName" : String(256);
        "SourceSystemID"                  : String(128);
        "ChangeTimestampInSourceSystem"   : UTCTimestamp;
        "ChangingUserInSourceSystem"      : String(128);
        "ChangingProcessType"             : String(40);
        "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};

entity "OrganizationalUnitHierarchyRelation_Historical" {
    "OrganizationalUnitHierarchyID"   : String(128)                         not null;
    "ASSOC_Child"                     : association to OrganizationalUnit {
                                                                            OrganizationalUnitID,
                                                                            ASSOC_OrganizationHostingOrganizationalUnit
                                                                          } not null;
    "ASSOC_Parent"                    : association to OrganizationalUnit {
                                                                            OrganizationalUnitID,
                                                                            ASSOC_OrganizationHostingOrganizationalUnit
                                                                          } not null;
    "BusinessValidFrom"               : LocalDate                           not null;
    "BusinessValidTo"                 : LocalDate                           not null;
    "SystemValidFrom"                 : UTCTimestamp                        not null;
    "SystemValidTo"                   : UTCTimestamp                        not null;
    "OrganizationalUnitHierarchyName" : String(256);
    "SourceSystemID"                  : String(128);
    "ChangeTimestampInSourceSystem"   : UTCTimestamp;
    "ChangingUserInSourceSystem"      : String(128);
    "ChangingProcessType"             : String(40);
    "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};