namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "OrganizationalUnit" {
    key "OrganizationalUnitID"                        : String(128);
    key "ASSOC_OrganizationHostingOrganizationalUnit" : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"                           : LocalDate;
    key "BusinessValidTo"                             : LocalDate;
        "SystemValidFrom"                             : UTCTimestamp                                         not null;
        "SystemValidTo"                               : UTCTimestamp                                         not null;
        "OrganisationalUnitType"                      : String(40);
        "OrganizationalUnitCategory"                  : String(40);
        "OrganizationalUnitName"                      : String(256);
        "SourceSystemID"                              : String(128);
        "ChangeTimestampInSourceSystem"               : UTCTimestamp;
        "ChangingUserInSourceSystem"                  : String(128);
        "ChangingProcessType"                         : String(40);
        "ChangingProcessID"                           : String(128);
}
technical configuration {
    column store;
};

entity "OrganizationalUnit_Historical" {
    "OrganizationalUnitID"                        : String(128)                                          not null;
    "ASSOC_OrganizationHostingOrganizationalUnit" : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"                           : LocalDate                                            not null;
    "BusinessValidTo"                             : LocalDate                                            not null;
    "SystemValidFrom"                             : UTCTimestamp                                         not null;
    "SystemValidTo"                               : UTCTimestamp                                         not null;
    "OrganisationalUnitType"                      : String(40);
    "OrganizationalUnitCategory"                  : String(40);
    "OrganizationalUnitName"                      : String(256);
    "SourceSystemID"                              : String(128);
    "ChangeTimestampInSourceSystem"               : UTCTimestamp;
    "ChangingUserInSourceSystem"                  : String(128);
    "ChangingProcessType"                         : String(40);
    "ChangingProcessID"                           : String(128);
}
technical configuration {
    column store;
};