namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"OrganizationalUnit";

entity "OrganizationalUnitContractAssignment" {
    key "RoleOfOrganizationalUnit"      : String(50);
    key "ASSOC_Contract"                : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           }  not null;
    key "ASSOC_OrgUnit"                 : association to OrganizationalUnit {
                                                                              OrganizationalUnitID,
                                                                              ASSOC_OrganizationHostingOrganizationalUnit
                                                                            } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                        not null;
        "SystemValidTo"                 : UTCTimestamp                        not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "OrganizationalUnitContractAssignment_Historical" {
    "RoleOfOrganizationalUnit"      : String(50)                          not null;
    "ASSOC_Contract"                : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       }  not null;
    "ASSOC_OrgUnit"                 : association to OrganizationalUnit {
                                                                          OrganizationalUnitID,
                                                                          ASSOC_OrganizationHostingOrganizationalUnit
                                                                        } not null;
    "BusinessValidFrom"             : LocalDate                           not null;
    "BusinessValidTo"               : LocalDate                           not null;
    "SystemValidFrom"               : UTCTimestamp                        not null;
    "SystemValidTo"                 : UTCTimestamp                        not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};