namespace "sap"."fsdm";

using "sap"."fsdm"::"InsuranceCoverage";

entity "PaidPremium" {
    key "_InsuranceCoverage"               : association to InsuranceCoverage {
                                                                                ID,
                                                                                _InsuranceContract,
                                                                                _InsuredObject
                                                                              } not null;
    key "BusinessValidFrom"                : LocalDate;
    key "BusinessValidTo"                  : LocalDate;
        "SystemValidFrom"                  : UTCTimestamp                       not null;
        "SystemValidTo"                    : UTCTimestamp                       not null;
        "InitialPremiumAmount"             : Decimal(34, 6);
        "PostTefraAmountIn"                : Decimal(34, 6);
        "PostTefraAmountOut"               : Decimal(34, 6);
        "PremiumExemptFromChargeIndicator" : Boolean;
        "PremiumLastPaymentDate"           : LocalDate;
        "SourceSystemID"                   : String(128);
        "ChangeTimestampInSourceSystem"    : UTCTimestamp;
        "ChangingUserInSourceSystem"       : String(128);
        "ChangingProcessType"              : String(40);
        "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};

entity "PaidPremium_Historical" {
    "_InsuranceCoverage"               : association to InsuranceCoverage {
                                                                            ID,
                                                                            _InsuranceContract,
                                                                            _InsuredObject
                                                                          } not null;
    "BusinessValidFrom"                : LocalDate                          not null;
    "BusinessValidTo"                  : LocalDate                          not null;
    "SystemValidFrom"                  : UTCTimestamp                       not null;
    "SystemValidTo"                    : UTCTimestamp                       not null;
    "InitialPremiumAmount"             : Decimal(34, 6);
    "PostTefraAmountIn"                : Decimal(34, 6);
    "PostTefraAmountOut"               : Decimal(34, 6);
    "PremiumExemptFromChargeIndicator" : Boolean;
    "PremiumLastPaymentDate"           : LocalDate;
    "SourceSystemID"                   : String(128);
    "ChangeTimestampInSourceSystem"    : UTCTimestamp;
    "ChangingUserInSourceSystem"       : String(128);
    "ChangingProcessType"              : String(40);
    "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};