namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartnerClass";

entity "PartnerClassHierarchyRelation" {
    key "PartnerClassHierarchy"         : String(128);
    key "ASSOC_Child"                   : association to BusinessPartnerClass {
                                                                                PartnerClass,
                                                                                PartnerClassificationSystem
                                                                              } not null;
    key "ASSOC_Parent"                  : association to BusinessPartnerClass {
                                                                                PartnerClass,
                                                                                PartnerClassificationSystem
                                                                              } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                          not null;
        "SystemValidTo"                 : UTCTimestamp                          not null;
        "PartnerClassHierarchyName"     : String(256);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "PartnerClassHierarchyRelation_Historical" {
    "PartnerClassHierarchy"         : String(128)                           not null;
    "ASSOC_Child"                   : association to BusinessPartnerClass {
                                                                            PartnerClass,
                                                                            PartnerClassificationSystem
                                                                          } not null;
    "ASSOC_Parent"                  : association to BusinessPartnerClass {
                                                                            PartnerClass,
                                                                            PartnerClassificationSystem
                                                                          } not null;
    "BusinessValidFrom"             : LocalDate                             not null;
    "BusinessValidTo"               : LocalDate                             not null;
    "SystemValidFrom"               : UTCTimestamp                          not null;
    "SystemValidTo"                 : UTCTimestamp                          not null;
    "PartnerClassHierarchyName"     : String(256);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};