namespace "sap"."fsdm";

using "sap"."fsdm"::"PaymentSchedule";

entity "PaymentListEntry" {
    key "PaymentDate"                   : LocalDate;
    key "ASSOC_PaymentList"             : association to PaymentSchedule {
                                                                           SequenceNumber,
                                                                           ASSOC_FinancialContract,
                                                                           ASSOC_Receivable,
                                                                           _CreditCardLoan,
                                                                           _DebtInstrument,
                                                                           _InterestRateOptionComponent
                                                                         } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                     not null;
        "SystemValidTo"                 : UTCTimestamp                     not null;
        "PaymentAmount"                 : Decimal(34, 6);
        "PaymentCurrency"               : String(3);
        "PaymentPercentage"             : Decimal(15, 11);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "PaymentListEntry_Historical" {
    "PaymentDate"                   : LocalDate                        not null;
    "ASSOC_PaymentList"             : association to PaymentSchedule {
                                                                       SequenceNumber,
                                                                       ASSOC_FinancialContract,
                                                                       ASSOC_Receivable,
                                                                       _CreditCardLoan,
                                                                       _DebtInstrument,
                                                                       _InterestRateOptionComponent
                                                                     } not null;
    "BusinessValidFrom"             : LocalDate                        not null;
    "BusinessValidTo"               : LocalDate                        not null;
    "SystemValidFrom"               : UTCTimestamp                     not null;
    "SystemValidTo"                 : UTCTimestamp                     not null;
    "PaymentAmount"                 : Decimal(34, 6);
    "PaymentCurrency"               : String(3);
    "PaymentPercentage"             : Decimal(15, 11);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};