namespace "sap"."fsdm";

using "sap"."fsdm"::"RetirementPlan";

entity "PensionPlan" {
    key "ID"                            : String(128);
    key "_RetirementPlan"               : association to RetirementPlan {
                                                                          ID,
                                                                          _BusinessPartner
                                                                        } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                    not null;
        "SystemValidTo"                 : UTCTimestamp                    not null;
        "Description"                   : String(256);
        "IssueDate"                     : LocalDate;
        "Name"                          : String(256);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "PensionPlan_Historical" {
    "ID"                            : String(128)                     not null;
    "_RetirementPlan"               : association to RetirementPlan {
                                                                      ID,
                                                                      _BusinessPartner
                                                                    } not null;
    "BusinessValidFrom"             : LocalDate                       not null;
    "BusinessValidTo"               : LocalDate                       not null;
    "SystemValidFrom"               : UTCTimestamp                    not null;
    "SystemValidTo"                 : UTCTimestamp                    not null;
    "Description"                   : String(256);
    "IssueDate"                     : LocalDate;
    "Name"                          : String(256);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};