namespace "sap"."fsdm";

using "sap"."fsdm"::"SectionCoverage";

entity "Peril" {
    key "Peril"                         : String(24);
    key "_ReinsuranceCoverage"          : association to SectionCoverage {
                                                                           CoverageID,
                                                                           SectionID,
                                                                           _ReinsuranceContract
                                                                         } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                     not null;
        "SystemValidTo"                 : UTCTimestamp                     not null;
        "DefaultIndicator"              : Boolean;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "Peril_Historical" {
    "Peril"                         : String(24)                       not null;
    "_ReinsuranceCoverage"          : association to SectionCoverage {
                                                                       CoverageID,
                                                                       SectionID,
                                                                       _ReinsuranceContract
                                                                     } not null;
    "BusinessValidFrom"             : LocalDate                        not null;
    "BusinessValidTo"               : LocalDate                        not null;
    "SystemValidFrom"               : UTCTimestamp                     not null;
    "SystemValidTo"                 : UTCTimestamp                     not null;
    "DefaultIndicator"              : Boolean;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};