namespace "sap"."fsdm";

entity "PhysicalAsset" {
    key "PhysicalAssetID"                     : String(168)  default '';
    key "BusinessValidFrom"                   : LocalDate;
    key "BusinessValidTo"                     : LocalDate;
        "SystemValidFrom"                     : UTCTimestamp not null;
        "SystemValidTo"                       : UTCTimestamp not null;
        "_RealEstateProperty"                 : association to PhysicalAsset { PhysicalAssetID };
        "AdequatelyInsured"                   : Boolean;
        "AntiLockBrakeIndicator"              : Boolean;
        "AntiTheftDeviceType"                 : String(40);
        "AvailableCommercialFloorSpace"       : Decimal(34, 6);
        "AvailableFloorSpace"                 : Decimal(34, 6);
        "AvailableFloorSpaceForVariousUsages" : Decimal(34, 6);
        "AvailableResidentialFloorSpace"      : Decimal(34, 6);
        "BodyStyle"                           : String(40);
        "ChassisNumber"                       : String(100);
        "CityOfRegistration"                  : String(100);
        "CompletionState"                     : String(40);
        "CountryOfRegistration"               : String(2);
        "DateOfCompletion"                    : LocalDate;
        "DateOfFirstRegistration"             : LocalDate;
        "DepreciationRate"                    : Decimal(15, 11);
        "Description"                         : String(256);
        "DescriptionOfGoods"                  : String(256);
        "DescriptionOfLocation"               : String(256);
        "DriverAirbagIndicator"               : Boolean;
        "ElectronicStabilityControlIndicator" : Boolean;
        "EligibleForReducedRiskWeight"        : Boolean;
        "EngineCubicCentimeter"               : Decimal(7, 0);
        "GrossRegisteredTons"                 : Integer;
        "InUseByBorrower"                     : Boolean;
        "IsLet"                               : Boolean;
        "LeadingRegistrationIndicator"        : Boolean;
        "Make"                                : String(40);
        "Manufacturer"                        : String(256);
        "Model"                               : String(40);
        "Name"                                : String(256);
        "NumberOfGarages"                     : Integer;
        "NumberOfParkingSpaces"               : Integer;
        "NumberOfUnits"                       : Integer;
        "Operator"                            : String(30);
        "PassengerAirbagIndicator"            : Boolean;
        "PassiveSeatBeltIndicator"            : Boolean;
        "PhysicalAssetCategory"               : String(40);
        "PortOfRegistry"                      : String(256);
        "RealEstateType"                      : String(40);
        "RegistrationNumber"                  : String(100);
        "RegistrationNumberType"              : String(40);
        "RentedFloorSpace"                    : Decimal(34, 6);
        "SeasonEndMonth"                      : Decimal(2, 0);
        "SeasonStartMonth"                    : Decimal(2, 0);
        "ShipType"                            : String(40);
        "SideCollisionProtectionIndicator"    : Boolean;
        "SizeOfLot"                           : Decimal(34, 6);
        "SizeUnit"                            : String(10);
        "SpeedUnit"                           : String(40);
        "TemporaryRegistrationDuration"       : Decimal(3, 0);
        "TopSpeed"                            : Decimal(4, 0);
        "Trim"                                : String(40);
        "UsageType"                           : String(40);
        "UsedFloorSpace"                      : Decimal(34, 6);
        "VIN"                                 : String(17);
        "VehicleCategory"                     : String(40);
        "VehicleType"                         : String(40);
        "YearOfLastModernization"             : Integer;
        "YearOfLastRefurbishment"             : Integer;
        "SourceSystemID"                      : String(128);
        "ChangeTimestampInSourceSystem"       : UTCTimestamp;
        "ChangingUserInSourceSystem"          : String(128);
        "ChangingProcessType"                 : String(40);
        "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};

entity "PhysicalAsset_Historical" {
    "PhysicalAssetID"                     : String(168)  default '' not null;
    "BusinessValidFrom"                   : LocalDate    not null;
    "BusinessValidTo"                     : LocalDate    not null;
    "_RealEstateProperty"                 : association to PhysicalAsset { PhysicalAssetID };
    "SystemValidFrom"                     : UTCTimestamp not null;
    "SystemValidTo"                       : UTCTimestamp not null;
    "AdequatelyInsured"                   : Boolean;
    "AntiLockBrakeIndicator"              : Boolean;
    "AntiTheftDeviceType"                 : String(40);
    "AvailableCommercialFloorSpace"       : Decimal(34, 6);
    "AvailableFloorSpace"                 : Decimal(34, 6);
    "AvailableFloorSpaceForVariousUsages" : Decimal(34, 6);
    "AvailableResidentialFloorSpace"      : Decimal(34, 6);
    "BodyStyle"                           : String(40);
    "ChassisNumber"                       : String(100);
    "CityOfRegistration"                  : String(100);
    "CompletionState"                     : String(40);
    "CountryOfRegistration"               : String(2);
    "DateOfCompletion"                    : LocalDate;
    "DateOfFirstRegistration"             : LocalDate;
    "DepreciationRate"                    : Decimal(15, 11);
    "Description"                         : String(256);
    "DescriptionOfGoods"                  : String(256);
    "DescriptionOfLocation"               : String(256);
    "DriverAirbagIndicator"               : Boolean;
    "ElectronicStabilityControlIndicator" : Boolean;
    "EligibleForReducedRiskWeight"        : Boolean;
    "EngineCubicCentimeter"               : Decimal(7, 0);
    "GrossRegisteredTons"                 : Integer;
    "InUseByBorrower"                     : Boolean;
    "IsLet"                               : Boolean;
    "LeadingRegistrationIndicator"        : Boolean;
    "Make"                                : String(40);
    "Manufacturer"                        : String(256);
    "Model"                               : String(40);
    "Name"                                : String(256);
    "NumberOfGarages"                     : Integer;
    "NumberOfParkingSpaces"               : Integer;
    "NumberOfUnits"                       : Integer;
    "Operator"                            : String(30);
    "PassengerAirbagIndicator"            : Boolean;
    "PassiveSeatBeltIndicator"            : Boolean;
    "PhysicalAssetCategory"               : String(40);
    "PortOfRegistry"                      : String(256);
    "RealEstateType"                      : String(40);
    "RegistrationNumber"                  : String(100);
    "RegistrationNumberType"              : String(40);
    "RentedFloorSpace"                    : Decimal(34, 6);
    "SeasonEndMonth"                      : Decimal(2, 0);
    "SeasonStartMonth"                    : Decimal(2, 0);
    "ShipType"                            : String(40);
    "SideCollisionProtectionIndicator"    : Boolean;
    "SizeOfLot"                           : Decimal(34, 6);
    "SizeUnit"                            : String(10);
    "SpeedUnit"                           : String(40);
    "TemporaryRegistrationDuration"       : Decimal(3, 0);
    "TopSpeed"                            : Decimal(4, 0);
    "Trim"                                : String(40);
    "UsageType"                           : String(40);
    "UsedFloorSpace"                      : Decimal(34, 6);
    "VIN"                                 : String(17);
    "VehicleCategory"                     : String(40);
    "VehicleType"                         : String(40);
    "YearOfLastModernization"             : Integer;
    "YearOfLastRefurbishment"             : Integer;
    "SourceSystemID"                      : String(128);
    "ChangeTimestampInSourceSystem"       : UTCTimestamp;
    "ChangingUserInSourceSystem"          : String(128);
    "ChangingProcessType"                 : String(40);
    "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};