namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";
using "sap"."fsdm"::"PledgedObject";

entity "PledgedFinancialInstruments" {
    key "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "_PledgedObject"                : association to PledgedObject {
                                                                         SequenceNumber,
                                                                         ASSOC_Pledge
                                                                       }                               not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "PledgedNominalAmount"          : Decimal(34, 6);
        "PledgedNominalAmountCurrency"  : String(3);
        "PledgedQuantity"               : Decimal(34, 6);
        "Unit"                          : String(10);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "PledgedFinancialInstruments_Historical" {
    "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    "_PledgedObject"                : association to PledgedObject {
                                                                     SequenceNumber,
                                                                     ASSOC_Pledge
                                                                   }                               not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "PledgedNominalAmount"          : Decimal(34, 6);
    "PledgedNominalAmountCurrency"  : String(3);
    "PledgedQuantity"               : Decimal(34, 6);
    "Unit"                          : String(10);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};