namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "PositionCurrencyOfMultiCurrencyContract" {
    key "PositionCurrency"              : String(3);
    key "ASSOC_MultiCcyAccnt"           : association to FinancialContract {
                                                                             FinancialContractID,
                                                                             IDSystem
                                                                           } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                       not null;
        "SystemValidTo"                 : UTCTimestamp                       not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "PositionCurrencyOfMultiCurrencyContract_Historical" {
    "PositionCurrency"              : String(3)                          not null;
    "ASSOC_MultiCcyAccnt"           : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    "BusinessValidFrom"             : LocalDate                          not null;
    "BusinessValidTo"               : LocalDate                          not null;
    "SystemValidFrom"               : UTCTimestamp                       not null;
    "SystemValidTo"                 : UTCTimestamp                       not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};