namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "PrincipalExchangeSchedule" {
    key "PrincipalExchangeDate"           : LocalDate;
    key "RoleOfPayer"                     : String(50)                         default '';
    key "_SwapForSchedule"                : association to FinancialContract {
                                                                               FinancialContractID,
                                                                               IDSystem
                                                                             } not null;
    key "BusinessValidFrom"               : LocalDate;
    key "BusinessValidTo"                 : LocalDate;
        "SystemValidFrom"                 : UTCTimestamp                       not null;
        "SystemValidTo"                   : UTCTimestamp                       not null;
        "BusinessCalendar"                : String(10);
        "BusinessDayConvention"           : String(40);
        "PrincipalExchangeAmount"         : Decimal(34, 6);
        "PrincipalExchangeAmountCurrency" : String(3);
        "SourceSystemID"                  : String(128);
        "ChangeTimestampInSourceSystem"   : UTCTimestamp;
        "ChangingUserInSourceSystem"      : String(128);
        "ChangingProcessType"             : String(40);
        "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};

entity "PrincipalExchangeSchedule_Historical" {
    "PrincipalExchangeDate"           : LocalDate                          not null;
    "RoleOfPayer"                     : String(50)                         default '' not null;
    "_SwapForSchedule"                : association to FinancialContract {
                                                                           FinancialContractID,
                                                                           IDSystem
                                                                         } not null;
    "BusinessValidFrom"               : LocalDate                          not null;
    "BusinessValidTo"                 : LocalDate                          not null;
    "SystemValidFrom"                 : UTCTimestamp                       not null;
    "SystemValidTo"                   : UTCTimestamp                       not null;
    "BusinessCalendar"                : String(10);
    "BusinessDayConvention"           : String(40);
    "PrincipalExchangeAmount"         : Decimal(34, 6);
    "PrincipalExchangeAmountCurrency" : String(3);
    "SourceSystemID"                  : String(128);
    "ChangeTimestampInSourceSystem"   : UTCTimestamp;
    "ChangingUserInSourceSystem"      : String(128);
    "ChangingProcessType"             : String(40);
    "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};