namespace "sap"."fsdm";

/**
*@Deprecated
*@Reason: The implementation does not support a composition of different products in one product catalog.
*@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
*/
entity "ProductClass" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    key "ProductClass"                       : String(180);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    key "ProductClassificationSystem"        : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidFrom"                  : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidTo"                    : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"                        : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                          : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ProductClassDescription"                : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ProductClassificationSystemDescription" : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                         : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem"          : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"             : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"                    : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"                      : String(128);
}
technical configuration {
    column store;
};

/**
*@Deprecated
*@Reason: The implementation does not support a composition of different products in one product catalog.
*@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
*/
entity "ProductClass_Historical" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ProductClass"                           : String(180)  not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ProductClassificationSystem"            : String(128)  not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidFrom"                      : LocalDate    not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidTo"                        : LocalDate    not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"                        : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                          : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ProductClassDescription"                : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ProductClassificationSystemDescription" : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                         : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem"          : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"             : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"                    : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy:  Product Catalog entity implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"                      : String(128);
}
technical configuration {
    column store;
};