namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"ProductClass";

/**
*@Deprecated
*@Reason: Due to deprecation of the Product Class entity
*@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
*/
entity "ProductClassificationOfFinancialContract" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    key "ASSOC_FinancialContract"   : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    key "ASSOC_ProductClass"        : association to ProductClass {
                                                                    ProductClass,
                                                                    ProductClassificationSystem
                                                                  }      not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidFrom"         : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidTo"           : LocalDate;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"               : UTCTimestamp                       not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                 : UTCTimestamp                       not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

/**
*@Deprecated
*@Reason: Due to deprecation of the Product Class entity
*@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
*/
entity "ProductClassificationOfFinancialContract_Historical" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ASSOC_FinancialContract"       : association to FinancialContract {
                                                                         FinancialContractID,
                                                                         IDSystem
                                                                       } not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ASSOC_ProductClass"            : association to ProductClass {
                                                                    ProductClass,
                                                                    ProductClassificationSystem
                                                                  }      not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidFrom"             : LocalDate                          not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidTo"               : LocalDate                          not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"               : UTCTimestamp                       not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                 : UTCTimestamp                       not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"    : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"           : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Product Class entity
    *@ReplacedBy: Product Catalog Assignment Of Financial Contract entity as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};