namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "ProofOfQualification" {
    key "IDSystem"                      : String(40);
    key "IssuingOrganization"           : String(256);
    key "QualificationIdentifier"       : String(128);
    key "_IndividualPerson"             : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "DateOfIssue"                   : LocalDate;
        "SubjectOfQualification"        : String(256);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ProofOfQualification_Historical" {
    "IDSystem"                      : String(40)                                           not null;
    "IssuingOrganization"           : String(256)                                          not null;
    "QualificationIdentifier"       : String(128)                                          not null;
    "_IndividualPerson"             : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "DateOfIssue"                   : LocalDate;
    "SubjectOfQualification"        : String(256);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};