namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"GeographicalUnit";
using "sap"."fsdm"::"FinancialInstrument";

entity "Rating" {
    key "IsFxRating"                         : Boolean                                                      default false;
    key "RatingAgency"                       : String(128);
    key "RatingCategory"                     : String(40)                                                   default '';
    key "RatingMethod"                       : String(60)                                                   default '';
    key "RatingStatus"                       : String(40)                                                   default '';
    key "TimeHorizon"                        : String(10)                                                   default '';
    key "ASSOC_BusinessPartner"              : association to BusinessPartner { BusinessPartnerID }         not null;
    key "ASSOC_FinancialContract"            : association to FinancialContract {
                                                                                  FinancialContractID,
                                                                                  IDSystem
                                                                                }                           not null;
    key "ASSOC_GeographicalRegion"           : association to GeographicalUnit {
                                                                                 GeographicalStructureID,
                                                                                 GeographicalUnitID
                                                                               }                            not null;
    key "_Security"                          : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "BusinessValidFrom"                  : LocalDate;
    key "BusinessValidTo"                    : LocalDate;
        "SystemValidFrom"                    : UTCTimestamp                                                 not null;
        "SystemValidTo"                      : UTCTimestamp                                                 not null;
        "ASSOC_EmployeeResponsibleForRating" : association to BusinessPartner { BusinessPartnerID };
        "_EmployeeApprovingTheRating"        : association to BusinessPartner { BusinessPartnerID };
        "ApprovalDate"                       : LocalDate;
        "Commissioned"                       : Boolean;
        "CreationDate"                       : LocalDate;
        "Endorsed"                           : Boolean;
        "PublicationDate"                    : LocalDate;
        "Rating"                             : String(10);
        "RatingComment"                      : String(200);
        "RatingDescription"                  : String(256);
        "RatingMethodVersion"                : String(100);
        "RatingOutlook"                      : String(40);
        "RatingRank"                         : Integer;
        "SourceSystemID"                     : String(128);
        "ChangeTimestampInSourceSystem"      : UTCTimestamp;
        "ChangingUserInSourceSystem"         : String(128);
        "ChangingProcessType"                : String(40);
        "ChangingProcessID"                  : String(128);
}
technical configuration {
    column store;
};

entity "Rating_Historical" {
    "IsFxRating"                         : Boolean                                                      default false not null;
    "RatingAgency"                       : String(128)                                                  not null;
    "RatingCategory"                     : String(40)                                                   default '' not null;
    "RatingMethod"                       : String(60)                                                   default '' not null;
    "RatingStatus"                       : String(40)                                                   default '' not null;
    "TimeHorizon"                        : String(10)                                                   default '' not null;
    "ASSOC_BusinessPartner"              : association to BusinessPartner { BusinessPartnerID }         not null;
    "ASSOC_FinancialContract"            : association to FinancialContract {
                                                                              FinancialContractID,
                                                                              IDSystem
                                                                            }                           not null;
    "ASSOC_GeographicalRegion"           : association to GeographicalUnit {
                                                                             GeographicalStructureID,
                                                                             GeographicalUnitID
                                                                           }                            not null;
    "_Security"                          : association to FinancialInstrument { FinancialInstrumentID } not null;
    "BusinessValidFrom"                  : LocalDate                                                    not null;
    "BusinessValidTo"                    : LocalDate                                                    not null;
    "SystemValidFrom"                    : UTCTimestamp                                                 not null;
    "SystemValidTo"                      : UTCTimestamp                                                 not null;
    "ASSOC_EmployeeResponsibleForRating" : association to BusinessPartner { BusinessPartnerID };
    "_EmployeeApprovingTheRating"        : association to BusinessPartner { BusinessPartnerID };
    "ApprovalDate"                       : LocalDate;
    "Commissioned"                       : Boolean;
    "CreationDate"                       : LocalDate;
    "Endorsed"                           : Boolean;
    "PublicationDate"                    : LocalDate;
    "Rating"                             : String(10);
    "RatingComment"                      : String(200);
    "RatingDescription"                  : String(256);
    "RatingMethodVersion"                : String(100);
    "RatingOutlook"                      : String(40);
    "RatingRank"                         : Integer;
    "SourceSystemID"                     : String(128);
    "ChangeTimestampInSourceSystem"      : UTCTimestamp;
    "ChangingUserInSourceSystem"         : String(128);
    "ChangingProcessType"                : String(40);
    "ChangingProcessID"                  : String(128);
}
technical configuration {
    column store;
};