namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";
using "sap"."fsdm"::"Receivable";

entity "ReceivableBusinessPatnerAssignment" {
    key "Role"                          : String(50);
    key "ASSOC_BusinessPartner"         : association to BusinessPartner { BusinessPartnerID } not null;
    key "ASSOC_Receivable"              : association to Receivable { ReceivableID }           not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "ReceivableDataOwner"           : Boolean;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ReceivableBusinessPatnerAssignment_Historical" {
    "Role"                          : String(50)                                           not null;
    "ASSOC_BusinessPartner"         : association to BusinessPartner { BusinessPartnerID } not null;
    "ASSOC_Receivable"              : association to Receivable { ReceivableID }           not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "ReceivableDataOwner"           : Boolean;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};