namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";
using "sap"."fsdm"::"OrganizationalUnit";

entity "Receivable" {
    key "ReceivableID"                        : String(168)  default '';
    key "BusinessValidFrom"                   : LocalDate;
    key "BusinessValidTo"                     : LocalDate;
        "SystemValidFrom"                     : UTCTimestamp not null;
        "SystemValidTo"                       : UTCTimestamp not null;
        "ASSOC_GuaranteeProvidingEntitlement" : association to FinancialContract {
                                                                                   FinancialContractID,
                                                                                   IDSystem
                                                                                 };
        "ASSOC_OrganizationUnit"              : association to OrganizationalUnit {
                                                                                    OrganizationalUnitID,
                                                                                    ASSOC_OrganizationHostingOrganizationalUnit
                                                                                  };
        "ApplicableLaw"                       : String(256);
        "LastDueDate"                         : LocalDate;
        "OriginalReceivableAmount"            : Decimal(34, 6);
        "OriginalReceivableAmountCurrency"    : String(3);
        "OutstandingReceivableAmount"         : Decimal(34, 6);
        "OutstandingReceivableAmountCurrency" : String(3);
        "PlaceOfJurisdiction"                 : String(256);
        "ReceivableType"                      : String(40);
        "SourceSystemID"                      : String(128);
        "ChangeTimestampInSourceSystem"       : UTCTimestamp;
        "ChangingUserInSourceSystem"          : String(128);
        "ChangingProcessType"                 : String(40);
        "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};

entity "Receivable_Historical" {
    "ReceivableID"                        : String(168)  default '' not null;
    "BusinessValidFrom"                   : LocalDate    not null;
    "BusinessValidTo"                     : LocalDate    not null;
    "SystemValidFrom"                     : UTCTimestamp not null;
    "SystemValidTo"                       : UTCTimestamp not null;
    "ASSOC_GuaranteeProvidingEntitlement" : association to FinancialContract {
                                                                               FinancialContractID,
                                                                               IDSystem
                                                                             };
    "ASSOC_OrganizationUnit"              : association to OrganizationalUnit {
                                                                                OrganizationalUnitID,
                                                                                ASSOC_OrganizationHostingOrganizationalUnit
                                                                              };
    "ApplicableLaw"                       : String(256);
    "LastDueDate"                         : LocalDate;
    "OriginalReceivableAmount"            : Decimal(34, 6);
    "OriginalReceivableAmountCurrency"    : String(3);
    "OutstandingReceivableAmount"         : Decimal(34, 6);
    "OutstandingReceivableAmountCurrency" : String(3);
    "PlaceOfJurisdiction"                 : String(256);
    "ReceivableType"                      : String(40);
    "SourceSystemID"                      : String(128);
    "ChangeTimestampInSourceSystem"       : UTCTimestamp;
    "ChangingUserInSourceSystem"          : String(128);
    "ChangingProcessType"                 : String(40);
    "ChangingProcessID"                   : String(128);
}
technical configuration {
    column store;
};