namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";

entity "RedemptionRight" {
    key "SequenceNumber"                : Integer                                                      default -1;
    key "_DebtInstrument"               : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "MaximumRedemptionAmount"       : Decimal(34, 6);
        "NoticePeriodLength"            : Integer;
        "NoticePeriodTimeUnit"          : String(12);
        "ProRataRedemption"             : Boolean;
        "RedemptionPeriodEnd"           : LocalDate;
        "RedemptionPeriodStart"         : LocalDate;
        "RedemptionPrice"               : Decimal(34, 6);
        "RedemptionPriceCurrency"       : String(3);
        "RedemptionPriceInPercent"      : Decimal(15, 11);
        "RedemptionRightHolder"         : String(50);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "RedemptionRight_Historical" {
    "SequenceNumber"                : Integer                                                      default -1 not null;
    "_DebtInstrument"               : association to FinancialInstrument { FinancialInstrumentID } not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "MaximumRedemptionAmount"       : Decimal(34, 6);
    "NoticePeriodLength"            : Integer;
    "NoticePeriodTimeUnit"          : String(12);
    "ProRataRedemption"             : Boolean;
    "RedemptionPeriodEnd"           : LocalDate;
    "RedemptionPeriodStart"         : LocalDate;
    "RedemptionPrice"               : Decimal(34, 6);
    "RedemptionPriceCurrency"       : String(3);
    "RedemptionPriceInPercent"      : Decimal(15, 11);
    "RedemptionRightHolder"         : String(50);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};