namespace "sap"."fsdm";

entity "ReferenceRate" {
    key "ReferenceRateID"               : String(40);
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "BusinessCalendar"              : String(10);
        "BusinessDayConvention"         : String(40);
        "DayCountConvention"            : String(20);
        "FixingIntervalPeriodLength"    : Decimal(34, 6);
        "FixingIntervalTimeUnit"        : String(12);
        "IsInternallyFixed"             : Boolean;
        "ProviderOfReferenceRate"       : String(256);
        "ReferenceRateCurrency"         : String(3);
        "ReferenceRateType"             : String(40);
        "TimeToMaturity"                : Decimal(34, 6);
        "TimeToMaturityUnit"            : String(12);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ReferenceRate_Historical" {
    "ReferenceRateID"               : String(40)   not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "BusinessCalendar"              : String(10);
    "BusinessDayConvention"         : String(40);
    "DayCountConvention"            : String(20);
    "FixingIntervalPeriodLength"    : Decimal(34, 6);
    "FixingIntervalTimeUnit"        : String(12);
    "IsInternallyFixed"             : Boolean;
    "ProviderOfReferenceRate"       : String(256);
    "ReferenceRateCurrency"         : String(3);
    "ReferenceRateType"             : String(40);
    "TimeToMaturity"                : Decimal(34, 6);
    "TimeToMaturityUnit"            : String(12);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};