namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialInstrument";

entity "RegulatoryIndicatorForFinancialInstrument" {
    key "Criterion"                     : String(40);
    key "Regulation"                    : String(40);
    key "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                                 not null;
        "SystemValidTo"                 : UTCTimestamp                                                 not null;
        "IndicatorAmount"               : Decimal(34, 6);
        "IndicatorAmountCurrency"       : String(3);
        "IndicatorBooleanValue"         : Boolean;
        "IndicatorCharValue"            : String(40);
        "IndicatorDataType"             : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "RegulatoryIndicatorForFinancialInstrument_Historical" {
    "Criterion"                     : String(40)                                                   not null;
    "Regulation"                    : String(40)                                                   not null;
    "_FinancialInstrument"          : association to FinancialInstrument { FinancialInstrumentID } not null;
    "BusinessValidFrom"             : LocalDate                                                    not null;
    "BusinessValidTo"               : LocalDate                                                    not null;
    "SystemValidFrom"               : UTCTimestamp                                                 not null;
    "SystemValidTo"                 : UTCTimestamp                                                 not null;
    "IndicatorAmount"               : Decimal(34, 6);
    "IndicatorAmountCurrency"       : String(3);
    "IndicatorBooleanValue"         : Boolean;
    "IndicatorCharValue"            : String(40);
    "IndicatorDataType"             : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};