namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "RegulatoryIndicatorForBusinessPartner" {
    key "Criterion"                     : String(40);
    key "Regulation"                    : String(40);
    key "ASSOC_BusinessPartner"         : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "Indicator"                     : Boolean;
        "IndicatorAmount"               : Decimal(34, 6);
        "IndicatorAmountCurrency"       : String(3);
        "IndicatorCharValue"            : String(40);
        "IndicatorDataType"             : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "RegulatoryIndicatorForBusinessPartner_Historical" {
    "Criterion"                     : String(40)                                           not null;
    "Regulation"                    : String(40)                                           not null;
    "ASSOC_BusinessPartner"         : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "Indicator"                     : Boolean;
    "IndicatorAmount"               : Decimal(34, 6);
    "IndicatorAmountCurrency"       : String(3);
    "IndicatorCharValue"            : String(40);
    "IndicatorDataType"             : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};