namespace "sap"."fsdm";

using "sap"."fsdm"::"Trade";

entity "RegulatoryIndicatorForTrade" {
    key "Criterion"                     : String(40);
    key "Regulation"                    : String(40);
    key "_Trade"                        : association to Trade {
                                                                 IDSystem,
                                                                 TradeID
                                                               } not null;
    key "BusinessValidFrom"             : UTCTimestamp;
    key "BusinessValidTo"               : UTCTimestamp;
        "SystemValidFrom"               : UTCTimestamp           not null;
        "SystemValidTo"                 : UTCTimestamp           not null;
        "IndicatorAmount"               : Decimal(34, 6);
        "IndicatorAmountCurrency"       : String(3);
        "IndicatorBooleanValue"         : Boolean;
        "IndicatorCharValue"            : String(40);
        "IndicatorDataType"             : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "RegulatoryIndicatorForTrade_Historical" {
    "Criterion"                     : String(40)             not null;
    "Regulation"                    : String(40)             not null;
    "_Trade"                        : association to Trade {
                                                             IDSystem,
                                                             TradeID
                                                           } not null;
    "BusinessValidFrom"             : UTCTimestamp           not null;
    "BusinessValidTo"               : UTCTimestamp           not null;
    "SystemValidFrom"               : UTCTimestamp           not null;
    "SystemValidTo"                 : UTCTimestamp           not null;
    "IndicatorAmount"               : Decimal(34, 6);
    "IndicatorAmountCurrency"       : String(3);
    "IndicatorBooleanValue"         : Boolean;
    "IndicatorCharValue"            : String(40);
    "IndicatorDataType"             : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};