namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "RelevantRegulations" {
    key "_Company"                      : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "Regulation"                    : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "RelevantRegulations_Historical" {
    "_Company"                      : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "Regulation"                    : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};