namespace "sap"."fsdm";

using "sap"."fsdm"::"AccountingSystem";
using "sap"."fsdm"::"BusinessPartner";

entity "RelevantAccountingSystems" {
    key "_AccountingSystem"             : association to AccountingSystem { AccountingSystemID } not null;
    key "_Company"                      : association to BusinessPartner { BusinessPartnerID }   not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                           not null;
        "SystemValidTo"                 : UTCTimestamp                                           not null;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "RelevantAccountingSystems_Historical" {
    "_AccountingSystem"             : association to AccountingSystem { AccountingSystemID } not null;
    "_Company"                      : association to BusinessPartner { BusinessPartnerID }   not null;
    "BusinessValidFrom"             : LocalDate                                              not null;
    "BusinessValidTo"               : LocalDate                                              not null;
    "SystemValidFrom"               : UTCTimestamp                                           not null;
    "SystemValidTo"                 : UTCTimestamp                                           not null;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};