namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "RequiredMinimumDistribution" {
    key "_LifeAndAnnuityInsuranceContract"             : association to FinancialContract {
                                                                                            FinancialContractID,
                                                                                            IDSystem
                                                                                          } not null;
    key "BusinessValidFrom"                            : LocalDate;
    key "BusinessValidTo"                              : LocalDate;
        "SystemValidFrom"                              : UTCTimestamp                       not null;
        "SystemValidTo"                                : UTCTimestamp                       not null;
        "ActuarialPresentValueAmount"                  : Decimal(34, 6);
        "CurrentYearRequiredMinimumDistributionAmount" : Decimal(34, 6);
        "CurrentYearWithdrawalAmount"                  : Decimal(34, 6);
        "FriendlyIndicator"                            : Boolean;
        "SourceSystemID"                               : String(128);
        "ChangeTimestampInSourceSystem"                : UTCTimestamp;
        "ChangingUserInSourceSystem"                   : String(128);
        "ChangingProcessType"                          : String(40);
        "ChangingProcessID"                            : String(128);
}
technical configuration {
    column store;
};

entity "RequiredMinimumDistribution_Historical" {
    "_LifeAndAnnuityInsuranceContract"             : association to FinancialContract {
                                                                                        FinancialContractID,
                                                                                        IDSystem
                                                                                      } not null;
    "BusinessValidFrom"                            : LocalDate                          not null;
    "BusinessValidTo"                              : LocalDate                          not null;
    "SystemValidFrom"                              : UTCTimestamp                       not null;
    "SystemValidTo"                                : UTCTimestamp                       not null;
    "ActuarialPresentValueAmount"                  : Decimal(34, 6);
    "CurrentYearRequiredMinimumDistributionAmount" : Decimal(34, 6);
    "CurrentYearWithdrawalAmount"                  : Decimal(34, 6);
    "FriendlyIndicator"                            : Boolean;
    "SourceSystemID"                               : String(128);
    "ChangeTimestampInSourceSystem"                : UTCTimestamp;
    "ChangingUserInSourceSystem"                   : String(128);
    "ChangingProcessType"                          : String(40);
    "ChangingProcessID"                            : String(128);
}
technical configuration {
    column store;
};