namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "RetirementPlan" {
    key "ID"                            : String(128);
    key "_BusinessPartner"              : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                         not null;
        "SystemValidTo"                 : UTCTimestamp                                         not null;
        "Description"                   : String(256);
        "ERISAEnabledIndicator"         : Boolean;
        "FundedIndicator"               : Boolean;
        "IssueCountry"                  : String(2);
        "IssueDate"                     : LocalDate;
        "Name"                          : String(256);
        "RetirementPlanCategory"        : String(40);
        "Type"                          : String(40);
        "USNonQualifiedPlanIndicator"   : Boolean;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "RetirementPlan_Historical" {
    "ID"                            : String(128)                                          not null;
    "_BusinessPartner"              : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"             : LocalDate                                            not null;
    "BusinessValidTo"               : LocalDate                                            not null;
    "SystemValidFrom"               : UTCTimestamp                                         not null;
    "SystemValidTo"                 : UTCTimestamp                                         not null;
    "Description"                   : String(256);
    "ERISAEnabledIndicator"         : Boolean;
    "FundedIndicator"               : Boolean;
    "IssueCountry"                  : String(2);
    "IssueDate"                     : LocalDate;
    "Name"                          : String(256);
    "RetirementPlanCategory"        : String(40);
    "Type"                          : String(40);
    "USNonQualifiedPlanIndicator"   : Boolean;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};