namespace "sap"."fsdm";

using "sap"."fsdm"::"BankingChannel";

entity "SafeDepositLocker" {
    key "LockerID"                      : String(100);
    key "_SafeDepositLockerBranch"      : association to BankingChannel { BankingChannelID } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                       not null;
        "SystemValidTo"                 : UTCTimestamp                                       not null;
        "Description"                   : String(256);
        "LockerType"                    : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "SafeDepositLocker_Historical" {
    "LockerID"                      : String(100)                                        not null;
    "_SafeDepositLockerBranch"      : association to BankingChannel { BankingChannelID } not null;
    "BusinessValidFrom"             : LocalDate                                          not null;
    "BusinessValidTo"               : LocalDate                                          not null;
    "SystemValidFrom"               : UTCTimestamp                                       not null;
    "SystemValidTo"                 : UTCTimestamp                                       not null;
    "Description"                   : String(256);
    "LockerType"                    : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};