namespace "sap"."fsdm";

using "sap"."fsdm"::"Fee";
using "sap"."fsdm"::"Interest";
using "sap"."fsdm"::"StandardFee";
using "sap"."fsdm"::"StandardInterest";
using "sap"."fsdm"::"ProfitAndLossParticipation";

entity "ScaleInterval" {
    key "ASSOC_FeeSpecification"        : association to Fee {
                                                               SequenceNumber,
                                                               ASSOC_FinancialContract,
                                                               ASSOC_TransferOrder,
                                                               _Trade,
                                                               _TrancheInSyndication
                                                             }                        not null;
    key "ASSOC_InterestSpecification"   : association to Interest {
                                                                    SequenceNumber,
                                                                    ASSOC_CcyOfMultiCcyAccnt,
                                                                    ASSOC_FinancialContract,
                                                                    _DebtInstrument,
                                                                    _OptionOfReferenceRateSpecification,
                                                                    _OptionOfStrikeSpecification,
                                                                    _Trade
                                                                  }                   not null;
    key "ASSOC_StandardFee"             : association to StandardFee {
                                                                       SequenceNumber,
                                                                       ASSOC_StandardProduct
                                                                     }                not null;
    key "ASSOC_StandardInterest"        : association to StandardInterest {
                                                                            SequenceNumber,
                                                                            ASSOC_PosCcyOfStdAcc,
                                                                            ASSOC_StandardProduct
                                                                          }           not null;
    key "_PnLParticipation"             : association to ProfitAndLossParticipation {
                                                                                      SequenceNumber,
                                                                                      _ParticipationCert
                                                                                    } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                not null;
        "SystemValidTo"                 : UTCTimestamp                                not null;
        "BoundaryAmountCurrency"        : String(3);
        "LowerBoundaryAmount"           : Decimal(34, 6);
        "LowerBoundaryCount"            : Integer;
        "ScaleBaseAggregationMethod"    : String(20);
        "ScaleBaseType"                 : String(40);
        "ScalingMethod"                 : String(20);
        "UpperBoundaryAmount"           : Decimal(34, 6);
        "UpperBoundaryCount"            : Integer;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ScaleInterval_Historical" {
    "ASSOC_FeeSpecification"        : association to Fee {
                                                           SequenceNumber,
                                                           ASSOC_FinancialContract,
                                                           ASSOC_TransferOrder,
                                                           _Trade,
                                                           _TrancheInSyndication
                                                         }                        not null;
    "ASSOC_InterestSpecification"   : association to Interest {
                                                                SequenceNumber,
                                                                ASSOC_CcyOfMultiCcyAccnt,
                                                                ASSOC_FinancialContract,
                                                                _DebtInstrument,
                                                                _OptionOfReferenceRateSpecification,
                                                                _OptionOfStrikeSpecification,
                                                                _Trade
                                                              }                   not null;
    "ASSOC_StandardFee"             : association to StandardFee {
                                                                   SequenceNumber,
                                                                   ASSOC_StandardProduct
                                                                 }                not null;
    "ASSOC_StandardInterest"        : association to StandardInterest {
                                                                        SequenceNumber,
                                                                        ASSOC_PosCcyOfStdAcc,
                                                                        ASSOC_StandardProduct
                                                                      }           not null;
    "_PnLParticipation"             : association to ProfitAndLossParticipation {
                                                                                  SequenceNumber,
                                                                                  _ParticipationCert
                                                                                } not null;
    "BusinessValidFrom"             : LocalDate                                   not null;
    "BusinessValidTo"               : LocalDate                                   not null;
    "SystemValidFrom"               : UTCTimestamp                                not null;
    "SystemValidTo"                 : UTCTimestamp                                not null;
    "BoundaryAmountCurrency"        : String(3);
    "LowerBoundaryAmount"           : Decimal(34, 6);
    "LowerBoundaryCount"            : Integer;
    "ScaleBaseAggregationMethod"    : String(20);
    "ScaleBaseType"                 : String(40);
    "ScalingMethod"                 : String(20);
    "UpperBoundaryAmount"           : Decimal(34, 6);
    "UpperBoundaryCount"            : Integer;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};