namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialContract";

entity "SectionCoverage" {
    key "CoverageID"                         : String(20);
    key "SectionID"                          : String(20);
    key "_ReinsuranceContract"               : association to FinancialContract {
                                                                                  FinancialContractID,
                                                                                  IDSystem
                                                                                } not null;
    key "BusinessValidFrom"                  : LocalDate;
    key "BusinessValidTo"                    : LocalDate;
        "SystemValidFrom"                    : UTCTimestamp                       not null;
        "SystemValidTo"                      : UTCTimestamp                       not null;
        "AccountingBasis"                    : String(40);
        "AnnualAggregateDeductibleAmount"    : Decimal(34, 6);
        "AnnualAggregateLimitAmount"         : Decimal(34, 6);
        "BoundDate"                          : LocalDate;
        "BusinessType"                       : String(40);
        "CapacityAmount"                     : Decimal(34, 6);
        "CapacityLossRatioPercent"           : Decimal(15, 11);
        "CedentClassOfInsuranceIndicator"    : Boolean;
        "CessionBasis"                       : String(40);
        "ClaimMadeType"                      : String(40);
        "CleanCutIndicator"                  : Boolean;
        "CoverageBoundDate"                  : LocalDate;
        "CoverageDescription"                : String(256);
        "CoverageEndDate"                    : LocalDate;
        "CoverageStartDate"                  : LocalDate;
        "Currency"                           : String(3);
        "DeductibleAmount"                   : Decimal(34, 6);
        "DeductibleLossRatioPercent"         : Decimal(15, 11);
        "Description"                        : String(256);
        "DiscountingType"                    : String(40);
        "EndDate"                            : LocalDate;
        "ExtraContractualObligationAmount"   : Decimal(34, 6);
        "GroupInsurancePolicyIndicator"      : Boolean;
        "InsurancePolicyDistributionChannel" : String(40);
        "IsNonProportionalSection"           : String(40);
        "IsProportionalSection"              : String(40);
        "LifecycleStatus"                    : String(40);
        "LimitAmount"                        : Decimal(34, 6);
        "LimitCurrency"                      : String(3);
        "MaximumAmount"                      : Decimal(34, 6);
        "MaximumCurrency"                    : String(3);
        "MaximumLiabilityAmount"             : Decimal(34, 6);
        "NumberOfMaxima"                     : Decimal(3, 0);
        "PaymentCurrency"                    : String(3);
        "QuotaSharePercent"                  : Decimal(15, 11);
        "RankOrdinalNumber"                  : Decimal(4, 0);
        "ReferenceBasis"                     : String(40);
        "ReinsuranceCalculationMethod"       : String(40);
        "ReinsuranceTechnicalType"           : String(40);
        "StartDate"                          : LocalDate;
        "Sunrise"                            : Decimal(3, 0);
        "Sunset"                             : Decimal(3, 0);
        "UnderwritingConfederation"          : String(40);
        "UnderwritingCountry"                : String(2);
        "UnderwritingEventLimitAmount"       : Decimal(34, 6);
        "UnderwritingLimitAmount"            : Decimal(34, 6);
        "WithProfitIndicator"                : Boolean;
        "SourceSystemID"                     : String(128);
        "ChangeTimestampInSourceSystem"      : UTCTimestamp;
        "ChangingUserInSourceSystem"         : String(128);
        "ChangingProcessType"                : String(40);
        "ChangingProcessID"                  : String(128);
}
technical configuration {
    column store;
};

entity "SectionCoverage_Historical" {
    "CoverageID"                         : String(20)                         not null;
    "SectionID"                          : String(20)                         not null;
    "_ReinsuranceContract"               : association to FinancialContract {
                                                                              FinancialContractID,
                                                                              IDSystem
                                                                            } not null;
    "BusinessValidFrom"                  : LocalDate                          not null;
    "BusinessValidTo"                    : LocalDate                          not null;
    "SystemValidFrom"                    : UTCTimestamp                       not null;
    "SystemValidTo"                      : UTCTimestamp                       not null;
    "AccountingBasis"                    : String(40);
    "AnnualAggregateDeductibleAmount"    : Decimal(34, 6);
    "AnnualAggregateLimitAmount"         : Decimal(34, 6);
    "BoundDate"                          : LocalDate;
    "BusinessType"                       : String(40);
    "CapacityAmount"                     : Decimal(34, 6);
    "CapacityLossRatioPercent"           : Decimal(15, 11);
    "CedentClassOfInsuranceIndicator"    : Boolean;
    "CessionBasis"                       : String(40);
    "ClaimMadeType"                      : String(40);
    "CleanCutIndicator"                  : Boolean;
    "CoverageBoundDate"                  : LocalDate;
    "CoverageDescription"                : String(256);
    "CoverageEndDate"                    : LocalDate;
    "CoverageStartDate"                  : LocalDate;
    "Currency"                           : String(3);
    "DeductibleAmount"                   : Decimal(34, 6);
    "DeductibleLossRatioPercent"         : Decimal(15, 11);
    "Description"                        : String(256);
    "DiscountingType"                    : String(40);
    "EndDate"                            : LocalDate;
    "ExtraContractualObligationAmount"   : Decimal(34, 6);
    "GroupInsurancePolicyIndicator"      : Boolean;
    "InsurancePolicyDistributionChannel" : String(40);
    "IsNonProportionalSection"           : String(40);
    "IsProportionalSection"              : String(40);
    "LifecycleStatus"                    : String(40);
    "LimitAmount"                        : Decimal(34, 6);
    "LimitCurrency"                      : String(3);
    "MaximumAmount"                      : Decimal(34, 6);
    "MaximumCurrency"                    : String(3);
    "MaximumLiabilityAmount"             : Decimal(34, 6);
    "NumberOfMaxima"                     : Decimal(3, 0);
    "PaymentCurrency"                    : String(3);
    "QuotaSharePercent"                  : Decimal(15, 11);
    "RankOrdinalNumber"                  : Decimal(4, 0);
    "ReferenceBasis"                     : String(40);
    "ReinsuranceCalculationMethod"       : String(40);
    "ReinsuranceTechnicalType"           : String(40);
    "StartDate"                          : LocalDate;
    "Sunrise"                            : Decimal(3, 0);
    "Sunset"                             : Decimal(3, 0);
    "UnderwritingConfederation"          : String(40);
    "UnderwritingCountry"                : String(2);
    "UnderwritingEventLimitAmount"       : Decimal(34, 6);
    "UnderwritingLimitAmount"            : Decimal(34, 6);
    "WithProfitIndicator"                : Boolean;
    "SourceSystemID"                     : String(128);
    "ChangeTimestampInSourceSystem"      : UTCTimestamp;
    "ChangingUserInSourceSystem"         : String(128);
    "ChangingProcessType"                : String(40);
    "ChangingProcessID"                  : String(128);
}
technical configuration {
    column store;
};