namespace "sap"."fsdm";

using "sap"."fsdm"::"SectionCoverage";

entity "ServicePeriod" {
    key "StartDate"                     : LocalDate;
    key "_Section"                      : association to SectionCoverage {
                                                                           _ReinsuranceContract,
                                                                           SectionID
                                                                         } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                     not null;
        "SystemValidTo"                 : UTCTimestamp                     not null;
        "EndDate"                       : LocalDate;
        "LastNoticeDate"                : LocalDate;
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "ServicePeriod_Historical" {
    "StartDate"                     : LocalDate                        not null;
    "_Section"                      : association to SectionCoverage {
                                                                       _ReinsuranceContract,
                                                                       SectionID
                                                                     } not null;
    "BusinessValidFrom"             : LocalDate                        not null;
    "BusinessValidTo"               : LocalDate                        not null;
    "SystemValidFrom"               : UTCTimestamp                     not null;
    "SystemValidTo"                 : UTCTimestamp                     not null;
    "EndDate"                       : LocalDate;
    "LastNoticeDate"                : LocalDate;
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};