namespace "sap"."fsdm";

using "sap"."fsdm"::"Settlement";

entity "SettlementNote" {
    key "SequenceNumber"                : Integer;
    key "ASSOC_SettlementItem"          : association to Settlement {
                                                                      IDSystem,
                                                                      ItemNumber,
                                                                      SettlementID
                                                                    } not null;
        "SystemValidFrom"               : UTCTimestamp                not null;
        "SystemValidTo"                 : UTCTimestamp                not null;
        "SettlementNoteContent"         : String(200);
        "SettlementNoteContentType"     : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "SettlementNote_Historical" {
    "SequenceNumber"                : Integer                     not null;
    "ASSOC_SettlementItem"          : association to Settlement {
                                                                  IDSystem,
                                                                  ItemNumber,
                                                                  SettlementID
                                                                } not null;
    "SystemValidFrom"               : UTCTimestamp                not null;
    "SystemValidTo"                 : UTCTimestamp                not null;
    "SettlementNoteContent"         : String(200);
    "SettlementNoteContentType"     : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};