namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialStandardProduct";

entity "StandardPaymentSchedule" {
    key "SequenceNumber"                             : Integer;
    key "ASSOC_FinancialStandardProduct"             : association to FinancialStandardProduct {
                                                                                                 FinancialStandardProductID,
                                                                                                 IDSystem,
                                                                                                 PricingScheme,
                                                                                                 ASSOC_Company
                                                                                               } not null;
    key "BusinessValidFrom"                          : LocalDate;
    key "BusinessValidTo"                            : LocalDate;
        "SystemValidFrom"                            : UTCTimestamp                              not null;
        "SystemValidTo"                              : UTCTimestamp                              not null;
        "BusinessCalendar"                           : String(10);
        "BusinessDayConvention"                      : String(40);
        "DayOfMonthOfPayment"                        : Integer;
        "InstallmentAmount"                          : Decimal(34, 6);
        "InstallmentCurrency"                        : String(3);
        "InstallmentLagPeriodLength"                 : Decimal(34, 6);
        "InstallmentLagTimeUnit"                     : String(12);
        "InstallmentPeriodLength"                    : Decimal(34, 6);
        "InstallmentPeriodTimeUnit"                  : String(12);
        "InstallmentsRelativeToInterestPaymentDates" : Boolean;
        "PartialPaymentRequestsPermitted"            : Boolean;
        "PaymentToBeRequested"                       : Boolean;
        "PeriodUntilBulletPayment"                   : Decimal(34, 6);
        "PeriodUntilBulletPaymentTimeUnit"           : String(12);
        "PeriodUntilFirstPayment"                    : Decimal(34, 6);
        "PeriodUntilFirstRegularInstallment"         : Decimal(34, 6);
        "PeriodUntilLastPayment"                     : Decimal(34, 6);
        "RoleOfPayer"                                : String(50);
        "StandardPaymentScheduleCategory"            : String(80);
        "StandardPaymentScheduleType"                : String(40);
        "SourceSystemID"                             : String(128);
        "ChangeTimestampInSourceSystem"              : UTCTimestamp;
        "ChangingUserInSourceSystem"                 : String(128);
        "ChangingProcessType"                        : String(40);
        "ChangingProcessID"                          : String(128);
}
technical configuration {
    column store;
};

entity "StandardPaymentSchedule_Historical" {
    "SequenceNumber"                             : Integer                                   not null;
    "ASSOC_FinancialStandardProduct"             : association to FinancialStandardProduct {
                                                                                             FinancialStandardProductID,
                                                                                             IDSystem,
                                                                                             PricingScheme,
                                                                                             ASSOC_Company
                                                                                           } not null;
    "BusinessValidFrom"                          : LocalDate                                 not null;
    "BusinessValidTo"                            : LocalDate                                 not null;
    "SystemValidFrom"                            : UTCTimestamp                              not null;
    "SystemValidTo"                              : UTCTimestamp                              not null;
    "BusinessCalendar"                           : String(10);
    "BusinessDayConvention"                      : String(40);
    "DayOfMonthOfPayment"                        : Integer;
    "InstallmentAmount"                          : Decimal(34, 6);
    "InstallmentCurrency"                        : String(3);
    "InstallmentLagPeriodLength"                 : Decimal(34, 6);
    "InstallmentLagTimeUnit"                     : String(12);
    "InstallmentPeriodLength"                    : Decimal(34, 6);
    "InstallmentPeriodTimeUnit"                  : String(12);
    "InstallmentsRelativeToInterestPaymentDates" : Boolean;
    "PartialPaymentRequestsPermitted"            : Boolean;
    "PaymentToBeRequested"                       : Boolean;
    "PeriodUntilBulletPayment"                   : Decimal(34, 6);
    "PeriodUntilBulletPaymentTimeUnit"           : String(12);
    "PeriodUntilFirstPayment"                    : Decimal(34, 6);
    "PeriodUntilFirstRegularInstallment"         : Decimal(34, 6);
    "PeriodUntilLastPayment"                     : Decimal(34, 6);
    "RoleOfPayer"                                : String(50);
    "StandardPaymentScheduleCategory"            : String(80);
    "StandardPaymentScheduleType"                : String(40);
    "SourceSystemID"                             : String(128);
    "ChangeTimestampInSourceSystem"              : UTCTimestamp;
    "ChangingUserInSourceSystem"                 : String(128);
    "ChangingProcessType"                        : String(40);
    "ChangingProcessID"                          : String(128);
}
technical configuration {
    column store;
};