namespace "sap"."fsdm";

using "sap"."fsdm"::"PositionCurrencyOfMultiCcyStandardProduct";
using "sap"."fsdm"::"FinancialStandardProduct";

entity "StandardLimit" {
    key "SequenceNumber"                : Integer;
    key "ASSOC_PosCcyOfStdAcc"          : association to PositionCurrencyOfMultiCcyStandardProduct {
                                                                                                     PositionCurrency,
                                                                                                     ASSOC_StdMultiCcyAcct
                                                                                                   } not null;
    key "ASSOC_StandardProduct"         : association to FinancialStandardProduct {
                                                                                    FinancialStandardProductID,
                                                                                    IDSystem,
                                                                                    PricingScheme,
                                                                                    ASSOC_Company
                                                                                  }                  not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                               not null;
        "SystemValidTo"                 : UTCTimestamp                                               not null;
        "LimitAmount"                   : Decimal(34, 6);
        "LimitCurrency"                 : String(3);
        "PeriodUntilLimitValidityEnd"   : Decimal(34, 6);
        "PeriodUntilLimitValidityStart" : Decimal(34, 6);
        "RequirementForContracts"       : Boolean;
        "StandardLimitType"             : String(40);
        "TimeUnit"                      : String(12);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "StandardLimit_Historical" {
    "SequenceNumber"                : Integer                                                    not null;
    "ASSOC_PosCcyOfStdAcc"          : association to PositionCurrencyOfMultiCcyStandardProduct {
                                                                                                 PositionCurrency,
                                                                                                 ASSOC_StdMultiCcyAcct
                                                                                               } not null;
    "ASSOC_StandardProduct"         : association to FinancialStandardProduct {
                                                                                FinancialStandardProductID,
                                                                                IDSystem,
                                                                                PricingScheme,
                                                                                ASSOC_Company
                                                                              }                  not null;
    "BusinessValidFrom"             : LocalDate                                                  not null;
    "BusinessValidTo"               : LocalDate                                                  not null;
    "SystemValidFrom"               : UTCTimestamp                                               not null;
    "SystemValidTo"                 : UTCTimestamp                                               not null;
    "LimitAmount"                   : Decimal(34, 6);
    "LimitCurrency"                 : String(3);
    "PeriodUntilLimitValidityEnd"   : Decimal(34, 6);
    "PeriodUntilLimitValidityStart" : Decimal(34, 6);
    "RequirementForContracts"       : Boolean;
    "StandardLimitType"             : String(40);
    "TimeUnit"                      : String(12);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};