namespace "sap"."fsdm";

using "sap"."fsdm"::"StandardCancellationOption";

entity "StandardPermittedEffectiveCancellationDates" {
    key "SequenceNumber"                  : Integer;
    key "ASSOC_StandardTerminationOption" : association to StandardCancellationOption {
                                                                                        SequenceNumber,
                                                                                        ASSOC_StandardProduct
                                                                                      } not null;
    key "BusinessValidFrom"               : LocalDate;
    key "BusinessValidTo"                 : LocalDate;
        "SystemValidFrom"                 : UTCTimestamp                                not null;
        "SystemValidTo"                   : UTCTimestamp                                not null;
        "EndDay"                          : Integer;
        "EndMonth"                        : Integer;
        "EndYear"                         : Integer;
        "RepetitionPeriodLength"          : Decimal(34, 6);
        "RepetitionPeriodTimeUnit"        : String(12);
        "SourceSystemID"                  : String(128);
        "ChangeTimestampInSourceSystem"   : UTCTimestamp;
        "ChangingUserInSourceSystem"      : String(128);
        "ChangingProcessType"             : String(40);
        "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};

entity "StandardPermittedEffectiveCancellationDates_Historical" {
    "SequenceNumber"                  : Integer                                     not null;
    "ASSOC_StandardTerminationOption" : association to StandardCancellationOption {
                                                                                    SequenceNumber,
                                                                                    ASSOC_StandardProduct
                                                                                  } not null;
    "BusinessValidFrom"               : LocalDate                                   not null;
    "BusinessValidTo"                 : LocalDate                                   not null;
    "SystemValidFrom"                 : UTCTimestamp                                not null;
    "SystemValidTo"                   : UTCTimestamp                                not null;
    "EndDay"                          : Integer;
    "EndMonth"                        : Integer;
    "EndYear"                         : Integer;
    "RepetitionPeriodLength"          : Decimal(34, 6);
    "RepetitionPeriodTimeUnit"        : String(12);
    "SourceSystemID"                  : String(128);
    "ChangeTimestampInSourceSystem"   : UTCTimestamp;
    "ChangingUserInSourceSystem"      : String(128);
    "ChangingProcessType"             : String(40);
    "ChangingProcessID"               : String(128);
}
technical configuration {
    column store;
};