namespace "sap"."fsdm";

using "sap"."fsdm"::"FinancialStandardProduct";

entity "StandardProlongationOption" {
    key "SequenceNumber"                             : Integer;
    key "ASSOC_StandardFixedTermDeposit"             : association to FinancialStandardProduct {
                                                                                                 FinancialStandardProductID,
                                                                                                 IDSystem,
                                                                                                 PricingScheme,
                                                                                                 ASSOC_Company
                                                                                               } not null;
    key "BusinessValidFrom"                          : LocalDate;
    key "BusinessValidTo"                            : LocalDate;
        "SystemValidFrom"                            : UTCTimestamp                              not null;
        "SystemValidTo"                              : UTCTimestamp                              not null;
        "AdditionalTermLength"                       : Decimal(34, 6);
        "AdditionalTermLengthTimeUnit"               : String(12);
        "AutomaticProlongation"                      : Boolean;
        "AutomaticProlongationTriggerPeriodLength"   : Decimal(34, 6);
        "AutomaticProlongationTriggerPeriodTimeUnit" : String(12);
        "BusinessCalendar"                           : String(10);
        "BusinessDayConvention"                      : String(40);
        "NoticePeriodLength"                         : Integer;
        "NoticePeriodTimeUnit"                       : String(10);
        "PeriodUntilExercisePeriodEnd"               : Decimal(34, 6);
        "PeriodUntilExercisePeriodStart"             : Decimal(34, 6);
        "PeriodUntilTimeUnit"                        : String(12);
        "ProlongationOptionType"                     : String(40);
        "ProlongationRightHolder"                    : String(50);
        "SourceSystemID"                             : String(128);
        "ChangeTimestampInSourceSystem"              : UTCTimestamp;
        "ChangingUserInSourceSystem"                 : String(128);
        "ChangingProcessType"                        : String(40);
        "ChangingProcessID"                          : String(128);
}
technical configuration {
    column store;
};

entity "StandardProlongationOption_Historical" {
    "SequenceNumber"                             : Integer                                   not null;
    "ASSOC_StandardFixedTermDeposit"             : association to FinancialStandardProduct {
                                                                                             FinancialStandardProductID,
                                                                                             IDSystem,
                                                                                             PricingScheme,
                                                                                             ASSOC_Company
                                                                                           } not null;
    "BusinessValidFrom"                          : LocalDate                                 not null;
    "BusinessValidTo"                            : LocalDate                                 not null;
    "SystemValidFrom"                            : UTCTimestamp                              not null;
    "SystemValidTo"                              : UTCTimestamp                              not null;
    "AdditionalTermLength"                       : Decimal(34, 6);
    "AdditionalTermLengthTimeUnit"               : String(12);
    "AutomaticProlongation"                      : Boolean;
    "AutomaticProlongationTriggerPeriodLength"   : Decimal(34, 6);
    "AutomaticProlongationTriggerPeriodTimeUnit" : String(12);
    "BusinessCalendar"                           : String(10);
    "BusinessDayConvention"                      : String(40);
    "NoticePeriodLength"                         : Integer;
    "NoticePeriodTimeUnit"                       : String(10);
    "PeriodUntilExercisePeriodEnd"               : Decimal(34, 6);
    "PeriodUntilExercisePeriodStart"             : Decimal(34, 6);
    "PeriodUntilTimeUnit"                        : String(12);
    "ProlongationOptionType"                     : String(40);
    "ProlongationRightHolder"                    : String(50);
    "SourceSystemID"                             : String(128);
    "ChangeTimestampInSourceSystem"              : UTCTimestamp;
    "ChangingUserInSourceSystem"                 : String(128);
    "ChangingProcessType"                        : String(40);
    "ChangingProcessID"                          : String(128);
}
technical configuration {
    column store;
};