namespace "sap"."fsdm";

using "sap"."fsdm"::"StandardPaymentSchedule";

entity "StandardPaymentIntervalListEntry" {
    key "PeriodUntilPaymentIntervalEnd"     : Decimal(34, 6);
    key "PeriodUntilPaymentIntervalStart"   : Decimal(34, 6);
    key "ASSOC_StandardPaymentIntervalList" : association to StandardPaymentSchedule {
                                                                                       SequenceNumber,
                                                                                       ASSOC_FinancialStandardProduct
                                                                                     } not null;
    key "BusinessValidFrom"                 : LocalDate;
    key "BusinessValidTo"                   : LocalDate;
        "SystemValidFrom"                   : UTCTimestamp                             not null;
        "SystemValidTo"                     : UTCTimestamp                             not null;
        "PaymentAmount"                     : Decimal(34, 6);
        "PaymentCurrency"                   : String(3);
        "PaymentPercentage"                 : Decimal(15, 11);
        "SourceSystemID"                    : String(128);
        "ChangeTimestampInSourceSystem"     : UTCTimestamp;
        "ChangingUserInSourceSystem"        : String(128);
        "ChangingProcessType"               : String(40);
        "ChangingProcessID"                 : String(128);
}
technical configuration {
    column store;
};

entity "StandardPaymentIntervalListEntry_Historical" {
    "PeriodUntilPaymentIntervalEnd"     : Decimal(34, 6)                           not null;
    "PeriodUntilPaymentIntervalStart"   : Decimal(34, 6)                           not null;
    "ASSOC_StandardPaymentIntervalList" : association to StandardPaymentSchedule {
                                                                                   SequenceNumber,
                                                                                   ASSOC_FinancialStandardProduct
                                                                                 } not null;
    "BusinessValidFrom"                 : LocalDate                                not null;
    "BusinessValidTo"                   : LocalDate                                not null;
    "SystemValidFrom"                   : UTCTimestamp                             not null;
    "SystemValidTo"                     : UTCTimestamp                             not null;
    "PaymentAmount"                     : Decimal(34, 6);
    "PaymentCurrency"                   : String(3);
    "PaymentPercentage"                 : Decimal(15, 11);
    "SourceSystemID"                    : String(128);
    "ChangeTimestampInSourceSystem"     : UTCTimestamp;
    "ChangingUserInSourceSystem"        : String(128);
    "ChangingProcessType"               : String(40);
    "ChangingProcessID"                 : String(128);
}
technical configuration {
    column store;
};