namespace "sap"."fsdm";

entity "StatusOfAge" {
    key "Country"                       : String(2)   default '';
    key "Status"                        : String(100) default '';
        "AgeInDays"                     : Decimal(5, 0);
        "AgeInMonths"                   : Decimal(4, 0);
        "AgeInYears"                    : Decimal(3, 0);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};