namespace "sap"."fsdm";

using "sap"."fsdm"::"Claimant";
using "sap"."fsdm"::"InsuranceCoverage";
using "sap"."fsdm"::"BusinessPartner";

entity "Subclaim" {
    key "_Claimant"                     : association to Claimant {
                                                                    _BusinessPartner,
                                                                    _Claim
                                                                  }                             not null;
    key "_InsuranceCoverage"            : association to InsuranceCoverage {
                                                                             ID,
                                                                             _InsuranceContract,
                                                                             _InsuredObject
                                                                           }                    not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                                          not null;
        "SystemValidTo"                 : UTCTimestamp                                          not null;
        "_BusinessPartner"              : association to BusinessPartner { BusinessPartnerID };
        "LifeCycleStatus"               : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "Subclaim_Historical" {
    "_Claimant"                     : association to Claimant {
                                                                _BusinessPartner,
                                                                _Claim
                                                              }                             not null;
    "_InsuranceCoverage"            : association to InsuranceCoverage {
                                                                         ID,
                                                                         _InsuranceContract,
                                                                         _InsuredObject
                                                                       }                    not null;
    "BusinessValidFrom"             : LocalDate                                             not null;
    "BusinessValidTo"               : LocalDate                                             not null;
    "SystemValidFrom"               : UTCTimestamp                                          not null;
    "SystemValidTo"                 : UTCTimestamp                                          not null;
    "_BusinessPartner"              : association to BusinessPartner { BusinessPartnerID };
    "LifeCycleStatus"               : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};