namespace "sap"."fsdm";

entity "SubledgerAccountGroup" {
    key "SubledgerAccountGroupId"          : String(10);
    key "BusinessValidFrom"                : LocalDate;
    key "BusinessValidTo"                  : LocalDate;
        "SystemValidFrom"                  : UTCTimestamp not null;
        "SystemValidTo"                    : UTCTimestamp not null;
        "SubledgerAccountGroupDescription" : String(40);
        "SourceSystemID"                   : String(128);
        "ChangeTimestampInSourceSystem"    : UTCTimestamp;
        "ChangingUserInSourceSystem"       : String(128);
        "ChangingProcessType"              : String(40);
        "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};

entity "SubledgerAccountGroup_Historical" {
    "SubledgerAccountGroupId"          : String(10)   not null;
    "BusinessValidFrom"                : LocalDate    not null;
    "BusinessValidTo"                  : LocalDate    not null;
    "SystemValidFrom"                  : UTCTimestamp not null;
    "SystemValidTo"                    : UTCTimestamp not null;
    "SubledgerAccountGroupDescription" : String(40);
    "SourceSystemID"                   : String(128);
    "ChangeTimestampInSourceSystem"    : UTCTimestamp;
    "ChangingUserInSourceSystem"       : String(128);
    "ChangingProcessType"              : String(40);
    "ChangingProcessID"                : String(128);
}
technical configuration {
    column store;
};