namespace "sap"."fsdm";

using "sap"."fsdm"::"SubledgerAccountGroup";

entity "SubledgerAccount" {
    key "SubledgerAccount"              : String(10);
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp not null;
        "SystemValidTo"                 : UTCTimestamp not null;
        "_SubledgerAccountGroup"        : association to SubledgerAccountGroup { SubledgerAccountGroupId };
        "AssetLiabilityAssignment"      : String(100);
        "SubledgerAccountDescription"   : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "SubledgerAccount_Historical" {
    "SubledgerAccount"              : String(10)   not null;
    "BusinessValidFrom"             : LocalDate    not null;
    "BusinessValidTo"               : LocalDate    not null;
    "SystemValidFrom"               : UTCTimestamp not null;
    "SystemValidTo"                 : UTCTimestamp not null;
    "_SubledgerAccountGroup"        : association to SubledgerAccountGroup { SubledgerAccountGroupId };
    "AssetLiabilityAssignment"      : String(100);
    "SubledgerAccountDescription"   : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};