namespace "sap"."fsdm";

using "sap"."fsdm"::"BusinessPartner";

entity "TaxComplianceData" {
    key "TaxComplianceCountry"                    : String(3);
    key "TaxComplianceType"                       : String(100);
    key "_BusinessPartner"                        : association to BusinessPartner { BusinessPartnerID } not null;
    key "BusinessValidFrom"                       : LocalDate;
    key "BusinessValidTo"                         : LocalDate;
        "SystemValidFrom"                         : UTCTimestamp                                         not null;
        "SystemValidTo"                           : UTCTimestamp                                         not null;
        "TaxCompliancePartnerAgreementStatus"     : String(100);
        "TaxCompliancePartnerAgreementStatusDate" : LocalDate;
        "TaxComplianceStatus"                     : String(100);
        "TaxComplianceStatusRatingDate"           : LocalDate;
        "TaxComplianceStatusReason"               : String(100);
        "SourceSystemID"                          : String(128);
        "ChangeTimestampInSourceSystem"           : UTCTimestamp;
        "ChangingUserInSourceSystem"              : String(128);
        "ChangingProcessType"                     : String(40);
        "ChangingProcessID"                       : String(128);
}
technical configuration {
    column store;
};

entity "TaxComplianceData_Historical" {
    "TaxComplianceCountry"                    : String(3)                                            not null;
    "TaxComplianceType"                       : String(100)                                          not null;
    "_BusinessPartner"                        : association to BusinessPartner { BusinessPartnerID } not null;
    "BusinessValidFrom"                       : LocalDate                                            not null;
    "BusinessValidTo"                         : LocalDate                                            not null;
    "SystemValidFrom"                         : UTCTimestamp                                         not null;
    "SystemValidTo"                           : UTCTimestamp                                         not null;
    "TaxCompliancePartnerAgreementStatus"     : String(100);
    "TaxCompliancePartnerAgreementStatusDate" : LocalDate;
    "TaxComplianceStatus"                     : String(100);
    "TaxComplianceStatusRatingDate"           : LocalDate;
    "TaxComplianceStatusReason"               : String(100);
    "SourceSystemID"                          : String(128);
    "ChangeTimestampInSourceSystem"           : UTCTimestamp;
    "ChangingUserInSourceSystem"              : String(128);
    "ChangingProcessType"                     : String(40);
    "ChangingProcessID"                       : String(128);
}
technical configuration {
    column store;
};