namespace "sap"."fsdm";

/**
*@Deprecated
*@Reason: The implementation does not support a composition of different products in one product catalog.
*@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
*/
entity "TradeClass" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    key "TradeClass"                 : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    key "TradeClassificationSystem"  : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidFrom"          : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    key "BusinessValidTo"            : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"                : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                  : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "TradeClassDescription"          : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "TradeClassificationDescription" : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                 : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem"  : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"     : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"            : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};

/**
*@Deprecated
*@Reason: The implementation does not support a composition of different products in one product catalog.
*@ReplacedBy: Product catalog implementation as modeled in diagram 03.91 Product Catalog
*/
entity "TradeClass_Historical" {
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "TradeClass"                     : String(40)   not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "TradeClassificationSystem"      : String(128)  not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidFrom"              : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "BusinessValidTo"                : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidFrom"                : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SystemValidTo"                  : UTCTimestamp not null;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "TradeClassDescription"          : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "TradeClassificationDescription" : String(256);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "SourceSystemID"                 : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangeTimestampInSourceSystem"  : UTCTimestamp;
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingUserInSourceSystem"     : String(128);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessType"            : String(40);
    /**
    *@Deprecated
    *@Reason: Due to deprecation of the Trade Class entity
    *@ReplacedBy:  Product catalog implementation as modeled in diagram 03.91 Product Catalog
    */
    "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};