namespace "sap"."fsdm";

using "sap"."fsdm"::"Trade";

entity "TradeReferenceID" {
    key "ReferenceIDType"               : String(40);
    key "SystemID"                      : String(128);
    key "_Trade"                        : association to Trade {
                                                                 IDSystem,
                                                                 TradeID
                                                               } not null;
    key "BusinessValidFrom"             : UTCTimestamp;
    key "BusinessValidTo"               : UTCTimestamp;
        "SystemValidFrom"               : UTCTimestamp           not null;
        "SystemValidTo"                 : UTCTimestamp           not null;
        "ReferenceID"                   : String(128);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "TradeReferenceID_Historical" {
    "ReferenceIDType"               : String(40)             not null;
    "SystemID"                      : String(128)            not null;
    "_Trade"                        : association to Trade {
                                                             IDSystem,
                                                             TradeID
                                                           } not null;
    "BusinessValidFrom"             : UTCTimestamp           not null;
    "BusinessValidTo"               : UTCTimestamp           not null;
    "SystemValidFrom"               : UTCTimestamp           not null;
    "SystemValidTo"                 : UTCTimestamp           not null;
    "ReferenceID"                   : String(128);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};