namespace "sap"."fsdm";

using "sap"."fsdm"::"TransferOrder";

entity "TransferOrderPaymentNote" {
    key "SequenceNumber"                : Integer;
    key "ASSOC_TransferOrderItem"       : association to TransferOrder {
                                                                         IDSystem,
                                                                         ItemNumber,
                                                                         TransferOrderID
                                                                       } not null;
    key "BusinessValidFrom"             : LocalDate;
    key "BusinessValidTo"               : LocalDate;
        "SystemValidFrom"               : UTCTimestamp                   not null;
        "SystemValidTo"                 : UTCTimestamp                   not null;
        "PaymentNoteContent"            : String(200);
        "PaymentNoteContentType"        : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};

entity "TransferOrderPaymentNote_Historical" {
    "SequenceNumber"                : Integer                        not null;
    "ASSOC_TransferOrderItem"       : association to TransferOrder {
                                                                     IDSystem,
                                                                     ItemNumber,
                                                                     TransferOrderID
                                                                   } not null;
    "BusinessValidFrom"             : LocalDate                      not null;
    "BusinessValidTo"               : LocalDate                      not null;
    "SystemValidFrom"               : UTCTimestamp                   not null;
    "SystemValidTo"                 : UTCTimestamp                   not null;
    "PaymentNoteContent"            : String(200);
    "PaymentNoteContentType"        : String(40);
    "SourceSystemID"                : String(128);
    "ChangeTimestampInSourceSystem" : UTCTimestamp;
    "ChangingUserInSourceSystem"    : String(128);
    "ChangingProcessType"           : String(40);
    "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};