namespace "sap"."fsdm";

using "sap"."fsdm"::"TransferOrder";
using "sap"."fsdm"::"BusinessPartner";

entity "TransferOrderStatus" {
    key "TransferOrderStatusCategory"                           : String(40);
    key "ASSOC_TransferOrder"                                   : association to TransferOrder {
                                                                                                 IDSystem,
                                                                                                 TransferOrderID
                                                                                               }                        not null;
    key "BusinessValidFrom"                                     : LocalDate;
    key "BusinessValidTo"                                       : LocalDate;
        "SystemValidFrom"                                       : UTCTimestamp                                          not null;
        "SystemValidTo"                                         : UTCTimestamp                                          not null;
        "ASSOC_EmployeeResponsibleForTransferOrderStatusChange" : association to BusinessPartner { BusinessPartnerID };
        "Status"                                                : String(100);
        "StatusChangeReason"                                    : String(200);
        "SourceSystemID"                                        : String(128);
        "ChangeTimestampInSourceSystem"                         : UTCTimestamp;
        "ChangingUserInSourceSystem"                            : String(128);
        "ChangingProcessType"                                   : String(40);
        "ChangingProcessID"                                     : String(128);
}
technical configuration {
    column store;
};

entity "TransferOrderStatus_Historical" {
    "TransferOrderStatusCategory"                           : String(40)                                            not null;
    "ASSOC_TransferOrder"                                   : association to TransferOrder {
                                                                                             IDSystem,
                                                                                             TransferOrderID
                                                                                           }                        not null;
    "BusinessValidFrom"                                     : LocalDate                                             not null;
    "BusinessValidTo"                                       : LocalDate                                             not null;
    "SystemValidFrom"                                       : UTCTimestamp                                          not null;
    "SystemValidTo"                                         : UTCTimestamp                                          not null;
    "ASSOC_EmployeeResponsibleForTransferOrderStatusChange" : association to BusinessPartner { BusinessPartnerID };
    "Status"                                                : String(100);
    "StatusChangeReason"                                    : String(200);
    "SourceSystemID"                                        : String(128);
    "ChangeTimestampInSourceSystem"                         : UTCTimestamp;
    "ChangingUserInSourceSystem"                            : String(128);
    "ChangingProcessType"                                   : String(40);
    "ChangingProcessID"                                     : String(128);
}
technical configuration {
    column store;
};