namespace "sap"."fsdm";

entity "TransferOrderClass" {
    key "TransferOrderClass"                     : String(40);
    key "TransferOrderClassificationSystem"      : String(128);
    key "BusinessValidFrom"                      : LocalDate;
    key "BusinessValidTo"                        : LocalDate;
        "SystemValidFrom"                        : UTCTimestamp not null;
        "SystemValidTo"                          : UTCTimestamp not null;
        "TransferOrderClassDescription"          : String(256);
        "TransferOrderClassificationDescription" : String(256);
        "SourceSystemID"                         : String(128);
        "ChangeTimestampInSourceSystem"          : UTCTimestamp;
        "ChangingUserInSourceSystem"             : String(128);
        "ChangingProcessType"                    : String(40);
        "ChangingProcessID"                      : String(128);
}
technical configuration {
    column store;
};

entity "TransferOrderClass_Historical" {
    "TransferOrderClass"                     : String(40)   not null;
    "TransferOrderClassificationSystem"      : String(128)  not null;
    "BusinessValidFrom"                      : LocalDate    not null;
    "BusinessValidTo"                        : LocalDate    not null;
    "SystemValidFrom"                        : UTCTimestamp not null;
    "SystemValidTo"                          : UTCTimestamp not null;
    "TransferOrderClassDescription"          : String(256);
    "TransferOrderClassificationDescription" : String(256);
    "SourceSystemID"                         : String(128);
    "ChangeTimestampInSourceSystem"          : UTCTimestamp;
    "ChangingUserInSourceSystem"             : String(128);
    "ChangingProcessType"                    : String(40);
    "ChangingProcessID"                      : String(128);
}
technical configuration {
    column store;
};