namespace "sap"."fsdm";

using "sap"."fsdm"::"ReferenceRate";

entity "YieldCurve" {
    key "YieldCurveID"                   : String(128);
    key "BusinessValidFrom"              : LocalDate;
    key "BusinessValidTo"                : LocalDate;
        "SystemValidFrom"                : UTCTimestamp not null;
        "SystemValidTo"                  : UTCTimestamp not null;
        "ASSOC_ReferenceRate"            : association to ReferenceRate { ReferenceRateID };
        "CurveCurrency"                  : String(3);
        "Description"                    : String(256);
        "IsForwardStarting"              : Boolean;
        "IsSpreadCurve"                  : Boolean;
        "Name"                           : String(256);
        "PeriodUntilForwardStartingDate" : Decimal(34, 6);
        "PeriodUntilTimeUnit"            : String(12);
        "Rating"                         : String(10);
        "RatingAgency"                   : String(128);
        "RatingMethod"                   : String(20);
        "ShortMidLongTerm"               : String(40);
        "TimeToMaturityUnit"             : String(12);
        "YieldCurveCalculationMethod"    : String(20);
        "YieldCurveCategory"             : String(40);
        "YieldCurveType"                 : String(40);
        "SourceSystemID"                 : String(128);
        "ChangeTimestampInSourceSystem"  : UTCTimestamp;
        "ChangingUserInSourceSystem"     : String(128);
        "ChangingProcessType"            : String(40);
        "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};

entity "YieldCurve_Historical" {
    "YieldCurveID"                   : String(128)  not null;
    "BusinessValidFrom"              : LocalDate    not null;
    "BusinessValidTo"                : LocalDate    not null;
    "SystemValidFrom"                : UTCTimestamp not null;
    "SystemValidTo"                  : UTCTimestamp not null;
    "ASSOC_ReferenceRate"            : association to ReferenceRate { ReferenceRateID };
    "CurveCurrency"                  : String(3);
    "Description"                    : String(256);
    "IsForwardStarting"              : Boolean;
    "IsSpreadCurve"                  : Boolean;
    "Name"                           : String(256);
    "PeriodUntilForwardStartingDate" : Decimal(34, 6);
    "PeriodUntilTimeUnit"            : String(12);
    "Rating"                         : String(10);
    "RatingAgency"                   : String(128);
    "RatingMethod"                   : String(20);
    "ShortMidLongTerm"               : String(40);
    "TimeToMaturityUnit"             : String(12);
    "YieldCurveCalculationMethod"    : String(20);
    "YieldCurveCategory"             : String(40);
    "YieldCurveType"                 : String(40);
    "SourceSystemID"                 : String(128);
    "ChangeTimestampInSourceSystem"  : UTCTimestamp;
    "ChangingUserInSourceSystem"     : String(128);
    "ChangingProcessType"            : String(40);
    "ChangingProcessID"              : String(128);
}
technical configuration {
    column store;
};