view "sap.fsdm.SQLViews::AlternativePhysicalAssetIdentification_View" 
as select
      "IDSystem" ,
      "ASSOC_PhysicalAsset.PhysicalAssetID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "PhysicalAssetIdentifier" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::AlternativePhysicalAssetIdentification"
with associations
(
	join "sap.fsdm.SQLViews::PhysicalAsset_View" as "ASSOC_PhysicalAsset"
	  on "ASSOC_PhysicalAsset"."PhysicalAssetID" = "ASSOC_PhysicalAsset.PhysicalAssetID"
	     
);