view "sap.fsdm.SQLViews::AlternativeBusinessPartnerIdentification_View" 
as select
      "Authority" ,
      "Country" ,
      "IDSystem" ,
      "ASSOC_BusinessPartnerID.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "DateOfIDAssignment" ,
      "PartnerIdentifier" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::AlternativeBusinessPartnerIdentification"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_BusinessPartnerID"
	  on "ASSOC_BusinessPartnerID"."BusinessPartnerID" = "ASSOC_BusinessPartnerID.BusinessPartnerID"
	     
);