view "sap.fsdm.SQLViews::AnalystEstimate_View" 
as select
      "Analyst" ,
      "Firm" ,
      "KeyFigure" ,
      "Quarter" ,
      "Year" ,
      "_BusinessPartner.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "EstimatedAmount" ,
      "EstimatedAmountCurrency" ,
      "PublicationDate" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::AnalystEstimate"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_BusinessPartner"
	  on "_BusinessPartner"."BusinessPartnerID" = "_BusinessPartner.BusinessPartnerID"
	     
);