view "sap.fsdm.SQLViews::ApplicableInterestRate_View" 
as select
      "InterestType" ,
      "RoleOfPayer" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
      "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
      "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "_LifeAndAnnuityInsuranceCoverage.ID" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "LastResetDate" ,
      "NextResetDate" ,
      "Rate" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::ApplicableInterestRate"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PositionCurrencyOfMultiCurrencyContract_View" as "ASSOC_PositionCurrencyForAccount"
	  on "ASSOC_PositionCurrencyForAccount"."PositionCurrency" = "ASSOC_PositionCurrencyForAccount.PositionCurrency" AND 
	     "ASSOC_PositionCurrencyForAccount"."ASSOC_MultiCcyAccnt.IDSystem" = "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" AND 
	     "ASSOC_PositionCurrencyForAccount"."ASSOC_MultiCcyAccnt.FinancialContractID" = "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InsuranceCoverage_View" as "_LifeAndAnnuityInsuranceCoverage"
	  on "_LifeAndAnnuityInsuranceCoverage"."ID" = "_LifeAndAnnuityInsuranceCoverage.ID" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuranceContract.FinancialContractID" = "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuranceContract.IDSystem" = "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuredObject._FinancialContract.FinancialContractID" = "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuredObject._FinancialContract.IDSystem" = "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuredObject._PhysicalAsset.PhysicalAssetID" = "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
	     
);