view "sap.fsdm.SQLViews::BenefitsRight_View" 
as select
      "SequenceOrdinalNumber" ,
      "Type" ,
      "_BusinessPartner.BusinessPartnerID" ,
      "_InsuranceCoverage.ID" ,
      "_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
      "_InsuranceCoverage._InsuranceContract.IDSystem" ,
      "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
      "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "EndDate" ,
      "QualifiedBeneficaryIndicator" ,
      "RevocationIndicator" ,
      "SharePercent" ,
      "StartDate" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::BenefitsRight"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_BusinessPartner"
	  on "_BusinessPartner"."BusinessPartnerID" = "_BusinessPartner.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::InsuranceCoverage_View" as "_InsuranceCoverage"
	  on "_InsuranceCoverage"."ID" = "_InsuranceCoverage.ID" AND 
	     "_InsuranceCoverage"."_InsuranceContract.FinancialContractID" = "_InsuranceCoverage._InsuranceContract.FinancialContractID" AND 
	     "_InsuranceCoverage"."_InsuranceContract.IDSystem" = "_InsuranceCoverage._InsuranceContract.IDSystem" AND 
	     "_InsuranceCoverage"."_InsuredObject._FinancialContract.FinancialContractID" = "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_InsuranceCoverage"."_InsuredObject._FinancialContract.IDSystem" = "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_InsuranceCoverage"."_InsuredObject._PhysicalAsset.PhysicalAssetID" = "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
	     
);