view "sap.fsdm.SQLViews::BuildingCertificate_View" 
as select
      "BuildingCertificateName" ,
      "_PhysicalAsset.PhysicalAssetID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "BuildingCertificateCategory" ,
      "BuildingCertificateClass" ,
      "BuildingCertificateCountry" ,
      "BuildingCertificateDescription" ,
      "BuildingCertificateUsageType" ,
      "EnergyCertificateType" ,
      "HeatingEnergy" ,
      "HeatingEnergyBenchmark" ,
      "HeatingEnergySource" ,
      "HeatingEnergyUnit" ,
      "PowerEnergy" ,
      "PowerEnergyBenchmark" ,
      "PowerEnergyUnit" ,
      "PrimaryEnergy" ,
      "PrimaryEnergyBenchmark" ,
      "PrimaryEnergyUnit" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::BuildingCertificate"
with associations
(
	join "sap.fsdm.SQLViews::PhysicalAsset_View" as "_PhysicalAsset"
	  on "_PhysicalAsset"."PhysicalAssetID" = "_PhysicalAsset.PhysicalAssetID"
	     
);