view "sap.fsdm.SQLViews::BusinessPartnerClassification_View" 
as select
      "ASSOC_BusinessPartnerID.BusinessPartnerID" ,
      "ASSOC_ClassificationOfBusinessPartner.PartnerClass" ,
      "ASSOC_ClassificationOfBusinessPartner.PartnerClassificationSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::BusinessPartnerClassification"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_BusinessPartnerID"
	  on "ASSOC_BusinessPartnerID"."BusinessPartnerID" = "ASSOC_BusinessPartnerID.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartnerClass_View" as "ASSOC_ClassificationOfBusinessPartner"
	  on "ASSOC_ClassificationOfBusinessPartner"."PartnerClassificationSystem" = "ASSOC_ClassificationOfBusinessPartner.PartnerClassificationSystem" AND 
	     "ASSOC_ClassificationOfBusinessPartner"."PartnerClass" = "ASSOC_ClassificationOfBusinessPartner.PartnerClass"
	     
);