view "sap.fsdm.SQLViews::BusinessPartnerContractAssignment_View" 
as select
      "Role" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_PartnerInParticipation.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "_Address.AddressType" ,
      "_Address.SequenceNumber" ,
      "_Address.ASSOC_BankingChannel.BankingChannelID" ,
      "_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" ,
      "_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
      "_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
      "_Address.ASSOC_PhysicalAsset.PhysicalAssetID" ,
      "_Address._Claim.ID" ,
      "_Address._Claim.IDSystem" ,
      "AutomobileAssociationMember" ,
      "BusinessPartnerContractAssignmentCategory" ,
      "BusinessPartnerMakingTheOffer" ,
      "ContractDataOwner" ,
      "MainCounterparty" ,
      "MainIndicator" ,
      "MarginPeriod" ,
      "MarginPeriodTimeUnit" ,
      "MinimumTransferAmount" ,
      "MinimumTransferAmountCurrency" ,
      "OwnerOccupiedPropertyType" ,
      "PowerOfAttorneyIndicator" ,
      "RoundingAmount" ,
      "RoundingAmountCurrency" ,
      "TariffGroup" ,
      "ThresholdAmount" ,
      "ThresholdAmountCurrency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::BusinessPartnerContractAssignment"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_PartnerInParticipation"
	  on "ASSOC_PartnerInParticipation"."BusinessPartnerID" = "ASSOC_PartnerInParticipation.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::Address_View" as "_Address"
	  on "_Address"."ASSOC_BankingChannel.BankingChannelID" = "_Address.ASSOC_BankingChannel.BankingChannelID" AND 
	     "_Address"."ASSOC_BusinessPartnerID.BusinessPartnerID" = "_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" AND 
	     "_Address"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AND 
	     "_Address"."ASSOC_OrganizationalUnit.OrganizationalUnitID" = "_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" AND 
	     "_Address"."ASSOC_PhysicalAsset.PhysicalAssetID" = "_Address.ASSOC_PhysicalAsset.PhysicalAssetID" AND 
	     "_Address"."AddressType" = "_Address.AddressType" AND 
	     "_Address"."SequenceNumber" = "_Address.SequenceNumber" AND 
	     "_Address"."_Claim.ID" = "_Address._Claim.ID" AND 
	     "_Address"."_Claim.IDSystem" = "_Address._Claim.IDSystem"
	     
);