view "sap.fsdm.SQLViews::BusinessPartnerOrganizationalUnitAssignment_View" 
as select
      "BusinessPartnerRole" ,
      "ASSOC_BusinessPartner.BusinessPartnerID" ,
      "ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
      "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::BusinessPartnerOrganizationalUnitAssignment"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_BusinessPartner"
	  on "ASSOC_BusinessPartner"."BusinessPartnerID" = "ASSOC_BusinessPartner.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::OrganizationalUnit_View" as "ASSOC_OrganizationalUnit"
	  on "ASSOC_OrganizationalUnit"."OrganizationalUnitID" = "ASSOC_OrganizationalUnit.OrganizationalUnitID" AND 
	     "ASSOC_OrganizationalUnit"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
	     
);