view "sap.fsdm.SQLViews::BusinessPartnerStatus_View" 
as select
      "PartnerStatusCategory" ,
      "PartnerStatusType" ,
      "ASSOC_Partner.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" ,
      "AdditionalNotes" ,
      "NextStatusReviewDate" ,
      "Status" ,
      "StatusChangeReason" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::BusinessPartnerStatus"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_EmployeeResponsibleForStatusChange"
	  on "ASSOC_EmployeeResponsibleForStatusChange"."BusinessPartnerID" = "ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_Partner"
	  on "ASSOC_Partner"."BusinessPartnerID" = "ASSOC_Partner.BusinessPartnerID"
	     
);