view "sap.fsdm.SQLViews::CededRiskCurrency_View" 
as select
      "Currency" ,
      "_ReinsuranceCoverage.CoverageID" ,
      "_ReinsuranceCoverage.SectionID" ,
      "_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
      "_ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "DefaultIndicator" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::CededRiskCurrency"
with associations
(
	join "sap.fsdm.SQLViews::SectionCoverage_View" as "_ReinsuranceCoverage"
	  on "_ReinsuranceCoverage"."CoverageID" = "_ReinsuranceCoverage.CoverageID" AND 
	     "_ReinsuranceCoverage"."SectionID" = "_ReinsuranceCoverage.SectionID" AND 
	     "_ReinsuranceCoverage"."_ReinsuranceContract.FinancialContractID" = "_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" AND 
	     "_ReinsuranceCoverage"."_ReinsuranceContract.IDSystem" = "_ReinsuranceCoverage._ReinsuranceContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::NonProportionalCoverageLimitDeductible_View" as "_NonProportionalCoverageLimitDeductible__CededRiskCurrency"
	  on "_ReinsuranceCoverage._ReinsuranceContract.IDSystem" = "_NonProportionalCoverageLimitDeductible__CededRiskCurrency"."_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.IDSystem" AND 
	     "_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" = "_NonProportionalCoverageLimitDeductible__CededRiskCurrency"."_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" AND 
	     "_ReinsuranceCoverage.SectionID" = "_NonProportionalCoverageLimitDeductible__CededRiskCurrency"."_CededRiskCurrency._ReinsuranceCoverage.SectionID" AND 
	     "_ReinsuranceCoverage.CoverageID" = "_NonProportionalCoverageLimitDeductible__CededRiskCurrency"."_CededRiskCurrency._ReinsuranceCoverage.CoverageID" AND 
	     "Currency" = "_NonProportionalCoverageLimitDeductible__CededRiskCurrency"."_CededRiskCurrency.Currency"
	     
);