view "sap.fsdm.SQLViews::ChartOfAccounts_View" 
as select
      "ChartOfAccountId" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::ChartOfAccounts"
with associations
(
	join "sap.fsdm.SQLViews::GLAccount_View" as "_GLAccount__ChartOfAccounts"
	  on "ChartOfAccountId" = "_GLAccount__ChartOfAccounts"."_ChartOfAccounts.ChartOfAccountId"
	     
);