view "sap.fsdm.SQLViews::ClassificationOfFinancialInstrument_View" 
as select
      "_FinancialInstrument.FinancialInstrumentID" ,
      "_InstrumentClass.InstrumentClass" ,
      "_InstrumentClass.InstrumentClassificationSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::ClassificationOfFinancialInstrument"
with associations
(
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentClass_View" as "_InstrumentClass"
	  on "_InstrumentClass"."InstrumentClass" = "_InstrumentClass.InstrumentClass" AND 
	     "_InstrumentClass"."InstrumentClassificationSystem" = "_InstrumentClass.InstrumentClassificationSystem"
	     
);