view "sap.fsdm.SQLViews::CommodityAtExchange_View" 
as select
      "_Commodity.CommodityID" ,
      "_Exchange.MarketIdentifierCode" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "CommodityIdAtExchange" ,
      "TickSize" ,
      "TickSizeCurrency" ,
      "Unit" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::CommodityAtExchange"
with associations
(
	join "sap.fsdm.SQLViews::Commodity_View" as "_Commodity"
	  on "_Commodity"."CommodityID" = "_Commodity.CommodityID"
	     ,
	join "sap.fsdm.SQLViews::Exchange_View" as "_Exchange"
	  on "_Exchange"."MarketIdentifierCode" = "_Exchange.MarketIdentifierCode"
	     
);