view "sap.fsdm.SQLViews::CommodityEndOfDayPriceObservation_View" 
as select
      "PriceDataProvider" ,
      "PriceSeriesType" ,
      "_Commodity.CommodityID" ,
      "_Exchange.MarketIdentifierCode" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "_CommodityReferencePrice.ReferencePriceID" ,
      "Close" ,
      "Currency" ,
      "High" ,
      "Low" ,
      "Open" ,
      "PriceNotationForm" ,
      "Quantity" ,
      "Unit" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::CommodityEndOfDayPriceObservation"
with associations
(
	join "sap.fsdm.SQLViews::Commodity_View" as "_Commodity"
	  on "_Commodity"."CommodityID" = "_Commodity.CommodityID"
	     ,
	join "sap.fsdm.SQLViews::CommodityReferencePrice_View" as "_CommodityReferencePrice"
	  on "_CommodityReferencePrice"."ReferencePriceID" = "_CommodityReferencePrice.ReferencePriceID"
	     ,
	join "sap.fsdm.SQLViews::Exchange_View" as "_Exchange"
	  on "_Exchange"."MarketIdentifierCode" = "_Exchange.MarketIdentifierCode"
	     
);