view "sap.fsdm.SQLViews::CommunicationExclusions_View" 
as select
      "ASSOC_CommunicatingCompany.BusinessPartnerID" ,
      "ASSOC_Partner.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "NoEmailCommunication" ,
      "NoTextMessageCommunication" ,
      "NoVoiceCommunication" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::CommunicationExclusions"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_CommunicatingCompany"
	  on "ASSOC_CommunicatingCompany"."BusinessPartnerID" = "ASSOC_CommunicatingCompany.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_Partner"
	  on "ASSOC_Partner"."BusinessPartnerID" = "ASSOC_Partner.BusinessPartnerID"
	     
);