view "sap.fsdm.SQLViews::ConditionPrecedentSpecification_View" 
as select
      "SequenceNumber" ,
      "ASSOC_SetOfPreconditions.PreconditionSetNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_CancellationOption.SequenceNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee.SequenceNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.TradeID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest.SequenceNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.TradeID" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.SequenceNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardFee.SequenceNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
      "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.SequenceNumber" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" ,
      "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
      "ASSOC_SetOfPreconditions._PandLParticipation.SequenceNumber" ,
      "ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID" ,
      "ASSOC_SetOfPreconditions._RedemptionRight.SequenceNumber" ,
      "ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "BoundaryUnit" ,
      "FinancialCriterion" ,
      "LowerBoundary" ,
      "LowerBoundaryCount" ,
      "LowerBoundaryPercentage" ,
      "LowerNonnumericalBoundary" ,
      "UpperBoundary" ,
      "UpperBoundaryCount" ,
      "UpperBoundaryPercentage" ,
      "UpperNonnumericalBoundary" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::ConditionPrecedentSpecification"
with associations
(
	join "sap.fsdm.SQLViews::SetOfPreconditions_View" as "ASSOC_SetOfPreconditions"
	  on "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardFee.SequenceNumber" = "ASSOC_SetOfPreconditions.ASSOC_StandardFee.SequenceNumber" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" = "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" = "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardCancellationOption.SequenceNumber" = "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.SequenceNumber" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" = "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" = "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest._Trade.TradeID" = "ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.TradeID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest._Trade.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_StdIntrst.SequenceNumber" = "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.SequenceNumber" AND 
	     "ASSOC_SetOfPreconditions"."PreconditionSetNumber" = "ASSOC_SetOfPreconditions.PreconditionSetNumber" AND 
	     "ASSOC_SetOfPreconditions"."_PandLParticipation.SequenceNumber" = "ASSOC_SetOfPreconditions._PandLParticipation.SequenceNumber" AND 
	     "ASSOC_SetOfPreconditions"."_PandLParticipation._ParticipationCert.FinancialInstrumentID" = "ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID" AND 
	     "ASSOC_SetOfPreconditions"."_RedemptionRight.SequenceNumber" = "ASSOC_SetOfPreconditions._RedemptionRight.SequenceNumber" AND 
	     "ASSOC_SetOfPreconditions"."_RedemptionRight._DebtInstrument.FinancialInstrumentID" = "ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" = "ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_CancellationOption.SequenceNumber" = "ASSOC_SetOfPreconditions.ASSOC_CancellationOption.SequenceNumber" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_CancellationOption._Trade.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_CancellationOption._Trade.TradeID" = "ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" = "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee.ASSOC_FinancialContract.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee.ASSOC_TransferOrder.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" = "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee.SequenceNumber" = "ASSOC_SetOfPreconditions.ASSOC_Fee.SequenceNumber" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee._Trade.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee._Trade.TradeID" = "ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.TradeID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" = "ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" = "ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" = "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" = "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" = "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" = "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest._DebtInstrument.FinancialInstrumentID" = "ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest.SequenceNumber" = "ASSOC_SetOfPreconditions.ASSOC_Interest.SequenceNumber" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest.ASSOC_FinancialContract.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" = "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" = "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" = "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" AND 
	     "ASSOC_SetOfPreconditions"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" = "ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem"
	     
);