view "sap.fsdm.SQLViews::ContractBundle_View" 
as select
      "ContractBundleID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "ContractBundleDescription" ,
      "ContractBundleType" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::ContractBundle"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract_ASSOC_ContractBundle"
	  on "ContractBundleID" = "_FinancialContract_ASSOC_ContractBundle"."ASSOC_ContractBundle.ContractBundleID"
	     
);