view "sap.fsdm.SQLViews::ContractStatus_View" 
as select
      "ContractStatusCategory" ,
      "ContractStatusType" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" ,
      "NextStatusReviewDate" ,
      "Status" ,
      "StatusChangeReason" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::ContractStatus"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_EmployeeResponsibleForStatusChange"
	  on "ASSOC_EmployeeResponsibleForStatusChange"."BusinessPartnerID" = "ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     
);