view "sap.fsdm.SQLViews::CreditDefaultSwapProtectionLeg_View" 
as select
      "_CreditDefaultSwap.FinancialContractID" ,
      "_CreditDefaultSwap.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "_Basket.FinancialInstrumentID" ,
      "_CDSIndex.IndexID" ,
      "_DebtInstrument.FinancialInstrumentID" ,
      "CreditEventBackstopDate" ,
      "ProtectionCurrency" ,
      "ProtectionStartDate" ,
      "ReferenceEntityPairCode" ,
      "ReferencePrice" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::CreditDefaultSwapProtectionLeg"
with associations
(
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_Basket"
	  on "_Basket"."FinancialInstrumentID" = "_Basket.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Index_View" as "_CDSIndex"
	  on "_CDSIndex"."IndexID" = "_CDSIndex.IndexID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_CreditDefaultSwap"
	  on "_CreditDefaultSwap"."FinancialContractID" = "_CreditDefaultSwap.FinancialContractID" AND 
	     "_CreditDefaultSwap"."IDSystem" = "_CreditDefaultSwap.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_DebtInstrument"
	  on "_DebtInstrument"."FinancialInstrumentID" = "_DebtInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditDefaultSwapReferenceEntity_View" as "_CreditDefaultSwapReferenceEntity__ProtectionLeg"
	  on "_CreditDefaultSwap.FinancialContractID" = "_CreditDefaultSwapReferenceEntity__ProtectionLeg"."_ProtectionLeg._CreditDefaultSwap.FinancialContractID" AND 
	     "_CreditDefaultSwap.IDSystem" = "_CreditDefaultSwapReferenceEntity__ProtectionLeg"."_ProtectionLeg._CreditDefaultSwap.IDSystem"
	     
);