view "sap.fsdm.SQLViews::CreditRiskExpectedLoss_View" 
as select
      "BestEstimateELMethod" ,
      "BestEstimateELTimeHorizon" ,
      "BestEstimateELTimeUnit" ,
      "ASSOC_CollateralPortion.PortionNumber" ,
      "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
      "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "_Collection.CollectionID" ,
      "_Collection.IDSystem" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "BestEstimateELCurrency" ,
      "BestEstimateExpectedLoss" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::CreditRiskExpectedLoss"
with associations
(
	join "sap.fsdm.SQLViews::CollateralPortion_View" as "ASSOC_CollateralPortion"
	  on "ASSOC_CollateralPortion"."ASSOC_CollateralAgreement.FinancialContractID" = "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" AND 
	     "ASSOC_CollateralPortion"."ASSOC_CollateralAgreement.IDSystem" = "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" AND 
	     "ASSOC_CollateralPortion"."PortionNumber" = "ASSOC_CollateralPortion.PortionNumber"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Collection_View" as "_Collection"
	  on "_Collection"."IDSystem" = "_Collection.IDSystem" AND 
	     "_Collection"."CollectionID" = "_Collection.CollectionID"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     
);