view "sap.fsdm.SQLViews::DeferralCalculatedResult_View" 
as select
      "DeferralCalculationMethod" ,
      "_AccountingSystem.AccountingSystemID" ,
      "_FinancialContract.FinancialContractID" ,
      "_FinancialContract.IDSystem" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "_InvestmentAccount.FinancialContractID" ,
      "_InvestmentAccount.IDSystem" ,
      "_SettlementItem.IDSystem" ,
      "_SettlementItem.ItemNumber" ,
      "_SettlementItem.SettlementID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Deferral1TimeInPaymentCurrency" ,
      "Deferral1TimeInPositionCurrency" ,
      "Deferral1TimePaymentCurrency" ,
      "Deferral1TimePositionCurrency" ,
      "DeferralInPaymentCurrency" ,
      "DeferralInPositionCurrency" ,
      "DeferralPaymentCurrency" ,
      "DeferralPositionCurrency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::DeferralCalculatedResult"
with associations
(
	join "sap.fsdm.SQLViews::AccountingSystem_View" as "_AccountingSystem"
	  on "_AccountingSystem"."AccountingSystemID" = "_AccountingSystem.AccountingSystemID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract"
	  on "_FinancialContract"."FinancialContractID" = "_FinancialContract.FinancialContractID" AND 
	     "_FinancialContract"."IDSystem" = "_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_InvestmentAccount"
	  on "_InvestmentAccount"."FinancialContractID" = "_InvestmentAccount.FinancialContractID" AND 
	     "_InvestmentAccount"."IDSystem" = "_InvestmentAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Settlement_View" as "_SettlementItem"
	  on "_SettlementItem"."IDSystem" = "_SettlementItem.IDSystem" AND 
	     "_SettlementItem"."ItemNumber" = "_SettlementItem.ItemNumber" AND 
	     "_SettlementItem"."SettlementID" = "_SettlementItem.SettlementID"
	     
);