view "sap.fsdm.SQLViews::EarlyRepaymentRule_View" 
as select
      "SequenceNumber" ,
      "ASSOC_Loan.FinancialContractID" ,
      "ASSOC_Loan.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "EarlyRepaymentEndDate" ,
      "EarlyRepaymentStartDate" ,
      "MaximumPrepaymentAmount" ,
      "MinimumPrepaymentAmount" ,
      "NoticePeriodLength" ,
      "NoticePeriodTimeUnit" ,
      "PrepaymentAmountCurrency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::EarlyRepaymentRule"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_Loan"
	  on "ASSOC_Loan"."FinancialContractID" = "ASSOC_Loan.FinancialContractID" AND 
	     "ASSOC_Loan"."IDSystem" = "ASSOC_Loan.IDSystem"
	     
);