view "sap.fsdm.SQLViews::EffectiveLimit_View" 
as select
      "LimitType" ,
      "ASSOC_BusinessPartner.BusinessPartnerID" ,
      "ASSOC_CardIssue.CardIssueID" ,
      "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
      "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
      "ASSOC_CardIssue._BankAccount.FinancialContractID" ,
      "ASSOC_CardIssue._BankAccount.IDSystem" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_FinancialContractDelegation.DelegatedRole" ,
      "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" ,
      "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" ,
      "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
      "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
      "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
      "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
      "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "LimitAmount" ,
      "LimitCurrency" ,
      "LimitQuantity" ,
      "LimitUnit" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::EffectiveLimit"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_BusinessPartner"
	  on "ASSOC_BusinessPartner"."BusinessPartnerID" = "ASSOC_BusinessPartner.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::CardIssue_View" as "ASSOC_CardIssue"
	  on "ASSOC_CardIssue"."_BankAccount.IDSystem" = "ASSOC_CardIssue._BankAccount.IDSystem" AND 
	     "ASSOC_CardIssue"."_BankAccount.FinancialContractID" = "ASSOC_CardIssue._BankAccount.FinancialContractID" AND 
	     "ASSOC_CardIssue"."CardIssueID" = "ASSOC_CardIssue.CardIssueID" AND 
	     "ASSOC_CardIssue"."ASSOC_CardAgreement.IDSystem" = "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" AND 
	     "ASSOC_CardIssue"."ASSOC_CardAgreement.FinancialContractID" = "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContractDelegation_View" as "ASSOC_FinancialContractDelegation"
	  on "ASSOC_FinancialContractDelegation"."ASSOC_BusinessPartner.BusinessPartnerID" = "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" AND 
	     "ASSOC_FinancialContractDelegation"."ASSOC_Delegator.BusinessPartnerID" = "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" AND 
	     "ASSOC_FinancialContractDelegation"."ASSOC_FinancialContract.FinancialContractID" = "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContractDelegation"."ASSOC_FinancialContract.IDSystem" = "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" AND 
	     "ASSOC_FinancialContractDelegation"."DelegatedRole" = "ASSOC_FinancialContractDelegation.DelegatedRole"
	     ,
	join "sap.fsdm.SQLViews::OrganizationalUnit_View" as "ASSOC_OrganizationalUnit"
	  on "ASSOC_OrganizationalUnit"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AND 
	     "ASSOC_OrganizationalUnit"."OrganizationalUnitID" = "ASSOC_OrganizationalUnit.OrganizationalUnitID"
	     ,
	join "sap.fsdm.SQLViews::PositionCurrencyOfMultiCurrencyContract_View" as "ASSOC_PositionCcyOfMultiCcyContract"
	  on "ASSOC_PositionCcyOfMultiCcyContract"."PositionCurrency" = "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" AND 
	     "ASSOC_PositionCcyOfMultiCcyContract"."ASSOC_MultiCcyAccnt.IDSystem" = "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" AND 
	     "ASSOC_PositionCcyOfMultiCcyContract"."ASSOC_MultiCcyAccnt.FinancialContractID" = "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::FreeLine_View" as "_FreeLine_ASSOC_EffectiveLimit"
	  on "LimitType" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.LimitType" AND 
	     "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" AND 
	     "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" AND 
	     "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" AND 
	     "ASSOC_OrganizationalUnit.OrganizationalUnitID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_OrganizationalUnit.OrganizationalUnitID" AND 
	     "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AND 
	     "ASSOC_FinancialContractDelegation.DelegatedRole" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.DelegatedRole" AND 
	     "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" AND 
	     "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" AND 
	     "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" AND 
	     "ASSOC_FinancialContract.IDSystem" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_FinancialContract.IDSystem" AND 
	     "ASSOC_FinancialContract.FinancialContractID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_CardIssue._BankAccount.IDSystem" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_CardIssue._BankAccount.IDSystem" AND 
	     "ASSOC_CardIssue._BankAccount.FinancialContractID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_CardIssue._BankAccount.FinancialContractID" AND 
	     "ASSOC_CardIssue.CardIssueID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_CardIssue.CardIssueID" AND 
	     "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" AND 
	     "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" AND 
	     "ASSOC_BusinessPartner.BusinessPartnerID" = "_FreeLine_ASSOC_EffectiveLimit"."ASSOC_EffectiveLimit.ASSOC_BusinessPartner.BusinessPartnerID"
	     
);