view "sap.fsdm.SQLViews::EndOfDayIndexObservation_View" 
as select
      "_Index.IndexID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Close" ,
      "High" ,
      "IndexStreamProvider" ,
      "Low" ,
      "Open" ,
      "Unit" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::EndOfDayIndexObservation"
with associations
(
	join "sap.fsdm.SQLViews::Index_View" as "_Index"
	  on "_Index"."IndexID" = "_Index.IndexID"
	     
);