view "sap.fsdm.SQLViews::EndOfDayExchangeRateObservation_View" 
as select
      "BaseCurrency" ,
      "ExchangeRateType" ,
      "PriceDataProvider" ,
      "QuotationType" ,
      "QuoteCurrency" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Close" ,
      "High" ,
      "Low" ,
      "Open" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::EndOfDayExchangeRateObservation";