view "sap.fsdm.SQLViews::EndOfDayListedDerivativePriceObservation_View" 
as select
      "ExpirationDate" ,
      "PriceDataProvider" ,
      "PriceSeriesType" ,
      "PutOrCall" ,
      "StrikePrice" ,
      "_Exchange.MarketIdentifierCode" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "_CommodityReferencePrice.ReferencePriceID" ,
      "Close" ,
      "Currency" ,
      "EndOfDayListedDerivativePriceObservationCategory" ,
      "High" ,
      "Low" ,
      "Open" ,
      "OpenInterest" ,
      "PriceNotationForm" ,
      "StrikePriceCurrency" ,
      "Volume" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::EndOfDayListedDerivativePriceObservation"
with associations
(
	join "sap.fsdm.SQLViews::CommodityReferencePrice_View" as "_CommodityReferencePrice"
	  on "_CommodityReferencePrice"."ReferencePriceID" = "_CommodityReferencePrice.ReferencePriceID"
	     ,
	join "sap.fsdm.SQLViews::Exchange_View" as "_Exchange"
	  on "_Exchange"."MarketIdentifierCode" = "_Exchange.MarketIdentifierCode"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     
);