view "sap.fsdm.SQLViews::EndOfDayPriceObservation_View" 
as select
      "PriceDataProvider" ,
      "PriceSeriesType" ,
      "_Exchange.MarketIdentifierCode" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "AdjustedClosePrice" ,
      "AdjustmentFactor" ,
      "Ask" ,
      "Bid" ,
      "CleanDirtyIndicator" ,
      "Close" ,
      "Currency" ,
      "EndOfDayPriceObservationCategory" ,
      "High" ,
      "Low" ,
      "NAVperShare" ,
      "NumberOfTrades" ,
      "Open" ,
      "PriceNotationForm" ,
      "PriceType" ,
      "TradedNominalAmount" ,
      "TradedNominalAmountCurrency" ,
      "Unit" ,
      "Volume" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::EndOfDayPriceObservation"
with associations
(
	join "sap.fsdm.SQLViews::Exchange_View" as "_Exchange"
	  on "_Exchange"."MarketIdentifierCode" = "_Exchange.MarketIdentifierCode"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     
);