view "sap.fsdm.SQLViews::EquityAnalystRecommendation_View" 
as select
      "Analyst" ,
      "Firm" ,
      "PublicationDate" ,
      "_EquityInstrument.FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Recommendation" ,
      "TargetPrice" ,
      "TargetPriceCurrency" ,
      "TargetPriceDate" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::EquityAnalystRecommendation"
with associations
(
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_EquityInstrument"
	  on "_EquityInstrument"."FinancialInstrumentID" = "_EquityInstrument.FinancialInstrumentID"
	     
);