view "sap.fsdm.SQLViews::EuropeanRegulatoryReportingForBusinessPartner_View" 
as select
      "_BusinessPartner.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "InternationalOrganizationCode" ,
      "LegalFormCode" ,
      "NationalIdentifier" ,
      "NationalIdentifierType" ,
      "PublicSectorEntityTreatedAsCentralGovernment" ,
      "PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority" ,
      "RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::EuropeanRegulatoryReportingForBusinessPartner"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_BusinessPartner"
	  on "_BusinessPartner"."BusinessPartnerID" = "_BusinessPartner.BusinessPartnerID"
	     
);