view "sap.fsdm.SQLViews::EuropeanRegulatoryReportingForContract_View" 
as select
      "_Collection.CollectionID" ,
      "_Collection.IDSystem" ,
      "_FinancialContract.FinancialContractID" ,
      "_FinancialContract.IDSystem" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "_SecuritiesAccount.FinancialContractID" ,
      "_SecuritiesAccount.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "CoveredBondsCollateralizedByEligibleAssets" ,
      "CoveredBondsPortfolioInformationAvailable" ,
      "CoversLiquidityRiskInCountryOfIssuer" ,
      "FulfillsCollateralRequirementsCRR" ,
      "LiquidityClassificationOfAsset" ,
      "LocalFunding" ,
      "MarketabilityRequirementsHighLiquidAsset" ,
      "OperationalRequirementsEligibleLiabilitiesMREL" ,
      "OwnCapitalDesignation" ,
      "TradingInventory" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::EuropeanRegulatoryReportingForContract"
with associations
(
	join "sap.fsdm.SQLViews::Collection_View" as "_Collection"
	  on "_Collection"."CollectionID" = "_Collection.CollectionID" AND 
	     "_Collection"."IDSystem" = "_Collection.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract"
	  on "_FinancialContract"."FinancialContractID" = "_FinancialContract.FinancialContractID" AND 
	     "_FinancialContract"."IDSystem" = "_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_SecuritiesAccount"
	  on "_SecuritiesAccount"."FinancialContractID" = "_SecuritiesAccount.FinancialContractID" AND 
	     "_SecuritiesAccount"."IDSystem" = "_SecuritiesAccount.IDSystem"
	     
);