view "sap.fsdm.SQLViews::FairValue_View" 
as select
      "FVCalculationMethod" ,
      "IndicatorResultBeforeChange" ,
      "_AccountingSystem.AccountingSystemID" ,
      "_FinancialContract.FinancialContractID" ,
      "_FinancialContract.IDSystem" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "_InvestmentAccount.FinancialContractID" ,
      "_InvestmentAccount.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "FairValueInFunctionalCurrency" ,
      "FairValueInGroupCurrency" ,
      "FairValueInHardCurrency" ,
      "FairValueInIndexlCurrency" ,
      "FairValueInLocalCurrency" ,
      "FairValueInPaymentCurrency" ,
      "FairValueInPositionCurrency" ,
      "FunctionalCurrency" ,
      "GroupCurrency" ,
      "HardCurrency" ,
      "IndexCurrency" ,
      "LocalCurrency" ,
      "PaymentCurrency" ,
      "PositionCurrency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::FairValue"
with associations
(
	join "sap.fsdm.SQLViews::AccountingSystem_View" as "_AccountingSystem"
	  on "_AccountingSystem"."AccountingSystemID" = "_AccountingSystem.AccountingSystemID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract"
	  on "_FinancialContract"."FinancialContractID" = "_FinancialContract.FinancialContractID" AND 
	     "_FinancialContract"."IDSystem" = "_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_InvestmentAccount"
	  on "_InvestmentAccount"."IDSystem" = "_InvestmentAccount.IDSystem" AND 
	     "_InvestmentAccount"."FinancialContractID" = "_InvestmentAccount.FinancialContractID"
	     
);