view "sap.fsdm.SQLViews::FinancialCovenant_View" 
as select
      "SequenceNumber" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "BoundaryUnit" ,
      "CovenantBreachEffectType" ,
      "CovenantFulfilledEffectType" ,
      "CovenantType" ,
      "Criterion" ,
      "CriterionApplicableFrom" ,
      "CriterionApplicableTo" ,
      "FirstRegularMonitoringDate" ,
      "LowerBoundary" ,
      "LowerBoundaryCount" ,
      "LowerBoundaryPercentage" ,
      "LowerNonnumericalBoundary" ,
      "MonitoringPeriodLength" ,
      "MonitoringPeriodLengthTimeUnit" ,
      "UpperBoundary" ,
      "UpperBoundaryCount" ,
      "UpperBoundaryPercentage" ,
      "UpperNonnumericalBoundary" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::FinancialCovenant"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     
);