view "sap.fsdm.SQLViews::FinancialStatementData_View" 
as select
      "ConsolidatedStatement" ,
      "FiscalPeriod" ,
      "ReportedAccountingSystem" ,
      "StatementCurrency" ,
      "ASSOC_BusinessPartner.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "AccountsPayable" ,
      "AccountsReceivable" ,
      "AnnualSales" ,
      "Cash" ,
      "CashFlowFromFinancing" ,
      "CashFlowFromInvestments" ,
      "CashFlowFromOperations" ,
      "CostIncomeRatio" ,
      "CostOfGoodsSold" ,
      "CurrentAssets" ,
      "Deposits" ,
      "DepreciationAndAmortization" ,
      "EBIT" ,
      "EBITDA" ,
      "FeeIncome" ,
      "FiscalPeriodEndDate" ,
      "FiscalPeriodStartDate" ,
      "IntangibleAssets" ,
      "Inventory" ,
      "InvestmentAssets" ,
      "LoansAdvances" ,
      "LongTermLiabilities" ,
      "NetCashFlow" ,
      "NetIncome" ,
      "NetInterestIncome" ,
      "NumberOfEmployees" ,
      "OtherAssets" ,
      "OtherIncome" ,
      "OtherLiabilities" ,
      "PropertyPlantEquipment" ,
      "RegulatoryAdditionalTier1Capital" ,
      "RegulatoryCapitalRatio" ,
      "RegulatoryCommonEquityTier1Capital" ,
      "RegulatoryCommonEquityTier1CapitalFromInstruments" ,
      "RegulatoryCommonEquityTier1CapitalRatio" ,
      "RegulatoryLeverageRatio" ,
      "RegulatoryTier1CapitalRatio" ,
      "RegulatoryTier2Capital" ,
      "ResearchDevelopmentExpense" ,
      "SellingGeneralAdministrativeExpense" ,
      "ShareholdersEquity" ,
      "ShortTermLiabilities" ,
      "StaffExpense" ,
      "TaxExpense" ,
      "TotalAssets" ,
      "TreasuryStock" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::FinancialStatementData"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_BusinessPartner"
	  on "ASSOC_BusinessPartner"."BusinessPartnerID" = "ASSOC_BusinessPartner.BusinessPartnerID"
	     
);