view "sap.fsdm.SQLViews::FinancialInstrument_View" 
as select
      "FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "_CollateralPortion.PortionNumber" ,
      "_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
      "_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
      "_DetachableWarrantOfBond.FinancialInstrumentID" ,
      "_Exchange.MarketIdentifierCode" ,
      "_Fund.FundID" ,
      "_Fund._InvestmentCorporation.BusinessPartnerID" ,
      "_Index.IndexID" ,
      "_IssuerOfSecurity.BusinessPartnerID" ,
      "_ReferenceRate.ReferenceRateID" ,
      "_SecuritiesAccountOfUnderlying.FinancialContractID" ,
      "_SecuritiesAccountOfUnderlying.IDSystem" ,
      "_Underlying.FinancialInstrumentID" ,
      "_UnderlyingCommodity.CommodityID" ,
      "ABSStructureType" ,
      "AccrualDayCount" ,
      "AccrualPrecision" ,
      "AccrualRounding" ,
      "AccrualStartDate" ,
      "AdditionalRecurrentCharges" ,
      "BaseCurrency" ,
      "BasketCategory" ,
      "BusinessCalendar" ,
      "BusinessDayConvention" ,
      "CUSIP" ,
      "ChangeOfControlProtectionLevel" ,
      "Class" ,
      "ConvertibleIntoCommonStock" ,
      "CouponCurrency" ,
      "CouponPaymentPeriodLength" ,
      "CouponPaymentPeriodTimeUnit" ,
      "CoverageType" ,
      "CoveredBond" ,
      "CrossDefaultClause" ,
      "DebtSecurityCategory" ,
      "DeliveryDate" ,
      "DenominationCurrency" ,
      "Description" ,
      "DividendCurrency" ,
      "DividendPaymentPeriodLength" ,
      "DividendPaymentPeriodTimeUnit" ,
      "EntitledToLiquidationProceeds" ,
      "ExchangeTradedDerivativeCategory" ,
      "ExerciseStyle" ,
      "ExitCharge" ,
      "ExpirationDate" ,
      "ExpirationTime" ,
      "ExpirationTimeZone" ,
      "FIGI" ,
      "FactorLagLength" ,
      "FactorLagTimeUnit" ,
      "FinancialInstrumentCategory" ,
      "FinancialInstrumentName" ,
      "FinancialInstrumentType" ,
      "FormOfSecurity" ,
      "FundingSourceType" ,
      "FuturesCategory" ,
      "FuturesType" ,
      "GoverningLawCountry" ,
      "GuarantorName" ,
      "ISIN" ,
      "IncomeTreatment" ,
      "IndexFormula" ,
      "IndexMultiplier" ,
      "IndexMultiplierCurrency" ,
      "InitialCharge" ,
      "InstrumentsPerWarrant" ,
      "IsETF" ,
      "IsPartOfMainIndex" ,
      "IssueDate" ,
      "IssuePrice" ,
      "IssuePriceCurrency" ,
      "IssuePricePercent" ,
      "IssueProceedsToIssuer" ,
      "IssueProgramme" ,
      "LaunchDate" ,
      "LifecycleStatus" ,
      "ManagementCharge" ,
      "MaturityDate" ,
      "MaximumRecurrentCharge" ,
      "MinimumAdditionalInvestment" ,
      "MinimumHolding" ,
      "MinimumInitialInvestment" ,
      "MinimumLevelsCurrency" ,
      "MinimumLevelsExpressedAs" ,
      "MinimumPriceChangeAmount" ,
      "MinimumPriceChangePercentage" ,
      "MinimumRegularInvestment" ,
      "MinimumWithdrawal" ,
      "NegativePledge" ,
      "Negotiable" ,
      "NominalAmount" ,
      "NominalAmountCurrency" ,
      "NominalAmountPerWarrant" ,
      "NonWeightedBasketCategory" ,
      "NotionalCurrency" ,
      "NotionalPerContract" ,
      "NotionalPerContractCurrency" ,
      "NumberOfInstrumentsPerContract" ,
      "NumberOfIssuedInstruments" ,
      "OptionContractSpecificationCategory" ,
      "OptionMarginingStyle" ,
      "OriginatorName" ,
      "OvercollateralizationPercentage" ,
      "PayDownType" ,
      "PaymentInKindType" ,
      "PerformanceCharge" ,
      "PerformanceChargeCalculationMethod" ,
      "Perpetual" ,
      "PoolType" ,
      "PortfolioStyleBasketCategory" ,
      "PreferredOrCommonStock" ,
      "PricingDate" ,
      "ProceedsCurrency" ,
      "PutOrCall" ,
      "QuantityPerContract" ,
      "QuotationType" ,
      "RecordDays" ,
      "RecurrentChargePeriodLength" ,
      "RecurrentChargePeriodTimeUnit" ,
      "RedemptionCurrency" ,
      "RedemptionPeriodLength" ,
      "RedemptionPeriodTimeUnit" ,
      "RedemptionPrice" ,
      "RedemptionPriceCurrency" ,
      "RedemptionPricePercentage" ,
      "RegularInvestmentPeriodLength" ,
      "RegularInvestmentPeriodTimeUnit" ,
      "RestrictedAudience" ,
      "SEDOL" ,
      "SecurityCategory" ,
      "Seniority" ,
      "Series" ,
      "SettlementCurrency" ,
      "SettlementDate" ,
      "SettlementMethod" ,
      "SettlementPriceFormula" ,
      "SinkingFund" ,
      "SizeOfIssue" ,
      "SmallestTradeableQuantity" ,
      "SpecificationIsComplete" ,
      "SpreadAccount" ,
      "StrikePrice" ,
      "StrikePriceCurrency" ,
      "SubscriptionCurrency" ,
      "TaxExemption" ,
      "TotalIssueAmount" ,
      "TotalIssueProceeds" ,
      "UnderlyingCurrency" ,
      "UnderlyingDescription" ,
      "UnderlyingIsEquityInstrument" ,
      "UnderlyingIsPreferredOrCommonStock" ,
      "UnderlyingIssuer" ,
      "UnderlyingParValueCurrency" ,
      "UnderlyingParValuePerUnit" ,
      "Unit" ,
      "UseOfProceeds" ,
      "WKN" ,
      "WarrantType" ,
      "ZeroBond" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::FinancialInstrument"
with associations
(
	join "sap.fsdm.SQLViews::AccountingClassificationStatus_View" as "_AccountingClassificationStatus__FinancialInstrument"
	  on "FinancialInstrumentID" = "_AccountingClassificationStatus__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::AmortizedCost_View" as "_AmortizedCost__FinancialInstrument"
	  on "FinancialInstrumentID" = "_AmortizedCost__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::AmortizedValuationCost_View" as "_AmortizedValuationCost__FinancialInstrument"
	  on "FinancialInstrumentID" = "_AmortizedValuationCost__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ApplicableInterestRate_View" as "_ApplicableInterestRate__FinancialInstrument"
	  on "FinancialInstrumentID" = "_ApplicableInterestRate__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::BookDesignation_View" as "_BookDesignation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_BookDesignation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::BookValue_View" as "_BookValue__FinancialInstrument"
	  on "FinancialInstrumentID" = "_BookValue__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CashFlowStream_View" as "_CashFlowStream__Instrument"
	  on "FinancialInstrumentID" = "_CashFlowStream__Instrument"."_Instrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ClassificationOfFinancialInstrument_View" as "_ClassificationOfFinancialInstrument__FinancialInstrument"
	  on "FinancialInstrumentID" = "_ClassificationOfFinancialInstrument__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CollateralDistributionResult_View" as "_CollateralDistributionResult__FinancialInstrument"
	  on "FinancialInstrumentID" = "_CollateralDistributionResult__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CollateralDistributionResult_View" as "_CollateralDistributionResult__FinancialInstrumentUsedAsCollateral"
	  on "FinancialInstrumentID" = "_CollateralDistributionResult__FinancialInstrumentUsedAsCollateral"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CollateralPoolAssetAssignment_View" as "_CollateralPoolAssetAssignment__FinancialInstrument"
	  on "FinancialInstrumentID" = "_CollateralPoolAssetAssignment__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ConversionRight_View" as "_ConversionRight__ConversionTarget"
	  on "FinancialInstrumentID" = "_ConversionRight__ConversionTarget"."_ConversionTarget.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ConversionRight_View" as "_ConversionRight__DebtInstrument"
	  on "FinancialInstrumentID" = "_ConversionRight__DebtInstrument"."_DebtInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CoveredFinancialInstrumentAssignment_View" as "_CoveredFinancialInstrumentAssignment__FinancialInstrument"
	  on "FinancialInstrumentID" = "_CoveredFinancialInstrumentAssignment__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditDefaultSwapProtectionLeg_View" as "_CreditDefaultSwapProtectionLeg__Basket"
	  on "FinancialInstrumentID" = "_CreditDefaultSwapProtectionLeg__Basket"."_Basket.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditDefaultSwapProtectionLeg_View" as "_CreditDefaultSwapProtectionLeg__DebtInstrument"
	  on "FinancialInstrumentID" = "_CreditDefaultSwapProtectionLeg__DebtInstrument"."_DebtInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditDefaultSwapReferenceEntity_View" as "_CreditDefaultSwapReferenceEntity__Basket"
	  on "FinancialInstrumentID" = "_CreditDefaultSwapReferenceEntity__Basket"."_Basket.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskAdjustment_View" as "_CreditRiskAdjustment__FinancialInstrument"
	  on "FinancialInstrumentID" = "_CreditRiskAdjustment__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExpectedLoss_View" as "_CreditRiskExpectedLoss__FinancialInstrument"
	  on "FinancialInstrumentID" = "_CreditRiskExpectedLoss__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposure_View" as "_CreditRiskExposure__FinancialInstrument"
	  on "FinancialInstrumentID" = "_CreditRiskExposure__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposure_View" as "_CreditRiskExposure__FinancialInstrumentUsedAsCollateral"
	  on "FinancialInstrumentID" = "_CreditRiskExposure__FinancialInstrumentUsedAsCollateral"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposureAtDefault_View" as "_CreditRiskExposureAtDefault__FinancialInstrument"
	  on "FinancialInstrumentID" = "_CreditRiskExposureAtDefault__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskLossGivenDefault_View" as "_CreditRiskLossGivenDefault__FinancialInstrument"
	  on "FinancialInstrumentID" = "_CreditRiskLossGivenDefault__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskLossGivenDefault_View" as "_CreditRiskLossGivenDefault__FinancialInstrumentUsedAsCollateral"
	  on "FinancialInstrumentID" = "_CreditRiskLossGivenDefault__FinancialInstrumentUsedAsCollateral"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskProbabilityOfDefault_View" as "_CreditRiskProbabilityOfDefault__FinancialInstrument"
	  on "FinancialInstrumentID" = "_CreditRiskProbabilityOfDefault__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::DeferralCalculatedResult_View" as "_DeferralCalculatedResult__FinancialInstrument"
	  on "FinancialInstrumentID" = "_DeferralCalculatedResult__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::DueSettlement_View" as "_DueSettlement__FinancialInstrument"
	  on "FinancialInstrumentID" = "_DueSettlement__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::EffectiveInterestRate_View" as "_EffectiveInterestRate__FinancialInstrument"
	  on "FinancialInstrumentID" = "_EffectiveInterestRate__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::EligibleCollateral_View" as "_EligibleCollateral__FinancialInstrument"
	  on "FinancialInstrumentID" = "_EligibleCollateral__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::EndOfDayListedDerivativePriceObservation_View" as "_EndOfDayListedDerivativePriceObservation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_EndOfDayListedDerivativePriceObservation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::EndOfDayPriceObservation_View" as "_EndOfDayPriceObservation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_EndOfDayPriceObservation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::EquityAnalystRecommendation_View" as "_EquityAnalystRecommendation__EquityInstrument"
	  on "FinancialInstrumentID" = "_EquityAnalystRecommendation__EquityInstrument"."_EquityInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::EuropeanRegulatoryReportingForContract_View" as "_EuropeanRegulatoryReportingForContract__FinancialInstrument"
	  on "FinancialInstrumentID" = "_EuropeanRegulatoryReportingForContract__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ExercisePeriod_View" as "_ExercisePeriod__Warrant"
	  on "FinancialInstrumentID" = "_ExercisePeriod__Warrant"."_Warrant.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FSSubledgerDocument_View" as "_FSSubledgerDocument__FinancialInstrument"
	  on "FinancialInstrumentID" = "_FSSubledgerDocument__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FairValue_View" as "_FairValue__FinancialInstrument"
	  on "FinancialInstrumentID" = "_FairValue__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract__FinancialInstrument"
	  on "FinancialInstrumentID" = "_FinancialContract__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract__LentFinancialInstrument"
	  on "FinancialInstrumentID" = "_FinancialContract__LentFinancialInstrument"."_LentFinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract__Underlying"
	  on "FinancialInstrumentID" = "_FinancialContract__Underlying"."_Underlying.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::CollateralPortion_View" as "_CollateralPortion"
	  on "_CollateralPortion"."PortionNumber" = "_CollateralPortion.PortionNumber" AND 
	     "_CollateralPortion"."ASSOC_CollateralAgreement.IDSystem" = "_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" AND 
	     "_CollateralPortion"."ASSOC_CollateralAgreement.FinancialContractID" = "_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_DetachableWarrantOfBond"
	  on "_DetachableWarrantOfBond"."FinancialInstrumentID" = "_DetachableWarrantOfBond.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Exchange_View" as "_Exchange"
	  on "_Exchange"."MarketIdentifierCode" = "_Exchange.MarketIdentifierCode"
	     ,
	join "sap.fsdm.SQLViews::Fund_View" as "_Fund"
	  on "_Fund"."FundID" = "_Fund.FundID" AND 
	     "_Fund"."_InvestmentCorporation.BusinessPartnerID" = "_Fund._InvestmentCorporation.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::Index_View" as "_Index"
	  on "_Index"."IndexID" = "_Index.IndexID"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_IssuerOfSecurity"
	  on "_IssuerOfSecurity"."BusinessPartnerID" = "_IssuerOfSecurity.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::ReferenceRate_View" as "_ReferenceRate"
	  on "_ReferenceRate"."ReferenceRateID" = "_ReferenceRate.ReferenceRateID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_SecuritiesAccountOfUnderlying"
	  on "_SecuritiesAccountOfUnderlying"."FinancialContractID" = "_SecuritiesAccountOfUnderlying.FinancialContractID" AND 
	     "_SecuritiesAccountOfUnderlying"."IDSystem" = "_SecuritiesAccountOfUnderlying.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_Underlying"
	  on "_Underlying"."FinancialInstrumentID" = "_Underlying.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Commodity_View" as "_UnderlyingCommodity"
	  on "_UnderlyingCommodity"."CommodityID" = "_UnderlyingCommodity.CommodityID"
	     ,
	join "sap.fsdm.SQLViews::FundsTransferPricingRate_View" as "_FundsTransferPricingRate__FinancialInstrument"
	  on "FinancialInstrumentID" = "_FundsTransferPricingRate__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::IndexConstituent_View" as "_IndexConstituent__FinancialInstrument"
	  on "FinancialInstrumentID" = "_IndexConstituent__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentAccruedInterest_View" as "_InstrumentAccruedInterest__FinancialInstrument"
	  on "FinancialInstrumentID" = "_InstrumentAccruedInterest__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentClassInNonweightedBasket_View" as "_InstrumentClassInNonweightedBasket__Basket"
	  on "FinancialInstrumentID" = "_InstrumentClassInNonweightedBasket__Basket"."_Basket.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentClassInWeightedBasket_View" as "_InstrumentClassInWeightedBasket__Basket"
	  on "FinancialInstrumentID" = "_InstrumentClassInWeightedBasket__Basket"."_Basket.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentInNonweightedBasket_View" as "_InstrumentInNonweightedBasket__Basket"
	  on "FinancialInstrumentID" = "_InstrumentInNonweightedBasket__Basket"."_Basket.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentInNonweightedBasket_View" as "_InstrumentInNonweightedBasket__FinancialInstrument"
	  on "FinancialInstrumentID" = "_InstrumentInNonweightedBasket__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentInWeightedBasket_View" as "_InstrumentInWeightedBasket__Basket"
	  on "FinancialInstrumentID" = "_InstrumentInWeightedBasket__Basket"."_Basket.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentInWeightedBasket_View" as "_InstrumentInWeightedBasket__FinancialInstrument"
	  on "FinancialInstrumentID" = "_InstrumentInWeightedBasket__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentIntradayQuotation_View" as "_InstrumentIntradayQuotation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_InstrumentIntradayQuotation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentIntradayTradingObservation_View" as "_InstrumentIntradayTradingObservation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_InstrumentIntradayTradingObservation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentStatus_View" as "_InstrumentStatus__Instrument"
	  on "FinancialInstrumentID" = "_InstrumentStatus__Instrument"."_Instrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentsAtExchange_View" as "_InstrumentsAtExchange__FinancialInstrument"
	  on "FinancialInstrumentID" = "_InstrumentsAtExchange__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InstrumentsOutstanding_View" as "_InstrumentsOutstanding__FinancialInstrument"
	  on "FinancialInstrumentID" = "_InstrumentsOutstanding__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Interest_View" as "_Interest__DebtInstrument"
	  on "FinancialInstrumentID" = "_Interest__DebtInstrument"."_DebtInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InterestRateRiskAdjustment_View" as "_InterestRateRiskAdjustment__FinancialInstrument"
	  on "FinancialInstrumentID" = "_InterestRateRiskAdjustment__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InvestmentFundShareProvidedToPolicyholderByFundRange_View" as "_InvestmentFundShareProvidedToPolicyholderByFundRange__InvestmentFundShare"
	  on "FinancialInstrumentID" = "_InvestmentFundShareProvidedToPolicyholderByFundRange__InvestmentFundShare"."_InvestmentFundShare.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InvestmentFundShareSelection_View" as "_InvestmentFundShareSelection__InvestmentFundShare"
	  on "FinancialInstrumentID" = "_InvestmentFundShareSelection__InvestmentFundShare"."_InvestmentFundShare.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ListedDerivativeIntradayQuotation_View" as "_ListedDerivativeIntradayQuotation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_ListedDerivativeIntradayQuotation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ListedDerivativeTradingObservation_View" as "_ListedDerivativeTradingObservation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_ListedDerivativeTradingObservation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::MarketMakerForFinancialInstrument_View" as "_MarketMakerForFinancialInstrument__Instrument"
	  on "FinancialInstrumentID" = "_MarketMakerForFinancialInstrument__Instrument"."_Instrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::MaturityAnalysis_View" as "_MaturityAnalysis__FinancialInstrument"
	  on "FinancialInstrumentID" = "_MaturityAnalysis__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::PaymentSchedule_View" as "_PaymentSchedule__DebtInstrument"
	  on "FinancialInstrumentID" = "_PaymentSchedule__DebtInstrument"."_DebtInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::PledgedFinancialInstruments_View" as "_PledgedFinancialInstruments__FinancialInstrument"
	  on "FinancialInstrumentID" = "_PledgedFinancialInstruments__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Position_View" as "_Position__FinancialInstrument"
	  on "FinancialInstrumentID" = "_Position__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::PriceGain_View" as "_PriceGain__FinancialInstrument"
	  on "FinancialInstrumentID" = "_PriceGain__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ProductCatalogAssignment_View" as "_ProductCatalogAssignment__FinancialInstrument"
	  on "FinancialInstrumentID" = "_ProductCatalogAssignment__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ProductCatalogItemInNonWeightedBasket_View" as "_ProductCatalogItemInNonWeightedBasket__Basket"
	  on "FinancialInstrumentID" = "_ProductCatalogItemInNonWeightedBasket__Basket"."_Basket.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::ProfitAndLossParticipation_View" as "_ProfitAndLossParticipation__ParticipationCert"
	  on "FinancialInstrumentID" = "_ProfitAndLossParticipation__ParticipationCert"."_ParticipationCert.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Rating_View" as "_Rating__Security"
	  on "FinancialInstrumentID" = "_Rating__Security"."_Security.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::RedemptionRight_View" as "_RedemptionRight__DebtInstrument"
	  on "FinancialInstrumentID" = "_RedemptionRight__DebtInstrument"."_DebtInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::RefinancingRelation_View" as "_RefinancingRelation__InstrumentOfRefinancedSecuritiesHolding"
	  on "FinancialInstrumentID" = "_RefinancingRelation__InstrumentOfRefinancedSecuritiesHolding"."_InstrumentOfRefinancedSecuritiesHolding.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::RegulatoryIndicatorForFinancialInstrument_View" as "_RegulatoryIndicatorForFinancialInstrument__FinancialInstrument"
	  on "FinancialInstrumentID" = "_RegulatoryIndicatorForFinancialInstrument__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::SecuritiesBalance_View" as "_SecuritiesBalance__FinancialInstrument"
	  on "FinancialInstrumentID" = "_SecuritiesBalance__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Settlement_View" as "_Settlement__FinancialInstrument"
	  on "FinancialInstrumentID" = "_Settlement__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::StandardReferenceObligation_View" as "_StandardReferenceObligation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_StandardReferenceObligation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::TimeIntervalPriceObservation_View" as "_TimeIntervalPriceObservation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_TimeIntervalPriceObservation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::TotalReturnSwapReturnLeg_View" as "_TotalReturnSwapReturnLeg__Underlying"
	  on "FinancialInstrumentID" = "_TotalReturnSwapReturnLeg__Underlying"."_Underlying.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade__BenchmarkInstrument"
	  on "FinancialInstrumentID" = "_Trade__BenchmarkInstrument"."_BenchmarkInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade__FinancialInstrument"
	  on "FinancialInstrumentID" = "_Trade__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade__FuturesContractSpecification"
	  on "FinancialInstrumentID" = "_Trade__FuturesContractSpecification"."_FuturesContractSpecification.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade__OptionsContractSpecification"
	  on "FinancialInstrumentID" = "_Trade__OptionsContractSpecification"."_OptionsContractSpecification.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade__Security"
	  on "FinancialInstrumentID" = "_Trade__Security"."_Security.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::TransferOrder_View" as "_TransferOrder__Security"
	  on "FinancialInstrumentID" = "_TransferOrder__Security"."_Security.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Valuation_View" as "_Valuation__FinancialInstrument"
	  on "FinancialInstrumentID" = "_Valuation__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::WriteDownAmount_View" as "_WriteDownAmount__FinancialInstrument"
	  on "FinancialInstrumentID" = "_WriteDownAmount__FinancialInstrument"."_FinancialInstrument.FinancialInstrumentID"
	     
);