view "sap.fsdm.SQLViews::FinancialContract_View" 
as select
      "FinancialContractID" ,
      "IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "ASSOC_BankingChannel.BankingChannelID" ,
      "ASSOC_CombinedCollateralAgreement.FinancialContractID" ,
      "ASSOC_CombinedCollateralAgreement.IDSystem" ,
      "ASSOC_ContractBundle.ContractBundleID" ,
      "ASSOC_FacilityOfDrawing.FinancialContractID" ,
      "ASSOC_FacilityOfDrawing.IDSystem" ,
      "ASSOC_FacilityOfSubFacility.FinancialContractID" ,
      "ASSOC_FacilityOfSubFacility.IDSystem" ,
      "ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
      "ASSOC_FinancialStandardProduct.IDSystem" ,
      "ASSOC_FinancialStandardProduct.PricingScheme" ,
      "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" ,
      "ASSOC_LocalSettlementAccountForCreditCard.FinancialContractID" ,
      "ASSOC_LocalSettlementAccountForCreditCard.IDSystem" ,
      "ASSOC_PhysicalAsset.PhysicalAssetID" ,
      "ASSOC_SettlementAccountForDebitCard.FinancialContractID" ,
      "ASSOC_SettlementAccountForDebitCard.IDSystem" ,
      "_Commodity.CommodityID" ,
      "_CommodityReferencePrice.ReferencePriceID" ,
      "_Exchange.MarketIdentifierCode" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "_Fund.FundID" ,
      "_Fund._InvestmentCorporation.BusinessPartnerID" ,
      "_IndexSpecification._Index.IndexID" ,
      "_IndexSpecification._LifeAndAnnuityInsuranceCoverage.ID" ,
      "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
      "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
      "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
      "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "_InsuranceApplication.FinancialContractID" ,
      "_InsuranceApplication.IDSystem" ,
      "_InsuranceContract.FinancialContractID" ,
      "_InsuranceContract.IDSystem" ,
      "_InsuranceProduct.FinancialStandardProductID" ,
      "_InsuranceProduct.IDSystem" ,
      "_InsuranceProduct.PricingScheme" ,
      "_InsuranceProduct.ASSOC_Company.BusinessPartnerID" ,
      "_InsuredObject._FinancialContract.FinancialContractID" ,
      "_InsuredObject._FinancialContract.IDSystem" ,
      "_InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "_InvestmentFundShareSelection._InvestmentFundShare.FinancialInstrumentID" ,
      "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage.ID" ,
      "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
      "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
      "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
      "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "_Leg2Commodity.CommodityID" ,
      "_Leg2CommodityReferencePrice.ReferencePriceID" ,
      "_LentFinancialInstrument.FinancialInstrumentID" ,
      "_LifeAndAnnuityInsuranceCoverage.ID" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
      "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "_MainAccount.FinancialContractID" ,
      "_MainAccount.IDSystem" ,
      "_MasterAgreement.FinancialContractID" ,
      "_MasterAgreement.IDSystem" ,
      "_ParticipationAgreement.FinancialContractID" ,
      "_ParticipationAgreement.IDSystem" ,
      "_PensionPlan.ID" ,
      "_PensionPlan._RetirementPlan.ID" ,
      "_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID" ,
      "_ReferenceRate.ReferenceRateID" ,
      "_ReferenceRateWithLongerTenor.ReferenceRateID" ,
      "_ReinsuranceMasterContract.FinancialContractID" ,
      "_ReinsuranceMasterContract.IDSystem" ,
      "_SafeDepositLocker.LockerID" ,
      "_SafeDepositLocker._SafeDepositLockerBranch.BankingChannelID" ,
      "_SecuritiesAccountOfAssignedFinancialInstrument.FinancialContractID" ,
      "_SecuritiesAccountOfAssignedFinancialInstrument.IDSystem" ,
      "_SecuritiesAccountOfLentFinancialInstrument.FinancialContractID" ,
      "_SecuritiesAccountOfLentFinancialInstrument.IDSystem" ,
      "_SyndicationAgreement.FinancialContractID" ,
      "_SyndicationAgreement.IDSystem" ,
      "_SyndicationCommitment.FinancialContractID" ,
      "_SyndicationCommitment.IDSystem" ,
      "_TrancheInSyndication.TrancheSequenceNumber" ,
      "_TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
      "_TrancheInSyndication._SyndicationAgreement.IDSystem" ,
      "_Underlying.FinancialInstrumentID" ,
      "AccountCategory" ,
      "AccountCurrency" ,
      "AccountIdentificationSystem" ,
      "AccountValueWithdrawalRule" ,
      "AccountingDataBasisIndicator" ,
      "AccrualAmount" ,
      "AccrualAmountCurrency" ,
      "AcquisitionYear" ,
      "ActionAgainstBeneficiaryNotRequired" ,
      "AgreedNewEndDateAfterProlongation" ,
      "AgreementEndDate" ,
      "AgreementStartDate" ,
      "AmortizationType" ,
      "AmountInTradedCurrency" ,
      "ApplicableLaw" ,
      "ApplicableRules" ,
      "ApprovalDate" ,
      "ApprovedNominalAmount" ,
      "AssignmentDisclosedToObligor" ,
      "AssignmentOfClaimsType" ,
      "AttachmentPoint" ,
      "BankAccountCurrency" ,
      "BankAccountHolderName" ,
      "BankAccountID" ,
      "BankGuaranteeType" ,
      "BankID" ,
      "BankIdentificationSystem" ,
      "BankName" ,
      "BenchmarkID" ,
      "BondNotional" ,
      "BondNotionalCurrency" ,
      "BoundIndicator" ,
      "BrokerIsLiable" ,
      "BusinessCalendar" ,
      "BusinessClass" ,
      "BusinessClassCode" ,
      "BusinessDayConvention" ,
      "BusinessDirectionCode" ,
      "BuyerAllowedToRetainCollateral" ,
      "BuyerCanChooseCashSettlement" ,
      "CancellationDate" ,
      "CancellationReason" ,
      "CancellationStatus" ,
      "CapitalCompensationIndicator" ,
      "CardAccountManagedByThirdParty" ,
      "CardAgreementCategory" ,
      "CashPoolingIndicator" ,
      "CashSettlement" ,
      "CashSettlementDate" ,
      "CashSettlementMethod" ,
      "CashSettlementTime" ,
      "CashSettlementTimeZone" ,
      "CedentAccountForRetentionIndicator" ,
      "CedentFinancialReportingFrequencyCode" ,
      "CedentOriginCountry" ,
      "CedentPremiumPaymentFrequency" ,
      "CharacteristicCategoryCode" ,
      "CharacteristicSubCategoryCode" ,
      "ClaimAdministrationClauseCode" ,
      "CleanPrice" ,
      "CloseOutNettingIndicator" ,
      "ClosingDate" ,
      "CollateralAgreementCategory" ,
      "CollateralType" ,
      "CollectionAmount" ,
      "CollectionAmountCurrency" ,
      "CollectionPlace" ,
      "CommitmentAmount" ,
      "CommitmentAmountCurrency" ,
      "CommitmentEndDate" ,
      "CommitmentStartDate" ,
      "CommitmentType" ,
      "CommunicatedEffectiveInterestRate" ,
      "CommunicatedEffectiveInterestRateMethod" ,
      "CommutationProcessingType" ,
      "ConfirmedAmount" ,
      "ConfirmedAmountCurrency" ,
      "ContractAmount" ,
      "ContractAmountCurrency" ,
      "ContractualCurrency" ,
      "CreditAvailableByMethod" ,
      "CreditAvailableWithRole" ,
      "CreditCardCategorybyCardAccount" ,
      "CreditCardCategorybySettlementAccount" ,
      "CreditDefaultSwapCategory" ,
      "CreditSubstitute" ,
      "CurePeriodLength" ,
      "CurePeriodTimeUnit" ,
      "CurrentDepositEndDate" ,
      "CustomerFacingBankAccountID" ,
      "CustomerFacingBankAccountIdentificationSystem" ,
      "CustomerFacingBankID" ,
      "CustomerFacingBankIdentificationSystem" ,
      "DayCountConvention" ,
      "DeliveryDate" ,
      "DenominationCurrency" ,
      "DenominationCurrencyOfInstrumentBorrowed" ,
      "DenominationCurrencyOfInstrumentLent" ,
      "DepositStartDate" ,
      "Description" ,
      "DescriptionOfRequiredDocuments" ,
      "DirtyPrice" ,
      "Discount" ,
      "DiscountAmount" ,
      "DiscountAmountCurrency" ,
      "DiscountPeriodLength" ,
      "DiscountPeriodTimeUnit" ,
      "DiscountingMethod" ,
      "DistributionChannel" ,
      "DocumentaryCollectionType" ,
      "DueDate" ,
      "DueDayMonth" ,
      "EffectiveDate" ,
      "EndDate" ,
      "EndOfCedentAccountingPeriodDayMonth" ,
      "Enforceable" ,
      "EquityInvestmentEndDate" ,
      "EquityInvestmentStartDate" ,
      "EquityStakePercentage" ,
      "EquityVotingRightsPercentage" ,
      "ExerciseMethod" ,
      "ExerciseStyle" ,
      "ExhaustionPoint" ,
      "ExpectedMaturityDate" ,
      "ExpirationDate" ,
      "ExpirationTime" ,
      "ExpirationTimeZone" ,
      "ExpiryDate" ,
      "ExpiryPlace" ,
      "FRAFixingDate" ,
      "FacilityEndDate" ,
      "FacilityPurpose" ,
      "FacilityStartDate" ,
      "FacilityType" ,
      "FactoringAgreementType" ,
      "FinancialContractCategory" ,
      "FinancialContractType" ,
      "FinancingAmountCurrency" ,
      "FirstAccrualStartDate" ,
      "FirstCouponPaymentDate" ,
      "FirstSettlementDate" ,
      "FixedDepositRepayableAmount" ,
      "FixedRate" ,
      "FixingLagLength" ,
      "FixingLagTimeUnit" ,
      "ForClientTrades" ,
      "FormofParticipation" ,
      "ForwardPrice" ,
      "ForwardPriceAdjustment" ,
      "ForwardPriceCurrency" ,
      "FrontingIndicator" ,
      "GoverningLawCountry" ,
      "GracePeriod" ,
      "GrossInvoiceAmount" ,
      "GrossInvoiceAmountCurrency" ,
      "GuaranteeCategory" ,
      "GuaranteePercentage" ,
      "GuaranteeSettlementCurrency" ,
      "HedgePurpose" ,
      "IBAN" ,
      "IncomeTaxExemptionAmount" ,
      "IncomeTaxExemptionPercent" ,
      "IncomeTaxExemptionType" ,
      "IndexMultiplier" ,
      "IndexMultiplierCurrency" ,
      "InitialPaymentAmount" ,
      "InitialPaymentCurrency" ,
      "InitialPaymentPayer" ,
      "InsuranceContractEndDate" ,
      "InsuranceContractEndTime" ,
      "InsuranceContractEndTimeZoneCode" ,
      "InsuranceContractStartDate" ,
      "InsuranceContractStartTime" ,
      "InsuranceContractStartTimeZoneCode" ,
      "InsuranceTaxExemptionType" ,
      "InsuredLoanAmount" ,
      "IntendedAssetLiability" ,
      "InterestRateOptionType" ,
      "InterestRateSwapCategory" ,
      "InterimPrincipalExchange" ,
      "Interpolation" ,
      "InterpolationRoundingPrecision" ,
      "IntraGroupRetroCessionType" ,
      "InvoiceDiscountingAgreementType" ,
      "IsBankruptcyRemote" ,
      "IsCorporateCard" ,
      "IsLegallyUncertain" ,
      "IsNegotiable" ,
      "IsStandby" ,
      "IssueDate" ,
      "IssueRegion" ,
      "LatestShipmentDate" ,
      "LeaseTermEnd" ,
      "LeaseTermStart" ,
      "Leg1NotionalAmount" ,
      "Leg1NotionalAmountCurrency" ,
      "Leg2AgainstLeg1FXRate" ,
      "Leg2NotionalAmount" ,
      "Leg2NotionalAmountCurrency" ,
      "LegWithAdjustedPrincipal" ,
      "LetterOfCreditCategory" ,
      "LetterOfCreditType" ,
      "LifeAndAnnuityInsuranceContractCategory" ,
      "LifeAndAnnuityNatureCode" ,
      "LifecycleStatus" ,
      "LifecycleStatusChangeDate" ,
      "LifecycleStatusReason" ,
      "LoanInsuranceProtectionLevel" ,
      "LockerClientKeyWithBank" ,
      "LockerKeyID" ,
      "ManufacturedPayments" ,
      "MarginType" ,
      "MasterAgreementCategory" ,
      "MaterialStartDate" ,
      "MaterialStartTime" ,
      "MaterialStartTimeZone" ,
      "MaturityDate" ,
      "MaximumCollateralAmount" ,
      "MaximumCollateralAmountCurrency" ,
      "MaximumNotionalAmount" ,
      "MinimumSettlementPercentage" ,
      "MultilinePolicyCategory" ,
      "NOutOfMToDefault" ,
      "NToDefault" ,
      "NatureCode" ,
      "NetPayingSecuritiesAllowed" ,
      "NettedSettlement" ,
      "NettingPeriodEndDate" ,
      "NettingPeriodStartDate" ,
      "NettingProvision" ,
      "NewPolicyCancellationDate" ,
      "NominalAmount" ,
      "NominalAmountCurrency" ,
      "NominalAmountOfInstrumentBorrowed" ,
      "NominalAmountOfInstrumentLent" ,
      "NominalAmountOfInstrumentsSold" ,
      "NoticePeriodLength" ,
      "NoticePeriodTimeUnit" ,
      "NotionalAmount" ,
      "NotionalAmountCurrency" ,
      "NotionalCashPoolingIndicator" ,
      "NotionalInTradedCurrency" ,
      "NotionalQuantity" ,
      "NotionalQuantityUnit" ,
      "OTCDerivativeContractCategory" ,
      "OffShoreIndicator" ,
      "OfferValidityEndDate" ,
      "OfferValidityStartDate" ,
      "OpenMaturity" ,
      "OpeningDate" ,
      "OptionCategory" ,
      "OptionMarginingStyle" ,
      "OptionPremium" ,
      "OptionPremiumCurrency" ,
      "OptionPremiumPaymentDate" ,
      "OptionPrice" ,
      "OptionPriceCurrency" ,
      "OriginalDepositEndDate" ,
      "OriginalInvestmentAmount" ,
      "OriginalNotionalAmount" ,
      "OriginalSigningDate" ,
      "OverpaymentPermitted" ,
      "POCIAcquisitionStatus" ,
      "PartialDrawingsPermitted" ,
      "PartialPaymentMethod" ,
      "PartialShipmentAllowed" ,
      "ParticipationEndDate" ,
      "ParticipationStartDate" ,
      "PayrollAccount" ,
      "PlaceOfJurisdiction" ,
      "PolicyholderOriginCountry" ,
      "PoolFactor" ,
      "PremiumAnnualTaxAmount" ,
      "PremiumBenefitCalculationRule" ,
      "PremiumGrossAnnualAmount" ,
      "PremiumGrossPeriodAmount" ,
      "PremiumPaymentFrequency" ,
      "PremiumPaymentMode" ,
      "PresentationPeriod" ,
      "PresentationPeriodUnit" ,
      "PricePerTradedCurrencyUnit" ,
      "PricePerTradedCurrencyUnitFirstSettlement" ,
      "PricePerTradedCurrencyUnitSecondSettlement" ,
      "PriceQuotationType" ,
      "PrincipalAdjustedForFXRate" ,
      "PrincipalAdjustmentLagLength" ,
      "PrincipalExchangeAtEnd" ,
      "PrincipalExchangeAtStart" ,
      "ProfitTransferAgreementExists" ,
      "PromotionalLoanProgramID" ,
      "PropertyandCasualtyContractCategory" ,
      "PurchaseDate" ,
      "PurchasePricePerInstrument" ,
      "Purpose" ,
      "PurposeType" ,
      "PutOrCall" ,
      "QLACIndicator" ,
      "Quantity" ,
      "QuantityBorrowed" ,
      "QuantityLent" ,
      "QuantitySold" ,
      "QuotationType" ,
      "QuoteCurrency" ,
      "RMDLifeExpancy" ,
      "RMDLifeExpectancyTable" ,
      "RankAgainstOtherCollateralAgreements" ,
      "RateRoundingPrecision" ,
      "ReceiptDate" ,
      "ReceivablePurchaseAgreementCategory" ,
      "Recourse" ,
      "RecoursePercentage" ,
      "ReferenceMasterAgreement" ,
      "RepoInterestAmount" ,
      "RepoToMaturity" ,
      "RepurchaseDate" ,
      "RepurchasePricePerInstrument" ,
      "ResaleAllowed" ,
      "Revocable" ,
      "RiskCountry" ,
      "RiskStatus" ,
      "RoundingMethodAmount" ,
      "RoundingMethodInterpolation" ,
      "RoundingMethodReferenceRate" ,
      "SWIFT" ,
      "SavingsSchemeCurrency" ,
      "SecondSettlementDate" ,
      "SecuritiesLendingEndDate" ,
      "SecuritiesLendingStartDate" ,
      "SegregatedAccountBeneficiaryID" ,
      "SegregatedAccountBeneficiaryName" ,
      "SelfAdvised" ,
      "SellBuyBackAllowed" ,
      "SellerCanChooseCashSettlement" ,
      "Seniority" ,
      "ServiceAgreementCategory" ,
      "SettlementAccountManagedByThirdParty" ,
      "SettlementAmount" ,
      "SettlementBusinessCalendar" ,
      "SettlementBusinessDayConvention" ,
      "SettlementCurrency" ,
      "SettlementDate" ,
      "SettlementDirectDebitStatus" ,
      "SettlementFXRate" ,
      "SettlementInArrears" ,
      "SettlementMethod" ,
      "SettlementNettingIndicator" ,
      "SettlementNettingPeriod" ,
      "SettlementNettingPeriodTimeUnit" ,
      "SettlementPeriodLength" ,
      "SettlementPeriodTimeUnit" ,
      "SignatureDate" ,
      "SignatureMethod" ,
      "SimpleCollateralCategory" ,
      "SingleCurrencyAccountCategory" ,
      "SpecializedLendingType" ,
      "SpecifiedPrice" ,
      "SpecifiedPriceforLeg1" ,
      "SpecifiedPriceforLeg2" ,
      "SpreadOverBenchmark" ,
      "StartDate" ,
      "StartOfCedentAccountingPeriodDate" ,
      "StatementofAccountFrequency" ,
      "StrikePrice" ,
      "StrikePriceCurrency" ,
      "StrikePriceInQuotePerUnitTraded" ,
      "SubmissionChannel" ,
      "SwapCategory" ,
      "SwaptionDirection" ,
      "SyndicatedContractIdentifier" ,
      "SyndicatedRefinancingIsPermitted" ,
      "SyndicationAmount" ,
      "SyndicationAmountCurrency" ,
      "TariffAnnualAmount" ,
      "TariffPeriodAmount" ,
      "TechnicalAccountingLevelCode" ,
      "TerminationDate" ,
      "TotalFinancingAmount" ,
      "TotalNotionalQuantity" ,
      "TotalNotionalQuantityUnit" ,
      "TotalPurchasePrice" ,
      "TotalRepayableAmount" ,
      "TotalRepayableAmountCurrency" ,
      "TotalRepurchasePrice" ,
      "TotalReturnSwapCategory" ,
      "TradedCurrency" ,
      "TransShipmentAllowed" ,
      "TransactionalAccount" ,
      "TypeOfPledge" ,
      "TypeOfSyndicate" ,
      "TypeOfSyndication" ,
      "UnderlyingEffectiveDate" ,
      "UnderlyingLegsHaveSameDirection" ,
      "UnderlyingNettedSettlement" ,
      "UnderlyingNotional" ,
      "UnderlyingNotionalCurrency" ,
      "UnderlyingQuantity" ,
      "UnderlyingSettlementCurrency" ,
      "UnderlyingSpecifiedPrice" ,
      "UnderlyingTerminationDate" ,
      "UnderlyingTotalNotionalQuantity" ,
      "UnderlyingTotalNotionalQuantityUnit" ,
      "UnderwritingDate" ,
      "Unit" ,
      "UnitOfQuantityBorrowed" ,
      "UnitofQuantityLent" ,
      "UseAsCollateralPermitted" ,
      "ValuationBusinessCalendar" ,
      "ValuationBusinessDayConvention" ,
      "Version" ,
      "WithRecourse" ,
      "Yield" ,
      "isReinsuranceContract_ReinsuranceTechnicalCategoryCode" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" ,
      "C_NominalValue" 
  
from "sap.fsdm::FinancialContract"
with associations
(
	join "sap.fsdm.SQLViews::AccountingClassificationStatus_View" as "_AccountingClassificationStatus__FinancialContract"
	  on "FinancialContractID" = "_AccountingClassificationStatus__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_AccountingClassificationStatus__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::AccountingClassificationStatus_View" as "_AccountingClassificationStatus__SecuritiesAccount"
	  on "FinancialContractID" = "_AccountingClassificationStatus__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_AccountingClassificationStatus__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Accrual_View" as "_Accrual_ASSOC_FinancialContract"
	  on "IDSystem" = "_Accrual_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem" AND 
	     "FinancialContractID" = "_Accrual_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::AgreedLimit_View" as "_AgreedLimit_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_AgreedLimit_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_AgreedLimit_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::AmortizedCost_View" as "_AmortizedCost__FinancialContract"
	  on "IDSystem" = "_AmortizedCost__FinancialContract"."_FinancialContract.IDSystem" AND 
	     "FinancialContractID" = "_AmortizedCost__FinancialContract"."_FinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::AmortizedCost_View" as "_AmortizedCost__InvestmentAccount"
	  on "FinancialContractID" = "_AmortizedCost__InvestmentAccount"."_InvestmentAccount.FinancialContractID" AND 
	     "IDSystem" = "_AmortizedCost__InvestmentAccount"."_InvestmentAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::AmortizedValuationCost_View" as "_AmortizedValuationCost__FinancialContract"
	  on "FinancialContractID" = "_AmortizedValuationCost__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_AmortizedValuationCost__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::AmortizedValuationCost_View" as "_AmortizedValuationCost__InvestmentAccount"
	  on "FinancialContractID" = "_AmortizedValuationCost__InvestmentAccount"."_InvestmentAccount.FinancialContractID" AND 
	     "IDSystem" = "_AmortizedValuationCost__InvestmentAccount"."_InvestmentAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ApplicableInterestRate_View" as "_ApplicableInterestRate_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_ApplicableInterestRate_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_ApplicableInterestRate_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::AssetTransferredAsCollateral_View" as "_AssetTransferredAsCollateral_ASSOC_SimpleCollateralAgreement"
	  on "FinancialContractID" = "_AssetTransferredAsCollateral_ASSOC_SimpleCollateralAgreement"."ASSOC_SimpleCollateralAgreement.FinancialContractID" AND 
	     "IDSystem" = "_AssetTransferredAsCollateral_ASSOC_SimpleCollateralAgreement"."ASSOC_SimpleCollateralAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::AssignedRightAsCollateral_View" as "_AssignedRightAsCollateral_ASSOC_AssignedFinancialContract"
	  on "IDSystem" = "_AssignedRightAsCollateral_ASSOC_AssignedFinancialContract"."ASSOC_AssignedFinancialContract.IDSystem" AND 
	     "FinancialContractID" = "_AssignedRightAsCollateral_ASSOC_AssignedFinancialContract"."ASSOC_AssignedFinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::AssignedRightAsCollateral_View" as "_AssignedRightAsCollateral_ASSOC_SimpleCollateralAgreement"
	  on "FinancialContractID" = "_AssignedRightAsCollateral_ASSOC_SimpleCollateralAgreement"."ASSOC_SimpleCollateralAgreement.FinancialContractID" AND 
	     "IDSystem" = "_AssignedRightAsCollateral_ASSOC_SimpleCollateralAgreement"."ASSOC_SimpleCollateralAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::BankEmployeeContractAssignment_View" as "_BankEmployeeContractAssignment_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_BankEmployeeContractAssignment_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_BankEmployeeContractAssignment_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::BookDesignation_View" as "_BookDesignation_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_BookDesignation_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_BookDesignation_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::BookDesignation_View" as "_BookDesignation__InvestmentAccount"
	  on "IDSystem" = "_BookDesignation__InvestmentAccount"."_InvestmentAccount.IDSystem" AND 
	     "FinancialContractID" = "_BookDesignation__InvestmentAccount"."_InvestmentAccount.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::BookValue_View" as "_BookValue_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_BookValue_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_BookValue_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::BookValue_View" as "_BookValue__SecuritiesAccount"
	  on "FinancialContractID" = "_BookValue__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_BookValue__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartnerContractAssignment_View" as "_BusinessPartnerContractAssignment_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_BusinessPartnerContractAssignment_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_BusinessPartnerContractAssignment_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CancellationOption_View" as "_CancellationOption_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_CancellationOption_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CancellationOption_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CardIssue_View" as "_CardIssue_ASSOC_CardAgreement"
	  on "FinancialContractID" = "_CardIssue_ASSOC_CardAgreement"."ASSOC_CardAgreement.FinancialContractID" AND 
	     "IDSystem" = "_CardIssue_ASSOC_CardAgreement"."ASSOC_CardAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CardIssue_View" as "_CardIssue__BankAccount"
	  on "FinancialContractID" = "_CardIssue__BankAccount"."_BankAccount.FinancialContractID" AND 
	     "IDSystem" = "_CardIssue__BankAccount"."_BankAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CashFlowStream_View" as "_CashFlowStream_ASSOC_Contract"
	  on "IDSystem" = "_CashFlowStream_ASSOC_Contract"."ASSOC_Contract.IDSystem" AND 
	     "FinancialContractID" = "_CashFlowStream_ASSOC_Contract"."ASSOC_Contract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::Claim_View" as "_Claim__FinancialContract"
	  on "FinancialContractID" = "_Claim__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_Claim__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CollateralDistributionResult_View" as "_CollateralDistributionResult_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_CollateralDistributionResult_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CollateralDistributionResult_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CollateralDistributionResult_View" as "_CollateralDistributionResult__CombinedCollateralAgreement"
	  on "IDSystem" = "_CollateralDistributionResult__CombinedCollateralAgreement"."_CombinedCollateralAgreement.IDSystem" AND 
	     "FinancialContractID" = "_CollateralDistributionResult__CombinedCollateralAgreement"."_CombinedCollateralAgreement.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::CollateralDistributionResult_View" as "_CollateralDistributionResult__FinancialContractUsedAsCollateral"
	  on "FinancialContractID" = "_CollateralDistributionResult__FinancialContractUsedAsCollateral"."_FinancialContractUsedAsCollateral.FinancialContractID" AND 
	     "IDSystem" = "_CollateralDistributionResult__FinancialContractUsedAsCollateral"."_FinancialContractUsedAsCollateral.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CollateralDistributionResult_View" as "_CollateralDistributionResult__InvestmentAccount"
	  on "FinancialContractID" = "_CollateralDistributionResult__InvestmentAccount"."_InvestmentAccount.FinancialContractID" AND 
	     "IDSystem" = "_CollateralDistributionResult__InvestmentAccount"."_InvestmentAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CollateralDistributionResult_View" as "_CollateralDistributionResult__SecuritiesAccountOfFinancialInstrumentUsedAsCollateral"
	  on "FinancialContractID" = "_CollateralDistributionResult__SecuritiesAccountOfFinancialInstrumentUsedAsCollateral"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" AND 
	     "IDSystem" = "_CollateralDistributionResult__SecuritiesAccountOfFinancialInstrumentUsedAsCollateral"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CollateralDistributionResult_View" as "_CollateralDistributionResult__SimpleCollateralAgreement"
	  on "FinancialContractID" = "_CollateralDistributionResult__SimpleCollateralAgreement"."_SimpleCollateralAgreement.FinancialContractID" AND 
	     "IDSystem" = "_CollateralDistributionResult__SimpleCollateralAgreement"."_SimpleCollateralAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CollateralPoolAssetAssignment_View" as "_CollateralPoolAssetAssignment__FinancialContract"
	  on "FinancialContractID" = "_CollateralPoolAssetAssignment__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CollateralPoolAssetAssignment__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CollateralPoolAssetAssignment_View" as "_CollateralPoolAssetAssignment__SecuritiesAccount"
	  on "FinancialContractID" = "_CollateralPoolAssetAssignment__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_CollateralPoolAssetAssignment__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CollateralPortion_View" as "_CollateralPortion_ASSOC_CollateralAgreement"
	  on "FinancialContractID" = "_CollateralPortion_ASSOC_CollateralAgreement"."ASSOC_CollateralAgreement.FinancialContractID" AND 
	     "IDSystem" = "_CollateralPortion_ASSOC_CollateralAgreement"."ASSOC_CollateralAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CollateralPortionContractAssignment_View" as "_CollateralPortionContractAssignment_ASSOC_CollateralizedFinancialContract"
	  on "FinancialContractID" = "_CollateralPortionContractAssignment_ASSOC_CollateralizedFinancialContract"."ASSOC_CollateralizedFinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CollateralPortionContractAssignment_ASSOC_CollateralizedFinancialContract"."ASSOC_CollateralizedFinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CommoditySwapCalculationPeriod_View" as "_CommoditySwapCalculationPeriod__Swap"
	  on "FinancialContractID" = "_CommoditySwapCalculationPeriod__Swap"."_Swap.FinancialContractID" AND 
	     "IDSystem" = "_CommoditySwapCalculationPeriod__Swap"."_Swap.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CommunicationEvent_View" as "_CommunicationEvent_ASSOC_ReferencedFinancialContract"
	  on "FinancialContractID" = "_CommunicationEvent_ASSOC_ReferencedFinancialContract"."ASSOC_ReferencedFinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CommunicationEvent_ASSOC_ReferencedFinancialContract"."ASSOC_ReferencedFinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ContractChannelStatus_View" as "_ContractChannelStatus_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_ContractChannelStatus_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_ContractChannelStatus_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ContractClassCoveredByMasterAgreement_View" as "_ContractClassCoveredByMasterAgreement__MasterAgreement"
	  on "FinancialContractID" = "_ContractClassCoveredByMasterAgreement__MasterAgreement"."_MasterAgreement.FinancialContractID" AND 
	     "IDSystem" = "_ContractClassCoveredByMasterAgreement__MasterAgreement"."_MasterAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ContractMentionedInCustomerIncident_View" as "_ContractMentionedInCustomerIncident_ASSOC_ContractMentionedInCustomerIncident"
	  on "FinancialContractID" = "_ContractMentionedInCustomerIncident_ASSOC_ContractMentionedInCustomerIncident"."ASSOC_ContractMentionedInCustomerIncident.FinancialContractID" AND 
	     "IDSystem" = "_ContractMentionedInCustomerIncident_ASSOC_ContractMentionedInCustomerIncident"."ASSOC_ContractMentionedInCustomerIncident.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ContractStatus_View" as "_ContractStatus_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_ContractStatus_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_ContractStatus_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CoveredFinancialContractAssignment_View" as "_CoveredFinancialContractAssignment__FinancialContract"
	  on "FinancialContractID" = "_CoveredFinancialContractAssignment__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CoveredFinancialContractAssignment__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditCardLoan_View" as "_CreditCardLoan__CreditCardAgreement"
	  on "FinancialContractID" = "_CreditCardLoan__CreditCardAgreement"."_CreditCardAgreement.FinancialContractID" AND 
	     "IDSystem" = "_CreditCardLoan__CreditCardAgreement"."_CreditCardAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditDefaultSwapProtectionLeg_View" as "_CreditDefaultSwapProtectionLeg__CreditDefaultSwap"
	  on "FinancialContractID" = "_CreditDefaultSwapProtectionLeg__CreditDefaultSwap"."_CreditDefaultSwap.FinancialContractID" AND 
	     "IDSystem" = "_CreditDefaultSwapProtectionLeg__CreditDefaultSwap"."_CreditDefaultSwap.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskAdjustment_View" as "_CreditRiskAdjustment_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_CreditRiskAdjustment_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskAdjustment_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskAdjustment_View" as "_CreditRiskAdjustment__InvestmentAccount"
	  on "FinancialContractID" = "_CreditRiskAdjustment__InvestmentAccount"."_InvestmentAccount.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskAdjustment__InvestmentAccount"."_InvestmentAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExpectedLoss_View" as "_CreditRiskExpectedLoss_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_CreditRiskExpectedLoss_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskExpectedLoss_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposure_View" as "_CreditRiskExposure_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_CreditRiskExposure_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskExposure_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposure_View" as "_CreditRiskExposure__CombinedCollateralAgreement"
	  on "FinancialContractID" = "_CreditRiskExposure__CombinedCollateralAgreement"."_CombinedCollateralAgreement.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskExposure__CombinedCollateralAgreement"."_CombinedCollateralAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposure_View" as "_CreditRiskExposure__FinancialContractUsedAsCollateral"
	  on "FinancialContractID" = "_CreditRiskExposure__FinancialContractUsedAsCollateral"."_FinancialContractUsedAsCollateral.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskExposure__FinancialContractUsedAsCollateral"."_FinancialContractUsedAsCollateral.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposure_View" as "_CreditRiskExposure__SecuritiesAccount"
	  on "FinancialContractID" = "_CreditRiskExposure__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskExposure__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposure_View" as "_CreditRiskExposure__SecuritiesAccountOfFinancialInstrumentUsedAsCollateral"
	  on "FinancialContractID" = "_CreditRiskExposure__SecuritiesAccountOfFinancialInstrumentUsedAsCollateral"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskExposure__SecuritiesAccountOfFinancialInstrumentUsedAsCollateral"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposure_View" as "_CreditRiskExposure__SimpleCollateralAgreement"
	  on "FinancialContractID" = "_CreditRiskExposure__SimpleCollateralAgreement"."_SimpleCollateralAgreement.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskExposure__SimpleCollateralAgreement"."_SimpleCollateralAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskExposureAtDefault_View" as "_CreditRiskExposureAtDefault_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_CreditRiskExposureAtDefault_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskExposureAtDefault_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskLossGivenDefault_View" as "_CreditRiskLossGivenDefault_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_CreditRiskLossGivenDefault_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskLossGivenDefault_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskLossGivenDefault_View" as "_CreditRiskLossGivenDefault__CombinedCollateralAgreement"
	  on "FinancialContractID" = "_CreditRiskLossGivenDefault__CombinedCollateralAgreement"."_CombinedCollateralAgreement.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskLossGivenDefault__CombinedCollateralAgreement"."_CombinedCollateralAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskLossGivenDefault_View" as "_CreditRiskLossGivenDefault__FinancialContractUsedAsCollateral"
	  on "FinancialContractID" = "_CreditRiskLossGivenDefault__FinancialContractUsedAsCollateral"."_FinancialContractUsedAsCollateral.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskLossGivenDefault__FinancialContractUsedAsCollateral"."_FinancialContractUsedAsCollateral.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskLossGivenDefault_View" as "_CreditRiskLossGivenDefault__SimpleCollateralAgreement"
	  on "FinancialContractID" = "_CreditRiskLossGivenDefault__SimpleCollateralAgreement"."_SimpleCollateralAgreement.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskLossGivenDefault__SimpleCollateralAgreement"."_SimpleCollateralAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditRiskProbabilityOfDefault_View" as "_CreditRiskProbabilityOfDefault_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_CreditRiskProbabilityOfDefault_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_CreditRiskProbabilityOfDefault_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::DataProtectionAndPrivacyDetails_View" as "_DataProtectionAndPrivacyDetails__FinancialContract"
	  on "FinancialContractID" = "_DataProtectionAndPrivacyDetails__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_DataProtectionAndPrivacyDetails__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::DaysPastDue_View" as "_DaysPastDue_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_DaysPastDue_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_DaysPastDue_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::DeferralCalculatedResult_View" as "_DeferralCalculatedResult__FinancialContract"
	  on "FinancialContractID" = "_DeferralCalculatedResult__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_DeferralCalculatedResult__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::DeferralCalculatedResult_View" as "_DeferralCalculatedResult__InvestmentAccount"
	  on "FinancialContractID" = "_DeferralCalculatedResult__InvestmentAccount"."_InvestmentAccount.FinancialContractID" AND 
	     "IDSystem" = "_DeferralCalculatedResult__InvestmentAccount"."_InvestmentAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Document_View" as "_Document_ASSOC_FinancialContract"
	  on "IDSystem" = "_Document_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem" AND 
	     "FinancialContractID" = "_Document_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::DueSettlement_View" as "_DueSettlement_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_DueSettlement_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_DueSettlement_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::DueSettlement_View" as "_DueSettlement_ASSOC_SettlementAccount"
	  on "FinancialContractID" = "_DueSettlement_ASSOC_SettlementAccount"."ASSOC_SettlementAccount.FinancialContractID" AND 
	     "IDSystem" = "_DueSettlement_ASSOC_SettlementAccount"."ASSOC_SettlementAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::EarlyRepaymentRule_View" as "_EarlyRepaymentRule_ASSOC_Loan"
	  on "FinancialContractID" = "_EarlyRepaymentRule_ASSOC_Loan"."ASSOC_Loan.FinancialContractID" AND 
	     "IDSystem" = "_EarlyRepaymentRule_ASSOC_Loan"."ASSOC_Loan.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::EffectiveInterestRate_View" as "_EffectiveInterestRate_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_EffectiveInterestRate_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_EffectiveInterestRate_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::EffectiveLimit_View" as "_EffectiveLimit_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_EffectiveLimit_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_EffectiveLimit_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::EligibleCollateral_View" as "_EligibleCollateral__MasterAgreement"
	  on "FinancialContractID" = "_EligibleCollateral__MasterAgreement"."_MasterAgreement.FinancialContractID" AND 
	     "IDSystem" = "_EligibleCollateral__MasterAgreement"."_MasterAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::EuropeanRegulatoryReportingForContract_View" as "_EuropeanRegulatoryReportingForContract__FinancialContract"
	  on "FinancialContractID" = "_EuropeanRegulatoryReportingForContract__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_EuropeanRegulatoryReportingForContract__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::EuropeanRegulatoryReportingForContract_View" as "_EuropeanRegulatoryReportingForContract__SecuritiesAccount"
	  on "FinancialContractID" = "_EuropeanRegulatoryReportingForContract__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_EuropeanRegulatoryReportingForContract__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ExercisePeriod_View" as "_ExercisePeriod__Option"
	  on "FinancialContractID" = "_ExercisePeriod__Option"."_Option.FinancialContractID" AND 
	     "IDSystem" = "_ExercisePeriod__Option"."_Option.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ExercisePeriod_View" as "_ExercisePeriod__Swaption"
	  on "FinancialContractID" = "_ExercisePeriod__Swaption"."_Swaption.FinancialContractID" AND 
	     "IDSystem" = "_ExercisePeriod__Swaption"."_Swaption.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FSSubledgerDocument_View" as "_FSSubledgerDocument__FinancialContract"
	  on "FinancialContractID" = "_FSSubledgerDocument__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_FSSubledgerDocument__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FSSubledgerDocument_View" as "_FSSubledgerDocument__SecuritiesAccount"
	  on "FinancialContractID" = "_FSSubledgerDocument__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_FSSubledgerDocument__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FairValue_View" as "_FairValue__FinancialContract"
	  on "FinancialContractID" = "_FairValue__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_FairValue__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FairValue_View" as "_FairValue__InvestmentAccount"
	  on "IDSystem" = "_FairValue__InvestmentAccount"."_InvestmentAccount.IDSystem" AND 
	     "FinancialContractID" = "_FairValue__InvestmentAccount"."_InvestmentAccount.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::Fee_View" as "_Fee_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_Fee_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_Fee_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::BankingChannel_View" as "ASSOC_BankingChannel"
	  on "ASSOC_BankingChannel"."BankingChannelID" = "ASSOC_BankingChannel.BankingChannelID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_CombinedCollateralAgreement"
	  on "ASSOC_CombinedCollateralAgreement"."FinancialContractID" = "ASSOC_CombinedCollateralAgreement.FinancialContractID" AND 
	     "ASSOC_CombinedCollateralAgreement"."IDSystem" = "ASSOC_CombinedCollateralAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ContractBundle_View" as "ASSOC_ContractBundle"
	  on "ASSOC_ContractBundle"."ContractBundleID" = "ASSOC_ContractBundle.ContractBundleID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FacilityOfDrawing"
	  on "ASSOC_FacilityOfDrawing"."FinancialContractID" = "ASSOC_FacilityOfDrawing.FinancialContractID" AND 
	     "ASSOC_FacilityOfDrawing"."IDSystem" = "ASSOC_FacilityOfDrawing.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FacilityOfSubFacility"
	  on "ASSOC_FacilityOfSubFacility"."FinancialContractID" = "ASSOC_FacilityOfSubFacility.FinancialContractID" AND 
	     "ASSOC_FacilityOfSubFacility"."IDSystem" = "ASSOC_FacilityOfSubFacility.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialStandardProduct_View" as "ASSOC_FinancialStandardProduct"
	  on "ASSOC_FinancialStandardProduct"."ASSOC_Company.BusinessPartnerID" = "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" AND 
	     "ASSOC_FinancialStandardProduct"."FinancialStandardProductID" = "ASSOC_FinancialStandardProduct.FinancialStandardProductID" AND 
	     "ASSOC_FinancialStandardProduct"."IDSystem" = "ASSOC_FinancialStandardProduct.IDSystem" AND 
	     "ASSOC_FinancialStandardProduct"."PricingScheme" = "ASSOC_FinancialStandardProduct.PricingScheme"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_LocalSettlementAccountForCreditCard"
	  on "ASSOC_LocalSettlementAccountForCreditCard"."FinancialContractID" = "ASSOC_LocalSettlementAccountForCreditCard.FinancialContractID" AND 
	     "ASSOC_LocalSettlementAccountForCreditCard"."IDSystem" = "ASSOC_LocalSettlementAccountForCreditCard.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PhysicalAsset_View" as "ASSOC_PhysicalAsset"
	  on "ASSOC_PhysicalAsset"."PhysicalAssetID" = "ASSOC_PhysicalAsset.PhysicalAssetID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_SettlementAccountForDebitCard"
	  on "ASSOC_SettlementAccountForDebitCard"."FinancialContractID" = "ASSOC_SettlementAccountForDebitCard.FinancialContractID" AND 
	     "ASSOC_SettlementAccountForDebitCard"."IDSystem" = "ASSOC_SettlementAccountForDebitCard.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Commodity_View" as "_Commodity"
	  on "_Commodity"."CommodityID" = "_Commodity.CommodityID"
	     ,
	join "sap.fsdm.SQLViews::CommodityReferencePrice_View" as "_CommodityReferencePrice"
	  on "_CommodityReferencePrice"."ReferencePriceID" = "_CommodityReferencePrice.ReferencePriceID"
	     ,
	join "sap.fsdm.SQLViews::Exchange_View" as "_Exchange"
	  on "_Exchange"."MarketIdentifierCode" = "_Exchange.MarketIdentifierCode"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Fund_View" as "_Fund"
	  on "_Fund"."FundID" = "_Fund.FundID" AND 
	     "_Fund"."_InvestmentCorporation.BusinessPartnerID" = "_Fund._InvestmentCorporation.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::IndexSpecification_View" as "_IndexSpecification"
	  on "_IndexSpecification"."_Index.IndexID" = "_IndexSpecification._Index.IndexID" AND 
	     "_IndexSpecification"."_LifeAndAnnuityInsuranceCoverage.ID" = "_IndexSpecification._LifeAndAnnuityInsuranceCoverage.ID" AND 
	     "_IndexSpecification"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" = "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" AND 
	     "_IndexSpecification"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" = "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" AND 
	     "_IndexSpecification"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_IndexSpecification"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_IndexSpecification"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_InsuranceApplication"
	  on "_InsuranceApplication"."IDSystem" = "_InsuranceApplication.IDSystem" AND 
	     "_InsuranceApplication"."FinancialContractID" = "_InsuranceApplication.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_InsuranceContract"
	  on "_InsuranceContract"."FinancialContractID" = "_InsuranceContract.FinancialContractID" AND 
	     "_InsuranceContract"."IDSystem" = "_InsuranceContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialStandardProduct_View" as "_InsuranceProduct"
	  on "_InsuranceProduct"."ASSOC_Company.BusinessPartnerID" = "_InsuranceProduct.ASSOC_Company.BusinessPartnerID" AND 
	     "_InsuranceProduct"."FinancialStandardProductID" = "_InsuranceProduct.FinancialStandardProductID" AND 
	     "_InsuranceProduct"."IDSystem" = "_InsuranceProduct.IDSystem" AND 
	     "_InsuranceProduct"."PricingScheme" = "_InsuranceProduct.PricingScheme"
	     ,
	join "sap.fsdm.SQLViews::InsuredObject_View" as "_InsuredObject"
	  on "_InsuredObject"."_FinancialContract.FinancialContractID" = "_InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_InsuredObject"."_FinancialContract.IDSystem" = "_InsuredObject._FinancialContract.IDSystem" AND 
	     "_InsuredObject"."_PhysicalAsset.PhysicalAssetID" = "_InsuredObject._PhysicalAsset.PhysicalAssetID"
	     ,
	join "sap.fsdm.SQLViews::InvestmentFundShareSelection_View" as "_InvestmentFundShareSelection"
	  on "_InvestmentFundShareSelection"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" AND 
	     "_InvestmentFundShareSelection"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_InvestmentFundShareSelection"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_InvestmentFundShareSelection"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" = "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" AND 
	     "_InvestmentFundShareSelection"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" = "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" AND 
	     "_InvestmentFundShareSelection"."_LifeAndAnnuityInsuranceCoverage.ID" = "_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage.ID" AND 
	     "_InvestmentFundShareSelection"."_InvestmentFundShare.FinancialInstrumentID" = "_InvestmentFundShareSelection._InvestmentFundShare.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::Commodity_View" as "_Leg2Commodity"
	  on "_Leg2Commodity"."CommodityID" = "_Leg2Commodity.CommodityID"
	     ,
	join "sap.fsdm.SQLViews::CommodityReferencePrice_View" as "_Leg2CommodityReferencePrice"
	  on "_Leg2CommodityReferencePrice"."ReferencePriceID" = "_Leg2CommodityReferencePrice.ReferencePriceID"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_LentFinancialInstrument"
	  on "_LentFinancialInstrument"."FinancialInstrumentID" = "_LentFinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::InsuranceCoverage_View" as "_LifeAndAnnuityInsuranceCoverage"
	  on "_LifeAndAnnuityInsuranceCoverage"."ID" = "_LifeAndAnnuityInsuranceCoverage.ID" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuranceContract.FinancialContractID" = "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuranceContract.IDSystem" = "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuredObject._FinancialContract.FinancialContractID" = "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuredObject._FinancialContract.IDSystem" = "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_LifeAndAnnuityInsuranceCoverage"."_InsuredObject._PhysicalAsset.PhysicalAssetID" = "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_MainAccount"
	  on "_MainAccount"."FinancialContractID" = "_MainAccount.FinancialContractID" AND 
	     "_MainAccount"."IDSystem" = "_MainAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_MasterAgreement"
	  on "_MasterAgreement"."IDSystem" = "_MasterAgreement.IDSystem" AND 
	     "_MasterAgreement"."FinancialContractID" = "_MasterAgreement.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_ParticipationAgreement"
	  on "_ParticipationAgreement"."FinancialContractID" = "_ParticipationAgreement.FinancialContractID" AND 
	     "_ParticipationAgreement"."IDSystem" = "_ParticipationAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PensionPlan_View" as "_PensionPlan"
	  on "_PensionPlan"."ID" = "_PensionPlan.ID" AND 
	     "_PensionPlan"."_RetirementPlan.ID" = "_PensionPlan._RetirementPlan.ID" AND 
	     "_PensionPlan"."_RetirementPlan._BusinessPartner.BusinessPartnerID" = "_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::ReferenceRate_View" as "_ReferenceRate"
	  on "_ReferenceRate"."ReferenceRateID" = "_ReferenceRate.ReferenceRateID"
	     ,
	join "sap.fsdm.SQLViews::ReferenceRate_View" as "_ReferenceRateWithLongerTenor"
	  on "_ReferenceRateWithLongerTenor"."ReferenceRateID" = "_ReferenceRateWithLongerTenor.ReferenceRateID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_ReinsuranceMasterContract"
	  on "_ReinsuranceMasterContract"."FinancialContractID" = "_ReinsuranceMasterContract.FinancialContractID" AND 
	     "_ReinsuranceMasterContract"."IDSystem" = "_ReinsuranceMasterContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::SafeDepositLocker_View" as "_SafeDepositLocker"
	  on "_SafeDepositLocker"."LockerID" = "_SafeDepositLocker.LockerID" AND 
	     "_SafeDepositLocker"."_SafeDepositLockerBranch.BankingChannelID" = "_SafeDepositLocker._SafeDepositLockerBranch.BankingChannelID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_SecuritiesAccountOfAssignedFinancialInstrument"
	  on "_SecuritiesAccountOfAssignedFinancialInstrument"."FinancialContractID" = "_SecuritiesAccountOfAssignedFinancialInstrument.FinancialContractID" AND 
	     "_SecuritiesAccountOfAssignedFinancialInstrument"."IDSystem" = "_SecuritiesAccountOfAssignedFinancialInstrument.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_SecuritiesAccountOfLentFinancialInstrument"
	  on "_SecuritiesAccountOfLentFinancialInstrument"."IDSystem" = "_SecuritiesAccountOfLentFinancialInstrument.IDSystem" AND 
	     "_SecuritiesAccountOfLentFinancialInstrument"."FinancialContractID" = "_SecuritiesAccountOfLentFinancialInstrument.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_SyndicationAgreement"
	  on "_SyndicationAgreement"."FinancialContractID" = "_SyndicationAgreement.FinancialContractID" AND 
	     "_SyndicationAgreement"."IDSystem" = "_SyndicationAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_SyndicationCommitment"
	  on "_SyndicationCommitment"."FinancialContractID" = "_SyndicationCommitment.FinancialContractID" AND 
	     "_SyndicationCommitment"."IDSystem" = "_SyndicationCommitment.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::TrancheInSyndication_View" as "_TrancheInSyndication"
	  on "_TrancheInSyndication"."TrancheSequenceNumber" = "_TrancheInSyndication.TrancheSequenceNumber" AND 
	     "_TrancheInSyndication"."_SyndicationAgreement.FinancialContractID" = "_TrancheInSyndication._SyndicationAgreement.FinancialContractID" AND 
	     "_TrancheInSyndication"."_SyndicationAgreement.IDSystem" = "_TrancheInSyndication._SyndicationAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_Underlying"
	  on "_Underlying"."FinancialInstrumentID" = "_Underlying.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContractDelegation_View" as "_FinancialContractDelegation_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_FinancialContractDelegation_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_FinancialContractDelegation_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContractReferenceID_View" as "_FinancialContractReferenceID_ASSOC_FinancialContract"
	  on "IDSystem" = "_FinancialContractReferenceID_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem" AND 
	     "FinancialContractID" = "_FinancialContractReferenceID_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContractRelation_View" as "_FinancialContractRelation__SourceInFinancialContractRelationship"
	  on "FinancialContractID" = "_FinancialContractRelation__SourceInFinancialContractRelationship"."_SourceInFinancialContractRelationship.FinancialContractID" AND 
	     "IDSystem" = "_FinancialContractRelation__SourceInFinancialContractRelationship"."_SourceInFinancialContractRelationship.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContractRelation_View" as "_FinancialContractRelation__TargetInFinancialContractRelationship"
	  on "FinancialContractID" = "_FinancialContractRelation__TargetInFinancialContractRelationship"."_TargetInFinancialContractRelationship.FinancialContractID" AND 
	     "IDSystem" = "_FinancialContractRelation__TargetInFinancialContractRelationship"."_TargetInFinancialContractRelationship.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContractStatement_View" as "_FinancialContractStatement__FinancialContract"
	  on "FinancialContractID" = "_FinancialContractStatement__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_FinancialContractStatement__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContractStatementSpecification_View" as "_FinancialContractStatementSpecification__FinancialContract"
	  on "FinancialContractID" = "_FinancialContractStatementSpecification__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_FinancialContractStatementSpecification__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialCovenant_View" as "_FinancialCovenant_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_FinancialCovenant_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_FinancialCovenant_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument__SecuritiesAccountOfUnderlying"
	  on "FinancialContractID" = "_FinancialInstrument__SecuritiesAccountOfUnderlying"."_SecuritiesAccountOfUnderlying.FinancialContractID" AND 
	     "IDSystem" = "_FinancialInstrument__SecuritiesAccountOfUnderlying"."_SecuritiesAccountOfUnderlying.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FundsTransferPricingRate_View" as "_FundsTransferPricingRate_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_FundsTransferPricingRate_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_FundsTransferPricingRate_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::InstrumentAccruedInterest_View" as "_InstrumentAccruedInterest__SecuritiesAccount"
	  on "FinancialContractID" = "_InstrumentAccruedInterest__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_InstrumentAccruedInterest__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::InsuranceCoverage_View" as "_InsuranceCoverage__InsuranceContract"
	  on "FinancialContractID" = "_InsuranceCoverage__InsuranceContract"."_InsuranceContract.FinancialContractID" AND 
	     "IDSystem" = "_InsuranceCoverage__InsuranceContract"."_InsuranceContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::InsuranceDiscount_View" as "_InsuranceDiscount__InsuranceContract"
	  on "FinancialContractID" = "_InsuranceDiscount__InsuranceContract"."_InsuranceContract.FinancialContractID" AND 
	     "IDSystem" = "_InsuranceDiscount__InsuranceContract"."_InsuranceContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::InsuranceOption_View" as "_InsuranceOption__InsuranceContract"
	  on "FinancialContractID" = "_InsuranceOption__InsuranceContract"."_InsuranceContract.FinancialContractID" AND 
	     "IDSystem" = "_InsuranceOption__InsuranceContract"."_InsuranceContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::InsuranceSurcharge_View" as "_InsuranceSurcharge__InsuranceContract"
	  on "FinancialContractID" = "_InsuranceSurcharge__InsuranceContract"."_InsuranceContract.FinancialContractID" AND 
	     "IDSystem" = "_InsuranceSurcharge__InsuranceContract"."_InsuranceContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::InsuredObject_View" as "_InsuredObject__FinancialContract"
	  on "FinancialContractID" = "_InsuredObject__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_InsuredObject__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Interest_View" as "_Interest_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_Interest_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_Interest_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::InterestAndFeeCalculationResult_View" as "_InterestAndFeeCalculationResult_ASSOC_FinancialContractOfCalculatedItems"
	  on "IDSystem" = "_InterestAndFeeCalculationResult_ASSOC_FinancialContractOfCalculatedItems"."ASSOC_FinancialContractOfCalculatedItems.IDSystem" AND 
	     "FinancialContractID" = "_InterestAndFeeCalculationResult_ASSOC_FinancialContractOfCalculatedItems"."ASSOC_FinancialContractOfCalculatedItems.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::InterestRateOptionComponent_View" as "_InterestRateOptionComponent__InterestRateOption"
	  on "IDSystem" = "_InterestRateOptionComponent__InterestRateOption"."_InterestRateOption.IDSystem" AND 
	     "FinancialContractID" = "_InterestRateOptionComponent__InterestRateOption"."_InterestRateOption.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::InterestRateRiskAdjustment_View" as "_InterestRateRiskAdjustment__FinancialContract"
	  on "FinancialContractID" = "_InterestRateRiskAdjustment__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_InterestRateRiskAdjustment__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::InterestRateRiskAdjustment_View" as "_InterestRateRiskAdjustment__InvestmentAccount"
	  on "FinancialContractID" = "_InterestRateRiskAdjustment__InvestmentAccount"."_InvestmentAccount.FinancialContractID" AND 
	     "IDSystem" = "_InterestRateRiskAdjustment__InvestmentAccount"."_InvestmentAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Lien_View" as "_Lien__LienAccount"
	  on "IDSystem" = "_Lien__LienAccount"."_LienAccount.IDSystem" AND 
	     "FinancialContractID" = "_Lien__LienAccount"."_LienAccount.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::Locking_View" as "_Locking__LockingOfFinancialContract"
	  on "FinancialContractID" = "_Locking__LockingOfFinancialContract"."_LockingOfFinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_Locking__LockingOfFinancialContract"."_LockingOfFinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::MasterAgreementContractAssignment_View" as "_MasterAgreementContractAssignment__FinancialContract"
	  on "FinancialContractID" = "_MasterAgreementContractAssignment__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_MasterAgreementContractAssignment__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::MasterAgreementContractAssignment_View" as "_MasterAgreementContractAssignment__MasterAgreement"
	  on "FinancialContractID" = "_MasterAgreementContractAssignment__MasterAgreement"."_MasterAgreement.FinancialContractID" AND 
	     "IDSystem" = "_MasterAgreementContractAssignment__MasterAgreement"."_MasterAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::MaturityAnalysis_View" as "_MaturityAnalysis__FinancialContract"
	  on "FinancialContractID" = "_MaturityAnalysis__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_MaturityAnalysis__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::MaturityAnalysis_View" as "_MaturityAnalysis__InvestmentAccount"
	  on "FinancialContractID" = "_MaturityAnalysis__InvestmentAccount"."_InvestmentAccount.FinancialContractID" AND 
	     "IDSystem" = "_MaturityAnalysis__InvestmentAccount"."_InvestmentAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::MonetaryBalance_View" as "_MonetaryBalance_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_MonetaryBalance_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_MonetaryBalance_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::MortgageRegisterEntry_View" as "_MortgageRegisterEntry_ASSOC_LandChargeArrangement"
	  on "IDSystem" = "_MortgageRegisterEntry_ASSOC_LandChargeArrangement"."ASSOC_LandChargeArrangement.IDSystem" AND 
	     "FinancialContractID" = "_MortgageRegisterEntry_ASSOC_LandChargeArrangement"."ASSOC_LandChargeArrangement.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::MortgageRegisterEntry_View" as "_MortgageRegisterEntry__MovablesMortgageArrangement"
	  on "FinancialContractID" = "_MortgageRegisterEntry__MovablesMortgageArrangement"."_MovablesMortgageArrangement.FinancialContractID" AND 
	     "IDSystem" = "_MortgageRegisterEntry__MovablesMortgageArrangement"."_MovablesMortgageArrangement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::NettingSet_View" as "_NettingSet__MasterAgreement"
	  on "FinancialContractID" = "_NettingSet__MasterAgreement"."_MasterAgreement.FinancialContractID" AND 
	     "IDSystem" = "_NettingSet__MasterAgreement"."_MasterAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::NettingSetContractAssignment_View" as "_NettingSetContractAssignment__FinancialContract"
	  on "FinancialContractID" = "_NettingSetContractAssignment__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_NettingSetContractAssignment__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::NotionalSchedule_View" as "_NotionalSchedule__SwapForSchedule"
	  on "FinancialContractID" = "_NotionalSchedule__SwapForSchedule"."_SwapForSchedule.FinancialContractID" AND 
	     "IDSystem" = "_NotionalSchedule__SwapForSchedule"."_SwapForSchedule.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::OrganizationalUnitContractAssignment_View" as "_OrganizationalUnitContractAssignment_ASSOC_Contract"
	  on "FinancialContractID" = "_OrganizationalUnitContractAssignment_ASSOC_Contract"."ASSOC_Contract.FinancialContractID" AND 
	     "IDSystem" = "_OrganizationalUnitContractAssignment_ASSOC_Contract"."ASSOC_Contract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PaymentSchedule_View" as "_PaymentSchedule_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_PaymentSchedule_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_PaymentSchedule_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PledgedObject_View" as "_PledgedObject_ASSOC_Pledge"
	  on "IDSystem" = "_PledgedObject_ASSOC_Pledge"."ASSOC_Pledge.IDSystem" AND 
	     "FinancialContractID" = "_PledgedObject_ASSOC_Pledge"."ASSOC_Pledge.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::PledgedObject_View" as "_PledgedObject_ASSOC_PledgedFinancialContract"
	  on "FinancialContractID" = "_PledgedObject_ASSOC_PledgedFinancialContract"."ASSOC_PledgedFinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_PledgedObject_ASSOC_PledgedFinancialContract"."ASSOC_PledgedFinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Position_View" as "_Position__DerivativesAccount"
	  on "IDSystem" = "_Position__DerivativesAccount"."_DerivativesAccount.IDSystem" AND 
	     "FinancialContractID" = "_Position__DerivativesAccount"."_DerivativesAccount.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::Position_View" as "_Position__SecuritiesAccount"
	  on "FinancialContractID" = "_Position__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_Position__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PositionCurrencyOfMultiCurrencyContract_View" as "_PositionCurrencyOfMultiCurrencyContract_ASSOC_MultiCcyAccnt"
	  on "FinancialContractID" = "_PositionCurrencyOfMultiCurrencyContract_ASSOC_MultiCcyAccnt"."ASSOC_MultiCcyAccnt.FinancialContractID" AND 
	     "IDSystem" = "_PositionCurrencyOfMultiCurrencyContract_ASSOC_MultiCcyAccnt"."ASSOC_MultiCcyAccnt.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PriceGain_View" as "_PriceGain__SecuritiesAccount"
	  on "FinancialContractID" = "_PriceGain__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_PriceGain__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PrincipalExchangeSchedule_View" as "_PrincipalExchangeSchedule__SwapForSchedule"
	  on "FinancialContractID" = "_PrincipalExchangeSchedule__SwapForSchedule"."_SwapForSchedule.FinancialContractID" AND 
	     "IDSystem" = "_PrincipalExchangeSchedule__SwapForSchedule"."_SwapForSchedule.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ProductCatalogAssignment_View" as "_ProductCatalogAssignment__FinancialContract"
	  on "FinancialContractID" = "_ProductCatalogAssignment__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_ProductCatalogAssignment__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::ProductClassificationOfFinancialContract_View" as "_ProductClassificationOfFinancialContract_ASSOC_FinancialContract"
	  on "IDSystem" = "_ProductClassificationOfFinancialContract_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem" AND 
	     "FinancialContractID" = "_ProductClassificationOfFinancialContract_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::ProlongationOption_View" as "_ProlongationOption_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_ProlongationOption_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_ProlongationOption_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PurchasedReceivable_View" as "_PurchasedReceivable__ReceivablePurchaseAgreement"
	  on "FinancialContractID" = "_PurchasedReceivable__ReceivablePurchaseAgreement"."_ReceivablePurchaseAgreement.FinancialContractID" AND 
	     "IDSystem" = "_PurchasedReceivable__ReceivablePurchaseAgreement"."_ReceivablePurchaseAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Rating_View" as "_Rating_ASSOC_FinancialContract"
	  on "IDSystem" = "_Rating_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem" AND 
	     "FinancialContractID" = "_Rating_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::Receivable_View" as "_Receivable_ASSOC_GuaranteeProvidingEntitlement"
	  on "FinancialContractID" = "_Receivable_ASSOC_GuaranteeProvidingEntitlement"."ASSOC_GuaranteeProvidingEntitlement.FinancialContractID" AND 
	     "IDSystem" = "_Receivable_ASSOC_GuaranteeProvidingEntitlement"."ASSOC_GuaranteeProvidingEntitlement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::RefinancingRelation_View" as "_RefinancingRelation_ASSOC_RefinancedContract"
	  on "FinancialContractID" = "_RefinancingRelation_ASSOC_RefinancedContract"."ASSOC_RefinancedContract.FinancialContractID" AND 
	     "IDSystem" = "_RefinancingRelation_ASSOC_RefinancedContract"."ASSOC_RefinancedContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::RefinancingRelation_View" as "_RefinancingRelation_ASSOC_RefinancingContract"
	  on "FinancialContractID" = "_RefinancingRelation_ASSOC_RefinancingContract"."ASSOC_RefinancingContract.FinancialContractID" AND 
	     "IDSystem" = "_RefinancingRelation_ASSOC_RefinancingContract"."ASSOC_RefinancingContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::RegulatoryIndicatorForFinancialContract_View" as "_RegulatoryIndicatorForFinancialContract_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_RegulatoryIndicatorForFinancialContract_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_RegulatoryIndicatorForFinancialContract_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::RequiredMinimumDistribution_View" as "_RequiredMinimumDistribution__LifeAndAnnuityInsuranceContract"
	  on "FinancialContractID" = "_RequiredMinimumDistribution__LifeAndAnnuityInsuranceContract"."_LifeAndAnnuityInsuranceContract.FinancialContractID" AND 
	     "IDSystem" = "_RequiredMinimumDistribution__LifeAndAnnuityInsuranceContract"."_LifeAndAnnuityInsuranceContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::SectionCoverage_View" as "_SectionCoverage__ReinsuranceContract"
	  on "FinancialContractID" = "_SectionCoverage__ReinsuranceContract"."_ReinsuranceContract.FinancialContractID" AND 
	     "IDSystem" = "_SectionCoverage__ReinsuranceContract"."_ReinsuranceContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::SecuritiesBalance_View" as "_SecuritiesBalance__Account"
	  on "FinancialContractID" = "_SecuritiesBalance__Account"."_Account.FinancialContractID" AND 
	     "IDSystem" = "_SecuritiesBalance__Account"."_Account.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Settlement_View" as "_Settlement_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_Settlement_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_Settlement_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Settlement_View" as "_Settlement_ASSOC_LocallyManagedDestinationAccount"
	  on "FinancialContractID" = "_Settlement_ASSOC_LocallyManagedDestinationAccount"."ASSOC_LocallyManagedDestinationAccount.FinancialContractID" AND 
	     "IDSystem" = "_Settlement_ASSOC_LocallyManagedDestinationAccount"."ASSOC_LocallyManagedDestinationAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::SettlementAccountAssignment_View" as "_SettlementAccountAssignment_ASSOC_BaseContract"
	  on "FinancialContractID" = "_SettlementAccountAssignment_ASSOC_BaseContract"."ASSOC_BaseContract.FinancialContractID" AND 
	     "IDSystem" = "_SettlementAccountAssignment_ASSOC_BaseContract"."ASSOC_BaseContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::SettlementAccountAssignment_View" as "_SettlementAccountAssignment_ASSOC_SettlementAccount"
	  on "FinancialContractID" = "_SettlementAccountAssignment_ASSOC_SettlementAccount"."ASSOC_SettlementAccount.FinancialContractID" AND 
	     "IDSystem" = "_SettlementAccountAssignment_ASSOC_SettlementAccount"."ASSOC_SettlementAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::StatementAboutContractModification_View" as "_StatementAboutContractModification__FinancialContract"
	  on "FinancialContractID" = "_StatementAboutContractModification__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_StatementAboutContractModification__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::SubledgerAccountbalance_View" as "_SubledgerAccountbalance__FinancialContract"
	  on "FinancialContractID" = "_SubledgerAccountbalance__FinancialContract"."_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_SubledgerAccountbalance__FinancialContract"."_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::TotalReturnSwapReturnLeg_View" as "_TotalReturnSwapReturnLeg__Swap"
	  on "FinancialContractID" = "_TotalReturnSwapReturnLeg__Swap"."_Swap.FinancialContractID" AND 
	     "IDSystem" = "_TotalReturnSwapReturnLeg__Swap"."_Swap.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade__ClientDerivativesAccount"
	  on "FinancialContractID" = "_Trade__ClientDerivativesAccount"."_ClientDerivativesAccount.FinancialContractID" AND 
	     "IDSystem" = "_Trade__ClientDerivativesAccount"."_ClientDerivativesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade__DerivativesAccountManagedByExchange"
	  on "FinancialContractID" = "_Trade__DerivativesAccountManagedByExchange"."_DerivativesAccountManagedByExchange.FinancialContractID" AND 
	     "IDSystem" = "_Trade__DerivativesAccountManagedByExchange"."_DerivativesAccountManagedByExchange.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade__SecuritiesAccount"
	  on "IDSystem" = "_Trade__SecuritiesAccount"."_SecuritiesAccount.IDSystem" AND 
	     "FinancialContractID" = "_Trade__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::TrancheInSyndication_View" as "_TrancheInSyndication__SyndicationAgreement"
	  on "FinancialContractID" = "_TrancheInSyndication__SyndicationAgreement"."_SyndicationAgreement.FinancialContractID" AND 
	     "IDSystem" = "_TrancheInSyndication__SyndicationAgreement"."_SyndicationAgreement.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::TransferOrder_View" as "_TransferOrder_ASSOC_DestinationAccount"
	  on "IDSystem" = "_TransferOrder_ASSOC_DestinationAccount"."ASSOC_DestinationAccount.IDSystem" AND 
	     "FinancialContractID" = "_TransferOrder_ASSOC_DestinationAccount"."ASSOC_DestinationAccount.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::TransferOrder_View" as "_TransferOrder_ASSOC_InitiatingAccount"
	  on "FinancialContractID" = "_TransferOrder_ASSOC_InitiatingAccount"."ASSOC_InitiatingAccount.FinancialContractID" AND 
	     "IDSystem" = "_TransferOrder_ASSOC_InitiatingAccount"."ASSOC_InitiatingAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Valuation_View" as "_Valuation_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_Valuation_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_Valuation_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::Valuation_View" as "_Valuation__SecuritiesAccount"
	  on "FinancialContractID" = "_Valuation__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_Valuation__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::WriteDownAmount_View" as "_WriteDownAmount_ASSOC_FinancialContract"
	  on "FinancialContractID" = "_WriteDownAmount_ASSOC_FinancialContract"."ASSOC_FinancialContract.FinancialContractID" AND 
	     "IDSystem" = "_WriteDownAmount_ASSOC_FinancialContract"."ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::WriteDownAmount_View" as "_WriteDownAmount__SecuritiesAccount"
	  on "FinancialContractID" = "_WriteDownAmount__SecuritiesAccount"."_SecuritiesAccount.FinancialContractID" AND 
	     "IDSystem" = "_WriteDownAmount__SecuritiesAccount"."_SecuritiesAccount.IDSystem"
	     
);