view "sap.fsdm.SQLViews::FinancialContractStatement_View" 
as select
      "StatementID" ,
      "_FinancialContract.FinancialContractID" ,
      "_FinancialContract.IDSystem" ,
      "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
      "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
      "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "BeginningBalanceAmount" ,
      "CardStatementCategory" ,
      "ClosingBalanceAmount" ,
      "DueAmount" ,
      "FeeAmount" ,
      "FinancialContractStatementCategory" ,
      "FinancialStatementCurrency" ,
      "InterestAmount" ,
      "MinimumPaymentDueAmount" ,
      "NumberOfCredits" ,
      "NumberOfDebits" ,
      "PaymentDueDate" ,
      "PeriodEndDate" ,
      "PeriodStartDate" ,
      "RewardsAdjusted" ,
      "RewardsBeginningBalance" ,
      "RewardsClosingBalance" ,
      "RewardsEarned" ,
      "RewardsRedeemed" ,
      "RewardsUnit" ,
      "TotalCreditAmount" ,
      "TotalDebitAmount" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::FinancialContractStatement"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract"
	  on "_FinancialContract"."FinancialContractID" = "_FinancialContract.FinancialContractID" AND 
	     "_FinancialContract"."IDSystem" = "_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PositionCurrencyOfMultiCurrencyContract_View" as "_PositionCurrencyOfMultiCurrencyContract"
	  on "_PositionCurrencyOfMultiCurrencyContract"."ASSOC_MultiCcyAccnt.FinancialContractID" = "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" AND 
	     "_PositionCurrencyOfMultiCurrencyContract"."ASSOC_MultiCcyAccnt.IDSystem" = "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" AND 
	     "_PositionCurrencyOfMultiCurrencyContract"."PositionCurrency" = "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency"
	     
);