view "sap.fsdm.SQLViews::FinancialStatementSegment_View" 
as select
      "FinancialStatementSegmentID" ,
      "_FinancialStatementStructure.FinancialStatementStructureID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "_GLAccount.GLAccount" ,
      "_GLAccount._ChartOfAccounts.ChartOfAccountId" ,
      "_SubledgerAccount.SubledgerAccount" ,
      "AssetLiabilityAssignment" ,
      "FinancialStatementSegmentDescription" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::FinancialStatementSegment"
with associations
(
	join "sap.fsdm.SQLViews::FinancialStatementHierarchy_View" as "_FinancialStatementHierarchy__Child"
	  on "FinancialStatementSegmentID" = "_FinancialStatementHierarchy__Child"."_Child.FinancialStatementSegmentID" AND 
	     "_FinancialStatementStructure.FinancialStatementStructureID" = "_FinancialStatementHierarchy__Child"."_Child._FinancialStatementStructure.FinancialStatementStructureID"
	     ,
	join "sap.fsdm.SQLViews::FinancialStatementHierarchy_View" as "_FinancialStatementHierarchy__Parent"
	  on "FinancialStatementSegmentID" = "_FinancialStatementHierarchy__Parent"."_Parent.FinancialStatementSegmentID" AND 
	     "_FinancialStatementStructure.FinancialStatementStructureID" = "_FinancialStatementHierarchy__Parent"."_Parent._FinancialStatementStructure.FinancialStatementStructureID"
	     ,
	join "sap.fsdm.SQLViews::FinancialStatementStructure_View" as "_FinancialStatementStructure"
	  on "_FinancialStatementStructure"."FinancialStatementStructureID" = "_FinancialStatementStructure.FinancialStatementStructureID"
	     ,
	join "sap.fsdm.SQLViews::GLAccount_View" as "_GLAccount"
	  on "_GLAccount"."GLAccount" = "_GLAccount.GLAccount" AND 
	     "_GLAccount"."_ChartOfAccounts.ChartOfAccountId" = "_GLAccount._ChartOfAccounts.ChartOfAccountId"
	     ,
	join "sap.fsdm.SQLViews::SubledgerAccount_View" as "_SubledgerAccount"
	  on "_SubledgerAccount"."SubledgerAccount" = "_SubledgerAccount.SubledgerAccount"
	     
);