view "sap.fsdm.SQLViews::FundRange_View" 
as select
      "ID" ,
      "IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Name" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::FundRange"
with associations
(
	join "sap.fsdm.SQLViews::InsuranceCoverage_View" as "_InsuranceCoverage__FundRange"
	  on "ID" = "_InsuranceCoverage__FundRange"."_FundRange.ID" AND 
	     "IDSystem" = "_InsuranceCoverage__FundRange"."_FundRange.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::InvestmentFundShareProvidedToPolicyholderByFundRange_View" as "_InvestmentFundShareProvidedToPolicyholderByFundRange__FundRange"
	  on "IDSystem" = "_InvestmentFundShareProvidedToPolicyholderByFundRange__FundRange"."_FundRange.IDSystem" AND 
	     "ID" = "_InvestmentFundShareProvidedToPolicyholderByFundRange__FundRange"."_FundRange.ID"
	     
);