view "sap.fsdm.SQLViews::GeneralLedgerAccountBalance_View" 
as select
      "AccountingBalanceType" ,
      "FiscalYear" ,
      "PostingDate" ,
      "_AccountingSystem.AccountingSystemID" ,
      "_BusinessSegment.OrganizationalUnitID" ,
      "_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
      "_BusinessSegmentAtCounterparty.OrganizationalUnitID" ,
      "_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
      "_CompanyCode.CompanyCode" ,
      "_CompanyCode.ASSOC_Company.BusinessPartnerID" ,
      "_GLAccount.GLAccount" ,
      "_GLAccount._ChartOfAccounts.ChartOfAccountId" ,
      "_ProductClass.ProductClass" ,
      "_ProductClass.ProductClassificationSystem" ,
      "_ProfitCenter.OrganizationalUnitID" ,
      "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
      "_ProftCenterAtCouterparty.OrganizationalUnitID" ,
      "_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
      "AmountInFunctionalCurrency" ,
      "AmountInGroupCurrency" ,
      "AmountInHardCurrency" ,
      "AmountInIndexCurrency" ,
      "AmountInLocalCurrency" ,
      "AmountInTransactionCurrency" ,
      "FiscalPeriodEnd" ,
      "FiscalPeriodStart" ,
      "FunctionalCurrency" ,
      "GroupCurrency" ,
      "HardCurrency" ,
      "IndexCurrency" ,
      "LocalCurrency" ,
      "TransactionCurrency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::GeneralLedgerAccountBalance"
with associations
(
	join "sap.fsdm.SQLViews::AccountingSystem_View" as "_AccountingSystem"
	  on "_AccountingSystem"."AccountingSystemID" = "_AccountingSystem.AccountingSystemID"
	     ,
	join "sap.fsdm.SQLViews::OrganizationalUnit_View" as "_BusinessSegment"
	  on "_BusinessSegment"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AND 
	     "_BusinessSegment"."OrganizationalUnitID" = "_BusinessSegment.OrganizationalUnitID"
	     ,
	join "sap.fsdm.SQLViews::OrganizationalUnit_View" as "_BusinessSegmentAtCounterparty"
	  on "_BusinessSegmentAtCounterparty"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AND 
	     "_BusinessSegmentAtCounterparty"."OrganizationalUnitID" = "_BusinessSegmentAtCounterparty.OrganizationalUnitID"
	     ,
	join "sap.fsdm.SQLViews::CompanyCode_View" as "_CompanyCode"
	  on "_CompanyCode"."CompanyCode" = "_CompanyCode.CompanyCode" AND 
	     "_CompanyCode"."ASSOC_Company.BusinessPartnerID" = "_CompanyCode.ASSOC_Company.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::GLAccount_View" as "_GLAccount"
	  on "_GLAccount"."GLAccount" = "_GLAccount.GLAccount" AND 
	     "_GLAccount"."_ChartOfAccounts.ChartOfAccountId" = "_GLAccount._ChartOfAccounts.ChartOfAccountId"
	     ,
	join "sap.fsdm.SQLViews::ProductClass_View" as "_ProductClass"
	  on "_ProductClass"."ProductClass" = "_ProductClass.ProductClass" AND 
	     "_ProductClass"."ProductClassificationSystem" = "_ProductClass.ProductClassificationSystem"
	     ,
	join "sap.fsdm.SQLViews::OrganizationalUnit_View" as "_ProfitCenter"
	  on "_ProfitCenter"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AND 
	     "_ProfitCenter"."OrganizationalUnitID" = "_ProfitCenter.OrganizationalUnitID"
	     ,
	join "sap.fsdm.SQLViews::OrganizationalUnit_View" as "_ProftCenterAtCouterparty"
	  on "_ProftCenterAtCouterparty"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AND 
	     "_ProftCenterAtCouterparty"."OrganizationalUnitID" = "_ProftCenterAtCouterparty.OrganizationalUnitID"
	     
);