view "sap.fsdm.SQLViews::GLAccountGroup_View" 
as select
      "GLAccountGroupID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "GLAccountGroupDescription" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::GLAccountGroup"
with associations
(
	join "sap.fsdm.SQLViews::GLAccount_View" as "_GLAccount__GLAccountGroup"
	  on "GLAccountGroupID" = "_GLAccount__GLAccountGroup"."_GLAccountGroup.GLAccountGroupID"
	     
);