view "sap.fsdm.SQLViews::IdentifyingDocument_View" 
as select
      "IdentifyingDocumentID" ,
      "IdentifyingDocumentType" ,
      "IssuingAuthority" ,
      "IssuingCountry" ,
      "ASSOC_IndividualPerson.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "DateOfIssue" ,
      "DateofExpiry" ,
      "IdentifyingDocumentPreferredFlag" ,
      "IdentifyingDocumentSubmittedDate" ,
      "IdentifyingDocumentVerificationDate" ,
      "IdentifyingDocumentVerificationFlag" ,
      "NameOnPassport" ,
      "Nationality" ,
      "PlaceOfIssue" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::IdentifyingDocument"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_IndividualPerson"
	  on "ASSOC_IndividualPerson"."BusinessPartnerID" = "ASSOC_IndividualPerson.BusinessPartnerID"
	     
);