view "sap.fsdm.SQLViews::IncomeInformation_View" 
as select
      "IncomeInformationType" ,
      "RentedPropertyType" ,
      "_PhysicalAsset.PhysicalAssetID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "GrossOperatingIncome" ,
      "GrossOperatingIncomeCurrency" ,
      "IncomePeriodLength" ,
      "IncomePeriodTimeUnit" ,
      "NetRentIncome" ,
      "NetRentIncomeCurrency" ,
      "OperatingExpenses" ,
      "OperatingExpensesCurrency" ,
      "VacancyRate" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::IncomeInformation"
with associations
(
	join "sap.fsdm.SQLViews::PhysicalAsset_View" as "_PhysicalAsset"
	  on "_PhysicalAsset"."PhysicalAssetID" = "_PhysicalAsset.PhysicalAssetID"
	     
);