view "sap.fsdm.SQLViews::InstrumentClassHierarchyRelation_View" 
as select
      "InstrumentHierarchy" ,
      "_Child.InstrumentClass" ,
      "_Child.InstrumentClassificationSystem" ,
      "_Parent.InstrumentClass" ,
      "_Parent.InstrumentClassificationSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::InstrumentClassHierarchyRelation"
with associations
(
	join "sap.fsdm.SQLViews::InstrumentClass_View" as "_Child"
	  on "_Child"."InstrumentClass" = "_Child.InstrumentClass" AND 
	     "_Child"."InstrumentClassificationSystem" = "_Child.InstrumentClassificationSystem"
	     ,
	join "sap.fsdm.SQLViews::InstrumentClass_View" as "_Parent"
	  on "_Parent"."InstrumentClass" = "_Parent.InstrumentClass" AND 
	     "_Parent"."InstrumentClassificationSystem" = "_Parent.InstrumentClassificationSystem"
	     
);