view "sap.fsdm.SQLViews::InstrumentIntradayQuotation_View" 
as select
      "PriceDataProvider" ,
      "PriceSeriesType" ,
      "SequenceNumber" ,
      "Timestamp" ,
      "_Exchange.MarketIdentifierCode" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "AskQuantity" ,
      "BestAsk" ,
      "BestBid" ,
      "BidQuantity" ,
      "Currency" ,
      "InstrumentIntradayQuotationCategory" ,
      "NetAssetValue" ,
      "NetAssetValueCurrency" ,
      "PriceNotationForm" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::InstrumentIntradayQuotation"
with associations
(
	join "sap.fsdm.SQLViews::Exchange_View" as "_Exchange"
	  on "_Exchange"."MarketIdentifierCode" = "_Exchange.MarketIdentifierCode"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     
);