view "sap.fsdm.SQLViews::InstrumentInWeightedBasket_View" 
as select
      "_Basket.FinancialInstrumentID" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "NominalAmount" ,
      "NominalAmountCurrency" ,
      "Quantity" ,
      "Unit" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::InstrumentInWeightedBasket"
with associations
(
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_Basket"
	  on "_Basket"."FinancialInstrumentID" = "_Basket.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     
);