view "sap.fsdm.SQLViews::InsuranceTechnicalAccountBalance_View" 
as select
      "Type" ,
      "_Coverage.ID" ,
      "_Coverage._InsuranceContract.FinancialContractID" ,
      "_Coverage._InsuranceContract.IDSystem" ,
      "_Coverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_Coverage._InsuredObject._FinancialContract.IDSystem" ,
      "_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "_Option.Type" ,
      "_Option._InsuranceCoverage.ID" ,
      "_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
      "_Option._InsuranceCoverage._InsuranceContract.IDSystem" ,
      "_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
      "_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Amount" ,
      "Category" ,
      "Currency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::InsuranceTechnicalAccountBalance"
with associations
(
	join "sap.fsdm.SQLViews::InsuranceCoverage_View" as "_Coverage"
	  on "_Coverage"."ID" = "_Coverage.ID" AND 
	     "_Coverage"."_InsuranceContract.FinancialContractID" = "_Coverage._InsuranceContract.FinancialContractID" AND 
	     "_Coverage"."_InsuranceContract.IDSystem" = "_Coverage._InsuranceContract.IDSystem" AND 
	     "_Coverage"."_InsuredObject._FinancialContract.FinancialContractID" = "_Coverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_Coverage"."_InsuredObject._FinancialContract.IDSystem" = "_Coverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_Coverage"."_InsuredObject._PhysicalAsset.PhysicalAssetID" = "_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
	     ,
	join "sap.fsdm.SQLViews::InsuranceCoverageOption_View" as "_Option"
	  on "_Option"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" AND 
	     "_Option"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_Option"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_Option"."_InsuranceCoverage._InsuranceContract.IDSystem" = "_Option._InsuranceCoverage._InsuranceContract.IDSystem" AND 
	     "_Option"."_InsuranceCoverage._InsuranceContract.FinancialContractID" = "_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" AND 
	     "_Option"."_InsuranceCoverage.ID" = "_Option._InsuranceCoverage.ID" AND 
	     "_Option"."Type" = "_Option.Type"
	     ,
	join "sap.fsdm.SQLViews::InsuranceTechnicalAccountMovement_View" as "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"
	  on "_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" AND 
	     "_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_Option._InsuranceCoverage._InsuranceContract.IDSystem" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuranceContract.IDSystem" AND 
	     "_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuranceContract.FinancialContractID" AND 
	     "_Option._InsuranceCoverage.ID" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage.ID" AND 
	     "_Option.Type" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Option.Type" AND 
	     "_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" AND 
	     "_Coverage._InsuredObject._FinancialContract.IDSystem" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_Coverage._InsuredObject._FinancialContract.FinancialContractID" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_Coverage._InsuranceContract.IDSystem" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Coverage._InsuranceContract.IDSystem" AND 
	     "_Coverage._InsuranceContract.FinancialContractID" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Coverage._InsuranceContract.FinancialContractID" AND 
	     "_Coverage.ID" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance._Coverage.ID" AND 
	     "Type" = "_InsuranceTechnicalAccountMovement__InsuranceTechnicalAccountBalance"."_InsuranceTechnicalAccountBalance.Type"
	     
);