view "sap.fsdm.SQLViews::InsuranceTechnicalAccountMovement_View" 
as select
      "ID" ,
      "_Coverage.ID" ,
      "_Coverage._InsuranceContract.FinancialContractID" ,
      "_Coverage._InsuranceContract.IDSystem" ,
      "_Coverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_Coverage._InsuredObject._FinancialContract.IDSystem" ,
      "_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "_Option.Type" ,
      "_Option._InsuranceCoverage.ID" ,
      "_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
      "_Option._InsuranceCoverage._InsuranceContract.IDSystem" ,
      "_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
      "_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "_InsuranceTechnicalAccountBalance.Type" ,
      "_InsuranceTechnicalAccountBalance._Coverage.ID" ,
      "_InsuranceTechnicalAccountBalance._Coverage._InsuranceContract.FinancialContractID" ,
      "_InsuranceTechnicalAccountBalance._Coverage._InsuranceContract.IDSystem" ,
      "_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._FinancialContract.IDSystem" ,
      "_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "_InsuranceTechnicalAccountBalance._Option.Type" ,
      "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage.ID" ,
      "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
      "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuranceContract.IDSystem" ,
      "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
      "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
      "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
      "Amount" ,
      "AnalysisPeriodEndDate" ,
      "AnalysisPeriodStartDate" ,
      "Category" ,
      "Currency" ,
      "Reason" ,
      "Type" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::InsuranceTechnicalAccountMovement"
with associations
(
	join "sap.fsdm.SQLViews::InsuranceCoverage_View" as "_Coverage"
	  on "_Coverage"."_InsuredObject._PhysicalAsset.PhysicalAssetID" = "_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" AND 
	     "_Coverage"."_InsuredObject._FinancialContract.IDSystem" = "_Coverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_Coverage"."_InsuredObject._FinancialContract.FinancialContractID" = "_Coverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_Coverage"."_InsuranceContract.IDSystem" = "_Coverage._InsuranceContract.IDSystem" AND 
	     "_Coverage"."_InsuranceContract.FinancialContractID" = "_Coverage._InsuranceContract.FinancialContractID" AND 
	     "_Coverage"."ID" = "_Coverage.ID"
	     ,
	join "sap.fsdm.SQLViews::InsuranceTechnicalAccountBalance_View" as "_InsuranceTechnicalAccountBalance"
	  on "_InsuranceTechnicalAccountBalance"."_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" AND 
	     "_InsuranceTechnicalAccountBalance"."_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_InsuranceTechnicalAccountBalance"."_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_InsuranceTechnicalAccountBalance"."_Option._InsuranceCoverage._InsuranceContract.IDSystem" = "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuranceContract.IDSystem" AND 
	     "_InsuranceTechnicalAccountBalance"."_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" = "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuranceContract.FinancialContractID" AND 
	     "_InsuranceTechnicalAccountBalance"."_Option._InsuranceCoverage.ID" = "_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage.ID" AND 
	     "_InsuranceTechnicalAccountBalance"."_Option.Type" = "_InsuranceTechnicalAccountBalance._Option.Type" AND 
	     "_InsuranceTechnicalAccountBalance"."_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" AND 
	     "_InsuranceTechnicalAccountBalance"."_Coverage._InsuredObject._FinancialContract.IDSystem" = "_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_InsuranceTechnicalAccountBalance"."_Coverage._InsuredObject._FinancialContract.FinancialContractID" = "_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_InsuranceTechnicalAccountBalance"."_Coverage._InsuranceContract.IDSystem" = "_InsuranceTechnicalAccountBalance._Coverage._InsuranceContract.IDSystem" AND 
	     "_InsuranceTechnicalAccountBalance"."_Coverage._InsuranceContract.FinancialContractID" = "_InsuranceTechnicalAccountBalance._Coverage._InsuranceContract.FinancialContractID" AND 
	     "_InsuranceTechnicalAccountBalance"."_Coverage.ID" = "_InsuranceTechnicalAccountBalance._Coverage.ID" AND 
	     "_InsuranceTechnicalAccountBalance"."Type" = "_InsuranceTechnicalAccountBalance.Type"
	     ,
	join "sap.fsdm.SQLViews::InsuranceCoverageOption_View" as "_Option"
	  on "_Option"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" AND 
	     "_Option"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" AND 
	     "_Option"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_Option"."_InsuranceCoverage._InsuranceContract.IDSystem" = "_Option._InsuranceCoverage._InsuranceContract.IDSystem" AND 
	     "_Option"."_InsuranceCoverage._InsuranceContract.FinancialContractID" = "_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" AND 
	     "_Option"."_InsuranceCoverage.ID" = "_Option._InsuranceCoverage.ID" AND 
	     "_Option"."Type" = "_Option.Type"
	     
);