view "sap.fsdm.SQLViews::InsuredObject_View" 
as select
      "_FinancialContract.FinancialContractID" ,
      "_FinancialContract.IDSystem" ,
      "_PhysicalAsset.PhysicalAssetID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "EstimatedMaximalAnnualMileage" ,
      "GaragingLocationType" ,
      "InsuredObjectCategory" ,
      "OdometerReading" ,
      "OdometerReadingDate" ,
      "OwnershipType" ,
      "UnitOfLength" ,
      "Usage" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::InsuredObject"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract__InsuredObject"
	  on "_FinancialContract.FinancialContractID" = "_FinancialContract__InsuredObject"."_InsuredObject._FinancialContract.FinancialContractID" AND 
	     "_FinancialContract.IDSystem" = "_FinancialContract__InsuredObject"."_InsuredObject._FinancialContract.IDSystem" AND 
	     "_PhysicalAsset.PhysicalAssetID" = "_FinancialContract__InsuredObject"."_InsuredObject._PhysicalAsset.PhysicalAssetID"
	     ,
	join "sap.fsdm.SQLViews::InsuranceCoverage_View" as "_InsuranceCoverage__InsuredObject"
	  on "_PhysicalAsset.PhysicalAssetID" = "_InsuranceCoverage__InsuredObject"."_InsuredObject._PhysicalAsset.PhysicalAssetID" AND 
	     "_FinancialContract.IDSystem" = "_InsuranceCoverage__InsuredObject"."_InsuredObject._FinancialContract.IDSystem" AND 
	     "_FinancialContract.FinancialContractID" = "_InsuranceCoverage__InsuredObject"."_InsuredObject._FinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::InsuredDriver_View" as "_InsuredDriver__InsuredVehicle"
	  on "_FinancialContract.FinancialContractID" = "_InsuredDriver__InsuredVehicle"."_InsuredVehicle._FinancialContract.FinancialContractID" AND 
	     "_FinancialContract.IDSystem" = "_InsuredDriver__InsuredVehicle"."_InsuredVehicle._FinancialContract.IDSystem" AND 
	     "_PhysicalAsset.PhysicalAssetID" = "_InsuredDriver__InsuredVehicle"."_InsuredVehicle._PhysicalAsset.PhysicalAssetID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract"
	  on "_FinancialContract"."FinancialContractID" = "_FinancialContract.FinancialContractID" AND 
	     "_FinancialContract"."IDSystem" = "_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PhysicalAsset_View" as "_PhysicalAsset"
	  on "_PhysicalAsset"."PhysicalAssetID" = "_PhysicalAsset.PhysicalAssetID"
	     
);