view "sap.fsdm.SQLViews::IntradayIndexObservation_View" 
as select
      "Timestamp" ,
      "_Index.IndexID" ,
      "IndexLevel" ,
      "IndexStreamProvider" ,
      "Unit" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::IntradayIndexObservation"
with associations
(
	join "sap.fsdm.SQLViews::Index_View" as "_Index"
	  on "_Index"."IndexID" = "_Index.IndexID"
	     
);