view "sap.fsdm.SQLViews::IntradayExchangeRateObservation_View" 
as select
      "BaseCurrency" ,
      "ExchangeRateType" ,
      "PriceDataProvider" ,
      "QuotationType" ,
      "QuoteCurrency" ,
      "Timestamp" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "AskID" ,
      "AskSize" ,
      "BestAsk" ,
      "BestBid" ,
      "BidID" ,
      "BidSize" ,
      "ExchangeRate" ,
      "IntradayExchangeRateCategory" ,
      "Mid" ,
      "TickID" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::IntradayExchangeRateObservation";