view "sap.fsdm.SQLViews::MarketMakerForFinancialInstrument_View" 
as select
      "_Instrument.FinancialInstrumentID" ,
      "_MarketMaker.MarketAdmissionLevel" ,
      "_MarketMaker._BusinessPartner.BusinessPartnerID" ,
      "_MarketMaker._Exchange.MarketIdentifierCode" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::MarketMakerForFinancialInstrument"
with associations
(
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_Instrument"
	  on "_Instrument"."FinancialInstrumentID" = "_Instrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::MarketAdmissionStatus_View" as "_MarketMaker"
	  on "_MarketMaker"."MarketAdmissionLevel" = "_MarketMaker.MarketAdmissionLevel" AND 
	     "_MarketMaker"."_BusinessPartner.BusinessPartnerID" = "_MarketMaker._BusinessPartner.BusinessPartnerID" AND 
	     "_MarketMaker"."_Exchange.MarketIdentifierCode" = "_MarketMaker._Exchange.MarketIdentifierCode"
	     
);