view "sap.fsdm.SQLViews::MasterAgreementContractAssignment_View" 
as select
      "_FinancialContract.FinancialContractID" ,
      "_FinancialContract.IDSystem" ,
      "_MasterAgreement.FinancialContractID" ,
      "_MasterAgreement.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "MainAccount" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::MasterAgreementContractAssignment"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract"
	  on "_FinancialContract"."FinancialContractID" = "_FinancialContract.FinancialContractID" AND 
	     "_FinancialContract"."IDSystem" = "_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_MasterAgreement"
	  on "_MasterAgreement"."FinancialContractID" = "_MasterAgreement.FinancialContractID" AND 
	     "_MasterAgreement"."IDSystem" = "_MasterAgreement.IDSystem"
	     
);