view "sap.fsdm.SQLViews::MonetaryBalance_View" 
as select
      "PostingOrValueDateCutoff" ,
      "RoleOfCurrency" ,
      "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" ,
      "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
      "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "_CreditCardLoan.ID" ,
      "_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
      "_CreditCardLoan._CreditCardAgreement.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "AccountBalance" ,
      "AccountBalanceCurrency" ,
      "AnnualTotalFreeWithdrawalAmount" ,
      "AnnualTotalWithdrawalAmount" ,
      "BalanceCurrency" ,
      "CapitalizedFees" ,
      "CapitalizedFeesCurrency" ,
      "CapitalizedInterest" ,
      "CapitalizedInterestCurrency" ,
      "CardBalanceOpenToBuy" ,
      "CardBalanceOpenToBuyCurrency" ,
      "CarriedOverBalance" ,
      "CarriedOverBalanceCurrency" ,
      "CashBalance" ,
      "CashBalanceCurrency" ,
      "CashBalanceOpenToBuy" ,
      "CashBalanceOpenToBuyCurrency" ,
      "ClaimableAmount" ,
      "ClaimableAmountCurrency" ,
      "ClaimedAmount" ,
      "ClaimedAmountCurrency" ,
      "DisbursedPrincipal" ,
      "DisbursedPrincipalCurrency" ,
      "FeesPastDue" ,
      "FeesPastDueCurrency" ,
      "InterestPastDue" ,
      "InterestPastDueCurrency" ,
      "LienAmount" ,
      "LienAmountCurrency" ,
      "MonetaryBalanceCategory" ,
      "OutstandingLoanAmount" ,
      "OutstandingLoanAmountCurrency" ,
      "OutstandingPrincipal" ,
      "OutstandingPrincipalCurrency" ,
      "Overpayment" ,
      "OverpaymentCurrency" ,
      "PaidFeesSinceInception" ,
      "PaidFeesSinceInceptionCurrency" ,
      "PaidInterestSinceInception" ,
      "PaidInterestSinceInceptionCurrency" ,
      "PrincipalPastDue" ,
      "PrincipalPastDueCurrency" ,
      "ReimbursedAmount" ,
      "ReimbursedAmountCurrency" ,
      "RepaidPrincipalSinceInception" ,
      "RepaidPrincipalSinceInceptionCurrency" ,
      "RequestedNotDisbursedPrincipal" ,
      "RequestedNotDisbursedPrincipalCurrency" ,
      "RetailBalance" ,
      "RetailBalanceCurrency" ,
      "RetailReturnsAmount" ,
      "RetailReturnsAmountCurrency" ,
      "RewardsBalance" ,
      "RewardsBalanceUnit" ,
      "TotalAmountPaid" ,
      "TotalAmountPaidCurrency" ,
      "TotalFreeWithdrawalAmount" ,
      "TotalOutstandingAuthorizationAmount" ,
      "TotalOutstandingAuthorizationAmountCurrency" ,
      "TotalPaidPremiumAmount" ,
      "TotalPastDue" ,
      "TotalPastDueCurrency" ,
      "TotalUnbilledCreditAmount" ,
      "TotalUnbilledCreditAmountCurrency" ,
      "TotalUnbilledDebitAmount" ,
      "TotalUnbilledDebitAmountCurrency" ,
      "TotalUnbilledDebits" ,
      "TotalWithdrawalAmount" ,
      "UnclearedBalance" ,
      "UnclearedBalanceCurrency" ,
      "UnpaidDueFees" ,
      "UnpaidDueFeesCurrency" ,
      "UnpaidDueInterest" ,
      "UnpaidDueInterestCurrency" ,
      "UnpaidDuePrincipal" ,
      "UnpaidDuePrincipalCurrency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::MonetaryBalance"
with associations
(
	join "sap.fsdm.SQLViews::PositionCurrencyOfMultiCurrencyContract_View" as "ASSOC_BalanceForCcyOfMultiCcyAccount"
	  on "ASSOC_BalanceForCcyOfMultiCcyAccount"."ASSOC_MultiCcyAccnt.FinancialContractID" = "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" AND 
	     "ASSOC_BalanceForCcyOfMultiCcyAccount"."ASSOC_MultiCcyAccnt.IDSystem" = "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" AND 
	     "ASSOC_BalanceForCcyOfMultiCcyAccount"."PositionCurrency" = "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::CreditCardLoan_View" as "_CreditCardLoan"
	  on "_CreditCardLoan"."ID" = "_CreditCardLoan.ID" AND 
	     "_CreditCardLoan"."_CreditCardAgreement.FinancialContractID" = "_CreditCardLoan._CreditCardAgreement.FinancialContractID" AND 
	     "_CreditCardLoan"."_CreditCardAgreement.IDSystem" = "_CreditCardLoan._CreditCardAgreement.IDSystem"
	     
);