view "sap.fsdm.SQLViews::NotionalSchedule_View" 
as select
      "NotionalIntervalEndDate" ,
      "NotionalIntervalStartDate" ,
      "RoleOfPayer" ,
      "_SwapForSchedule.FinancialContractID" ,
      "_SwapForSchedule.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "BusinessCalendar" ,
      "BusinessDayConvention" ,
      "NotionalAmount" ,
      "NotionalAmountCurrency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::NotionalSchedule"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_SwapForSchedule"
	  on "_SwapForSchedule"."FinancialContractID" = "_SwapForSchedule.FinancialContractID" AND 
	     "_SwapForSchedule"."IDSystem" = "_SwapForSchedule.IDSystem"
	     
);