view "sap.fsdm.SQLViews::Occupation_View" 
as select
      "SequenceNumber" ,
      "ASSOC_IndividualPerson.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Designation" ,
      "Employer" ,
      "EmployerClass" ,
      "EmployerCode" ,
      "EmployerSector" ,
      "GrossIncomeCurrency" ,
      "GrossIncomeTimeUnit" ,
      "NetIncomeCurrency" ,
      "NetIncomeEvidenceProvided" ,
      "NetIncomeTimeUnit" ,
      "Occupation" ,
      "Profession" ,
      "RegularGrossIncome" ,
      "RegularNetIncome" ,
      "RetiredSince" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::Occupation"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_IndividualPerson"
	  on "ASSOC_IndividualPerson"."BusinessPartnerID" = "ASSOC_IndividualPerson.BusinessPartnerID"
	     
);