view "sap.fsdm.SQLViews::OrganizationalUnitTradeAssignment_View" 
as select
      "RoleOfOrganizationalUnit" ,
      "_OrgUnit.OrganizationalUnitID" ,
      "_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
      "_Trade.IDSystem" ,
      "_Trade.TradeID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::OrganizationalUnitTradeAssignment"
with associations
(
	join "sap.fsdm.SQLViews::OrganizationalUnit_View" as "_OrgUnit"
	  on "_OrgUnit"."OrganizationalUnitID" = "_OrgUnit.OrganizationalUnitID" AND 
	     "_OrgUnit"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade"
	  on "_Trade"."IDSystem" = "_Trade.IDSystem" AND 
	     "_Trade"."TradeID" = "_Trade.TradeID"
	     
);