view "sap.fsdm.SQLViews::PartnerClassHierarchyRelation_View" 
as select
      "PartnerClassHierarchy" ,
      "ASSOC_Child.PartnerClass" ,
      "ASSOC_Child.PartnerClassificationSystem" ,
      "ASSOC_Parent.PartnerClass" ,
      "ASSOC_Parent.PartnerClassificationSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "PartnerClassHierarchyName" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::PartnerClassHierarchyRelation"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartnerClass_View" as "ASSOC_Child"
	  on "ASSOC_Child"."PartnerClassificationSystem" = "ASSOC_Child.PartnerClassificationSystem" AND 
	     "ASSOC_Child"."PartnerClass" = "ASSOC_Child.PartnerClass"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartnerClass_View" as "ASSOC_Parent"
	  on "ASSOC_Parent"."PartnerClass" = "ASSOC_Parent.PartnerClass" AND 
	     "ASSOC_Parent"."PartnerClassificationSystem" = "ASSOC_Parent.PartnerClassificationSystem"
	     
);