view "sap.fsdm.SQLViews::Peril_View" 
as select
      "Peril" ,
      "_ReinsuranceCoverage.CoverageID" ,
      "_ReinsuranceCoverage.SectionID" ,
      "_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
      "_ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "DefaultIndicator" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::Peril"
with associations
(
	join "sap.fsdm.SQLViews::NonProportionalCoverageLimitDeductible_View" as "_NonProportionalCoverageLimitDeductible__Peril"
	  on "Peril" = "_NonProportionalCoverageLimitDeductible__Peril"."_Peril.Peril" AND 
	     "_ReinsuranceCoverage.CoverageID" = "_NonProportionalCoverageLimitDeductible__Peril"."_Peril._ReinsuranceCoverage.CoverageID" AND 
	     "_ReinsuranceCoverage.SectionID" = "_NonProportionalCoverageLimitDeductible__Peril"."_Peril._ReinsuranceCoverage.SectionID" AND 
	     "_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" = "_NonProportionalCoverageLimitDeductible__Peril"."_Peril._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" AND 
	     "_ReinsuranceCoverage._ReinsuranceContract.IDSystem" = "_NonProportionalCoverageLimitDeductible__Peril"."_Peril._ReinsuranceCoverage._ReinsuranceContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::SectionCoverage_View" as "_ReinsuranceCoverage"
	  on "_ReinsuranceCoverage"."CoverageID" = "_ReinsuranceCoverage.CoverageID" AND 
	     "_ReinsuranceCoverage"."SectionID" = "_ReinsuranceCoverage.SectionID" AND 
	     "_ReinsuranceCoverage"."_ReinsuranceContract.FinancialContractID" = "_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" AND 
	     "_ReinsuranceCoverage"."_ReinsuranceContract.IDSystem" = "_ReinsuranceCoverage._ReinsuranceContract.IDSystem"
	     
);