view "sap.fsdm.SQLViews::PrincipalExchangeSchedule_View" 
as select
      "PrincipalExchangeDate" ,
      "RoleOfPayer" ,
      "_SwapForSchedule.FinancialContractID" ,
      "_SwapForSchedule.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "BusinessCalendar" ,
      "BusinessDayConvention" ,
      "PrincipalExchangeAmount" ,
      "PrincipalExchangeAmountCurrency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::PrincipalExchangeSchedule"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_SwapForSchedule"
	  on "_SwapForSchedule"."FinancialContractID" = "_SwapForSchedule.FinancialContractID" AND 
	     "_SwapForSchedule"."IDSystem" = "_SwapForSchedule.IDSystem"
	     
);