view "sap.fsdm.SQLViews::ProductCatalogAssignment_View" 
as select
      "_FinancialContract.FinancialContractID" ,
      "_FinancialContract.IDSystem" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "_FinancialStandardProduct.FinancialStandardProductID" ,
      "_FinancialStandardProduct.IDSystem" ,
      "_FinancialStandardProduct.PricingScheme" ,
      "_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" ,
      "_ProductCatalogItem.ProductCatalogItem" ,
      "_ProductCatalogItem._ProductCatalog.CatalogID" ,
      "_Trade.IDSystem" ,
      "_Trade.TradeID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "ProductCatalogAssignmentCategory" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::ProductCatalogAssignment"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_FinancialContract"
	  on "_FinancialContract"."FinancialContractID" = "_FinancialContract.FinancialContractID" AND 
	     "_FinancialContract"."IDSystem" = "_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialStandardProduct_View" as "_FinancialStandardProduct"
	  on "_FinancialStandardProduct"."ASSOC_Company.BusinessPartnerID" = "_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" AND 
	     "_FinancialStandardProduct"."FinancialStandardProductID" = "_FinancialStandardProduct.FinancialStandardProductID" AND 
	     "_FinancialStandardProduct"."IDSystem" = "_FinancialStandardProduct.IDSystem" AND 
	     "_FinancialStandardProduct"."PricingScheme" = "_FinancialStandardProduct.PricingScheme"
	     ,
	join "sap.fsdm.SQLViews::ProductCatalogItem_View" as "_ProductCatalogItem"
	  on "_ProductCatalogItem"."ProductCatalogItem" = "_ProductCatalogItem.ProductCatalogItem" AND 
	     "_ProductCatalogItem"."_ProductCatalog.CatalogID" = "_ProductCatalogItem._ProductCatalog.CatalogID"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade"
	  on "_Trade"."TradeID" = "_Trade.TradeID" AND 
	     "_Trade"."IDSystem" = "_Trade.IDSystem"
	     
);