view "sap.fsdm.SQLViews::ProductClassificationOfFinancialContract_View" 
as select
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_ProductClass.ProductClass" ,
      "ASSOC_ProductClass.ProductClassificationSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::ProductClassificationOfFinancialContract"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem" AND 
	     "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::ProductClass_View" as "ASSOC_ProductClass"
	  on "ASSOC_ProductClass"."ProductClass" = "ASSOC_ProductClass.ProductClass" AND 
	     "ASSOC_ProductClass"."ProductClassificationSystem" = "ASSOC_ProductClass.ProductClassificationSystem"
	     
);