view "sap.fsdm.SQLViews::ProlongationOption_View" 
as select
      "SequenceNumber" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "AdditionalTermLength" ,
      "AdditionalTermLengthTimeUnit" ,
      "AutomaticProlongation" ,
      "AutomaticProlongationTriggerPeriodLength" ,
      "AutomaticProlongationTriggerPeriodTimeUnit" ,
      "BeginOfExercisePeriod" ,
      "BusinessCalendar" ,
      "BusinessDayConvention" ,
      "EndOfExercisePeriod" ,
      "NoticePeriodLength" ,
      "NoticePeriodTimeUnit" ,
      "ProlongationOptionType" ,
      "ProlongationRightHolder" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::ProlongationOption"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     
);