view "sap.fsdm.SQLViews::Rating_View" 
as select
      "IsFxRating" ,
      "RatingAgency" ,
      "RatingCategory" ,
      "RatingMethod" ,
      "RatingStatus" ,
      "TimeHorizon" ,
      "ASSOC_BusinessPartner.BusinessPartnerID" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_GeographicalRegion.GeographicalStructureID" ,
      "ASSOC_GeographicalRegion.GeographicalUnitID" ,
      "_Security.FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "ASSOC_EmployeeResponsibleForRating.BusinessPartnerID" ,
      "_EmployeeApprovingTheRating.BusinessPartnerID" ,
      "ApprovalDate" ,
      "Commissioned" ,
      "CreationDate" ,
      "Endorsed" ,
      "PublicationDate" ,
      "Rating" ,
      "RatingComment" ,
      "RatingDescription" ,
      "RatingMethodVersion" ,
      "RatingOutlook" ,
      "RatingRank" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::Rating"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_BusinessPartner"
	  on "ASSOC_BusinessPartner"."BusinessPartnerID" = "ASSOC_BusinessPartner.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_EmployeeResponsibleForRating"
	  on "ASSOC_EmployeeResponsibleForRating"."BusinessPartnerID" = "ASSOC_EmployeeResponsibleForRating.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem" AND 
	     "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID"
	     ,
	join "sap.fsdm.SQLViews::GeographicalUnit_View" as "ASSOC_GeographicalRegion"
	  on "ASSOC_GeographicalRegion"."GeographicalStructureID" = "ASSOC_GeographicalRegion.GeographicalStructureID" AND 
	     "ASSOC_GeographicalRegion"."GeographicalUnitID" = "ASSOC_GeographicalRegion.GeographicalUnitID"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_EmployeeApprovingTheRating"
	  on "_EmployeeApprovingTheRating"."BusinessPartnerID" = "_EmployeeApprovingTheRating.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_Security"
	  on "_Security"."FinancialInstrumentID" = "_Security.FinancialInstrumentID"
	     
);