view "sap.fsdm.SQLViews::RegulatoryIndicatorForBusinessPartner_View" 
as select
      "Criterion" ,
      "Regulation" ,
      "ASSOC_BusinessPartner.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Indicator" ,
      "IndicatorAmount" ,
      "IndicatorAmountCurrency" ,
      "IndicatorCharValue" ,
      "IndicatorDataType" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::RegulatoryIndicatorForBusinessPartner"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_BusinessPartner"
	  on "ASSOC_BusinessPartner"."BusinessPartnerID" = "ASSOC_BusinessPartner.BusinessPartnerID"
	     
);