view "sap.fsdm.SQLViews::RegulatoryIndicatorForFinancialInstrument_View" 
as select
      "Criterion" ,
      "Regulation" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "IndicatorAmount" ,
      "IndicatorAmountCurrency" ,
      "IndicatorBooleanValue" ,
      "IndicatorCharValue" ,
      "IndicatorDataType" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::RegulatoryIndicatorForFinancialInstrument"
with associations
(
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     
);