view "sap.fsdm.SQLViews::RegulatoryIndicatorForFinancialContract_View" 
as select
      "Criterion" ,
      "Regulation" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "IndicatorAmount" ,
      "IndicatorAmountCurrency" ,
      "IndicatorBooleanValue" ,
      "IndicatorCharValue" ,
      "IndicatorDataType" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::RegulatoryIndicatorForFinancialContract"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     
);