view "sap.fsdm.SQLViews::RegulatoryIndicatorForTrade_View" 
as select
      "Criterion" ,
      "Regulation" ,
      "_Trade.IDSystem" ,
      "_Trade.TradeID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "IndicatorAmount" ,
      "IndicatorAmountCurrency" ,
      "IndicatorBooleanValue" ,
      "IndicatorCharValue" ,
      "IndicatorDataType" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::RegulatoryIndicatorForTrade"
with associations
(
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade"
	  on "_Trade"."IDSystem" = "_Trade.IDSystem" AND 
	     "_Trade"."TradeID" = "_Trade.TradeID"
	     
);