view "sap.fsdm.SQLViews::RelevantAccountingSystems_View" 
as select
      "_AccountingSystem.AccountingSystemID" ,
      "_Company.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::RelevantAccountingSystems"
with associations
(
	join "sap.fsdm.SQLViews::AccountingSystem_View" as "_AccountingSystem"
	  on "_AccountingSystem"."AccountingSystemID" = "_AccountingSystem.AccountingSystemID"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_Company"
	  on "_Company"."BusinessPartnerID" = "_Company.BusinessPartnerID"
	     
);