view "sap.fsdm.SQLViews::RelevantRegulations_View" 
as select
      "_Company.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Regulation" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::RelevantRegulations"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_Company"
	  on "_Company"."BusinessPartnerID" = "_Company.BusinessPartnerID"
	     
);