view "sap.fsdm.SQLViews::RetirementPlan_View" 
as select
      "ID" ,
      "_BusinessPartner.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "Description" ,
      "ERISAEnabledIndicator" ,
      "FundedIndicator" ,
      "IssueCountry" ,
      "IssueDate" ,
      "Name" ,
      "RetirementPlanCategory" ,
      "Type" ,
      "USNonQualifiedPlanIndicator" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::RetirementPlan"
with associations
(
	join "sap.fsdm.SQLViews::PensionPlan_View" as "_PensionPlan__RetirementPlan"
	  on "ID" = "_PensionPlan__RetirementPlan"."_RetirementPlan.ID" AND 
	     "_BusinessPartner.BusinessPartnerID" = "_PensionPlan__RetirementPlan"."_RetirementPlan._BusinessPartner.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_BusinessPartner"
	  on "_BusinessPartner"."BusinessPartnerID" = "_BusinessPartner.BusinessPartnerID"
	     
);