view "sap.fsdm.SQLViews::SecuritiesBalance_View" 
as select
      "LotID" ,
      "_Account.FinancialContractID" ,
      "_Account.IDSystem" ,
      "_AccountingSystemOfSecuritiesLotBalance.AccountingSystemID" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "LendingValue" ,
      "LendingValueCurrency" ,
      "MarketValue" ,
      "MarketValueCurrency" ,
      "NominalAmount" ,
      "NominalAmountCurrency" ,
      "PurchasePrice" ,
      "PurchasePriceCurrency" ,
      "Quantity" ,
      "SecuritiesAccountBalanceCategory" ,
      "Unit" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::SecuritiesBalance"
with associations
(
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_Account"
	  on "_Account"."FinancialContractID" = "_Account.FinancialContractID" AND 
	     "_Account"."IDSystem" = "_Account.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::AccountingSystem_View" as "_AccountingSystemOfSecuritiesLotBalance"
	  on "_AccountingSystemOfSecuritiesLotBalance"."AccountingSystemID" = "_AccountingSystemOfSecuritiesLotBalance.AccountingSystemID"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     
);