view "sap.fsdm.SQLViews::StandardLimit_View" 
as select
      "SequenceNumber" ,
      "ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
      "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
      "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
      "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
      "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
      "ASSOC_StandardProduct.FinancialStandardProductID" ,
      "ASSOC_StandardProduct.IDSystem" ,
      "ASSOC_StandardProduct.PricingScheme" ,
      "ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "LimitAmount" ,
      "LimitCurrency" ,
      "PeriodUntilLimitValidityEnd" ,
      "PeriodUntilLimitValidityStart" ,
      "RequirementForContracts" ,
      "StandardLimitType" ,
      "TimeUnit" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::StandardLimit"
with associations
(
	join "sap.fsdm.SQLViews::PositionCurrencyOfMultiCcyStandardProduct_View" as "ASSOC_PosCcyOfStdAcc"
	  on "ASSOC_PosCcyOfStdAcc"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" AND 
	     "ASSOC_PosCcyOfStdAcc"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" AND 
	     "ASSOC_PosCcyOfStdAcc"."ASSOC_StdMultiCcyAcct.IDSystem" = "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" AND 
	     "ASSOC_PosCcyOfStdAcc"."ASSOC_StdMultiCcyAcct.PricingScheme" = "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" AND 
	     "ASSOC_PosCcyOfStdAcc"."PositionCurrency" = "ASSOC_PosCcyOfStdAcc.PositionCurrency"
	     ,
	join "sap.fsdm.SQLViews::FinancialStandardProduct_View" as "ASSOC_StandardProduct"
	  on "ASSOC_StandardProduct"."PricingScheme" = "ASSOC_StandardProduct.PricingScheme" AND 
	     "ASSOC_StandardProduct"."IDSystem" = "ASSOC_StandardProduct.IDSystem" AND 
	     "ASSOC_StandardProduct"."FinancialStandardProductID" = "ASSOC_StandardProduct.FinancialStandardProductID" AND 
	     "ASSOC_StandardProduct"."ASSOC_Company.BusinessPartnerID" = "ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID"
	     
);