view "sap.fsdm.SQLViews::TaxComplianceData_View" 
as select
      "TaxComplianceCountry" ,
      "TaxComplianceType" ,
      "_BusinessPartner.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "TaxCompliancePartnerAgreementStatus" ,
      "TaxCompliancePartnerAgreementStatusDate" ,
      "TaxComplianceStatus" ,
      "TaxComplianceStatusRatingDate" ,
      "TaxComplianceStatusReason" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::TaxComplianceData"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_BusinessPartner"
	  on "_BusinessPartner"."BusinessPartnerID" = "_BusinessPartner.BusinessPartnerID"
	     
);