view "sap.fsdm.SQLViews::TradeReferenceID_View" 
as select
      "ReferenceIDType" ,
      "SystemID" ,
      "_Trade.IDSystem" ,
      "_Trade.TradeID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "ReferenceID" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::TradeReferenceID"
with associations
(
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade"
	  on "_Trade"."IDSystem" = "_Trade.IDSystem" AND 
	     "_Trade"."TradeID" = "_Trade.TradeID"
	     
);