view "sap.fsdm.SQLViews::TradeStatus_View" 
as select
      "TradeStatusCategory" ,
      "TradeStatusType" ,
      "_Trade.IDSystem" ,
      "_Trade.TradeID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "_EmployeeResponsibleForTradeStatusChange.BusinessPartnerID" ,
      "Status" ,
      "StatusChangeReason" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::TradeStatus"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "_EmployeeResponsibleForTradeStatusChange"
	  on "_EmployeeResponsibleForTradeStatusChange"."BusinessPartnerID" = "_EmployeeResponsibleForTradeStatusChange.BusinessPartnerID"
	     ,
	join "sap.fsdm.SQLViews::Trade_View" as "_Trade"
	  on "_Trade"."IDSystem" = "_Trade.IDSystem" AND 
	     "_Trade"."TradeID" = "_Trade.TradeID"
	     
);