view "sap.fsdm.SQLViews::WebAccount_View" 
as select
      "AccountName" ,
      "WebAccountProvider" ,
      "ASSOC_Partner.BusinessPartnerID" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" ,
      "C_ActivityLevel" ,
      "C_OwnBankFeeds" ,
      "C_CompetitionFeeds" ,
      "C_Activtities" 
  
from "sap.fsdm::WebAccount"
with associations
(
	join "sap.fsdm.SQLViews::BusinessPartner_View" as "ASSOC_Partner"
	  on "ASSOC_Partner"."BusinessPartnerID" = "ASSOC_Partner.BusinessPartnerID"
	     
);