view "sap.fsdm.SQLViews::WriteDownAmount_View" 
as select
      "WriteDownType" ,
      "ASSOC_AccountingSystem.AccountingSystemID" ,
      "ASSOC_FinancialContract.FinancialContractID" ,
      "ASSOC_FinancialContract.IDSystem" ,
      "ASSOC_PositionCurrency.PositionCurrency" ,
      "ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" ,
      "ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" ,
      "_FinancialInstrument.FinancialInstrumentID" ,
      "_SecuritiesAccount.FinancialContractID" ,
      "_SecuritiesAccount.IDSystem" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "PositionCurrency" ,
      "WriteDownAmount" ,
      "WriteDownAmountCurrency" ,
      "WriteDownAmountInPositionCurrency" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::WriteDownAmount"
with associations
(
	join "sap.fsdm.SQLViews::AccountingSystem_View" as "ASSOC_AccountingSystem"
	  on "ASSOC_AccountingSystem"."AccountingSystemID" = "ASSOC_AccountingSystem.AccountingSystemID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "ASSOC_FinancialContract"
	  on "ASSOC_FinancialContract"."FinancialContractID" = "ASSOC_FinancialContract.FinancialContractID" AND 
	     "ASSOC_FinancialContract"."IDSystem" = "ASSOC_FinancialContract.IDSystem"
	     ,
	join "sap.fsdm.SQLViews::PositionCurrencyOfMultiCurrencyContract_View" as "ASSOC_PositionCurrency"
	  on "ASSOC_PositionCurrency"."ASSOC_MultiCcyAccnt.FinancialContractID" = "ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" AND 
	     "ASSOC_PositionCurrency"."ASSOC_MultiCcyAccnt.IDSystem" = "ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" AND 
	     "ASSOC_PositionCurrency"."PositionCurrency" = "ASSOC_PositionCurrency.PositionCurrency"
	     ,
	join "sap.fsdm.SQLViews::FinancialInstrument_View" as "_FinancialInstrument"
	  on "_FinancialInstrument"."FinancialInstrumentID" = "_FinancialInstrument.FinancialInstrumentID"
	     ,
	join "sap.fsdm.SQLViews::FinancialContract_View" as "_SecuritiesAccount"
	  on "_SecuritiesAccount"."FinancialContractID" = "_SecuritiesAccount.FinancialContractID" AND 
	     "_SecuritiesAccount"."IDSystem" = "_SecuritiesAccount.IDSystem"
	     
);