PROCEDURE "sap.fsdm.procedures::AddressErase" (IN ROW "sap.fsdm.tabletypes::AddressTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "AddressType" is null and
                         "SequenceNumber" is null and
                         "ASSOC_BankingChannel.BankingChannelID" is null and
                         "ASSOC_BusinessPartnerID.BusinessPartnerID" is null and
                         "ASSOC_OrganizationalUnit.OrganizationalUnitID" is null and
                         "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null and
                         "ASSOC_PhysicalAsset.PhysicalAssetID" is null and
                         "_Claim.ID" is null and
                         "_Claim.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Address" WHERE
("AddressType" ,
"SequenceNumber" ,
"ASSOC_BankingChannel.BankingChannelID" ,
"ASSOC_BusinessPartnerID.BusinessPartnerID" ,
"ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
)in ( select "OLD"."AddressType" ,
"OLD"."SequenceNumber" ,
"OLD"."ASSOC_BankingChannel.BankingChannelID" ,
"OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" ,
"OLD"."ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"OLD"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" ,
"OLD"."_Claim.ID" ,
"OLD"."_Claim.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Address" "OLD"
on
  ( "IN"."AddressType" = "OLD"."AddressType" or "IN"."AddressType" is null ) and
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."ASSOC_BankingChannel.BankingChannelID" = "OLD"."ASSOC_BankingChannel.BankingChannelID" or "IN"."ASSOC_BankingChannel.BankingChannelID" is null ) and
  ( "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_OrganizationalUnit.OrganizationalUnitID" = "OLD"."ASSOC_OrganizationalUnit.OrganizationalUnitID" or "IN"."ASSOC_OrganizationalUnit.OrganizationalUnitID" is null ) and
  ( "IN"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" = "OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" or "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" is null ) and
  ( "IN"."_Claim.ID" = "OLD"."_Claim.ID" or "IN"."_Claim.ID" is null ) and
  ( "IN"."_Claim.IDSystem" = "OLD"."_Claim.IDSystem" or "IN"."_Claim.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Address_Historical" WHERE
("AddressType" ,
"SequenceNumber" ,
"ASSOC_BankingChannel.BankingChannelID" ,
"ASSOC_BusinessPartnerID.BusinessPartnerID" ,
"ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
)in ( select "OLD"."AddressType" ,
"OLD"."SequenceNumber" ,
"OLD"."ASSOC_BankingChannel.BankingChannelID" ,
"OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" ,
"OLD"."ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"OLD"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" ,
"OLD"."_Claim.ID" ,
"OLD"."_Claim.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Address_Historical" "OLD"
on
  ( "IN"."AddressType" = "OLD"."AddressType" or "IN"."AddressType" is null ) and
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."ASSOC_BankingChannel.BankingChannelID" = "OLD"."ASSOC_BankingChannel.BankingChannelID" or "IN"."ASSOC_BankingChannel.BankingChannelID" is null ) and
  ( "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_OrganizationalUnit.OrganizationalUnitID" = "OLD"."ASSOC_OrganizationalUnit.OrganizationalUnitID" or "IN"."ASSOC_OrganizationalUnit.OrganizationalUnitID" is null ) and
  ( "IN"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" = "OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" or "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" is null ) and
  ( "IN"."_Claim.ID" = "OLD"."_Claim.ID" or "IN"."_Claim.ID" is null ) and
  ( "IN"."_Claim.IDSystem" = "OLD"."_Claim.IDSystem" or "IN"."_Claim.IDSystem" is null ) 
);

END
