PROCEDURE "sap.fsdm.procedures::AddressAssignedToGeographicalUnitEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::AddressAssignedToGeographicalUnitTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::AddressAssignedToGeographicalUnitTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::AddressAssignedToGeographicalUnitTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_Address.AddressType" is null and
                         "ASSOC_Address.SequenceNumber" is null and
                         "ASSOC_Address.ASSOC_BankingChannel.BankingChannelID" is null and
                         "ASSOC_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" is null and
                         "ASSOC_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" is null and
                         "ASSOC_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null and
                         "ASSOC_Address.ASSOC_PhysicalAsset.PhysicalAssetID" is null and
                         "ASSOC_Address._Claim.ID" is null and
                         "ASSOC_Address._Claim.IDSystem" is null and
                         "ASSOC_GeographicalUnit.GeographicalStructureID" is null and
                         "ASSOC_GeographicalUnit.GeographicalUnitID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"ASSOC_Address.AddressType",
"ASSOC_Address.SequenceNumber",
"ASSOC_Address.ASSOC_BankingChannel.BankingChannelID",
"ASSOC_Address.ASSOC_BusinessPartnerID.BusinessPartnerID",
"ASSOC_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID",
"ASSOC_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"ASSOC_Address.ASSOC_PhysicalAsset.PhysicalAssetID",
"ASSOC_Address._Claim.ID",
"ASSOC_Address._Claim.IDSystem",
"ASSOC_GeographicalUnit.GeographicalStructureID",
"ASSOC_GeographicalUnit.GeographicalUnitID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::AddressAssignedToGeographicalUnit" WHERE("ASSOC_Address.AddressType" ,
"ASSOC_Address.SequenceNumber" ,
"ASSOC_Address.ASSOC_BankingChannel.BankingChannelID" ,
"ASSOC_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" ,
"ASSOC_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_Address.ASSOC_PhysicalAsset.PhysicalAssetID" ,
"ASSOC_Address._Claim.ID" ,
"ASSOC_Address._Claim.IDSystem" ,
"ASSOC_GeographicalUnit.GeographicalStructureID" ,
"ASSOC_GeographicalUnit.GeographicalUnitID" 
)in ( select "ASSOC_Address.AddressType" ,
"ASSOC_Address.SequenceNumber" ,
"ASSOC_Address.ASSOC_BankingChannel.BankingChannelID" ,
"ASSOC_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" ,
"ASSOC_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_Address.ASSOC_PhysicalAsset.PhysicalAssetID" ,
"ASSOC_Address._Claim.ID" ,
"ASSOC_Address._Claim.IDSystem" ,
"ASSOC_GeographicalUnit.GeographicalStructureID" ,
"ASSOC_GeographicalUnit.GeographicalUnitID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"ASSOC_Address.AddressType",
"ASSOC_Address.SequenceNumber",
"ASSOC_Address.ASSOC_BankingChannel.BankingChannelID",
"ASSOC_Address.ASSOC_BusinessPartnerID.BusinessPartnerID",
"ASSOC_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID",
"ASSOC_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"ASSOC_Address.ASSOC_PhysicalAsset.PhysicalAssetID",
"ASSOC_Address._Claim.ID",
"ASSOC_Address._Claim.IDSystem",
"ASSOC_GeographicalUnit.GeographicalStructureID",
"ASSOC_GeographicalUnit.GeographicalUnitID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::AddressAssignedToGeographicalUnit_Historical" WHERE("ASSOC_Address.AddressType" ,
"ASSOC_Address.SequenceNumber" ,
"ASSOC_Address.ASSOC_BankingChannel.BankingChannelID" ,
"ASSOC_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" ,
"ASSOC_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_Address.ASSOC_PhysicalAsset.PhysicalAssetID" ,
"ASSOC_Address._Claim.ID" ,
"ASSOC_Address._Claim.IDSystem" ,
"ASSOC_GeographicalUnit.GeographicalStructureID" ,
"ASSOC_GeographicalUnit.GeographicalUnitID" 
)in ( select "ASSOC_Address.AddressType" ,
"ASSOC_Address.SequenceNumber" ,
"ASSOC_Address.ASSOC_BankingChannel.BankingChannelID" ,
"ASSOC_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" ,
"ASSOC_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_Address.ASSOC_PhysicalAsset.PhysicalAssetID" ,
"ASSOC_Address._Claim.ID" ,
"ASSOC_Address._Claim.IDSystem" ,
"ASSOC_GeographicalUnit.GeographicalStructureID" ,
"ASSOC_GeographicalUnit.GeographicalUnitID" 
from :ROW );

END
