PROCEDURE "sap.fsdm.procedures::AgreedLimitListReadOnly" (IN ROW "sap.fsdm.tabletypes::AgreedLimitTT", OUT CURR_DEL "sap.fsdm.tabletypes::AgreedLimitTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::AgreedLimitTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'SequenceNumber=' || TO_VARCHAR("SequenceNumber") || ' ' ||
                'ASSOC_CardIssue.CardIssueID=' || TO_VARCHAR("ASSOC_CardIssue.CardIssueID") || ' ' ||
                'ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID=' || TO_VARCHAR("ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID") || ' ' ||
                'ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem=' || TO_VARCHAR("ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem") || ' ' ||
                'ASSOC_CardIssue._BankAccount.FinancialContractID=' || TO_VARCHAR("ASSOC_CardIssue._BankAccount.FinancialContractID") || ' ' ||
                'ASSOC_CardIssue._BankAccount.IDSystem=' || TO_VARCHAR("ASSOC_CardIssue._BankAccount.IDSystem") || ' ' ||
                'ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact=' || TO_VARCHAR("ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact") || ' ' ||
                'ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID") || ' ' ||
                'ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID=' || TO_VARCHAR("ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID") || ' ' ||
                'ASSOC_FinancialContract.FinancialContractID=' || TO_VARCHAR("ASSOC_FinancialContract.FinancialContractID") || ' ' ||
                'ASSOC_FinancialContract.IDSystem=' || TO_VARCHAR("ASSOC_FinancialContract.IDSystem") || ' ' ||
                'ASSOC_FinancialContractDelegation.DelegatedRole=' || TO_VARCHAR("ASSOC_FinancialContractDelegation.DelegatedRole") || ' ' ||
                'ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID") || ' ' ||
                'ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID=' || TO_VARCHAR("ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID") || ' ' ||
                'ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID=' || TO_VARCHAR("ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID") || ' ' ||
                'ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem=' || TO_VARCHAR("ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem") || ' ' ||
                'ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency=' || TO_VARCHAR("ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency") || ' ' ||
                'ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID=' || TO_VARCHAR("ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID") || ' ' ||
                'ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem=' || TO_VARCHAR("ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem") || ' ' ||
                '_TrancheInSyndication.TrancheSequenceNumber=' || TO_VARCHAR("_TrancheInSyndication.TrancheSequenceNumber") || ' ' ||
                '_TrancheInSyndication._SyndicationAgreement.FinancialContractID=' || TO_VARCHAR("_TrancheInSyndication._SyndicationAgreement.FinancialContractID") || ' ' ||
                '_TrancheInSyndication._SyndicationAgreement.IDSystem=' || TO_VARCHAR("_TrancheInSyndication._SyndicationAgreement.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."SequenceNumber",
                        "IN"."ASSOC_CardIssue.CardIssueID",
                        "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                        "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                        "IN"."ASSOC_CardIssue._BankAccount.FinancialContractID",
                        "IN"."ASSOC_CardIssue._BankAccount.IDSystem",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContract.IDSystem",
                        "IN"."ASSOC_FinancialContractDelegation.DelegatedRole",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                        "IN"."_TrancheInSyndication.TrancheSequenceNumber",
                        "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                        "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."SequenceNumber",
                        "IN"."ASSOC_CardIssue.CardIssueID",
                        "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                        "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                        "IN"."ASSOC_CardIssue._BankAccount.FinancialContractID",
                        "IN"."ASSOC_CardIssue._BankAccount.IDSystem",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContract.IDSystem",
                        "IN"."ASSOC_FinancialContractDelegation.DelegatedRole",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                        "IN"."_TrancheInSyndication.TrancheSequenceNumber",
                        "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                        "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "SequenceNumber",
                        "ASSOC_CardIssue.CardIssueID",
                        "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                        "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                        "ASSOC_CardIssue._BankAccount.FinancialContractID",
                        "ASSOC_CardIssue._BankAccount.IDSystem",
                        "ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                        "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                        "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                        "ASSOC_FinancialContract.FinancialContractID",
                        "ASSOC_FinancialContract.IDSystem",
                        "ASSOC_FinancialContractDelegation.DelegatedRole",
                        "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                        "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                        "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                        "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                        "ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                        "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                        "_TrancheInSyndication.TrancheSequenceNumber",
                        "_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                        "_TrancheInSyndication._SyndicationAgreement.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."SequenceNumber",
                                    "IN"."ASSOC_CardIssue.CardIssueID",
                                    "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                                    "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                                    "IN"."ASSOC_CardIssue._BankAccount.FinancialContractID",
                                    "IN"."ASSOC_CardIssue._BankAccount.IDSystem",
                                    "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                                    "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                                    "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                                    "IN"."ASSOC_FinancialContract.FinancialContractID",
                                    "IN"."ASSOC_FinancialContract.IDSystem",
                                    "IN"."ASSOC_FinancialContractDelegation.DelegatedRole",
                                    "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                                    "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                                    "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                                    "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                                    "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                                    "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                                    "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                                    "IN"."_TrancheInSyndication.TrancheSequenceNumber",
                                    "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                                    "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."SequenceNumber",
                                    "IN"."ASSOC_CardIssue.CardIssueID",
                                    "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                                    "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                                    "IN"."ASSOC_CardIssue._BankAccount.FinancialContractID",
                                    "IN"."ASSOC_CardIssue._BankAccount.IDSystem",
                                    "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                                    "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                                    "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                                    "IN"."ASSOC_FinancialContract.FinancialContractID",
                                    "IN"."ASSOC_FinancialContract.IDSystem",
                                    "IN"."ASSOC_FinancialContractDelegation.DelegatedRole",
                                    "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                                    "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                                    "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                                    "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                                    "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                                    "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                                    "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                                    "IN"."_TrancheInSyndication.TrancheSequenceNumber",
                                    "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                                    "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "SequenceNumber",
        "ASSOC_CardIssue.CardIssueID",
        "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
        "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
        "ASSOC_CardIssue._BankAccount.FinancialContractID",
        "ASSOC_CardIssue._BankAccount.IDSystem",
        "ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
        "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
        "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
        "ASSOC_FinancialContract.FinancialContractID",
        "ASSOC_FinancialContract.IDSystem",
        "ASSOC_FinancialContractDelegation.DelegatedRole",
        "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
        "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
        "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
        "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
        "ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
        "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
        "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
        "_TrancheInSyndication.TrancheSequenceNumber",
        "_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
        "_TrancheInSyndication._SyndicationAgreement.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::AgreedLimit" WHERE
        (            "SequenceNumber" ,
            "ASSOC_CardIssue.CardIssueID" ,
            "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
            "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
            "ASSOC_CardIssue._BankAccount.FinancialContractID" ,
            "ASSOC_CardIssue._BankAccount.IDSystem" ,
            "ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" ,
            "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" ,
            "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" ,
            "ASSOC_FinancialContract.FinancialContractID" ,
            "ASSOC_FinancialContract.IDSystem" ,
            "ASSOC_FinancialContractDelegation.DelegatedRole" ,
            "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" ,
            "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" ,
            "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" ,
            "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" ,
            "ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" ,
            "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
            "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
            "_TrancheInSyndication.TrancheSequenceNumber" ,
            "_TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
            "_TrancheInSyndication._SyndicationAgreement.IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."SequenceNumber",
            "OLD"."ASSOC_CardIssue.CardIssueID",
            "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
            "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
            "OLD"."ASSOC_CardIssue._BankAccount.FinancialContractID",
            "OLD"."ASSOC_CardIssue._BankAccount.IDSystem",
            "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
            "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
            "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
            "OLD"."ASSOC_FinancialContract.FinancialContractID",
            "OLD"."ASSOC_FinancialContract.IDSystem",
            "OLD"."ASSOC_FinancialContractDelegation.DelegatedRole",
            "OLD"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
            "OLD"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
            "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
            "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
            "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
            "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
            "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
            "OLD"."_TrancheInSyndication.TrancheSequenceNumber",
            "OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
            "OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::AgreedLimit" as "OLD"
            on
               ( case when "IN"."ASSOC_FinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_FinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_FinancialContract.FinancialContractID" and
               ( case when "IN"."ASSOC_FinancialContract.IDSystem" is null then '' else "IN"."ASSOC_FinancialContract.IDSystem" end ) = "OLD"."ASSOC_FinancialContract.IDSystem" and
               ( case when "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" end ) = "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" and
               ( case when "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" end ) = "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" and
               ( case when "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" is null then '' else "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" end ) = "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" and
               ( case when "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" end ) = "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" and
               ( case when "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" is null then '' else "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" end ) = "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" and
               ( case when "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" is null then '' else "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" end ) = "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" and
               ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" and
               ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" and
               ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" and
               ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" and
               ( case when "IN"."ASSOC_FinancialContractDelegation.DelegatedRole" is null then '' else "IN"."ASSOC_FinancialContractDelegation.DelegatedRole" end ) = "OLD"."ASSOC_FinancialContractDelegation.DelegatedRole" and
               ( case when "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" is null then '' else "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" end ) = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" and
               ( case when "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" is null then '' else "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" end ) = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" and
               ( case when "IN"."ASSOC_CardIssue.CardIssueID" is null then '' else "IN"."ASSOC_CardIssue.CardIssueID" end ) = "OLD"."ASSOC_CardIssue.CardIssueID" and
               ( case when "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" is null then '' else "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" end ) = "OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem" and
               ( case when "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null then '' else "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" end ) = "OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "SequenceNumber",
        "ASSOC_CardIssue.CardIssueID",
        "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
        "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
        "ASSOC_CardIssue._BankAccount.FinancialContractID",
        "ASSOC_CardIssue._BankAccount.IDSystem",
        "ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
        "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
        "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
        "ASSOC_FinancialContract.FinancialContractID",
        "ASSOC_FinancialContract.IDSystem",
        "ASSOC_FinancialContractDelegation.DelegatedRole",
        "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
        "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
        "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
        "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
        "ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
        "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
        "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
        "_TrancheInSyndication.TrancheSequenceNumber",
        "_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
        "_TrancheInSyndication._SyndicationAgreement.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "LimitAmount",
        "LimitCurrency",
        "LimitQuantity",
        "LimitType",
        "LimitUnit",
        "LimitValidFrom",
        "LimitValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "SequenceNumber" is null then -1 else "SequenceNumber" end ) as "SequenceNumber",
                    ( case when "ASSOC_CardIssue.CardIssueID" is null then '' else "ASSOC_CardIssue.CardIssueID" end ) as "ASSOC_CardIssue.CardIssueID",
                    ( case when "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" is null then '' else "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" end ) as "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                    ( case when "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" is null then '' else "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" end ) as "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                    ( case when "ASSOC_CardIssue._BankAccount.FinancialContractID" is null then '' else "ASSOC_CardIssue._BankAccount.FinancialContractID" end ) as "ASSOC_CardIssue._BankAccount.FinancialContractID",
                    ( case when "ASSOC_CardIssue._BankAccount.IDSystem" is null then '' else "ASSOC_CardIssue._BankAccount.IDSystem" end ) as "ASSOC_CardIssue._BankAccount.IDSystem",
                    ( case when "ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" is null then '' else "ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" end ) as "ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                    ( case when "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" is null then '' else "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" end ) as "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                    ( case when "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" is null then '' else "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" end ) as "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                    ( case when "ASSOC_FinancialContract.FinancialContractID" is null then '' else "ASSOC_FinancialContract.FinancialContractID" end ) as "ASSOC_FinancialContract.FinancialContractID",
                    ( case when "ASSOC_FinancialContract.IDSystem" is null then '' else "ASSOC_FinancialContract.IDSystem" end ) as "ASSOC_FinancialContract.IDSystem",
                    ( case when "ASSOC_FinancialContractDelegation.DelegatedRole" is null then '' else "ASSOC_FinancialContractDelegation.DelegatedRole" end ) as "ASSOC_FinancialContractDelegation.DelegatedRole",
                    ( case when "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" is null then '' else "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" end ) as "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                    ( case when "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" is null then '' else "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" end ) as "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                    ( case when "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" is null then '' else "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" end ) as "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                    ( case when "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" is null then '' else "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" end ) as "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                    ( case when "ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" is null then '' else "ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" end ) as "ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                    ( case when "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" end ) as "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                    ( case when "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" end ) as "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                    ( case when "_TrancheInSyndication.TrancheSequenceNumber" is null then -1 else "_TrancheInSyndication.TrancheSequenceNumber" end ) as "_TrancheInSyndication.TrancheSequenceNumber",
                    ( case when "_TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null then '' else "_TrancheInSyndication._SyndicationAgreement.FinancialContractID" end ) as "_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                    ( case when "_TrancheInSyndication._SyndicationAgreement.IDSystem" is null then '' else "_TrancheInSyndication._SyndicationAgreement.IDSystem" end ) as "_TrancheInSyndication._SyndicationAgreement.IDSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "LimitAmount"  ,
                    "LimitCurrency"  ,
                    "LimitQuantity"  ,
                    "LimitType"  ,
                    "LimitUnit"  ,
                    "LimitValidFrom"  ,
                    "LimitValidTo"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_SequenceNumber" as "SequenceNumber" ,
                    "OLD_ASSOC_CardIssue.CardIssueID" as "ASSOC_CardIssue.CardIssueID" ,
                    "OLD_ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" as "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
                    "OLD_ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" as "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
                    "OLD_ASSOC_CardIssue._BankAccount.FinancialContractID" as "ASSOC_CardIssue._BankAccount.FinancialContractID" ,
                    "OLD_ASSOC_CardIssue._BankAccount.IDSystem" as "ASSOC_CardIssue._BankAccount.IDSystem" ,
                    "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" as "ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" ,
                    "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" as "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" ,
                    "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" as "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" ,
                    "OLD_ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract.FinancialContractID" ,
                    "OLD_ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract.IDSystem" ,
                    "OLD_ASSOC_FinancialContractDelegation.DelegatedRole" as "ASSOC_FinancialContractDelegation.DelegatedRole" ,
                    "OLD_ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" as "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" ,
                    "OLD_ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" as "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" ,
                    "OLD_ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" ,
                    "OLD_ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" ,
                    "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" as "ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" ,
                    "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
                    "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
                    "OLD__TrancheInSyndication.TrancheSequenceNumber" as "_TrancheInSyndication.TrancheSequenceNumber" ,
                    "OLD__TrancheInSyndication._SyndicationAgreement.FinancialContractID" as "_TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
                    "OLD__TrancheInSyndication._SyndicationAgreement.IDSystem" as "_TrancheInSyndication._SyndicationAgreement.IDSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_LimitAmount" as "LimitAmount" ,
                    "OLD_LimitCurrency" as "LimitCurrency" ,
                    "OLD_LimitQuantity" as "LimitQuantity" ,
                    "OLD_LimitType" as "LimitType" ,
                    "OLD_LimitUnit" as "LimitUnit" ,
                    "OLD_LimitValidFrom" as "LimitValidFrom" ,
                    "OLD_LimitValidTo" as "LimitValidTo" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContract.IDSystem",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContractDelegation.DelegatedRole",
                        "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                        "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                        "IN"."ASSOC_CardIssue.CardIssueID",
                        "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem",
                        "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."SequenceNumber" as "OLD_SequenceNumber",
                                "OLD"."ASSOC_CardIssue.CardIssueID" as "OLD_ASSOC_CardIssue.CardIssueID",
                                "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" as "OLD_ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                                "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" as "OLD_ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                                "OLD"."ASSOC_CardIssue._BankAccount.FinancialContractID" as "OLD_ASSOC_CardIssue._BankAccount.FinancialContractID",
                                "OLD"."ASSOC_CardIssue._BankAccount.IDSystem" as "OLD_ASSOC_CardIssue._BankAccount.IDSystem",
                                "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" as "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                                "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" as "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                                "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" as "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                                "OLD"."ASSOC_FinancialContract.FinancialContractID" as "OLD_ASSOC_FinancialContract.FinancialContractID",
                                "OLD"."ASSOC_FinancialContract.IDSystem" as "OLD_ASSOC_FinancialContract.IDSystem",
                                "OLD"."ASSOC_FinancialContractDelegation.DelegatedRole" as "OLD_ASSOC_FinancialContractDelegation.DelegatedRole",
                                "OLD"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" as "OLD_ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                                "OLD"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" as "OLD_ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                                "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" as "OLD_ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                                "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" as "OLD_ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                                "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" as "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                                "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" as "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                                "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" as "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                                "OLD"."_TrancheInSyndication.TrancheSequenceNumber" as "OLD__TrancheInSyndication.TrancheSequenceNumber",
                                "OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" as "OLD__TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                                "OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem" as "OLD__TrancheInSyndication._SyndicationAgreement.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."LimitAmount" as "OLD_LimitAmount",
                                "OLD"."LimitCurrency" as "OLD_LimitCurrency",
                                "OLD"."LimitQuantity" as "OLD_LimitQuantity",
                                "OLD"."LimitType" as "OLD_LimitType",
                                "OLD"."LimitUnit" as "OLD_LimitUnit",
                                "OLD"."LimitValidFrom" as "OLD_LimitValidFrom",
                                "OLD"."LimitValidTo" as "OLD_LimitValidTo",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::AgreedLimit" as "OLD"
            on
                ( case when "IN"."ASSOC_FinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_FinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_FinancialContract.FinancialContractID" and
                ( case when "IN"."ASSOC_FinancialContract.IDSystem" is null then '' else "IN"."ASSOC_FinancialContract.IDSystem" end ) = "OLD"."ASSOC_FinancialContract.IDSystem" and
                ( case when "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" end ) = "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" and
                ( case when "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" end ) = "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" and
                ( case when "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" is null then '' else "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" end ) = "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" and
                ( case when "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" end ) = "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" and
                ( case when "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" is null then '' else "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" end ) = "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" and
                ( case when "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" is null then '' else "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" end ) = "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.DelegatedRole" is null then '' else "IN"."ASSOC_FinancialContractDelegation.DelegatedRole" end ) = "OLD"."ASSOC_FinancialContractDelegation.DelegatedRole" and
                ( case when "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" is null then '' else "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" end ) = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" and
                ( case when "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" is null then '' else "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" end ) = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" and
                ( case when "IN"."ASSOC_CardIssue.CardIssueID" is null then '' else "IN"."ASSOC_CardIssue.CardIssueID" end ) = "OLD"."ASSOC_CardIssue.CardIssueID" and
                ( case when "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" is null then '' else "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" end ) = "OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem" and
                ( case when "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null then '' else "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" end ) = "OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_SequenceNumber" as "SequenceNumber",
            "OLD_ASSOC_CardIssue.CardIssueID" as "ASSOC_CardIssue.CardIssueID",
            "OLD_ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" as "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
            "OLD_ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" as "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
            "OLD_ASSOC_CardIssue._BankAccount.FinancialContractID" as "ASSOC_CardIssue._BankAccount.FinancialContractID",
            "OLD_ASSOC_CardIssue._BankAccount.IDSystem" as "ASSOC_CardIssue._BankAccount.IDSystem",
            "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" as "ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
            "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" as "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
            "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" as "ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
            "OLD_ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract.FinancialContractID",
            "OLD_ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract.IDSystem",
            "OLD_ASSOC_FinancialContractDelegation.DelegatedRole" as "ASSOC_FinancialContractDelegation.DelegatedRole",
            "OLD_ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" as "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
            "OLD_ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" as "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
            "OLD_ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
            "OLD_ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
            "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" as "ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
            "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
            "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
            "OLD__TrancheInSyndication.TrancheSequenceNumber" as "_TrancheInSyndication.TrancheSequenceNumber",
            "OLD__TrancheInSyndication._SyndicationAgreement.FinancialContractID" as "_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
            "OLD__TrancheInSyndication._SyndicationAgreement.IDSystem" as "_TrancheInSyndication._SyndicationAgreement.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_LimitAmount" as "LimitAmount",
            "OLD_LimitCurrency" as "LimitCurrency",
            "OLD_LimitQuantity" as "LimitQuantity",
            "OLD_LimitType" as "LimitType",
            "OLD_LimitUnit" as "LimitUnit",
            "OLD_LimitValidFrom" as "LimitValidFrom",
            "OLD_LimitValidTo" as "LimitValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContract.IDSystem",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                        "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                        "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                        "IN"."ASSOC_FinancialContractDelegation.DelegatedRole",
                        "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                        "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                        "IN"."ASSOC_CardIssue.CardIssueID",
                        "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem",
                        "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."SequenceNumber" as "OLD_SequenceNumber",
                        "OLD"."ASSOC_CardIssue.CardIssueID" as "OLD_ASSOC_CardIssue.CardIssueID",
                        "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" as "OLD_ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
                        "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" as "OLD_ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
                        "OLD"."ASSOC_CardIssue._BankAccount.FinancialContractID" as "OLD_ASSOC_CardIssue._BankAccount.FinancialContractID",
                        "OLD"."ASSOC_CardIssue._BankAccount.IDSystem" as "OLD_ASSOC_CardIssue._BankAccount.IDSystem",
                        "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" as "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact",
                        "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" as "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID",
                        "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" as "OLD_ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID",
                        "OLD"."ASSOC_FinancialContract.FinancialContractID" as "OLD_ASSOC_FinancialContract.FinancialContractID",
                        "OLD"."ASSOC_FinancialContract.IDSystem" as "OLD_ASSOC_FinancialContract.IDSystem",
                        "OLD"."ASSOC_FinancialContractDelegation.DelegatedRole" as "OLD_ASSOC_FinancialContractDelegation.DelegatedRole",
                        "OLD"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" as "OLD_ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
                        "OLD"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" as "OLD_ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
                        "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" as "OLD_ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
                        "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" as "OLD_ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
                        "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" as "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency",
                        "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" as "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" as "OLD_ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
                        "OLD"."_TrancheInSyndication.TrancheSequenceNumber" as "OLD__TrancheInSyndication.TrancheSequenceNumber",
                        "OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" as "OLD__TrancheInSyndication._SyndicationAgreement.FinancialContractID",
                        "OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem" as "OLD__TrancheInSyndication._SyndicationAgreement.IDSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."LimitAmount" as "OLD_LimitAmount",
                        "OLD"."LimitCurrency" as "OLD_LimitCurrency",
                        "OLD"."LimitQuantity" as "OLD_LimitQuantity",
                        "OLD"."LimitType" as "OLD_LimitType",
                        "OLD"."LimitUnit" as "OLD_LimitUnit",
                        "OLD"."LimitValidFrom" as "OLD_LimitValidFrom",
                        "OLD"."LimitValidTo" as "OLD_LimitValidTo",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::AgreedLimit" as "OLD"
            on
                ( case when "IN"."ASSOC_FinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_FinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_FinancialContract.FinancialContractID" and
                ( case when "IN"."ASSOC_FinancialContract.IDSystem" is null then '' else "IN"."ASSOC_FinancialContract.IDSystem" end ) = "OLD"."ASSOC_FinancialContract.IDSystem" and
                ( case when "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" end ) = "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" and
                ( case when "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" end ) = "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" and
                ( case when "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" is null then '' else "IN"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" end ) = "OLD"."ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" and
                ( case when "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" end ) = "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" and
                ( case when "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" is null then '' else "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" end ) = "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" and
                ( case when "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" is null then '' else "IN"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" end ) = "OLD"."ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" end ) = "OLD"."ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" and
                ( case when "IN"."ASSOC_FinancialContractDelegation.DelegatedRole" is null then '' else "IN"."ASSOC_FinancialContractDelegation.DelegatedRole" end ) = "OLD"."ASSOC_FinancialContractDelegation.DelegatedRole" and
                ( case when "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" is null then '' else "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" end ) = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" and
                ( case when "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" is null then '' else "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" end ) = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" and
                ( case when "IN"."ASSOC_CardIssue.CardIssueID" is null then '' else "IN"."ASSOC_CardIssue.CardIssueID" end ) = "OLD"."ASSOC_CardIssue.CardIssueID" and
                ( case when "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" is null then '' else "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" end ) = "OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem" and
                ( case when "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null then '' else "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" end ) = "OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
