PROCEDURE "sap.fsdm.procedures::AlternativePhysicalAssetIdentificationErase" (IN ROW "sap.fsdm.tabletypes::AlternativePhysicalAssetIdentificationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "IDSystem" is null and
                         "ASSOC_PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::AlternativePhysicalAssetIdentification" WHERE
("IDSystem" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."IDSystem" ,
"OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::AlternativePhysicalAssetIdentification" "OLD"
on
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
  ( "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" = "OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" or "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::AlternativePhysicalAssetIdentification_Historical" WHERE
("IDSystem" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."IDSystem" ,
"OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::AlternativePhysicalAssetIdentification_Historical" "OLD"
on
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
  ( "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" = "OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" or "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" is null ) 
);

END
