PROCEDURE "sap.fsdm.procedures::AlternativeBusinessPartnerIdentificationDelReadOnly" (IN ROW "sap.fsdm.tabletypes::AlternativeBusinessPartnerIdentificationTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::AlternativeBusinessPartnerIdentificationTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::AlternativeBusinessPartnerIdentificationTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'Authority=' || TO_VARCHAR("Authority") || ' ' ||
                'Country=' || TO_VARCHAR("Country") || ' ' ||
                'IDSystem=' || TO_VARCHAR("IDSystem") || ' ' ||
                'ASSOC_BusinessPartnerID.BusinessPartnerID=' || TO_VARCHAR("ASSOC_BusinessPartnerID.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."Authority",
                        "IN"."Country",
                        "IN"."IDSystem",
                        "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."Authority",
                        "IN"."Country",
                        "IN"."IDSystem",
                        "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "Authority",
                        "Country",
                        "IDSystem",
                        "ASSOC_BusinessPartnerID.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."Authority",
                                    "IN"."Country",
                                    "IN"."IDSystem",
                                    "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."Authority",
                                    "IN"."Country",
                                    "IN"."IDSystem",
                                    "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "Authority",
            "Country",
            "IDSystem",
            "ASSOC_BusinessPartnerID.BusinessPartnerID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::AlternativeBusinessPartnerIdentification" WHERE
            (
            "Authority" ,
            "Country" ,
            "IDSystem" ,
            "ASSOC_BusinessPartnerID.BusinessPartnerID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."Authority",
            "OLD"."Country",
            "OLD"."IDSystem",
            "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::AlternativeBusinessPartnerIdentification" as "OLD"
        on
                              ( "IN"."Authority" = "OLD"."Authority" or "IN"."Authority" is null ) and
                              ( "IN"."Country" = "OLD"."Country" or "IN"."Country" is null ) and
                              ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
                              ( "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "Authority",
        "Country",
        "IDSystem",
        "ASSOC_BusinessPartnerID.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "DateOfIDAssignment",
        "PartnerIdentifier",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_Authority" as "Authority" ,
            "OLD_Country" as "Country" ,
            "OLD_IDSystem" as "IDSystem" ,
            "OLD_ASSOC_BusinessPartnerID.BusinessPartnerID" as "ASSOC_BusinessPartnerID.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_DateOfIDAssignment" as "DateOfIDAssignment" ,
            "OLD_PartnerIdentifier" as "PartnerIdentifier" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."Authority",
                        "OLD"."Country",
                        "OLD"."IDSystem",
                        "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."Authority" as "OLD_Authority",
                                "OLD"."Country" as "OLD_Country",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" as "OLD_ASSOC_BusinessPartnerID.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."DateOfIDAssignment" as "OLD_DateOfIDAssignment",
                                "OLD"."PartnerIdentifier" as "OLD_PartnerIdentifier",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::AlternativeBusinessPartnerIdentification" as "OLD"
            on
                                      ( "IN"."Authority" = "OLD"."Authority" or "IN"."Authority" is null ) and
                                      ( "IN"."Country" = "OLD"."Country" or "IN"."Country" is null ) and
                                      ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
                                      ( "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_Authority" as "Authority",
            "OLD_Country" as "Country",
            "OLD_IDSystem" as "IDSystem",
            "OLD_ASSOC_BusinessPartnerID.BusinessPartnerID" as "ASSOC_BusinessPartnerID.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_DateOfIDAssignment" as "DateOfIDAssignment",
            "OLD_PartnerIdentifier" as "PartnerIdentifier",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."Authority",
                        "OLD"."Country",
                        "OLD"."IDSystem",
                        "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."Authority" as "OLD_Authority",
                                "OLD"."Country" as "OLD_Country",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" as "OLD_ASSOC_BusinessPartnerID.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."DateOfIDAssignment" as "OLD_DateOfIDAssignment",
                                "OLD"."PartnerIdentifier" as "OLD_PartnerIdentifier",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::AlternativeBusinessPartnerIdentification" as "OLD"
            on
               ( "IN"."Authority" = "OLD"."Authority" or "IN"."Authority" is null ) and
               ( "IN"."Country" = "OLD"."Country" or "IN"."Country" is null ) and
               ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
               ( "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
