PROCEDURE "sap.fsdm.procedures::AlternativeBusinessPartnerIdentificationErase" (IN ROW "sap.fsdm.tabletypes::AlternativeBusinessPartnerIdentificationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Authority" is null and
                         "Country" is null and
                         "IDSystem" is null and
                         "ASSOC_BusinessPartnerID.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::AlternativeBusinessPartnerIdentification" WHERE
("Authority" ,
"Country" ,
"IDSystem" ,
"ASSOC_BusinessPartnerID.BusinessPartnerID" 
)in ( select "OLD"."Authority" ,
"OLD"."Country" ,
"OLD"."IDSystem" ,
"OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::AlternativeBusinessPartnerIdentification" "OLD"
on
  ( "IN"."Authority" = "OLD"."Authority" or "IN"."Authority" is null ) and
  ( "IN"."Country" = "OLD"."Country" or "IN"."Country" is null ) and
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
  ( "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::AlternativeBusinessPartnerIdentification_Historical" WHERE
("Authority" ,
"Country" ,
"IDSystem" ,
"ASSOC_BusinessPartnerID.BusinessPartnerID" 
)in ( select "OLD"."Authority" ,
"OLD"."Country" ,
"OLD"."IDSystem" ,
"OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::AlternativeBusinessPartnerIdentification_Historical" "OLD"
on
  ( "IN"."Authority" = "OLD"."Authority" or "IN"."Authority" is null ) and
  ( "IN"."Country" = "OLD"."Country" or "IN"."Country" is null ) and
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
  ( "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerID.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerID.BusinessPartnerID" is null ) 
);

END
