PROCEDURE "sap.fsdm.procedures::AnalystEstimateErase" (IN ROW "sap.fsdm.tabletypes::AnalystEstimateTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Analyst" is null and
                         "Firm" is null and
                         "KeyFigure" is null and
                         "Quarter" is null and
                         "Year" is null and
                         "_BusinessPartner.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::AnalystEstimate" WHERE
("Analyst" ,
"Firm" ,
"KeyFigure" ,
"Quarter" ,
"Year" ,
"_BusinessPartner.BusinessPartnerID" 
)in ( select "OLD"."Analyst" ,
"OLD"."Firm" ,
"OLD"."KeyFigure" ,
"OLD"."Quarter" ,
"OLD"."Year" ,
"OLD"."_BusinessPartner.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::AnalystEstimate" "OLD"
on
  ( "IN"."Analyst" = "OLD"."Analyst" or "IN"."Analyst" is null ) and
  ( "IN"."Firm" = "OLD"."Firm" or "IN"."Firm" is null ) and
  ( "IN"."KeyFigure" = "OLD"."KeyFigure" or "IN"."KeyFigure" is null ) and
  ( "IN"."Quarter" = "OLD"."Quarter" or "IN"."Quarter" is null ) and
  ( "IN"."Year" = "OLD"."Year" or "IN"."Year" is null ) and
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::AnalystEstimate_Historical" WHERE
("Analyst" ,
"Firm" ,
"KeyFigure" ,
"Quarter" ,
"Year" ,
"_BusinessPartner.BusinessPartnerID" 
)in ( select "OLD"."Analyst" ,
"OLD"."Firm" ,
"OLD"."KeyFigure" ,
"OLD"."Quarter" ,
"OLD"."Year" ,
"OLD"."_BusinessPartner.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::AnalystEstimate_Historical" "OLD"
on
  ( "IN"."Analyst" = "OLD"."Analyst" or "IN"."Analyst" is null ) and
  ( "IN"."Firm" = "OLD"."Firm" or "IN"."Firm" is null ) and
  ( "IN"."KeyFigure" = "OLD"."KeyFigure" or "IN"."KeyFigure" is null ) and
  ( "IN"."Quarter" = "OLD"."Quarter" or "IN"."Quarter" is null ) and
  ( "IN"."Year" = "OLD"."Year" or "IN"."Year" is null ) and
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
);

END
