PROCEDURE "sap.fsdm.procedures::ApplicableInterestRateEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::ApplicableInterestRateTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::ApplicableInterestRateTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::ApplicableInterestRateTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "InterestType" is null and
                         "RoleOfPayer" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_PositionCurrencyForAccount.PositionCurrency" is null and
                         "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_LifeAndAnnuityInsuranceCoverage.ID" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"InterestType",
"RoleOfPayer",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_PositionCurrencyForAccount.PositionCurrency",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_LifeAndAnnuityInsuranceCoverage.ID",
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ApplicableInterestRate" WHERE("InterestType" ,
"RoleOfPayer" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_LifeAndAnnuityInsuranceCoverage.ID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "InterestType" ,
"RoleOfPayer" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_LifeAndAnnuityInsuranceCoverage.ID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"InterestType",
"RoleOfPayer",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_PositionCurrencyForAccount.PositionCurrency",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_LifeAndAnnuityInsuranceCoverage.ID",
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ApplicableInterestRate_Historical" WHERE("InterestType" ,
"RoleOfPayer" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_LifeAndAnnuityInsuranceCoverage.ID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "InterestType" ,
"RoleOfPayer" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_LifeAndAnnuityInsuranceCoverage.ID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

END
