PROCEDURE "sap.fsdm.procedures::ApplicableInterestRateErase" (IN ROW "sap.fsdm.tabletypes::ApplicableInterestRateTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "InterestType" is null and
                         "RoleOfPayer" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_PositionCurrencyForAccount.PositionCurrency" is null and
                         "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_LifeAndAnnuityInsuranceCoverage.ID" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ApplicableInterestRate" WHERE
("InterestType" ,
"RoleOfPayer" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_LifeAndAnnuityInsuranceCoverage.ID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."InterestType" ,
"OLD"."RoleOfPayer" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage.ID" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::ApplicableInterestRate" "OLD"
on
  ( "IN"."InterestType" = "OLD"."InterestType" or "IN"."InterestType" is null ) and
  ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.PositionCurrency" = "OLD"."ASSOC_PositionCurrencyForAccount.PositionCurrency" or "IN"."ASSOC_PositionCurrencyForAccount.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage.ID" = "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" or "IN"."_LifeAndAnnuityInsuranceCoverage.ID" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ApplicableInterestRate_Historical" WHERE
("InterestType" ,
"RoleOfPayer" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_LifeAndAnnuityInsuranceCoverage.ID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."InterestType" ,
"OLD"."RoleOfPayer" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage.ID" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::ApplicableInterestRate_Historical" "OLD"
on
  ( "IN"."InterestType" = "OLD"."InterestType" or "IN"."InterestType" is null ) and
  ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.PositionCurrency" = "OLD"."ASSOC_PositionCurrencyForAccount.PositionCurrency" or "IN"."ASSOC_PositionCurrencyForAccount.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage.ID" = "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" or "IN"."_LifeAndAnnuityInsuranceCoverage.ID" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
);

END
