PROCEDURE "sap.fsdm.procedures::AppointmentBasedOnQualificationEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::AppointmentBasedOnQualificationTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::AppointmentBasedOnQualificationTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::AppointmentBasedOnQualificationTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Appointment.SequenceNumber" is null and
                         "_Appointment._IndividualPerson.BusinessPartnerID" is null and
                         "_ProofOfQualification.IDSystem" is null and
                         "_ProofOfQualification.IssuingOrganization" is null and
                         "_ProofOfQualification.QualificationIdentifier" is null and
                         "_ProofOfQualification._IndividualPerson.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"_Appointment.SequenceNumber",
"_Appointment._IndividualPerson.BusinessPartnerID",
"_ProofOfQualification.IDSystem",
"_ProofOfQualification.IssuingOrganization",
"_ProofOfQualification.QualificationIdentifier",
"_ProofOfQualification._IndividualPerson.BusinessPartnerID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::AppointmentBasedOnQualification" WHERE("_Appointment.SequenceNumber" ,
"_Appointment._IndividualPerson.BusinessPartnerID" ,
"_ProofOfQualification.IDSystem" ,
"_ProofOfQualification.IssuingOrganization" ,
"_ProofOfQualification.QualificationIdentifier" ,
"_ProofOfQualification._IndividualPerson.BusinessPartnerID" 
)in ( select "_Appointment.SequenceNumber" ,
"_Appointment._IndividualPerson.BusinessPartnerID" ,
"_ProofOfQualification.IDSystem" ,
"_ProofOfQualification.IssuingOrganization" ,
"_ProofOfQualification.QualificationIdentifier" ,
"_ProofOfQualification._IndividualPerson.BusinessPartnerID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"_Appointment.SequenceNumber",
"_Appointment._IndividualPerson.BusinessPartnerID",
"_ProofOfQualification.IDSystem",
"_ProofOfQualification.IssuingOrganization",
"_ProofOfQualification.QualificationIdentifier",
"_ProofOfQualification._IndividualPerson.BusinessPartnerID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::AppointmentBasedOnQualification_Historical" WHERE("_Appointment.SequenceNumber" ,
"_Appointment._IndividualPerson.BusinessPartnerID" ,
"_ProofOfQualification.IDSystem" ,
"_ProofOfQualification.IssuingOrganization" ,
"_ProofOfQualification.QualificationIdentifier" ,
"_ProofOfQualification._IndividualPerson.BusinessPartnerID" 
)in ( select "_Appointment.SequenceNumber" ,
"_Appointment._IndividualPerson.BusinessPartnerID" ,
"_ProofOfQualification.IDSystem" ,
"_ProofOfQualification.IssuingOrganization" ,
"_ProofOfQualification.QualificationIdentifier" ,
"_ProofOfQualification._IndividualPerson.BusinessPartnerID" 
from :ROW );

END
