PROCEDURE "sap.fsdm.procedures::AppointmentErase" (IN ROW "sap.fsdm.tabletypes::AppointmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "SequenceNumber" is null and
                         "_IndividualPerson.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Appointment" WHERE
("SequenceNumber" ,
"_IndividualPerson.BusinessPartnerID" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."_IndividualPerson.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::Appointment" "OLD"
on
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."_IndividualPerson.BusinessPartnerID" = "OLD"."_IndividualPerson.BusinessPartnerID" or "IN"."_IndividualPerson.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Appointment_Historical" WHERE
("SequenceNumber" ,
"_IndividualPerson.BusinessPartnerID" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."_IndividualPerson.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::Appointment_Historical" "OLD"
on
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."_IndividualPerson.BusinessPartnerID" = "OLD"."_IndividualPerson.BusinessPartnerID" or "IN"."_IndividualPerson.BusinessPartnerID" is null ) 
);

END
