PROCEDURE "sap.fsdm.procedures::BankingChannelStatusDelReadOnly" (IN ROW "sap.fsdm.tabletypes::BankingChannelStatusTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::BankingChannelStatusTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::BankingChannelStatusTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ChannelStatusCategory=' || TO_VARCHAR("ChannelStatusCategory") || ' ' ||
                'ASSOC_BankingChannel.BankingChannelID=' || TO_VARCHAR("ASSOC_BankingChannel.BankingChannelID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ChannelStatusCategory",
                        "IN"."ASSOC_BankingChannel.BankingChannelID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ChannelStatusCategory",
                        "IN"."ASSOC_BankingChannel.BankingChannelID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ChannelStatusCategory",
                        "ASSOC_BankingChannel.BankingChannelID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ChannelStatusCategory",
                                    "IN"."ASSOC_BankingChannel.BankingChannelID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ChannelStatusCategory",
                                    "IN"."ASSOC_BankingChannel.BankingChannelID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "ChannelStatusCategory",
            "ASSOC_BankingChannel.BankingChannelID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::BankingChannelStatus" WHERE
            (
            "ChannelStatusCategory" ,
            "ASSOC_BankingChannel.BankingChannelID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."ChannelStatusCategory",
            "OLD"."ASSOC_BankingChannel.BankingChannelID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::BankingChannelStatus" as "OLD"
        on
                              ( "IN"."ChannelStatusCategory" = "OLD"."ChannelStatusCategory" or "IN"."ChannelStatusCategory" is null ) and
                              ( "IN"."ASSOC_BankingChannel.BankingChannelID" = "OLD"."ASSOC_BankingChannel.BankingChannelID" or "IN"."ASSOC_BankingChannel.BankingChannelID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "ChannelStatusCategory",
        "ASSOC_BankingChannel.BankingChannelID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ASSOC_ChannelStatusChanger.BusinessPartnerID",
        "Status",
        "StatusChangeReason",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_ChannelStatusCategory" as "ChannelStatusCategory" ,
            "OLD_ASSOC_BankingChannel.BankingChannelID" as "ASSOC_BankingChannel.BankingChannelID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_ASSOC_ChannelStatusChanger.BusinessPartnerID" as "ASSOC_ChannelStatusChanger.BusinessPartnerID" ,
            "OLD_Status" as "Status" ,
            "OLD_StatusChangeReason" as "StatusChangeReason" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."ChannelStatusCategory",
                        "OLD"."ASSOC_BankingChannel.BankingChannelID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ChannelStatusCategory" as "OLD_ChannelStatusCategory",
                                "OLD"."ASSOC_BankingChannel.BankingChannelID" as "OLD_ASSOC_BankingChannel.BankingChannelID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ASSOC_ChannelStatusChanger.BusinessPartnerID" as "OLD_ASSOC_ChannelStatusChanger.BusinessPartnerID",
                                "OLD"."Status" as "OLD_Status",
                                "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BankingChannelStatus" as "OLD"
            on
                                      ( "IN"."ChannelStatusCategory" = "OLD"."ChannelStatusCategory" or "IN"."ChannelStatusCategory" is null ) and
                                      ( "IN"."ASSOC_BankingChannel.BankingChannelID" = "OLD"."ASSOC_BankingChannel.BankingChannelID" or "IN"."ASSOC_BankingChannel.BankingChannelID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_ChannelStatusCategory" as "ChannelStatusCategory",
            "OLD_ASSOC_BankingChannel.BankingChannelID" as "ASSOC_BankingChannel.BankingChannelID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_ASSOC_ChannelStatusChanger.BusinessPartnerID" as "ASSOC_ChannelStatusChanger.BusinessPartnerID",
            "OLD_Status" as "Status",
            "OLD_StatusChangeReason" as "StatusChangeReason",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."ChannelStatusCategory",
                        "OLD"."ASSOC_BankingChannel.BankingChannelID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."ChannelStatusCategory" as "OLD_ChannelStatusCategory",
                                "OLD"."ASSOC_BankingChannel.BankingChannelID" as "OLD_ASSOC_BankingChannel.BankingChannelID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ASSOC_ChannelStatusChanger.BusinessPartnerID" as "OLD_ASSOC_ChannelStatusChanger.BusinessPartnerID",
                                "OLD"."Status" as "OLD_Status",
                                "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BankingChannelStatus" as "OLD"
            on
               ( "IN"."ChannelStatusCategory" = "OLD"."ChannelStatusCategory" or "IN"."ChannelStatusCategory" is null ) and
               ( "IN"."ASSOC_BankingChannel.BankingChannelID" = "OLD"."ASSOC_BankingChannel.BankingChannelID" or "IN"."ASSOC_BankingChannel.BankingChannelID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
