PROCEDURE "sap.fsdm.procedures::BankEmployeeContractAssignmentErase" (IN ROW "sap.fsdm.tabletypes::BankEmployeeContractAssignmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "EmployeeResponsibility" is null and
                         "ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::BankEmployeeContractAssignment" WHERE
("EmployeeResponsibility" ,
"ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" 
)in ( select "OLD"."EmployeeResponsibility" ,
"OLD"."ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::BankEmployeeContractAssignment" "OLD"
on
  ( "IN"."EmployeeResponsibility" = "OLD"."EmployeeResponsibility" or "IN"."EmployeeResponsibility" is null ) and
  ( "IN"."ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" = "OLD"."ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" or "IN"."ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::BankEmployeeContractAssignment_Historical" WHERE
("EmployeeResponsibility" ,
"ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" 
)in ( select "OLD"."EmployeeResponsibility" ,
"OLD"."ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::BankEmployeeContractAssignment_Historical" "OLD"
on
  ( "IN"."EmployeeResponsibility" = "OLD"."EmployeeResponsibility" or "IN"."EmployeeResponsibility" is null ) and
  ( "IN"."ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" = "OLD"."ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" or "IN"."ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) 
);

END
