PROCEDURE "sap.fsdm.procedures::BankingChannelStatusErase" (IN ROW "sap.fsdm.tabletypes::BankingChannelStatusTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ChannelStatusCategory" is null and
                         "ASSOC_BankingChannel.BankingChannelID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::BankingChannelStatus" WHERE
("ChannelStatusCategory" ,
"ASSOC_BankingChannel.BankingChannelID" 
)in ( select "OLD"."ChannelStatusCategory" ,
"OLD"."ASSOC_BankingChannel.BankingChannelID" 
from :ROW "IN"
inner join "sap.fsdm::BankingChannelStatus" "OLD"
on
  ( "IN"."ChannelStatusCategory" = "OLD"."ChannelStatusCategory" or "IN"."ChannelStatusCategory" is null ) and
  ( "IN"."ASSOC_BankingChannel.BankingChannelID" = "OLD"."ASSOC_BankingChannel.BankingChannelID" or "IN"."ASSOC_BankingChannel.BankingChannelID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::BankingChannelStatus_Historical" WHERE
("ChannelStatusCategory" ,
"ASSOC_BankingChannel.BankingChannelID" 
)in ( select "OLD"."ChannelStatusCategory" ,
"OLD"."ASSOC_BankingChannel.BankingChannelID" 
from :ROW "IN"
inner join "sap.fsdm::BankingChannelStatus_Historical" "OLD"
on
  ( "IN"."ChannelStatusCategory" = "OLD"."ChannelStatusCategory" or "IN"."ChannelStatusCategory" is null ) and
  ( "IN"."ASSOC_BankingChannel.BankingChannelID" = "OLD"."ASSOC_BankingChannel.BankingChannelID" or "IN"."ASSOC_BankingChannel.BankingChannelID" is null ) 
);

END
