PROCEDURE "sap.fsdm.procedures::BookValueEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::BookValueTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::BookValueTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::BookValueTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "BookValueType" is null and
                         "ASSOC_AccountingSystem.AccountingSystemID" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_PositionCurrencyForAccount.PositionCurrency" is null and
                         "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_SecuritiesAccount.FinancialContractID" is null and
                         "_SecuritiesAccount.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"BookValueType",
"ASSOC_AccountingSystem.AccountingSystemID",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_PositionCurrencyForAccount.PositionCurrency",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_SecuritiesAccount.FinancialContractID",
"_SecuritiesAccount.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::BookValue" WHERE("BookValueType" ,
"ASSOC_AccountingSystem.AccountingSystemID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
)in ( select "BookValueType" ,
"ASSOC_AccountingSystem.AccountingSystemID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"BookValueType",
"ASSOC_AccountingSystem.AccountingSystemID",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_PositionCurrencyForAccount.PositionCurrency",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_SecuritiesAccount.FinancialContractID",
"_SecuritiesAccount.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::BookValue_Historical" WHERE("BookValueType" ,
"ASSOC_AccountingSystem.AccountingSystemID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
)in ( select "BookValueType" ,
"ASSOC_AccountingSystem.AccountingSystemID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
from :ROW );

END
