PROCEDURE "sap.fsdm.procedures::BusinessPartnerClassReadOnly" (IN ROW "sap.fsdm.tabletypes::BusinessPartnerClassTT", OUT CURR_DEL "sap.fsdm.tabletypes::BusinessPartnerClassTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::BusinessPartnerClassTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'PartnerClass=' || TO_VARCHAR("PartnerClass") || ' ' ||
                'PartnerClassificationSystem=' || TO_VARCHAR("PartnerClassificationSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."PartnerClass",
                        "IN"."PartnerClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."PartnerClass",
                        "IN"."PartnerClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "PartnerClass",
                        "PartnerClassificationSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."PartnerClass",
                                    "IN"."PartnerClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."PartnerClass",
                                    "IN"."PartnerClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "PartnerClass",
        "PartnerClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::BusinessPartnerClass" WHERE
        (            "PartnerClass" ,
            "PartnerClassificationSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."PartnerClass",
            "OLD"."PartnerClassificationSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::BusinessPartnerClass" as "OLD"
            on
               ( case when "IN"."PartnerClass" is null then '' else "IN"."PartnerClass" end ) = "OLD"."PartnerClass" and
               ( case when "IN"."PartnerClassificationSystem" is null then '' else "IN"."PartnerClassificationSystem" end ) = "OLD"."PartnerClassificationSystem" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "PartnerClass",
        "PartnerClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "PartnerClassDescription",
        "PartnerClassificationSystemDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "PartnerClass" is null then '' else "PartnerClass" end ) as "PartnerClass",
                    ( case when "PartnerClassificationSystem" is null then '' else "PartnerClassificationSystem" end ) as "PartnerClassificationSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "PartnerClassDescription"  ,
                    "PartnerClassificationSystemDescription"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_PartnerClass" as "PartnerClass" ,
                    "OLD_PartnerClassificationSystem" as "PartnerClassificationSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_PartnerClassDescription" as "PartnerClassDescription" ,
                    "OLD_PartnerClassificationSystemDescription" as "PartnerClassificationSystemDescription" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."PartnerClass",
                        "IN"."PartnerClassificationSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."PartnerClass" as "OLD_PartnerClass",
                                "OLD"."PartnerClassificationSystem" as "OLD_PartnerClassificationSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."PartnerClassDescription" as "OLD_PartnerClassDescription",
                                "OLD"."PartnerClassificationSystemDescription" as "OLD_PartnerClassificationSystemDescription",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BusinessPartnerClass" as "OLD"
            on
                ( case when "IN"."PartnerClass" is null then '' else "IN"."PartnerClass" end ) = "OLD"."PartnerClass" and
                ( case when "IN"."PartnerClassificationSystem" is null then '' else "IN"."PartnerClassificationSystem" end ) = "OLD"."PartnerClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_PartnerClass" as "PartnerClass",
            "OLD_PartnerClassificationSystem" as "PartnerClassificationSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_PartnerClassDescription" as "PartnerClassDescription",
            "OLD_PartnerClassificationSystemDescription" as "PartnerClassificationSystemDescription",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."PartnerClass",
                        "IN"."PartnerClassificationSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."PartnerClass" as "OLD_PartnerClass",
                        "OLD"."PartnerClassificationSystem" as "OLD_PartnerClassificationSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."PartnerClassDescription" as "OLD_PartnerClassDescription",
                        "OLD"."PartnerClassificationSystemDescription" as "OLD_PartnerClassificationSystemDescription",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BusinessPartnerClass" as "OLD"
            on
                ( case when "IN"."PartnerClass" is null then '' else "IN"."PartnerClass" end ) = "OLD"."PartnerClass" and
                ( case when "IN"."PartnerClassificationSystem" is null then '' else "IN"."PartnerClassificationSystem" end ) = "OLD"."PartnerClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
