PROCEDURE "sap.fsdm.procedures::BusinessPartnerStatusDelReadOnly" (IN ROW "sap.fsdm.tabletypes::BusinessPartnerStatusTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::BusinessPartnerStatusTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::BusinessPartnerStatusTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'PartnerStatusCategory=' || TO_VARCHAR("PartnerStatusCategory") || ' ' ||
                'PartnerStatusType=' || TO_VARCHAR("PartnerStatusType") || ' ' ||
                'ASSOC_Partner.BusinessPartnerID=' || TO_VARCHAR("ASSOC_Partner.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."PartnerStatusCategory",
                        "IN"."PartnerStatusType",
                        "IN"."ASSOC_Partner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."PartnerStatusCategory",
                        "IN"."PartnerStatusType",
                        "IN"."ASSOC_Partner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "PartnerStatusCategory",
                        "PartnerStatusType",
                        "ASSOC_Partner.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."PartnerStatusCategory",
                                    "IN"."PartnerStatusType",
                                    "IN"."ASSOC_Partner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."PartnerStatusCategory",
                                    "IN"."PartnerStatusType",
                                    "IN"."ASSOC_Partner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "PartnerStatusCategory",
            "PartnerStatusType",
            "ASSOC_Partner.BusinessPartnerID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::BusinessPartnerStatus" WHERE
            (
            "PartnerStatusCategory" ,
            "PartnerStatusType" ,
            "ASSOC_Partner.BusinessPartnerID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."PartnerStatusCategory",
            "OLD"."PartnerStatusType",
            "OLD"."ASSOC_Partner.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::BusinessPartnerStatus" as "OLD"
        on
                              ( "IN"."PartnerStatusCategory" = "OLD"."PartnerStatusCategory" or "IN"."PartnerStatusCategory" is null ) and
                              ( "IN"."PartnerStatusType" = "OLD"."PartnerStatusType" or "IN"."PartnerStatusType" is null ) and
                              ( "IN"."ASSOC_Partner.BusinessPartnerID" = "OLD"."ASSOC_Partner.BusinessPartnerID" or "IN"."ASSOC_Partner.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "PartnerStatusCategory",
        "PartnerStatusType",
        "ASSOC_Partner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID",
        "AdditionalNotes",
        "NextStatusReviewDate",
        "Status",
        "StatusChangeReason",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_PartnerStatusCategory" as "PartnerStatusCategory" ,
            "OLD_PartnerStatusType" as "PartnerStatusType" ,
            "OLD_ASSOC_Partner.BusinessPartnerID" as "ASSOC_Partner.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" as "ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" ,
            "OLD_AdditionalNotes" as "AdditionalNotes" ,
            "OLD_NextStatusReviewDate" as "NextStatusReviewDate" ,
            "OLD_Status" as "Status" ,
            "OLD_StatusChangeReason" as "StatusChangeReason" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."PartnerStatusCategory",
                        "OLD"."PartnerStatusType",
                        "OLD"."ASSOC_Partner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."PartnerStatusCategory" as "OLD_PartnerStatusCategory",
                                "OLD"."PartnerStatusType" as "OLD_PartnerStatusType",
                                "OLD"."ASSOC_Partner.BusinessPartnerID" as "OLD_ASSOC_Partner.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" as "OLD_ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID",
                                "OLD"."AdditionalNotes" as "OLD_AdditionalNotes",
                                "OLD"."NextStatusReviewDate" as "OLD_NextStatusReviewDate",
                                "OLD"."Status" as "OLD_Status",
                                "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BusinessPartnerStatus" as "OLD"
            on
                                      ( "IN"."PartnerStatusCategory" = "OLD"."PartnerStatusCategory" or "IN"."PartnerStatusCategory" is null ) and
                                      ( "IN"."PartnerStatusType" = "OLD"."PartnerStatusType" or "IN"."PartnerStatusType" is null ) and
                                      ( "IN"."ASSOC_Partner.BusinessPartnerID" = "OLD"."ASSOC_Partner.BusinessPartnerID" or "IN"."ASSOC_Partner.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_PartnerStatusCategory" as "PartnerStatusCategory",
            "OLD_PartnerStatusType" as "PartnerStatusType",
            "OLD_ASSOC_Partner.BusinessPartnerID" as "ASSOC_Partner.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" as "ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID",
            "OLD_AdditionalNotes" as "AdditionalNotes",
            "OLD_NextStatusReviewDate" as "NextStatusReviewDate",
            "OLD_Status" as "Status",
            "OLD_StatusChangeReason" as "StatusChangeReason",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."PartnerStatusCategory",
                        "OLD"."PartnerStatusType",
                        "OLD"."ASSOC_Partner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."PartnerStatusCategory" as "OLD_PartnerStatusCategory",
                                "OLD"."PartnerStatusType" as "OLD_PartnerStatusType",
                                "OLD"."ASSOC_Partner.BusinessPartnerID" as "OLD_ASSOC_Partner.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" as "OLD_ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID",
                                "OLD"."AdditionalNotes" as "OLD_AdditionalNotes",
                                "OLD"."NextStatusReviewDate" as "OLD_NextStatusReviewDate",
                                "OLD"."Status" as "OLD_Status",
                                "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BusinessPartnerStatus" as "OLD"
            on
               ( "IN"."PartnerStatusCategory" = "OLD"."PartnerStatusCategory" or "IN"."PartnerStatusCategory" is null ) and
               ( "IN"."PartnerStatusType" = "OLD"."PartnerStatusType" or "IN"."PartnerStatusType" is null ) and
               ( "IN"."ASSOC_Partner.BusinessPartnerID" = "OLD"."ASSOC_Partner.BusinessPartnerID" or "IN"."ASSOC_Partner.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
