PROCEDURE "sap.fsdm.procedures::BusinessPartnerContractAssignmentErase" (IN ROW "sap.fsdm.tabletypes::BusinessPartnerContractAssignmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Role" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_PartnerInParticipation.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::BusinessPartnerContractAssignment" WHERE
("Role" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PartnerInParticipation.BusinessPartnerID" 
)in ( select "OLD"."Role" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PartnerInParticipation.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::BusinessPartnerContractAssignment" "OLD"
on
  ( "IN"."Role" = "OLD"."Role" or "IN"."Role" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PartnerInParticipation.BusinessPartnerID" = "OLD"."ASSOC_PartnerInParticipation.BusinessPartnerID" or "IN"."ASSOC_PartnerInParticipation.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::BusinessPartnerContractAssignment_Historical" WHERE
("Role" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PartnerInParticipation.BusinessPartnerID" 
)in ( select "OLD"."Role" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PartnerInParticipation.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::BusinessPartnerContractAssignment_Historical" "OLD"
on
  ( "IN"."Role" = "OLD"."Role" or "IN"."Role" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PartnerInParticipation.BusinessPartnerID" = "OLD"."ASSOC_PartnerInParticipation.BusinessPartnerID" or "IN"."ASSOC_PartnerInParticipation.BusinessPartnerID" is null ) 
);

END
