PROCEDURE "sap.fsdm.procedures::BusinessPartnerRelationDelReadOnly" (IN ROW "sap.fsdm.tabletypes::BusinessPartnerRelationTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::BusinessPartnerRelationTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::BusinessPartnerRelationTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'BusinessPartnerRelationType=' || TO_VARCHAR("BusinessPartnerRelationType") || ' ' ||
                'ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID=' || TO_VARCHAR("ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID") || ' ' ||
                'ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID=' || TO_VARCHAR("ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."BusinessPartnerRelationType",
                        "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."BusinessPartnerRelationType",
                        "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "BusinessPartnerRelationType",
                        "ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."BusinessPartnerRelationType",
                                    "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                                    "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."BusinessPartnerRelationType",
                                    "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                                    "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "BusinessPartnerRelationType",
            "ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
            "ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::BusinessPartnerRelation" WHERE
            (
            "BusinessPartnerRelationType" ,
            "ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
            "ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."BusinessPartnerRelationType",
            "OLD"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
            "OLD"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::BusinessPartnerRelation" as "OLD"
        on
                              ( "IN"."BusinessPartnerRelationType" = "OLD"."BusinessPartnerRelationType" or "IN"."BusinessPartnerRelationType" is null ) and
                              ( "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null ) and
                              ( "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "BusinessPartnerRelationType",
        "ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
        "ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "BusinessPartnerRelationCategory",
        "EquityStakePercentage",
        "EquityVotingRightsPercentage",
        "HeadOfGroup",
        "LiabilityShare",
        "MainMember",
        "NominalAmount",
        "NominalAmountCurrency",
        "PrimaryGroup",
        "ProfitTransferAgreementExists",
        "Quantity",
        "ReasonForPartnerRelation",
        "ReasonForPartnerRelationCode",
        "ShareInGroup",
        "TargetIsPrimarySingleBorrowerUnit",
        "Unit",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_BusinessPartnerRelationType" as "BusinessPartnerRelationType" ,
            "OLD_ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
            "OLD_ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_BusinessPartnerRelationCategory" as "BusinessPartnerRelationCategory" ,
            "OLD_EquityStakePercentage" as "EquityStakePercentage" ,
            "OLD_EquityVotingRightsPercentage" as "EquityVotingRightsPercentage" ,
            "OLD_HeadOfGroup" as "HeadOfGroup" ,
            "OLD_LiabilityShare" as "LiabilityShare" ,
            "OLD_MainMember" as "MainMember" ,
            "OLD_NominalAmount" as "NominalAmount" ,
            "OLD_NominalAmountCurrency" as "NominalAmountCurrency" ,
            "OLD_PrimaryGroup" as "PrimaryGroup" ,
            "OLD_ProfitTransferAgreementExists" as "ProfitTransferAgreementExists" ,
            "OLD_Quantity" as "Quantity" ,
            "OLD_ReasonForPartnerRelation" as "ReasonForPartnerRelation" ,
            "OLD_ReasonForPartnerRelationCode" as "ReasonForPartnerRelationCode" ,
            "OLD_ShareInGroup" as "ShareInGroup" ,
            "OLD_TargetIsPrimarySingleBorrowerUnit" as "TargetIsPrimarySingleBorrowerUnit" ,
            "OLD_Unit" as "Unit" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."BusinessPartnerRelationType",
                        "OLD"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "OLD"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."BusinessPartnerRelationType" as "OLD_BusinessPartnerRelationType",
                                "OLD"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "OLD_ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                                "OLD"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "OLD_ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."BusinessPartnerRelationCategory" as "OLD_BusinessPartnerRelationCategory",
                                "OLD"."EquityStakePercentage" as "OLD_EquityStakePercentage",
                                "OLD"."EquityVotingRightsPercentage" as "OLD_EquityVotingRightsPercentage",
                                "OLD"."HeadOfGroup" as "OLD_HeadOfGroup",
                                "OLD"."LiabilityShare" as "OLD_LiabilityShare",
                                "OLD"."MainMember" as "OLD_MainMember",
                                "OLD"."NominalAmount" as "OLD_NominalAmount",
                                "OLD"."NominalAmountCurrency" as "OLD_NominalAmountCurrency",
                                "OLD"."PrimaryGroup" as "OLD_PrimaryGroup",
                                "OLD"."ProfitTransferAgreementExists" as "OLD_ProfitTransferAgreementExists",
                                "OLD"."Quantity" as "OLD_Quantity",
                                "OLD"."ReasonForPartnerRelation" as "OLD_ReasonForPartnerRelation",
                                "OLD"."ReasonForPartnerRelationCode" as "OLD_ReasonForPartnerRelationCode",
                                "OLD"."ShareInGroup" as "OLD_ShareInGroup",
                                "OLD"."TargetIsPrimarySingleBorrowerUnit" as "OLD_TargetIsPrimarySingleBorrowerUnit",
                                "OLD"."Unit" as "OLD_Unit",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BusinessPartnerRelation" as "OLD"
            on
                                      ( "IN"."BusinessPartnerRelationType" = "OLD"."BusinessPartnerRelationType" or "IN"."BusinessPartnerRelationType" is null ) and
                                      ( "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null ) and
                                      ( "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_BusinessPartnerRelationType" as "BusinessPartnerRelationType",
            "OLD_ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
            "OLD_ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_BusinessPartnerRelationCategory" as "BusinessPartnerRelationCategory",
            "OLD_EquityStakePercentage" as "EquityStakePercentage",
            "OLD_EquityVotingRightsPercentage" as "EquityVotingRightsPercentage",
            "OLD_HeadOfGroup" as "HeadOfGroup",
            "OLD_LiabilityShare" as "LiabilityShare",
            "OLD_MainMember" as "MainMember",
            "OLD_NominalAmount" as "NominalAmount",
            "OLD_NominalAmountCurrency" as "NominalAmountCurrency",
            "OLD_PrimaryGroup" as "PrimaryGroup",
            "OLD_ProfitTransferAgreementExists" as "ProfitTransferAgreementExists",
            "OLD_Quantity" as "Quantity",
            "OLD_ReasonForPartnerRelation" as "ReasonForPartnerRelation",
            "OLD_ReasonForPartnerRelationCode" as "ReasonForPartnerRelationCode",
            "OLD_ShareInGroup" as "ShareInGroup",
            "OLD_TargetIsPrimarySingleBorrowerUnit" as "TargetIsPrimarySingleBorrowerUnit",
            "OLD_Unit" as "Unit",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."BusinessPartnerRelationType",
                        "OLD"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "OLD"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."BusinessPartnerRelationType" as "OLD_BusinessPartnerRelationType",
                                "OLD"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "OLD_ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                                "OLD"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "OLD_ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."BusinessPartnerRelationCategory" as "OLD_BusinessPartnerRelationCategory",
                                "OLD"."EquityStakePercentage" as "OLD_EquityStakePercentage",
                                "OLD"."EquityVotingRightsPercentage" as "OLD_EquityVotingRightsPercentage",
                                "OLD"."HeadOfGroup" as "OLD_HeadOfGroup",
                                "OLD"."LiabilityShare" as "OLD_LiabilityShare",
                                "OLD"."MainMember" as "OLD_MainMember",
                                "OLD"."NominalAmount" as "OLD_NominalAmount",
                                "OLD"."NominalAmountCurrency" as "OLD_NominalAmountCurrency",
                                "OLD"."PrimaryGroup" as "OLD_PrimaryGroup",
                                "OLD"."ProfitTransferAgreementExists" as "OLD_ProfitTransferAgreementExists",
                                "OLD"."Quantity" as "OLD_Quantity",
                                "OLD"."ReasonForPartnerRelation" as "OLD_ReasonForPartnerRelation",
                                "OLD"."ReasonForPartnerRelationCode" as "OLD_ReasonForPartnerRelationCode",
                                "OLD"."ShareInGroup" as "OLD_ShareInGroup",
                                "OLD"."TargetIsPrimarySingleBorrowerUnit" as "OLD_TargetIsPrimarySingleBorrowerUnit",
                                "OLD"."Unit" as "OLD_Unit",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BusinessPartnerRelation" as "OLD"
            on
               ( "IN"."BusinessPartnerRelationType" = "OLD"."BusinessPartnerRelationType" or "IN"."BusinessPartnerRelationType" is null ) and
               ( "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null ) and
               ( "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
