PROCEDURE "sap.fsdm.procedures::BusinessPartnerDelete" (IN ROW "sap.fsdm.tabletypes::BusinessPartnerTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'BusinessPartnerID=' || TO_VARCHAR("BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::BusinessPartner" (
        "BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "AristocraticTitle",
        "BusinessPartnerCategory",
        "ChildrenAtHomeIndicator",
        "ConcentrationFactor",
        "Consultation",
        "ContributionsFromAllClearingMembers",
        "CountryOfBirth",
        "CountryOfIncorporation",
        "DateOfBirth",
        "DateOfDeath",
        "DateOfIncorporation",
        "DeceasedFlag",
        "DefaultFundCurrency",
        "EducationLevel",
        "EmployeeID",
        "EmploymentDate",
        "FundType",
        "Gender",
        "GivenName",
        "GlobalSystemRelevantFinancialInstitution",
        "GroupCategory",
        "GroupType",
        "HouseHoldGrossIncome",
        "HouseHoldGrossIncomeCurrency",
        "HouseHoldGrossIncomeTimeUnit",
        "HouseHoldNetIncome",
        "HouseHoldNetIncomeCurrency",
        "HouseHoldNetIncomeTimeUnit",
        "HypotheticalCapitalRequirementsOfCCP",
        "IndividualCategory",
        "InstitutionalProtectionScheme",
        "IsCompany",
        "IsHomeOwner",
        "IsPoliticallyExposedPerson",
        "JobTitle",
        "JointLiabilityType",
        "LastName",
        "LegalForm",
        "MaritalStatus",
        "MiddleName",
        "MinorToMajorDate",
        "Name",
        "NameAtBirth",
        "NameSupplement",
        "Nationality",
        "NumberHouseholdMembers",
        "NumberOfClearingMembers",
        "OrganizationCategory",
        "PlaceOfBirth",
        "PlaceOfRegister",
        "PreferredCorrespondenceLanguage",
        "PrefundedOwnResourcesOfCCP",
        "QualifiedCCP",
        "Register",
        "RegulatedFinancialInstitution",
        "RelationshipStartDate",
        "ReligiousHonorific",
        "ResidingCountry",
        "ResidingSince",
        "ResidingStatus",
        "RiskCountry",
        "RoleInClearing",
        "SecondNationality",
        "ShortName",
        "SmokerIndicator",
        "Title",
        "Type",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_BusinessPartnerID" as "BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_AristocraticTitle" as "AristocraticTitle" ,
            "OLD_BusinessPartnerCategory" as "BusinessPartnerCategory" ,
            "OLD_ChildrenAtHomeIndicator" as "ChildrenAtHomeIndicator" ,
            "OLD_ConcentrationFactor" as "ConcentrationFactor" ,
            "OLD_Consultation" as "Consultation" ,
            "OLD_ContributionsFromAllClearingMembers" as "ContributionsFromAllClearingMembers" ,
            "OLD_CountryOfBirth" as "CountryOfBirth" ,
            "OLD_CountryOfIncorporation" as "CountryOfIncorporation" ,
            "OLD_DateOfBirth" as "DateOfBirth" ,
            "OLD_DateOfDeath" as "DateOfDeath" ,
            "OLD_DateOfIncorporation" as "DateOfIncorporation" ,
            "OLD_DeceasedFlag" as "DeceasedFlag" ,
            "OLD_DefaultFundCurrency" as "DefaultFundCurrency" ,
            "OLD_EducationLevel" as "EducationLevel" ,
            "OLD_EmployeeID" as "EmployeeID" ,
            "OLD_EmploymentDate" as "EmploymentDate" ,
            "OLD_FundType" as "FundType" ,
            "OLD_Gender" as "Gender" ,
            "OLD_GivenName" as "GivenName" ,
            "OLD_GlobalSystemRelevantFinancialInstitution" as "GlobalSystemRelevantFinancialInstitution" ,
            "OLD_GroupCategory" as "GroupCategory" ,
            "OLD_GroupType" as "GroupType" ,
            "OLD_HouseHoldGrossIncome" as "HouseHoldGrossIncome" ,
            "OLD_HouseHoldGrossIncomeCurrency" as "HouseHoldGrossIncomeCurrency" ,
            "OLD_HouseHoldGrossIncomeTimeUnit" as "HouseHoldGrossIncomeTimeUnit" ,
            "OLD_HouseHoldNetIncome" as "HouseHoldNetIncome" ,
            "OLD_HouseHoldNetIncomeCurrency" as "HouseHoldNetIncomeCurrency" ,
            "OLD_HouseHoldNetIncomeTimeUnit" as "HouseHoldNetIncomeTimeUnit" ,
            "OLD_HypotheticalCapitalRequirementsOfCCP" as "HypotheticalCapitalRequirementsOfCCP" ,
            "OLD_IndividualCategory" as "IndividualCategory" ,
            "OLD_InstitutionalProtectionScheme" as "InstitutionalProtectionScheme" ,
            "OLD_IsCompany" as "IsCompany" ,
            "OLD_IsHomeOwner" as "IsHomeOwner" ,
            "OLD_IsPoliticallyExposedPerson" as "IsPoliticallyExposedPerson" ,
            "OLD_JobTitle" as "JobTitle" ,
            "OLD_JointLiabilityType" as "JointLiabilityType" ,
            "OLD_LastName" as "LastName" ,
            "OLD_LegalForm" as "LegalForm" ,
            "OLD_MaritalStatus" as "MaritalStatus" ,
            "OLD_MiddleName" as "MiddleName" ,
            "OLD_MinorToMajorDate" as "MinorToMajorDate" ,
            "OLD_Name" as "Name" ,
            "OLD_NameAtBirth" as "NameAtBirth" ,
            "OLD_NameSupplement" as "NameSupplement" ,
            "OLD_Nationality" as "Nationality" ,
            "OLD_NumberHouseholdMembers" as "NumberHouseholdMembers" ,
            "OLD_NumberOfClearingMembers" as "NumberOfClearingMembers" ,
            "OLD_OrganizationCategory" as "OrganizationCategory" ,
            "OLD_PlaceOfBirth" as "PlaceOfBirth" ,
            "OLD_PlaceOfRegister" as "PlaceOfRegister" ,
            "OLD_PreferredCorrespondenceLanguage" as "PreferredCorrespondenceLanguage" ,
            "OLD_PrefundedOwnResourcesOfCCP" as "PrefundedOwnResourcesOfCCP" ,
            "OLD_QualifiedCCP" as "QualifiedCCP" ,
            "OLD_Register" as "Register" ,
            "OLD_RegulatedFinancialInstitution" as "RegulatedFinancialInstitution" ,
            "OLD_RelationshipStartDate" as "RelationshipStartDate" ,
            "OLD_ReligiousHonorific" as "ReligiousHonorific" ,
            "OLD_ResidingCountry" as "ResidingCountry" ,
            "OLD_ResidingSince" as "ResidingSince" ,
            "OLD_ResidingStatus" as "ResidingStatus" ,
            "OLD_RiskCountry" as "RiskCountry" ,
            "OLD_RoleInClearing" as "RoleInClearing" ,
            "OLD_SecondNationality" as "SecondNationality" ,
            "OLD_ShortName" as "ShortName" ,
            "OLD_SmokerIndicator" as "SmokerIndicator" ,
            "OLD_Title" as "Title" ,
            "OLD_Type" as "Type" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."BusinessPartnerID" as "OLD_BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."AristocraticTitle" as "OLD_AristocraticTitle",
                "OLD"."BusinessPartnerCategory" as "OLD_BusinessPartnerCategory",
                "OLD"."ChildrenAtHomeIndicator" as "OLD_ChildrenAtHomeIndicator",
                "OLD"."ConcentrationFactor" as "OLD_ConcentrationFactor",
                "OLD"."Consultation" as "OLD_Consultation",
                "OLD"."ContributionsFromAllClearingMembers" as "OLD_ContributionsFromAllClearingMembers",
                "OLD"."CountryOfBirth" as "OLD_CountryOfBirth",
                "OLD"."CountryOfIncorporation" as "OLD_CountryOfIncorporation",
                "OLD"."DateOfBirth" as "OLD_DateOfBirth",
                "OLD"."DateOfDeath" as "OLD_DateOfDeath",
                "OLD"."DateOfIncorporation" as "OLD_DateOfIncorporation",
                "OLD"."DeceasedFlag" as "OLD_DeceasedFlag",
                "OLD"."DefaultFundCurrency" as "OLD_DefaultFundCurrency",
                "OLD"."EducationLevel" as "OLD_EducationLevel",
                "OLD"."EmployeeID" as "OLD_EmployeeID",
                "OLD"."EmploymentDate" as "OLD_EmploymentDate",
                "OLD"."FundType" as "OLD_FundType",
                "OLD"."Gender" as "OLD_Gender",
                "OLD"."GivenName" as "OLD_GivenName",
                "OLD"."GlobalSystemRelevantFinancialInstitution" as "OLD_GlobalSystemRelevantFinancialInstitution",
                "OLD"."GroupCategory" as "OLD_GroupCategory",
                "OLD"."GroupType" as "OLD_GroupType",
                "OLD"."HouseHoldGrossIncome" as "OLD_HouseHoldGrossIncome",
                "OLD"."HouseHoldGrossIncomeCurrency" as "OLD_HouseHoldGrossIncomeCurrency",
                "OLD"."HouseHoldGrossIncomeTimeUnit" as "OLD_HouseHoldGrossIncomeTimeUnit",
                "OLD"."HouseHoldNetIncome" as "OLD_HouseHoldNetIncome",
                "OLD"."HouseHoldNetIncomeCurrency" as "OLD_HouseHoldNetIncomeCurrency",
                "OLD"."HouseHoldNetIncomeTimeUnit" as "OLD_HouseHoldNetIncomeTimeUnit",
                "OLD"."HypotheticalCapitalRequirementsOfCCP" as "OLD_HypotheticalCapitalRequirementsOfCCP",
                "OLD"."IndividualCategory" as "OLD_IndividualCategory",
                "OLD"."InstitutionalProtectionScheme" as "OLD_InstitutionalProtectionScheme",
                "OLD"."IsCompany" as "OLD_IsCompany",
                "OLD"."IsHomeOwner" as "OLD_IsHomeOwner",
                "OLD"."IsPoliticallyExposedPerson" as "OLD_IsPoliticallyExposedPerson",
                "OLD"."JobTitle" as "OLD_JobTitle",
                "OLD"."JointLiabilityType" as "OLD_JointLiabilityType",
                "OLD"."LastName" as "OLD_LastName",
                "OLD"."LegalForm" as "OLD_LegalForm",
                "OLD"."MaritalStatus" as "OLD_MaritalStatus",
                "OLD"."MiddleName" as "OLD_MiddleName",
                "OLD"."MinorToMajorDate" as "OLD_MinorToMajorDate",
                "OLD"."Name" as "OLD_Name",
                "OLD"."NameAtBirth" as "OLD_NameAtBirth",
                "OLD"."NameSupplement" as "OLD_NameSupplement",
                "OLD"."Nationality" as "OLD_Nationality",
                "OLD"."NumberHouseholdMembers" as "OLD_NumberHouseholdMembers",
                "OLD"."NumberOfClearingMembers" as "OLD_NumberOfClearingMembers",
                "OLD"."OrganizationCategory" as "OLD_OrganizationCategory",
                "OLD"."PlaceOfBirth" as "OLD_PlaceOfBirth",
                "OLD"."PlaceOfRegister" as "OLD_PlaceOfRegister",
                "OLD"."PreferredCorrespondenceLanguage" as "OLD_PreferredCorrespondenceLanguage",
                "OLD"."PrefundedOwnResourcesOfCCP" as "OLD_PrefundedOwnResourcesOfCCP",
                "OLD"."QualifiedCCP" as "OLD_QualifiedCCP",
                "OLD"."Register" as "OLD_Register",
                "OLD"."RegulatedFinancialInstitution" as "OLD_RegulatedFinancialInstitution",
                "OLD"."RelationshipStartDate" as "OLD_RelationshipStartDate",
                "OLD"."ReligiousHonorific" as "OLD_ReligiousHonorific",
                "OLD"."ResidingCountry" as "OLD_ResidingCountry",
                "OLD"."ResidingSince" as "OLD_ResidingSince",
                "OLD"."ResidingStatus" as "OLD_ResidingStatus",
                "OLD"."RiskCountry" as "OLD_RiskCountry",
                "OLD"."RoleInClearing" as "OLD_RoleInClearing",
                "OLD"."SecondNationality" as "OLD_SecondNationality",
                "OLD"."ShortName" as "OLD_ShortName",
                "OLD"."SmokerIndicator" as "OLD_SmokerIndicator",
                "OLD"."Title" as "OLD_Title",
                "OLD"."Type" as "OLD_Type",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BusinessPartner" as "OLD"
            on
                      ( "IN"."BusinessPartnerID" = "OLD"."BusinessPartnerID" or "IN"."BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::BusinessPartner" (
        "BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "AristocraticTitle",
        "BusinessPartnerCategory",
        "ChildrenAtHomeIndicator",
        "ConcentrationFactor",
        "Consultation",
        "ContributionsFromAllClearingMembers",
        "CountryOfBirth",
        "CountryOfIncorporation",
        "DateOfBirth",
        "DateOfDeath",
        "DateOfIncorporation",
        "DeceasedFlag",
        "DefaultFundCurrency",
        "EducationLevel",
        "EmployeeID",
        "EmploymentDate",
        "FundType",
        "Gender",
        "GivenName",
        "GlobalSystemRelevantFinancialInstitution",
        "GroupCategory",
        "GroupType",
        "HouseHoldGrossIncome",
        "HouseHoldGrossIncomeCurrency",
        "HouseHoldGrossIncomeTimeUnit",
        "HouseHoldNetIncome",
        "HouseHoldNetIncomeCurrency",
        "HouseHoldNetIncomeTimeUnit",
        "HypotheticalCapitalRequirementsOfCCP",
        "IndividualCategory",
        "InstitutionalProtectionScheme",
        "IsCompany",
        "IsHomeOwner",
        "IsPoliticallyExposedPerson",
        "JobTitle",
        "JointLiabilityType",
        "LastName",
        "LegalForm",
        "MaritalStatus",
        "MiddleName",
        "MinorToMajorDate",
        "Name",
        "NameAtBirth",
        "NameSupplement",
        "Nationality",
        "NumberHouseholdMembers",
        "NumberOfClearingMembers",
        "OrganizationCategory",
        "PlaceOfBirth",
        "PlaceOfRegister",
        "PreferredCorrespondenceLanguage",
        "PrefundedOwnResourcesOfCCP",
        "QualifiedCCP",
        "Register",
        "RegulatedFinancialInstitution",
        "RelationshipStartDate",
        "ReligiousHonorific",
        "ResidingCountry",
        "ResidingSince",
        "ResidingStatus",
        "RiskCountry",
        "RoleInClearing",
        "SecondNationality",
        "ShortName",
        "SmokerIndicator",
        "Title",
        "Type",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_BusinessPartnerID" as "BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_AristocraticTitle" as "AristocraticTitle",
            "OLD_BusinessPartnerCategory" as "BusinessPartnerCategory",
            "OLD_ChildrenAtHomeIndicator" as "ChildrenAtHomeIndicator",
            "OLD_ConcentrationFactor" as "ConcentrationFactor",
            "OLD_Consultation" as "Consultation",
            "OLD_ContributionsFromAllClearingMembers" as "ContributionsFromAllClearingMembers",
            "OLD_CountryOfBirth" as "CountryOfBirth",
            "OLD_CountryOfIncorporation" as "CountryOfIncorporation",
            "OLD_DateOfBirth" as "DateOfBirth",
            "OLD_DateOfDeath" as "DateOfDeath",
            "OLD_DateOfIncorporation" as "DateOfIncorporation",
            "OLD_DeceasedFlag" as "DeceasedFlag",
            "OLD_DefaultFundCurrency" as "DefaultFundCurrency",
            "OLD_EducationLevel" as "EducationLevel",
            "OLD_EmployeeID" as "EmployeeID",
            "OLD_EmploymentDate" as "EmploymentDate",
            "OLD_FundType" as "FundType",
            "OLD_Gender" as "Gender",
            "OLD_GivenName" as "GivenName",
            "OLD_GlobalSystemRelevantFinancialInstitution" as "GlobalSystemRelevantFinancialInstitution",
            "OLD_GroupCategory" as "GroupCategory",
            "OLD_GroupType" as "GroupType",
            "OLD_HouseHoldGrossIncome" as "HouseHoldGrossIncome",
            "OLD_HouseHoldGrossIncomeCurrency" as "HouseHoldGrossIncomeCurrency",
            "OLD_HouseHoldGrossIncomeTimeUnit" as "HouseHoldGrossIncomeTimeUnit",
            "OLD_HouseHoldNetIncome" as "HouseHoldNetIncome",
            "OLD_HouseHoldNetIncomeCurrency" as "HouseHoldNetIncomeCurrency",
            "OLD_HouseHoldNetIncomeTimeUnit" as "HouseHoldNetIncomeTimeUnit",
            "OLD_HypotheticalCapitalRequirementsOfCCP" as "HypotheticalCapitalRequirementsOfCCP",
            "OLD_IndividualCategory" as "IndividualCategory",
            "OLD_InstitutionalProtectionScheme" as "InstitutionalProtectionScheme",
            "OLD_IsCompany" as "IsCompany",
            "OLD_IsHomeOwner" as "IsHomeOwner",
            "OLD_IsPoliticallyExposedPerson" as "IsPoliticallyExposedPerson",
            "OLD_JobTitle" as "JobTitle",
            "OLD_JointLiabilityType" as "JointLiabilityType",
            "OLD_LastName" as "LastName",
            "OLD_LegalForm" as "LegalForm",
            "OLD_MaritalStatus" as "MaritalStatus",
            "OLD_MiddleName" as "MiddleName",
            "OLD_MinorToMajorDate" as "MinorToMajorDate",
            "OLD_Name" as "Name",
            "OLD_NameAtBirth" as "NameAtBirth",
            "OLD_NameSupplement" as "NameSupplement",
            "OLD_Nationality" as "Nationality",
            "OLD_NumberHouseholdMembers" as "NumberHouseholdMembers",
            "OLD_NumberOfClearingMembers" as "NumberOfClearingMembers",
            "OLD_OrganizationCategory" as "OrganizationCategory",
            "OLD_PlaceOfBirth" as "PlaceOfBirth",
            "OLD_PlaceOfRegister" as "PlaceOfRegister",
            "OLD_PreferredCorrespondenceLanguage" as "PreferredCorrespondenceLanguage",
            "OLD_PrefundedOwnResourcesOfCCP" as "PrefundedOwnResourcesOfCCP",
            "OLD_QualifiedCCP" as "QualifiedCCP",
            "OLD_Register" as "Register",
            "OLD_RegulatedFinancialInstitution" as "RegulatedFinancialInstitution",
            "OLD_RelationshipStartDate" as "RelationshipStartDate",
            "OLD_ReligiousHonorific" as "ReligiousHonorific",
            "OLD_ResidingCountry" as "ResidingCountry",
            "OLD_ResidingSince" as "ResidingSince",
            "OLD_ResidingStatus" as "ResidingStatus",
            "OLD_RiskCountry" as "RiskCountry",
            "OLD_RoleInClearing" as "RoleInClearing",
            "OLD_SecondNationality" as "SecondNationality",
            "OLD_ShortName" as "ShortName",
            "OLD_SmokerIndicator" as "SmokerIndicator",
            "OLD_Title" as "Title",
            "OLD_Type" as "Type",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."BusinessPartnerID" as "OLD_BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."AristocraticTitle" as "OLD_AristocraticTitle",
                "OLD"."BusinessPartnerCategory" as "OLD_BusinessPartnerCategory",
                "OLD"."ChildrenAtHomeIndicator" as "OLD_ChildrenAtHomeIndicator",
                "OLD"."ConcentrationFactor" as "OLD_ConcentrationFactor",
                "OLD"."Consultation" as "OLD_Consultation",
                "OLD"."ContributionsFromAllClearingMembers" as "OLD_ContributionsFromAllClearingMembers",
                "OLD"."CountryOfBirth" as "OLD_CountryOfBirth",
                "OLD"."CountryOfIncorporation" as "OLD_CountryOfIncorporation",
                "OLD"."DateOfBirth" as "OLD_DateOfBirth",
                "OLD"."DateOfDeath" as "OLD_DateOfDeath",
                "OLD"."DateOfIncorporation" as "OLD_DateOfIncorporation",
                "OLD"."DeceasedFlag" as "OLD_DeceasedFlag",
                "OLD"."DefaultFundCurrency" as "OLD_DefaultFundCurrency",
                "OLD"."EducationLevel" as "OLD_EducationLevel",
                "OLD"."EmployeeID" as "OLD_EmployeeID",
                "OLD"."EmploymentDate" as "OLD_EmploymentDate",
                "OLD"."FundType" as "OLD_FundType",
                "OLD"."Gender" as "OLD_Gender",
                "OLD"."GivenName" as "OLD_GivenName",
                "OLD"."GlobalSystemRelevantFinancialInstitution" as "OLD_GlobalSystemRelevantFinancialInstitution",
                "OLD"."GroupCategory" as "OLD_GroupCategory",
                "OLD"."GroupType" as "OLD_GroupType",
                "OLD"."HouseHoldGrossIncome" as "OLD_HouseHoldGrossIncome",
                "OLD"."HouseHoldGrossIncomeCurrency" as "OLD_HouseHoldGrossIncomeCurrency",
                "OLD"."HouseHoldGrossIncomeTimeUnit" as "OLD_HouseHoldGrossIncomeTimeUnit",
                "OLD"."HouseHoldNetIncome" as "OLD_HouseHoldNetIncome",
                "OLD"."HouseHoldNetIncomeCurrency" as "OLD_HouseHoldNetIncomeCurrency",
                "OLD"."HouseHoldNetIncomeTimeUnit" as "OLD_HouseHoldNetIncomeTimeUnit",
                "OLD"."HypotheticalCapitalRequirementsOfCCP" as "OLD_HypotheticalCapitalRequirementsOfCCP",
                "OLD"."IndividualCategory" as "OLD_IndividualCategory",
                "OLD"."InstitutionalProtectionScheme" as "OLD_InstitutionalProtectionScheme",
                "OLD"."IsCompany" as "OLD_IsCompany",
                "OLD"."IsHomeOwner" as "OLD_IsHomeOwner",
                "OLD"."IsPoliticallyExposedPerson" as "OLD_IsPoliticallyExposedPerson",
                "OLD"."JobTitle" as "OLD_JobTitle",
                "OLD"."JointLiabilityType" as "OLD_JointLiabilityType",
                "OLD"."LastName" as "OLD_LastName",
                "OLD"."LegalForm" as "OLD_LegalForm",
                "OLD"."MaritalStatus" as "OLD_MaritalStatus",
                "OLD"."MiddleName" as "OLD_MiddleName",
                "OLD"."MinorToMajorDate" as "OLD_MinorToMajorDate",
                "OLD"."Name" as "OLD_Name",
                "OLD"."NameAtBirth" as "OLD_NameAtBirth",
                "OLD"."NameSupplement" as "OLD_NameSupplement",
                "OLD"."Nationality" as "OLD_Nationality",
                "OLD"."NumberHouseholdMembers" as "OLD_NumberHouseholdMembers",
                "OLD"."NumberOfClearingMembers" as "OLD_NumberOfClearingMembers",
                "OLD"."OrganizationCategory" as "OLD_OrganizationCategory",
                "OLD"."PlaceOfBirth" as "OLD_PlaceOfBirth",
                "OLD"."PlaceOfRegister" as "OLD_PlaceOfRegister",
                "OLD"."PreferredCorrespondenceLanguage" as "OLD_PreferredCorrespondenceLanguage",
                "OLD"."PrefundedOwnResourcesOfCCP" as "OLD_PrefundedOwnResourcesOfCCP",
                "OLD"."QualifiedCCP" as "OLD_QualifiedCCP",
                "OLD"."Register" as "OLD_Register",
                "OLD"."RegulatedFinancialInstitution" as "OLD_RegulatedFinancialInstitution",
                "OLD"."RelationshipStartDate" as "OLD_RelationshipStartDate",
                "OLD"."ReligiousHonorific" as "OLD_ReligiousHonorific",
                "OLD"."ResidingCountry" as "OLD_ResidingCountry",
                "OLD"."ResidingSince" as "OLD_ResidingSince",
                "OLD"."ResidingStatus" as "OLD_ResidingStatus",
                "OLD"."RiskCountry" as "OLD_RiskCountry",
                "OLD"."RoleInClearing" as "OLD_RoleInClearing",
                "OLD"."SecondNationality" as "OLD_SecondNationality",
                "OLD"."ShortName" as "OLD_ShortName",
                "OLD"."SmokerIndicator" as "OLD_SmokerIndicator",
                "OLD"."Title" as "OLD_Title",
                "OLD"."Type" as "OLD_Type",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::BusinessPartner" as "OLD"
            on
                                                ( "IN"."BusinessPartnerID" = "OLD"."BusinessPartnerID" or "IN"."BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::BusinessPartner"
    where (
        "BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::BusinessPartner" as "OLD"
        on
                                       ( "IN"."BusinessPartnerID" = "OLD"."BusinessPartnerID" or "IN"."BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
