PROCEDURE "sap.fsdm.procedures::CardProgramTransactionDetailsEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::CardProgramTransactionDetailsTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::CardProgramTransactionDetailsTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::CardProgramTransactionDetailsTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CardProgramID" is null and
                         "ASSOC_BusinessTransactionItem.IDSystem" is null and
                         "ASSOC_BusinessTransactionItem.ItemNumber" is null and
                         "ASSOC_BusinessTransactionItem.SettlementID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"CardProgramID",
"ASSOC_BusinessTransactionItem.IDSystem",
"ASSOC_BusinessTransactionItem.ItemNumber",
"ASSOC_BusinessTransactionItem.SettlementID"
from "sap.fsdm::CardProgramTransactionDetails" WHERE("CardProgramID" ,
"ASSOC_BusinessTransactionItem.IDSystem" ,
"ASSOC_BusinessTransactionItem.ItemNumber" ,
"ASSOC_BusinessTransactionItem.SettlementID" 
)in ( select "CardProgramID" ,
"ASSOC_BusinessTransactionItem.IDSystem" ,
"ASSOC_BusinessTransactionItem.ItemNumber" ,
"ASSOC_BusinessTransactionItem.SettlementID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"CardProgramID",
"ASSOC_BusinessTransactionItem.IDSystem",
"ASSOC_BusinessTransactionItem.ItemNumber",
"ASSOC_BusinessTransactionItem.SettlementID"
from "sap.fsdm::CardProgramTransactionDetails_Historical" WHERE("CardProgramID" ,
"ASSOC_BusinessTransactionItem.IDSystem" ,
"ASSOC_BusinessTransactionItem.ItemNumber" ,
"ASSOC_BusinessTransactionItem.SettlementID" 
)in ( select "CardProgramID" ,
"ASSOC_BusinessTransactionItem.IDSystem" ,
"ASSOC_BusinessTransactionItem.ItemNumber" ,
"ASSOC_BusinessTransactionItem.SettlementID" 
from :ROW );

END
