PROCEDURE "sap.fsdm.procedures::CardErase" (IN ROW "sap.fsdm.tabletypes::CardTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CardIssueSequenceID" is null and
                         "ASSOC_CardIssue.CardIssueID" is null and
                         "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" is null and
                         "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" is null and
                         "ASSOC_CardIssue._BankAccount.FinancialContractID" is null and
                         "ASSOC_CardIssue._BankAccount.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Card" WHERE
("CardIssueSequenceID" ,
"ASSOC_CardIssue.CardIssueID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
"ASSOC_CardIssue._BankAccount.FinancialContractID" ,
"ASSOC_CardIssue._BankAccount.IDSystem" 
)in ( select "OLD"."CardIssueSequenceID" ,
"OLD"."ASSOC_CardIssue.CardIssueID" ,
"OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
"OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
"OLD"."ASSOC_CardIssue._BankAccount.FinancialContractID" ,
"OLD"."ASSOC_CardIssue._BankAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Card" "OLD"
on
  ( "IN"."CardIssueSequenceID" = "OLD"."CardIssueSequenceID" or "IN"."CardIssueSequenceID" is null ) and
  ( "IN"."ASSOC_CardIssue.CardIssueID" = "OLD"."ASSOC_CardIssue.CardIssueID" or "IN"."ASSOC_CardIssue.CardIssueID" is null ) and
  ( "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" or "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" or "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_CardIssue._BankAccount.FinancialContractID" = "OLD"."ASSOC_CardIssue._BankAccount.FinancialContractID" or "IN"."ASSOC_CardIssue._BankAccount.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CardIssue._BankAccount.IDSystem" = "OLD"."ASSOC_CardIssue._BankAccount.IDSystem" or "IN"."ASSOC_CardIssue._BankAccount.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Card_Historical" WHERE
("CardIssueSequenceID" ,
"ASSOC_CardIssue.CardIssueID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
"ASSOC_CardIssue._BankAccount.FinancialContractID" ,
"ASSOC_CardIssue._BankAccount.IDSystem" 
)in ( select "OLD"."CardIssueSequenceID" ,
"OLD"."ASSOC_CardIssue.CardIssueID" ,
"OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
"OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
"OLD"."ASSOC_CardIssue._BankAccount.FinancialContractID" ,
"OLD"."ASSOC_CardIssue._BankAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Card_Historical" "OLD"
on
  ( "IN"."CardIssueSequenceID" = "OLD"."CardIssueSequenceID" or "IN"."CardIssueSequenceID" is null ) and
  ( "IN"."ASSOC_CardIssue.CardIssueID" = "OLD"."ASSOC_CardIssue.CardIssueID" or "IN"."ASSOC_CardIssue.CardIssueID" is null ) and
  ( "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" or "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" = "OLD"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" or "IN"."ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_CardIssue._BankAccount.FinancialContractID" = "OLD"."ASSOC_CardIssue._BankAccount.FinancialContractID" or "IN"."ASSOC_CardIssue._BankAccount.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CardIssue._BankAccount.IDSystem" = "OLD"."ASSOC_CardIssue._BankAccount.IDSystem" or "IN"."ASSOC_CardIssue._BankAccount.IDSystem" is null ) 
);

END
