PROCEDURE "sap.fsdm.procedures::CardIssueEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::CardIssueTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::CardIssueTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::CardIssueTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CardIssueID" is null and
                         "ASSOC_CardAgreement.FinancialContractID" is null and
                         "ASSOC_CardAgreement.IDSystem" is null and
                         "_BankAccount.FinancialContractID" is null and
                         "_BankAccount.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"CardIssueID",
"ASSOC_CardAgreement.FinancialContractID",
"ASSOC_CardAgreement.IDSystem",
"_BankAccount.FinancialContractID",
"_BankAccount.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CardIssue" WHERE("CardIssueID" ,
"ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardAgreement.IDSystem" ,
"_BankAccount.FinancialContractID" ,
"_BankAccount.IDSystem" 
)in ( select "CardIssueID" ,
"ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardAgreement.IDSystem" ,
"_BankAccount.FinancialContractID" ,
"_BankAccount.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"CardIssueID",
"ASSOC_CardAgreement.FinancialContractID",
"ASSOC_CardAgreement.IDSystem",
"_BankAccount.FinancialContractID",
"_BankAccount.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CardIssue_Historical" WHERE("CardIssueID" ,
"ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardAgreement.IDSystem" ,
"_BankAccount.FinancialContractID" ,
"_BankAccount.IDSystem" 
)in ( select "CardIssueID" ,
"ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardAgreement.IDSystem" ,
"_BankAccount.FinancialContractID" ,
"_BankAccount.IDSystem" 
from :ROW );

END
