PROCEDURE "sap.fsdm.procedures::CaseReserveEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::CaseReserveTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::CaseReserveTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::CaseReserveTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Type" is null and
                         "_Claim.ID" is null and
                         "_Claim.IDSystem" is null and
                         "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" is null and
                         "_Subclaim._Claimant._Claim.ID" is null and
                         "_Subclaim._Claimant._Claim.IDSystem" is null and
                         "_Subclaim._InsuranceCoverage.ID" is null and
                         "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" is null and
                         "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" is null and
                         "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"Type",
"_Claim.ID",
"_Claim.IDSystem",
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
"_Subclaim._Claimant._Claim.ID",
"_Subclaim._Claimant._Claim.IDSystem",
"_Subclaim._InsuranceCoverage.ID",
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CaseReserve" WHERE("Type" ,
"_Claim.ID" ,
"_Claim.IDSystem" ,
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" ,
"_Subclaim._Claimant._Claim.ID" ,
"_Subclaim._Claimant._Claim.IDSystem" ,
"_Subclaim._InsuranceCoverage.ID" ,
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "Type" ,
"_Claim.ID" ,
"_Claim.IDSystem" ,
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" ,
"_Subclaim._Claimant._Claim.ID" ,
"_Subclaim._Claimant._Claim.IDSystem" ,
"_Subclaim._InsuranceCoverage.ID" ,
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"Type",
"_Claim.ID",
"_Claim.IDSystem",
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
"_Subclaim._Claimant._Claim.ID",
"_Subclaim._Claimant._Claim.IDSystem",
"_Subclaim._InsuranceCoverage.ID",
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CaseReserve_Historical" WHERE("Type" ,
"_Claim.ID" ,
"_Claim.IDSystem" ,
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" ,
"_Subclaim._Claimant._Claim.ID" ,
"_Subclaim._Claimant._Claim.IDSystem" ,
"_Subclaim._InsuranceCoverage.ID" ,
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "Type" ,
"_Claim.ID" ,
"_Claim.IDSystem" ,
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" ,
"_Subclaim._Claimant._Claim.ID" ,
"_Subclaim._Claimant._Claim.IDSystem" ,
"_Subclaim._InsuranceCoverage.ID" ,
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

END
