PROCEDURE "sap.fsdm.procedures::CashInventoryBalanceErase" (IN ROW "sap.fsdm.tabletypes::CashInventoryBalanceTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CurrencyPhysicallyPresent" is null and
                         "ASSOC_CashInventory.CashAccountID" is null and
                         "ASSOC_CashInventory.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::CashInventoryBalance" WHERE
("CurrencyPhysicallyPresent" ,
"ASSOC_CashInventory.CashAccountID" ,
"ASSOC_CashInventory.IDSystem" 
)in ( select "OLD"."CurrencyPhysicallyPresent" ,
"OLD"."ASSOC_CashInventory.CashAccountID" ,
"OLD"."ASSOC_CashInventory.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CashInventoryBalance" "OLD"
on
  ( "IN"."CurrencyPhysicallyPresent" = "OLD"."CurrencyPhysicallyPresent" or "IN"."CurrencyPhysicallyPresent" is null ) and
  ( "IN"."ASSOC_CashInventory.CashAccountID" = "OLD"."ASSOC_CashInventory.CashAccountID" or "IN"."ASSOC_CashInventory.CashAccountID" is null ) and
  ( "IN"."ASSOC_CashInventory.IDSystem" = "OLD"."ASSOC_CashInventory.IDSystem" or "IN"."ASSOC_CashInventory.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::CashInventoryBalance_Historical" WHERE
("CurrencyPhysicallyPresent" ,
"ASSOC_CashInventory.CashAccountID" ,
"ASSOC_CashInventory.IDSystem" 
)in ( select "OLD"."CurrencyPhysicallyPresent" ,
"OLD"."ASSOC_CashInventory.CashAccountID" ,
"OLD"."ASSOC_CashInventory.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CashInventoryBalance_Historical" "OLD"
on
  ( "IN"."CurrencyPhysicallyPresent" = "OLD"."CurrencyPhysicallyPresent" or "IN"."CurrencyPhysicallyPresent" is null ) and
  ( "IN"."ASSOC_CashInventory.CashAccountID" = "OLD"."ASSOC_CashInventory.CashAccountID" or "IN"."ASSOC_CashInventory.CashAccountID" is null ) and
  ( "IN"."ASSOC_CashInventory.IDSystem" = "OLD"."ASSOC_CashInventory.IDSystem" or "IN"."ASSOC_CashInventory.IDSystem" is null ) 
);

END
