PROCEDURE "sap.fsdm.procedures::CashFlowStreamListEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::CashFlowStreamTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::CashFlowStreamTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::CashFlowStreamTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" is null and
                         "ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_Contract.FinancialContractID" is null and
                         "ASSOC_Contract.IDSystem" is null and
                         "_Instrument.FinancialInstrumentID" is null and
                         "_CollectionOfCashFlow.IDSystem" is null and
                         "_CollectionOfCashFlow.CollectionID" is null and
                         "ASSOC_InterestSpecification._Trade.TradeID" is null and
                         "ASSOC_InterestSpecification._Trade.IDSystem" is null and
                         "ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "ASSOC_PositionCurrencyOfCashFlow.PositionCurrency" is null and
                         "CashFlowType" is null and
                         "CashFlowSource" is null and
                         "CashFlowScenario" is null and
                         "CashFlowStartDate" is null and
                         "CashFlowEndDate" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"CashFlowEndDate",
"CashFlowScenario",
"CashFlowSource",
"CashFlowStartDate",
"CashFlowType",
"ItemNumber",
"ASSOC_Contract.FinancialContractID",
"ASSOC_Contract.IDSystem",
"ASSOC_InterestSpecification.SequenceNumber",
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency",
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem",
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID",
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber",
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID",
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem",
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber",
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID",
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem",
"ASSOC_InterestSpecification._Trade.IDSystem",
"ASSOC_InterestSpecification._Trade.TradeID",
"ASSOC_PositionCurrencyOfCashFlow.PositionCurrency",
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.IDSystem",
"_CollectionOfCashFlow.CollectionID",
"_CollectionOfCashFlow.IDSystem",
"_Instrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CashFlowStream" WHERE("CashFlowEndDate" ,
"CashFlowScenario" ,
"CashFlowSource" ,
"CashFlowStartDate" ,
"CashFlowType" ,
"ItemNumber" ,
"ASSOC_Contract.FinancialContractID" ,
"ASSOC_Contract.IDSystem" ,
"ASSOC_InterestSpecification.SequenceNumber" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._Trade.IDSystem" ,
"ASSOC_InterestSpecification._Trade.TradeID" ,
"ASSOC_PositionCurrencyOfCashFlow.PositionCurrency" ,
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.IDSystem" ,
"_CollectionOfCashFlow.CollectionID" ,
"_CollectionOfCashFlow.IDSystem" ,
"_Instrument.FinancialInstrumentID" 
)in ( select "CashFlowEndDate" ,
"CashFlowScenario" ,
"CashFlowSource" ,
"CashFlowStartDate" ,
"CashFlowType" ,
"ItemNumber" ,
"ASSOC_Contract.FinancialContractID" ,
"ASSOC_Contract.IDSystem" ,
"ASSOC_InterestSpecification.SequenceNumber" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._Trade.IDSystem" ,
"ASSOC_InterestSpecification._Trade.TradeID" ,
"ASSOC_PositionCurrencyOfCashFlow.PositionCurrency" ,
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.IDSystem" ,
"_CollectionOfCashFlow.CollectionID" ,
"_CollectionOfCashFlow.IDSystem" ,
"_Instrument.FinancialInstrumentID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"CashFlowEndDate",
"CashFlowScenario",
"CashFlowSource",
"CashFlowStartDate",
"CashFlowType",
"ItemNumber",
"ASSOC_Contract.FinancialContractID",
"ASSOC_Contract.IDSystem",
"ASSOC_InterestSpecification.SequenceNumber",
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency",
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem",
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID",
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber",
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID",
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem",
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber",
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID",
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem",
"ASSOC_InterestSpecification._Trade.IDSystem",
"ASSOC_InterestSpecification._Trade.TradeID",
"ASSOC_PositionCurrencyOfCashFlow.PositionCurrency",
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.IDSystem",
"_CollectionOfCashFlow.CollectionID",
"_CollectionOfCashFlow.IDSystem",
"_Instrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CashFlowStream_Historical" WHERE("CashFlowEndDate" ,
"CashFlowScenario" ,
"CashFlowSource" ,
"CashFlowStartDate" ,
"CashFlowType" ,
"ItemNumber" ,
"ASSOC_Contract.FinancialContractID" ,
"ASSOC_Contract.IDSystem" ,
"ASSOC_InterestSpecification.SequenceNumber" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._Trade.IDSystem" ,
"ASSOC_InterestSpecification._Trade.TradeID" ,
"ASSOC_PositionCurrencyOfCashFlow.PositionCurrency" ,
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.IDSystem" ,
"_CollectionOfCashFlow.CollectionID" ,
"_CollectionOfCashFlow.IDSystem" ,
"_Instrument.FinancialInstrumentID" 
)in ( select "CashFlowEndDate" ,
"CashFlowScenario" ,
"CashFlowSource" ,
"CashFlowStartDate" ,
"CashFlowType" ,
"ItemNumber" ,
"ASSOC_Contract.FinancialContractID" ,
"ASSOC_Contract.IDSystem" ,
"ASSOC_InterestSpecification.SequenceNumber" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._Trade.IDSystem" ,
"ASSOC_InterestSpecification._Trade.TradeID" ,
"ASSOC_PositionCurrencyOfCashFlow.PositionCurrency" ,
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.IDSystem" ,
"_CollectionOfCashFlow.CollectionID" ,
"_CollectionOfCashFlow.IDSystem" ,
"_Instrument.FinancialInstrumentID" 
from :ROW );

END
