PROCEDURE "sap.fsdm.procedures::CededRiskCurrencyErase" (IN ROW "sap.fsdm.tabletypes::CededRiskCurrencyTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Currency" is null and
                         "_ReinsuranceCoverage.CoverageID" is null and
                         "_ReinsuranceCoverage.SectionID" is null and
                         "_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" is null and
                         "_ReinsuranceCoverage._ReinsuranceContract.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::CededRiskCurrency" WHERE
("Currency" ,
"_ReinsuranceCoverage.CoverageID" ,
"_ReinsuranceCoverage.SectionID" ,
"_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_ReinsuranceCoverage._ReinsuranceContract.IDSystem" 
)in ( select "OLD"."Currency" ,
"OLD"."_ReinsuranceCoverage.CoverageID" ,
"OLD"."_ReinsuranceCoverage.SectionID" ,
"OLD"."_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"OLD"."_ReinsuranceCoverage._ReinsuranceContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CededRiskCurrency" "OLD"
on
  ( "IN"."Currency" = "OLD"."Currency" or "IN"."Currency" is null ) and
  ( "IN"."_ReinsuranceCoverage.CoverageID" = "OLD"."_ReinsuranceCoverage.CoverageID" or "IN"."_ReinsuranceCoverage.CoverageID" is null ) and
  ( "IN"."_ReinsuranceCoverage.SectionID" = "OLD"."_ReinsuranceCoverage.SectionID" or "IN"."_ReinsuranceCoverage.SectionID" is null ) and
  ( "IN"."_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" = "OLD"."_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" or "IN"."_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_ReinsuranceCoverage._ReinsuranceContract.IDSystem" = "OLD"."_ReinsuranceCoverage._ReinsuranceContract.IDSystem" or "IN"."_ReinsuranceCoverage._ReinsuranceContract.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::CededRiskCurrency_Historical" WHERE
("Currency" ,
"_ReinsuranceCoverage.CoverageID" ,
"_ReinsuranceCoverage.SectionID" ,
"_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_ReinsuranceCoverage._ReinsuranceContract.IDSystem" 
)in ( select "OLD"."Currency" ,
"OLD"."_ReinsuranceCoverage.CoverageID" ,
"OLD"."_ReinsuranceCoverage.SectionID" ,
"OLD"."_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"OLD"."_ReinsuranceCoverage._ReinsuranceContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CededRiskCurrency_Historical" "OLD"
on
  ( "IN"."Currency" = "OLD"."Currency" or "IN"."Currency" is null ) and
  ( "IN"."_ReinsuranceCoverage.CoverageID" = "OLD"."_ReinsuranceCoverage.CoverageID" or "IN"."_ReinsuranceCoverage.CoverageID" is null ) and
  ( "IN"."_ReinsuranceCoverage.SectionID" = "OLD"."_ReinsuranceCoverage.SectionID" or "IN"."_ReinsuranceCoverage.SectionID" is null ) and
  ( "IN"."_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" = "OLD"."_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" or "IN"."_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_ReinsuranceCoverage._ReinsuranceContract.IDSystem" = "OLD"."_ReinsuranceCoverage._ReinsuranceContract.IDSystem" or "IN"."_ReinsuranceCoverage._ReinsuranceContract.IDSystem" is null ) 
);

END
