PROCEDURE "sap.fsdm.procedures::ClaimItemLoad" (IN ROW "sap.fsdm.tabletypes::ClaimItemTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ID=' || TO_VARCHAR("ID") || ' ' ||
                '_Subclaim._Claimant._BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("_Subclaim._Claimant._BusinessPartner.BusinessPartnerID") || ' ' ||
                '_Subclaim._Claimant._Claim.ID=' || TO_VARCHAR("_Subclaim._Claimant._Claim.ID") || ' ' ||
                '_Subclaim._Claimant._Claim.IDSystem=' || TO_VARCHAR("_Subclaim._Claimant._Claim.IDSystem") || ' ' ||
                '_Subclaim._InsuranceCoverage.ID=' || TO_VARCHAR("_Subclaim._InsuranceCoverage.ID") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "IN"."_Subclaim._Claimant._Claim.ID",
                        "IN"."_Subclaim._Claimant._Claim.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage.ID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "IN"."_Subclaim._Claimant._Claim.ID",
                        "IN"."_Subclaim._Claimant._Claim.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage.ID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ID",
                        "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "_Subclaim._Claimant._Claim.ID",
                        "_Subclaim._Claimant._Claim.IDSystem",
                        "_Subclaim._InsuranceCoverage.ID",
                        "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                                    "IN"."_Subclaim._Claimant._Claim.ID",
                                    "IN"."_Subclaim._Claimant._Claim.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage.ID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                                    "IN"."_Subclaim._Claimant._Claim.ID",
                                    "IN"."_Subclaim._Claimant._Claim.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage.ID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::ClaimItem" (
        "ID",
        "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
        "_Subclaim._Claimant._Claim.ID",
        "_Subclaim._Claimant._Claim.IDSystem",
        "_Subclaim._InsuranceCoverage.ID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_InjuredPerson._IndividualPerson.BusinessPartnerID",
        "_InjuredPerson._PersonalInjury.LossCategory",
        "_InjuredPerson._PersonalInjury._Claim.ID",
        "_InjuredPerson._PersonalInjury._Claim.IDSystem",
        "_LossObject.LossObjectID",
        "_LossObject._PropertyLoss.LossCategory",
        "_LossObject._PropertyLoss._Claim.ID",
        "_LossObject._PropertyLoss._Claim.IDSystem",
        "ClaimedAmount",
        "RejectionReason",
        "RiskCoverage",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ID" as "ID" ,
            "OLD__Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" ,
            "OLD__Subclaim._Claimant._Claim.ID" as "_Subclaim._Claimant._Claim.ID" ,
            "OLD__Subclaim._Claimant._Claim.IDSystem" as "_Subclaim._Claimant._Claim.IDSystem" ,
            "OLD__Subclaim._InsuranceCoverage.ID" as "_Subclaim._InsuranceCoverage.ID" ,
            "OLD__Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
            "OLD__Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" ,
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD__InjuredPerson._IndividualPerson.BusinessPartnerID" as "_InjuredPerson._IndividualPerson.BusinessPartnerID" ,
            "OLD__InjuredPerson._PersonalInjury.LossCategory" as "_InjuredPerson._PersonalInjury.LossCategory" ,
            "OLD__InjuredPerson._PersonalInjury._Claim.ID" as "_InjuredPerson._PersonalInjury._Claim.ID" ,
            "OLD__InjuredPerson._PersonalInjury._Claim.IDSystem" as "_InjuredPerson._PersonalInjury._Claim.IDSystem" ,
            "OLD__LossObject.LossObjectID" as "_LossObject.LossObjectID" ,
            "OLD__LossObject._PropertyLoss.LossCategory" as "_LossObject._PropertyLoss.LossCategory" ,
            "OLD__LossObject._PropertyLoss._Claim.ID" as "_LossObject._PropertyLoss._Claim.ID" ,
            "OLD__LossObject._PropertyLoss._Claim.IDSystem" as "_LossObject._PropertyLoss._Claim.IDSystem" ,
            "OLD_ClaimedAmount" as "ClaimedAmount" ,
            "OLD_RejectionReason" as "RejectionReason" ,
            "OLD_RiskCoverage" as "RiskCoverage" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."ID",
                        "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "IN"."_Subclaim._Claimant._Claim.ID",
                        "IN"."_Subclaim._Claimant._Claim.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage.ID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ID" as "OLD_ID",
                                "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "OLD__Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                                "OLD"."_Subclaim._Claimant._Claim.ID" as "OLD__Subclaim._Claimant._Claim.ID",
                                "OLD"."_Subclaim._Claimant._Claim.IDSystem" as "OLD__Subclaim._Claimant._Claim.IDSystem",
                                "OLD"."_Subclaim._InsuranceCoverage.ID" as "OLD__Subclaim._InsuranceCoverage.ID",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_InjuredPerson._IndividualPerson.BusinessPartnerID" as "OLD__InjuredPerson._IndividualPerson.BusinessPartnerID",
                                "OLD"."_InjuredPerson._PersonalInjury.LossCategory" as "OLD__InjuredPerson._PersonalInjury.LossCategory",
                                "OLD"."_InjuredPerson._PersonalInjury._Claim.ID" as "OLD__InjuredPerson._PersonalInjury._Claim.ID",
                                "OLD"."_InjuredPerson._PersonalInjury._Claim.IDSystem" as "OLD__InjuredPerson._PersonalInjury._Claim.IDSystem",
                                "OLD"."_LossObject.LossObjectID" as "OLD__LossObject.LossObjectID",
                                "OLD"."_LossObject._PropertyLoss.LossCategory" as "OLD__LossObject._PropertyLoss.LossCategory",
                                "OLD"."_LossObject._PropertyLoss._Claim.ID" as "OLD__LossObject._PropertyLoss._Claim.ID",
                                "OLD"."_LossObject._PropertyLoss._Claim.IDSystem" as "OLD__LossObject._PropertyLoss._Claim.IDSystem",
                                "OLD"."ClaimedAmount" as "OLD_ClaimedAmount",
                                "OLD"."RejectionReason" as "OLD_RejectionReason",
                                "OLD"."RiskCoverage" as "OLD_RiskCoverage",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClaimItem" as "OLD"
            on
                ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
                ( case when "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" end ) = "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" and
                ( case when "IN"."_Subclaim._Claimant._Claim.ID" is null then '' else "IN"."_Subclaim._Claimant._Claim.ID" end ) = "OLD"."_Subclaim._Claimant._Claim.ID" and
                ( case when "IN"."_Subclaim._Claimant._Claim.IDSystem" is null then '' else "IN"."_Subclaim._Claimant._Claim.IDSystem" end ) = "OLD"."_Subclaim._Claimant._Claim.IDSystem" and
                ( case when "IN"."_Subclaim._InsuranceCoverage.ID" is null then '' else "IN"."_Subclaim._InsuranceCoverage.ID" end ) = "OLD"."_Subclaim._InsuranceCoverage.ID" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::ClaimItem" (
        "ID",
        "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
        "_Subclaim._Claimant._Claim.ID",
        "_Subclaim._Claimant._Claim.IDSystem",
        "_Subclaim._InsuranceCoverage.ID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_InjuredPerson._IndividualPerson.BusinessPartnerID",
        "_InjuredPerson._PersonalInjury.LossCategory",
        "_InjuredPerson._PersonalInjury._Claim.ID",
        "_InjuredPerson._PersonalInjury._Claim.IDSystem",
        "_LossObject.LossObjectID",
        "_LossObject._PropertyLoss.LossCategory",
        "_LossObject._PropertyLoss._Claim.ID",
        "_LossObject._PropertyLoss._Claim.IDSystem",
        "ClaimedAmount",
        "RejectionReason",
        "RiskCoverage",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ID" as "ID",
            "OLD__Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
            "OLD__Subclaim._Claimant._Claim.ID" as "_Subclaim._Claimant._Claim.ID",
            "OLD__Subclaim._Claimant._Claim.IDSystem" as "_Subclaim._Claimant._Claim.IDSystem",
            "OLD__Subclaim._InsuranceCoverage.ID" as "_Subclaim._InsuranceCoverage.ID",
            "OLD__Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD__Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__InjuredPerson._IndividualPerson.BusinessPartnerID" as "_InjuredPerson._IndividualPerson.BusinessPartnerID",
            "OLD__InjuredPerson._PersonalInjury.LossCategory" as "_InjuredPerson._PersonalInjury.LossCategory",
            "OLD__InjuredPerson._PersonalInjury._Claim.ID" as "_InjuredPerson._PersonalInjury._Claim.ID",
            "OLD__InjuredPerson._PersonalInjury._Claim.IDSystem" as "_InjuredPerson._PersonalInjury._Claim.IDSystem",
            "OLD__LossObject.LossObjectID" as "_LossObject.LossObjectID",
            "OLD__LossObject._PropertyLoss.LossCategory" as "_LossObject._PropertyLoss.LossCategory",
            "OLD__LossObject._PropertyLoss._Claim.ID" as "_LossObject._PropertyLoss._Claim.ID",
            "OLD__LossObject._PropertyLoss._Claim.IDSystem" as "_LossObject._PropertyLoss._Claim.IDSystem",
            "OLD_ClaimedAmount" as "ClaimedAmount",
            "OLD_RejectionReason" as "RejectionReason",
            "OLD_RiskCoverage" as "RiskCoverage",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."ID",
                        "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "IN"."_Subclaim._Claimant._Claim.ID",
                        "IN"."_Subclaim._Claimant._Claim.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage.ID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."ID" as "OLD_ID",
                        "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "OLD__Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "OLD"."_Subclaim._Claimant._Claim.ID" as "OLD__Subclaim._Claimant._Claim.ID",
                        "OLD"."_Subclaim._Claimant._Claim.IDSystem" as "OLD__Subclaim._Claimant._Claim.IDSystem",
                        "OLD"."_Subclaim._InsuranceCoverage.ID" as "OLD__Subclaim._InsuranceCoverage.ID",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."_InjuredPerson._IndividualPerson.BusinessPartnerID" as "OLD__InjuredPerson._IndividualPerson.BusinessPartnerID",
                        "OLD"."_InjuredPerson._PersonalInjury.LossCategory" as "OLD__InjuredPerson._PersonalInjury.LossCategory",
                        "OLD"."_InjuredPerson._PersonalInjury._Claim.ID" as "OLD__InjuredPerson._PersonalInjury._Claim.ID",
                        "OLD"."_InjuredPerson._PersonalInjury._Claim.IDSystem" as "OLD__InjuredPerson._PersonalInjury._Claim.IDSystem",
                        "OLD"."_LossObject.LossObjectID" as "OLD__LossObject.LossObjectID",
                        "OLD"."_LossObject._PropertyLoss.LossCategory" as "OLD__LossObject._PropertyLoss.LossCategory",
                        "OLD"."_LossObject._PropertyLoss._Claim.ID" as "OLD__LossObject._PropertyLoss._Claim.ID",
                        "OLD"."_LossObject._PropertyLoss._Claim.IDSystem" as "OLD__LossObject._PropertyLoss._Claim.IDSystem",
                        "OLD"."ClaimedAmount" as "OLD_ClaimedAmount",
                        "OLD"."RejectionReason" as "OLD_RejectionReason",
                        "OLD"."RiskCoverage" as "OLD_RiskCoverage",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClaimItem" as "OLD"
            on
                ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
                ( case when "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" end ) = "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" and
                ( case when "IN"."_Subclaim._Claimant._Claim.ID" is null then '' else "IN"."_Subclaim._Claimant._Claim.ID" end ) = "OLD"."_Subclaim._Claimant._Claim.ID" and
                ( case when "IN"."_Subclaim._Claimant._Claim.IDSystem" is null then '' else "IN"."_Subclaim._Claimant._Claim.IDSystem" end ) = "OLD"."_Subclaim._Claimant._Claim.IDSystem" and
                ( case when "IN"."_Subclaim._InsuranceCoverage.ID" is null then '' else "IN"."_Subclaim._InsuranceCoverage.ID" end ) = "OLD"."_Subclaim._InsuranceCoverage.ID" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" and
                ( case when "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::ClaimItem"
    where (
        "ID",
        "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
        "_Subclaim._Claimant._Claim.ID",
        "_Subclaim._Claimant._Claim.IDSystem",
        "_Subclaim._InsuranceCoverage.ID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."ID",
            "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
            "OLD"."_Subclaim._Claimant._Claim.ID",
            "OLD"."_Subclaim._Claimant._Claim.IDSystem",
            "OLD"."_Subclaim._InsuranceCoverage.ID",
            "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::ClaimItem" as "OLD"
        on
           ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
           ( case when "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" end ) = "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" and
           ( case when "IN"."_Subclaim._Claimant._Claim.ID" is null then '' else "IN"."_Subclaim._Claimant._Claim.ID" end ) = "OLD"."_Subclaim._Claimant._Claim.ID" and
           ( case when "IN"."_Subclaim._Claimant._Claim.IDSystem" is null then '' else "IN"."_Subclaim._Claimant._Claim.IDSystem" end ) = "OLD"."_Subclaim._Claimant._Claim.IDSystem" and
           ( case when "IN"."_Subclaim._InsuranceCoverage.ID" is null then '' else "IN"."_Subclaim._InsuranceCoverage.ID" end ) = "OLD"."_Subclaim._InsuranceCoverage.ID" and
           ( case when "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" and
           ( case when "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" and
           ( case when "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" and
           ( case when "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" and
           ( case when "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::ClaimItem" (
        "ID",
        "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
        "_Subclaim._Claimant._Claim.ID",
        "_Subclaim._Claimant._Claim.IDSystem",
        "_Subclaim._InsuranceCoverage.ID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_InjuredPerson._IndividualPerson.BusinessPartnerID",
        "_InjuredPerson._PersonalInjury.LossCategory",
        "_InjuredPerson._PersonalInjury._Claim.ID",
        "_InjuredPerson._PersonalInjury._Claim.IDSystem",
        "_LossObject.LossObjectID",
        "_LossObject._PropertyLoss.LossCategory",
        "_LossObject._PropertyLoss._Claim.ID",
        "_LossObject._PropertyLoss._Claim.IDSystem",
        "ClaimedAmount",
        "RejectionReason",
        "RiskCoverage",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "ID" is null then '' else "ID" end ) as "ID",
            ( case when "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" is null then '' else "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" end ) as "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
            ( case when "_Subclaim._Claimant._Claim.ID" is null then '' else "_Subclaim._Claimant._Claim.ID" end ) as "_Subclaim._Claimant._Claim.ID",
            ( case when "_Subclaim._Claimant._Claim.IDSystem" is null then '' else "_Subclaim._Claimant._Claim.IDSystem" end ) as "_Subclaim._Claimant._Claim.IDSystem",
            ( case when "_Subclaim._InsuranceCoverage.ID" is null then '' else "_Subclaim._InsuranceCoverage.ID" end ) as "_Subclaim._InsuranceCoverage.ID",
            ( case when "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" end ) as "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
            ( case when "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" end ) as "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
            ( case when "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            ( case when "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            ( case when "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) as "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "_InjuredPerson._IndividualPerson.BusinessPartnerID"  ,
            "_InjuredPerson._PersonalInjury.LossCategory"  ,
            "_InjuredPerson._PersonalInjury._Claim.ID"  ,
            "_InjuredPerson._PersonalInjury._Claim.IDSystem"  ,
            "_LossObject.LossObjectID"  ,
            "_LossObject._PropertyLoss.LossCategory"  ,
            "_LossObject._PropertyLoss._Claim.ID"  ,
            "_LossObject._PropertyLoss._Claim.IDSystem"  ,
            "ClaimedAmount"  ,
            "RejectionReason"  ,
            "RiskCoverage"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END