PROCEDURE "sap.fsdm.procedures::ClaimantReadOnly" (IN ROW "sap.fsdm.tabletypes::ClaimantTT" , OUT CURR_DEL "sap.fsdm.tabletypes::ClaimantTT_Out", OUT CURR_INS "sap.fsdm.tabletypes::ClaimantTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
CURR_DEL = select 
"_BusinessPartner.BusinessPartnerID",
"_Claim.ID",
"_Claim.IDSystem",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from "sap.fsdm::Claimant" WHERE("_BusinessPartner.BusinessPartnerID" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
)in ( select "_BusinessPartner.BusinessPartnerID" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
from :ROW );


--Insert ALL the input data 

CURR_INS = select 
"_BusinessPartner.BusinessPartnerID",
"_Claim.ID",
"_Claim.IDSystem",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from( select 
   "_BusinessPartner.BusinessPartnerID"  ,
  "_Claim.ID"  ,
  "_Claim.IDSystem"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
