PROCEDURE "sap.fsdm.procedures::ClaimantDelReadOnly" (IN ROW "sap.fsdm.tabletypes::ClaimantTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::ClaimantTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
CURR_DEL = select 
"_BusinessPartner.BusinessPartnerID",
"_Claim.ID",
"_Claim.IDSystem"
from "sap.fsdm::Claimant" WHERE("_BusinessPartner.BusinessPartnerID" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
)in ( select "_BusinessPartner.BusinessPartnerID" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
from :ROW );


END
