PROCEDURE "sap.fsdm.procedures::ClaimantUpdReadOnly" (IN ROW "sap.fsdm.tabletypes::ClaimantTT", OUT CURR_DEL "sap.fsdm.tabletypes::ClaimantTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ClaimantTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
--Update the existing records 

  --select data matching in current table
  var_matching = 
  select    "IN"."_BusinessPartner.BusinessPartnerID"  ,
    "OLD"."_BusinessPartner.BusinessPartnerID" AS "OLD__BusinessPartner.BusinessPartnerID" ,
    "IN"."_Claim.ID"  ,
    "OLD"."_Claim.ID" AS "OLD__Claim.ID" ,
    "IN"."_Claim.IDSystem"  ,
    "OLD"."_Claim.IDSystem" AS "OLD__Claim.IDSystem" ,
    "IN"."SourceSystemID"  ,
    "OLD"."SourceSystemID" AS "OLD_SourceSystemID" ,
    "IN"."ChangeTimestampInSourceSystem"  ,
    "OLD"."ChangeTimestampInSourceSystem" AS "OLD_ChangeTimestampInSourceSystem" ,
    "IN"."ChangingUserInSourceSystem"  ,
    "OLD"."ChangingUserInSourceSystem" AS "OLD_ChangingUserInSourceSystem" ,
    "IN"."ChangingProcessType"  ,
    "OLD"."ChangingProcessType" AS "OLD_ChangingProcessType" ,
    "IN"."ChangingProcessID"  ,
    "OLD"."ChangingProcessID" AS "OLD_ChangingProcessID" 
  
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::Claimant" AS "OLD"
  ON
  "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" and
  "IN"."_Claim.ID" = "OLD"."_Claim.ID" and
  "IN"."_Claim.IDSystem" = "OLD"."_Claim.IDSystem" 
;




--Delete entries for update from current table
CURR_DEL = select 
"_BusinessPartner.BusinessPartnerID",
"_Claim.ID",
"_Claim.IDSystem"
from "sap.fsdm::Claimant" WHERE("_BusinessPartner.BusinessPartnerID" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
)in ( select "OLD__BusinessPartner.BusinessPartnerID" AS "_BusinessPartner.BusinessPartnerID" ,
"OLD__Claim.ID" AS "_Claim.ID" ,
"OLD__Claim.IDSystem" AS "_Claim.IDSystem" 
from :var_matching );


--Insert ALL the input data 

CURR_INS = select 
"_BusinessPartner.BusinessPartnerID",
"_Claim.ID",
"_Claim.IDSystem",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from  ( select 
   "_BusinessPartner.BusinessPartnerID"  ,
  "_Claim.ID"  ,
  "_Claim.IDSystem"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :var_matching );



END
