PROCEDURE "sap.fsdm.procedures::ClaimantErase" (IN ROW "sap.fsdm.tabletypes::ClaimantTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_BusinessPartner.BusinessPartnerID" is null and
                         "_Claim.ID" is null and
                         "_Claim.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Claimant" WHERE
("_BusinessPartner.BusinessPartnerID" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
)in ( select "OLD"."_BusinessPartner.BusinessPartnerID" ,
"OLD"."_Claim.ID" ,
"OLD"."_Claim.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Claimant" "OLD"
on
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."_Claim.ID" = "OLD"."_Claim.ID" or "IN"."_Claim.ID" is null ) and
  ( "IN"."_Claim.IDSystem" = "OLD"."_Claim.IDSystem" or "IN"."_Claim.IDSystem" is null ) 
);

END
