PROCEDURE "sap.fsdm.procedures::ClaimErase" (IN ROW "sap.fsdm.tabletypes::ClaimTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ID" is null and
                         "IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Claim" WHERE
("ID" ,
"IDSystem" 
)in ( select "OLD"."ID" ,
"OLD"."IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Claim" "OLD"
on
  ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Claim_Historical" WHERE
("ID" ,
"IDSystem" 
)in ( select "OLD"."ID" ,
"OLD"."IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Claim_Historical" "OLD"
on
  ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) 
);

END
