PROCEDURE "sap.fsdm.procedures::ClaimantInsert" (IN ROW "sap.fsdm.tabletypes::ClaimantTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::ClaimantTT" default select    ( case when "_BusinessPartner.BusinessPartnerID" is null then '' else "_BusinessPartner.BusinessPartnerID" end ) as "_BusinessPartner.BusinessPartnerID",
    ( case when "_Claim.ID" is null then '' else "_Claim.ID" end ) as "_Claim.ID",
    ( case when "_Claim.IDSystem" is null then '' else "_Claim.IDSystem" end ) as "_Claim.IDSystem",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

insert into "sap.fsdm::Claimant" (
"_BusinessPartner.BusinessPartnerID",
"_Claim.ID",
"_Claim.IDSystem",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "_BusinessPartner.BusinessPartnerID"  ,
  "_Claim.ID"  ,
  "_Claim.IDSystem"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :in_tt );



END
