PROCEDURE "sap.fsdm.procedures::ClaimItemDelReadOnly" (IN ROW "sap.fsdm.tabletypes::ClaimItemTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::ClaimItemTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ClaimItemTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ID=' || TO_VARCHAR("ID") || ' ' ||
                '_Subclaim._Claimant._BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("_Subclaim._Claimant._BusinessPartner.BusinessPartnerID") || ' ' ||
                '_Subclaim._Claimant._Claim.ID=' || TO_VARCHAR("_Subclaim._Claimant._Claim.ID") || ' ' ||
                '_Subclaim._Claimant._Claim.IDSystem=' || TO_VARCHAR("_Subclaim._Claimant._Claim.IDSystem") || ' ' ||
                '_Subclaim._InsuranceCoverage.ID=' || TO_VARCHAR("_Subclaim._InsuranceCoverage.ID") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem") || ' ' ||
                '_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID=' || TO_VARCHAR("_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "IN"."_Subclaim._Claimant._Claim.ID",
                        "IN"."_Subclaim._Claimant._Claim.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage.ID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "IN"."_Subclaim._Claimant._Claim.ID",
                        "IN"."_Subclaim._Claimant._Claim.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage.ID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ID",
                        "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "_Subclaim._Claimant._Claim.ID",
                        "_Subclaim._Claimant._Claim.IDSystem",
                        "_Subclaim._InsuranceCoverage.ID",
                        "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                                    "IN"."_Subclaim._Claimant._Claim.ID",
                                    "IN"."_Subclaim._Claimant._Claim.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage.ID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                                    "IN"."_Subclaim._Claimant._Claim.ID",
                                    "IN"."_Subclaim._Claimant._Claim.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage.ID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "ID",
            "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
            "_Subclaim._Claimant._Claim.ID",
            "_Subclaim._Claimant._Claim.IDSystem",
            "_Subclaim._InsuranceCoverage.ID",
            "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
            "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
            "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::ClaimItem" WHERE
            (
            "ID" ,
            "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" ,
            "_Subclaim._Claimant._Claim.ID" ,
            "_Subclaim._Claimant._Claim.IDSystem" ,
            "_Subclaim._InsuranceCoverage.ID" ,
            "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
            "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" ,
            "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
            "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
            "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."ID",
            "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
            "OLD"."_Subclaim._Claimant._Claim.ID",
            "OLD"."_Subclaim._Claimant._Claim.IDSystem",
            "OLD"."_Subclaim._InsuranceCoverage.ID",
            "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::ClaimItem" as "OLD"
        on
                              ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
                              ( "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" = "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" or "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" is null ) and
                              ( "IN"."_Subclaim._Claimant._Claim.ID" = "OLD"."_Subclaim._Claimant._Claim.ID" or "IN"."_Subclaim._Claimant._Claim.ID" is null ) and
                              ( "IN"."_Subclaim._Claimant._Claim.IDSystem" = "OLD"."_Subclaim._Claimant._Claim.IDSystem" or "IN"."_Subclaim._Claimant._Claim.IDSystem" is null ) and
                              ( "IN"."_Subclaim._InsuranceCoverage.ID" = "OLD"."_Subclaim._InsuranceCoverage.ID" or "IN"."_Subclaim._InsuranceCoverage.ID" is null ) and
                              ( "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                              ( "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                              ( "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                              ( "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                              ( "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "ID",
        "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
        "_Subclaim._Claimant._Claim.ID",
        "_Subclaim._Claimant._Claim.IDSystem",
        "_Subclaim._InsuranceCoverage.ID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_InjuredPerson._IndividualPerson.BusinessPartnerID",
        "_InjuredPerson._PersonalInjury.LossCategory",
        "_InjuredPerson._PersonalInjury._Claim.ID",
        "_InjuredPerson._PersonalInjury._Claim.IDSystem",
        "_LossObject.LossObjectID",
        "_LossObject._PropertyLoss.LossCategory",
        "_LossObject._PropertyLoss._Claim.ID",
        "_LossObject._PropertyLoss._Claim.IDSystem",
        "ClaimedAmount",
        "RejectionReason",
        "RiskCoverage",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_ID" as "ID" ,
            "OLD__Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" ,
            "OLD__Subclaim._Claimant._Claim.ID" as "_Subclaim._Claimant._Claim.ID" ,
            "OLD__Subclaim._Claimant._Claim.IDSystem" as "_Subclaim._Claimant._Claim.IDSystem" ,
            "OLD__Subclaim._InsuranceCoverage.ID" as "_Subclaim._InsuranceCoverage.ID" ,
            "OLD__Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
            "OLD__Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" ,
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD__InjuredPerson._IndividualPerson.BusinessPartnerID" as "_InjuredPerson._IndividualPerson.BusinessPartnerID" ,
            "OLD__InjuredPerson._PersonalInjury.LossCategory" as "_InjuredPerson._PersonalInjury.LossCategory" ,
            "OLD__InjuredPerson._PersonalInjury._Claim.ID" as "_InjuredPerson._PersonalInjury._Claim.ID" ,
            "OLD__InjuredPerson._PersonalInjury._Claim.IDSystem" as "_InjuredPerson._PersonalInjury._Claim.IDSystem" ,
            "OLD__LossObject.LossObjectID" as "_LossObject.LossObjectID" ,
            "OLD__LossObject._PropertyLoss.LossCategory" as "_LossObject._PropertyLoss.LossCategory" ,
            "OLD__LossObject._PropertyLoss._Claim.ID" as "_LossObject._PropertyLoss._Claim.ID" ,
            "OLD__LossObject._PropertyLoss._Claim.IDSystem" as "_LossObject._PropertyLoss._Claim.IDSystem" ,
            "OLD_ClaimedAmount" as "ClaimedAmount" ,
            "OLD_RejectionReason" as "RejectionReason" ,
            "OLD_RiskCoverage" as "RiskCoverage" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."ID",
                        "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "OLD"."_Subclaim._Claimant._Claim.ID",
                        "OLD"."_Subclaim._Claimant._Claim.IDSystem",
                        "OLD"."_Subclaim._InsuranceCoverage.ID",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ID" as "OLD_ID",
                                "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "OLD__Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                                "OLD"."_Subclaim._Claimant._Claim.ID" as "OLD__Subclaim._Claimant._Claim.ID",
                                "OLD"."_Subclaim._Claimant._Claim.IDSystem" as "OLD__Subclaim._Claimant._Claim.IDSystem",
                                "OLD"."_Subclaim._InsuranceCoverage.ID" as "OLD__Subclaim._InsuranceCoverage.ID",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_InjuredPerson._IndividualPerson.BusinessPartnerID" as "OLD__InjuredPerson._IndividualPerson.BusinessPartnerID",
                                "OLD"."_InjuredPerson._PersonalInjury.LossCategory" as "OLD__InjuredPerson._PersonalInjury.LossCategory",
                                "OLD"."_InjuredPerson._PersonalInjury._Claim.ID" as "OLD__InjuredPerson._PersonalInjury._Claim.ID",
                                "OLD"."_InjuredPerson._PersonalInjury._Claim.IDSystem" as "OLD__InjuredPerson._PersonalInjury._Claim.IDSystem",
                                "OLD"."_LossObject.LossObjectID" as "OLD__LossObject.LossObjectID",
                                "OLD"."_LossObject._PropertyLoss.LossCategory" as "OLD__LossObject._PropertyLoss.LossCategory",
                                "OLD"."_LossObject._PropertyLoss._Claim.ID" as "OLD__LossObject._PropertyLoss._Claim.ID",
                                "OLD"."_LossObject._PropertyLoss._Claim.IDSystem" as "OLD__LossObject._PropertyLoss._Claim.IDSystem",
                                "OLD"."ClaimedAmount" as "OLD_ClaimedAmount",
                                "OLD"."RejectionReason" as "OLD_RejectionReason",
                                "OLD"."RiskCoverage" as "OLD_RiskCoverage",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClaimItem" as "OLD"
            on
                                      ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
                                      ( "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" = "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" or "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" is null ) and
                                      ( "IN"."_Subclaim._Claimant._Claim.ID" = "OLD"."_Subclaim._Claimant._Claim.ID" or "IN"."_Subclaim._Claimant._Claim.ID" is null ) and
                                      ( "IN"."_Subclaim._Claimant._Claim.IDSystem" = "OLD"."_Subclaim._Claimant._Claim.IDSystem" or "IN"."_Subclaim._Claimant._Claim.IDSystem" is null ) and
                                      ( "IN"."_Subclaim._InsuranceCoverage.ID" = "OLD"."_Subclaim._InsuranceCoverage.ID" or "IN"."_Subclaim._InsuranceCoverage.ID" is null ) and
                                      ( "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                                      ( "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                                      ( "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                                      ( "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                                      ( "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_ID" as "ID",
            "OLD__Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
            "OLD__Subclaim._Claimant._Claim.ID" as "_Subclaim._Claimant._Claim.ID",
            "OLD__Subclaim._Claimant._Claim.IDSystem" as "_Subclaim._Claimant._Claim.IDSystem",
            "OLD__Subclaim._InsuranceCoverage.ID" as "_Subclaim._InsuranceCoverage.ID",
            "OLD__Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD__Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD__Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__InjuredPerson._IndividualPerson.BusinessPartnerID" as "_InjuredPerson._IndividualPerson.BusinessPartnerID",
            "OLD__InjuredPerson._PersonalInjury.LossCategory" as "_InjuredPerson._PersonalInjury.LossCategory",
            "OLD__InjuredPerson._PersonalInjury._Claim.ID" as "_InjuredPerson._PersonalInjury._Claim.ID",
            "OLD__InjuredPerson._PersonalInjury._Claim.IDSystem" as "_InjuredPerson._PersonalInjury._Claim.IDSystem",
            "OLD__LossObject.LossObjectID" as "_LossObject.LossObjectID",
            "OLD__LossObject._PropertyLoss.LossCategory" as "_LossObject._PropertyLoss.LossCategory",
            "OLD__LossObject._PropertyLoss._Claim.ID" as "_LossObject._PropertyLoss._Claim.ID",
            "OLD__LossObject._PropertyLoss._Claim.IDSystem" as "_LossObject._PropertyLoss._Claim.IDSystem",
            "OLD_ClaimedAmount" as "ClaimedAmount",
            "OLD_RejectionReason" as "RejectionReason",
            "OLD_RiskCoverage" as "RiskCoverage",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."ID",
                        "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                        "OLD"."_Subclaim._Claimant._Claim.ID",
                        "OLD"."_Subclaim._Claimant._Claim.IDSystem",
                        "OLD"."_Subclaim._InsuranceCoverage.ID",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."ID" as "OLD_ID",
                                "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "OLD__Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                                "OLD"."_Subclaim._Claimant._Claim.ID" as "OLD__Subclaim._Claimant._Claim.ID",
                                "OLD"."_Subclaim._Claimant._Claim.IDSystem" as "OLD__Subclaim._Claimant._Claim.IDSystem",
                                "OLD"."_Subclaim._InsuranceCoverage.ID" as "OLD__Subclaim._InsuranceCoverage.ID",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_InjuredPerson._IndividualPerson.BusinessPartnerID" as "OLD__InjuredPerson._IndividualPerson.BusinessPartnerID",
                                "OLD"."_InjuredPerson._PersonalInjury.LossCategory" as "OLD__InjuredPerson._PersonalInjury.LossCategory",
                                "OLD"."_InjuredPerson._PersonalInjury._Claim.ID" as "OLD__InjuredPerson._PersonalInjury._Claim.ID",
                                "OLD"."_InjuredPerson._PersonalInjury._Claim.IDSystem" as "OLD__InjuredPerson._PersonalInjury._Claim.IDSystem",
                                "OLD"."_LossObject.LossObjectID" as "OLD__LossObject.LossObjectID",
                                "OLD"."_LossObject._PropertyLoss.LossCategory" as "OLD__LossObject._PropertyLoss.LossCategory",
                                "OLD"."_LossObject._PropertyLoss._Claim.ID" as "OLD__LossObject._PropertyLoss._Claim.ID",
                                "OLD"."_LossObject._PropertyLoss._Claim.IDSystem" as "OLD__LossObject._PropertyLoss._Claim.IDSystem",
                                "OLD"."ClaimedAmount" as "OLD_ClaimedAmount",
                                "OLD"."RejectionReason" as "OLD_RejectionReason",
                                "OLD"."RiskCoverage" as "OLD_RiskCoverage",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClaimItem" as "OLD"
            on
               ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
               ( "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" = "OLD"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" or "IN"."_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" is null ) and
               ( "IN"."_Subclaim._Claimant._Claim.ID" = "OLD"."_Subclaim._Claimant._Claim.ID" or "IN"."_Subclaim._Claimant._Claim.ID" is null ) and
               ( "IN"."_Subclaim._Claimant._Claim.IDSystem" = "OLD"."_Subclaim._Claimant._Claim.IDSystem" or "IN"."_Subclaim._Claimant._Claim.IDSystem" is null ) and
               ( "IN"."_Subclaim._InsuranceCoverage.ID" = "OLD"."_Subclaim._InsuranceCoverage.ID" or "IN"."_Subclaim._InsuranceCoverage.ID" is null ) and
               ( "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
               ( "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
               ( "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
               ( "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
               ( "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
