PROCEDURE "sap.fsdm.procedures::ClaimDelReadOnly" (IN ROW "sap.fsdm.tabletypes::ClaimTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::ClaimTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ClaimTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ID=' || TO_VARCHAR("ID") || ' ' ||
                'IDSystem=' || TO_VARCHAR("IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ID",
                        "IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "ID",
            "IDSystem",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::Claim" WHERE
            (
            "ID" ,
            "IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."ID",
            "OLD"."IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::Claim" as "OLD"
        on
                              ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
                              ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "ID",
        "IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_FinancialContract.FinancialContractID",
        "_FinancialContract.IDSystem",
        "AgentReportedDate",
        "EstimatedLossDate",
        "EstimatedLossTime",
        "IncidentType",
        "InsurerReportedDate",
        "LifeCycleStatus",
        "LossDate",
        "LossTime",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_ID" as "ID" ,
            "OLD_IDSystem" as "IDSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD__FinancialContract.FinancialContractID" as "_FinancialContract.FinancialContractID" ,
            "OLD__FinancialContract.IDSystem" as "_FinancialContract.IDSystem" ,
            "OLD_AgentReportedDate" as "AgentReportedDate" ,
            "OLD_EstimatedLossDate" as "EstimatedLossDate" ,
            "OLD_EstimatedLossTime" as "EstimatedLossTime" ,
            "OLD_IncidentType" as "IncidentType" ,
            "OLD_InsurerReportedDate" as "InsurerReportedDate" ,
            "OLD_LifeCycleStatus" as "LifeCycleStatus" ,
            "OLD_LossDate" as "LossDate" ,
            "OLD_LossTime" as "LossTime" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."ID",
                        "OLD"."IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ID" as "OLD_ID",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_FinancialContract.FinancialContractID" as "OLD__FinancialContract.FinancialContractID",
                                "OLD"."_FinancialContract.IDSystem" as "OLD__FinancialContract.IDSystem",
                                "OLD"."AgentReportedDate" as "OLD_AgentReportedDate",
                                "OLD"."EstimatedLossDate" as "OLD_EstimatedLossDate",
                                "OLD"."EstimatedLossTime" as "OLD_EstimatedLossTime",
                                "OLD"."IncidentType" as "OLD_IncidentType",
                                "OLD"."InsurerReportedDate" as "OLD_InsurerReportedDate",
                                "OLD"."LifeCycleStatus" as "OLD_LifeCycleStatus",
                                "OLD"."LossDate" as "OLD_LossDate",
                                "OLD"."LossTime" as "OLD_LossTime",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::Claim" as "OLD"
            on
                                      ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
                                      ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_ID" as "ID",
            "OLD_IDSystem" as "IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__FinancialContract.FinancialContractID" as "_FinancialContract.FinancialContractID",
            "OLD__FinancialContract.IDSystem" as "_FinancialContract.IDSystem",
            "OLD_AgentReportedDate" as "AgentReportedDate",
            "OLD_EstimatedLossDate" as "EstimatedLossDate",
            "OLD_EstimatedLossTime" as "EstimatedLossTime",
            "OLD_IncidentType" as "IncidentType",
            "OLD_InsurerReportedDate" as "InsurerReportedDate",
            "OLD_LifeCycleStatus" as "LifeCycleStatus",
            "OLD_LossDate" as "LossDate",
            "OLD_LossTime" as "LossTime",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."ID",
                        "OLD"."IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."ID" as "OLD_ID",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_FinancialContract.FinancialContractID" as "OLD__FinancialContract.FinancialContractID",
                                "OLD"."_FinancialContract.IDSystem" as "OLD__FinancialContract.IDSystem",
                                "OLD"."AgentReportedDate" as "OLD_AgentReportedDate",
                                "OLD"."EstimatedLossDate" as "OLD_EstimatedLossDate",
                                "OLD"."EstimatedLossTime" as "OLD_EstimatedLossTime",
                                "OLD"."IncidentType" as "OLD_IncidentType",
                                "OLD"."InsurerReportedDate" as "OLD_InsurerReportedDate",
                                "OLD"."LifeCycleStatus" as "OLD_LifeCycleStatus",
                                "OLD"."LossDate" as "OLD_LossDate",
                                "OLD"."LossTime" as "OLD_LossTime",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::Claim" as "OLD"
            on
               ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
               ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
