PROCEDURE "sap.fsdm.procedures::ClassificationOfSettlementEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::ClassificationOfSettlementTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::ClassificationOfSettlementTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::ClassificationOfSettlementTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_Settlement.IDSystem" is null and
                         "ASSOC_Settlement.SettlementID" is null and
                         "ASSOC_SettlementClass.SettlementClass" is null and
                         "ASSOC_SettlementClass.SettlementClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"ASSOC_Settlement.IDSystem",
"ASSOC_Settlement.SettlementID",
"ASSOC_SettlementClass.SettlementClass",
"ASSOC_SettlementClass.SettlementClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ClassificationOfSettlement" WHERE("ASSOC_Settlement.IDSystem" ,
"ASSOC_Settlement.SettlementID" ,
"ASSOC_SettlementClass.SettlementClass" ,
"ASSOC_SettlementClass.SettlementClassificationSystem" 
)in ( select "ASSOC_Settlement.IDSystem" ,
"ASSOC_Settlement.SettlementID" ,
"ASSOC_SettlementClass.SettlementClass" ,
"ASSOC_SettlementClass.SettlementClassificationSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"ASSOC_Settlement.IDSystem",
"ASSOC_Settlement.SettlementID",
"ASSOC_SettlementClass.SettlementClass",
"ASSOC_SettlementClass.SettlementClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ClassificationOfSettlement_Historical" WHERE("ASSOC_Settlement.IDSystem" ,
"ASSOC_Settlement.SettlementID" ,
"ASSOC_SettlementClass.SettlementClass" ,
"ASSOC_SettlementClass.SettlementClassificationSystem" 
)in ( select "ASSOC_Settlement.IDSystem" ,
"ASSOC_Settlement.SettlementID" ,
"ASSOC_SettlementClass.SettlementClass" ,
"ASSOC_SettlementClass.SettlementClassificationSystem" 
from :ROW );

END
