PROCEDURE "sap.fsdm.procedures::ClassificationOfFinancialInstrumentEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::ClassificationOfFinancialInstrumentTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::ClassificationOfFinancialInstrumentTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::ClassificationOfFinancialInstrumentTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_InstrumentClass.InstrumentClass" is null and
                         "_InstrumentClass.InstrumentClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"_FinancialInstrument.FinancialInstrumentID",
"_InstrumentClass.InstrumentClass",
"_InstrumentClass.InstrumentClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ClassificationOfFinancialInstrument" WHERE("_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" 
)in ( select "_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"_FinancialInstrument.FinancialInstrumentID",
"_InstrumentClass.InstrumentClass",
"_InstrumentClass.InstrumentClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ClassificationOfFinancialInstrument_Historical" WHERE("_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" 
)in ( select "_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" 
from :ROW );

END
