PROCEDURE "sap.fsdm.procedures::ClassificationOfFundDelete" (IN ROW "sap.fsdm.tabletypes::ClassificationOfFundTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_Fund.FundID=' || TO_VARCHAR("_Fund.FundID") || ' ' ||
                '_Fund._InvestmentCorporation.BusinessPartnerID=' || TO_VARCHAR("_Fund._InvestmentCorporation.BusinessPartnerID") || ' ' ||
                '_FundClass.FundClass=' || TO_VARCHAR("_FundClass.FundClass") || ' ' ||
                '_FundClass.FundClassificationSystem=' || TO_VARCHAR("_FundClass.FundClassificationSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_Fund.FundID",
                        "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                        "IN"."_FundClass.FundClass",
                        "IN"."_FundClass.FundClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_Fund.FundID",
                        "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                        "IN"."_FundClass.FundClass",
                        "IN"."_FundClass.FundClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_Fund.FundID",
                        "_Fund._InvestmentCorporation.BusinessPartnerID",
                        "_FundClass.FundClass",
                        "_FundClass.FundClassificationSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_Fund.FundID",
                                    "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                                    "IN"."_FundClass.FundClass",
                                    "IN"."_FundClass.FundClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_Fund.FundID",
                                    "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                                    "IN"."_FundClass.FundClass",
                                    "IN"."_FundClass.FundClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::ClassificationOfFund" (
        "_Fund.FundID",
        "_Fund._InvestmentCorporation.BusinessPartnerID",
        "_FundClass.FundClass",
        "_FundClass.FundClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__Fund.FundID" as "_Fund.FundID" ,
            "OLD__Fund._InvestmentCorporation.BusinessPartnerID" as "_Fund._InvestmentCorporation.BusinessPartnerID" ,
            "OLD__FundClass.FundClass" as "_FundClass.FundClass" ,
            "OLD__FundClass.FundClassificationSystem" as "_FundClass.FundClassificationSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."_Fund.FundID",
                        "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID",
                        "OLD"."_FundClass.FundClass",
                        "OLD"."_FundClass.FundClassificationSystem",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."_Fund.FundID" as "OLD__Fund.FundID",
                "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" as "OLD__Fund._InvestmentCorporation.BusinessPartnerID",
                "OLD"."_FundClass.FundClass" as "OLD__FundClass.FundClass",
                "OLD"."_FundClass.FundClassificationSystem" as "OLD__FundClass.FundClassificationSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClassificationOfFund" as "OLD"
            on
                      ( "IN"."_Fund.FundID" = "OLD"."_Fund.FundID" or "IN"."_Fund.FundID" is null ) and
                      ( "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" or "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null ) and
                      ( "IN"."_FundClass.FundClass" = "OLD"."_FundClass.FundClass" or "IN"."_FundClass.FundClass" is null ) and
                      ( "IN"."_FundClass.FundClassificationSystem" = "OLD"."_FundClass.FundClassificationSystem" or "IN"."_FundClass.FundClassificationSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::ClassificationOfFund" (
        "_Fund.FundID",
        "_Fund._InvestmentCorporation.BusinessPartnerID",
        "_FundClass.FundClass",
        "_FundClass.FundClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__Fund.FundID" as "_Fund.FundID",
            "OLD__Fund._InvestmentCorporation.BusinessPartnerID" as "_Fund._InvestmentCorporation.BusinessPartnerID",
            "OLD__FundClass.FundClass" as "_FundClass.FundClass",
            "OLD__FundClass.FundClassificationSystem" as "_FundClass.FundClassificationSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."_Fund.FundID",
                        "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID",
                        "OLD"."_FundClass.FundClass",
                        "OLD"."_FundClass.FundClassificationSystem",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."_Fund.FundID" as "OLD__Fund.FundID",
                "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" as "OLD__Fund._InvestmentCorporation.BusinessPartnerID",
                "OLD"."_FundClass.FundClass" as "OLD__FundClass.FundClass",
                "OLD"."_FundClass.FundClassificationSystem" as "OLD__FundClass.FundClassificationSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClassificationOfFund" as "OLD"
            on
                                                ( "IN"."_Fund.FundID" = "OLD"."_Fund.FundID" or "IN"."_Fund.FundID" is null ) and
                                                ( "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" or "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null ) and
                                                ( "IN"."_FundClass.FundClass" = "OLD"."_FundClass.FundClass" or "IN"."_FundClass.FundClass" is null ) and
                                                ( "IN"."_FundClass.FundClassificationSystem" = "OLD"."_FundClass.FundClassificationSystem" or "IN"."_FundClass.FundClassificationSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::ClassificationOfFund"
    where (
        "_Fund.FundID",
        "_Fund._InvestmentCorporation.BusinessPartnerID",
        "_FundClass.FundClass",
        "_FundClass.FundClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."_Fund.FundID",
            "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID",
            "OLD"."_FundClass.FundClass",
            "OLD"."_FundClass.FundClassificationSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::ClassificationOfFund" as "OLD"
        on
                                       ( "IN"."_Fund.FundID" = "OLD"."_Fund.FundID" or "IN"."_Fund.FundID" is null ) and
                                       ( "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" or "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null ) and
                                       ( "IN"."_FundClass.FundClass" = "OLD"."_FundClass.FundClass" or "IN"."_FundClass.FundClass" is null ) and
                                       ( "IN"."_FundClass.FundClassificationSystem" = "OLD"."_FundClass.FundClassificationSystem" or "IN"."_FundClass.FundClassificationSystem" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
