PROCEDURE "sap.fsdm.procedures::ClassificationOfFundReadOnly" (IN ROW "sap.fsdm.tabletypes::ClassificationOfFundTT", OUT CURR_DEL "sap.fsdm.tabletypes::ClassificationOfFundTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ClassificationOfFundTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_Fund.FundID=' || TO_VARCHAR("_Fund.FundID") || ' ' ||
                '_Fund._InvestmentCorporation.BusinessPartnerID=' || TO_VARCHAR("_Fund._InvestmentCorporation.BusinessPartnerID") || ' ' ||
                '_FundClass.FundClass=' || TO_VARCHAR("_FundClass.FundClass") || ' ' ||
                '_FundClass.FundClassificationSystem=' || TO_VARCHAR("_FundClass.FundClassificationSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_Fund.FundID",
                        "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                        "IN"."_FundClass.FundClass",
                        "IN"."_FundClass.FundClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_Fund.FundID",
                        "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                        "IN"."_FundClass.FundClass",
                        "IN"."_FundClass.FundClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_Fund.FundID",
                        "_Fund._InvestmentCorporation.BusinessPartnerID",
                        "_FundClass.FundClass",
                        "_FundClass.FundClassificationSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_Fund.FundID",
                                    "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                                    "IN"."_FundClass.FundClass",
                                    "IN"."_FundClass.FundClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_Fund.FundID",
                                    "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                                    "IN"."_FundClass.FundClass",
                                    "IN"."_FundClass.FundClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "_Fund.FundID",
        "_Fund._InvestmentCorporation.BusinessPartnerID",
        "_FundClass.FundClass",
        "_FundClass.FundClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::ClassificationOfFund" WHERE
        (            "_Fund.FundID" ,
            "_Fund._InvestmentCorporation.BusinessPartnerID" ,
            "_FundClass.FundClass" ,
            "_FundClass.FundClassificationSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."_Fund.FundID",
            "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID",
            "OLD"."_FundClass.FundClass",
            "OLD"."_FundClass.FundClassificationSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::ClassificationOfFund" as "OLD"
            on
               ( case when "IN"."_Fund.FundID" is null then '' else "IN"."_Fund.FundID" end ) = "OLD"."_Fund.FundID" and
               ( case when "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null then '' else "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" end ) = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" and
               ( case when "IN"."_FundClass.FundClass" is null then '' else "IN"."_FundClass.FundClass" end ) = "OLD"."_FundClass.FundClass" and
               ( case when "IN"."_FundClass.FundClassificationSystem" is null then '' else "IN"."_FundClass.FundClassificationSystem" end ) = "OLD"."_FundClass.FundClassificationSystem" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "_Fund.FundID",
        "_Fund._InvestmentCorporation.BusinessPartnerID",
        "_FundClass.FundClass",
        "_FundClass.FundClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "_Fund.FundID" is null then '' else "_Fund.FundID" end ) as "_Fund.FundID",
                    ( case when "_Fund._InvestmentCorporation.BusinessPartnerID" is null then '' else "_Fund._InvestmentCorporation.BusinessPartnerID" end ) as "_Fund._InvestmentCorporation.BusinessPartnerID",
                    ( case when "_FundClass.FundClass" is null then '' else "_FundClass.FundClass" end ) as "_FundClass.FundClass",
                    ( case when "_FundClass.FundClassificationSystem" is null then '' else "_FundClass.FundClassificationSystem" end ) as "_FundClass.FundClassificationSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD__Fund.FundID" as "_Fund.FundID" ,
                    "OLD__Fund._InvestmentCorporation.BusinessPartnerID" as "_Fund._InvestmentCorporation.BusinessPartnerID" ,
                    "OLD__FundClass.FundClass" as "_FundClass.FundClass" ,
                    "OLD__FundClass.FundClassificationSystem" as "_FundClass.FundClassificationSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."_Fund.FundID",
                        "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                        "IN"."_FundClass.FundClass",
                        "IN"."_FundClass.FundClassificationSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_Fund.FundID" as "OLD__Fund.FundID",
                                "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" as "OLD__Fund._InvestmentCorporation.BusinessPartnerID",
                                "OLD"."_FundClass.FundClass" as "OLD__FundClass.FundClass",
                                "OLD"."_FundClass.FundClassificationSystem" as "OLD__FundClass.FundClassificationSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClassificationOfFund" as "OLD"
            on
                ( case when "IN"."_Fund.FundID" is null then '' else "IN"."_Fund.FundID" end ) = "OLD"."_Fund.FundID" and
                ( case when "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null then '' else "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" end ) = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" and
                ( case when "IN"."_FundClass.FundClass" is null then '' else "IN"."_FundClass.FundClass" end ) = "OLD"."_FundClass.FundClass" and
                ( case when "IN"."_FundClass.FundClassificationSystem" is null then '' else "IN"."_FundClass.FundClassificationSystem" end ) = "OLD"."_FundClass.FundClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD__Fund.FundID" as "_Fund.FundID",
            "OLD__Fund._InvestmentCorporation.BusinessPartnerID" as "_Fund._InvestmentCorporation.BusinessPartnerID",
            "OLD__FundClass.FundClass" as "_FundClass.FundClass",
            "OLD__FundClass.FundClassificationSystem" as "_FundClass.FundClassificationSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."_Fund.FundID",
                        "IN"."_Fund._InvestmentCorporation.BusinessPartnerID",
                        "IN"."_FundClass.FundClass",
                        "IN"."_FundClass.FundClassificationSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."_Fund.FundID" as "OLD__Fund.FundID",
                        "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" as "OLD__Fund._InvestmentCorporation.BusinessPartnerID",
                        "OLD"."_FundClass.FundClass" as "OLD__FundClass.FundClass",
                        "OLD"."_FundClass.FundClassificationSystem" as "OLD__FundClass.FundClassificationSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClassificationOfFund" as "OLD"
            on
                ( case when "IN"."_Fund.FundID" is null then '' else "IN"."_Fund.FundID" end ) = "OLD"."_Fund.FundID" and
                ( case when "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null then '' else "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" end ) = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" and
                ( case when "IN"."_FundClass.FundClass" is null then '' else "IN"."_FundClass.FundClass" end ) = "OLD"."_FundClass.FundClass" and
                ( case when "IN"."_FundClass.FundClassificationSystem" is null then '' else "IN"."_FundClass.FundClassificationSystem" end ) = "OLD"."_FundClass.FundClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
