PROCEDURE "sap.fsdm.procedures::ClassificationOfTradeReadOnly" (IN ROW "sap.fsdm.tabletypes::ClassificationOfTradeTT", OUT CURR_DEL "sap.fsdm.tabletypes::ClassificationOfTradeTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ClassificationOfTradeTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_Trade.IDSystem=' || TO_VARCHAR("_Trade.IDSystem") || ' ' ||
                '_Trade.TradeID=' || TO_VARCHAR("_Trade.TradeID") || ' ' ||
                '_TradeClass.TradeClass=' || TO_VARCHAR("_TradeClass.TradeClass") || ' ' ||
                '_TradeClass.TradeClassificationSystem=' || TO_VARCHAR("_TradeClass.TradeClassificationSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_Trade.IDSystem",
                        "IN"."_Trade.TradeID",
                        "IN"."_TradeClass.TradeClass",
                        "IN"."_TradeClass.TradeClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_Trade.IDSystem",
                        "IN"."_Trade.TradeID",
                        "IN"."_TradeClass.TradeClass",
                        "IN"."_TradeClass.TradeClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_Trade.IDSystem",
                        "_Trade.TradeID",
                        "_TradeClass.TradeClass",
                        "_TradeClass.TradeClassificationSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_Trade.IDSystem",
                                    "IN"."_Trade.TradeID",
                                    "IN"."_TradeClass.TradeClass",
                                    "IN"."_TradeClass.TradeClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_Trade.IDSystem",
                                    "IN"."_Trade.TradeID",
                                    "IN"."_TradeClass.TradeClass",
                                    "IN"."_TradeClass.TradeClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "_Trade.IDSystem",
        "_Trade.TradeID",
        "_TradeClass.TradeClass",
        "_TradeClass.TradeClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::ClassificationOfTrade" WHERE
        (            "_Trade.IDSystem" ,
            "_Trade.TradeID" ,
            "_TradeClass.TradeClass" ,
            "_TradeClass.TradeClassificationSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."_Trade.IDSystem",
            "OLD"."_Trade.TradeID",
            "OLD"."_TradeClass.TradeClass",
            "OLD"."_TradeClass.TradeClassificationSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::ClassificationOfTrade" as "OLD"
            on
               ( case when "IN"."_Trade.IDSystem" is null then '' else "IN"."_Trade.IDSystem" end ) = "OLD"."_Trade.IDSystem" and
               ( case when "IN"."_Trade.TradeID" is null then '' else "IN"."_Trade.TradeID" end ) = "OLD"."_Trade.TradeID" and
               ( case when "IN"."_TradeClass.TradeClass" is null then '' else "IN"."_TradeClass.TradeClass" end ) = "OLD"."_TradeClass.TradeClass" and
               ( case when "IN"."_TradeClass.TradeClassificationSystem" is null then '' else "IN"."_TradeClass.TradeClassificationSystem" end ) = "OLD"."_TradeClass.TradeClassificationSystem" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "_Trade.IDSystem",
        "_Trade.TradeID",
        "_TradeClass.TradeClass",
        "_TradeClass.TradeClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "_Trade.IDSystem" is null then '' else "_Trade.IDSystem" end ) as "_Trade.IDSystem",
                    ( case when "_Trade.TradeID" is null then '' else "_Trade.TradeID" end ) as "_Trade.TradeID",
                    ( case when "_TradeClass.TradeClass" is null then '' else "_TradeClass.TradeClass" end ) as "_TradeClass.TradeClass",
                    ( case when "_TradeClass.TradeClassificationSystem" is null then '' else "_TradeClass.TradeClassificationSystem" end ) as "_TradeClass.TradeClassificationSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD__Trade.IDSystem" as "_Trade.IDSystem" ,
                    "OLD__Trade.TradeID" as "_Trade.TradeID" ,
                    "OLD__TradeClass.TradeClass" as "_TradeClass.TradeClass" ,
                    "OLD__TradeClass.TradeClassificationSystem" as "_TradeClass.TradeClassificationSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."_Trade.IDSystem",
                        "IN"."_Trade.TradeID",
                        "IN"."_TradeClass.TradeClass",
                        "IN"."_TradeClass.TradeClassificationSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_Trade.IDSystem" as "OLD__Trade.IDSystem",
                                "OLD"."_Trade.TradeID" as "OLD__Trade.TradeID",
                                "OLD"."_TradeClass.TradeClass" as "OLD__TradeClass.TradeClass",
                                "OLD"."_TradeClass.TradeClassificationSystem" as "OLD__TradeClass.TradeClassificationSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClassificationOfTrade" as "OLD"
            on
                ( case when "IN"."_Trade.IDSystem" is null then '' else "IN"."_Trade.IDSystem" end ) = "OLD"."_Trade.IDSystem" and
                ( case when "IN"."_Trade.TradeID" is null then '' else "IN"."_Trade.TradeID" end ) = "OLD"."_Trade.TradeID" and
                ( case when "IN"."_TradeClass.TradeClass" is null then '' else "IN"."_TradeClass.TradeClass" end ) = "OLD"."_TradeClass.TradeClass" and
                ( case when "IN"."_TradeClass.TradeClassificationSystem" is null then '' else "IN"."_TradeClass.TradeClassificationSystem" end ) = "OLD"."_TradeClass.TradeClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD__Trade.IDSystem" as "_Trade.IDSystem",
            "OLD__Trade.TradeID" as "_Trade.TradeID",
            "OLD__TradeClass.TradeClass" as "_TradeClass.TradeClass",
            "OLD__TradeClass.TradeClassificationSystem" as "_TradeClass.TradeClassificationSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."_Trade.IDSystem",
                        "IN"."_Trade.TradeID",
                        "IN"."_TradeClass.TradeClass",
                        "IN"."_TradeClass.TradeClassificationSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."_Trade.IDSystem" as "OLD__Trade.IDSystem",
                        "OLD"."_Trade.TradeID" as "OLD__Trade.TradeID",
                        "OLD"."_TradeClass.TradeClass" as "OLD__TradeClass.TradeClass",
                        "OLD"."_TradeClass.TradeClassificationSystem" as "OLD__TradeClass.TradeClassificationSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ClassificationOfTrade" as "OLD"
            on
                ( case when "IN"."_Trade.IDSystem" is null then '' else "IN"."_Trade.IDSystem" end ) = "OLD"."_Trade.IDSystem" and
                ( case when "IN"."_Trade.TradeID" is null then '' else "IN"."_Trade.TradeID" end ) = "OLD"."_Trade.TradeID" and
                ( case when "IN"."_TradeClass.TradeClass" is null then '' else "IN"."_TradeClass.TradeClass" end ) = "OLD"."_TradeClass.TradeClass" and
                ( case when "IN"."_TradeClass.TradeClassificationSystem" is null then '' else "IN"."_TradeClass.TradeClassificationSystem" end ) = "OLD"."_TradeClass.TradeClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
