PROCEDURE "sap.fsdm.procedures::ClassificationOfFundErase" (IN ROW "sap.fsdm.tabletypes::ClassificationOfFundTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Fund.FundID" is null and
                         "_Fund._InvestmentCorporation.BusinessPartnerID" is null and
                         "_FundClass.FundClass" is null and
                         "_FundClass.FundClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ClassificationOfFund" WHERE
("_Fund.FundID" ,
"_Fund._InvestmentCorporation.BusinessPartnerID" ,
"_FundClass.FundClass" ,
"_FundClass.FundClassificationSystem" 
)in ( select "OLD"."_Fund.FundID" ,
"OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" ,
"OLD"."_FundClass.FundClass" ,
"OLD"."_FundClass.FundClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ClassificationOfFund" "OLD"
on
  ( "IN"."_Fund.FundID" = "OLD"."_Fund.FundID" or "IN"."_Fund.FundID" is null ) and
  ( "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" or "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null ) and
  ( "IN"."_FundClass.FundClass" = "OLD"."_FundClass.FundClass" or "IN"."_FundClass.FundClass" is null ) and
  ( "IN"."_FundClass.FundClassificationSystem" = "OLD"."_FundClass.FundClassificationSystem" or "IN"."_FundClass.FundClassificationSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ClassificationOfFund_Historical" WHERE
("_Fund.FundID" ,
"_Fund._InvestmentCorporation.BusinessPartnerID" ,
"_FundClass.FundClass" ,
"_FundClass.FundClassificationSystem" 
)in ( select "OLD"."_Fund.FundID" ,
"OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" ,
"OLD"."_FundClass.FundClass" ,
"OLD"."_FundClass.FundClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ClassificationOfFund_Historical" "OLD"
on
  ( "IN"."_Fund.FundID" = "OLD"."_Fund.FundID" or "IN"."_Fund.FundID" is null ) and
  ( "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" or "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null ) and
  ( "IN"."_FundClass.FundClass" = "OLD"."_FundClass.FundClass" or "IN"."_FundClass.FundClass" is null ) and
  ( "IN"."_FundClass.FundClassificationSystem" = "OLD"."_FundClass.FundClassificationSystem" or "IN"."_FundClass.FundClassificationSystem" is null ) 
);

END
