PROCEDURE "sap.fsdm.procedures::ClassificationOfTradeErase" (IN ROW "sap.fsdm.tabletypes::ClassificationOfTradeTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Trade.IDSystem" is null and
                         "_Trade.TradeID" is null and
                         "_TradeClass.TradeClass" is null and
                         "_TradeClass.TradeClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ClassificationOfTrade" WHERE
("_Trade.IDSystem" ,
"_Trade.TradeID" ,
"_TradeClass.TradeClass" ,
"_TradeClass.TradeClassificationSystem" 
)in ( select "OLD"."_Trade.IDSystem" ,
"OLD"."_Trade.TradeID" ,
"OLD"."_TradeClass.TradeClass" ,
"OLD"."_TradeClass.TradeClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ClassificationOfTrade" "OLD"
on
  ( "IN"."_Trade.IDSystem" = "OLD"."_Trade.IDSystem" or "IN"."_Trade.IDSystem" is null ) and
  ( "IN"."_Trade.TradeID" = "OLD"."_Trade.TradeID" or "IN"."_Trade.TradeID" is null ) and
  ( "IN"."_TradeClass.TradeClass" = "OLD"."_TradeClass.TradeClass" or "IN"."_TradeClass.TradeClass" is null ) and
  ( "IN"."_TradeClass.TradeClassificationSystem" = "OLD"."_TradeClass.TradeClassificationSystem" or "IN"."_TradeClass.TradeClassificationSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ClassificationOfTrade_Historical" WHERE
("_Trade.IDSystem" ,
"_Trade.TradeID" ,
"_TradeClass.TradeClass" ,
"_TradeClass.TradeClassificationSystem" 
)in ( select "OLD"."_Trade.IDSystem" ,
"OLD"."_Trade.TradeID" ,
"OLD"."_TradeClass.TradeClass" ,
"OLD"."_TradeClass.TradeClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ClassificationOfTrade_Historical" "OLD"
on
  ( "IN"."_Trade.IDSystem" = "OLD"."_Trade.IDSystem" or "IN"."_Trade.IDSystem" is null ) and
  ( "IN"."_Trade.TradeID" = "OLD"."_Trade.TradeID" or "IN"."_Trade.TradeID" is null ) and
  ( "IN"."_TradeClass.TradeClass" = "OLD"."_TradeClass.TradeClass" or "IN"."_TradeClass.TradeClass" is null ) and
  ( "IN"."_TradeClass.TradeClassificationSystem" = "OLD"."_TradeClass.TradeClassificationSystem" or "IN"."_TradeClass.TradeClassificationSystem" is null ) 
);

END
