PROCEDURE "sap.fsdm.procedures::ClassificationOfSettlementErase" (IN ROW "sap.fsdm.tabletypes::ClassificationOfSettlementTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_Settlement.IDSystem" is null and
                         "ASSOC_Settlement.SettlementID" is null and
                         "ASSOC_SettlementClass.SettlementClass" is null and
                         "ASSOC_SettlementClass.SettlementClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ClassificationOfSettlement" WHERE
("ASSOC_Settlement.IDSystem" ,
"ASSOC_Settlement.SettlementID" ,
"ASSOC_SettlementClass.SettlementClass" ,
"ASSOC_SettlementClass.SettlementClassificationSystem" 
)in ( select "OLD"."ASSOC_Settlement.IDSystem" ,
"OLD"."ASSOC_Settlement.SettlementID" ,
"OLD"."ASSOC_SettlementClass.SettlementClass" ,
"OLD"."ASSOC_SettlementClass.SettlementClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ClassificationOfSettlement" "OLD"
on
  ( "IN"."ASSOC_Settlement.IDSystem" = "OLD"."ASSOC_Settlement.IDSystem" or "IN"."ASSOC_Settlement.IDSystem" is null ) and
  ( "IN"."ASSOC_Settlement.SettlementID" = "OLD"."ASSOC_Settlement.SettlementID" or "IN"."ASSOC_Settlement.SettlementID" is null ) and
  ( "IN"."ASSOC_SettlementClass.SettlementClass" = "OLD"."ASSOC_SettlementClass.SettlementClass" or "IN"."ASSOC_SettlementClass.SettlementClass" is null ) and
  ( "IN"."ASSOC_SettlementClass.SettlementClassificationSystem" = "OLD"."ASSOC_SettlementClass.SettlementClassificationSystem" or "IN"."ASSOC_SettlementClass.SettlementClassificationSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ClassificationOfSettlement_Historical" WHERE
("ASSOC_Settlement.IDSystem" ,
"ASSOC_Settlement.SettlementID" ,
"ASSOC_SettlementClass.SettlementClass" ,
"ASSOC_SettlementClass.SettlementClassificationSystem" 
)in ( select "OLD"."ASSOC_Settlement.IDSystem" ,
"OLD"."ASSOC_Settlement.SettlementID" ,
"OLD"."ASSOC_SettlementClass.SettlementClass" ,
"OLD"."ASSOC_SettlementClass.SettlementClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ClassificationOfSettlement_Historical" "OLD"
on
  ( "IN"."ASSOC_Settlement.IDSystem" = "OLD"."ASSOC_Settlement.IDSystem" or "IN"."ASSOC_Settlement.IDSystem" is null ) and
  ( "IN"."ASSOC_Settlement.SettlementID" = "OLD"."ASSOC_Settlement.SettlementID" or "IN"."ASSOC_Settlement.SettlementID" is null ) and
  ( "IN"."ASSOC_SettlementClass.SettlementClass" = "OLD"."ASSOC_SettlementClass.SettlementClass" or "IN"."ASSOC_SettlementClass.SettlementClass" is null ) and
  ( "IN"."ASSOC_SettlementClass.SettlementClassificationSystem" = "OLD"."ASSOC_SettlementClass.SettlementClassificationSystem" or "IN"."ASSOC_SettlementClass.SettlementClassificationSystem" is null ) 
);

END
