PROCEDURE "sap.fsdm.procedures::CollateralPortionBusinessPartnerAssignmentErase" (IN ROW "sap.fsdm.tabletypes::CollateralPortionBusinessPartnerAssignmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_BusinessPartner.BusinessPartnerID" is null and
                         "_CollateralPortion.PortionNumber" is null and
                         "_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null and
                         "_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::CollateralPortionBusinessPartnerAssignment" WHERE
("_BusinessPartner.BusinessPartnerID" ,
"_CollateralPortion.PortionNumber" ,
"_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" 
)in ( select "OLD"."_BusinessPartner.BusinessPartnerID" ,
"OLD"."_CollateralPortion.PortionNumber" ,
"OLD"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"OLD"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CollateralPortionBusinessPartnerAssignment" "OLD"
on
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."_CollateralPortion.PortionNumber" = "OLD"."_CollateralPortion.PortionNumber" or "IN"."_CollateralPortion.PortionNumber" is null ) and
  ( "IN"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" = "OLD"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" or "IN"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" = "OLD"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" or "IN"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::CollateralPortionBusinessPartnerAssignment_Historical" WHERE
("_BusinessPartner.BusinessPartnerID" ,
"_CollateralPortion.PortionNumber" ,
"_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" 
)in ( select "OLD"."_BusinessPartner.BusinessPartnerID" ,
"OLD"."_CollateralPortion.PortionNumber" ,
"OLD"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"OLD"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CollateralPortionBusinessPartnerAssignment_Historical" "OLD"
on
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."_CollateralPortion.PortionNumber" = "OLD"."_CollateralPortion.PortionNumber" or "IN"."_CollateralPortion.PortionNumber" is null ) and
  ( "IN"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" = "OLD"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" or "IN"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" = "OLD"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" or "IN"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null ) 
);

END
