PROCEDURE "sap.fsdm.procedures::CollateralPortionContractAssignmentEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::CollateralPortionContractAssignmentTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::CollateralPortionContractAssignmentTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::CollateralPortionContractAssignmentTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_CollateralPortion.PortionNumber" is null and
                         "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null and
                         "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null and
                         "ASSOC_CollateralizedFinancialContract.FinancialContractID" is null and
                         "ASSOC_CollateralizedFinancialContract.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"ASSOC_CollateralPortion.PortionNumber",
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
"ASSOC_CollateralizedFinancialContract.FinancialContractID",
"ASSOC_CollateralizedFinancialContract.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CollateralPortionContractAssignment" WHERE("ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_CollateralizedFinancialContract.FinancialContractID" ,
"ASSOC_CollateralizedFinancialContract.IDSystem" 
)in ( select "ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_CollateralizedFinancialContract.FinancialContractID" ,
"ASSOC_CollateralizedFinancialContract.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"ASSOC_CollateralPortion.PortionNumber",
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
"ASSOC_CollateralizedFinancialContract.FinancialContractID",
"ASSOC_CollateralizedFinancialContract.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CollateralPortionContractAssignment_Historical" WHERE("ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_CollateralizedFinancialContract.FinancialContractID" ,
"ASSOC_CollateralizedFinancialContract.IDSystem" 
)in ( select "ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_CollateralizedFinancialContract.FinancialContractID" ,
"ASSOC_CollateralizedFinancialContract.IDSystem" 
from :ROW );

END
