PROCEDURE "sap.fsdm.procedures::CollateralPortionContractAssignmentLoad" (IN ROW "sap.fsdm.tabletypes::CollateralPortionContractAssignmentTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ASSOC_CollateralPortion.PortionNumber=' || TO_VARCHAR("ASSOC_CollateralPortion.PortionNumber") || ' ' ||
                'ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID=' || TO_VARCHAR("ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID") || ' ' ||
                'ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem=' || TO_VARCHAR("ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem") || ' ' ||
                'ASSOC_CollateralizedFinancialContract.FinancialContractID=' || TO_VARCHAR("ASSOC_CollateralizedFinancialContract.FinancialContractID") || ' ' ||
                'ASSOC_CollateralizedFinancialContract.IDSystem=' || TO_VARCHAR("ASSOC_CollateralizedFinancialContract.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ASSOC_CollateralPortion.PortionNumber",
                        "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                        "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                        "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID",
                        "IN"."ASSOC_CollateralizedFinancialContract.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ASSOC_CollateralPortion.PortionNumber",
                        "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                        "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                        "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID",
                        "IN"."ASSOC_CollateralizedFinancialContract.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ASSOC_CollateralPortion.PortionNumber",
                        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                        "ASSOC_CollateralizedFinancialContract.FinancialContractID",
                        "ASSOC_CollateralizedFinancialContract.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ASSOC_CollateralPortion.PortionNumber",
                                    "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                                    "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                                    "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID",
                                    "IN"."ASSOC_CollateralizedFinancialContract.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ASSOC_CollateralPortion.PortionNumber",
                                    "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                                    "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                                    "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID",
                                    "IN"."ASSOC_CollateralizedFinancialContract.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::CollateralPortionContractAssignment" (
        "ASSOC_CollateralPortion.PortionNumber",
        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
        "ASSOC_CollateralizedFinancialContract.FinancialContractID",
        "ASSOC_CollateralizedFinancialContract.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "AgreedProtectionAmount",
        "AgreedProtectionAmountCurrency",
        "CoveragePercentage",
        "RankAmongCollateralsCoveringTheContract",
        "RankAmongContractsCoveredByTheCollateral",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ASSOC_CollateralPortion.PortionNumber" as "ASSOC_CollateralPortion.PortionNumber" ,
            "OLD_ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
            "OLD_ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
            "OLD_ASSOC_CollateralizedFinancialContract.FinancialContractID" as "ASSOC_CollateralizedFinancialContract.FinancialContractID" ,
            "OLD_ASSOC_CollateralizedFinancialContract.IDSystem" as "ASSOC_CollateralizedFinancialContract.IDSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_AgreedProtectionAmount" as "AgreedProtectionAmount" ,
            "OLD_AgreedProtectionAmountCurrency" as "AgreedProtectionAmountCurrency" ,
            "OLD_CoveragePercentage" as "CoveragePercentage" ,
            "OLD_RankAmongCollateralsCoveringTheContract" as "RankAmongCollateralsCoveringTheContract" ,
            "OLD_RankAmongContractsCoveredByTheCollateral" as "RankAmongContractsCoveredByTheCollateral" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."ASSOC_CollateralPortion.PortionNumber",
                        "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                        "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                        "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID",
                        "IN"."ASSOC_CollateralizedFinancialContract.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ASSOC_CollateralPortion.PortionNumber" as "OLD_ASSOC_CollateralPortion.PortionNumber",
                                "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "OLD_ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                                "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "OLD_ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                                "OLD"."ASSOC_CollateralizedFinancialContract.FinancialContractID" as "OLD_ASSOC_CollateralizedFinancialContract.FinancialContractID",
                                "OLD"."ASSOC_CollateralizedFinancialContract.IDSystem" as "OLD_ASSOC_CollateralizedFinancialContract.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."AgreedProtectionAmount" as "OLD_AgreedProtectionAmount",
                                "OLD"."AgreedProtectionAmountCurrency" as "OLD_AgreedProtectionAmountCurrency",
                                "OLD"."CoveragePercentage" as "OLD_CoveragePercentage",
                                "OLD"."RankAmongCollateralsCoveringTheContract" as "OLD_RankAmongCollateralsCoveringTheContract",
                                "OLD"."RankAmongContractsCoveredByTheCollateral" as "OLD_RankAmongContractsCoveredByTheCollateral",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CollateralPortionContractAssignment" as "OLD"
            on
                ( case when "IN"."ASSOC_CollateralPortion.PortionNumber" is null then -1 else "IN"."ASSOC_CollateralPortion.PortionNumber" end ) = "OLD"."ASSOC_CollateralPortion.PortionNumber" and
                ( case when "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null then '' else "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" end ) = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" and
                ( case when "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null then '' else "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" end ) = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" and
                ( case when "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_CollateralizedFinancialContract.FinancialContractID" and
                ( case when "IN"."ASSOC_CollateralizedFinancialContract.IDSystem" is null then '' else "IN"."ASSOC_CollateralizedFinancialContract.IDSystem" end ) = "OLD"."ASSOC_CollateralizedFinancialContract.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::CollateralPortionContractAssignment" (
        "ASSOC_CollateralPortion.PortionNumber",
        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
        "ASSOC_CollateralizedFinancialContract.FinancialContractID",
        "ASSOC_CollateralizedFinancialContract.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "AgreedProtectionAmount",
        "AgreedProtectionAmountCurrency",
        "CoveragePercentage",
        "RankAmongCollateralsCoveringTheContract",
        "RankAmongContractsCoveredByTheCollateral",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ASSOC_CollateralPortion.PortionNumber" as "ASSOC_CollateralPortion.PortionNumber",
            "OLD_ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
            "OLD_ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
            "OLD_ASSOC_CollateralizedFinancialContract.FinancialContractID" as "ASSOC_CollateralizedFinancialContract.FinancialContractID",
            "OLD_ASSOC_CollateralizedFinancialContract.IDSystem" as "ASSOC_CollateralizedFinancialContract.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_AgreedProtectionAmount" as "AgreedProtectionAmount",
            "OLD_AgreedProtectionAmountCurrency" as "AgreedProtectionAmountCurrency",
            "OLD_CoveragePercentage" as "CoveragePercentage",
            "OLD_RankAmongCollateralsCoveringTheContract" as "RankAmongCollateralsCoveringTheContract",
            "OLD_RankAmongContractsCoveredByTheCollateral" as "RankAmongContractsCoveredByTheCollateral",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."ASSOC_CollateralPortion.PortionNumber",
                        "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                        "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                        "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID",
                        "IN"."ASSOC_CollateralizedFinancialContract.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."ASSOC_CollateralPortion.PortionNumber" as "OLD_ASSOC_CollateralPortion.PortionNumber",
                        "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "OLD_ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                        "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "OLD_ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                        "OLD"."ASSOC_CollateralizedFinancialContract.FinancialContractID" as "OLD_ASSOC_CollateralizedFinancialContract.FinancialContractID",
                        "OLD"."ASSOC_CollateralizedFinancialContract.IDSystem" as "OLD_ASSOC_CollateralizedFinancialContract.IDSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."AgreedProtectionAmount" as "OLD_AgreedProtectionAmount",
                        "OLD"."AgreedProtectionAmountCurrency" as "OLD_AgreedProtectionAmountCurrency",
                        "OLD"."CoveragePercentage" as "OLD_CoveragePercentage",
                        "OLD"."RankAmongCollateralsCoveringTheContract" as "OLD_RankAmongCollateralsCoveringTheContract",
                        "OLD"."RankAmongContractsCoveredByTheCollateral" as "OLD_RankAmongContractsCoveredByTheCollateral",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CollateralPortionContractAssignment" as "OLD"
            on
                ( case when "IN"."ASSOC_CollateralPortion.PortionNumber" is null then -1 else "IN"."ASSOC_CollateralPortion.PortionNumber" end ) = "OLD"."ASSOC_CollateralPortion.PortionNumber" and
                ( case when "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null then '' else "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" end ) = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" and
                ( case when "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null then '' else "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" end ) = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" and
                ( case when "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_CollateralizedFinancialContract.FinancialContractID" and
                ( case when "IN"."ASSOC_CollateralizedFinancialContract.IDSystem" is null then '' else "IN"."ASSOC_CollateralizedFinancialContract.IDSystem" end ) = "OLD"."ASSOC_CollateralizedFinancialContract.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::CollateralPortionContractAssignment"
    where (
        "ASSOC_CollateralPortion.PortionNumber",
        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
        "ASSOC_CollateralizedFinancialContract.FinancialContractID",
        "ASSOC_CollateralizedFinancialContract.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."ASSOC_CollateralPortion.PortionNumber",
            "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
            "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
            "OLD"."ASSOC_CollateralizedFinancialContract.FinancialContractID",
            "OLD"."ASSOC_CollateralizedFinancialContract.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::CollateralPortionContractAssignment" as "OLD"
        on
           ( case when "IN"."ASSOC_CollateralPortion.PortionNumber" is null then -1 else "IN"."ASSOC_CollateralPortion.PortionNumber" end ) = "OLD"."ASSOC_CollateralPortion.PortionNumber" and
           ( case when "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null then '' else "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" end ) = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" and
           ( case when "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null then '' else "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" end ) = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" and
           ( case when "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_CollateralizedFinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_CollateralizedFinancialContract.FinancialContractID" and
           ( case when "IN"."ASSOC_CollateralizedFinancialContract.IDSystem" is null then '' else "IN"."ASSOC_CollateralizedFinancialContract.IDSystem" end ) = "OLD"."ASSOC_CollateralizedFinancialContract.IDSystem" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::CollateralPortionContractAssignment" (
        "ASSOC_CollateralPortion.PortionNumber",
        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
        "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
        "ASSOC_CollateralizedFinancialContract.FinancialContractID",
        "ASSOC_CollateralizedFinancialContract.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "AgreedProtectionAmount",
        "AgreedProtectionAmountCurrency",
        "CoveragePercentage",
        "RankAmongCollateralsCoveringTheContract",
        "RankAmongContractsCoveredByTheCollateral",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "ASSOC_CollateralPortion.PortionNumber" is null then -1 else "ASSOC_CollateralPortion.PortionNumber" end ) as "ASSOC_CollateralPortion.PortionNumber",
            ( case when "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null then '' else "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" end ) as "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
            ( case when "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null then '' else "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" end ) as "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
            ( case when "ASSOC_CollateralizedFinancialContract.FinancialContractID" is null then '' else "ASSOC_CollateralizedFinancialContract.FinancialContractID" end ) as "ASSOC_CollateralizedFinancialContract.FinancialContractID",
            ( case when "ASSOC_CollateralizedFinancialContract.IDSystem" is null then '' else "ASSOC_CollateralizedFinancialContract.IDSystem" end ) as "ASSOC_CollateralizedFinancialContract.IDSystem",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "AgreedProtectionAmount"  ,
            "AgreedProtectionAmountCurrency"  ,
            "CoveragePercentage"  ,
            "RankAmongCollateralsCoveringTheContract"  ,
            "RankAmongContractsCoveredByTheCollateral"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END