PROCEDURE "sap.fsdm.procedures::CollateralPoolAssetAssignmentEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::CollateralPoolAssetAssignmentTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::CollateralPoolAssetAssignmentTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::CollateralPoolAssetAssignmentTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_CollateralPool.CollectionID" is null and
                         "_CollateralPool.IDSystem" is null and
                         "_FinancialContract.FinancialContractID" is null and
                         "_FinancialContract.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_SecuritiesAccount.FinancialContractID" is null and
                         "_SecuritiesAccount.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"_CollateralPool.CollectionID",
"_CollateralPool.IDSystem",
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_SecuritiesAccount.FinancialContractID",
"_SecuritiesAccount.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CollateralPoolAssetAssignment" WHERE("_CollateralPool.CollectionID" ,
"_CollateralPool.IDSystem" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
)in ( select "_CollateralPool.CollectionID" ,
"_CollateralPool.IDSystem" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"_CollateralPool.CollectionID",
"_CollateralPool.IDSystem",
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_SecuritiesAccount.FinancialContractID",
"_SecuritiesAccount.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CollateralPoolAssetAssignment_Historical" WHERE("_CollateralPool.CollectionID" ,
"_CollateralPool.IDSystem" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
)in ( select "_CollateralPool.CollectionID" ,
"_CollateralPool.IDSystem" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
from :ROW );

END
