PROCEDURE "sap.fsdm.procedures::CommodityAtExchangeReadOnly" (IN ROW "sap.fsdm.tabletypes::CommodityAtExchangeTT", OUT CURR_DEL "sap.fsdm.tabletypes::CommodityAtExchangeTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::CommodityAtExchangeTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_Commodity.CommodityID=' || TO_VARCHAR("_Commodity.CommodityID") || ' ' ||
                '_Exchange.MarketIdentifierCode=' || TO_VARCHAR("_Exchange.MarketIdentifierCode") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_Commodity.CommodityID",
                        "IN"."_Exchange.MarketIdentifierCode"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_Commodity.CommodityID",
                        "IN"."_Exchange.MarketIdentifierCode"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_Commodity.CommodityID",
                        "_Exchange.MarketIdentifierCode"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_Commodity.CommodityID",
                                    "IN"."_Exchange.MarketIdentifierCode"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_Commodity.CommodityID",
                                    "IN"."_Exchange.MarketIdentifierCode"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "_Commodity.CommodityID",
        "_Exchange.MarketIdentifierCode",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::CommodityAtExchange" WHERE
        (            "_Commodity.CommodityID" ,
            "_Exchange.MarketIdentifierCode" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."_Commodity.CommodityID",
            "OLD"."_Exchange.MarketIdentifierCode",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::CommodityAtExchange" as "OLD"
            on
               ( case when "IN"."_Commodity.CommodityID" is null then '' else "IN"."_Commodity.CommodityID" end ) = "OLD"."_Commodity.CommodityID" and
               ( case when "IN"."_Exchange.MarketIdentifierCode" is null then '' else "IN"."_Exchange.MarketIdentifierCode" end ) = "OLD"."_Exchange.MarketIdentifierCode" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "_Commodity.CommodityID",
        "_Exchange.MarketIdentifierCode",
        "BusinessValidFrom",
        "BusinessValidTo",
        "CommodityIdAtExchange",
        "TickSize",
        "TickSizeCurrency",
        "Unit",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "_Commodity.CommodityID" is null then '' else "_Commodity.CommodityID" end ) as "_Commodity.CommodityID",
                    ( case when "_Exchange.MarketIdentifierCode" is null then '' else "_Exchange.MarketIdentifierCode" end ) as "_Exchange.MarketIdentifierCode",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "CommodityIdAtExchange"  ,
                    "TickSize"  ,
                    "TickSizeCurrency"  ,
                    "Unit"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD__Commodity.CommodityID" as "_Commodity.CommodityID" ,
                    "OLD__Exchange.MarketIdentifierCode" as "_Exchange.MarketIdentifierCode" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_CommodityIdAtExchange" as "CommodityIdAtExchange" ,
                    "OLD_TickSize" as "TickSize" ,
                    "OLD_TickSizeCurrency" as "TickSizeCurrency" ,
                    "OLD_Unit" as "Unit" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."_Commodity.CommodityID",
                        "IN"."_Exchange.MarketIdentifierCode",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_Commodity.CommodityID" as "OLD__Commodity.CommodityID",
                                "OLD"."_Exchange.MarketIdentifierCode" as "OLD__Exchange.MarketIdentifierCode",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."CommodityIdAtExchange" as "OLD_CommodityIdAtExchange",
                                "OLD"."TickSize" as "OLD_TickSize",
                                "OLD"."TickSizeCurrency" as "OLD_TickSizeCurrency",
                                "OLD"."Unit" as "OLD_Unit",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CommodityAtExchange" as "OLD"
            on
                ( case when "IN"."_Commodity.CommodityID" is null then '' else "IN"."_Commodity.CommodityID" end ) = "OLD"."_Commodity.CommodityID" and
                ( case when "IN"."_Exchange.MarketIdentifierCode" is null then '' else "IN"."_Exchange.MarketIdentifierCode" end ) = "OLD"."_Exchange.MarketIdentifierCode" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD__Commodity.CommodityID" as "_Commodity.CommodityID",
            "OLD__Exchange.MarketIdentifierCode" as "_Exchange.MarketIdentifierCode",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_CommodityIdAtExchange" as "CommodityIdAtExchange",
            "OLD_TickSize" as "TickSize",
            "OLD_TickSizeCurrency" as "TickSizeCurrency",
            "OLD_Unit" as "Unit",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."_Commodity.CommodityID",
                        "IN"."_Exchange.MarketIdentifierCode",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."_Commodity.CommodityID" as "OLD__Commodity.CommodityID",
                        "OLD"."_Exchange.MarketIdentifierCode" as "OLD__Exchange.MarketIdentifierCode",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."CommodityIdAtExchange" as "OLD_CommodityIdAtExchange",
                        "OLD"."TickSize" as "OLD_TickSize",
                        "OLD"."TickSizeCurrency" as "OLD_TickSizeCurrency",
                        "OLD"."Unit" as "OLD_Unit",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CommodityAtExchange" as "OLD"
            on
                ( case when "IN"."_Commodity.CommodityID" is null then '' else "IN"."_Commodity.CommodityID" end ) = "OLD"."_Commodity.CommodityID" and
                ( case when "IN"."_Exchange.MarketIdentifierCode" is null then '' else "IN"."_Exchange.MarketIdentifierCode" end ) = "OLD"."_Exchange.MarketIdentifierCode" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
