PROCEDURE "sap.fsdm.procedures::CommodityIntradayTradingObservationReadOnly" (IN ROW "sap.fsdm.tabletypes::CommodityIntradayTradingObservationTT" , OUT CURR_DEL "sap.fsdm.tabletypes::CommodityIntradayTradingObservationTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::CommodityIntradayTradingObservationTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --System Dimension versioning

--Delete entries for update from current table
CURR_DEL = select 
"PriceDataProvider",
"PriceSeriesType",
"SequenceNumber",
"Timestamp",
"_Commodity.CommodityID",
"_Exchange.MarketIdentifierCode"
from "sap.fsdm::CommodityIntradayTradingObservation" WHERE("PriceDataProvider" ,
"PriceSeriesType" ,
"SequenceNumber" ,
"Timestamp" ,
"_Commodity.CommodityID" ,
"_Exchange.MarketIdentifierCode" 
)in ( select     ( case when "PriceDataProvider" is null then '' else "PriceDataProvider" end ) as "PriceDataProvider",
    ( case when "PriceSeriesType" is null then '' else "PriceSeriesType" end ) as "PriceSeriesType",
    ( case when "SequenceNumber" is null then -1 else "SequenceNumber" end ) as "SequenceNumber",
    ( case when "Timestamp" is null then '0001-01-01 01:01:01' else "Timestamp" end ) as "Timestamp",
    ( case when "_Commodity.CommodityID" is null then '' else "_Commodity.CommodityID" end ) as "_Commodity.CommodityID",
    ( case when "_Exchange.MarketIdentifierCode" is null then '' else "_Exchange.MarketIdentifierCode" end ) as "_Exchange.MarketIdentifierCode"
from :row );

--Insert ALL the input data 
CURR_INS = select 
"PriceDataProvider",
"PriceSeriesType",
"SequenceNumber",
"Timestamp",
"_Commodity.CommodityID",
"_Exchange.MarketIdentifierCode",
"_CommodityReferencePrice.ReferencePriceID",
"Currency",
"Price",
"PriceNotationForm",
"Quantity",
"Unit",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from  ( select 
     ( case when "PriceDataProvider" is null then '' else "PriceDataProvider" end ) as "PriceDataProvider",
    ( case when "PriceSeriesType" is null then '' else "PriceSeriesType" end ) as "PriceSeriesType",
    ( case when "SequenceNumber" is null then -1 else "SequenceNumber" end ) as "SequenceNumber",
    ( case when "Timestamp" is null then '0001-01-01 01:01:01' else "Timestamp" end ) as "Timestamp",
    ( case when "_Commodity.CommodityID" is null then '' else "_Commodity.CommodityID" end ) as "_Commodity.CommodityID",
    ( case when "_Exchange.MarketIdentifierCode" is null then '' else "_Exchange.MarketIdentifierCode" end ) as "_Exchange.MarketIdentifierCode",
  "_CommodityReferencePrice.ReferencePriceID"  ,
  "Currency"  ,
  "Price"  ,
  "PriceNotationForm"  ,
  "Quantity"  ,
  "Unit"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :row );

END