PROCEDURE "sap.fsdm.procedures::CommodityIntradayTradingObservationErase" (IN ROW "sap.fsdm.tabletypes::CommodityIntradayTradingObservationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PriceDataProvider" is null and
                         "PriceSeriesType" is null and
                         "SequenceNumber" is null and
                         "Timestamp" is null and
                         "_Commodity.CommodityID" is null and
                         "_Exchange.MarketIdentifierCode" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::CommodityIntradayTradingObservation" WHERE
("PriceDataProvider" ,
"PriceSeriesType" ,
"SequenceNumber" ,
"Timestamp" ,
"_Commodity.CommodityID" ,
"_Exchange.MarketIdentifierCode" 
)in ( select "OLD"."PriceDataProvider" ,
"OLD"."PriceSeriesType" ,
"OLD"."SequenceNumber" ,
"OLD"."Timestamp" ,
"OLD"."_Commodity.CommodityID" ,
"OLD"."_Exchange.MarketIdentifierCode" 
from :ROW "IN"
inner join "sap.fsdm::CommodityIntradayTradingObservation" "OLD"
on
  ( "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" or "IN"."PriceDataProvider" is null ) and
  ( "IN"."PriceSeriesType" = "OLD"."PriceSeriesType" or "IN"."PriceSeriesType" is null ) and
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."Timestamp" = "OLD"."Timestamp" or "IN"."Timestamp" is null ) and
  ( "IN"."_Commodity.CommodityID" = "OLD"."_Commodity.CommodityID" or "IN"."_Commodity.CommodityID" is null ) and
  ( "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" or "IN"."_Exchange.MarketIdentifierCode" is null ) 
);

--delete data from history table
delete from "sap.fsdm::CommodityIntradayTradingObservation_Historical" WHERE
("PriceDataProvider" ,
"PriceSeriesType" ,
"SequenceNumber" ,
"Timestamp" ,
"_Commodity.CommodityID" ,
"_Exchange.MarketIdentifierCode" 
)in ( select "OLD"."PriceDataProvider" ,
"OLD"."PriceSeriesType" ,
"OLD"."SequenceNumber" ,
"OLD"."Timestamp" ,
"OLD"."_Commodity.CommodityID" ,
"OLD"."_Exchange.MarketIdentifierCode" 
from :ROW "IN"
inner join "sap.fsdm::CommodityIntradayTradingObservation_Historical" "OLD"
on
  ( "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" or "IN"."PriceDataProvider" is null ) and
  ( "IN"."PriceSeriesType" = "OLD"."PriceSeriesType" or "IN"."PriceSeriesType" is null ) and
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."Timestamp" = "OLD"."Timestamp" or "IN"."Timestamp" is null ) and
  ( "IN"."_Commodity.CommodityID" = "OLD"."_Commodity.CommodityID" or "IN"."_Commodity.CommodityID" is null ) and
  ( "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" or "IN"."_Exchange.MarketIdentifierCode" is null ) 
);

END
