PROCEDURE "sap.fsdm.procedures::CommunicationEventStatusReadOnly" (IN ROW "sap.fsdm.tabletypes::CommunicationEventStatusTT", OUT CURR_DEL "sap.fsdm.tabletypes::CommunicationEventStatusTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::CommunicationEventStatusTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'CommunicationEventStatusCategory=' || TO_VARCHAR("CommunicationEventStatusCategory") || ' ' ||
                'ASSOC_CommunicationEvent.CommunicationEventID=' || TO_VARCHAR("ASSOC_CommunicationEvent.CommunicationEventID") || ' ' ||
                'ASSOC_CommunicationEvent.IDSystem=' || TO_VARCHAR("ASSOC_CommunicationEvent.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."CommunicationEventStatusCategory",
                        "IN"."ASSOC_CommunicationEvent.CommunicationEventID",
                        "IN"."ASSOC_CommunicationEvent.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."CommunicationEventStatusCategory",
                        "IN"."ASSOC_CommunicationEvent.CommunicationEventID",
                        "IN"."ASSOC_CommunicationEvent.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "CommunicationEventStatusCategory",
                        "ASSOC_CommunicationEvent.CommunicationEventID",
                        "ASSOC_CommunicationEvent.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."CommunicationEventStatusCategory",
                                    "IN"."ASSOC_CommunicationEvent.CommunicationEventID",
                                    "IN"."ASSOC_CommunicationEvent.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."CommunicationEventStatusCategory",
                                    "IN"."ASSOC_CommunicationEvent.CommunicationEventID",
                                    "IN"."ASSOC_CommunicationEvent.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "CommunicationEventStatusCategory",
        "ASSOC_CommunicationEvent.CommunicationEventID",
        "ASSOC_CommunicationEvent.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::CommunicationEventStatus" WHERE
        (            "CommunicationEventStatusCategory" ,
            "ASSOC_CommunicationEvent.CommunicationEventID" ,
            "ASSOC_CommunicationEvent.IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."CommunicationEventStatusCategory",
            "OLD"."ASSOC_CommunicationEvent.CommunicationEventID",
            "OLD"."ASSOC_CommunicationEvent.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::CommunicationEventStatus" as "OLD"
            on
               ( case when "IN"."CommunicationEventStatusCategory" is null then '' else "IN"."CommunicationEventStatusCategory" end ) = "OLD"."CommunicationEventStatusCategory" and
               ( case when "IN"."ASSOC_CommunicationEvent.CommunicationEventID" is null then '' else "IN"."ASSOC_CommunicationEvent.CommunicationEventID" end ) = "OLD"."ASSOC_CommunicationEvent.CommunicationEventID" and
               ( case when "IN"."ASSOC_CommunicationEvent.IDSystem" is null then '' else "IN"."ASSOC_CommunicationEvent.IDSystem" end ) = "OLD"."ASSOC_CommunicationEvent.IDSystem" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "CommunicationEventStatusCategory",
        "ASSOC_CommunicationEvent.CommunicationEventID",
        "ASSOC_CommunicationEvent.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ASSOC_StatusChanger.BusinessPartnerID",
        "FollowUpCommunicationNote",
        "Status",
        "StatusChangeReason",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "CommunicationEventStatusCategory" is null then '' else "CommunicationEventStatusCategory" end ) as "CommunicationEventStatusCategory",
                    ( case when "ASSOC_CommunicationEvent.CommunicationEventID" is null then '' else "ASSOC_CommunicationEvent.CommunicationEventID" end ) as "ASSOC_CommunicationEvent.CommunicationEventID",
                    ( case when "ASSOC_CommunicationEvent.IDSystem" is null then '' else "ASSOC_CommunicationEvent.IDSystem" end ) as "ASSOC_CommunicationEvent.IDSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "ASSOC_StatusChanger.BusinessPartnerID"  ,
                    "FollowUpCommunicationNote"  ,
                    "Status"  ,
                    "StatusChangeReason"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_CommunicationEventStatusCategory" as "CommunicationEventStatusCategory" ,
                    "OLD_ASSOC_CommunicationEvent.CommunicationEventID" as "ASSOC_CommunicationEvent.CommunicationEventID" ,
                    "OLD_ASSOC_CommunicationEvent.IDSystem" as "ASSOC_CommunicationEvent.IDSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_ASSOC_StatusChanger.BusinessPartnerID" as "ASSOC_StatusChanger.BusinessPartnerID" ,
                    "OLD_FollowUpCommunicationNote" as "FollowUpCommunicationNote" ,
                    "OLD_Status" as "Status" ,
                    "OLD_StatusChangeReason" as "StatusChangeReason" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."CommunicationEventStatusCategory",
                        "IN"."ASSOC_CommunicationEvent.CommunicationEventID",
                        "IN"."ASSOC_CommunicationEvent.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."CommunicationEventStatusCategory" as "OLD_CommunicationEventStatusCategory",
                                "OLD"."ASSOC_CommunicationEvent.CommunicationEventID" as "OLD_ASSOC_CommunicationEvent.CommunicationEventID",
                                "OLD"."ASSOC_CommunicationEvent.IDSystem" as "OLD_ASSOC_CommunicationEvent.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ASSOC_StatusChanger.BusinessPartnerID" as "OLD_ASSOC_StatusChanger.BusinessPartnerID",
                                "OLD"."FollowUpCommunicationNote" as "OLD_FollowUpCommunicationNote",
                                "OLD"."Status" as "OLD_Status",
                                "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CommunicationEventStatus" as "OLD"
            on
                ( case when "IN"."CommunicationEventStatusCategory" is null then '' else "IN"."CommunicationEventStatusCategory" end ) = "OLD"."CommunicationEventStatusCategory" and
                ( case when "IN"."ASSOC_CommunicationEvent.CommunicationEventID" is null then '' else "IN"."ASSOC_CommunicationEvent.CommunicationEventID" end ) = "OLD"."ASSOC_CommunicationEvent.CommunicationEventID" and
                ( case when "IN"."ASSOC_CommunicationEvent.IDSystem" is null then '' else "IN"."ASSOC_CommunicationEvent.IDSystem" end ) = "OLD"."ASSOC_CommunicationEvent.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_CommunicationEventStatusCategory" as "CommunicationEventStatusCategory",
            "OLD_ASSOC_CommunicationEvent.CommunicationEventID" as "ASSOC_CommunicationEvent.CommunicationEventID",
            "OLD_ASSOC_CommunicationEvent.IDSystem" as "ASSOC_CommunicationEvent.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_ASSOC_StatusChanger.BusinessPartnerID" as "ASSOC_StatusChanger.BusinessPartnerID",
            "OLD_FollowUpCommunicationNote" as "FollowUpCommunicationNote",
            "OLD_Status" as "Status",
            "OLD_StatusChangeReason" as "StatusChangeReason",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."CommunicationEventStatusCategory",
                        "IN"."ASSOC_CommunicationEvent.CommunicationEventID",
                        "IN"."ASSOC_CommunicationEvent.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."CommunicationEventStatusCategory" as "OLD_CommunicationEventStatusCategory",
                        "OLD"."ASSOC_CommunicationEvent.CommunicationEventID" as "OLD_ASSOC_CommunicationEvent.CommunicationEventID",
                        "OLD"."ASSOC_CommunicationEvent.IDSystem" as "OLD_ASSOC_CommunicationEvent.IDSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."ASSOC_StatusChanger.BusinessPartnerID" as "OLD_ASSOC_StatusChanger.BusinessPartnerID",
                        "OLD"."FollowUpCommunicationNote" as "OLD_FollowUpCommunicationNote",
                        "OLD"."Status" as "OLD_Status",
                        "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CommunicationEventStatus" as "OLD"
            on
                ( case when "IN"."CommunicationEventStatusCategory" is null then '' else "IN"."CommunicationEventStatusCategory" end ) = "OLD"."CommunicationEventStatusCategory" and
                ( case when "IN"."ASSOC_CommunicationEvent.CommunicationEventID" is null then '' else "IN"."ASSOC_CommunicationEvent.CommunicationEventID" end ) = "OLD"."ASSOC_CommunicationEvent.CommunicationEventID" and
                ( case when "IN"."ASSOC_CommunicationEvent.IDSystem" is null then '' else "IN"."ASSOC_CommunicationEvent.IDSystem" end ) = "OLD"."ASSOC_CommunicationEvent.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
