PROCEDURE "sap.fsdm.procedures::CommodityReferencePriceReadOnly" (IN ROW "sap.fsdm.tabletypes::CommodityReferencePriceTT" , OUT CURR_DEL "sap.fsdm.tabletypes::CommodityReferencePriceTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::CommodityReferencePriceTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --System Dimension versioning

--Delete entries for update from current table
CURR_DEL = select 
"ReferencePriceID"
from "sap.fsdm::CommodityReferencePrice" WHERE("ReferencePriceID" 
)in ( select     ( case when "ReferencePriceID" is null then '' else "ReferencePriceID" end ) as "ReferencePriceID"
from :row );

--Insert ALL the input data 
CURR_INS = select 
"ReferencePriceID",
"_Commodity.CommodityID",
"Currency",
"PriceSource",
"ReferencePriceDescription",
"Unit",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from  ( select 
     ( case when "ReferencePriceID" is null then '' else "ReferencePriceID" end ) as "ReferencePriceID",
  "_Commodity.CommodityID"  ,
  "Currency"  ,
  "PriceSource"  ,
  "ReferencePriceDescription"  ,
  "Unit"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :row );

END