PROCEDURE "sap.fsdm.procedures::CommunicationEventStatusEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::CommunicationEventStatusTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::CommunicationEventStatusTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::CommunicationEventStatusTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CommunicationEventStatusCategory" is null and
                         "ASSOC_CommunicationEvent.CommunicationEventID" is null and
                         "ASSOC_CommunicationEvent.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"CommunicationEventStatusCategory",
"ASSOC_CommunicationEvent.CommunicationEventID",
"ASSOC_CommunicationEvent.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CommunicationEventStatus" WHERE("CommunicationEventStatusCategory" ,
"ASSOC_CommunicationEvent.CommunicationEventID" ,
"ASSOC_CommunicationEvent.IDSystem" 
)in ( select "CommunicationEventStatusCategory" ,
"ASSOC_CommunicationEvent.CommunicationEventID" ,
"ASSOC_CommunicationEvent.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"CommunicationEventStatusCategory",
"ASSOC_CommunicationEvent.CommunicationEventID",
"ASSOC_CommunicationEvent.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CommunicationEventStatus_Historical" WHERE("CommunicationEventStatusCategory" ,
"ASSOC_CommunicationEvent.CommunicationEventID" ,
"ASSOC_CommunicationEvent.IDSystem" 
)in ( select "CommunicationEventStatusCategory" ,
"ASSOC_CommunicationEvent.CommunicationEventID" ,
"ASSOC_CommunicationEvent.IDSystem" 
from :ROW );

END
