PROCEDURE "sap.fsdm.procedures::CommunicationEventClassDelReadOnly" (IN ROW "sap.fsdm.tabletypes::CommunicationEventClassTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::CommunicationEventClassTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::CommunicationEventClassTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'CommunicationEventClass=' || TO_VARCHAR("CommunicationEventClass") || ' ' ||
                'CommunicationEventClassificationSystem=' || TO_VARCHAR("CommunicationEventClassificationSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."CommunicationEventClass",
                        "IN"."CommunicationEventClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."CommunicationEventClass",
                        "IN"."CommunicationEventClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "CommunicationEventClass",
                        "CommunicationEventClassificationSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."CommunicationEventClass",
                                    "IN"."CommunicationEventClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."CommunicationEventClass",
                                    "IN"."CommunicationEventClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "CommunicationEventClass",
            "CommunicationEventClassificationSystem",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::CommunicationEventClass" WHERE
            (
            "CommunicationEventClass" ,
            "CommunicationEventClassificationSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."CommunicationEventClass",
            "OLD"."CommunicationEventClassificationSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::CommunicationEventClass" as "OLD"
        on
                              ( "IN"."CommunicationEventClass" = "OLD"."CommunicationEventClass" or "IN"."CommunicationEventClass" is null ) and
                              ( "IN"."CommunicationEventClassificationSystem" = "OLD"."CommunicationEventClassificationSystem" or "IN"."CommunicationEventClassificationSystem" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "CommunicationEventClass",
        "CommunicationEventClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "CommunicationEventClassDescription",
        "CommunicationEventClassificationDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_CommunicationEventClass" as "CommunicationEventClass" ,
            "OLD_CommunicationEventClassificationSystem" as "CommunicationEventClassificationSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_CommunicationEventClassDescription" as "CommunicationEventClassDescription" ,
            "OLD_CommunicationEventClassificationDescription" as "CommunicationEventClassificationDescription" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."CommunicationEventClass",
                        "OLD"."CommunicationEventClassificationSystem",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."CommunicationEventClass" as "OLD_CommunicationEventClass",
                                "OLD"."CommunicationEventClassificationSystem" as "OLD_CommunicationEventClassificationSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."CommunicationEventClassDescription" as "OLD_CommunicationEventClassDescription",
                                "OLD"."CommunicationEventClassificationDescription" as "OLD_CommunicationEventClassificationDescription",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CommunicationEventClass" as "OLD"
            on
                                      ( "IN"."CommunicationEventClass" = "OLD"."CommunicationEventClass" or "IN"."CommunicationEventClass" is null ) and
                                      ( "IN"."CommunicationEventClassificationSystem" = "OLD"."CommunicationEventClassificationSystem" or "IN"."CommunicationEventClassificationSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_CommunicationEventClass" as "CommunicationEventClass",
            "OLD_CommunicationEventClassificationSystem" as "CommunicationEventClassificationSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_CommunicationEventClassDescription" as "CommunicationEventClassDescription",
            "OLD_CommunicationEventClassificationDescription" as "CommunicationEventClassificationDescription",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."CommunicationEventClass",
                        "OLD"."CommunicationEventClassificationSystem",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."CommunicationEventClass" as "OLD_CommunicationEventClass",
                                "OLD"."CommunicationEventClassificationSystem" as "OLD_CommunicationEventClassificationSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."CommunicationEventClassDescription" as "OLD_CommunicationEventClassDescription",
                                "OLD"."CommunicationEventClassificationDescription" as "OLD_CommunicationEventClassificationDescription",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CommunicationEventClass" as "OLD"
            on
               ( "IN"."CommunicationEventClass" = "OLD"."CommunicationEventClass" or "IN"."CommunicationEventClass" is null ) and
               ( "IN"."CommunicationEventClassificationSystem" = "OLD"."CommunicationEventClassificationSystem" or "IN"."CommunicationEventClassificationSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
