PROCEDURE "sap.fsdm.procedures::CommunicationEventLoad" (IN ROW "sap.fsdm.tabletypes::CommunicationEventTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --System Dimension versioning

--Delete entries for update from current table
delete from "sap.fsdm::CommunicationEvent" WHERE("CommunicationEventID" ,
"IDSystem" 
)in ( select     ( case when "CommunicationEventID" is null then '' else "CommunicationEventID" end ) as "CommunicationEventID",
    ( case when "IDSystem" is null then '' else "IDSystem" end ) as "IDSystem"
from :row );

--Insert ALL the input data
insert into "sap.fsdm::CommunicationEvent"  (
"CommunicationEventID",
"IDSystem",
"ASSOC_BankingChannel.BankingChannelID",
"ASSOC_BusinessEventDataOwner.BusinessPartnerID",
"ASSOC_CompanyEmployeeHandlingTheEvent.BusinessPartnerID",
"ASSOC_EarlyWarningForPartner.BusinessPartnerID",
"ASSOC_EmployeeResponsibleForEarlyWarning.BusinessPartnerID",
"ASSOC_OrganizationalUnit.OrganizationalUnitID",
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"ASSOC_ReferencedFinancialContract.FinancialContractID",
"ASSOC_ReferencedFinancialContract.IDSystem",
"ASSOC_Sender.BusinessPartnerID",
"AdditionalRequestedTermLength",
"AdditionalRequestedTermLengthUnit",
"AnnouncedPrepaymentAmount",
"AnnouncedPrepaymentDate",
"CancelledAmount",
"CancelledAmountCurrency",
"CommunicationEventCategory",
"CustomerCommunicationEventType",
"DateOfReceipt",
"EarlyWarningEventCategory",
"EarlyWarningEventType",
"EventAmount",
"EventComment",
"EventCurrency",
"FinancialCriterion",
"FinancialCriterionValue",
"InitiatedByCustomer",
"ManuallyCreatedEarlyWarning",
"NonnumericalCriterionValue",
"Note",
"PartialCancellation",
"RequestedCancellationDate",
"TradeFinanceEventType",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
     ( case when "CommunicationEventID" is null then '' else "CommunicationEventID" end ) as "CommunicationEventID",
    ( case when "IDSystem" is null then '' else "IDSystem" end ) as "IDSystem",
  "ASSOC_BankingChannel.BankingChannelID"  ,
  "ASSOC_BusinessEventDataOwner.BusinessPartnerID"  ,
  "ASSOC_CompanyEmployeeHandlingTheEvent.BusinessPartnerID"  ,
  "ASSOC_EarlyWarningForPartner.BusinessPartnerID"  ,
  "ASSOC_EmployeeResponsibleForEarlyWarning.BusinessPartnerID"  ,
  "ASSOC_OrganizationalUnit.OrganizationalUnitID"  ,
  "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "ASSOC_ReferencedFinancialContract.FinancialContractID"  ,
  "ASSOC_ReferencedFinancialContract.IDSystem"  ,
  "ASSOC_Sender.BusinessPartnerID"  ,
  "AdditionalRequestedTermLength"  ,
  "AdditionalRequestedTermLengthUnit"  ,
  "AnnouncedPrepaymentAmount"  ,
  "AnnouncedPrepaymentDate"  ,
  "CancelledAmount"  ,
  "CancelledAmountCurrency"  ,
  "CommunicationEventCategory"  ,
  "CustomerCommunicationEventType"  ,
  "DateOfReceipt"  ,
  "EarlyWarningEventCategory"  ,
  "EarlyWarningEventType"  ,
  "EventAmount"  ,
  "EventComment"  ,
  "EventCurrency"  ,
  "FinancialCriterion"  ,
  "FinancialCriterionValue"  ,
  "InitiatedByCustomer"  ,
  "ManuallyCreatedEarlyWarning"  ,
  "NonnumericalCriterionValue"  ,
  "Note"  ,
  "PartialCancellation"  ,
  "RequestedCancellationDate"  ,
  "TradeFinanceEventType"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :row );

END