PROCEDURE "sap.fsdm.procedures::CommunicationEventDelete" (IN ROW "sap.fsdm.tabletypes::CommunicationEventTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --System Dimension versioning

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CommunicationEventID" is null and
                         "IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

  --System Dimension versioning   --delete matching data in current tabledelete from "sap.fsdm::CommunicationEvent" WHERE("CommunicationEventID" ,
"IDSystem" 
)in ( select 
"OLD"."CommunicationEventID"  as "CommunicationEventID" ,
"OLD"."IDSystem"  as "IDSystem" 
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::CommunicationEvent" AS "OLD"
  ON
  ( "IN"."CommunicationEventID" = "OLD"."CommunicationEventID" or "IN"."CommunicationEventID" is null ) and
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) 
);

END
