PROCEDURE "sap.fsdm.procedures::ConditionPrecedentSpecificationListEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::ConditionPrecedentSpecificationTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::ConditionPrecedentSpecificationTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::ConditionPrecedentSpecificationTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID" is null and
                         "ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID" is null and
                         "ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID" is null and
                         "ASSOC_SetOfPreconditions.PreconditionSetNumber" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"SequenceNumber",
"ASSOC_SetOfPreconditions.PreconditionSetNumber",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID",
"ASSOC_SetOfPreconditions.ASSOC_Fee.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID",
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.TradeID",
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.TradeID",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
"ASSOC_SetOfPreconditions._PandLParticipation.SequenceNumber",
"ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID",
"ASSOC_SetOfPreconditions._RedemptionRight.SequenceNumber",
"ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ConditionPrecedentSpecification" WHERE("SequenceNumber" ,
"ASSOC_SetOfPreconditions.PreconditionSetNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions._PandLParticipation.SequenceNumber" ,
"ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID" ,
"ASSOC_SetOfPreconditions._RedemptionRight.SequenceNumber" ,
"ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID" 
)in ( select "SequenceNumber" ,
"ASSOC_SetOfPreconditions.PreconditionSetNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions._PandLParticipation.SequenceNumber" ,
"ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID" ,
"ASSOC_SetOfPreconditions._RedemptionRight.SequenceNumber" ,
"ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"SequenceNumber",
"ASSOC_SetOfPreconditions.PreconditionSetNumber",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID",
"ASSOC_SetOfPreconditions.ASSOC_Fee.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID",
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.TradeID",
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID",
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.TradeID",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme",
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme",
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.SequenceNumber",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme",
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
"ASSOC_SetOfPreconditions._PandLParticipation.SequenceNumber",
"ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID",
"ASSOC_SetOfPreconditions._RedemptionRight.SequenceNumber",
"ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ConditionPrecedentSpecification_Historical" WHERE("SequenceNumber" ,
"ASSOC_SetOfPreconditions.PreconditionSetNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions._PandLParticipation.SequenceNumber" ,
"ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID" ,
"ASSOC_SetOfPreconditions._RedemptionRight.SequenceNumber" ,
"ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID" 
)in ( select "SequenceNumber" ,
"ASSOC_SetOfPreconditions.PreconditionSetNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.TradeID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.SequenceNumber" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_SetOfPreconditions._PandLParticipation.SequenceNumber" ,
"ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID" ,
"ASSOC_SetOfPreconditions._RedemptionRight.SequenceNumber" ,
"ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID" 
from :ROW );

END
