PROCEDURE "sap.fsdm.procedures::ConsentStatementGivenByIndividiualPersonErase" (IN ROW "sap.fsdm.tabletypes::ConsentStatementGivenByIndividiualPersonTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_ConsentStatement.ConsentStatementID" is null and
                         "_IndividualPerson.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ConsentStatementGivenByIndividiualPerson" WHERE
("_ConsentStatement.ConsentStatementID" ,
"_IndividualPerson.BusinessPartnerID" 
)in ( select "OLD"."_ConsentStatement.ConsentStatementID" ,
"OLD"."_IndividualPerson.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::ConsentStatementGivenByIndividiualPerson" "OLD"
on
  ( "IN"."_ConsentStatement.ConsentStatementID" = "OLD"."_ConsentStatement.ConsentStatementID" or "IN"."_ConsentStatement.ConsentStatementID" is null ) and
  ( "IN"."_IndividualPerson.BusinessPartnerID" = "OLD"."_IndividualPerson.BusinessPartnerID" or "IN"."_IndividualPerson.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ConsentStatementGivenByIndividiualPerson_Historical" WHERE
("_ConsentStatement.ConsentStatementID" ,
"_IndividualPerson.BusinessPartnerID" 
)in ( select "OLD"."_ConsentStatement.ConsentStatementID" ,
"OLD"."_IndividualPerson.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::ConsentStatementGivenByIndividiualPerson_Historical" "OLD"
on
  ( "IN"."_ConsentStatement.ConsentStatementID" = "OLD"."_ConsentStatement.ConsentStatementID" or "IN"."_ConsentStatement.ConsentStatementID" is null ) and
  ( "IN"."_IndividualPerson.BusinessPartnerID" = "OLD"."_IndividualPerson.BusinessPartnerID" or "IN"."_IndividualPerson.BusinessPartnerID" is null ) 
);

END
