PROCEDURE "sap.fsdm.procedures::ConversionRightDelete" (IN ROW "sap.fsdm.tabletypes::ConversionRightTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'SequenceNumber=' || TO_VARCHAR("SequenceNumber") || ' ' ||
                '_DebtInstrument.FinancialInstrumentID=' || TO_VARCHAR("_DebtInstrument.FinancialInstrumentID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."SequenceNumber",
                        "IN"."_DebtInstrument.FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."SequenceNumber",
                        "IN"."_DebtInstrument.FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "SequenceNumber",
                        "_DebtInstrument.FinancialInstrumentID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."SequenceNumber",
                                    "IN"."_DebtInstrument.FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."SequenceNumber",
                                    "IN"."_DebtInstrument.FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::ConversionRight" (
        "SequenceNumber",
        "_DebtInstrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_ConversionTarget.FinancialInstrumentID",
        "BearerCashSettlementOption",
        "ConversionPeriodEndDate",
        "ConversionPeriodStartDate",
        "ConversionRightHolder",
        "ConversionTargetIsPreferredOrCommonStock",
        "ConversionTargetIssuer",
        "ConversionTargetParValueCurrency",
        "ConversionTargetParValuePerUnit",
        "IssuerCashSettlementOption",
        "PrespecifiedConversionPrice",
        "PrespecifiedConversionRatio",
        "ReferenceSharePrice",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_SequenceNumber" as "SequenceNumber" ,
            "OLD__DebtInstrument.FinancialInstrumentID" as "_DebtInstrument.FinancialInstrumentID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD__ConversionTarget.FinancialInstrumentID" as "_ConversionTarget.FinancialInstrumentID" ,
            "OLD_BearerCashSettlementOption" as "BearerCashSettlementOption" ,
            "OLD_ConversionPeriodEndDate" as "ConversionPeriodEndDate" ,
            "OLD_ConversionPeriodStartDate" as "ConversionPeriodStartDate" ,
            "OLD_ConversionRightHolder" as "ConversionRightHolder" ,
            "OLD_ConversionTargetIsPreferredOrCommonStock" as "ConversionTargetIsPreferredOrCommonStock" ,
            "OLD_ConversionTargetIssuer" as "ConversionTargetIssuer" ,
            "OLD_ConversionTargetParValueCurrency" as "ConversionTargetParValueCurrency" ,
            "OLD_ConversionTargetParValuePerUnit" as "ConversionTargetParValuePerUnit" ,
            "OLD_IssuerCashSettlementOption" as "IssuerCashSettlementOption" ,
            "OLD_PrespecifiedConversionPrice" as "PrespecifiedConversionPrice" ,
            "OLD_PrespecifiedConversionRatio" as "PrespecifiedConversionRatio" ,
            "OLD_ReferenceSharePrice" as "ReferenceSharePrice" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."SequenceNumber",
                        "OLD"."_DebtInstrument.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."SequenceNumber" as "OLD_SequenceNumber",
                "OLD"."_DebtInstrument.FinancialInstrumentID" as "OLD__DebtInstrument.FinancialInstrumentID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."_ConversionTarget.FinancialInstrumentID" as "OLD__ConversionTarget.FinancialInstrumentID",
                "OLD"."BearerCashSettlementOption" as "OLD_BearerCashSettlementOption",
                "OLD"."ConversionPeriodEndDate" as "OLD_ConversionPeriodEndDate",
                "OLD"."ConversionPeriodStartDate" as "OLD_ConversionPeriodStartDate",
                "OLD"."ConversionRightHolder" as "OLD_ConversionRightHolder",
                "OLD"."ConversionTargetIsPreferredOrCommonStock" as "OLD_ConversionTargetIsPreferredOrCommonStock",
                "OLD"."ConversionTargetIssuer" as "OLD_ConversionTargetIssuer",
                "OLD"."ConversionTargetParValueCurrency" as "OLD_ConversionTargetParValueCurrency",
                "OLD"."ConversionTargetParValuePerUnit" as "OLD_ConversionTargetParValuePerUnit",
                "OLD"."IssuerCashSettlementOption" as "OLD_IssuerCashSettlementOption",
                "OLD"."PrespecifiedConversionPrice" as "OLD_PrespecifiedConversionPrice",
                "OLD"."PrespecifiedConversionRatio" as "OLD_PrespecifiedConversionRatio",
                "OLD"."ReferenceSharePrice" as "OLD_ReferenceSharePrice",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ConversionRight" as "OLD"
            on
                      ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
                      ( "IN"."_DebtInstrument.FinancialInstrumentID" = "OLD"."_DebtInstrument.FinancialInstrumentID" or "IN"."_DebtInstrument.FinancialInstrumentID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::ConversionRight" (
        "SequenceNumber",
        "_DebtInstrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_ConversionTarget.FinancialInstrumentID",
        "BearerCashSettlementOption",
        "ConversionPeriodEndDate",
        "ConversionPeriodStartDate",
        "ConversionRightHolder",
        "ConversionTargetIsPreferredOrCommonStock",
        "ConversionTargetIssuer",
        "ConversionTargetParValueCurrency",
        "ConversionTargetParValuePerUnit",
        "IssuerCashSettlementOption",
        "PrespecifiedConversionPrice",
        "PrespecifiedConversionRatio",
        "ReferenceSharePrice",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_SequenceNumber" as "SequenceNumber",
            "OLD__DebtInstrument.FinancialInstrumentID" as "_DebtInstrument.FinancialInstrumentID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__ConversionTarget.FinancialInstrumentID" as "_ConversionTarget.FinancialInstrumentID",
            "OLD_BearerCashSettlementOption" as "BearerCashSettlementOption",
            "OLD_ConversionPeriodEndDate" as "ConversionPeriodEndDate",
            "OLD_ConversionPeriodStartDate" as "ConversionPeriodStartDate",
            "OLD_ConversionRightHolder" as "ConversionRightHolder",
            "OLD_ConversionTargetIsPreferredOrCommonStock" as "ConversionTargetIsPreferredOrCommonStock",
            "OLD_ConversionTargetIssuer" as "ConversionTargetIssuer",
            "OLD_ConversionTargetParValueCurrency" as "ConversionTargetParValueCurrency",
            "OLD_ConversionTargetParValuePerUnit" as "ConversionTargetParValuePerUnit",
            "OLD_IssuerCashSettlementOption" as "IssuerCashSettlementOption",
            "OLD_PrespecifiedConversionPrice" as "PrespecifiedConversionPrice",
            "OLD_PrespecifiedConversionRatio" as "PrespecifiedConversionRatio",
            "OLD_ReferenceSharePrice" as "ReferenceSharePrice",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."SequenceNumber",
                        "OLD"."_DebtInstrument.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."SequenceNumber" as "OLD_SequenceNumber",
                "OLD"."_DebtInstrument.FinancialInstrumentID" as "OLD__DebtInstrument.FinancialInstrumentID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."_ConversionTarget.FinancialInstrumentID" as "OLD__ConversionTarget.FinancialInstrumentID",
                "OLD"."BearerCashSettlementOption" as "OLD_BearerCashSettlementOption",
                "OLD"."ConversionPeriodEndDate" as "OLD_ConversionPeriodEndDate",
                "OLD"."ConversionPeriodStartDate" as "OLD_ConversionPeriodStartDate",
                "OLD"."ConversionRightHolder" as "OLD_ConversionRightHolder",
                "OLD"."ConversionTargetIsPreferredOrCommonStock" as "OLD_ConversionTargetIsPreferredOrCommonStock",
                "OLD"."ConversionTargetIssuer" as "OLD_ConversionTargetIssuer",
                "OLD"."ConversionTargetParValueCurrency" as "OLD_ConversionTargetParValueCurrency",
                "OLD"."ConversionTargetParValuePerUnit" as "OLD_ConversionTargetParValuePerUnit",
                "OLD"."IssuerCashSettlementOption" as "OLD_IssuerCashSettlementOption",
                "OLD"."PrespecifiedConversionPrice" as "OLD_PrespecifiedConversionPrice",
                "OLD"."PrespecifiedConversionRatio" as "OLD_PrespecifiedConversionRatio",
                "OLD"."ReferenceSharePrice" as "OLD_ReferenceSharePrice",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ConversionRight" as "OLD"
            on
                                                ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
                                                ( "IN"."_DebtInstrument.FinancialInstrumentID" = "OLD"."_DebtInstrument.FinancialInstrumentID" or "IN"."_DebtInstrument.FinancialInstrumentID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::ConversionRight"
    where (
        "SequenceNumber",
        "_DebtInstrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."SequenceNumber",
            "OLD"."_DebtInstrument.FinancialInstrumentID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::ConversionRight" as "OLD"
        on
                                       ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
                                       ( "IN"."_DebtInstrument.FinancialInstrumentID" = "OLD"."_DebtInstrument.FinancialInstrumentID" or "IN"."_DebtInstrument.FinancialInstrumentID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
