PROCEDURE "sap.fsdm.procedures::CreditCardLoanReadOnly" (IN ROW "sap.fsdm.tabletypes::CreditCardLoanTT", OUT CURR_DEL "sap.fsdm.tabletypes::CreditCardLoanTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::CreditCardLoanTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ID=' || TO_VARCHAR("ID") || ' ' ||
                '_CreditCardAgreement.FinancialContractID=' || TO_VARCHAR("_CreditCardAgreement.FinancialContractID") || ' ' ||
                '_CreditCardAgreement.IDSystem=' || TO_VARCHAR("_CreditCardAgreement.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_CreditCardAgreement.FinancialContractID",
                        "IN"."_CreditCardAgreement.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_CreditCardAgreement.FinancialContractID",
                        "IN"."_CreditCardAgreement.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ID",
                        "_CreditCardAgreement.FinancialContractID",
                        "_CreditCardAgreement.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_CreditCardAgreement.FinancialContractID",
                                    "IN"."_CreditCardAgreement.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_CreditCardAgreement.FinancialContractID",
                                    "IN"."_CreditCardAgreement.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "ID",
        "_CreditCardAgreement.FinancialContractID",
        "_CreditCardAgreement.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::CreditCardLoan" WHERE
        (            "ID" ,
            "_CreditCardAgreement.FinancialContractID" ,
            "_CreditCardAgreement.IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."ID",
            "OLD"."_CreditCardAgreement.FinancialContractID",
            "OLD"."_CreditCardAgreement.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::CreditCardLoan" as "OLD"
            on
               ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
               ( case when "IN"."_CreditCardAgreement.FinancialContractID" is null then '' else "IN"."_CreditCardAgreement.FinancialContractID" end ) = "OLD"."_CreditCardAgreement.FinancialContractID" and
               ( case when "IN"."_CreditCardAgreement.IDSystem" is null then '' else "IN"."_CreditCardAgreement.IDSystem" end ) = "OLD"."_CreditCardAgreement.IDSystem" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "ID",
        "_CreditCardAgreement.FinancialContractID",
        "_CreditCardAgreement.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "CreationDate",
        "Description",
        "LoanAmount",
        "LoanAmountCurrency",
        "NumberOfInstallments",
        "Status",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "ID" is null then '' else "ID" end ) as "ID",
                    ( case when "_CreditCardAgreement.FinancialContractID" is null then '' else "_CreditCardAgreement.FinancialContractID" end ) as "_CreditCardAgreement.FinancialContractID",
                    ( case when "_CreditCardAgreement.IDSystem" is null then '' else "_CreditCardAgreement.IDSystem" end ) as "_CreditCardAgreement.IDSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "CreationDate"  ,
                    "Description"  ,
                    "LoanAmount"  ,
                    "LoanAmountCurrency"  ,
                    "NumberOfInstallments"  ,
                    "Status"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_ID" as "ID" ,
                    "OLD__CreditCardAgreement.FinancialContractID" as "_CreditCardAgreement.FinancialContractID" ,
                    "OLD__CreditCardAgreement.IDSystem" as "_CreditCardAgreement.IDSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_CreationDate" as "CreationDate" ,
                    "OLD_Description" as "Description" ,
                    "OLD_LoanAmount" as "LoanAmount" ,
                    "OLD_LoanAmountCurrency" as "LoanAmountCurrency" ,
                    "OLD_NumberOfInstallments" as "NumberOfInstallments" ,
                    "OLD_Status" as "Status" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."ID",
                        "IN"."_CreditCardAgreement.FinancialContractID",
                        "IN"."_CreditCardAgreement.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ID" as "OLD_ID",
                                "OLD"."_CreditCardAgreement.FinancialContractID" as "OLD__CreditCardAgreement.FinancialContractID",
                                "OLD"."_CreditCardAgreement.IDSystem" as "OLD__CreditCardAgreement.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."CreationDate" as "OLD_CreationDate",
                                "OLD"."Description" as "OLD_Description",
                                "OLD"."LoanAmount" as "OLD_LoanAmount",
                                "OLD"."LoanAmountCurrency" as "OLD_LoanAmountCurrency",
                                "OLD"."NumberOfInstallments" as "OLD_NumberOfInstallments",
                                "OLD"."Status" as "OLD_Status",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CreditCardLoan" as "OLD"
            on
                ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
                ( case when "IN"."_CreditCardAgreement.FinancialContractID" is null then '' else "IN"."_CreditCardAgreement.FinancialContractID" end ) = "OLD"."_CreditCardAgreement.FinancialContractID" and
                ( case when "IN"."_CreditCardAgreement.IDSystem" is null then '' else "IN"."_CreditCardAgreement.IDSystem" end ) = "OLD"."_CreditCardAgreement.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_ID" as "ID",
            "OLD__CreditCardAgreement.FinancialContractID" as "_CreditCardAgreement.FinancialContractID",
            "OLD__CreditCardAgreement.IDSystem" as "_CreditCardAgreement.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_CreationDate" as "CreationDate",
            "OLD_Description" as "Description",
            "OLD_LoanAmount" as "LoanAmount",
            "OLD_LoanAmountCurrency" as "LoanAmountCurrency",
            "OLD_NumberOfInstallments" as "NumberOfInstallments",
            "OLD_Status" as "Status",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."ID",
                        "IN"."_CreditCardAgreement.FinancialContractID",
                        "IN"."_CreditCardAgreement.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."ID" as "OLD_ID",
                        "OLD"."_CreditCardAgreement.FinancialContractID" as "OLD__CreditCardAgreement.FinancialContractID",
                        "OLD"."_CreditCardAgreement.IDSystem" as "OLD__CreditCardAgreement.IDSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."CreationDate" as "OLD_CreationDate",
                        "OLD"."Description" as "OLD_Description",
                        "OLD"."LoanAmount" as "OLD_LoanAmount",
                        "OLD"."LoanAmountCurrency" as "OLD_LoanAmountCurrency",
                        "OLD"."NumberOfInstallments" as "OLD_NumberOfInstallments",
                        "OLD"."Status" as "OLD_Status",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CreditCardLoan" as "OLD"
            on
                ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
                ( case when "IN"."_CreditCardAgreement.FinancialContractID" is null then '' else "IN"."_CreditCardAgreement.FinancialContractID" end ) = "OLD"."_CreditCardAgreement.FinancialContractID" and
                ( case when "IN"."_CreditCardAgreement.IDSystem" is null then '' else "IN"."_CreditCardAgreement.IDSystem" end ) = "OLD"."_CreditCardAgreement.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
