PROCEDURE "sap.fsdm.procedures::CreditRiskExposureErase" (IN ROW "sap.fsdm.tabletypes::CreditRiskExposureTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CreditRiskCalculationLevel" is null and
                         "CreditRiskCalculationMethod" is null and
                         "CreditRiskType" is null and
                         "OffBalanceSheet" is null and
                         "ASSOC_CollateralPortion.PortionNumber" is null and
                         "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null and
                         "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "_CollectionOfInstruments.CollectionID" is null and
                         "_CollectionOfInstruments.IDSystem" is null and
                         "_CombinedCollateralAgreement.FinancialContractID" is null and
                         "_CombinedCollateralAgreement.IDSystem" is null and
                         "_FinancialContractUsedAsCollateral.FinancialContractID" is null and
                         "_FinancialContractUsedAsCollateral.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" is null and
                         "_PhysicalAssetUsedAsCollateral.PhysicalAssetID" is null and
                         "_ReceivableUsedAsCollateral.ReceivableID" is null and
                         "_SecuritiesAccount.FinancialContractID" is null and
                         "_SecuritiesAccount.IDSystem" is null and
                         "_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" is null and
                         "_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" is null and
                         "_SimpleCollateralAgreement.FinancialContractID" is null and
                         "_SimpleCollateralAgreement.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::CreditRiskExposure" WHERE
("CreditRiskCalculationLevel" ,
"CreditRiskCalculationMethod" ,
"CreditRiskType" ,
"OffBalanceSheet" ,
"ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_CollectionOfInstruments.CollectionID" ,
"_CollectionOfInstruments.IDSystem" ,
"_CombinedCollateralAgreement.FinancialContractID" ,
"_CombinedCollateralAgreement.IDSystem" ,
"_FinancialContractUsedAsCollateral.FinancialContractID" ,
"_FinancialContractUsedAsCollateral.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" ,
"_PhysicalAssetUsedAsCollateral.PhysicalAssetID" ,
"_ReceivableUsedAsCollateral.ReceivableID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" ,
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" ,
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" ,
"_SimpleCollateralAgreement.FinancialContractID" ,
"_SimpleCollateralAgreement.IDSystem" 
)in ( select "OLD"."CreditRiskCalculationLevel" ,
"OLD"."CreditRiskCalculationMethod" ,
"OLD"."CreditRiskType" ,
"OLD"."OffBalanceSheet" ,
"OLD"."ASSOC_CollateralPortion.PortionNumber" ,
"OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."_CollectionOfInstruments.CollectionID" ,
"OLD"."_CollectionOfInstruments.IDSystem" ,
"OLD"."_CombinedCollateralAgreement.FinancialContractID" ,
"OLD"."_CombinedCollateralAgreement.IDSystem" ,
"OLD"."_FinancialContractUsedAsCollateral.FinancialContractID" ,
"OLD"."_FinancialContractUsedAsCollateral.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" ,
"OLD"."_PhysicalAssetUsedAsCollateral.PhysicalAssetID" ,
"OLD"."_ReceivableUsedAsCollateral.ReceivableID" ,
"OLD"."_SecuritiesAccount.FinancialContractID" ,
"OLD"."_SecuritiesAccount.IDSystem" ,
"OLD"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" ,
"OLD"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" ,
"OLD"."_SimpleCollateralAgreement.FinancialContractID" ,
"OLD"."_SimpleCollateralAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CreditRiskExposure" "OLD"
on
  ( "IN"."CreditRiskCalculationLevel" = "OLD"."CreditRiskCalculationLevel" or "IN"."CreditRiskCalculationLevel" is null ) and
  ( "IN"."CreditRiskCalculationMethod" = "OLD"."CreditRiskCalculationMethod" or "IN"."CreditRiskCalculationMethod" is null ) and
  ( "IN"."CreditRiskType" = "OLD"."CreditRiskType" or "IN"."CreditRiskType" is null ) and
  ( "IN"."OffBalanceSheet" = "OLD"."OffBalanceSheet" or "IN"."OffBalanceSheet" is null ) and
  ( "IN"."ASSOC_CollateralPortion.PortionNumber" = "OLD"."ASSOC_CollateralPortion.PortionNumber" or "IN"."ASSOC_CollateralPortion.PortionNumber" is null ) and
  ( "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" or "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" or "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."_CollectionOfInstruments.CollectionID" = "OLD"."_CollectionOfInstruments.CollectionID" or "IN"."_CollectionOfInstruments.CollectionID" is null ) and
  ( "IN"."_CollectionOfInstruments.IDSystem" = "OLD"."_CollectionOfInstruments.IDSystem" or "IN"."_CollectionOfInstruments.IDSystem" is null ) and
  ( "IN"."_CombinedCollateralAgreement.FinancialContractID" = "OLD"."_CombinedCollateralAgreement.FinancialContractID" or "IN"."_CombinedCollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."_CombinedCollateralAgreement.IDSystem" = "OLD"."_CombinedCollateralAgreement.IDSystem" or "IN"."_CombinedCollateralAgreement.IDSystem" is null ) and
  ( "IN"."_FinancialContractUsedAsCollateral.FinancialContractID" = "OLD"."_FinancialContractUsedAsCollateral.FinancialContractID" or "IN"."_FinancialContractUsedAsCollateral.FinancialContractID" is null ) and
  ( "IN"."_FinancialContractUsedAsCollateral.IDSystem" = "OLD"."_FinancialContractUsedAsCollateral.IDSystem" or "IN"."_FinancialContractUsedAsCollateral.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" = "OLD"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" or "IN"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" is null ) and
  ( "IN"."_PhysicalAssetUsedAsCollateral.PhysicalAssetID" = "OLD"."_PhysicalAssetUsedAsCollateral.PhysicalAssetID" or "IN"."_PhysicalAssetUsedAsCollateral.PhysicalAssetID" is null ) and
  ( "IN"."_ReceivableUsedAsCollateral.ReceivableID" = "OLD"."_ReceivableUsedAsCollateral.ReceivableID" or "IN"."_ReceivableUsedAsCollateral.ReceivableID" is null ) and
  ( "IN"."_SecuritiesAccount.FinancialContractID" = "OLD"."_SecuritiesAccount.FinancialContractID" or "IN"."_SecuritiesAccount.FinancialContractID" is null ) and
  ( "IN"."_SecuritiesAccount.IDSystem" = "OLD"."_SecuritiesAccount.IDSystem" or "IN"."_SecuritiesAccount.IDSystem" is null ) and
  ( "IN"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" = "OLD"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" or "IN"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" is null ) and
  ( "IN"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" = "OLD"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" or "IN"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" is null ) and
  ( "IN"."_SimpleCollateralAgreement.FinancialContractID" = "OLD"."_SimpleCollateralAgreement.FinancialContractID" or "IN"."_SimpleCollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."_SimpleCollateralAgreement.IDSystem" = "OLD"."_SimpleCollateralAgreement.IDSystem" or "IN"."_SimpleCollateralAgreement.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::CreditRiskExposure_Historical" WHERE
("CreditRiskCalculationLevel" ,
"CreditRiskCalculationMethod" ,
"CreditRiskType" ,
"OffBalanceSheet" ,
"ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_CollectionOfInstruments.CollectionID" ,
"_CollectionOfInstruments.IDSystem" ,
"_CombinedCollateralAgreement.FinancialContractID" ,
"_CombinedCollateralAgreement.IDSystem" ,
"_FinancialContractUsedAsCollateral.FinancialContractID" ,
"_FinancialContractUsedAsCollateral.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" ,
"_PhysicalAssetUsedAsCollateral.PhysicalAssetID" ,
"_ReceivableUsedAsCollateral.ReceivableID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" ,
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" ,
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" ,
"_SimpleCollateralAgreement.FinancialContractID" ,
"_SimpleCollateralAgreement.IDSystem" 
)in ( select "OLD"."CreditRiskCalculationLevel" ,
"OLD"."CreditRiskCalculationMethod" ,
"OLD"."CreditRiskType" ,
"OLD"."OffBalanceSheet" ,
"OLD"."ASSOC_CollateralPortion.PortionNumber" ,
"OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."_CollectionOfInstruments.CollectionID" ,
"OLD"."_CollectionOfInstruments.IDSystem" ,
"OLD"."_CombinedCollateralAgreement.FinancialContractID" ,
"OLD"."_CombinedCollateralAgreement.IDSystem" ,
"OLD"."_FinancialContractUsedAsCollateral.FinancialContractID" ,
"OLD"."_FinancialContractUsedAsCollateral.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" ,
"OLD"."_PhysicalAssetUsedAsCollateral.PhysicalAssetID" ,
"OLD"."_ReceivableUsedAsCollateral.ReceivableID" ,
"OLD"."_SecuritiesAccount.FinancialContractID" ,
"OLD"."_SecuritiesAccount.IDSystem" ,
"OLD"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" ,
"OLD"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" ,
"OLD"."_SimpleCollateralAgreement.FinancialContractID" ,
"OLD"."_SimpleCollateralAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CreditRiskExposure_Historical" "OLD"
on
  ( "IN"."CreditRiskCalculationLevel" = "OLD"."CreditRiskCalculationLevel" or "IN"."CreditRiskCalculationLevel" is null ) and
  ( "IN"."CreditRiskCalculationMethod" = "OLD"."CreditRiskCalculationMethod" or "IN"."CreditRiskCalculationMethod" is null ) and
  ( "IN"."CreditRiskType" = "OLD"."CreditRiskType" or "IN"."CreditRiskType" is null ) and
  ( "IN"."OffBalanceSheet" = "OLD"."OffBalanceSheet" or "IN"."OffBalanceSheet" is null ) and
  ( "IN"."ASSOC_CollateralPortion.PortionNumber" = "OLD"."ASSOC_CollateralPortion.PortionNumber" or "IN"."ASSOC_CollateralPortion.PortionNumber" is null ) and
  ( "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" or "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" or "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."_CollectionOfInstruments.CollectionID" = "OLD"."_CollectionOfInstruments.CollectionID" or "IN"."_CollectionOfInstruments.CollectionID" is null ) and
  ( "IN"."_CollectionOfInstruments.IDSystem" = "OLD"."_CollectionOfInstruments.IDSystem" or "IN"."_CollectionOfInstruments.IDSystem" is null ) and
  ( "IN"."_CombinedCollateralAgreement.FinancialContractID" = "OLD"."_CombinedCollateralAgreement.FinancialContractID" or "IN"."_CombinedCollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."_CombinedCollateralAgreement.IDSystem" = "OLD"."_CombinedCollateralAgreement.IDSystem" or "IN"."_CombinedCollateralAgreement.IDSystem" is null ) and
  ( "IN"."_FinancialContractUsedAsCollateral.FinancialContractID" = "OLD"."_FinancialContractUsedAsCollateral.FinancialContractID" or "IN"."_FinancialContractUsedAsCollateral.FinancialContractID" is null ) and
  ( "IN"."_FinancialContractUsedAsCollateral.IDSystem" = "OLD"."_FinancialContractUsedAsCollateral.IDSystem" or "IN"."_FinancialContractUsedAsCollateral.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" = "OLD"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" or "IN"."_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" is null ) and
  ( "IN"."_PhysicalAssetUsedAsCollateral.PhysicalAssetID" = "OLD"."_PhysicalAssetUsedAsCollateral.PhysicalAssetID" or "IN"."_PhysicalAssetUsedAsCollateral.PhysicalAssetID" is null ) and
  ( "IN"."_ReceivableUsedAsCollateral.ReceivableID" = "OLD"."_ReceivableUsedAsCollateral.ReceivableID" or "IN"."_ReceivableUsedAsCollateral.ReceivableID" is null ) and
  ( "IN"."_SecuritiesAccount.FinancialContractID" = "OLD"."_SecuritiesAccount.FinancialContractID" or "IN"."_SecuritiesAccount.FinancialContractID" is null ) and
  ( "IN"."_SecuritiesAccount.IDSystem" = "OLD"."_SecuritiesAccount.IDSystem" or "IN"."_SecuritiesAccount.IDSystem" is null ) and
  ( "IN"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" = "OLD"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" or "IN"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" is null ) and
  ( "IN"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" = "OLD"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" or "IN"."_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" is null ) and
  ( "IN"."_SimpleCollateralAgreement.FinancialContractID" = "OLD"."_SimpleCollateralAgreement.FinancialContractID" or "IN"."_SimpleCollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."_SimpleCollateralAgreement.IDSystem" = "OLD"."_SimpleCollateralAgreement.IDSystem" or "IN"."_SimpleCollateralAgreement.IDSystem" is null ) 
);

END
