PROCEDURE "sap.fsdm.procedures::CreditRiskExpectedLossEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::CreditRiskExpectedLossTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::CreditRiskExpectedLossTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::CreditRiskExpectedLossTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "BestEstimateELMethod" is null and
                         "BestEstimateELTimeHorizon" is null and
                         "BestEstimateELTimeUnit" is null and
                         "ASSOC_CollateralPortion.PortionNumber" is null and
                         "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null and
                         "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "_Collection.CollectionID" is null and
                         "_Collection.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"BestEstimateELMethod",
"BestEstimateELTimeHorizon",
"BestEstimateELTimeUnit",
"ASSOC_CollateralPortion.PortionNumber",
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"_Collection.CollectionID",
"_Collection.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CreditRiskExpectedLoss" WHERE("BestEstimateELMethod" ,
"BestEstimateELTimeHorizon" ,
"BestEstimateELTimeUnit" ,
"ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_Collection.CollectionID" ,
"_Collection.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "BestEstimateELMethod" ,
"BestEstimateELTimeHorizon" ,
"BestEstimateELTimeUnit" ,
"ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_Collection.CollectionID" ,
"_Collection.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"BestEstimateELMethod",
"BestEstimateELTimeHorizon",
"BestEstimateELTimeUnit",
"ASSOC_CollateralPortion.PortionNumber",
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"_Collection.CollectionID",
"_Collection.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::CreditRiskExpectedLoss_Historical" WHERE("BestEstimateELMethod" ,
"BestEstimateELTimeHorizon" ,
"BestEstimateELTimeUnit" ,
"ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_Collection.CollectionID" ,
"_Collection.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "BestEstimateELMethod" ,
"BestEstimateELTimeHorizon" ,
"BestEstimateELTimeUnit" ,
"ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_Collection.CollectionID" ,
"_Collection.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
from :ROW );

END
