PROCEDURE "sap.fsdm.procedures::CreditRiskAdjustmentErase" (IN ROW "sap.fsdm.tabletypes::CreditRiskAdjustmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CalculationMethod" is null and
                         "IndicatorResultBeforeChange" is null and
                         "LotID" is null and
                         "RiskProvisionScenario" is null and
                         "RiskProvisionType" is null and
                         "ASSOC_AccountingSystem.AccountingSystemID" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null and
                         "ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_InvestmentAccount.FinancialContractID" is null and
                         "_InvestmentAccount.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::CreditRiskAdjustment" WHERE
("CalculationMethod" ,
"IndicatorResultBeforeChange" ,
"LotID" ,
"RiskProvisionScenario" ,
"RiskProvisionType" ,
"ASSOC_AccountingSystem.AccountingSystemID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
"ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InvestmentAccount.FinancialContractID" ,
"_InvestmentAccount.IDSystem" 
)in ( select "OLD"."CalculationMethod" ,
"OLD"."IndicatorResultBeforeChange" ,
"OLD"."LotID" ,
"OLD"."RiskProvisionScenario" ,
"OLD"."RiskProvisionType" ,
"OLD"."ASSOC_AccountingSystem.AccountingSystemID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
"OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_InvestmentAccount.FinancialContractID" ,
"OLD"."_InvestmentAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CreditRiskAdjustment" "OLD"
on
  ( "IN"."CalculationMethod" = "OLD"."CalculationMethod" or "IN"."CalculationMethod" is null ) and
  ( "IN"."IndicatorResultBeforeChange" = "OLD"."IndicatorResultBeforeChange" or "IN"."IndicatorResultBeforeChange" is null ) and
  ( "IN"."LotID" = "OLD"."LotID" or "IN"."LotID" is null ) and
  ( "IN"."RiskProvisionScenario" = "OLD"."RiskProvisionScenario" or "IN"."RiskProvisionScenario" is null ) and
  ( "IN"."RiskProvisionType" = "OLD"."RiskProvisionType" or "IN"."RiskProvisionType" is null ) and
  ( "IN"."ASSOC_AccountingSystem.AccountingSystemID" = "OLD"."ASSOC_AccountingSystem.AccountingSystemID" or "IN"."ASSOC_AccountingSystem.AccountingSystemID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" = "OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" or "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_InvestmentAccount.FinancialContractID" = "OLD"."_InvestmentAccount.FinancialContractID" or "IN"."_InvestmentAccount.FinancialContractID" is null ) and
  ( "IN"."_InvestmentAccount.IDSystem" = "OLD"."_InvestmentAccount.IDSystem" or "IN"."_InvestmentAccount.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::CreditRiskAdjustment_Historical" WHERE
("CalculationMethod" ,
"IndicatorResultBeforeChange" ,
"LotID" ,
"RiskProvisionScenario" ,
"RiskProvisionType" ,
"ASSOC_AccountingSystem.AccountingSystemID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
"ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InvestmentAccount.FinancialContractID" ,
"_InvestmentAccount.IDSystem" 
)in ( select "OLD"."CalculationMethod" ,
"OLD"."IndicatorResultBeforeChange" ,
"OLD"."LotID" ,
"OLD"."RiskProvisionScenario" ,
"OLD"."RiskProvisionType" ,
"OLD"."ASSOC_AccountingSystem.AccountingSystemID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
"OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_InvestmentAccount.FinancialContractID" ,
"OLD"."_InvestmentAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CreditRiskAdjustment_Historical" "OLD"
on
  ( "IN"."CalculationMethod" = "OLD"."CalculationMethod" or "IN"."CalculationMethod" is null ) and
  ( "IN"."IndicatorResultBeforeChange" = "OLD"."IndicatorResultBeforeChange" or "IN"."IndicatorResultBeforeChange" is null ) and
  ( "IN"."LotID" = "OLD"."LotID" or "IN"."LotID" is null ) and
  ( "IN"."RiskProvisionScenario" = "OLD"."RiskProvisionScenario" or "IN"."RiskProvisionScenario" is null ) and
  ( "IN"."RiskProvisionType" = "OLD"."RiskProvisionType" or "IN"."RiskProvisionType" is null ) and
  ( "IN"."ASSOC_AccountingSystem.AccountingSystemID" = "OLD"."ASSOC_AccountingSystem.AccountingSystemID" or "IN"."ASSOC_AccountingSystem.AccountingSystemID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" = "OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" or "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_InvestmentAccount.FinancialContractID" = "OLD"."_InvestmentAccount.FinancialContractID" or "IN"."_InvestmentAccount.FinancialContractID" is null ) and
  ( "IN"."_InvestmentAccount.IDSystem" = "OLD"."_InvestmentAccount.IDSystem" or "IN"."_InvestmentAccount.IDSystem" is null ) 
);

END
