PROCEDURE "sap.fsdm.procedures::CreditDefaultSwapProtectionLegErase" (IN ROW "sap.fsdm.tabletypes::CreditDefaultSwapProtectionLegTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_CreditDefaultSwap.FinancialContractID" is null and
                         "_CreditDefaultSwap.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::CreditDefaultSwapProtectionLeg" WHERE
("_CreditDefaultSwap.FinancialContractID" ,
"_CreditDefaultSwap.IDSystem" 
)in ( select "OLD"."_CreditDefaultSwap.FinancialContractID" ,
"OLD"."_CreditDefaultSwap.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CreditDefaultSwapProtectionLeg" "OLD"
on
  ( "IN"."_CreditDefaultSwap.FinancialContractID" = "OLD"."_CreditDefaultSwap.FinancialContractID" or "IN"."_CreditDefaultSwap.FinancialContractID" is null ) and
  ( "IN"."_CreditDefaultSwap.IDSystem" = "OLD"."_CreditDefaultSwap.IDSystem" or "IN"."_CreditDefaultSwap.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::CreditDefaultSwapProtectionLeg_Historical" WHERE
("_CreditDefaultSwap.FinancialContractID" ,
"_CreditDefaultSwap.IDSystem" 
)in ( select "OLD"."_CreditDefaultSwap.FinancialContractID" ,
"OLD"."_CreditDefaultSwap.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::CreditDefaultSwapProtectionLeg_Historical" "OLD"
on
  ( "IN"."_CreditDefaultSwap.FinancialContractID" = "OLD"."_CreditDefaultSwap.FinancialContractID" or "IN"."_CreditDefaultSwap.FinancialContractID" is null ) and
  ( "IN"."_CreditDefaultSwap.IDSystem" = "OLD"."_CreditDefaultSwap.IDSystem" or "IN"."_CreditDefaultSwap.IDSystem" is null ) 
);

END
