PROCEDURE "sap.fsdm.procedures::CreditDefaultSwapProtectionLegDelete" (IN ROW "sap.fsdm.tabletypes::CreditDefaultSwapProtectionLegTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_CreditDefaultSwap.FinancialContractID=' || TO_VARCHAR("_CreditDefaultSwap.FinancialContractID") || ' ' ||
                '_CreditDefaultSwap.IDSystem=' || TO_VARCHAR("_CreditDefaultSwap.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_CreditDefaultSwap.FinancialContractID",
                        "IN"."_CreditDefaultSwap.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_CreditDefaultSwap.FinancialContractID",
                        "IN"."_CreditDefaultSwap.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_CreditDefaultSwap.FinancialContractID",
                        "_CreditDefaultSwap.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_CreditDefaultSwap.FinancialContractID",
                                    "IN"."_CreditDefaultSwap.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_CreditDefaultSwap.FinancialContractID",
                                    "IN"."_CreditDefaultSwap.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::CreditDefaultSwapProtectionLeg" (
        "_CreditDefaultSwap.FinancialContractID",
        "_CreditDefaultSwap.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_Basket.FinancialInstrumentID",
        "_CDSIndex.IndexID",
        "_DebtInstrument.FinancialInstrumentID",
        "CreditEventBackstopDate",
        "ProtectionCurrency",
        "ProtectionStartDate",
        "ReferenceEntityPairCode",
        "ReferencePrice",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__CreditDefaultSwap.FinancialContractID" as "_CreditDefaultSwap.FinancialContractID" ,
            "OLD__CreditDefaultSwap.IDSystem" as "_CreditDefaultSwap.IDSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD__Basket.FinancialInstrumentID" as "_Basket.FinancialInstrumentID" ,
            "OLD__CDSIndex.IndexID" as "_CDSIndex.IndexID" ,
            "OLD__DebtInstrument.FinancialInstrumentID" as "_DebtInstrument.FinancialInstrumentID" ,
            "OLD_CreditEventBackstopDate" as "CreditEventBackstopDate" ,
            "OLD_ProtectionCurrency" as "ProtectionCurrency" ,
            "OLD_ProtectionStartDate" as "ProtectionStartDate" ,
            "OLD_ReferenceEntityPairCode" as "ReferenceEntityPairCode" ,
            "OLD_ReferencePrice" as "ReferencePrice" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."_CreditDefaultSwap.FinancialContractID",
                        "OLD"."_CreditDefaultSwap.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."_CreditDefaultSwap.FinancialContractID" as "OLD__CreditDefaultSwap.FinancialContractID",
                "OLD"."_CreditDefaultSwap.IDSystem" as "OLD__CreditDefaultSwap.IDSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."_Basket.FinancialInstrumentID" as "OLD__Basket.FinancialInstrumentID",
                "OLD"."_CDSIndex.IndexID" as "OLD__CDSIndex.IndexID",
                "OLD"."_DebtInstrument.FinancialInstrumentID" as "OLD__DebtInstrument.FinancialInstrumentID",
                "OLD"."CreditEventBackstopDate" as "OLD_CreditEventBackstopDate",
                "OLD"."ProtectionCurrency" as "OLD_ProtectionCurrency",
                "OLD"."ProtectionStartDate" as "OLD_ProtectionStartDate",
                "OLD"."ReferenceEntityPairCode" as "OLD_ReferenceEntityPairCode",
                "OLD"."ReferencePrice" as "OLD_ReferencePrice",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CreditDefaultSwapProtectionLeg" as "OLD"
            on
                      ( "IN"."_CreditDefaultSwap.FinancialContractID" = "OLD"."_CreditDefaultSwap.FinancialContractID" or "IN"."_CreditDefaultSwap.FinancialContractID" is null ) and
                      ( "IN"."_CreditDefaultSwap.IDSystem" = "OLD"."_CreditDefaultSwap.IDSystem" or "IN"."_CreditDefaultSwap.IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::CreditDefaultSwapProtectionLeg" (
        "_CreditDefaultSwap.FinancialContractID",
        "_CreditDefaultSwap.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_Basket.FinancialInstrumentID",
        "_CDSIndex.IndexID",
        "_DebtInstrument.FinancialInstrumentID",
        "CreditEventBackstopDate",
        "ProtectionCurrency",
        "ProtectionStartDate",
        "ReferenceEntityPairCode",
        "ReferencePrice",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__CreditDefaultSwap.FinancialContractID" as "_CreditDefaultSwap.FinancialContractID",
            "OLD__CreditDefaultSwap.IDSystem" as "_CreditDefaultSwap.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__Basket.FinancialInstrumentID" as "_Basket.FinancialInstrumentID",
            "OLD__CDSIndex.IndexID" as "_CDSIndex.IndexID",
            "OLD__DebtInstrument.FinancialInstrumentID" as "_DebtInstrument.FinancialInstrumentID",
            "OLD_CreditEventBackstopDate" as "CreditEventBackstopDate",
            "OLD_ProtectionCurrency" as "ProtectionCurrency",
            "OLD_ProtectionStartDate" as "ProtectionStartDate",
            "OLD_ReferenceEntityPairCode" as "ReferenceEntityPairCode",
            "OLD_ReferencePrice" as "ReferencePrice",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."_CreditDefaultSwap.FinancialContractID",
                        "OLD"."_CreditDefaultSwap.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."_CreditDefaultSwap.FinancialContractID" as "OLD__CreditDefaultSwap.FinancialContractID",
                "OLD"."_CreditDefaultSwap.IDSystem" as "OLD__CreditDefaultSwap.IDSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."_Basket.FinancialInstrumentID" as "OLD__Basket.FinancialInstrumentID",
                "OLD"."_CDSIndex.IndexID" as "OLD__CDSIndex.IndexID",
                "OLD"."_DebtInstrument.FinancialInstrumentID" as "OLD__DebtInstrument.FinancialInstrumentID",
                "OLD"."CreditEventBackstopDate" as "OLD_CreditEventBackstopDate",
                "OLD"."ProtectionCurrency" as "OLD_ProtectionCurrency",
                "OLD"."ProtectionStartDate" as "OLD_ProtectionStartDate",
                "OLD"."ReferenceEntityPairCode" as "OLD_ReferenceEntityPairCode",
                "OLD"."ReferencePrice" as "OLD_ReferencePrice",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CreditDefaultSwapProtectionLeg" as "OLD"
            on
                                                ( "IN"."_CreditDefaultSwap.FinancialContractID" = "OLD"."_CreditDefaultSwap.FinancialContractID" or "IN"."_CreditDefaultSwap.FinancialContractID" is null ) and
                                                ( "IN"."_CreditDefaultSwap.IDSystem" = "OLD"."_CreditDefaultSwap.IDSystem" or "IN"."_CreditDefaultSwap.IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::CreditDefaultSwapProtectionLeg"
    where (
        "_CreditDefaultSwap.FinancialContractID",
        "_CreditDefaultSwap.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."_CreditDefaultSwap.FinancialContractID",
            "OLD"."_CreditDefaultSwap.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::CreditDefaultSwapProtectionLeg" as "OLD"
        on
                                       ( "IN"."_CreditDefaultSwap.FinancialContractID" = "OLD"."_CreditDefaultSwap.FinancialContractID" or "IN"."_CreditDefaultSwap.FinancialContractID" is null ) and
                                       ( "IN"."_CreditDefaultSwap.IDSystem" = "OLD"."_CreditDefaultSwap.IDSystem" or "IN"."_CreditDefaultSwap.IDSystem" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
