PROCEDURE "sap.fsdm.procedures::CreditRiskProbabilityOfDefaultErase" (IN ROW "sap.fsdm.tabletypes::CreditRiskProbabilityOfDefaultTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PDEstimationMethod" is null and
                         "PDTimeHorizon" is null and
                         "PDTimeHorizonUnit" is null and
                         "RiskProvisionScenario" is null and
                         "ASSOC_BusinessPartner.BusinessPartnerID" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::CreditRiskProbabilityOfDefault" WHERE
("PDEstimationMethod" ,
"PDTimeHorizon" ,
"PDTimeHorizonUnit" ,
"RiskProvisionScenario" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "OLD"."PDEstimationMethod" ,
"OLD"."PDTimeHorizon" ,
"OLD"."PDTimeHorizonUnit" ,
"OLD"."RiskProvisionScenario" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::CreditRiskProbabilityOfDefault" "OLD"
on
  ( "IN"."PDEstimationMethod" = "OLD"."PDEstimationMethod" or "IN"."PDEstimationMethod" is null ) and
  ( "IN"."PDTimeHorizon" = "OLD"."PDTimeHorizon" or "IN"."PDTimeHorizon" is null ) and
  ( "IN"."PDTimeHorizonUnit" = "OLD"."PDTimeHorizonUnit" or "IN"."PDTimeHorizonUnit" is null ) and
  ( "IN"."RiskProvisionScenario" = "OLD"."RiskProvisionScenario" or "IN"."RiskProvisionScenario" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::CreditRiskProbabilityOfDefault_Historical" WHERE
("PDEstimationMethod" ,
"PDTimeHorizon" ,
"PDTimeHorizonUnit" ,
"RiskProvisionScenario" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "OLD"."PDEstimationMethod" ,
"OLD"."PDTimeHorizon" ,
"OLD"."PDTimeHorizonUnit" ,
"OLD"."RiskProvisionScenario" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::CreditRiskProbabilityOfDefault_Historical" "OLD"
on
  ( "IN"."PDEstimationMethod" = "OLD"."PDEstimationMethod" or "IN"."PDEstimationMethod" is null ) and
  ( "IN"."PDTimeHorizon" = "OLD"."PDTimeHorizon" or "IN"."PDTimeHorizon" is null ) and
  ( "IN"."PDTimeHorizonUnit" = "OLD"."PDTimeHorizonUnit" or "IN"."PDTimeHorizonUnit" is null ) and
  ( "IN"."RiskProvisionScenario" = "OLD"."RiskProvisionScenario" or "IN"."RiskProvisionScenario" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) 
);

END
