PROCEDURE "sap.fsdm.procedures::CurveDataPointErase" (IN ROW "sap.fsdm.tabletypes::CurveDataPointTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "TimeToMaturity" is null and
                         "ASSOC_YieldCurve.YieldCurveID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::CurveDataPoint" WHERE
("TimeToMaturity" ,
"ASSOC_YieldCurve.YieldCurveID" 
)in ( select "OLD"."TimeToMaturity" ,
"OLD"."ASSOC_YieldCurve.YieldCurveID" 
from :ROW "IN"
inner join "sap.fsdm::CurveDataPoint" "OLD"
on
  ( "IN"."TimeToMaturity" = "OLD"."TimeToMaturity" or "IN"."TimeToMaturity" is null ) and
  ( "IN"."ASSOC_YieldCurve.YieldCurveID" = "OLD"."ASSOC_YieldCurve.YieldCurveID" or "IN"."ASSOC_YieldCurve.YieldCurveID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::CurveDataPoint_Historical" WHERE
("TimeToMaturity" ,
"ASSOC_YieldCurve.YieldCurveID" 
)in ( select "OLD"."TimeToMaturity" ,
"OLD"."ASSOC_YieldCurve.YieldCurveID" 
from :ROW "IN"
inner join "sap.fsdm::CurveDataPoint_Historical" "OLD"
on
  ( "IN"."TimeToMaturity" = "OLD"."TimeToMaturity" or "IN"."TimeToMaturity" is null ) and
  ( "IN"."ASSOC_YieldCurve.YieldCurveID" = "OLD"."ASSOC_YieldCurve.YieldCurveID" or "IN"."ASSOC_YieldCurve.YieldCurveID" is null ) 
);

END
