PROCEDURE "sap.fsdm.procedures::CurveDataPointReadOnly" (IN ROW "sap.fsdm.tabletypes::CurveDataPointTT", OUT CURR_DEL "sap.fsdm.tabletypes::CurveDataPointTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::CurveDataPointTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'TimeToMaturity=' || TO_VARCHAR("TimeToMaturity") || ' ' ||
                'ASSOC_YieldCurve.YieldCurveID=' || TO_VARCHAR("ASSOC_YieldCurve.YieldCurveID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."TimeToMaturity",
                        "IN"."ASSOC_YieldCurve.YieldCurveID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."TimeToMaturity",
                        "IN"."ASSOC_YieldCurve.YieldCurveID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "TimeToMaturity",
                        "ASSOC_YieldCurve.YieldCurveID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."TimeToMaturity",
                                    "IN"."ASSOC_YieldCurve.YieldCurveID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."TimeToMaturity",
                                    "IN"."ASSOC_YieldCurve.YieldCurveID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "TimeToMaturity",
        "ASSOC_YieldCurve.YieldCurveID",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::CurveDataPoint" WHERE
        (            "TimeToMaturity" ,
            "ASSOC_YieldCurve.YieldCurveID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."TimeToMaturity",
            "OLD"."ASSOC_YieldCurve.YieldCurveID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::CurveDataPoint" as "OLD"
            on
               ( case when "IN"."TimeToMaturity" is null then 0 else "IN"."TimeToMaturity" end ) = "OLD"."TimeToMaturity" and
               ( case when "IN"."ASSOC_YieldCurve.YieldCurveID" is null then '' else "IN"."ASSOC_YieldCurve.YieldCurveID" end ) = "OLD"."ASSOC_YieldCurve.YieldCurveID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "TimeToMaturity",
        "ASSOC_YieldCurve.YieldCurveID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "DiscountFactor",
        "Rate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "TimeToMaturity" is null then 0 else "TimeToMaturity" end ) as "TimeToMaturity",
                    ( case when "ASSOC_YieldCurve.YieldCurveID" is null then '' else "ASSOC_YieldCurve.YieldCurveID" end ) as "ASSOC_YieldCurve.YieldCurveID",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "DiscountFactor"  ,
                    "Rate"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_TimeToMaturity" as "TimeToMaturity" ,
                    "OLD_ASSOC_YieldCurve.YieldCurveID" as "ASSOC_YieldCurve.YieldCurveID" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_DiscountFactor" as "DiscountFactor" ,
                    "OLD_Rate" as "Rate" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."TimeToMaturity",
                        "IN"."ASSOC_YieldCurve.YieldCurveID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."TimeToMaturity" as "OLD_TimeToMaturity",
                                "OLD"."ASSOC_YieldCurve.YieldCurveID" as "OLD_ASSOC_YieldCurve.YieldCurveID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."DiscountFactor" as "OLD_DiscountFactor",
                                "OLD"."Rate" as "OLD_Rate",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CurveDataPoint" as "OLD"
            on
                ( case when "IN"."TimeToMaturity" is null then 0 else "IN"."TimeToMaturity" end ) = "OLD"."TimeToMaturity" and
                ( case when "IN"."ASSOC_YieldCurve.YieldCurveID" is null then '' else "IN"."ASSOC_YieldCurve.YieldCurveID" end ) = "OLD"."ASSOC_YieldCurve.YieldCurveID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_TimeToMaturity" as "TimeToMaturity",
            "OLD_ASSOC_YieldCurve.YieldCurveID" as "ASSOC_YieldCurve.YieldCurveID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_DiscountFactor" as "DiscountFactor",
            "OLD_Rate" as "Rate",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."TimeToMaturity",
                        "IN"."ASSOC_YieldCurve.YieldCurveID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."TimeToMaturity" as "OLD_TimeToMaturity",
                        "OLD"."ASSOC_YieldCurve.YieldCurveID" as "OLD_ASSOC_YieldCurve.YieldCurveID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."DiscountFactor" as "OLD_DiscountFactor",
                        "OLD"."Rate" as "OLD_Rate",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::CurveDataPoint" as "OLD"
            on
                ( case when "IN"."TimeToMaturity" is null then 0 else "IN"."TimeToMaturity" end ) = "OLD"."TimeToMaturity" and
                ( case when "IN"."ASSOC_YieldCurve.YieldCurveID" is null then '' else "IN"."ASSOC_YieldCurve.YieldCurveID" end ) = "OLD"."ASSOC_YieldCurve.YieldCurveID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
