PROCEDURE "sap.fsdm.procedures::DataReleaseInfoReadOnly" (IN ROW "sap.fsdm.tabletypes::DataReleaseInfoTT" , OUT CURR_DEL "sap.fsdm.tabletypes::DataReleaseInfoTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::DataReleaseInfoTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --System Dimension versioning

--Delete entries for update from current table
CURR_DEL = select 
"FiscalPeriod",
"KeyDate",
"Object"
from "sap.fsdm::DataReleaseInfo" WHERE("FiscalPeriod" ,
"KeyDate" ,
"Object" 
)in ( select     ( case when "FiscalPeriod" is null then '' else "FiscalPeriod" end ) as "FiscalPeriod",
    ( case when "KeyDate" is null then '0001-01-01' else "KeyDate" end ) as "KeyDate",
    ( case when "Object" is null then '' else "Object" end ) as "Object"
from :row );

--Insert ALL the input data 
CURR_INS = select 
"FiscalPeriod",
"KeyDate",
"Object",
"DecisionDate",
"DecisionDatePlanned",
"ReleaseTimestamp",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from  ( select 
     ( case when "FiscalPeriod" is null then '' else "FiscalPeriod" end ) as "FiscalPeriod",
    ( case when "KeyDate" is null then '0001-01-01' else "KeyDate" end ) as "KeyDate",
    ( case when "Object" is null then '' else "Object" end ) as "Object",
  "DecisionDate"  ,
  "DecisionDatePlanned"  ,
  "ReleaseTimestamp"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :row );

END