PROCEDURE "sap.fsdm.procedures::DataProtectionAndPrivacyDetailsLoad" (IN ROW "sap.fsdm.tabletypes::DataProtectionAndPrivacyDetailsTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::DataProtectionAndPrivacyDetails" WHERE("ASSOC_BusinessPartner.BusinessPartnerID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" 
)in ( select "ASSOC_BusinessPartner.BusinessPartnerID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::DataProtectionAndPrivacyDetails" (
"ASSOC_BusinessPartner.BusinessPartnerID",
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"IsEndOfPurposeBlocked",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "ASSOC_BusinessPartner.BusinessPartnerID"  ,
  "_FinancialContract.FinancialContractID"  ,
  "_FinancialContract.IDSystem"  ,
  "IsEndOfPurposeBlocked"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
