PROCEDURE "sap.fsdm.procedures::DataProtectionAndPrivacyDetailsDelReadOnly" (IN ROW "sap.fsdm.tabletypes::DataProtectionAndPrivacyDetailsTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::DataProtectionAndPrivacyDetailsTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
CURR_DEL = select 
"ASSOC_BusinessPartner.BusinessPartnerID",
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem"
from "sap.fsdm::DataProtectionAndPrivacyDetails" WHERE("ASSOC_BusinessPartner.BusinessPartnerID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" 
)in ( select "ASSOC_BusinessPartner.BusinessPartnerID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" 
from :ROW );


END
