PROCEDURE "sap.fsdm.procedures::DataReleaseInfoErase" (IN ROW "sap.fsdm.tabletypes::DataReleaseInfoTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "FiscalPeriod" is null and
                         "KeyDate" is null and
                         "Object" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::DataReleaseInfo" WHERE
("FiscalPeriod" ,
"KeyDate" ,
"Object" 
)in ( select "OLD"."FiscalPeriod" ,
"OLD"."KeyDate" ,
"OLD"."Object" 
from :ROW "IN"
inner join "sap.fsdm::DataReleaseInfo" "OLD"
on
  ( "IN"."FiscalPeriod" = "OLD"."FiscalPeriod" or "IN"."FiscalPeriod" is null ) and
  ( "IN"."KeyDate" = "OLD"."KeyDate" or "IN"."KeyDate" is null ) and
  ( "IN"."Object" = "OLD"."Object" or "IN"."Object" is null ) 
);

--delete data from history table
delete from "sap.fsdm::DataReleaseInfo_Historical" WHERE
("FiscalPeriod" ,
"KeyDate" ,
"Object" 
)in ( select "OLD"."FiscalPeriod" ,
"OLD"."KeyDate" ,
"OLD"."Object" 
from :ROW "IN"
inner join "sap.fsdm::DataReleaseInfo_Historical" "OLD"
on
  ( "IN"."FiscalPeriod" = "OLD"."FiscalPeriod" or "IN"."FiscalPeriod" is null ) and
  ( "IN"."KeyDate" = "OLD"."KeyDate" or "IN"."KeyDate" is null ) and
  ( "IN"."Object" = "OLD"."Object" or "IN"."Object" is null ) 
);

END
