PROCEDURE "sap.fsdm.procedures::EffectiveInterestRateEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::EffectiveInterestRateTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::EffectiveInterestRateTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::EffectiveInterestRateTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "EffectiveRateCalculationMethod" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" is null and
                         "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "_Collection.CollectionID" is null and
                         "_Collection.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"EffectiveRateCalculationMethod",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency",
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem",
"_Collection.CollectionID",
"_Collection.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::EffectiveInterestRate" WHERE("EffectiveRateCalculationMethod" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
"_Collection.CollectionID" ,
"_Collection.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "EffectiveRateCalculationMethod" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
"_Collection.CollectionID" ,
"_Collection.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"EffectiveRateCalculationMethod",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency",
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem",
"_Collection.CollectionID",
"_Collection.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::EffectiveInterestRate_Historical" WHERE("EffectiveRateCalculationMethod" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
"_Collection.CollectionID" ,
"_Collection.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "EffectiveRateCalculationMethod" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
"_Collection.CollectionID" ,
"_Collection.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" 
from :ROW );

END
