PROCEDURE "sap.fsdm.procedures::EffectiveLimitEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::EffectiveLimitTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::EffectiveLimitTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::EffectiveLimitTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "LimitType" is null and
                         "ASSOC_BusinessPartner.BusinessPartnerID" is null and
                         "ASSOC_CardIssue.CardIssueID" is null and
                         "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" is null and
                         "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" is null and
                         "ASSOC_CardIssue._BankAccount.FinancialContractID" is null and
                         "ASSOC_CardIssue._BankAccount.IDSystem" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_FinancialContractDelegation.DelegatedRole" is null and
                         "ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" is null and
                         "ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" is null and
                         "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_OrganizationalUnit.OrganizationalUnitID" is null and
                         "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null and
                         "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" is null and
                         "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"LimitType",
"ASSOC_BusinessPartner.BusinessPartnerID",
"ASSOC_CardIssue.CardIssueID",
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
"ASSOC_CardIssue._BankAccount.FinancialContractID",
"ASSOC_CardIssue._BankAccount.IDSystem",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_FinancialContractDelegation.DelegatedRole",
"ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
"ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
"ASSOC_OrganizationalUnit.OrganizationalUnitID",
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency",
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::EffectiveLimit" WHERE("LimitType" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_CardIssue.CardIssueID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
"ASSOC_CardIssue._BankAccount.FinancialContractID" ,
"ASSOC_CardIssue._BankAccount.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_FinancialContractDelegation.DelegatedRole" ,
"ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" ,
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" 
)in ( select "LimitType" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_CardIssue.CardIssueID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
"ASSOC_CardIssue._BankAccount.FinancialContractID" ,
"ASSOC_CardIssue._BankAccount.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_FinancialContractDelegation.DelegatedRole" ,
"ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" ,
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"LimitType",
"ASSOC_BusinessPartner.BusinessPartnerID",
"ASSOC_CardIssue.CardIssueID",
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
"ASSOC_CardIssue._BankAccount.FinancialContractID",
"ASSOC_CardIssue._BankAccount.IDSystem",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_FinancialContractDelegation.DelegatedRole",
"ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID",
"ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID",
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem",
"ASSOC_OrganizationalUnit.OrganizationalUnitID",
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency",
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::EffectiveLimit_Historical" WHERE("LimitType" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_CardIssue.CardIssueID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
"ASSOC_CardIssue._BankAccount.FinancialContractID" ,
"ASSOC_CardIssue._BankAccount.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_FinancialContractDelegation.DelegatedRole" ,
"ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" ,
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" 
)in ( select "LimitType" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_CardIssue.CardIssueID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" ,
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" ,
"ASSOC_CardIssue._BankAccount.FinancialContractID" ,
"ASSOC_CardIssue._BankAccount.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_FinancialContractDelegation.DelegatedRole" ,
"ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" ,
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" 
from :ROW );

END
