PROCEDURE "sap.fsdm.procedures::ElectronicFundsTransferMethodReadOnly" (IN ROW "sap.fsdm.tabletypes::ElectronicFundsTransferMethodTT", OUT CURR_DEL "sap.fsdm.tabletypes::ElectronicFundsTransferMethodTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ElectronicFundsTransferMethodTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ElectronicFundsTransferMethodName=' || TO_VARCHAR("ElectronicFundsTransferMethodName") || ' ' ||
                'ElectronicFundsTransferMethodType=' || TO_VARCHAR("ElectronicFundsTransferMethodType") || ' ' ||
                '_BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("_BusinessPartner.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ElectronicFundsTransferMethodName",
                        "IN"."ElectronicFundsTransferMethodType",
                        "IN"."_BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ElectronicFundsTransferMethodName",
                        "IN"."ElectronicFundsTransferMethodType",
                        "IN"."_BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ElectronicFundsTransferMethodName",
                        "ElectronicFundsTransferMethodType",
                        "_BusinessPartner.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ElectronicFundsTransferMethodName",
                                    "IN"."ElectronicFundsTransferMethodType",
                                    "IN"."_BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ElectronicFundsTransferMethodName",
                                    "IN"."ElectronicFundsTransferMethodType",
                                    "IN"."_BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "ElectronicFundsTransferMethodName",
        "ElectronicFundsTransferMethodType",
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::ElectronicFundsTransferMethod" WHERE
        (            "ElectronicFundsTransferMethodName" ,
            "ElectronicFundsTransferMethodType" ,
            "_BusinessPartner.BusinessPartnerID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."ElectronicFundsTransferMethodName",
            "OLD"."ElectronicFundsTransferMethodType",
            "OLD"."_BusinessPartner.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::ElectronicFundsTransferMethod" as "OLD"
            on
               ( case when "IN"."ElectronicFundsTransferMethodName" is null then '' else "IN"."ElectronicFundsTransferMethodName" end ) = "OLD"."ElectronicFundsTransferMethodName" and
               ( case when "IN"."ElectronicFundsTransferMethodType" is null then '' else "IN"."ElectronicFundsTransferMethodType" end ) = "OLD"."ElectronicFundsTransferMethodType" and
               ( case when "IN"."_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_BusinessPartner.BusinessPartnerID" end ) = "OLD"."_BusinessPartner.BusinessPartnerID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "ElectronicFundsTransferMethodName",
        "ElectronicFundsTransferMethodType",
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "AccountBasedElectronicFundsTransterCategory",
        "BankAccountID",
        "BankAccountIdentificationSystem",
        "BankID",
        "BankIdentificationSystem",
        "ElectronicFundsTransferMethodCategory",
        "IBAN",
        "MandateGiven",
        "SWIFT",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "ElectronicFundsTransferMethodName" is null then '' else "ElectronicFundsTransferMethodName" end ) as "ElectronicFundsTransferMethodName",
                    ( case when "ElectronicFundsTransferMethodType" is null then '' else "ElectronicFundsTransferMethodType" end ) as "ElectronicFundsTransferMethodType",
                    ( case when "_BusinessPartner.BusinessPartnerID" is null then '' else "_BusinessPartner.BusinessPartnerID" end ) as "_BusinessPartner.BusinessPartnerID",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "AccountBasedElectronicFundsTransterCategory"  ,
                    "BankAccountID"  ,
                    "BankAccountIdentificationSystem"  ,
                    "BankID"  ,
                    "BankIdentificationSystem"  ,
                    "ElectronicFundsTransferMethodCategory"  ,
                    "IBAN"  ,
                    "MandateGiven"  ,
                    "SWIFT"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_ElectronicFundsTransferMethodName" as "ElectronicFundsTransferMethodName" ,
                    "OLD_ElectronicFundsTransferMethodType" as "ElectronicFundsTransferMethodType" ,
                    "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_AccountBasedElectronicFundsTransterCategory" as "AccountBasedElectronicFundsTransterCategory" ,
                    "OLD_BankAccountID" as "BankAccountID" ,
                    "OLD_BankAccountIdentificationSystem" as "BankAccountIdentificationSystem" ,
                    "OLD_BankID" as "BankID" ,
                    "OLD_BankIdentificationSystem" as "BankIdentificationSystem" ,
                    "OLD_ElectronicFundsTransferMethodCategory" as "ElectronicFundsTransferMethodCategory" ,
                    "OLD_IBAN" as "IBAN" ,
                    "OLD_MandateGiven" as "MandateGiven" ,
                    "OLD_SWIFT" as "SWIFT" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."ElectronicFundsTransferMethodName",
                        "IN"."ElectronicFundsTransferMethodType",
                        "IN"."_BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ElectronicFundsTransferMethodName" as "OLD_ElectronicFundsTransferMethodName",
                                "OLD"."ElectronicFundsTransferMethodType" as "OLD_ElectronicFundsTransferMethodType",
                                "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."AccountBasedElectronicFundsTransterCategory" as "OLD_AccountBasedElectronicFundsTransterCategory",
                                "OLD"."BankAccountID" as "OLD_BankAccountID",
                                "OLD"."BankAccountIdentificationSystem" as "OLD_BankAccountIdentificationSystem",
                                "OLD"."BankID" as "OLD_BankID",
                                "OLD"."BankIdentificationSystem" as "OLD_BankIdentificationSystem",
                                "OLD"."ElectronicFundsTransferMethodCategory" as "OLD_ElectronicFundsTransferMethodCategory",
                                "OLD"."IBAN" as "OLD_IBAN",
                                "OLD"."MandateGiven" as "OLD_MandateGiven",
                                "OLD"."SWIFT" as "OLD_SWIFT",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ElectronicFundsTransferMethod" as "OLD"
            on
                ( case when "IN"."ElectronicFundsTransferMethodName" is null then '' else "IN"."ElectronicFundsTransferMethodName" end ) = "OLD"."ElectronicFundsTransferMethodName" and
                ( case when "IN"."ElectronicFundsTransferMethodType" is null then '' else "IN"."ElectronicFundsTransferMethodType" end ) = "OLD"."ElectronicFundsTransferMethodType" and
                ( case when "IN"."_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_BusinessPartner.BusinessPartnerID" end ) = "OLD"."_BusinessPartner.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_ElectronicFundsTransferMethodName" as "ElectronicFundsTransferMethodName",
            "OLD_ElectronicFundsTransferMethodType" as "ElectronicFundsTransferMethodType",
            "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_AccountBasedElectronicFundsTransterCategory" as "AccountBasedElectronicFundsTransterCategory",
            "OLD_BankAccountID" as "BankAccountID",
            "OLD_BankAccountIdentificationSystem" as "BankAccountIdentificationSystem",
            "OLD_BankID" as "BankID",
            "OLD_BankIdentificationSystem" as "BankIdentificationSystem",
            "OLD_ElectronicFundsTransferMethodCategory" as "ElectronicFundsTransferMethodCategory",
            "OLD_IBAN" as "IBAN",
            "OLD_MandateGiven" as "MandateGiven",
            "OLD_SWIFT" as "SWIFT",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."ElectronicFundsTransferMethodName",
                        "IN"."ElectronicFundsTransferMethodType",
                        "IN"."_BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."ElectronicFundsTransferMethodName" as "OLD_ElectronicFundsTransferMethodName",
                        "OLD"."ElectronicFundsTransferMethodType" as "OLD_ElectronicFundsTransferMethodType",
                        "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."AccountBasedElectronicFundsTransterCategory" as "OLD_AccountBasedElectronicFundsTransterCategory",
                        "OLD"."BankAccountID" as "OLD_BankAccountID",
                        "OLD"."BankAccountIdentificationSystem" as "OLD_BankAccountIdentificationSystem",
                        "OLD"."BankID" as "OLD_BankID",
                        "OLD"."BankIdentificationSystem" as "OLD_BankIdentificationSystem",
                        "OLD"."ElectronicFundsTransferMethodCategory" as "OLD_ElectronicFundsTransferMethodCategory",
                        "OLD"."IBAN" as "OLD_IBAN",
                        "OLD"."MandateGiven" as "OLD_MandateGiven",
                        "OLD"."SWIFT" as "OLD_SWIFT",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ElectronicFundsTransferMethod" as "OLD"
            on
                ( case when "IN"."ElectronicFundsTransferMethodName" is null then '' else "IN"."ElectronicFundsTransferMethodName" end ) = "OLD"."ElectronicFundsTransferMethodName" and
                ( case when "IN"."ElectronicFundsTransferMethodType" is null then '' else "IN"."ElectronicFundsTransferMethodType" end ) = "OLD"."ElectronicFundsTransferMethodType" and
                ( case when "IN"."_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_BusinessPartner.BusinessPartnerID" end ) = "OLD"."_BusinessPartner.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
