PROCEDURE "sap.fsdm.procedures::EligibleCollateralErase" (IN ROW "sap.fsdm.tabletypes::EligibleCollateralTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Scheme" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_InstrumentClass.InstrumentClass" is null and
                         "_InstrumentClass.InstrumentClassificationSystem" is null and
                         "_MasterAgreement.FinancialContractID" is null and
                         "_MasterAgreement.IDSystem" is null and
                         "_Organization.BusinessPartnerID" is null and
                         "_ProductCatalogItem.ProductCatalogItem" is null and
                         "_ProductCatalogItem._ProductCatalog.CatalogID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::EligibleCollateral" WHERE
("Scheme" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" ,
"_Organization.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" 
)in ( select "OLD"."Scheme" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_InstrumentClass.InstrumentClass" ,
"OLD"."_InstrumentClass.InstrumentClassificationSystem" ,
"OLD"."_MasterAgreement.FinancialContractID" ,
"OLD"."_MasterAgreement.IDSystem" ,
"OLD"."_Organization.BusinessPartnerID" ,
"OLD"."_ProductCatalogItem.ProductCatalogItem" ,
"OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" 
from :ROW "IN"
inner join "sap.fsdm::EligibleCollateral" "OLD"
on
  ( "IN"."Scheme" = "OLD"."Scheme" or "IN"."Scheme" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_InstrumentClass.InstrumentClass" = "OLD"."_InstrumentClass.InstrumentClass" or "IN"."_InstrumentClass.InstrumentClass" is null ) and
  ( "IN"."_InstrumentClass.InstrumentClassificationSystem" = "OLD"."_InstrumentClass.InstrumentClassificationSystem" or "IN"."_InstrumentClass.InstrumentClassificationSystem" is null ) and
  ( "IN"."_MasterAgreement.FinancialContractID" = "OLD"."_MasterAgreement.FinancialContractID" or "IN"."_MasterAgreement.FinancialContractID" is null ) and
  ( "IN"."_MasterAgreement.IDSystem" = "OLD"."_MasterAgreement.IDSystem" or "IN"."_MasterAgreement.IDSystem" is null ) and
  ( "IN"."_Organization.BusinessPartnerID" = "OLD"."_Organization.BusinessPartnerID" or "IN"."_Organization.BusinessPartnerID" is null ) and
  ( "IN"."_ProductCatalogItem.ProductCatalogItem" = "OLD"."_ProductCatalogItem.ProductCatalogItem" or "IN"."_ProductCatalogItem.ProductCatalogItem" is null ) and
  ( "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" = "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" or "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::EligibleCollateral_Historical" WHERE
("Scheme" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" ,
"_Organization.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" 
)in ( select "OLD"."Scheme" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_InstrumentClass.InstrumentClass" ,
"OLD"."_InstrumentClass.InstrumentClassificationSystem" ,
"OLD"."_MasterAgreement.FinancialContractID" ,
"OLD"."_MasterAgreement.IDSystem" ,
"OLD"."_Organization.BusinessPartnerID" ,
"OLD"."_ProductCatalogItem.ProductCatalogItem" ,
"OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" 
from :ROW "IN"
inner join "sap.fsdm::EligibleCollateral_Historical" "OLD"
on
  ( "IN"."Scheme" = "OLD"."Scheme" or "IN"."Scheme" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_InstrumentClass.InstrumentClass" = "OLD"."_InstrumentClass.InstrumentClass" or "IN"."_InstrumentClass.InstrumentClass" is null ) and
  ( "IN"."_InstrumentClass.InstrumentClassificationSystem" = "OLD"."_InstrumentClass.InstrumentClassificationSystem" or "IN"."_InstrumentClass.InstrumentClassificationSystem" is null ) and
  ( "IN"."_MasterAgreement.FinancialContractID" = "OLD"."_MasterAgreement.FinancialContractID" or "IN"."_MasterAgreement.FinancialContractID" is null ) and
  ( "IN"."_MasterAgreement.IDSystem" = "OLD"."_MasterAgreement.IDSystem" or "IN"."_MasterAgreement.IDSystem" is null ) and
  ( "IN"."_Organization.BusinessPartnerID" = "OLD"."_Organization.BusinessPartnerID" or "IN"."_Organization.BusinessPartnerID" is null ) and
  ( "IN"."_ProductCatalogItem.ProductCatalogItem" = "OLD"."_ProductCatalogItem.ProductCatalogItem" or "IN"."_ProductCatalogItem.ProductCatalogItem" is null ) and
  ( "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" = "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" or "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" is null ) 
);

END
