PROCEDURE "sap.fsdm.procedures::EligibleCollateralEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::EligibleCollateralTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::EligibleCollateralTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::EligibleCollateralTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Scheme" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_InstrumentClass.InstrumentClass" is null and
                         "_InstrumentClass.InstrumentClassificationSystem" is null and
                         "_MasterAgreement.FinancialContractID" is null and
                         "_MasterAgreement.IDSystem" is null and
                         "_Organization.BusinessPartnerID" is null and
                         "_ProductCatalogItem.ProductCatalogItem" is null and
                         "_ProductCatalogItem._ProductCatalog.CatalogID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"Scheme",
"_FinancialInstrument.FinancialInstrumentID",
"_InstrumentClass.InstrumentClass",
"_InstrumentClass.InstrumentClassificationSystem",
"_MasterAgreement.FinancialContractID",
"_MasterAgreement.IDSystem",
"_Organization.BusinessPartnerID",
"_ProductCatalogItem.ProductCatalogItem",
"_ProductCatalogItem._ProductCatalog.CatalogID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::EligibleCollateral" WHERE("Scheme" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" ,
"_Organization.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" 
)in ( select "Scheme" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" ,
"_Organization.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"Scheme",
"_FinancialInstrument.FinancialInstrumentID",
"_InstrumentClass.InstrumentClass",
"_InstrumentClass.InstrumentClassificationSystem",
"_MasterAgreement.FinancialContractID",
"_MasterAgreement.IDSystem",
"_Organization.BusinessPartnerID",
"_ProductCatalogItem.ProductCatalogItem",
"_ProductCatalogItem._ProductCatalog.CatalogID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::EligibleCollateral_Historical" WHERE("Scheme" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" ,
"_Organization.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" 
)in ( select "Scheme" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InstrumentClass.InstrumentClass" ,
"_InstrumentClass.InstrumentClassificationSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" ,
"_Organization.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" 
from :ROW );

END
