PROCEDURE "sap.fsdm.procedures::EndOfDayListedDerivativePriceObservationErase" (IN ROW "sap.fsdm.tabletypes::EndOfDayListedDerivativePriceObservationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ExpirationDate" is null and
                         "PriceDataProvider" is null and
                         "PriceSeriesType" is null and
                         "PutOrCall" is null and
                         "StrikePrice" is null and
                         "_Exchange.MarketIdentifierCode" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::EndOfDayListedDerivativePriceObservation" WHERE
("ExpirationDate" ,
"PriceDataProvider" ,
"PriceSeriesType" ,
"PutOrCall" ,
"StrikePrice" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "OLD"."ExpirationDate" ,
"OLD"."PriceDataProvider" ,
"OLD"."PriceSeriesType" ,
"OLD"."PutOrCall" ,
"OLD"."StrikePrice" ,
"OLD"."_Exchange.MarketIdentifierCode" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::EndOfDayListedDerivativePriceObservation" "OLD"
on
  ( "IN"."ExpirationDate" = "OLD"."ExpirationDate" or "IN"."ExpirationDate" is null ) and
  ( "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" or "IN"."PriceDataProvider" is null ) and
  ( "IN"."PriceSeriesType" = "OLD"."PriceSeriesType" or "IN"."PriceSeriesType" is null ) and
  ( "IN"."PutOrCall" = "OLD"."PutOrCall" or "IN"."PutOrCall" is null ) and
  ( "IN"."StrikePrice" = "OLD"."StrikePrice" or "IN"."StrikePrice" is null ) and
  ( "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" or "IN"."_Exchange.MarketIdentifierCode" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::EndOfDayListedDerivativePriceObservation_Historical" WHERE
("ExpirationDate" ,
"PriceDataProvider" ,
"PriceSeriesType" ,
"PutOrCall" ,
"StrikePrice" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "OLD"."ExpirationDate" ,
"OLD"."PriceDataProvider" ,
"OLD"."PriceSeriesType" ,
"OLD"."PutOrCall" ,
"OLD"."StrikePrice" ,
"OLD"."_Exchange.MarketIdentifierCode" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::EndOfDayListedDerivativePriceObservation_Historical" "OLD"
on
  ( "IN"."ExpirationDate" = "OLD"."ExpirationDate" or "IN"."ExpirationDate" is null ) and
  ( "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" or "IN"."PriceDataProvider" is null ) and
  ( "IN"."PriceSeriesType" = "OLD"."PriceSeriesType" or "IN"."PriceSeriesType" is null ) and
  ( "IN"."PutOrCall" = "OLD"."PutOrCall" or "IN"."PutOrCall" is null ) and
  ( "IN"."StrikePrice" = "OLD"."StrikePrice" or "IN"."StrikePrice" is null ) and
  ( "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" or "IN"."_Exchange.MarketIdentifierCode" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) 
);

END
