PROCEDURE "sap.fsdm.procedures::EuropeanRegulatoryReportingForBusinessPartnerDelete" (IN ROW "sap.fsdm.tabletypes::EuropeanRegulatoryReportingForBusinessPartnerTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("_BusinessPartner.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_BusinessPartner.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::EuropeanRegulatoryReportingForBusinessPartner" (
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "InternationalOrganizationCode",
        "LegalFormCode",
        "NationalIdentifier",
        "NationalIdentifierType",
        "PublicSectorEntityTreatedAsCentralGovernment",
        "PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority",
        "RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_InternationalOrganizationCode" as "InternationalOrganizationCode" ,
            "OLD_LegalFormCode" as "LegalFormCode" ,
            "OLD_NationalIdentifier" as "NationalIdentifier" ,
            "OLD_NationalIdentifierType" as "NationalIdentifierType" ,
            "OLD_PublicSectorEntityTreatedAsCentralGovernment" as "PublicSectorEntityTreatedAsCentralGovernment" ,
            "OLD_PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority" as "PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority" ,
            "OLD_RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment" as "RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."_BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."InternationalOrganizationCode" as "OLD_InternationalOrganizationCode",
                "OLD"."LegalFormCode" as "OLD_LegalFormCode",
                "OLD"."NationalIdentifier" as "OLD_NationalIdentifier",
                "OLD"."NationalIdentifierType" as "OLD_NationalIdentifierType",
                "OLD"."PublicSectorEntityTreatedAsCentralGovernment" as "OLD_PublicSectorEntityTreatedAsCentralGovernment",
                "OLD"."PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority" as "OLD_PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority",
                "OLD"."RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment" as "OLD_RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::EuropeanRegulatoryReportingForBusinessPartner" as "OLD"
            on
                      ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::EuropeanRegulatoryReportingForBusinessPartner" (
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "InternationalOrganizationCode",
        "LegalFormCode",
        "NationalIdentifier",
        "NationalIdentifierType",
        "PublicSectorEntityTreatedAsCentralGovernment",
        "PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority",
        "RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_InternationalOrganizationCode" as "InternationalOrganizationCode",
            "OLD_LegalFormCode" as "LegalFormCode",
            "OLD_NationalIdentifier" as "NationalIdentifier",
            "OLD_NationalIdentifierType" as "NationalIdentifierType",
            "OLD_PublicSectorEntityTreatedAsCentralGovernment" as "PublicSectorEntityTreatedAsCentralGovernment",
            "OLD_PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority" as "PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority",
            "OLD_RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment" as "RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."_BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."InternationalOrganizationCode" as "OLD_InternationalOrganizationCode",
                "OLD"."LegalFormCode" as "OLD_LegalFormCode",
                "OLD"."NationalIdentifier" as "OLD_NationalIdentifier",
                "OLD"."NationalIdentifierType" as "OLD_NationalIdentifierType",
                "OLD"."PublicSectorEntityTreatedAsCentralGovernment" as "OLD_PublicSectorEntityTreatedAsCentralGovernment",
                "OLD"."PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority" as "OLD_PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority",
                "OLD"."RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment" as "OLD_RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::EuropeanRegulatoryReportingForBusinessPartner" as "OLD"
            on
                                                ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::EuropeanRegulatoryReportingForBusinessPartner"
    where (
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."_BusinessPartner.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::EuropeanRegulatoryReportingForBusinessPartner" as "OLD"
        on
                                       ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
