PROCEDURE "sap.fsdm.procedures::EuropeanRegulatoryReportingForCountryErase" (IN ROW "sap.fsdm.tabletypes::EuropeanRegulatoryReportingForCountryTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Country.GeographicalStructureID" is null and
                         "_Country.GeographicalUnitID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::EuropeanRegulatoryReportingForCountry" WHERE
("_Country.GeographicalStructureID" ,
"_Country.GeographicalUnitID" 
)in ( select "OLD"."_Country.GeographicalStructureID" ,
"OLD"."_Country.GeographicalUnitID" 
from :ROW "IN"
inner join "sap.fsdm::EuropeanRegulatoryReportingForCountry" "OLD"
on
  ( "IN"."_Country.GeographicalStructureID" = "OLD"."_Country.GeographicalStructureID" or "IN"."_Country.GeographicalStructureID" is null ) and
  ( "IN"."_Country.GeographicalUnitID" = "OLD"."_Country.GeographicalUnitID" or "IN"."_Country.GeographicalUnitID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::EuropeanRegulatoryReportingForCountry_Historical" WHERE
("_Country.GeographicalStructureID" ,
"_Country.GeographicalUnitID" 
)in ( select "OLD"."_Country.GeographicalStructureID" ,
"OLD"."_Country.GeographicalUnitID" 
from :ROW "IN"
inner join "sap.fsdm::EuropeanRegulatoryReportingForCountry_Historical" "OLD"
on
  ( "IN"."_Country.GeographicalStructureID" = "OLD"."_Country.GeographicalStructureID" or "IN"."_Country.GeographicalStructureID" is null ) and
  ( "IN"."_Country.GeographicalUnitID" = "OLD"."_Country.GeographicalUnitID" or "IN"."_Country.GeographicalUnitID" is null ) 
);

END
