PROCEDURE "sap.fsdm.procedures::ExchangeReadOnly" (IN ROW "sap.fsdm.tabletypes::ExchangeTT", OUT CURR_DEL "sap.fsdm.tabletypes::ExchangeTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ExchangeTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'MarketIdentifierCode=' || TO_VARCHAR("MarketIdentifierCode") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."MarketIdentifierCode"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."MarketIdentifierCode"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "MarketIdentifierCode"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."MarketIdentifierCode"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."MarketIdentifierCode"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "MarketIdentifierCode",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::Exchange" WHERE
        (            "MarketIdentifierCode" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."MarketIdentifierCode",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::Exchange" as "OLD"
            on
               ( case when "IN"."MarketIdentifierCode" is null then '' else "IN"."MarketIdentifierCode" end ) = "OLD"."MarketIdentifierCode" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "MarketIdentifierCode",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_OrganizationRunningTheExchange.BusinessPartnerID",
        "AfterHoursTradingCloseTime",
        "CloseTime",
        "CountryCode",
        "Name",
        "OpenTime",
        "PreMarketTradingOpenTime",
        "RecognizedExchangeAsPerCRR",
        "TimeZone",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "MarketIdentifierCode" is null then '' else "MarketIdentifierCode" end ) as "MarketIdentifierCode",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "_OrganizationRunningTheExchange.BusinessPartnerID"  ,
                    "AfterHoursTradingCloseTime"  ,
                    "CloseTime"  ,
                    "CountryCode"  ,
                    "Name"  ,
                    "OpenTime"  ,
                    "PreMarketTradingOpenTime"  ,
                    "RecognizedExchangeAsPerCRR"  ,
                    "TimeZone"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_MarketIdentifierCode" as "MarketIdentifierCode" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD__OrganizationRunningTheExchange.BusinessPartnerID" as "_OrganizationRunningTheExchange.BusinessPartnerID" ,
                    "OLD_AfterHoursTradingCloseTime" as "AfterHoursTradingCloseTime" ,
                    "OLD_CloseTime" as "CloseTime" ,
                    "OLD_CountryCode" as "CountryCode" ,
                    "OLD_Name" as "Name" ,
                    "OLD_OpenTime" as "OpenTime" ,
                    "OLD_PreMarketTradingOpenTime" as "PreMarketTradingOpenTime" ,
                    "OLD_RecognizedExchangeAsPerCRR" as "RecognizedExchangeAsPerCRR" ,
                    "OLD_TimeZone" as "TimeZone" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."MarketIdentifierCode",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."MarketIdentifierCode" as "OLD_MarketIdentifierCode",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_OrganizationRunningTheExchange.BusinessPartnerID" as "OLD__OrganizationRunningTheExchange.BusinessPartnerID",
                                "OLD"."AfterHoursTradingCloseTime" as "OLD_AfterHoursTradingCloseTime",
                                "OLD"."CloseTime" as "OLD_CloseTime",
                                "OLD"."CountryCode" as "OLD_CountryCode",
                                "OLD"."Name" as "OLD_Name",
                                "OLD"."OpenTime" as "OLD_OpenTime",
                                "OLD"."PreMarketTradingOpenTime" as "OLD_PreMarketTradingOpenTime",
                                "OLD"."RecognizedExchangeAsPerCRR" as "OLD_RecognizedExchangeAsPerCRR",
                                "OLD"."TimeZone" as "OLD_TimeZone",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::Exchange" as "OLD"
            on
                ( case when "IN"."MarketIdentifierCode" is null then '' else "IN"."MarketIdentifierCode" end ) = "OLD"."MarketIdentifierCode" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_MarketIdentifierCode" as "MarketIdentifierCode",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__OrganizationRunningTheExchange.BusinessPartnerID" as "_OrganizationRunningTheExchange.BusinessPartnerID",
            "OLD_AfterHoursTradingCloseTime" as "AfterHoursTradingCloseTime",
            "OLD_CloseTime" as "CloseTime",
            "OLD_CountryCode" as "CountryCode",
            "OLD_Name" as "Name",
            "OLD_OpenTime" as "OpenTime",
            "OLD_PreMarketTradingOpenTime" as "PreMarketTradingOpenTime",
            "OLD_RecognizedExchangeAsPerCRR" as "RecognizedExchangeAsPerCRR",
            "OLD_TimeZone" as "TimeZone",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."MarketIdentifierCode",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."MarketIdentifierCode" as "OLD_MarketIdentifierCode",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."_OrganizationRunningTheExchange.BusinessPartnerID" as "OLD__OrganizationRunningTheExchange.BusinessPartnerID",
                        "OLD"."AfterHoursTradingCloseTime" as "OLD_AfterHoursTradingCloseTime",
                        "OLD"."CloseTime" as "OLD_CloseTime",
                        "OLD"."CountryCode" as "OLD_CountryCode",
                        "OLD"."Name" as "OLD_Name",
                        "OLD"."OpenTime" as "OLD_OpenTime",
                        "OLD"."PreMarketTradingOpenTime" as "OLD_PreMarketTradingOpenTime",
                        "OLD"."RecognizedExchangeAsPerCRR" as "OLD_RecognizedExchangeAsPerCRR",
                        "OLD"."TimeZone" as "OLD_TimeZone",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::Exchange" as "OLD"
            on
                ( case when "IN"."MarketIdentifierCode" is null then '' else "IN"."MarketIdentifierCode" end ) = "OLD"."MarketIdentifierCode" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
