PROCEDURE "sap.fsdm.procedures::ExecutionResultDelete" (IN ROW "sap.fsdm.tabletypes::ExecutionResultTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --System Dimension versioning

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_TransferOrder.IDSystem" is null and
                         "_TransferOrder.TransferOrderID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

  --System Dimension versioning   --delete matching data in current tabledelete from "sap.fsdm::ExecutionResult" WHERE("_TransferOrder.IDSystem" ,
"_TransferOrder.TransferOrderID" 
)in ( select 
"OLD"."_TransferOrder.IDSystem"  as "_TransferOrder.IDSystem" ,
"OLD"."_TransferOrder.TransferOrderID"  as "_TransferOrder.TransferOrderID" 
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::ExecutionResult" AS "OLD"
  ON
  ( "IN"."_TransferOrder.IDSystem" = "OLD"."_TransferOrder.IDSystem" or "IN"."_TransferOrder.IDSystem" is null ) and
  ( "IN"."_TransferOrder.TransferOrderID" = "OLD"."_TransferOrder.TransferOrderID" or "IN"."_TransferOrder.TransferOrderID" is null ) 
);

END
