PROCEDURE "sap.fsdm.procedures::ExecutionResultLoad" (IN ROW "sap.fsdm.tabletypes::ExecutionResultTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --System Dimension versioning

--Delete entries for update from current table
delete from "sap.fsdm::ExecutionResult" WHERE("_TransferOrder.IDSystem" ,
"_TransferOrder.TransferOrderID" 
)in ( select     ( case when "_TransferOrder.IDSystem" is null then '' else "_TransferOrder.IDSystem" end ) as "_TransferOrder.IDSystem",
    ( case when "_TransferOrder.TransferOrderID" is null then '' else "_TransferOrder.TransferOrderID" end ) as "_TransferOrder.TransferOrderID"
from :row );

--Insert ALL the input data
insert into "sap.fsdm::ExecutionResult"  (
"_TransferOrder.IDSystem",
"_TransferOrder.TransferOrderID",
"ConsecutiveExecutionFailureCount",
"ExecutionAttemptedCount",
"ExecutionFailureCount",
"ExecutionResultCategory",
"ExecutionSuspendedUptoDate",
"LastExecutionAttemptDate",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
     ( case when "_TransferOrder.IDSystem" is null then '' else "_TransferOrder.IDSystem" end ) as "_TransferOrder.IDSystem",
    ( case when "_TransferOrder.TransferOrderID" is null then '' else "_TransferOrder.TransferOrderID" end ) as "_TransferOrder.TransferOrderID",
  "ConsecutiveExecutionFailureCount"  ,
  "ExecutionAttemptedCount"  ,
  "ExecutionFailureCount"  ,
  "ExecutionResultCategory"  ,
  "ExecutionSuspendedUptoDate"  ,
  "LastExecutionAttemptDate"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :row );

END