PROCEDURE "sap.fsdm.procedures::ExercisePeriodReadOnly" (IN ROW "sap.fsdm.tabletypes::ExercisePeriodTT", OUT CURR_DEL "sap.fsdm.tabletypes::ExercisePeriodTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ExercisePeriodTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'StartDate=' || TO_VARCHAR("StartDate") || ' ' ||
                '_Option.FinancialContractID=' || TO_VARCHAR("_Option.FinancialContractID") || ' ' ||
                '_Option.IDSystem=' || TO_VARCHAR("_Option.IDSystem") || ' ' ||
                '_Swaption.FinancialContractID=' || TO_VARCHAR("_Swaption.FinancialContractID") || ' ' ||
                '_Swaption.IDSystem=' || TO_VARCHAR("_Swaption.IDSystem") || ' ' ||
                '_Warrant.FinancialInstrumentID=' || TO_VARCHAR("_Warrant.FinancialInstrumentID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."StartDate",
                        "IN"."_Option.FinancialContractID",
                        "IN"."_Option.IDSystem",
                        "IN"."_Swaption.FinancialContractID",
                        "IN"."_Swaption.IDSystem",
                        "IN"."_Warrant.FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."StartDate",
                        "IN"."_Option.FinancialContractID",
                        "IN"."_Option.IDSystem",
                        "IN"."_Swaption.FinancialContractID",
                        "IN"."_Swaption.IDSystem",
                        "IN"."_Warrant.FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "StartDate",
                        "_Option.FinancialContractID",
                        "_Option.IDSystem",
                        "_Swaption.FinancialContractID",
                        "_Swaption.IDSystem",
                        "_Warrant.FinancialInstrumentID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."StartDate",
                                    "IN"."_Option.FinancialContractID",
                                    "IN"."_Option.IDSystem",
                                    "IN"."_Swaption.FinancialContractID",
                                    "IN"."_Swaption.IDSystem",
                                    "IN"."_Warrant.FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."StartDate",
                                    "IN"."_Option.FinancialContractID",
                                    "IN"."_Option.IDSystem",
                                    "IN"."_Swaption.FinancialContractID",
                                    "IN"."_Swaption.IDSystem",
                                    "IN"."_Warrant.FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "StartDate",
        "_Option.FinancialContractID",
        "_Option.IDSystem",
        "_Swaption.FinancialContractID",
        "_Swaption.IDSystem",
        "_Warrant.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::ExercisePeriod" WHERE
        (            "StartDate" ,
            "_Option.FinancialContractID" ,
            "_Option.IDSystem" ,
            "_Swaption.FinancialContractID" ,
            "_Swaption.IDSystem" ,
            "_Warrant.FinancialInstrumentID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."StartDate",
            "OLD"."_Option.FinancialContractID",
            "OLD"."_Option.IDSystem",
            "OLD"."_Swaption.FinancialContractID",
            "OLD"."_Swaption.IDSystem",
            "OLD"."_Warrant.FinancialInstrumentID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::ExercisePeriod" as "OLD"
            on
               ( case when "IN"."StartDate" is null then '0001-01-01' else "IN"."StartDate" end ) = "OLD"."StartDate" and
               ( case when "IN"."_Option.FinancialContractID" is null then '' else "IN"."_Option.FinancialContractID" end ) = "OLD"."_Option.FinancialContractID" and
               ( case when "IN"."_Option.IDSystem" is null then '' else "IN"."_Option.IDSystem" end ) = "OLD"."_Option.IDSystem" and
               ( case when "IN"."_Swaption.FinancialContractID" is null then '' else "IN"."_Swaption.FinancialContractID" end ) = "OLD"."_Swaption.FinancialContractID" and
               ( case when "IN"."_Swaption.IDSystem" is null then '' else "IN"."_Swaption.IDSystem" end ) = "OLD"."_Swaption.IDSystem" and
               ( case when "IN"."_Warrant.FinancialInstrumentID" is null then '' else "IN"."_Warrant.FinancialInstrumentID" end ) = "OLD"."_Warrant.FinancialInstrumentID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "StartDate",
        "_Option.FinancialContractID",
        "_Option.IDSystem",
        "_Swaption.FinancialContractID",
        "_Swaption.IDSystem",
        "_Warrant.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "EndDate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "StartDate" is null then '0001-01-01' else "StartDate" end ) as "StartDate",
                    ( case when "_Option.FinancialContractID" is null then '' else "_Option.FinancialContractID" end ) as "_Option.FinancialContractID",
                    ( case when "_Option.IDSystem" is null then '' else "_Option.IDSystem" end ) as "_Option.IDSystem",
                    ( case when "_Swaption.FinancialContractID" is null then '' else "_Swaption.FinancialContractID" end ) as "_Swaption.FinancialContractID",
                    ( case when "_Swaption.IDSystem" is null then '' else "_Swaption.IDSystem" end ) as "_Swaption.IDSystem",
                    ( case when "_Warrant.FinancialInstrumentID" is null then '' else "_Warrant.FinancialInstrumentID" end ) as "_Warrant.FinancialInstrumentID",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "EndDate"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_StartDate" as "StartDate" ,
                    "OLD__Option.FinancialContractID" as "_Option.FinancialContractID" ,
                    "OLD__Option.IDSystem" as "_Option.IDSystem" ,
                    "OLD__Swaption.FinancialContractID" as "_Swaption.FinancialContractID" ,
                    "OLD__Swaption.IDSystem" as "_Swaption.IDSystem" ,
                    "OLD__Warrant.FinancialInstrumentID" as "_Warrant.FinancialInstrumentID" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_EndDate" as "EndDate" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."StartDate",
                        "IN"."_Option.FinancialContractID",
                        "IN"."_Option.IDSystem",
                        "IN"."_Swaption.FinancialContractID",
                        "IN"."_Swaption.IDSystem",
                        "IN"."_Warrant.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."StartDate" as "OLD_StartDate",
                                "OLD"."_Option.FinancialContractID" as "OLD__Option.FinancialContractID",
                                "OLD"."_Option.IDSystem" as "OLD__Option.IDSystem",
                                "OLD"."_Swaption.FinancialContractID" as "OLD__Swaption.FinancialContractID",
                                "OLD"."_Swaption.IDSystem" as "OLD__Swaption.IDSystem",
                                "OLD"."_Warrant.FinancialInstrumentID" as "OLD__Warrant.FinancialInstrumentID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."EndDate" as "OLD_EndDate",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ExercisePeriod" as "OLD"
            on
                ( case when "IN"."StartDate" is null then '0001-01-01' else "IN"."StartDate" end ) = "OLD"."StartDate" and
                ( case when "IN"."_Option.FinancialContractID" is null then '' else "IN"."_Option.FinancialContractID" end ) = "OLD"."_Option.FinancialContractID" and
                ( case when "IN"."_Option.IDSystem" is null then '' else "IN"."_Option.IDSystem" end ) = "OLD"."_Option.IDSystem" and
                ( case when "IN"."_Swaption.FinancialContractID" is null then '' else "IN"."_Swaption.FinancialContractID" end ) = "OLD"."_Swaption.FinancialContractID" and
                ( case when "IN"."_Swaption.IDSystem" is null then '' else "IN"."_Swaption.IDSystem" end ) = "OLD"."_Swaption.IDSystem" and
                ( case when "IN"."_Warrant.FinancialInstrumentID" is null then '' else "IN"."_Warrant.FinancialInstrumentID" end ) = "OLD"."_Warrant.FinancialInstrumentID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_StartDate" as "StartDate",
            "OLD__Option.FinancialContractID" as "_Option.FinancialContractID",
            "OLD__Option.IDSystem" as "_Option.IDSystem",
            "OLD__Swaption.FinancialContractID" as "_Swaption.FinancialContractID",
            "OLD__Swaption.IDSystem" as "_Swaption.IDSystem",
            "OLD__Warrant.FinancialInstrumentID" as "_Warrant.FinancialInstrumentID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_EndDate" as "EndDate",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."StartDate",
                        "IN"."_Option.FinancialContractID",
                        "IN"."_Option.IDSystem",
                        "IN"."_Swaption.FinancialContractID",
                        "IN"."_Swaption.IDSystem",
                        "IN"."_Warrant.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."StartDate" as "OLD_StartDate",
                        "OLD"."_Option.FinancialContractID" as "OLD__Option.FinancialContractID",
                        "OLD"."_Option.IDSystem" as "OLD__Option.IDSystem",
                        "OLD"."_Swaption.FinancialContractID" as "OLD__Swaption.FinancialContractID",
                        "OLD"."_Swaption.IDSystem" as "OLD__Swaption.IDSystem",
                        "OLD"."_Warrant.FinancialInstrumentID" as "OLD__Warrant.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."EndDate" as "OLD_EndDate",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ExercisePeriod" as "OLD"
            on
                ( case when "IN"."StartDate" is null then '0001-01-01' else "IN"."StartDate" end ) = "OLD"."StartDate" and
                ( case when "IN"."_Option.FinancialContractID" is null then '' else "IN"."_Option.FinancialContractID" end ) = "OLD"."_Option.FinancialContractID" and
                ( case when "IN"."_Option.IDSystem" is null then '' else "IN"."_Option.IDSystem" end ) = "OLD"."_Option.IDSystem" and
                ( case when "IN"."_Swaption.FinancialContractID" is null then '' else "IN"."_Swaption.FinancialContractID" end ) = "OLD"."_Swaption.FinancialContractID" and
                ( case when "IN"."_Swaption.IDSystem" is null then '' else "IN"."_Swaption.IDSystem" end ) = "OLD"."_Swaption.IDSystem" and
                ( case when "IN"."_Warrant.FinancialInstrumentID" is null then '' else "IN"."_Warrant.FinancialInstrumentID" end ) = "OLD"."_Warrant.FinancialInstrumentID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
