PROCEDURE "sap.fsdm.procedures::FeeListErase" (IN ROW "sap.fsdm.tabletypes::FeeTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_TransferOrder.IDSystem" is null and
                         "ASSOC_TransferOrder.TransferOrderID" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "_TrancheInSyndication._SyndicationAgreement.IDSystem" is null and
                         "_TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null and
                         "_Trade.TradeID" is null and
                         "_Trade.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Fee" WHERE
("SequenceNumber" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_TransferOrder.IDSystem" ,
"ASSOC_TransferOrder.TransferOrderID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" ,
"_TrancheInSyndication.TrancheSequenceNumber" ,
"_TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"_TrancheInSyndication._SyndicationAgreement.IDSystem" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_TransferOrder.IDSystem" ,
"OLD"."ASSOC_TransferOrder.TransferOrderID" ,
"OLD"."_Trade.IDSystem" ,
"OLD"."_Trade.TradeID" ,
"OLD"."_TrancheInSyndication.TrancheSequenceNumber" ,
"OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Fee" "OLD"
on
  ( "IN"."ASSOC_TransferOrder.IDSystem" = "OLD"."ASSOC_TransferOrder.IDSystem" or "IN"."ASSOC_TransferOrder.IDSystem" is null ) and
  ( "IN"."ASSOC_TransferOrder.TransferOrderID" = "OLD"."ASSOC_TransferOrder.TransferOrderID" or "IN"."ASSOC_TransferOrder.TransferOrderID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" = "OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem" or "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" is null ) and
  ( "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" = "OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" or "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null ) and
  ( "IN"."_Trade.TradeID" = "OLD"."_Trade.TradeID" or "IN"."_Trade.TradeID" is null ) and
  ( "IN"."_Trade.IDSystem" = "OLD"."_Trade.IDSystem" or "IN"."_Trade.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Fee_Historical" WHERE
("SequenceNumber" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_TransferOrder.IDSystem" ,
"ASSOC_TransferOrder.TransferOrderID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" ,
"_TrancheInSyndication.TrancheSequenceNumber" ,
"_TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"_TrancheInSyndication._SyndicationAgreement.IDSystem" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_TransferOrder.IDSystem" ,
"OLD"."ASSOC_TransferOrder.TransferOrderID" ,
"OLD"."_Trade.IDSystem" ,
"OLD"."_Trade.TradeID" ,
"OLD"."_TrancheInSyndication.TrancheSequenceNumber" ,
"OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Fee_Historical" "OLD"
on
  ( "IN"."ASSOC_TransferOrder.IDSystem" = "OLD"."ASSOC_TransferOrder.IDSystem" or "IN"."ASSOC_TransferOrder.IDSystem" is null ) and
  ( "IN"."ASSOC_TransferOrder.TransferOrderID" = "OLD"."ASSOC_TransferOrder.TransferOrderID" or "IN"."ASSOC_TransferOrder.TransferOrderID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" = "OLD"."_TrancheInSyndication._SyndicationAgreement.IDSystem" or "IN"."_TrancheInSyndication._SyndicationAgreement.IDSystem" is null ) and
  ( "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" = "OLD"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" or "IN"."_TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null ) and
  ( "IN"."_Trade.TradeID" = "OLD"."_Trade.TradeID" or "IN"."_Trade.TradeID" is null ) and
  ( "IN"."_Trade.IDSystem" = "OLD"."_Trade.IDSystem" or "IN"."_Trade.IDSystem" is null ) 
);

END
