PROCEDURE "sap.fsdm.procedures::FinancialStatementSegmentReadOnly" (IN ROW "sap.fsdm.tabletypes::FinancialStatementSegmentTT", OUT CURR_DEL "sap.fsdm.tabletypes::FinancialStatementSegmentTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::FinancialStatementSegmentTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'FinancialStatementSegmentID=' || TO_VARCHAR("FinancialStatementSegmentID") || ' ' ||
                '_FinancialStatementStructure.FinancialStatementStructureID=' || TO_VARCHAR("_FinancialStatementStructure.FinancialStatementStructureID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."FinancialStatementSegmentID",
                        "IN"."_FinancialStatementStructure.FinancialStatementStructureID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."FinancialStatementSegmentID",
                        "IN"."_FinancialStatementStructure.FinancialStatementStructureID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "FinancialStatementSegmentID",
                        "_FinancialStatementStructure.FinancialStatementStructureID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."FinancialStatementSegmentID",
                                    "IN"."_FinancialStatementStructure.FinancialStatementStructureID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."FinancialStatementSegmentID",
                                    "IN"."_FinancialStatementStructure.FinancialStatementStructureID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "FinancialStatementSegmentID",
        "_FinancialStatementStructure.FinancialStatementStructureID",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::FinancialStatementSegment" WHERE
        (            "FinancialStatementSegmentID" ,
            "_FinancialStatementStructure.FinancialStatementStructureID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."FinancialStatementSegmentID",
            "OLD"."_FinancialStatementStructure.FinancialStatementStructureID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::FinancialStatementSegment" as "OLD"
            on
               ( case when "IN"."FinancialStatementSegmentID" is null then '' else "IN"."FinancialStatementSegmentID" end ) = "OLD"."FinancialStatementSegmentID" and
               ( case when "IN"."_FinancialStatementStructure.FinancialStatementStructureID" is null then '' else "IN"."_FinancialStatementStructure.FinancialStatementStructureID" end ) = "OLD"."_FinancialStatementStructure.FinancialStatementStructureID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "FinancialStatementSegmentID",
        "_FinancialStatementStructure.FinancialStatementStructureID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_GLAccount.GLAccount",
        "_GLAccount._ChartOfAccounts.ChartOfAccountId",
        "_SubledgerAccount.SubledgerAccount",
        "AssetLiabilityAssignment",
        "FinancialStatementSegmentDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "FinancialStatementSegmentID" is null then '' else "FinancialStatementSegmentID" end ) as "FinancialStatementSegmentID",
                    ( case when "_FinancialStatementStructure.FinancialStatementStructureID" is null then '' else "_FinancialStatementStructure.FinancialStatementStructureID" end ) as "_FinancialStatementStructure.FinancialStatementStructureID",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "_GLAccount.GLAccount"  ,
                    "_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
                    "_SubledgerAccount.SubledgerAccount"  ,
                    "AssetLiabilityAssignment"  ,
                    "FinancialStatementSegmentDescription"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_FinancialStatementSegmentID" as "FinancialStatementSegmentID" ,
                    "OLD__FinancialStatementStructure.FinancialStatementStructureID" as "_FinancialStatementStructure.FinancialStatementStructureID" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD__GLAccount.GLAccount" as "_GLAccount.GLAccount" ,
                    "OLD__GLAccount._ChartOfAccounts.ChartOfAccountId" as "_GLAccount._ChartOfAccounts.ChartOfAccountId" ,
                    "OLD__SubledgerAccount.SubledgerAccount" as "_SubledgerAccount.SubledgerAccount" ,
                    "OLD_AssetLiabilityAssignment" as "AssetLiabilityAssignment" ,
                    "OLD_FinancialStatementSegmentDescription" as "FinancialStatementSegmentDescription" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."FinancialStatementSegmentID",
                        "IN"."_FinancialStatementStructure.FinancialStatementStructureID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."FinancialStatementSegmentID" as "OLD_FinancialStatementSegmentID",
                                "OLD"."_FinancialStatementStructure.FinancialStatementStructureID" as "OLD__FinancialStatementStructure.FinancialStatementStructureID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_GLAccount.GLAccount" as "OLD__GLAccount.GLAccount",
                                "OLD"."_GLAccount._ChartOfAccounts.ChartOfAccountId" as "OLD__GLAccount._ChartOfAccounts.ChartOfAccountId",
                                "OLD"."_SubledgerAccount.SubledgerAccount" as "OLD__SubledgerAccount.SubledgerAccount",
                                "OLD"."AssetLiabilityAssignment" as "OLD_AssetLiabilityAssignment",
                                "OLD"."FinancialStatementSegmentDescription" as "OLD_FinancialStatementSegmentDescription",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::FinancialStatementSegment" as "OLD"
            on
                ( case when "IN"."FinancialStatementSegmentID" is null then '' else "IN"."FinancialStatementSegmentID" end ) = "OLD"."FinancialStatementSegmentID" and
                ( case when "IN"."_FinancialStatementStructure.FinancialStatementStructureID" is null then '' else "IN"."_FinancialStatementStructure.FinancialStatementStructureID" end ) = "OLD"."_FinancialStatementStructure.FinancialStatementStructureID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_FinancialStatementSegmentID" as "FinancialStatementSegmentID",
            "OLD__FinancialStatementStructure.FinancialStatementStructureID" as "_FinancialStatementStructure.FinancialStatementStructureID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__GLAccount.GLAccount" as "_GLAccount.GLAccount",
            "OLD__GLAccount._ChartOfAccounts.ChartOfAccountId" as "_GLAccount._ChartOfAccounts.ChartOfAccountId",
            "OLD__SubledgerAccount.SubledgerAccount" as "_SubledgerAccount.SubledgerAccount",
            "OLD_AssetLiabilityAssignment" as "AssetLiabilityAssignment",
            "OLD_FinancialStatementSegmentDescription" as "FinancialStatementSegmentDescription",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."FinancialStatementSegmentID",
                        "IN"."_FinancialStatementStructure.FinancialStatementStructureID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."FinancialStatementSegmentID" as "OLD_FinancialStatementSegmentID",
                        "OLD"."_FinancialStatementStructure.FinancialStatementStructureID" as "OLD__FinancialStatementStructure.FinancialStatementStructureID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."_GLAccount.GLAccount" as "OLD__GLAccount.GLAccount",
                        "OLD"."_GLAccount._ChartOfAccounts.ChartOfAccountId" as "OLD__GLAccount._ChartOfAccounts.ChartOfAccountId",
                        "OLD"."_SubledgerAccount.SubledgerAccount" as "OLD__SubledgerAccount.SubledgerAccount",
                        "OLD"."AssetLiabilityAssignment" as "OLD_AssetLiabilityAssignment",
                        "OLD"."FinancialStatementSegmentDescription" as "OLD_FinancialStatementSegmentDescription",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::FinancialStatementSegment" as "OLD"
            on
                ( case when "IN"."FinancialStatementSegmentID" is null then '' else "IN"."FinancialStatementSegmentID" end ) = "OLD"."FinancialStatementSegmentID" and
                ( case when "IN"."_FinancialStatementStructure.FinancialStatementStructureID" is null then '' else "IN"."_FinancialStatementStructure.FinancialStatementStructureID" end ) = "OLD"."_FinancialStatementStructure.FinancialStatementStructureID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
