PROCEDURE "sap.fsdm.procedures::FinancialContractDelegationErase" (IN ROW "sap.fsdm.tabletypes::FinancialContractDelegationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "DelegatedRole" is null and
                         "ASSOC_BusinessPartner.BusinessPartnerID" is null and
                         "ASSOC_Delegator.BusinessPartnerID" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::FinancialContractDelegation" WHERE
("DelegatedRole" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_Delegator.BusinessPartnerID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" 
)in ( select "OLD"."DelegatedRole" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_Delegator.BusinessPartnerID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::FinancialContractDelegation" "OLD"
on
  ( "IN"."DelegatedRole" = "OLD"."DelegatedRole" or "IN"."DelegatedRole" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_Delegator.BusinessPartnerID" = "OLD"."ASSOC_Delegator.BusinessPartnerID" or "IN"."ASSOC_Delegator.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::FinancialContractDelegation_Historical" WHERE
("DelegatedRole" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_Delegator.BusinessPartnerID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" 
)in ( select "OLD"."DelegatedRole" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_Delegator.BusinessPartnerID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::FinancialContractDelegation_Historical" "OLD"
on
  ( "IN"."DelegatedRole" = "OLD"."DelegatedRole" or "IN"."DelegatedRole" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_Delegator.BusinessPartnerID" = "OLD"."ASSOC_Delegator.BusinessPartnerID" or "IN"."ASSOC_Delegator.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) 
);

END
