PROCEDURE "sap.fsdm.procedures::FinancialInstrumentDelReadOnly" (IN ROW "sap.fsdm.tabletypes::FinancialInstrumentTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::FinancialInstrumentTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::FinancialInstrumentTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'FinancialInstrumentID=' || TO_VARCHAR("FinancialInstrumentID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "FinancialInstrumentID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "FinancialInstrumentID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::FinancialInstrument" WHERE
            (
            "FinancialInstrumentID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."FinancialInstrumentID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::FinancialInstrument" as "OLD"
        on
                              ( "IN"."FinancialInstrumentID" = "OLD"."FinancialInstrumentID" or "IN"."FinancialInstrumentID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_CollateralPortion.PortionNumber",
        "_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
        "_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
        "_DetachableWarrantOfBond.FinancialInstrumentID",
        "_Exchange.MarketIdentifierCode",
        "_Fund.FundID",
        "_Fund._InvestmentCorporation.BusinessPartnerID",
        "_Index.IndexID",
        "_IssuerOfSecurity.BusinessPartnerID",
        "_ReferenceRate.ReferenceRateID",
        "_SecuritiesAccountOfUnderlying.FinancialContractID",
        "_SecuritiesAccountOfUnderlying.IDSystem",
        "_Underlying.FinancialInstrumentID",
        "_UnderlyingCommodity.CommodityID",
        "ABSStructureType",
        "AccrualDayCount",
        "AccrualPrecision",
        "AccrualRounding",
        "AccrualStartDate",
        "AdditionalRecurrentCharges",
        "BaseCurrency",
        "BasketCategory",
        "BusinessCalendar",
        "BusinessDayConvention",
        "CUSIP",
        "ChangeOfControlProtectionLevel",
        "Class",
        "ConvertibleIntoCommonStock",
        "CouponCurrency",
        "CouponPaymentPeriodLength",
        "CouponPaymentPeriodTimeUnit",
        "CoverageType",
        "CoveredBond",
        "CrossDefaultClause",
        "DebtSecurityCategory",
        "DeliveryDate",
        "DenominationCurrency",
        "Description",
        "DividendCurrency",
        "DividendPaymentPeriodLength",
        "DividendPaymentPeriodTimeUnit",
        "EntitledToLiquidationProceeds",
        "ExchangeTradedDerivativeCategory",
        "ExerciseStyle",
        "ExitCharge",
        "ExpirationDate",
        "ExpirationTime",
        "ExpirationTimeZone",
        "FIGI",
        "FactorLagLength",
        "FactorLagTimeUnit",
        "FinancialInstrumentCategory",
        "FinancialInstrumentName",
        "FinancialInstrumentType",
        "FormOfSecurity",
        "FundingSourceType",
        "FuturesCategory",
        "FuturesType",
        "GoverningLawCountry",
        "GuarantorName",
        "ISIN",
        "IncomeTreatment",
        "IndexFormula",
        "IndexMultiplier",
        "IndexMultiplierCurrency",
        "InitialCharge",
        "InstrumentsPerWarrant",
        "IsETF",
        "IsPartOfMainIndex",
        "IssueDate",
        "IssuePrice",
        "IssuePriceCurrency",
        "IssuePricePercent",
        "IssueProceedsToIssuer",
        "IssueProgramme",
        "LaunchDate",
        "LifecycleStatus",
        "ManagementCharge",
        "MaturityDate",
        "MaximumRecurrentCharge",
        "MinimumAdditionalInvestment",
        "MinimumHolding",
        "MinimumInitialInvestment",
        "MinimumLevelsCurrency",
        "MinimumLevelsExpressedAs",
        "MinimumPriceChangeAmount",
        "MinimumPriceChangePercentage",
        "MinimumRegularInvestment",
        "MinimumWithdrawal",
        "NegativePledge",
        "Negotiable",
        "NominalAmount",
        "NominalAmountCurrency",
        "NominalAmountPerWarrant",
        "NonWeightedBasketCategory",
        "NotionalCurrency",
        "NotionalPerContract",
        "NotionalPerContractCurrency",
        "NumberOfInstrumentsPerContract",
        "NumberOfIssuedInstruments",
        "OptionContractSpecificationCategory",
        "OptionMarginingStyle",
        "OriginatorName",
        "OvercollateralizationPercentage",
        "PayDownType",
        "PaymentInKindType",
        "PerformanceCharge",
        "PerformanceChargeCalculationMethod",
        "Perpetual",
        "PoolType",
        "PortfolioStyleBasketCategory",
        "PreferredOrCommonStock",
        "PricingDate",
        "ProceedsCurrency",
        "PutOrCall",
        "QuantityPerContract",
        "QuotationType",
        "RecordDays",
        "RecurrentChargePeriodLength",
        "RecurrentChargePeriodTimeUnit",
        "RedemptionCurrency",
        "RedemptionPeriodLength",
        "RedemptionPeriodTimeUnit",
        "RedemptionPrice",
        "RedemptionPriceCurrency",
        "RedemptionPricePercentage",
        "RegularInvestmentPeriodLength",
        "RegularInvestmentPeriodTimeUnit",
        "RestrictedAudience",
        "SEDOL",
        "SecurityCategory",
        "Seniority",
        "Series",
        "SettlementCurrency",
        "SettlementDate",
        "SettlementMethod",
        "SettlementPriceFormula",
        "SinkingFund",
        "SizeOfIssue",
        "SmallestTradeableQuantity",
        "SpecificationIsComplete",
        "SpreadAccount",
        "StrikePrice",
        "StrikePriceCurrency",
        "SubscriptionCurrency",
        "TaxExemption",
        "TotalIssueAmount",
        "TotalIssueProceeds",
        "UnderlyingCurrency",
        "UnderlyingDescription",
        "UnderlyingIsEquityInstrument",
        "UnderlyingIsPreferredOrCommonStock",
        "UnderlyingIssuer",
        "UnderlyingParValueCurrency",
        "UnderlyingParValuePerUnit",
        "Unit",
        "UseOfProceeds",
        "WKN",
        "WarrantType",
        "ZeroBond",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_FinancialInstrumentID" as "FinancialInstrumentID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD__CollateralPortion.PortionNumber" as "_CollateralPortion.PortionNumber" ,
            "OLD__CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
            "OLD__CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
            "OLD__DetachableWarrantOfBond.FinancialInstrumentID" as "_DetachableWarrantOfBond.FinancialInstrumentID" ,
            "OLD__Exchange.MarketIdentifierCode" as "_Exchange.MarketIdentifierCode" ,
            "OLD__Fund.FundID" as "_Fund.FundID" ,
            "OLD__Fund._InvestmentCorporation.BusinessPartnerID" as "_Fund._InvestmentCorporation.BusinessPartnerID" ,
            "OLD__Index.IndexID" as "_Index.IndexID" ,
            "OLD__IssuerOfSecurity.BusinessPartnerID" as "_IssuerOfSecurity.BusinessPartnerID" ,
            "OLD__ReferenceRate.ReferenceRateID" as "_ReferenceRate.ReferenceRateID" ,
            "OLD__SecuritiesAccountOfUnderlying.FinancialContractID" as "_SecuritiesAccountOfUnderlying.FinancialContractID" ,
            "OLD__SecuritiesAccountOfUnderlying.IDSystem" as "_SecuritiesAccountOfUnderlying.IDSystem" ,
            "OLD__Underlying.FinancialInstrumentID" as "_Underlying.FinancialInstrumentID" ,
            "OLD__UnderlyingCommodity.CommodityID" as "_UnderlyingCommodity.CommodityID" ,
            "OLD_ABSStructureType" as "ABSStructureType" ,
            "OLD_AccrualDayCount" as "AccrualDayCount" ,
            "OLD_AccrualPrecision" as "AccrualPrecision" ,
            "OLD_AccrualRounding" as "AccrualRounding" ,
            "OLD_AccrualStartDate" as "AccrualStartDate" ,
            "OLD_AdditionalRecurrentCharges" as "AdditionalRecurrentCharges" ,
            "OLD_BaseCurrency" as "BaseCurrency" ,
            "OLD_BasketCategory" as "BasketCategory" ,
            "OLD_BusinessCalendar" as "BusinessCalendar" ,
            "OLD_BusinessDayConvention" as "BusinessDayConvention" ,
            "OLD_CUSIP" as "CUSIP" ,
            "OLD_ChangeOfControlProtectionLevel" as "ChangeOfControlProtectionLevel" ,
            "OLD_Class" as "Class" ,
            "OLD_ConvertibleIntoCommonStock" as "ConvertibleIntoCommonStock" ,
            "OLD_CouponCurrency" as "CouponCurrency" ,
            "OLD_CouponPaymentPeriodLength" as "CouponPaymentPeriodLength" ,
            "OLD_CouponPaymentPeriodTimeUnit" as "CouponPaymentPeriodTimeUnit" ,
            "OLD_CoverageType" as "CoverageType" ,
            "OLD_CoveredBond" as "CoveredBond" ,
            "OLD_CrossDefaultClause" as "CrossDefaultClause" ,
            "OLD_DebtSecurityCategory" as "DebtSecurityCategory" ,
            "OLD_DeliveryDate" as "DeliveryDate" ,
            "OLD_DenominationCurrency" as "DenominationCurrency" ,
            "OLD_Description" as "Description" ,
            "OLD_DividendCurrency" as "DividendCurrency" ,
            "OLD_DividendPaymentPeriodLength" as "DividendPaymentPeriodLength" ,
            "OLD_DividendPaymentPeriodTimeUnit" as "DividendPaymentPeriodTimeUnit" ,
            "OLD_EntitledToLiquidationProceeds" as "EntitledToLiquidationProceeds" ,
            "OLD_ExchangeTradedDerivativeCategory" as "ExchangeTradedDerivativeCategory" ,
            "OLD_ExerciseStyle" as "ExerciseStyle" ,
            "OLD_ExitCharge" as "ExitCharge" ,
            "OLD_ExpirationDate" as "ExpirationDate" ,
            "OLD_ExpirationTime" as "ExpirationTime" ,
            "OLD_ExpirationTimeZone" as "ExpirationTimeZone" ,
            "OLD_FIGI" as "FIGI" ,
            "OLD_FactorLagLength" as "FactorLagLength" ,
            "OLD_FactorLagTimeUnit" as "FactorLagTimeUnit" ,
            "OLD_FinancialInstrumentCategory" as "FinancialInstrumentCategory" ,
            "OLD_FinancialInstrumentName" as "FinancialInstrumentName" ,
            "OLD_FinancialInstrumentType" as "FinancialInstrumentType" ,
            "OLD_FormOfSecurity" as "FormOfSecurity" ,
            "OLD_FundingSourceType" as "FundingSourceType" ,
            "OLD_FuturesCategory" as "FuturesCategory" ,
            "OLD_FuturesType" as "FuturesType" ,
            "OLD_GoverningLawCountry" as "GoverningLawCountry" ,
            "OLD_GuarantorName" as "GuarantorName" ,
            "OLD_ISIN" as "ISIN" ,
            "OLD_IncomeTreatment" as "IncomeTreatment" ,
            "OLD_IndexFormula" as "IndexFormula" ,
            "OLD_IndexMultiplier" as "IndexMultiplier" ,
            "OLD_IndexMultiplierCurrency" as "IndexMultiplierCurrency" ,
            "OLD_InitialCharge" as "InitialCharge" ,
            "OLD_InstrumentsPerWarrant" as "InstrumentsPerWarrant" ,
            "OLD_IsETF" as "IsETF" ,
            "OLD_IsPartOfMainIndex" as "IsPartOfMainIndex" ,
            "OLD_IssueDate" as "IssueDate" ,
            "OLD_IssuePrice" as "IssuePrice" ,
            "OLD_IssuePriceCurrency" as "IssuePriceCurrency" ,
            "OLD_IssuePricePercent" as "IssuePricePercent" ,
            "OLD_IssueProceedsToIssuer" as "IssueProceedsToIssuer" ,
            "OLD_IssueProgramme" as "IssueProgramme" ,
            "OLD_LaunchDate" as "LaunchDate" ,
            "OLD_LifecycleStatus" as "LifecycleStatus" ,
            "OLD_ManagementCharge" as "ManagementCharge" ,
            "OLD_MaturityDate" as "MaturityDate" ,
            "OLD_MaximumRecurrentCharge" as "MaximumRecurrentCharge" ,
            "OLD_MinimumAdditionalInvestment" as "MinimumAdditionalInvestment" ,
            "OLD_MinimumHolding" as "MinimumHolding" ,
            "OLD_MinimumInitialInvestment" as "MinimumInitialInvestment" ,
            "OLD_MinimumLevelsCurrency" as "MinimumLevelsCurrency" ,
            "OLD_MinimumLevelsExpressedAs" as "MinimumLevelsExpressedAs" ,
            "OLD_MinimumPriceChangeAmount" as "MinimumPriceChangeAmount" ,
            "OLD_MinimumPriceChangePercentage" as "MinimumPriceChangePercentage" ,
            "OLD_MinimumRegularInvestment" as "MinimumRegularInvestment" ,
            "OLD_MinimumWithdrawal" as "MinimumWithdrawal" ,
            "OLD_NegativePledge" as "NegativePledge" ,
            "OLD_Negotiable" as "Negotiable" ,
            "OLD_NominalAmount" as "NominalAmount" ,
            "OLD_NominalAmountCurrency" as "NominalAmountCurrency" ,
            "OLD_NominalAmountPerWarrant" as "NominalAmountPerWarrant" ,
            "OLD_NonWeightedBasketCategory" as "NonWeightedBasketCategory" ,
            "OLD_NotionalCurrency" as "NotionalCurrency" ,
            "OLD_NotionalPerContract" as "NotionalPerContract" ,
            "OLD_NotionalPerContractCurrency" as "NotionalPerContractCurrency" ,
            "OLD_NumberOfInstrumentsPerContract" as "NumberOfInstrumentsPerContract" ,
            "OLD_NumberOfIssuedInstruments" as "NumberOfIssuedInstruments" ,
            "OLD_OptionContractSpecificationCategory" as "OptionContractSpecificationCategory" ,
            "OLD_OptionMarginingStyle" as "OptionMarginingStyle" ,
            "OLD_OriginatorName" as "OriginatorName" ,
            "OLD_OvercollateralizationPercentage" as "OvercollateralizationPercentage" ,
            "OLD_PayDownType" as "PayDownType" ,
            "OLD_PaymentInKindType" as "PaymentInKindType" ,
            "OLD_PerformanceCharge" as "PerformanceCharge" ,
            "OLD_PerformanceChargeCalculationMethod" as "PerformanceChargeCalculationMethod" ,
            "OLD_Perpetual" as "Perpetual" ,
            "OLD_PoolType" as "PoolType" ,
            "OLD_PortfolioStyleBasketCategory" as "PortfolioStyleBasketCategory" ,
            "OLD_PreferredOrCommonStock" as "PreferredOrCommonStock" ,
            "OLD_PricingDate" as "PricingDate" ,
            "OLD_ProceedsCurrency" as "ProceedsCurrency" ,
            "OLD_PutOrCall" as "PutOrCall" ,
            "OLD_QuantityPerContract" as "QuantityPerContract" ,
            "OLD_QuotationType" as "QuotationType" ,
            "OLD_RecordDays" as "RecordDays" ,
            "OLD_RecurrentChargePeriodLength" as "RecurrentChargePeriodLength" ,
            "OLD_RecurrentChargePeriodTimeUnit" as "RecurrentChargePeriodTimeUnit" ,
            "OLD_RedemptionCurrency" as "RedemptionCurrency" ,
            "OLD_RedemptionPeriodLength" as "RedemptionPeriodLength" ,
            "OLD_RedemptionPeriodTimeUnit" as "RedemptionPeriodTimeUnit" ,
            "OLD_RedemptionPrice" as "RedemptionPrice" ,
            "OLD_RedemptionPriceCurrency" as "RedemptionPriceCurrency" ,
            "OLD_RedemptionPricePercentage" as "RedemptionPricePercentage" ,
            "OLD_RegularInvestmentPeriodLength" as "RegularInvestmentPeriodLength" ,
            "OLD_RegularInvestmentPeriodTimeUnit" as "RegularInvestmentPeriodTimeUnit" ,
            "OLD_RestrictedAudience" as "RestrictedAudience" ,
            "OLD_SEDOL" as "SEDOL" ,
            "OLD_SecurityCategory" as "SecurityCategory" ,
            "OLD_Seniority" as "Seniority" ,
            "OLD_Series" as "Series" ,
            "OLD_SettlementCurrency" as "SettlementCurrency" ,
            "OLD_SettlementDate" as "SettlementDate" ,
            "OLD_SettlementMethod" as "SettlementMethod" ,
            "OLD_SettlementPriceFormula" as "SettlementPriceFormula" ,
            "OLD_SinkingFund" as "SinkingFund" ,
            "OLD_SizeOfIssue" as "SizeOfIssue" ,
            "OLD_SmallestTradeableQuantity" as "SmallestTradeableQuantity" ,
            "OLD_SpecificationIsComplete" as "SpecificationIsComplete" ,
            "OLD_SpreadAccount" as "SpreadAccount" ,
            "OLD_StrikePrice" as "StrikePrice" ,
            "OLD_StrikePriceCurrency" as "StrikePriceCurrency" ,
            "OLD_SubscriptionCurrency" as "SubscriptionCurrency" ,
            "OLD_TaxExemption" as "TaxExemption" ,
            "OLD_TotalIssueAmount" as "TotalIssueAmount" ,
            "OLD_TotalIssueProceeds" as "TotalIssueProceeds" ,
            "OLD_UnderlyingCurrency" as "UnderlyingCurrency" ,
            "OLD_UnderlyingDescription" as "UnderlyingDescription" ,
            "OLD_UnderlyingIsEquityInstrument" as "UnderlyingIsEquityInstrument" ,
            "OLD_UnderlyingIsPreferredOrCommonStock" as "UnderlyingIsPreferredOrCommonStock" ,
            "OLD_UnderlyingIssuer" as "UnderlyingIssuer" ,
            "OLD_UnderlyingParValueCurrency" as "UnderlyingParValueCurrency" ,
            "OLD_UnderlyingParValuePerUnit" as "UnderlyingParValuePerUnit" ,
            "OLD_Unit" as "Unit" ,
            "OLD_UseOfProceeds" as "UseOfProceeds" ,
            "OLD_WKN" as "WKN" ,
            "OLD_WarrantType" as "WarrantType" ,
            "OLD_ZeroBond" as "ZeroBond" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."FinancialInstrumentID" as "OLD_FinancialInstrumentID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_CollateralPortion.PortionNumber" as "OLD__CollateralPortion.PortionNumber",
                                "OLD"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "OLD__CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                                "OLD"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "OLD__CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                                "OLD"."_DetachableWarrantOfBond.FinancialInstrumentID" as "OLD__DetachableWarrantOfBond.FinancialInstrumentID",
                                "OLD"."_Exchange.MarketIdentifierCode" as "OLD__Exchange.MarketIdentifierCode",
                                "OLD"."_Fund.FundID" as "OLD__Fund.FundID",
                                "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" as "OLD__Fund._InvestmentCorporation.BusinessPartnerID",
                                "OLD"."_Index.IndexID" as "OLD__Index.IndexID",
                                "OLD"."_IssuerOfSecurity.BusinessPartnerID" as "OLD__IssuerOfSecurity.BusinessPartnerID",
                                "OLD"."_ReferenceRate.ReferenceRateID" as "OLD__ReferenceRate.ReferenceRateID",
                                "OLD"."_SecuritiesAccountOfUnderlying.FinancialContractID" as "OLD__SecuritiesAccountOfUnderlying.FinancialContractID",
                                "OLD"."_SecuritiesAccountOfUnderlying.IDSystem" as "OLD__SecuritiesAccountOfUnderlying.IDSystem",
                                "OLD"."_Underlying.FinancialInstrumentID" as "OLD__Underlying.FinancialInstrumentID",
                                "OLD"."_UnderlyingCommodity.CommodityID" as "OLD__UnderlyingCommodity.CommodityID",
                                "OLD"."ABSStructureType" as "OLD_ABSStructureType",
                                "OLD"."AccrualDayCount" as "OLD_AccrualDayCount",
                                "OLD"."AccrualPrecision" as "OLD_AccrualPrecision",
                                "OLD"."AccrualRounding" as "OLD_AccrualRounding",
                                "OLD"."AccrualStartDate" as "OLD_AccrualStartDate",
                                "OLD"."AdditionalRecurrentCharges" as "OLD_AdditionalRecurrentCharges",
                                "OLD"."BaseCurrency" as "OLD_BaseCurrency",
                                "OLD"."BasketCategory" as "OLD_BasketCategory",
                                "OLD"."BusinessCalendar" as "OLD_BusinessCalendar",
                                "OLD"."BusinessDayConvention" as "OLD_BusinessDayConvention",
                                "OLD"."CUSIP" as "OLD_CUSIP",
                                "OLD"."ChangeOfControlProtectionLevel" as "OLD_ChangeOfControlProtectionLevel",
                                "OLD"."Class" as "OLD_Class",
                                "OLD"."ConvertibleIntoCommonStock" as "OLD_ConvertibleIntoCommonStock",
                                "OLD"."CouponCurrency" as "OLD_CouponCurrency",
                                "OLD"."CouponPaymentPeriodLength" as "OLD_CouponPaymentPeriodLength",
                                "OLD"."CouponPaymentPeriodTimeUnit" as "OLD_CouponPaymentPeriodTimeUnit",
                                "OLD"."CoverageType" as "OLD_CoverageType",
                                "OLD"."CoveredBond" as "OLD_CoveredBond",
                                "OLD"."CrossDefaultClause" as "OLD_CrossDefaultClause",
                                "OLD"."DebtSecurityCategory" as "OLD_DebtSecurityCategory",
                                "OLD"."DeliveryDate" as "OLD_DeliveryDate",
                                "OLD"."DenominationCurrency" as "OLD_DenominationCurrency",
                                "OLD"."Description" as "OLD_Description",
                                "OLD"."DividendCurrency" as "OLD_DividendCurrency",
                                "OLD"."DividendPaymentPeriodLength" as "OLD_DividendPaymentPeriodLength",
                                "OLD"."DividendPaymentPeriodTimeUnit" as "OLD_DividendPaymentPeriodTimeUnit",
                                "OLD"."EntitledToLiquidationProceeds" as "OLD_EntitledToLiquidationProceeds",
                                "OLD"."ExchangeTradedDerivativeCategory" as "OLD_ExchangeTradedDerivativeCategory",
                                "OLD"."ExerciseStyle" as "OLD_ExerciseStyle",
                                "OLD"."ExitCharge" as "OLD_ExitCharge",
                                "OLD"."ExpirationDate" as "OLD_ExpirationDate",
                                "OLD"."ExpirationTime" as "OLD_ExpirationTime",
                                "OLD"."ExpirationTimeZone" as "OLD_ExpirationTimeZone",
                                "OLD"."FIGI" as "OLD_FIGI",
                                "OLD"."FactorLagLength" as "OLD_FactorLagLength",
                                "OLD"."FactorLagTimeUnit" as "OLD_FactorLagTimeUnit",
                                "OLD"."FinancialInstrumentCategory" as "OLD_FinancialInstrumentCategory",
                                "OLD"."FinancialInstrumentName" as "OLD_FinancialInstrumentName",
                                "OLD"."FinancialInstrumentType" as "OLD_FinancialInstrumentType",
                                "OLD"."FormOfSecurity" as "OLD_FormOfSecurity",
                                "OLD"."FundingSourceType" as "OLD_FundingSourceType",
                                "OLD"."FuturesCategory" as "OLD_FuturesCategory",
                                "OLD"."FuturesType" as "OLD_FuturesType",
                                "OLD"."GoverningLawCountry" as "OLD_GoverningLawCountry",
                                "OLD"."GuarantorName" as "OLD_GuarantorName",
                                "OLD"."ISIN" as "OLD_ISIN",
                                "OLD"."IncomeTreatment" as "OLD_IncomeTreatment",
                                "OLD"."IndexFormula" as "OLD_IndexFormula",
                                "OLD"."IndexMultiplier" as "OLD_IndexMultiplier",
                                "OLD"."IndexMultiplierCurrency" as "OLD_IndexMultiplierCurrency",
                                "OLD"."InitialCharge" as "OLD_InitialCharge",
                                "OLD"."InstrumentsPerWarrant" as "OLD_InstrumentsPerWarrant",
                                "OLD"."IsETF" as "OLD_IsETF",
                                "OLD"."IsPartOfMainIndex" as "OLD_IsPartOfMainIndex",
                                "OLD"."IssueDate" as "OLD_IssueDate",
                                "OLD"."IssuePrice" as "OLD_IssuePrice",
                                "OLD"."IssuePriceCurrency" as "OLD_IssuePriceCurrency",
                                "OLD"."IssuePricePercent" as "OLD_IssuePricePercent",
                                "OLD"."IssueProceedsToIssuer" as "OLD_IssueProceedsToIssuer",
                                "OLD"."IssueProgramme" as "OLD_IssueProgramme",
                                "OLD"."LaunchDate" as "OLD_LaunchDate",
                                "OLD"."LifecycleStatus" as "OLD_LifecycleStatus",
                                "OLD"."ManagementCharge" as "OLD_ManagementCharge",
                                "OLD"."MaturityDate" as "OLD_MaturityDate",
                                "OLD"."MaximumRecurrentCharge" as "OLD_MaximumRecurrentCharge",
                                "OLD"."MinimumAdditionalInvestment" as "OLD_MinimumAdditionalInvestment",
                                "OLD"."MinimumHolding" as "OLD_MinimumHolding",
                                "OLD"."MinimumInitialInvestment" as "OLD_MinimumInitialInvestment",
                                "OLD"."MinimumLevelsCurrency" as "OLD_MinimumLevelsCurrency",
                                "OLD"."MinimumLevelsExpressedAs" as "OLD_MinimumLevelsExpressedAs",
                                "OLD"."MinimumPriceChangeAmount" as "OLD_MinimumPriceChangeAmount",
                                "OLD"."MinimumPriceChangePercentage" as "OLD_MinimumPriceChangePercentage",
                                "OLD"."MinimumRegularInvestment" as "OLD_MinimumRegularInvestment",
                                "OLD"."MinimumWithdrawal" as "OLD_MinimumWithdrawal",
                                "OLD"."NegativePledge" as "OLD_NegativePledge",
                                "OLD"."Negotiable" as "OLD_Negotiable",
                                "OLD"."NominalAmount" as "OLD_NominalAmount",
                                "OLD"."NominalAmountCurrency" as "OLD_NominalAmountCurrency",
                                "OLD"."NominalAmountPerWarrant" as "OLD_NominalAmountPerWarrant",
                                "OLD"."NonWeightedBasketCategory" as "OLD_NonWeightedBasketCategory",
                                "OLD"."NotionalCurrency" as "OLD_NotionalCurrency",
                                "OLD"."NotionalPerContract" as "OLD_NotionalPerContract",
                                "OLD"."NotionalPerContractCurrency" as "OLD_NotionalPerContractCurrency",
                                "OLD"."NumberOfInstrumentsPerContract" as "OLD_NumberOfInstrumentsPerContract",
                                "OLD"."NumberOfIssuedInstruments" as "OLD_NumberOfIssuedInstruments",
                                "OLD"."OptionContractSpecificationCategory" as "OLD_OptionContractSpecificationCategory",
                                "OLD"."OptionMarginingStyle" as "OLD_OptionMarginingStyle",
                                "OLD"."OriginatorName" as "OLD_OriginatorName",
                                "OLD"."OvercollateralizationPercentage" as "OLD_OvercollateralizationPercentage",
                                "OLD"."PayDownType" as "OLD_PayDownType",
                                "OLD"."PaymentInKindType" as "OLD_PaymentInKindType",
                                "OLD"."PerformanceCharge" as "OLD_PerformanceCharge",
                                "OLD"."PerformanceChargeCalculationMethod" as "OLD_PerformanceChargeCalculationMethod",
                                "OLD"."Perpetual" as "OLD_Perpetual",
                                "OLD"."PoolType" as "OLD_PoolType",
                                "OLD"."PortfolioStyleBasketCategory" as "OLD_PortfolioStyleBasketCategory",
                                "OLD"."PreferredOrCommonStock" as "OLD_PreferredOrCommonStock",
                                "OLD"."PricingDate" as "OLD_PricingDate",
                                "OLD"."ProceedsCurrency" as "OLD_ProceedsCurrency",
                                "OLD"."PutOrCall" as "OLD_PutOrCall",
                                "OLD"."QuantityPerContract" as "OLD_QuantityPerContract",
                                "OLD"."QuotationType" as "OLD_QuotationType",
                                "OLD"."RecordDays" as "OLD_RecordDays",
                                "OLD"."RecurrentChargePeriodLength" as "OLD_RecurrentChargePeriodLength",
                                "OLD"."RecurrentChargePeriodTimeUnit" as "OLD_RecurrentChargePeriodTimeUnit",
                                "OLD"."RedemptionCurrency" as "OLD_RedemptionCurrency",
                                "OLD"."RedemptionPeriodLength" as "OLD_RedemptionPeriodLength",
                                "OLD"."RedemptionPeriodTimeUnit" as "OLD_RedemptionPeriodTimeUnit",
                                "OLD"."RedemptionPrice" as "OLD_RedemptionPrice",
                                "OLD"."RedemptionPriceCurrency" as "OLD_RedemptionPriceCurrency",
                                "OLD"."RedemptionPricePercentage" as "OLD_RedemptionPricePercentage",
                                "OLD"."RegularInvestmentPeriodLength" as "OLD_RegularInvestmentPeriodLength",
                                "OLD"."RegularInvestmentPeriodTimeUnit" as "OLD_RegularInvestmentPeriodTimeUnit",
                                "OLD"."RestrictedAudience" as "OLD_RestrictedAudience",
                                "OLD"."SEDOL" as "OLD_SEDOL",
                                "OLD"."SecurityCategory" as "OLD_SecurityCategory",
                                "OLD"."Seniority" as "OLD_Seniority",
                                "OLD"."Series" as "OLD_Series",
                                "OLD"."SettlementCurrency" as "OLD_SettlementCurrency",
                                "OLD"."SettlementDate" as "OLD_SettlementDate",
                                "OLD"."SettlementMethod" as "OLD_SettlementMethod",
                                "OLD"."SettlementPriceFormula" as "OLD_SettlementPriceFormula",
                                "OLD"."SinkingFund" as "OLD_SinkingFund",
                                "OLD"."SizeOfIssue" as "OLD_SizeOfIssue",
                                "OLD"."SmallestTradeableQuantity" as "OLD_SmallestTradeableQuantity",
                                "OLD"."SpecificationIsComplete" as "OLD_SpecificationIsComplete",
                                "OLD"."SpreadAccount" as "OLD_SpreadAccount",
                                "OLD"."StrikePrice" as "OLD_StrikePrice",
                                "OLD"."StrikePriceCurrency" as "OLD_StrikePriceCurrency",
                                "OLD"."SubscriptionCurrency" as "OLD_SubscriptionCurrency",
                                "OLD"."TaxExemption" as "OLD_TaxExemption",
                                "OLD"."TotalIssueAmount" as "OLD_TotalIssueAmount",
                                "OLD"."TotalIssueProceeds" as "OLD_TotalIssueProceeds",
                                "OLD"."UnderlyingCurrency" as "OLD_UnderlyingCurrency",
                                "OLD"."UnderlyingDescription" as "OLD_UnderlyingDescription",
                                "OLD"."UnderlyingIsEquityInstrument" as "OLD_UnderlyingIsEquityInstrument",
                                "OLD"."UnderlyingIsPreferredOrCommonStock" as "OLD_UnderlyingIsPreferredOrCommonStock",
                                "OLD"."UnderlyingIssuer" as "OLD_UnderlyingIssuer",
                                "OLD"."UnderlyingParValueCurrency" as "OLD_UnderlyingParValueCurrency",
                                "OLD"."UnderlyingParValuePerUnit" as "OLD_UnderlyingParValuePerUnit",
                                "OLD"."Unit" as "OLD_Unit",
                                "OLD"."UseOfProceeds" as "OLD_UseOfProceeds",
                                "OLD"."WKN" as "OLD_WKN",
                                "OLD"."WarrantType" as "OLD_WarrantType",
                                "OLD"."ZeroBond" as "OLD_ZeroBond",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::FinancialInstrument" as "OLD"
            on
                                      ( "IN"."FinancialInstrumentID" = "OLD"."FinancialInstrumentID" or "IN"."FinancialInstrumentID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_FinancialInstrumentID" as "FinancialInstrumentID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__CollateralPortion.PortionNumber" as "_CollateralPortion.PortionNumber",
            "OLD__CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
            "OLD__CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "_CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
            "OLD__DetachableWarrantOfBond.FinancialInstrumentID" as "_DetachableWarrantOfBond.FinancialInstrumentID",
            "OLD__Exchange.MarketIdentifierCode" as "_Exchange.MarketIdentifierCode",
            "OLD__Fund.FundID" as "_Fund.FundID",
            "OLD__Fund._InvestmentCorporation.BusinessPartnerID" as "_Fund._InvestmentCorporation.BusinessPartnerID",
            "OLD__Index.IndexID" as "_Index.IndexID",
            "OLD__IssuerOfSecurity.BusinessPartnerID" as "_IssuerOfSecurity.BusinessPartnerID",
            "OLD__ReferenceRate.ReferenceRateID" as "_ReferenceRate.ReferenceRateID",
            "OLD__SecuritiesAccountOfUnderlying.FinancialContractID" as "_SecuritiesAccountOfUnderlying.FinancialContractID",
            "OLD__SecuritiesAccountOfUnderlying.IDSystem" as "_SecuritiesAccountOfUnderlying.IDSystem",
            "OLD__Underlying.FinancialInstrumentID" as "_Underlying.FinancialInstrumentID",
            "OLD__UnderlyingCommodity.CommodityID" as "_UnderlyingCommodity.CommodityID",
            "OLD_ABSStructureType" as "ABSStructureType",
            "OLD_AccrualDayCount" as "AccrualDayCount",
            "OLD_AccrualPrecision" as "AccrualPrecision",
            "OLD_AccrualRounding" as "AccrualRounding",
            "OLD_AccrualStartDate" as "AccrualStartDate",
            "OLD_AdditionalRecurrentCharges" as "AdditionalRecurrentCharges",
            "OLD_BaseCurrency" as "BaseCurrency",
            "OLD_BasketCategory" as "BasketCategory",
            "OLD_BusinessCalendar" as "BusinessCalendar",
            "OLD_BusinessDayConvention" as "BusinessDayConvention",
            "OLD_CUSIP" as "CUSIP",
            "OLD_ChangeOfControlProtectionLevel" as "ChangeOfControlProtectionLevel",
            "OLD_Class" as "Class",
            "OLD_ConvertibleIntoCommonStock" as "ConvertibleIntoCommonStock",
            "OLD_CouponCurrency" as "CouponCurrency",
            "OLD_CouponPaymentPeriodLength" as "CouponPaymentPeriodLength",
            "OLD_CouponPaymentPeriodTimeUnit" as "CouponPaymentPeriodTimeUnit",
            "OLD_CoverageType" as "CoverageType",
            "OLD_CoveredBond" as "CoveredBond",
            "OLD_CrossDefaultClause" as "CrossDefaultClause",
            "OLD_DebtSecurityCategory" as "DebtSecurityCategory",
            "OLD_DeliveryDate" as "DeliveryDate",
            "OLD_DenominationCurrency" as "DenominationCurrency",
            "OLD_Description" as "Description",
            "OLD_DividendCurrency" as "DividendCurrency",
            "OLD_DividendPaymentPeriodLength" as "DividendPaymentPeriodLength",
            "OLD_DividendPaymentPeriodTimeUnit" as "DividendPaymentPeriodTimeUnit",
            "OLD_EntitledToLiquidationProceeds" as "EntitledToLiquidationProceeds",
            "OLD_ExchangeTradedDerivativeCategory" as "ExchangeTradedDerivativeCategory",
            "OLD_ExerciseStyle" as "ExerciseStyle",
            "OLD_ExitCharge" as "ExitCharge",
            "OLD_ExpirationDate" as "ExpirationDate",
            "OLD_ExpirationTime" as "ExpirationTime",
            "OLD_ExpirationTimeZone" as "ExpirationTimeZone",
            "OLD_FIGI" as "FIGI",
            "OLD_FactorLagLength" as "FactorLagLength",
            "OLD_FactorLagTimeUnit" as "FactorLagTimeUnit",
            "OLD_FinancialInstrumentCategory" as "FinancialInstrumentCategory",
            "OLD_FinancialInstrumentName" as "FinancialInstrumentName",
            "OLD_FinancialInstrumentType" as "FinancialInstrumentType",
            "OLD_FormOfSecurity" as "FormOfSecurity",
            "OLD_FundingSourceType" as "FundingSourceType",
            "OLD_FuturesCategory" as "FuturesCategory",
            "OLD_FuturesType" as "FuturesType",
            "OLD_GoverningLawCountry" as "GoverningLawCountry",
            "OLD_GuarantorName" as "GuarantorName",
            "OLD_ISIN" as "ISIN",
            "OLD_IncomeTreatment" as "IncomeTreatment",
            "OLD_IndexFormula" as "IndexFormula",
            "OLD_IndexMultiplier" as "IndexMultiplier",
            "OLD_IndexMultiplierCurrency" as "IndexMultiplierCurrency",
            "OLD_InitialCharge" as "InitialCharge",
            "OLD_InstrumentsPerWarrant" as "InstrumentsPerWarrant",
            "OLD_IsETF" as "IsETF",
            "OLD_IsPartOfMainIndex" as "IsPartOfMainIndex",
            "OLD_IssueDate" as "IssueDate",
            "OLD_IssuePrice" as "IssuePrice",
            "OLD_IssuePriceCurrency" as "IssuePriceCurrency",
            "OLD_IssuePricePercent" as "IssuePricePercent",
            "OLD_IssueProceedsToIssuer" as "IssueProceedsToIssuer",
            "OLD_IssueProgramme" as "IssueProgramme",
            "OLD_LaunchDate" as "LaunchDate",
            "OLD_LifecycleStatus" as "LifecycleStatus",
            "OLD_ManagementCharge" as "ManagementCharge",
            "OLD_MaturityDate" as "MaturityDate",
            "OLD_MaximumRecurrentCharge" as "MaximumRecurrentCharge",
            "OLD_MinimumAdditionalInvestment" as "MinimumAdditionalInvestment",
            "OLD_MinimumHolding" as "MinimumHolding",
            "OLD_MinimumInitialInvestment" as "MinimumInitialInvestment",
            "OLD_MinimumLevelsCurrency" as "MinimumLevelsCurrency",
            "OLD_MinimumLevelsExpressedAs" as "MinimumLevelsExpressedAs",
            "OLD_MinimumPriceChangeAmount" as "MinimumPriceChangeAmount",
            "OLD_MinimumPriceChangePercentage" as "MinimumPriceChangePercentage",
            "OLD_MinimumRegularInvestment" as "MinimumRegularInvestment",
            "OLD_MinimumWithdrawal" as "MinimumWithdrawal",
            "OLD_NegativePledge" as "NegativePledge",
            "OLD_Negotiable" as "Negotiable",
            "OLD_NominalAmount" as "NominalAmount",
            "OLD_NominalAmountCurrency" as "NominalAmountCurrency",
            "OLD_NominalAmountPerWarrant" as "NominalAmountPerWarrant",
            "OLD_NonWeightedBasketCategory" as "NonWeightedBasketCategory",
            "OLD_NotionalCurrency" as "NotionalCurrency",
            "OLD_NotionalPerContract" as "NotionalPerContract",
            "OLD_NotionalPerContractCurrency" as "NotionalPerContractCurrency",
            "OLD_NumberOfInstrumentsPerContract" as "NumberOfInstrumentsPerContract",
            "OLD_NumberOfIssuedInstruments" as "NumberOfIssuedInstruments",
            "OLD_OptionContractSpecificationCategory" as "OptionContractSpecificationCategory",
            "OLD_OptionMarginingStyle" as "OptionMarginingStyle",
            "OLD_OriginatorName" as "OriginatorName",
            "OLD_OvercollateralizationPercentage" as "OvercollateralizationPercentage",
            "OLD_PayDownType" as "PayDownType",
            "OLD_PaymentInKindType" as "PaymentInKindType",
            "OLD_PerformanceCharge" as "PerformanceCharge",
            "OLD_PerformanceChargeCalculationMethod" as "PerformanceChargeCalculationMethod",
            "OLD_Perpetual" as "Perpetual",
            "OLD_PoolType" as "PoolType",
            "OLD_PortfolioStyleBasketCategory" as "PortfolioStyleBasketCategory",
            "OLD_PreferredOrCommonStock" as "PreferredOrCommonStock",
            "OLD_PricingDate" as "PricingDate",
            "OLD_ProceedsCurrency" as "ProceedsCurrency",
            "OLD_PutOrCall" as "PutOrCall",
            "OLD_QuantityPerContract" as "QuantityPerContract",
            "OLD_QuotationType" as "QuotationType",
            "OLD_RecordDays" as "RecordDays",
            "OLD_RecurrentChargePeriodLength" as "RecurrentChargePeriodLength",
            "OLD_RecurrentChargePeriodTimeUnit" as "RecurrentChargePeriodTimeUnit",
            "OLD_RedemptionCurrency" as "RedemptionCurrency",
            "OLD_RedemptionPeriodLength" as "RedemptionPeriodLength",
            "OLD_RedemptionPeriodTimeUnit" as "RedemptionPeriodTimeUnit",
            "OLD_RedemptionPrice" as "RedemptionPrice",
            "OLD_RedemptionPriceCurrency" as "RedemptionPriceCurrency",
            "OLD_RedemptionPricePercentage" as "RedemptionPricePercentage",
            "OLD_RegularInvestmentPeriodLength" as "RegularInvestmentPeriodLength",
            "OLD_RegularInvestmentPeriodTimeUnit" as "RegularInvestmentPeriodTimeUnit",
            "OLD_RestrictedAudience" as "RestrictedAudience",
            "OLD_SEDOL" as "SEDOL",
            "OLD_SecurityCategory" as "SecurityCategory",
            "OLD_Seniority" as "Seniority",
            "OLD_Series" as "Series",
            "OLD_SettlementCurrency" as "SettlementCurrency",
            "OLD_SettlementDate" as "SettlementDate",
            "OLD_SettlementMethod" as "SettlementMethod",
            "OLD_SettlementPriceFormula" as "SettlementPriceFormula",
            "OLD_SinkingFund" as "SinkingFund",
            "OLD_SizeOfIssue" as "SizeOfIssue",
            "OLD_SmallestTradeableQuantity" as "SmallestTradeableQuantity",
            "OLD_SpecificationIsComplete" as "SpecificationIsComplete",
            "OLD_SpreadAccount" as "SpreadAccount",
            "OLD_StrikePrice" as "StrikePrice",
            "OLD_StrikePriceCurrency" as "StrikePriceCurrency",
            "OLD_SubscriptionCurrency" as "SubscriptionCurrency",
            "OLD_TaxExemption" as "TaxExemption",
            "OLD_TotalIssueAmount" as "TotalIssueAmount",
            "OLD_TotalIssueProceeds" as "TotalIssueProceeds",
            "OLD_UnderlyingCurrency" as "UnderlyingCurrency",
            "OLD_UnderlyingDescription" as "UnderlyingDescription",
            "OLD_UnderlyingIsEquityInstrument" as "UnderlyingIsEquityInstrument",
            "OLD_UnderlyingIsPreferredOrCommonStock" as "UnderlyingIsPreferredOrCommonStock",
            "OLD_UnderlyingIssuer" as "UnderlyingIssuer",
            "OLD_UnderlyingParValueCurrency" as "UnderlyingParValueCurrency",
            "OLD_UnderlyingParValuePerUnit" as "UnderlyingParValuePerUnit",
            "OLD_Unit" as "Unit",
            "OLD_UseOfProceeds" as "UseOfProceeds",
            "OLD_WKN" as "WKN",
            "OLD_WarrantType" as "WarrantType",
            "OLD_ZeroBond" as "ZeroBond",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."FinancialInstrumentID" as "OLD_FinancialInstrumentID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_CollateralPortion.PortionNumber" as "OLD__CollateralPortion.PortionNumber",
                                "OLD"."_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "OLD__CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID",
                                "OLD"."_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "OLD__CollateralPortion.ASSOC_CollateralAgreement.IDSystem",
                                "OLD"."_DetachableWarrantOfBond.FinancialInstrumentID" as "OLD__DetachableWarrantOfBond.FinancialInstrumentID",
                                "OLD"."_Exchange.MarketIdentifierCode" as "OLD__Exchange.MarketIdentifierCode",
                                "OLD"."_Fund.FundID" as "OLD__Fund.FundID",
                                "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" as "OLD__Fund._InvestmentCorporation.BusinessPartnerID",
                                "OLD"."_Index.IndexID" as "OLD__Index.IndexID",
                                "OLD"."_IssuerOfSecurity.BusinessPartnerID" as "OLD__IssuerOfSecurity.BusinessPartnerID",
                                "OLD"."_ReferenceRate.ReferenceRateID" as "OLD__ReferenceRate.ReferenceRateID",
                                "OLD"."_SecuritiesAccountOfUnderlying.FinancialContractID" as "OLD__SecuritiesAccountOfUnderlying.FinancialContractID",
                                "OLD"."_SecuritiesAccountOfUnderlying.IDSystem" as "OLD__SecuritiesAccountOfUnderlying.IDSystem",
                                "OLD"."_Underlying.FinancialInstrumentID" as "OLD__Underlying.FinancialInstrumentID",
                                "OLD"."_UnderlyingCommodity.CommodityID" as "OLD__UnderlyingCommodity.CommodityID",
                                "OLD"."ABSStructureType" as "OLD_ABSStructureType",
                                "OLD"."AccrualDayCount" as "OLD_AccrualDayCount",
                                "OLD"."AccrualPrecision" as "OLD_AccrualPrecision",
                                "OLD"."AccrualRounding" as "OLD_AccrualRounding",
                                "OLD"."AccrualStartDate" as "OLD_AccrualStartDate",
                                "OLD"."AdditionalRecurrentCharges" as "OLD_AdditionalRecurrentCharges",
                                "OLD"."BaseCurrency" as "OLD_BaseCurrency",
                                "OLD"."BasketCategory" as "OLD_BasketCategory",
                                "OLD"."BusinessCalendar" as "OLD_BusinessCalendar",
                                "OLD"."BusinessDayConvention" as "OLD_BusinessDayConvention",
                                "OLD"."CUSIP" as "OLD_CUSIP",
                                "OLD"."ChangeOfControlProtectionLevel" as "OLD_ChangeOfControlProtectionLevel",
                                "OLD"."Class" as "OLD_Class",
                                "OLD"."ConvertibleIntoCommonStock" as "OLD_ConvertibleIntoCommonStock",
                                "OLD"."CouponCurrency" as "OLD_CouponCurrency",
                                "OLD"."CouponPaymentPeriodLength" as "OLD_CouponPaymentPeriodLength",
                                "OLD"."CouponPaymentPeriodTimeUnit" as "OLD_CouponPaymentPeriodTimeUnit",
                                "OLD"."CoverageType" as "OLD_CoverageType",
                                "OLD"."CoveredBond" as "OLD_CoveredBond",
                                "OLD"."CrossDefaultClause" as "OLD_CrossDefaultClause",
                                "OLD"."DebtSecurityCategory" as "OLD_DebtSecurityCategory",
                                "OLD"."DeliveryDate" as "OLD_DeliveryDate",
                                "OLD"."DenominationCurrency" as "OLD_DenominationCurrency",
                                "OLD"."Description" as "OLD_Description",
                                "OLD"."DividendCurrency" as "OLD_DividendCurrency",
                                "OLD"."DividendPaymentPeriodLength" as "OLD_DividendPaymentPeriodLength",
                                "OLD"."DividendPaymentPeriodTimeUnit" as "OLD_DividendPaymentPeriodTimeUnit",
                                "OLD"."EntitledToLiquidationProceeds" as "OLD_EntitledToLiquidationProceeds",
                                "OLD"."ExchangeTradedDerivativeCategory" as "OLD_ExchangeTradedDerivativeCategory",
                                "OLD"."ExerciseStyle" as "OLD_ExerciseStyle",
                                "OLD"."ExitCharge" as "OLD_ExitCharge",
                                "OLD"."ExpirationDate" as "OLD_ExpirationDate",
                                "OLD"."ExpirationTime" as "OLD_ExpirationTime",
                                "OLD"."ExpirationTimeZone" as "OLD_ExpirationTimeZone",
                                "OLD"."FIGI" as "OLD_FIGI",
                                "OLD"."FactorLagLength" as "OLD_FactorLagLength",
                                "OLD"."FactorLagTimeUnit" as "OLD_FactorLagTimeUnit",
                                "OLD"."FinancialInstrumentCategory" as "OLD_FinancialInstrumentCategory",
                                "OLD"."FinancialInstrumentName" as "OLD_FinancialInstrumentName",
                                "OLD"."FinancialInstrumentType" as "OLD_FinancialInstrumentType",
                                "OLD"."FormOfSecurity" as "OLD_FormOfSecurity",
                                "OLD"."FundingSourceType" as "OLD_FundingSourceType",
                                "OLD"."FuturesCategory" as "OLD_FuturesCategory",
                                "OLD"."FuturesType" as "OLD_FuturesType",
                                "OLD"."GoverningLawCountry" as "OLD_GoverningLawCountry",
                                "OLD"."GuarantorName" as "OLD_GuarantorName",
                                "OLD"."ISIN" as "OLD_ISIN",
                                "OLD"."IncomeTreatment" as "OLD_IncomeTreatment",
                                "OLD"."IndexFormula" as "OLD_IndexFormula",
                                "OLD"."IndexMultiplier" as "OLD_IndexMultiplier",
                                "OLD"."IndexMultiplierCurrency" as "OLD_IndexMultiplierCurrency",
                                "OLD"."InitialCharge" as "OLD_InitialCharge",
                                "OLD"."InstrumentsPerWarrant" as "OLD_InstrumentsPerWarrant",
                                "OLD"."IsETF" as "OLD_IsETF",
                                "OLD"."IsPartOfMainIndex" as "OLD_IsPartOfMainIndex",
                                "OLD"."IssueDate" as "OLD_IssueDate",
                                "OLD"."IssuePrice" as "OLD_IssuePrice",
                                "OLD"."IssuePriceCurrency" as "OLD_IssuePriceCurrency",
                                "OLD"."IssuePricePercent" as "OLD_IssuePricePercent",
                                "OLD"."IssueProceedsToIssuer" as "OLD_IssueProceedsToIssuer",
                                "OLD"."IssueProgramme" as "OLD_IssueProgramme",
                                "OLD"."LaunchDate" as "OLD_LaunchDate",
                                "OLD"."LifecycleStatus" as "OLD_LifecycleStatus",
                                "OLD"."ManagementCharge" as "OLD_ManagementCharge",
                                "OLD"."MaturityDate" as "OLD_MaturityDate",
                                "OLD"."MaximumRecurrentCharge" as "OLD_MaximumRecurrentCharge",
                                "OLD"."MinimumAdditionalInvestment" as "OLD_MinimumAdditionalInvestment",
                                "OLD"."MinimumHolding" as "OLD_MinimumHolding",
                                "OLD"."MinimumInitialInvestment" as "OLD_MinimumInitialInvestment",
                                "OLD"."MinimumLevelsCurrency" as "OLD_MinimumLevelsCurrency",
                                "OLD"."MinimumLevelsExpressedAs" as "OLD_MinimumLevelsExpressedAs",
                                "OLD"."MinimumPriceChangeAmount" as "OLD_MinimumPriceChangeAmount",
                                "OLD"."MinimumPriceChangePercentage" as "OLD_MinimumPriceChangePercentage",
                                "OLD"."MinimumRegularInvestment" as "OLD_MinimumRegularInvestment",
                                "OLD"."MinimumWithdrawal" as "OLD_MinimumWithdrawal",
                                "OLD"."NegativePledge" as "OLD_NegativePledge",
                                "OLD"."Negotiable" as "OLD_Negotiable",
                                "OLD"."NominalAmount" as "OLD_NominalAmount",
                                "OLD"."NominalAmountCurrency" as "OLD_NominalAmountCurrency",
                                "OLD"."NominalAmountPerWarrant" as "OLD_NominalAmountPerWarrant",
                                "OLD"."NonWeightedBasketCategory" as "OLD_NonWeightedBasketCategory",
                                "OLD"."NotionalCurrency" as "OLD_NotionalCurrency",
                                "OLD"."NotionalPerContract" as "OLD_NotionalPerContract",
                                "OLD"."NotionalPerContractCurrency" as "OLD_NotionalPerContractCurrency",
                                "OLD"."NumberOfInstrumentsPerContract" as "OLD_NumberOfInstrumentsPerContract",
                                "OLD"."NumberOfIssuedInstruments" as "OLD_NumberOfIssuedInstruments",
                                "OLD"."OptionContractSpecificationCategory" as "OLD_OptionContractSpecificationCategory",
                                "OLD"."OptionMarginingStyle" as "OLD_OptionMarginingStyle",
                                "OLD"."OriginatorName" as "OLD_OriginatorName",
                                "OLD"."OvercollateralizationPercentage" as "OLD_OvercollateralizationPercentage",
                                "OLD"."PayDownType" as "OLD_PayDownType",
                                "OLD"."PaymentInKindType" as "OLD_PaymentInKindType",
                                "OLD"."PerformanceCharge" as "OLD_PerformanceCharge",
                                "OLD"."PerformanceChargeCalculationMethod" as "OLD_PerformanceChargeCalculationMethod",
                                "OLD"."Perpetual" as "OLD_Perpetual",
                                "OLD"."PoolType" as "OLD_PoolType",
                                "OLD"."PortfolioStyleBasketCategory" as "OLD_PortfolioStyleBasketCategory",
                                "OLD"."PreferredOrCommonStock" as "OLD_PreferredOrCommonStock",
                                "OLD"."PricingDate" as "OLD_PricingDate",
                                "OLD"."ProceedsCurrency" as "OLD_ProceedsCurrency",
                                "OLD"."PutOrCall" as "OLD_PutOrCall",
                                "OLD"."QuantityPerContract" as "OLD_QuantityPerContract",
                                "OLD"."QuotationType" as "OLD_QuotationType",
                                "OLD"."RecordDays" as "OLD_RecordDays",
                                "OLD"."RecurrentChargePeriodLength" as "OLD_RecurrentChargePeriodLength",
                                "OLD"."RecurrentChargePeriodTimeUnit" as "OLD_RecurrentChargePeriodTimeUnit",
                                "OLD"."RedemptionCurrency" as "OLD_RedemptionCurrency",
                                "OLD"."RedemptionPeriodLength" as "OLD_RedemptionPeriodLength",
                                "OLD"."RedemptionPeriodTimeUnit" as "OLD_RedemptionPeriodTimeUnit",
                                "OLD"."RedemptionPrice" as "OLD_RedemptionPrice",
                                "OLD"."RedemptionPriceCurrency" as "OLD_RedemptionPriceCurrency",
                                "OLD"."RedemptionPricePercentage" as "OLD_RedemptionPricePercentage",
                                "OLD"."RegularInvestmentPeriodLength" as "OLD_RegularInvestmentPeriodLength",
                                "OLD"."RegularInvestmentPeriodTimeUnit" as "OLD_RegularInvestmentPeriodTimeUnit",
                                "OLD"."RestrictedAudience" as "OLD_RestrictedAudience",
                                "OLD"."SEDOL" as "OLD_SEDOL",
                                "OLD"."SecurityCategory" as "OLD_SecurityCategory",
                                "OLD"."Seniority" as "OLD_Seniority",
                                "OLD"."Series" as "OLD_Series",
                                "OLD"."SettlementCurrency" as "OLD_SettlementCurrency",
                                "OLD"."SettlementDate" as "OLD_SettlementDate",
                                "OLD"."SettlementMethod" as "OLD_SettlementMethod",
                                "OLD"."SettlementPriceFormula" as "OLD_SettlementPriceFormula",
                                "OLD"."SinkingFund" as "OLD_SinkingFund",
                                "OLD"."SizeOfIssue" as "OLD_SizeOfIssue",
                                "OLD"."SmallestTradeableQuantity" as "OLD_SmallestTradeableQuantity",
                                "OLD"."SpecificationIsComplete" as "OLD_SpecificationIsComplete",
                                "OLD"."SpreadAccount" as "OLD_SpreadAccount",
                                "OLD"."StrikePrice" as "OLD_StrikePrice",
                                "OLD"."StrikePriceCurrency" as "OLD_StrikePriceCurrency",
                                "OLD"."SubscriptionCurrency" as "OLD_SubscriptionCurrency",
                                "OLD"."TaxExemption" as "OLD_TaxExemption",
                                "OLD"."TotalIssueAmount" as "OLD_TotalIssueAmount",
                                "OLD"."TotalIssueProceeds" as "OLD_TotalIssueProceeds",
                                "OLD"."UnderlyingCurrency" as "OLD_UnderlyingCurrency",
                                "OLD"."UnderlyingDescription" as "OLD_UnderlyingDescription",
                                "OLD"."UnderlyingIsEquityInstrument" as "OLD_UnderlyingIsEquityInstrument",
                                "OLD"."UnderlyingIsPreferredOrCommonStock" as "OLD_UnderlyingIsPreferredOrCommonStock",
                                "OLD"."UnderlyingIssuer" as "OLD_UnderlyingIssuer",
                                "OLD"."UnderlyingParValueCurrency" as "OLD_UnderlyingParValueCurrency",
                                "OLD"."UnderlyingParValuePerUnit" as "OLD_UnderlyingParValuePerUnit",
                                "OLD"."Unit" as "OLD_Unit",
                                "OLD"."UseOfProceeds" as "OLD_UseOfProceeds",
                                "OLD"."WKN" as "OLD_WKN",
                                "OLD"."WarrantType" as "OLD_WarrantType",
                                "OLD"."ZeroBond" as "OLD_ZeroBond",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::FinancialInstrument" as "OLD"
            on
               ( "IN"."FinancialInstrumentID" = "OLD"."FinancialInstrumentID" or "IN"."FinancialInstrumentID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
