PROCEDURE "sap.fsdm.procedures::FinancialContractStatementReadOnly" (IN ROW "sap.fsdm.tabletypes::FinancialContractStatementTT", OUT CURR_DEL "sap.fsdm.tabletypes::FinancialContractStatementTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::FinancialContractStatementTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'StatementID=' || TO_VARCHAR("StatementID") || ' ' ||
                '_FinancialContract.FinancialContractID=' || TO_VARCHAR("_FinancialContract.FinancialContractID") || ' ' ||
                '_FinancialContract.IDSystem=' || TO_VARCHAR("_FinancialContract.IDSystem") || ' ' ||
                '_PositionCurrencyOfMultiCurrencyContract.PositionCurrency=' || TO_VARCHAR("_PositionCurrencyOfMultiCurrencyContract.PositionCurrency") || ' ' ||
                '_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID=' || TO_VARCHAR("_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID") || ' ' ||
                '_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem=' || TO_VARCHAR("_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."StatementID",
                        "IN"."_FinancialContract.FinancialContractID",
                        "IN"."_FinancialContract.IDSystem",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."StatementID",
                        "IN"."_FinancialContract.FinancialContractID",
                        "IN"."_FinancialContract.IDSystem",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "StatementID",
                        "_FinancialContract.FinancialContractID",
                        "_FinancialContract.IDSystem",
                        "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                        "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."StatementID",
                                    "IN"."_FinancialContract.FinancialContractID",
                                    "IN"."_FinancialContract.IDSystem",
                                    "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                                    "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                                    "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."StatementID",
                                    "IN"."_FinancialContract.FinancialContractID",
                                    "IN"."_FinancialContract.IDSystem",
                                    "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                                    "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                                    "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "StatementID",
        "_FinancialContract.FinancialContractID",
        "_FinancialContract.IDSystem",
        "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
        "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
        "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::FinancialContractStatement" WHERE
        (            "StatementID" ,
            "_FinancialContract.FinancialContractID" ,
            "_FinancialContract.IDSystem" ,
            "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
            "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
            "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."StatementID",
            "OLD"."_FinancialContract.FinancialContractID",
            "OLD"."_FinancialContract.IDSystem",
            "OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
            "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
            "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::FinancialContractStatement" as "OLD"
            on
               ( case when "IN"."StatementID" is null then '' else "IN"."StatementID" end ) = "OLD"."StatementID" and
               ( case when "IN"."_FinancialContract.FinancialContractID" is null then '' else "IN"."_FinancialContract.FinancialContractID" end ) = "OLD"."_FinancialContract.FinancialContractID" and
               ( case when "IN"."_FinancialContract.IDSystem" is null then '' else "IN"."_FinancialContract.IDSystem" end ) = "OLD"."_FinancialContract.IDSystem" and
               ( case when "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null then '' else "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" end ) = "OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" and
               ( case when "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" end ) = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" and
               ( case when "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" end ) = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "StatementID",
        "_FinancialContract.FinancialContractID",
        "_FinancialContract.IDSystem",
        "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
        "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
        "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "BeginningBalanceAmount",
        "CardStatementCategory",
        "ClosingBalanceAmount",
        "DueAmount",
        "FeeAmount",
        "FinancialContractStatementCategory",
        "FinancialStatementCurrency",
        "InterestAmount",
        "MinimumPaymentDueAmount",
        "NumberOfCredits",
        "NumberOfDebits",
        "PaymentDueDate",
        "PeriodEndDate",
        "PeriodStartDate",
        "RewardsAdjusted",
        "RewardsBeginningBalance",
        "RewardsClosingBalance",
        "RewardsEarned",
        "RewardsRedeemed",
        "RewardsUnit",
        "TotalCreditAmount",
        "TotalDebitAmount",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "StatementID" is null then '' else "StatementID" end ) as "StatementID",
                    ( case when "_FinancialContract.FinancialContractID" is null then '' else "_FinancialContract.FinancialContractID" end ) as "_FinancialContract.FinancialContractID",
                    ( case when "_FinancialContract.IDSystem" is null then '' else "_FinancialContract.IDSystem" end ) as "_FinancialContract.IDSystem",
                    ( case when "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null then '' else "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" end ) as "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                    ( case when "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" end ) as "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                    ( case when "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" end ) as "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "BeginningBalanceAmount"  ,
                    "CardStatementCategory"  ,
                    "ClosingBalanceAmount"  ,
                    "DueAmount"  ,
                    "FeeAmount"  ,
                    "FinancialContractStatementCategory"  ,
                    "FinancialStatementCurrency"  ,
                    "InterestAmount"  ,
                    "MinimumPaymentDueAmount"  ,
                    "NumberOfCredits"  ,
                    "NumberOfDebits"  ,
                    "PaymentDueDate"  ,
                    "PeriodEndDate"  ,
                    "PeriodStartDate"  ,
                    "RewardsAdjusted"  ,
                    "RewardsBeginningBalance"  ,
                    "RewardsClosingBalance"  ,
                    "RewardsEarned"  ,
                    "RewardsRedeemed"  ,
                    "RewardsUnit"  ,
                    "TotalCreditAmount"  ,
                    "TotalDebitAmount"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_StatementID" as "StatementID" ,
                    "OLD__FinancialContract.FinancialContractID" as "_FinancialContract.FinancialContractID" ,
                    "OLD__FinancialContract.IDSystem" as "_FinancialContract.IDSystem" ,
                    "OLD__PositionCurrencyOfMultiCurrencyContract.PositionCurrency" as "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
                    "OLD__PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
                    "OLD__PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" as "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_BeginningBalanceAmount" as "BeginningBalanceAmount" ,
                    "OLD_CardStatementCategory" as "CardStatementCategory" ,
                    "OLD_ClosingBalanceAmount" as "ClosingBalanceAmount" ,
                    "OLD_DueAmount" as "DueAmount" ,
                    "OLD_FeeAmount" as "FeeAmount" ,
                    "OLD_FinancialContractStatementCategory" as "FinancialContractStatementCategory" ,
                    "OLD_FinancialStatementCurrency" as "FinancialStatementCurrency" ,
                    "OLD_InterestAmount" as "InterestAmount" ,
                    "OLD_MinimumPaymentDueAmount" as "MinimumPaymentDueAmount" ,
                    "OLD_NumberOfCredits" as "NumberOfCredits" ,
                    "OLD_NumberOfDebits" as "NumberOfDebits" ,
                    "OLD_PaymentDueDate" as "PaymentDueDate" ,
                    "OLD_PeriodEndDate" as "PeriodEndDate" ,
                    "OLD_PeriodStartDate" as "PeriodStartDate" ,
                    "OLD_RewardsAdjusted" as "RewardsAdjusted" ,
                    "OLD_RewardsBeginningBalance" as "RewardsBeginningBalance" ,
                    "OLD_RewardsClosingBalance" as "RewardsClosingBalance" ,
                    "OLD_RewardsEarned" as "RewardsEarned" ,
                    "OLD_RewardsRedeemed" as "RewardsRedeemed" ,
                    "OLD_RewardsUnit" as "RewardsUnit" ,
                    "OLD_TotalCreditAmount" as "TotalCreditAmount" ,
                    "OLD_TotalDebitAmount" as "TotalDebitAmount" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."StatementID",
                        "IN"."_FinancialContract.FinancialContractID",
                        "IN"."_FinancialContract.IDSystem",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."StatementID" as "OLD_StatementID",
                                "OLD"."_FinancialContract.FinancialContractID" as "OLD__FinancialContract.FinancialContractID",
                                "OLD"."_FinancialContract.IDSystem" as "OLD__FinancialContract.IDSystem",
                                "OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" as "OLD__PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                                "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "OLD__PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                                "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" as "OLD__PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."BeginningBalanceAmount" as "OLD_BeginningBalanceAmount",
                                "OLD"."CardStatementCategory" as "OLD_CardStatementCategory",
                                "OLD"."ClosingBalanceAmount" as "OLD_ClosingBalanceAmount",
                                "OLD"."DueAmount" as "OLD_DueAmount",
                                "OLD"."FeeAmount" as "OLD_FeeAmount",
                                "OLD"."FinancialContractStatementCategory" as "OLD_FinancialContractStatementCategory",
                                "OLD"."FinancialStatementCurrency" as "OLD_FinancialStatementCurrency",
                                "OLD"."InterestAmount" as "OLD_InterestAmount",
                                "OLD"."MinimumPaymentDueAmount" as "OLD_MinimumPaymentDueAmount",
                                "OLD"."NumberOfCredits" as "OLD_NumberOfCredits",
                                "OLD"."NumberOfDebits" as "OLD_NumberOfDebits",
                                "OLD"."PaymentDueDate" as "OLD_PaymentDueDate",
                                "OLD"."PeriodEndDate" as "OLD_PeriodEndDate",
                                "OLD"."PeriodStartDate" as "OLD_PeriodStartDate",
                                "OLD"."RewardsAdjusted" as "OLD_RewardsAdjusted",
                                "OLD"."RewardsBeginningBalance" as "OLD_RewardsBeginningBalance",
                                "OLD"."RewardsClosingBalance" as "OLD_RewardsClosingBalance",
                                "OLD"."RewardsEarned" as "OLD_RewardsEarned",
                                "OLD"."RewardsRedeemed" as "OLD_RewardsRedeemed",
                                "OLD"."RewardsUnit" as "OLD_RewardsUnit",
                                "OLD"."TotalCreditAmount" as "OLD_TotalCreditAmount",
                                "OLD"."TotalDebitAmount" as "OLD_TotalDebitAmount",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::FinancialContractStatement" as "OLD"
            on
                ( case when "IN"."StatementID" is null then '' else "IN"."StatementID" end ) = "OLD"."StatementID" and
                ( case when "IN"."_FinancialContract.FinancialContractID" is null then '' else "IN"."_FinancialContract.FinancialContractID" end ) = "OLD"."_FinancialContract.FinancialContractID" and
                ( case when "IN"."_FinancialContract.IDSystem" is null then '' else "IN"."_FinancialContract.IDSystem" end ) = "OLD"."_FinancialContract.IDSystem" and
                ( case when "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null then '' else "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" end ) = "OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" and
                ( case when "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" end ) = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" and
                ( case when "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" end ) = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_StatementID" as "StatementID",
            "OLD__FinancialContract.FinancialContractID" as "_FinancialContract.FinancialContractID",
            "OLD__FinancialContract.IDSystem" as "_FinancialContract.IDSystem",
            "OLD__PositionCurrencyOfMultiCurrencyContract.PositionCurrency" as "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
            "OLD__PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
            "OLD__PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" as "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_BeginningBalanceAmount" as "BeginningBalanceAmount",
            "OLD_CardStatementCategory" as "CardStatementCategory",
            "OLD_ClosingBalanceAmount" as "ClosingBalanceAmount",
            "OLD_DueAmount" as "DueAmount",
            "OLD_FeeAmount" as "FeeAmount",
            "OLD_FinancialContractStatementCategory" as "FinancialContractStatementCategory",
            "OLD_FinancialStatementCurrency" as "FinancialStatementCurrency",
            "OLD_InterestAmount" as "InterestAmount",
            "OLD_MinimumPaymentDueAmount" as "MinimumPaymentDueAmount",
            "OLD_NumberOfCredits" as "NumberOfCredits",
            "OLD_NumberOfDebits" as "NumberOfDebits",
            "OLD_PaymentDueDate" as "PaymentDueDate",
            "OLD_PeriodEndDate" as "PeriodEndDate",
            "OLD_PeriodStartDate" as "PeriodStartDate",
            "OLD_RewardsAdjusted" as "RewardsAdjusted",
            "OLD_RewardsBeginningBalance" as "RewardsBeginningBalance",
            "OLD_RewardsClosingBalance" as "RewardsClosingBalance",
            "OLD_RewardsEarned" as "RewardsEarned",
            "OLD_RewardsRedeemed" as "RewardsRedeemed",
            "OLD_RewardsUnit" as "RewardsUnit",
            "OLD_TotalCreditAmount" as "TotalCreditAmount",
            "OLD_TotalDebitAmount" as "TotalDebitAmount",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."StatementID",
                        "IN"."_FinancialContract.FinancialContractID",
                        "IN"."_FinancialContract.IDSystem",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."StatementID" as "OLD_StatementID",
                        "OLD"."_FinancialContract.FinancialContractID" as "OLD__FinancialContract.FinancialContractID",
                        "OLD"."_FinancialContract.IDSystem" as "OLD__FinancialContract.IDSystem",
                        "OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" as "OLD__PositionCurrencyOfMultiCurrencyContract.PositionCurrency",
                        "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "OLD__PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" as "OLD__PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."BeginningBalanceAmount" as "OLD_BeginningBalanceAmount",
                        "OLD"."CardStatementCategory" as "OLD_CardStatementCategory",
                        "OLD"."ClosingBalanceAmount" as "OLD_ClosingBalanceAmount",
                        "OLD"."DueAmount" as "OLD_DueAmount",
                        "OLD"."FeeAmount" as "OLD_FeeAmount",
                        "OLD"."FinancialContractStatementCategory" as "OLD_FinancialContractStatementCategory",
                        "OLD"."FinancialStatementCurrency" as "OLD_FinancialStatementCurrency",
                        "OLD"."InterestAmount" as "OLD_InterestAmount",
                        "OLD"."MinimumPaymentDueAmount" as "OLD_MinimumPaymentDueAmount",
                        "OLD"."NumberOfCredits" as "OLD_NumberOfCredits",
                        "OLD"."NumberOfDebits" as "OLD_NumberOfDebits",
                        "OLD"."PaymentDueDate" as "OLD_PaymentDueDate",
                        "OLD"."PeriodEndDate" as "OLD_PeriodEndDate",
                        "OLD"."PeriodStartDate" as "OLD_PeriodStartDate",
                        "OLD"."RewardsAdjusted" as "OLD_RewardsAdjusted",
                        "OLD"."RewardsBeginningBalance" as "OLD_RewardsBeginningBalance",
                        "OLD"."RewardsClosingBalance" as "OLD_RewardsClosingBalance",
                        "OLD"."RewardsEarned" as "OLD_RewardsEarned",
                        "OLD"."RewardsRedeemed" as "OLD_RewardsRedeemed",
                        "OLD"."RewardsUnit" as "OLD_RewardsUnit",
                        "OLD"."TotalCreditAmount" as "OLD_TotalCreditAmount",
                        "OLD"."TotalDebitAmount" as "OLD_TotalDebitAmount",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::FinancialContractStatement" as "OLD"
            on
                ( case when "IN"."StatementID" is null then '' else "IN"."StatementID" end ) = "OLD"."StatementID" and
                ( case when "IN"."_FinancialContract.FinancialContractID" is null then '' else "IN"."_FinancialContract.FinancialContractID" end ) = "OLD"."_FinancialContract.FinancialContractID" and
                ( case when "IN"."_FinancialContract.IDSystem" is null then '' else "IN"."_FinancialContract.IDSystem" end ) = "OLD"."_FinancialContract.IDSystem" and
                ( case when "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null then '' else "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" end ) = "OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" and
                ( case when "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" end ) = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" and
                ( case when "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" end ) = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
