PROCEDURE "sap.fsdm.procedures::FinancialStatementSegmentErase" (IN ROW "sap.fsdm.tabletypes::FinancialStatementSegmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "FinancialStatementSegmentID" is null and
                         "_FinancialStatementStructure.FinancialStatementStructureID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::FinancialStatementSegment" WHERE
("FinancialStatementSegmentID" ,
"_FinancialStatementStructure.FinancialStatementStructureID" 
)in ( select "OLD"."FinancialStatementSegmentID" ,
"OLD"."_FinancialStatementStructure.FinancialStatementStructureID" 
from :ROW "IN"
inner join "sap.fsdm::FinancialStatementSegment" "OLD"
on
  ( "IN"."FinancialStatementSegmentID" = "OLD"."FinancialStatementSegmentID" or "IN"."FinancialStatementSegmentID" is null ) and
  ( "IN"."_FinancialStatementStructure.FinancialStatementStructureID" = "OLD"."_FinancialStatementStructure.FinancialStatementStructureID" or "IN"."_FinancialStatementStructure.FinancialStatementStructureID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::FinancialStatementSegment_Historical" WHERE
("FinancialStatementSegmentID" ,
"_FinancialStatementStructure.FinancialStatementStructureID" 
)in ( select "OLD"."FinancialStatementSegmentID" ,
"OLD"."_FinancialStatementStructure.FinancialStatementStructureID" 
from :ROW "IN"
inner join "sap.fsdm::FinancialStatementSegment_Historical" "OLD"
on
  ( "IN"."FinancialStatementSegmentID" = "OLD"."FinancialStatementSegmentID" or "IN"."FinancialStatementSegmentID" is null ) and
  ( "IN"."_FinancialStatementStructure.FinancialStatementStructureID" = "OLD"."_FinancialStatementStructure.FinancialStatementStructureID" or "IN"."_FinancialStatementStructure.FinancialStatementStructureID" is null ) 
);

END
