PROCEDURE "sap.fsdm.procedures::FinancialContractStatementErase" (IN ROW "sap.fsdm.tabletypes::FinancialContractStatementTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "StatementID" is null and
                         "_FinancialContract.FinancialContractID" is null and
                         "_FinancialContract.IDSystem" is null and
                         "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null and
                         "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::FinancialContractStatement" WHERE
("StatementID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
"_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" 
)in ( select "OLD"."StatementID" ,
"OLD"."_FinancialContract.FinancialContractID" ,
"OLD"."_FinancialContract.IDSystem" ,
"OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
"OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::FinancialContractStatement" "OLD"
on
  ( "IN"."StatementID" = "OLD"."StatementID" or "IN"."StatementID" is null ) and
  ( "IN"."_FinancialContract.FinancialContractID" = "OLD"."_FinancialContract.FinancialContractID" or "IN"."_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_FinancialContract.IDSystem" = "OLD"."_FinancialContract.IDSystem" or "IN"."_FinancialContract.IDSystem" is null ) and
  ( "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" = "OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" or "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null ) and
  ( "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::FinancialContractStatement_Historical" WHERE
("StatementID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
"_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" 
)in ( select "OLD"."StatementID" ,
"OLD"."_FinancialContract.FinancialContractID" ,
"OLD"."_FinancialContract.IDSystem" ,
"OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" ,
"OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::FinancialContractStatement_Historical" "OLD"
on
  ( "IN"."StatementID" = "OLD"."StatementID" or "IN"."StatementID" is null ) and
  ( "IN"."_FinancialContract.FinancialContractID" = "OLD"."_FinancialContract.FinancialContractID" or "IN"."_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_FinancialContract.IDSystem" = "OLD"."_FinancialContract.IDSystem" or "IN"."_FinancialContract.IDSystem" is null ) and
  ( "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" = "OLD"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" or "IN"."_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" is null ) and
  ( "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" is null ) 
);

END
