PROCEDURE "sap.fsdm.procedures::FinancialStandardProductLoad" (IN ROW "sap.fsdm.tabletypes::FinancialStandardProductTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'FinancialStandardProductID=' || TO_VARCHAR("FinancialStandardProductID") || ' ' ||
                'IDSystem=' || TO_VARCHAR("IDSystem") || ' ' ||
                'PricingScheme=' || TO_VARCHAR("PricingScheme") || ' ' ||
                'ASSOC_Company.BusinessPartnerID=' || TO_VARCHAR("ASSOC_Company.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."FinancialStandardProductID",
                        "IN"."IDSystem",
                        "IN"."PricingScheme",
                        "IN"."ASSOC_Company.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."FinancialStandardProductID",
                        "IN"."IDSystem",
                        "IN"."PricingScheme",
                        "IN"."ASSOC_Company.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "FinancialStandardProductID",
                        "IDSystem",
                        "PricingScheme",
                        "ASSOC_Company.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."FinancialStandardProductID",
                                    "IN"."IDSystem",
                                    "IN"."PricingScheme",
                                    "IN"."ASSOC_Company.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."FinancialStandardProductID",
                                    "IN"."IDSystem",
                                    "IN"."PricingScheme",
                                    "IN"."ASSOC_Company.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::FinancialStandardProduct" (
        "FinancialStandardProductID",
        "IDSystem",
        "PricingScheme",
        "ASSOC_Company.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ASSOC_OrgUnit.OrganizationalUnitID",
        "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "_InsuranceProduct.FinancialStandardProductID",
        "_InsuranceProduct.IDSystem",
        "_InsuranceProduct.PricingScheme",
        "_InsuranceProduct.ASSOC_Company.BusinessPartnerID",
        "_PensionPlan.ID",
        "_PensionPlan._RetirementPlan.ID",
        "_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID",
        "AccountCurrency",
        "ContractCurrency",
        "DocumentationApproach",
        "FinancialStandardProductCategory",
        "GoverningLawCountry",
        "NominalAmountCurrency",
        "ProductName",
        "SettlementCurrency",
        "SettlementMethod",
        "SettlementPeriodLength",
        "SettlementPeriodTimeUnit",
        "StandardBankAccountProduct",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_FinancialStandardProductID" as "FinancialStandardProductID" ,
            "OLD_IDSystem" as "IDSystem" ,
            "OLD_PricingScheme" as "PricingScheme" ,
            "OLD_ASSOC_Company.BusinessPartnerID" as "ASSOC_Company.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_ASSOC_OrgUnit.OrganizationalUnitID" as "ASSOC_OrgUnit.OrganizationalUnitID" ,
            "OLD_ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
            "OLD__InsuranceProduct.FinancialStandardProductID" as "_InsuranceProduct.FinancialStandardProductID" ,
            "OLD__InsuranceProduct.IDSystem" as "_InsuranceProduct.IDSystem" ,
            "OLD__InsuranceProduct.PricingScheme" as "_InsuranceProduct.PricingScheme" ,
            "OLD__InsuranceProduct.ASSOC_Company.BusinessPartnerID" as "_InsuranceProduct.ASSOC_Company.BusinessPartnerID" ,
            "OLD__PensionPlan.ID" as "_PensionPlan.ID" ,
            "OLD__PensionPlan._RetirementPlan.ID" as "_PensionPlan._RetirementPlan.ID" ,
            "OLD__PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID" as "_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID" ,
            "OLD_AccountCurrency" as "AccountCurrency" ,
            "OLD_ContractCurrency" as "ContractCurrency" ,
            "OLD_DocumentationApproach" as "DocumentationApproach" ,
            "OLD_FinancialStandardProductCategory" as "FinancialStandardProductCategory" ,
            "OLD_GoverningLawCountry" as "GoverningLawCountry" ,
            "OLD_NominalAmountCurrency" as "NominalAmountCurrency" ,
            "OLD_ProductName" as "ProductName" ,
            "OLD_SettlementCurrency" as "SettlementCurrency" ,
            "OLD_SettlementMethod" as "SettlementMethod" ,
            "OLD_SettlementPeriodLength" as "SettlementPeriodLength" ,
            "OLD_SettlementPeriodTimeUnit" as "SettlementPeriodTimeUnit" ,
            "OLD_StandardBankAccountProduct" as "StandardBankAccountProduct" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."FinancialStandardProductID",
                        "IN"."IDSystem",
                        "IN"."PricingScheme",
                        "IN"."ASSOC_Company.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."FinancialStandardProductID" as "OLD_FinancialStandardProductID",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."PricingScheme" as "OLD_PricingScheme",
                                "OLD"."ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_Company.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ASSOC_OrgUnit.OrganizationalUnitID" as "OLD_ASSOC_OrgUnit.OrganizationalUnitID",
                                "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                                "OLD"."_InsuranceProduct.FinancialStandardProductID" as "OLD__InsuranceProduct.FinancialStandardProductID",
                                "OLD"."_InsuranceProduct.IDSystem" as "OLD__InsuranceProduct.IDSystem",
                                "OLD"."_InsuranceProduct.PricingScheme" as "OLD__InsuranceProduct.PricingScheme",
                                "OLD"."_InsuranceProduct.ASSOC_Company.BusinessPartnerID" as "OLD__InsuranceProduct.ASSOC_Company.BusinessPartnerID",
                                "OLD"."_PensionPlan.ID" as "OLD__PensionPlan.ID",
                                "OLD"."_PensionPlan._RetirementPlan.ID" as "OLD__PensionPlan._RetirementPlan.ID",
                                "OLD"."_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID" as "OLD__PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID",
                                "OLD"."AccountCurrency" as "OLD_AccountCurrency",
                                "OLD"."ContractCurrency" as "OLD_ContractCurrency",
                                "OLD"."DocumentationApproach" as "OLD_DocumentationApproach",
                                "OLD"."FinancialStandardProductCategory" as "OLD_FinancialStandardProductCategory",
                                "OLD"."GoverningLawCountry" as "OLD_GoverningLawCountry",
                                "OLD"."NominalAmountCurrency" as "OLD_NominalAmountCurrency",
                                "OLD"."ProductName" as "OLD_ProductName",
                                "OLD"."SettlementCurrency" as "OLD_SettlementCurrency",
                                "OLD"."SettlementMethod" as "OLD_SettlementMethod",
                                "OLD"."SettlementPeriodLength" as "OLD_SettlementPeriodLength",
                                "OLD"."SettlementPeriodTimeUnit" as "OLD_SettlementPeriodTimeUnit",
                                "OLD"."StandardBankAccountProduct" as "OLD_StandardBankAccountProduct",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::FinancialStandardProduct" as "OLD"
            on
                ( case when "IN"."FinancialStandardProductID" is null then '' else "IN"."FinancialStandardProductID" end ) = "OLD"."FinancialStandardProductID" and
                ( case when "IN"."IDSystem" is null then '' else "IN"."IDSystem" end ) = "OLD"."IDSystem" and
                ( case when "IN"."PricingScheme" is null then '' else "IN"."PricingScheme" end ) = "OLD"."PricingScheme" and
                ( case when "IN"."ASSOC_Company.BusinessPartnerID" is null then '' else "IN"."ASSOC_Company.BusinessPartnerID" end ) = "OLD"."ASSOC_Company.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::FinancialStandardProduct" (
        "FinancialStandardProductID",
        "IDSystem",
        "PricingScheme",
        "ASSOC_Company.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ASSOC_OrgUnit.OrganizationalUnitID",
        "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "_InsuranceProduct.FinancialStandardProductID",
        "_InsuranceProduct.IDSystem",
        "_InsuranceProduct.PricingScheme",
        "_InsuranceProduct.ASSOC_Company.BusinessPartnerID",
        "_PensionPlan.ID",
        "_PensionPlan._RetirementPlan.ID",
        "_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID",
        "AccountCurrency",
        "ContractCurrency",
        "DocumentationApproach",
        "FinancialStandardProductCategory",
        "GoverningLawCountry",
        "NominalAmountCurrency",
        "ProductName",
        "SettlementCurrency",
        "SettlementMethod",
        "SettlementPeriodLength",
        "SettlementPeriodTimeUnit",
        "StandardBankAccountProduct",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_FinancialStandardProductID" as "FinancialStandardProductID",
            "OLD_IDSystem" as "IDSystem",
            "OLD_PricingScheme" as "PricingScheme",
            "OLD_ASSOC_Company.BusinessPartnerID" as "ASSOC_Company.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_ASSOC_OrgUnit.OrganizationalUnitID" as "ASSOC_OrgUnit.OrganizationalUnitID",
            "OLD_ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
            "OLD__InsuranceProduct.FinancialStandardProductID" as "_InsuranceProduct.FinancialStandardProductID",
            "OLD__InsuranceProduct.IDSystem" as "_InsuranceProduct.IDSystem",
            "OLD__InsuranceProduct.PricingScheme" as "_InsuranceProduct.PricingScheme",
            "OLD__InsuranceProduct.ASSOC_Company.BusinessPartnerID" as "_InsuranceProduct.ASSOC_Company.BusinessPartnerID",
            "OLD__PensionPlan.ID" as "_PensionPlan.ID",
            "OLD__PensionPlan._RetirementPlan.ID" as "_PensionPlan._RetirementPlan.ID",
            "OLD__PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID" as "_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID",
            "OLD_AccountCurrency" as "AccountCurrency",
            "OLD_ContractCurrency" as "ContractCurrency",
            "OLD_DocumentationApproach" as "DocumentationApproach",
            "OLD_FinancialStandardProductCategory" as "FinancialStandardProductCategory",
            "OLD_GoverningLawCountry" as "GoverningLawCountry",
            "OLD_NominalAmountCurrency" as "NominalAmountCurrency",
            "OLD_ProductName" as "ProductName",
            "OLD_SettlementCurrency" as "SettlementCurrency",
            "OLD_SettlementMethod" as "SettlementMethod",
            "OLD_SettlementPeriodLength" as "SettlementPeriodLength",
            "OLD_SettlementPeriodTimeUnit" as "SettlementPeriodTimeUnit",
            "OLD_StandardBankAccountProduct" as "StandardBankAccountProduct",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."FinancialStandardProductID",
                        "IN"."IDSystem",
                        "IN"."PricingScheme",
                        "IN"."ASSOC_Company.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."FinancialStandardProductID" as "OLD_FinancialStandardProductID",
                        "OLD"."IDSystem" as "OLD_IDSystem",
                        "OLD"."PricingScheme" as "OLD_PricingScheme",
                        "OLD"."ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_Company.BusinessPartnerID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."ASSOC_OrgUnit.OrganizationalUnitID" as "OLD_ASSOC_OrgUnit.OrganizationalUnitID",
                        "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "OLD"."_InsuranceProduct.FinancialStandardProductID" as "OLD__InsuranceProduct.FinancialStandardProductID",
                        "OLD"."_InsuranceProduct.IDSystem" as "OLD__InsuranceProduct.IDSystem",
                        "OLD"."_InsuranceProduct.PricingScheme" as "OLD__InsuranceProduct.PricingScheme",
                        "OLD"."_InsuranceProduct.ASSOC_Company.BusinessPartnerID" as "OLD__InsuranceProduct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."_PensionPlan.ID" as "OLD__PensionPlan.ID",
                        "OLD"."_PensionPlan._RetirementPlan.ID" as "OLD__PensionPlan._RetirementPlan.ID",
                        "OLD"."_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID" as "OLD__PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID",
                        "OLD"."AccountCurrency" as "OLD_AccountCurrency",
                        "OLD"."ContractCurrency" as "OLD_ContractCurrency",
                        "OLD"."DocumentationApproach" as "OLD_DocumentationApproach",
                        "OLD"."FinancialStandardProductCategory" as "OLD_FinancialStandardProductCategory",
                        "OLD"."GoverningLawCountry" as "OLD_GoverningLawCountry",
                        "OLD"."NominalAmountCurrency" as "OLD_NominalAmountCurrency",
                        "OLD"."ProductName" as "OLD_ProductName",
                        "OLD"."SettlementCurrency" as "OLD_SettlementCurrency",
                        "OLD"."SettlementMethod" as "OLD_SettlementMethod",
                        "OLD"."SettlementPeriodLength" as "OLD_SettlementPeriodLength",
                        "OLD"."SettlementPeriodTimeUnit" as "OLD_SettlementPeriodTimeUnit",
                        "OLD"."StandardBankAccountProduct" as "OLD_StandardBankAccountProduct",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::FinancialStandardProduct" as "OLD"
            on
                ( case when "IN"."FinancialStandardProductID" is null then '' else "IN"."FinancialStandardProductID" end ) = "OLD"."FinancialStandardProductID" and
                ( case when "IN"."IDSystem" is null then '' else "IN"."IDSystem" end ) = "OLD"."IDSystem" and
                ( case when "IN"."PricingScheme" is null then '' else "IN"."PricingScheme" end ) = "OLD"."PricingScheme" and
                ( case when "IN"."ASSOC_Company.BusinessPartnerID" is null then '' else "IN"."ASSOC_Company.BusinessPartnerID" end ) = "OLD"."ASSOC_Company.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::FinancialStandardProduct"
    where (
        "FinancialStandardProductID",
        "IDSystem",
        "PricingScheme",
        "ASSOC_Company.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."FinancialStandardProductID",
            "OLD"."IDSystem",
            "OLD"."PricingScheme",
            "OLD"."ASSOC_Company.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::FinancialStandardProduct" as "OLD"
        on
           ( case when "IN"."FinancialStandardProductID" is null then '' else "IN"."FinancialStandardProductID" end ) = "OLD"."FinancialStandardProductID" and
           ( case when "IN"."IDSystem" is null then '' else "IN"."IDSystem" end ) = "OLD"."IDSystem" and
           ( case when "IN"."PricingScheme" is null then '' else "IN"."PricingScheme" end ) = "OLD"."PricingScheme" and
           ( case when "IN"."ASSOC_Company.BusinessPartnerID" is null then '' else "IN"."ASSOC_Company.BusinessPartnerID" end ) = "OLD"."ASSOC_Company.BusinessPartnerID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::FinancialStandardProduct" (
        "FinancialStandardProductID",
        "IDSystem",
        "PricingScheme",
        "ASSOC_Company.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ASSOC_OrgUnit.OrganizationalUnitID",
        "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "_InsuranceProduct.FinancialStandardProductID",
        "_InsuranceProduct.IDSystem",
        "_InsuranceProduct.PricingScheme",
        "_InsuranceProduct.ASSOC_Company.BusinessPartnerID",
        "_PensionPlan.ID",
        "_PensionPlan._RetirementPlan.ID",
        "_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID",
        "AccountCurrency",
        "ContractCurrency",
        "DocumentationApproach",
        "FinancialStandardProductCategory",
        "GoverningLawCountry",
        "NominalAmountCurrency",
        "ProductName",
        "SettlementCurrency",
        "SettlementMethod",
        "SettlementPeriodLength",
        "SettlementPeriodTimeUnit",
        "StandardBankAccountProduct",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "FinancialStandardProductID" is null then '' else "FinancialStandardProductID" end ) as "FinancialStandardProductID",
            ( case when "IDSystem" is null then '' else "IDSystem" end ) as "IDSystem",
            ( case when "PricingScheme" is null then '' else "PricingScheme" end ) as "PricingScheme",
            ( case when "ASSOC_Company.BusinessPartnerID" is null then '' else "ASSOC_Company.BusinessPartnerID" end ) as "ASSOC_Company.BusinessPartnerID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "ASSOC_OrgUnit.OrganizationalUnitID"  ,
            "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
            "_InsuranceProduct.FinancialStandardProductID"  ,
            "_InsuranceProduct.IDSystem"  ,
            "_InsuranceProduct.PricingScheme"  ,
            "_InsuranceProduct.ASSOC_Company.BusinessPartnerID"  ,
            "_PensionPlan.ID"  ,
            "_PensionPlan._RetirementPlan.ID"  ,
            "_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID"  ,
            "AccountCurrency"  ,
            "ContractCurrency"  ,
            "DocumentationApproach"  ,
            "FinancialStandardProductCategory"  ,
            "GoverningLawCountry"  ,
            "NominalAmountCurrency"  ,
            "ProductName"  ,
            "SettlementCurrency"  ,
            "SettlementMethod"  ,
            "SettlementPeriodLength"  ,
            "SettlementPeriodTimeUnit"  ,
            "StandardBankAccountProduct"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END