PROCEDURE "sap.fsdm.procedures::FSSubledgerDocumentListLoad" (IN ROW "sap.fsdm.tabletypes::FSSubledgerDocumentTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::FSSubledgerDocument" WHERE("CompanyCode" ,
"DocumentNumber" ,
"FiscalYear" ,
"ItemNumber" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" 
)in ( select "CompanyCode" ,
"DocumentNumber" ,
"FiscalYear" ,
"ItemNumber" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::FSSubledgerDocument" (
"CompanyCode",
"DocumentNumber",
"FiscalYear",
"ItemNumber",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_BusinessPartner.BusinessPartnerID",
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_GLAccount.GLAccount",
"_GLAccount._ChartOfAccounts.ChartOfAccountId",
"_GLDocumentItem.DocumentNumber",
"_GLDocumentItem.FiscalYear",
"_GLDocumentItem.ItemNumber",
"_GLDocumentItem.Ledger",
"_GLDocumentItem.PostingDate",
"_GLDocumentItem._AccountingSystem.AccountingSystemID",
"_GLDocumentItem._CompanyCode.BusinessPartnerID",
"_IndustryClass.Industry",
"_IndustryClass.IndustryClassificationSystem",
"_OrganizationalUnit.OrganizationalUnitID",
"_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProductClass.ProductClass",
"_ProductClass.ProductClassificationSystem",
"_ProfitCenter.OrganizationalUnitID",
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProfitCenterAtCounterparty.OrganizationalUnitID",
"_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_SecuritiesAccount.FinancialContractID",
"_SecuritiesAccount.IDSystem",
"_SettlementItem.IDSystem",
"_SettlementItem.ItemNumber",
"_SettlementItem.SettlementID",
"_SubledgerAccount.SubledgerAccount",
"AccruingStatus",
"AmountInFunctionalCurrency",
"AmountInGroupCurrency",
"AmountInHardCurrency",
"AmountInIndexCurrency",
"AmountInLocalCurrency",
"AssetLiabilityStatus",
"Book",
"BusinessSegment",
"BusinessSegmentAtCounterparty",
"ContractLifeCycleStatus",
"CreationTimestamp",
"DocumentDate",
"FairValueLevel",
"FiscalPeriod",
"FunctionalCurrency",
"GroupCurrency",
"HardCurrency",
"HoldingCategory",
"ImpairmentStatus",
"IndexCurrency",
"InversedFlag",
"InvertedFlag",
"LifeCycleSegment",
"LocalCurrency",
"MarketConformityStatus",
"MovementType",
"NominalAmount",
"NominalAmountCurrency",
"PostingDirection",
"PostingRecord",
"ProductSegment",
"Quantity",
"RefDocumentNumber",
"RefFiscalYear",
"ReferenceTaxCode",
"ResetedFlag",
"TaxBaseAmountInFunctionalCurrency",
"TaxBaseAmountInTransactionCurrency",
"TaxCode",
"TaxCountry",
"TransactionAmount",
"TransactionCode",
"TransactionCurrency",
"Unit",
"ValueDate",
"WriteDownStatus",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "CompanyCode"  ,
  "DocumentNumber"  ,
  "FiscalYear"  ,
  "ItemNumber"  ,
  "PostingDate"  ,
  "_AccountingSystem.AccountingSystemID"  ,
  "_BusinessPartner.BusinessPartnerID"  ,
  "_FinancialContract.FinancialContractID"  ,
  "_FinancialContract.IDSystem"  ,
  "_FinancialInstrument.FinancialInstrumentID"  ,
  "_GLAccount.GLAccount"  ,
  "_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
  "_GLDocumentItem.DocumentNumber"  ,
  "_GLDocumentItem.FiscalYear"  ,
  "_GLDocumentItem.ItemNumber"  ,
  "_GLDocumentItem.Ledger"  ,
  "_GLDocumentItem.PostingDate"  ,
  "_GLDocumentItem._AccountingSystem.AccountingSystemID"  ,
  "_GLDocumentItem._CompanyCode.BusinessPartnerID"  ,
  "_IndustryClass.Industry"  ,
  "_IndustryClass.IndustryClassificationSystem"  ,
  "_OrganizationalUnit.OrganizationalUnitID"  ,
  "_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProductClass.ProductClass"  ,
  "_ProductClass.ProductClassificationSystem"  ,
  "_ProfitCenter.OrganizationalUnitID"  ,
  "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProfitCenterAtCounterparty.OrganizationalUnitID"  ,
  "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_SecuritiesAccount.FinancialContractID"  ,
  "_SecuritiesAccount.IDSystem"  ,
  "_SettlementItem.IDSystem"  ,
  "_SettlementItem.ItemNumber"  ,
  "_SettlementItem.SettlementID"  ,
  "_SubledgerAccount.SubledgerAccount"  ,
  "AccruingStatus"  ,
  "AmountInFunctionalCurrency"  ,
  "AmountInGroupCurrency"  ,
  "AmountInHardCurrency"  ,
  "AmountInIndexCurrency"  ,
  "AmountInLocalCurrency"  ,
  "AssetLiabilityStatus"  ,
  "Book"  ,
  "BusinessSegment"  ,
  "BusinessSegmentAtCounterparty"  ,
  "ContractLifeCycleStatus"  ,
  "CreationTimestamp"  ,
  "DocumentDate"  ,
  "FairValueLevel"  ,
  "FiscalPeriod"  ,
  "FunctionalCurrency"  ,
  "GroupCurrency"  ,
  "HardCurrency"  ,
  "HoldingCategory"  ,
  "ImpairmentStatus"  ,
  "IndexCurrency"  ,
  "InversedFlag"  ,
  "InvertedFlag"  ,
  "LifeCycleSegment"  ,
  "LocalCurrency"  ,
  "MarketConformityStatus"  ,
  "MovementType"  ,
  "NominalAmount"  ,
  "NominalAmountCurrency"  ,
  "PostingDirection"  ,
  "PostingRecord"  ,
  "ProductSegment"  ,
  "Quantity"  ,
  "RefDocumentNumber"  ,
  "RefFiscalYear"  ,
  "ReferenceTaxCode"  ,
  "ResetedFlag"  ,
  "TaxBaseAmountInFunctionalCurrency"  ,
  "TaxBaseAmountInTransactionCurrency"  ,
  "TaxCode"  ,
  "TaxCountry"  ,
  "TransactionAmount"  ,
  "TransactionCode"  ,
  "TransactionCurrency"  ,
  "Unit"  ,
  "ValueDate"  ,
  "WriteDownStatus"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
