PROCEDURE "sap.fsdm.procedures::FSSubledgerDocumentInsReadOnly" (IN ROW "sap.fsdm.tabletypes::FSSubledgerDocumentTT", OUT CURR_INS "sap.fsdm.tabletypes::FSSubledgerDocumentTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::FSSubledgerDocumentTT" default select    ( case when "CompanyCode" is null then '' else "CompanyCode" end ) as "CompanyCode",
    ( case when "DocumentNumber" is null then '' else "DocumentNumber" end ) as "DocumentNumber",
    ( case when "FiscalYear" is null then '' else "FiscalYear" end ) as "FiscalYear",
    ( case when "ItemNumber" is null then -1 else "ItemNumber" end ) as "ItemNumber",
    ( case when "PostingDate" is null then '0001-01-01' else "PostingDate" end ) as "PostingDate",
    ( case when "_AccountingSystem.AccountingSystemID" is null then '' else "_AccountingSystem.AccountingSystemID" end ) as "_AccountingSystem.AccountingSystemID",
    "_BusinessPartner.BusinessPartnerID",
    "_FinancialContract.FinancialContractID",
    "_FinancialContract.IDSystem",
    "_FinancialInstrument.FinancialInstrumentID",
    "_GLAccount.GLAccount",
    "_GLAccount._ChartOfAccounts.ChartOfAccountId",
    "_GLDocumentItem.DocumentNumber",
    "_GLDocumentItem.FiscalYear",
    "_GLDocumentItem.ItemNumber",
    "_GLDocumentItem.Ledger",
    "_GLDocumentItem.PostingDate",
    "_GLDocumentItem._AccountingSystem.AccountingSystemID",
    "_GLDocumentItem._CompanyCode.BusinessPartnerID",
    "_IndustryClass.Industry",
    "_IndustryClass.IndustryClassificationSystem",
    "_OrganizationalUnit.OrganizationalUnitID",
    "_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
    "_ProductClass.ProductClass",
    "_ProductClass.ProductClassificationSystem",
    "_ProfitCenter.OrganizationalUnitID",
    "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
    "_ProfitCenterAtCounterparty.OrganizationalUnitID",
    "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
    "_SecuritiesAccount.FinancialContractID",
    "_SecuritiesAccount.IDSystem",
    "_SettlementItem.IDSystem",
    "_SettlementItem.ItemNumber",
    "_SettlementItem.SettlementID",
    "_SubledgerAccount.SubledgerAccount",
    "AccruingStatus",
    "AmountInFunctionalCurrency",
    "AmountInGroupCurrency",
    "AmountInHardCurrency",
    "AmountInIndexCurrency",
    "AmountInLocalCurrency",
    "AssetLiabilityStatus",
    "Book",
    "BusinessSegment",
    "BusinessSegmentAtCounterparty",
    "ContractLifeCycleStatus",
    "CreationTimestamp",
    "DocumentDate",
    "FairValueLevel",
    "FiscalPeriod",
    "FunctionalCurrency",
    "GroupCurrency",
    "HardCurrency",
    "HoldingCategory",
    "ImpairmentStatus",
    "IndexCurrency",
    "InversedFlag",
    "InvertedFlag",
    "LifeCycleSegment",
    "LocalCurrency",
    "MarketConformityStatus",
    "MovementType",
    "NominalAmount",
    "NominalAmountCurrency",
    "PostingDirection",
    "PostingRecord",
    "ProductSegment",
    "Quantity",
    "RefDocumentNumber",
    "RefFiscalYear",
    "ReferenceTaxCode",
    "ResetedFlag",
    "TaxBaseAmountInFunctionalCurrency",
    "TaxBaseAmountInTransactionCurrency",
    "TaxCode",
    "TaxCountry",
    "TransactionAmount",
    "TransactionCode",
    "TransactionCurrency",
    "Unit",
    "ValueDate",
    "WriteDownStatus",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

CURR_INS = select 
   "CompanyCode"  ,
  "DocumentNumber"  ,
  "FiscalYear"  ,
  "ItemNumber"  ,
  "PostingDate"  ,
  "_AccountingSystem.AccountingSystemID"  ,
  "_BusinessPartner.BusinessPartnerID"  ,
  "_FinancialContract.FinancialContractID"  ,
  "_FinancialContract.IDSystem"  ,
  "_FinancialInstrument.FinancialInstrumentID"  ,
  "_GLAccount.GLAccount"  ,
  "_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
  "_GLDocumentItem.DocumentNumber"  ,
  "_GLDocumentItem.FiscalYear"  ,
  "_GLDocumentItem.ItemNumber"  ,
  "_GLDocumentItem.Ledger"  ,
  "_GLDocumentItem.PostingDate"  ,
  "_GLDocumentItem._AccountingSystem.AccountingSystemID"  ,
  "_GLDocumentItem._CompanyCode.BusinessPartnerID"  ,
  "_IndustryClass.Industry"  ,
  "_IndustryClass.IndustryClassificationSystem"  ,
  "_OrganizationalUnit.OrganizationalUnitID"  ,
  "_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProductClass.ProductClass"  ,
  "_ProductClass.ProductClassificationSystem"  ,
  "_ProfitCenter.OrganizationalUnitID"  ,
  "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProfitCenterAtCounterparty.OrganizationalUnitID"  ,
  "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_SecuritiesAccount.FinancialContractID"  ,
  "_SecuritiesAccount.IDSystem"  ,
  "_SettlementItem.IDSystem"  ,
  "_SettlementItem.ItemNumber"  ,
  "_SettlementItem.SettlementID"  ,
  "_SubledgerAccount.SubledgerAccount"  ,
  "AccruingStatus"  ,
  "AmountInFunctionalCurrency"  ,
  "AmountInGroupCurrency"  ,
  "AmountInHardCurrency"  ,
  "AmountInIndexCurrency"  ,
  "AmountInLocalCurrency"  ,
  "AssetLiabilityStatus"  ,
  "Book"  ,
  "BusinessSegment"  ,
  "BusinessSegmentAtCounterparty"  ,
  "ContractLifeCycleStatus"  ,
  "CreationTimestamp"  ,
  "DocumentDate"  ,
  "FairValueLevel"  ,
  "FiscalPeriod"  ,
  "FunctionalCurrency"  ,
  "GroupCurrency"  ,
  "HardCurrency"  ,
  "HoldingCategory"  ,
  "ImpairmentStatus"  ,
  "IndexCurrency"  ,
  "InversedFlag"  ,
  "InvertedFlag"  ,
  "LifeCycleSegment"  ,
  "LocalCurrency"  ,
  "MarketConformityStatus"  ,
  "MovementType"  ,
  "NominalAmount"  ,
  "NominalAmountCurrency"  ,
  "PostingDirection"  ,
  "PostingRecord"  ,
  "ProductSegment"  ,
  "Quantity"  ,
  "RefDocumentNumber"  ,
  "RefFiscalYear"  ,
  "ReferenceTaxCode"  ,
  "ResetedFlag"  ,
  "TaxBaseAmountInFunctionalCurrency"  ,
  "TaxBaseAmountInTransactionCurrency"  ,
  "TaxCode"  ,
  "TaxCountry"  ,
  "TransactionAmount"  ,
  "TransactionCode"  ,
  "TransactionCurrency"  ,
  "Unit"  ,
  "ValueDate"  ,
  "WriteDownStatus"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW;



END
