PROCEDURE "sap.fsdm.procedures::FSSubledgerDocumentListUpdReadOnly" (IN ROW "sap.fsdm.tabletypes::FSSubledgerDocumentTT", OUT CURR_DEL "sap.fsdm.tabletypes::FSSubledgerDocumentTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::FSSubledgerDocumentTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
--Update the existing records 

  --select data matching in current table
  var_matching = 
  select    "IN"."CompanyCode"  ,
    "OLD"."CompanyCode" AS "OLD_CompanyCode" ,
    "IN"."DocumentNumber"  ,
    "OLD"."DocumentNumber" AS "OLD_DocumentNumber" ,
    "IN"."FiscalYear"  ,
    "OLD"."FiscalYear" AS "OLD_FiscalYear" ,
    "IN"."ItemNumber"  ,
    "OLD"."ItemNumber" AS "OLD_ItemNumber" ,
    "IN"."PostingDate"  ,
    "OLD"."PostingDate" AS "OLD_PostingDate" ,
    "IN"."_AccountingSystem.AccountingSystemID"  ,
    "OLD"."_AccountingSystem.AccountingSystemID" AS "OLD__AccountingSystem.AccountingSystemID" ,
    "IN"."_BusinessPartner.BusinessPartnerID"  ,
    "OLD"."_BusinessPartner.BusinessPartnerID" AS "OLD__BusinessPartner.BusinessPartnerID" ,
    "IN"."_FinancialContract.FinancialContractID"  ,
    "OLD"."_FinancialContract.FinancialContractID" AS "OLD__FinancialContract.FinancialContractID" ,
    "IN"."_FinancialContract.IDSystem"  ,
    "OLD"."_FinancialContract.IDSystem" AS "OLD__FinancialContract.IDSystem" ,
    "IN"."_FinancialInstrument.FinancialInstrumentID"  ,
    "OLD"."_FinancialInstrument.FinancialInstrumentID" AS "OLD__FinancialInstrument.FinancialInstrumentID" ,
    "IN"."_GLAccount.GLAccount"  ,
    "OLD"."_GLAccount.GLAccount" AS "OLD__GLAccount.GLAccount" ,
    "IN"."_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
    "OLD"."_GLAccount._ChartOfAccounts.ChartOfAccountId" AS "OLD__GLAccount._ChartOfAccounts.ChartOfAccountId" ,
    "IN"."_GLDocumentItem.DocumentNumber"  ,
    "OLD"."_GLDocumentItem.DocumentNumber" AS "OLD__GLDocumentItem.DocumentNumber" ,
    "IN"."_GLDocumentItem.FiscalYear"  ,
    "OLD"."_GLDocumentItem.FiscalYear" AS "OLD__GLDocumentItem.FiscalYear" ,
    "IN"."_GLDocumentItem.ItemNumber"  ,
    "OLD"."_GLDocumentItem.ItemNumber" AS "OLD__GLDocumentItem.ItemNumber" ,
    "IN"."_GLDocumentItem.Ledger"  ,
    "OLD"."_GLDocumentItem.Ledger" AS "OLD__GLDocumentItem.Ledger" ,
    "IN"."_GLDocumentItem.PostingDate"  ,
    "OLD"."_GLDocumentItem.PostingDate" AS "OLD__GLDocumentItem.PostingDate" ,
    "IN"."_GLDocumentItem._AccountingSystem.AccountingSystemID"  ,
    "OLD"."_GLDocumentItem._AccountingSystem.AccountingSystemID" AS "OLD__GLDocumentItem._AccountingSystem.AccountingSystemID" ,
    "IN"."_GLDocumentItem._CompanyCode.BusinessPartnerID"  ,
    "OLD"."_GLDocumentItem._CompanyCode.BusinessPartnerID" AS "OLD__GLDocumentItem._CompanyCode.BusinessPartnerID" ,
    "IN"."_IndustryClass.Industry"  ,
    "OLD"."_IndustryClass.Industry" AS "OLD__IndustryClass.Industry" ,
    "IN"."_IndustryClass.IndustryClassificationSystem"  ,
    "OLD"."_IndustryClass.IndustryClassificationSystem" AS "OLD__IndustryClass.IndustryClassificationSystem" ,
    "IN"."_OrganizationalUnit.OrganizationalUnitID"  ,
    "OLD"."_OrganizationalUnit.OrganizationalUnitID" AS "OLD__OrganizationalUnit.OrganizationalUnitID" ,
    "IN"."_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
    "OLD"."_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "OLD__OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
    "IN"."_ProductClass.ProductClass"  ,
    "OLD"."_ProductClass.ProductClass" AS "OLD__ProductClass.ProductClass" ,
    "IN"."_ProductClass.ProductClassificationSystem"  ,
    "OLD"."_ProductClass.ProductClassificationSystem" AS "OLD__ProductClass.ProductClassificationSystem" ,
    "IN"."_ProfitCenter.OrganizationalUnitID"  ,
    "OLD"."_ProfitCenter.OrganizationalUnitID" AS "OLD__ProfitCenter.OrganizationalUnitID" ,
    "IN"."_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
    "OLD"."_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "OLD__ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
    "IN"."_ProfitCenterAtCounterparty.OrganizationalUnitID"  ,
    "OLD"."_ProfitCenterAtCounterparty.OrganizationalUnitID" AS "OLD__ProfitCenterAtCounterparty.OrganizationalUnitID" ,
    "IN"."_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
    "OLD"."_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "OLD__ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
    "IN"."_SecuritiesAccount.FinancialContractID"  ,
    "OLD"."_SecuritiesAccount.FinancialContractID" AS "OLD__SecuritiesAccount.FinancialContractID" ,
    "IN"."_SecuritiesAccount.IDSystem"  ,
    "OLD"."_SecuritiesAccount.IDSystem" AS "OLD__SecuritiesAccount.IDSystem" ,
    "IN"."_SettlementItem.IDSystem"  ,
    "OLD"."_SettlementItem.IDSystem" AS "OLD__SettlementItem.IDSystem" ,
    "IN"."_SettlementItem.ItemNumber"  ,
    "OLD"."_SettlementItem.ItemNumber" AS "OLD__SettlementItem.ItemNumber" ,
    "IN"."_SettlementItem.SettlementID"  ,
    "OLD"."_SettlementItem.SettlementID" AS "OLD__SettlementItem.SettlementID" ,
    "IN"."_SubledgerAccount.SubledgerAccount"  ,
    "OLD"."_SubledgerAccount.SubledgerAccount" AS "OLD__SubledgerAccount.SubledgerAccount" ,
    "IN"."AccruingStatus"  ,
    "OLD"."AccruingStatus" AS "OLD_AccruingStatus" ,
    "IN"."AmountInFunctionalCurrency"  ,
    "OLD"."AmountInFunctionalCurrency" AS "OLD_AmountInFunctionalCurrency" ,
    "IN"."AmountInGroupCurrency"  ,
    "OLD"."AmountInGroupCurrency" AS "OLD_AmountInGroupCurrency" ,
    "IN"."AmountInHardCurrency"  ,
    "OLD"."AmountInHardCurrency" AS "OLD_AmountInHardCurrency" ,
    "IN"."AmountInIndexCurrency"  ,
    "OLD"."AmountInIndexCurrency" AS "OLD_AmountInIndexCurrency" ,
    "IN"."AmountInLocalCurrency"  ,
    "OLD"."AmountInLocalCurrency" AS "OLD_AmountInLocalCurrency" ,
    "IN"."AssetLiabilityStatus"  ,
    "OLD"."AssetLiabilityStatus" AS "OLD_AssetLiabilityStatus" ,
    "IN"."Book"  ,
    "OLD"."Book" AS "OLD_Book" ,
    "IN"."BusinessSegment"  ,
    "OLD"."BusinessSegment" AS "OLD_BusinessSegment" ,
    "IN"."BusinessSegmentAtCounterparty"  ,
    "OLD"."BusinessSegmentAtCounterparty" AS "OLD_BusinessSegmentAtCounterparty" ,
    "IN"."ContractLifeCycleStatus"  ,
    "OLD"."ContractLifeCycleStatus" AS "OLD_ContractLifeCycleStatus" ,
    "IN"."CreationTimestamp"  ,
    "OLD"."CreationTimestamp" AS "OLD_CreationTimestamp" ,
    "IN"."DocumentDate"  ,
    "OLD"."DocumentDate" AS "OLD_DocumentDate" ,
    "IN"."FairValueLevel"  ,
    "OLD"."FairValueLevel" AS "OLD_FairValueLevel" ,
    "IN"."FiscalPeriod"  ,
    "OLD"."FiscalPeriod" AS "OLD_FiscalPeriod" ,
    "IN"."FunctionalCurrency"  ,
    "OLD"."FunctionalCurrency" AS "OLD_FunctionalCurrency" ,
    "IN"."GroupCurrency"  ,
    "OLD"."GroupCurrency" AS "OLD_GroupCurrency" ,
    "IN"."HardCurrency"  ,
    "OLD"."HardCurrency" AS "OLD_HardCurrency" ,
    "IN"."HoldingCategory"  ,
    "OLD"."HoldingCategory" AS "OLD_HoldingCategory" ,
    "IN"."ImpairmentStatus"  ,
    "OLD"."ImpairmentStatus" AS "OLD_ImpairmentStatus" ,
    "IN"."IndexCurrency"  ,
    "OLD"."IndexCurrency" AS "OLD_IndexCurrency" ,
    "IN"."InversedFlag"  ,
    "OLD"."InversedFlag" AS "OLD_InversedFlag" ,
    "IN"."InvertedFlag"  ,
    "OLD"."InvertedFlag" AS "OLD_InvertedFlag" ,
    "IN"."LifeCycleSegment"  ,
    "OLD"."LifeCycleSegment" AS "OLD_LifeCycleSegment" ,
    "IN"."LocalCurrency"  ,
    "OLD"."LocalCurrency" AS "OLD_LocalCurrency" ,
    "IN"."MarketConformityStatus"  ,
    "OLD"."MarketConformityStatus" AS "OLD_MarketConformityStatus" ,
    "IN"."MovementType"  ,
    "OLD"."MovementType" AS "OLD_MovementType" ,
    "IN"."NominalAmount"  ,
    "OLD"."NominalAmount" AS "OLD_NominalAmount" ,
    "IN"."NominalAmountCurrency"  ,
    "OLD"."NominalAmountCurrency" AS "OLD_NominalAmountCurrency" ,
    "IN"."PostingDirection"  ,
    "OLD"."PostingDirection" AS "OLD_PostingDirection" ,
    "IN"."PostingRecord"  ,
    "OLD"."PostingRecord" AS "OLD_PostingRecord" ,
    "IN"."ProductSegment"  ,
    "OLD"."ProductSegment" AS "OLD_ProductSegment" ,
    "IN"."Quantity"  ,
    "OLD"."Quantity" AS "OLD_Quantity" ,
    "IN"."RefDocumentNumber"  ,
    "OLD"."RefDocumentNumber" AS "OLD_RefDocumentNumber" ,
    "IN"."RefFiscalYear"  ,
    "OLD"."RefFiscalYear" AS "OLD_RefFiscalYear" ,
    "IN"."ReferenceTaxCode"  ,
    "OLD"."ReferenceTaxCode" AS "OLD_ReferenceTaxCode" ,
    "IN"."ResetedFlag"  ,
    "OLD"."ResetedFlag" AS "OLD_ResetedFlag" ,
    "IN"."TaxBaseAmountInFunctionalCurrency"  ,
    "OLD"."TaxBaseAmountInFunctionalCurrency" AS "OLD_TaxBaseAmountInFunctionalCurrency" ,
    "IN"."TaxBaseAmountInTransactionCurrency"  ,
    "OLD"."TaxBaseAmountInTransactionCurrency" AS "OLD_TaxBaseAmountInTransactionCurrency" ,
    "IN"."TaxCode"  ,
    "OLD"."TaxCode" AS "OLD_TaxCode" ,
    "IN"."TaxCountry"  ,
    "OLD"."TaxCountry" AS "OLD_TaxCountry" ,
    "IN"."TransactionAmount"  ,
    "OLD"."TransactionAmount" AS "OLD_TransactionAmount" ,
    "IN"."TransactionCode"  ,
    "OLD"."TransactionCode" AS "OLD_TransactionCode" ,
    "IN"."TransactionCurrency"  ,
    "OLD"."TransactionCurrency" AS "OLD_TransactionCurrency" ,
    "IN"."Unit"  ,
    "OLD"."Unit" AS "OLD_Unit" ,
    "IN"."ValueDate"  ,
    "OLD"."ValueDate" AS "OLD_ValueDate" ,
    "IN"."WriteDownStatus"  ,
    "OLD"."WriteDownStatus" AS "OLD_WriteDownStatus" ,
    "IN"."SourceSystemID"  ,
    "OLD"."SourceSystemID" AS "OLD_SourceSystemID" ,
    "IN"."ChangeTimestampInSourceSystem"  ,
    "OLD"."ChangeTimestampInSourceSystem" AS "OLD_ChangeTimestampInSourceSystem" ,
    "IN"."ChangingUserInSourceSystem"  ,
    "OLD"."ChangingUserInSourceSystem" AS "OLD_ChangingUserInSourceSystem" ,
    "IN"."ChangingProcessType"  ,
    "OLD"."ChangingProcessType" AS "OLD_ChangingProcessType" ,
    "IN"."ChangingProcessID"  ,
    "OLD"."ChangingProcessID" AS "OLD_ChangingProcessID" 
  
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::FSSubledgerDocument" AS "OLD"
  ON
  "IN"."CompanyCode" = "OLD"."CompanyCode" and
  "IN"."FiscalYear" = "OLD"."FiscalYear" and
  "IN"."DocumentNumber" = "OLD"."DocumentNumber" and
  "IN"."PostingDate" = "OLD"."PostingDate" and
  "IN"."_AccountingSystem.AccountingSystemID" = "OLD"."_AccountingSystem.AccountingSystemID" 
;




--Delete entries for update from current table
CURR_DEL = select 
"CompanyCode",
"DocumentNumber",
"FiscalYear",
"ItemNumber",
"PostingDate",
"_AccountingSystem.AccountingSystemID"
from "sap.fsdm::FSSubledgerDocument" WHERE("CompanyCode" ,
"DocumentNumber" ,
"FiscalYear" ,
"ItemNumber" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" 
)in ( select "OLD_CompanyCode" AS "CompanyCode" ,
"OLD_DocumentNumber" AS "DocumentNumber" ,
"OLD_FiscalYear" AS "FiscalYear" ,
"OLD_ItemNumber" AS "ItemNumber" ,
"OLD_PostingDate" AS "PostingDate" ,
"OLD__AccountingSystem.AccountingSystemID" AS "_AccountingSystem.AccountingSystemID" 
from :var_matching );


--Insert ALL the input data 

CURR_INS = select 
"CompanyCode",
"DocumentNumber",
"FiscalYear",
"ItemNumber",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_BusinessPartner.BusinessPartnerID",
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_GLAccount.GLAccount",
"_GLAccount._ChartOfAccounts.ChartOfAccountId",
"_GLDocumentItem.DocumentNumber",
"_GLDocumentItem.FiscalYear",
"_GLDocumentItem.ItemNumber",
"_GLDocumentItem.Ledger",
"_GLDocumentItem.PostingDate",
"_GLDocumentItem._AccountingSystem.AccountingSystemID",
"_GLDocumentItem._CompanyCode.BusinessPartnerID",
"_IndustryClass.Industry",
"_IndustryClass.IndustryClassificationSystem",
"_OrganizationalUnit.OrganizationalUnitID",
"_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProductClass.ProductClass",
"_ProductClass.ProductClassificationSystem",
"_ProfitCenter.OrganizationalUnitID",
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProfitCenterAtCounterparty.OrganizationalUnitID",
"_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_SecuritiesAccount.FinancialContractID",
"_SecuritiesAccount.IDSystem",
"_SettlementItem.IDSystem",
"_SettlementItem.ItemNumber",
"_SettlementItem.SettlementID",
"_SubledgerAccount.SubledgerAccount",
"AccruingStatus",
"AmountInFunctionalCurrency",
"AmountInGroupCurrency",
"AmountInHardCurrency",
"AmountInIndexCurrency",
"AmountInLocalCurrency",
"AssetLiabilityStatus",
"Book",
"BusinessSegment",
"BusinessSegmentAtCounterparty",
"ContractLifeCycleStatus",
"CreationTimestamp",
"DocumentDate",
"FairValueLevel",
"FiscalPeriod",
"FunctionalCurrency",
"GroupCurrency",
"HardCurrency",
"HoldingCategory",
"ImpairmentStatus",
"IndexCurrency",
"InversedFlag",
"InvertedFlag",
"LifeCycleSegment",
"LocalCurrency",
"MarketConformityStatus",
"MovementType",
"NominalAmount",
"NominalAmountCurrency",
"PostingDirection",
"PostingRecord",
"ProductSegment",
"Quantity",
"RefDocumentNumber",
"RefFiscalYear",
"ReferenceTaxCode",
"ResetedFlag",
"TaxBaseAmountInFunctionalCurrency",
"TaxBaseAmountInTransactionCurrency",
"TaxCode",
"TaxCountry",
"TransactionAmount",
"TransactionCode",
"TransactionCurrency",
"Unit",
"ValueDate",
"WriteDownStatus",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from  ( select 
   "CompanyCode"  ,
  "DocumentNumber"  ,
  "FiscalYear"  ,
  "ItemNumber"  ,
  "PostingDate"  ,
  "_AccountingSystem.AccountingSystemID"  ,
  "_BusinessPartner.BusinessPartnerID"  ,
  "_FinancialContract.FinancialContractID"  ,
  "_FinancialContract.IDSystem"  ,
  "_FinancialInstrument.FinancialInstrumentID"  ,
  "_GLAccount.GLAccount"  ,
  "_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
  "_GLDocumentItem.DocumentNumber"  ,
  "_GLDocumentItem.FiscalYear"  ,
  "_GLDocumentItem.ItemNumber"  ,
  "_GLDocumentItem.Ledger"  ,
  "_GLDocumentItem.PostingDate"  ,
  "_GLDocumentItem._AccountingSystem.AccountingSystemID"  ,
  "_GLDocumentItem._CompanyCode.BusinessPartnerID"  ,
  "_IndustryClass.Industry"  ,
  "_IndustryClass.IndustryClassificationSystem"  ,
  "_OrganizationalUnit.OrganizationalUnitID"  ,
  "_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProductClass.ProductClass"  ,
  "_ProductClass.ProductClassificationSystem"  ,
  "_ProfitCenter.OrganizationalUnitID"  ,
  "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProfitCenterAtCounterparty.OrganizationalUnitID"  ,
  "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_SecuritiesAccount.FinancialContractID"  ,
  "_SecuritiesAccount.IDSystem"  ,
  "_SettlementItem.IDSystem"  ,
  "_SettlementItem.ItemNumber"  ,
  "_SettlementItem.SettlementID"  ,
  "_SubledgerAccount.SubledgerAccount"  ,
  "AccruingStatus"  ,
  "AmountInFunctionalCurrency"  ,
  "AmountInGroupCurrency"  ,
  "AmountInHardCurrency"  ,
  "AmountInIndexCurrency"  ,
  "AmountInLocalCurrency"  ,
  "AssetLiabilityStatus"  ,
  "Book"  ,
  "BusinessSegment"  ,
  "BusinessSegmentAtCounterparty"  ,
  "ContractLifeCycleStatus"  ,
  "CreationTimestamp"  ,
  "DocumentDate"  ,
  "FairValueLevel"  ,
  "FiscalPeriod"  ,
  "FunctionalCurrency"  ,
  "GroupCurrency"  ,
  "HardCurrency"  ,
  "HoldingCategory"  ,
  "ImpairmentStatus"  ,
  "IndexCurrency"  ,
  "InversedFlag"  ,
  "InvertedFlag"  ,
  "LifeCycleSegment"  ,
  "LocalCurrency"  ,
  "MarketConformityStatus"  ,
  "MovementType"  ,
  "NominalAmount"  ,
  "NominalAmountCurrency"  ,
  "PostingDirection"  ,
  "PostingRecord"  ,
  "ProductSegment"  ,
  "Quantity"  ,
  "RefDocumentNumber"  ,
  "RefFiscalYear"  ,
  "ReferenceTaxCode"  ,
  "ResetedFlag"  ,
  "TaxBaseAmountInFunctionalCurrency"  ,
  "TaxBaseAmountInTransactionCurrency"  ,
  "TaxCode"  ,
  "TaxCountry"  ,
  "TransactionAmount"  ,
  "TransactionCode"  ,
  "TransactionCurrency"  ,
  "Unit"  ,
  "ValueDate"  ,
  "WriteDownStatus"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :var_matching );



END
