PROCEDURE "sap.fsdm.procedures::FundErase" (IN ROW "sap.fsdm.tabletypes::FundTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "FundID" is null and
                         "_InvestmentCorporation.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Fund" WHERE
("FundID" ,
"_InvestmentCorporation.BusinessPartnerID" 
)in ( select "OLD"."FundID" ,
"OLD"."_InvestmentCorporation.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::Fund" "OLD"
on
  ( "IN"."FundID" = "OLD"."FundID" or "IN"."FundID" is null ) and
  ( "IN"."_InvestmentCorporation.BusinessPartnerID" = "OLD"."_InvestmentCorporation.BusinessPartnerID" or "IN"."_InvestmentCorporation.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Fund_Historical" WHERE
("FundID" ,
"_InvestmentCorporation.BusinessPartnerID" 
)in ( select "OLD"."FundID" ,
"OLD"."_InvestmentCorporation.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::Fund_Historical" "OLD"
on
  ( "IN"."FundID" = "OLD"."FundID" or "IN"."FundID" is null ) and
  ( "IN"."_InvestmentCorporation.BusinessPartnerID" = "OLD"."_InvestmentCorporation.BusinessPartnerID" or "IN"."_InvestmentCorporation.BusinessPartnerID" is null ) 
);

END
