PROCEDURE "sap.fsdm.procedures::GeographicalHierarchyRelationEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::GeographicalHierarchyRelationTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::GeographicalHierarchyRelationTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::GeographicalHierarchyRelationTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "GeographicalHierarchyID" is null and
                         "ASSOC_Child.GeographicalStructureID" is null and
                         "ASSOC_Child.GeographicalUnitID" is null and
                         "ASSOC_Parent.GeographicalStructureID" is null and
                         "ASSOC_Parent.GeographicalUnitID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"GeographicalHierarchyID",
"ASSOC_Child.GeographicalStructureID",
"ASSOC_Child.GeographicalUnitID",
"ASSOC_Parent.GeographicalStructureID",
"ASSOC_Parent.GeographicalUnitID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::GeographicalHierarchyRelation" WHERE("GeographicalHierarchyID" ,
"ASSOC_Child.GeographicalStructureID" ,
"ASSOC_Child.GeographicalUnitID" ,
"ASSOC_Parent.GeographicalStructureID" ,
"ASSOC_Parent.GeographicalUnitID" 
)in ( select "GeographicalHierarchyID" ,
"ASSOC_Child.GeographicalStructureID" ,
"ASSOC_Child.GeographicalUnitID" ,
"ASSOC_Parent.GeographicalStructureID" ,
"ASSOC_Parent.GeographicalUnitID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"GeographicalHierarchyID",
"ASSOC_Child.GeographicalStructureID",
"ASSOC_Child.GeographicalUnitID",
"ASSOC_Parent.GeographicalStructureID",
"ASSOC_Parent.GeographicalUnitID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::GeographicalHierarchyRelation_Historical" WHERE("GeographicalHierarchyID" ,
"ASSOC_Child.GeographicalStructureID" ,
"ASSOC_Child.GeographicalUnitID" ,
"ASSOC_Parent.GeographicalStructureID" ,
"ASSOC_Parent.GeographicalUnitID" 
)in ( select "GeographicalHierarchyID" ,
"ASSOC_Child.GeographicalStructureID" ,
"ASSOC_Child.GeographicalUnitID" ,
"ASSOC_Parent.GeographicalStructureID" ,
"ASSOC_Parent.GeographicalUnitID" 
from :ROW );

END
