PROCEDURE "sap.fsdm.procedures::GeographicalUnitErase" (IN ROW "sap.fsdm.tabletypes::GeographicalUnitTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "GeographicalStructureID" is null and
                         "GeographicalUnitID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::GeographicalUnit" WHERE
("GeographicalStructureID" ,
"GeographicalUnitID" 
)in ( select "OLD"."GeographicalStructureID" ,
"OLD"."GeographicalUnitID" 
from :ROW "IN"
inner join "sap.fsdm::GeographicalUnit" "OLD"
on
  ( "IN"."GeographicalStructureID" = "OLD"."GeographicalStructureID" or "IN"."GeographicalStructureID" is null ) and
  ( "IN"."GeographicalUnitID" = "OLD"."GeographicalUnitID" or "IN"."GeographicalUnitID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::GeographicalUnit_Historical" WHERE
("GeographicalStructureID" ,
"GeographicalUnitID" 
)in ( select "OLD"."GeographicalStructureID" ,
"OLD"."GeographicalUnitID" 
from :ROW "IN"
inner join "sap.fsdm::GeographicalUnit_Historical" "OLD"
on
  ( "IN"."GeographicalStructureID" = "OLD"."GeographicalStructureID" or "IN"."GeographicalStructureID" is null ) and
  ( "IN"."GeographicalUnitID" = "OLD"."GeographicalUnitID" or "IN"."GeographicalUnitID" is null ) 
);

END
