PROCEDURE "sap.fsdm.procedures::GLAccountErase" (IN ROW "sap.fsdm.tabletypes::GLAccountTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "GLAccount" is null and
                         "_ChartOfAccounts.ChartOfAccountId" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::GLAccount" WHERE
("GLAccount" ,
"_ChartOfAccounts.ChartOfAccountId" 
)in ( select "OLD"."GLAccount" ,
"OLD"."_ChartOfAccounts.ChartOfAccountId" 
from :ROW "IN"
inner join "sap.fsdm::GLAccount" "OLD"
on
  ( "IN"."GLAccount" = "OLD"."GLAccount" or "IN"."GLAccount" is null ) and
  ( "IN"."_ChartOfAccounts.ChartOfAccountId" = "OLD"."_ChartOfAccounts.ChartOfAccountId" or "IN"."_ChartOfAccounts.ChartOfAccountId" is null ) 
);

--delete data from history table
delete from "sap.fsdm::GLAccount_Historical" WHERE
("GLAccount" ,
"_ChartOfAccounts.ChartOfAccountId" 
)in ( select "OLD"."GLAccount" ,
"OLD"."_ChartOfAccounts.ChartOfAccountId" 
from :ROW "IN"
inner join "sap.fsdm::GLAccount_Historical" "OLD"
on
  ( "IN"."GLAccount" = "OLD"."GLAccount" or "IN"."GLAccount" is null ) and
  ( "IN"."_ChartOfAccounts.ChartOfAccountId" = "OLD"."_ChartOfAccounts.ChartOfAccountId" or "IN"."_ChartOfAccounts.ChartOfAccountId" is null ) 
);

END
