PROCEDURE "sap.fsdm.procedures::GLDocumentReadOnly" (IN ROW "sap.fsdm.tabletypes::GLDocumentTT" , OUT CURR_DEL "sap.fsdm.tabletypes::GLDocumentTT_Out", OUT CURR_INS "sap.fsdm.tabletypes::GLDocumentTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
CURR_DEL = select 
"DocumentNumber",
"FiscalYear",
"ItemNumber",
"Ledger",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_CompanyCode.BusinessPartnerID",
"_CounterpartyCompanyCode.BusinessPartnerID",
"_GLAccount.GLAccount",
"_GLAccount._ChartOfAccounts.ChartOfAccountId",
"_ProfitCenter.OrganizationalUnitID",
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProfitCenterAtCounterparty.OrganizationalUnitID",
"_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"AmountInFunctionalCurrency",
"AmountInGroupCurrency",
"AmountInHardCurrency",
"AmountInIndexCurrency",
"AmountInLocalCurrency",
"AmountInTransactionCurrency",
"BusinessSegment",
"BusinessSegmentAtCounterparty",
"CreationTimestamp",
"DocumentDate",
"FiscalPeriod",
"FunctionalCurrency",
"GroupCurrency",
"HardCurrency",
"IndexCurrency",
"InversedFlag",
"InvertedFlag",
"LocalCurrency",
"MovementType",
"PostingDirection",
"RecordType",
"RefDocumentNumber",
"RefFiscalYear",
"ReferenceTaxCode",
"ResetedFlag",
"TaxBaseAmountInFunctionalCurrency",
"TaxBaseAmountInTransactionCurrency",
"TaxCode",
"TaxCountry",
"TransactionCurrency",
"TransactionReference",
"TransactionType",
"ValueDate",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from "sap.fsdm::GLDocument" WHERE("DocumentNumber" ,
"FiscalYear" ,
"ItemNumber" ,
"Ledger" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_CompanyCode.BusinessPartnerID" 
)in ( select "DocumentNumber" ,
"FiscalYear" ,
"ItemNumber" ,
"Ledger" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_CompanyCode.BusinessPartnerID" 
from :ROW );


--Insert ALL the input data 

CURR_INS = select 
"DocumentNumber",
"FiscalYear",
"ItemNumber",
"Ledger",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_CompanyCode.BusinessPartnerID",
"_CounterpartyCompanyCode.BusinessPartnerID",
"_GLAccount.GLAccount",
"_GLAccount._ChartOfAccounts.ChartOfAccountId",
"_ProfitCenter.OrganizationalUnitID",
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProfitCenterAtCounterparty.OrganizationalUnitID",
"_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"AmountInFunctionalCurrency",
"AmountInGroupCurrency",
"AmountInHardCurrency",
"AmountInIndexCurrency",
"AmountInLocalCurrency",
"AmountInTransactionCurrency",
"BusinessSegment",
"BusinessSegmentAtCounterparty",
"CreationTimestamp",
"DocumentDate",
"FiscalPeriod",
"FunctionalCurrency",
"GroupCurrency",
"HardCurrency",
"IndexCurrency",
"InversedFlag",
"InvertedFlag",
"LocalCurrency",
"MovementType",
"PostingDirection",
"RecordType",
"RefDocumentNumber",
"RefFiscalYear",
"ReferenceTaxCode",
"ResetedFlag",
"TaxBaseAmountInFunctionalCurrency",
"TaxBaseAmountInTransactionCurrency",
"TaxCode",
"TaxCountry",
"TransactionCurrency",
"TransactionReference",
"TransactionType",
"ValueDate",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from( select 
   "DocumentNumber"  ,
  "FiscalYear"  ,
  "ItemNumber"  ,
  "Ledger"  ,
  "PostingDate"  ,
  "_AccountingSystem.AccountingSystemID"  ,
  "_CompanyCode.BusinessPartnerID"  ,
  "_CounterpartyCompanyCode.BusinessPartnerID"  ,
  "_GLAccount.GLAccount"  ,
  "_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
  "_ProfitCenter.OrganizationalUnitID"  ,
  "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProfitCenterAtCounterparty.OrganizationalUnitID"  ,
  "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "AmountInFunctionalCurrency"  ,
  "AmountInGroupCurrency"  ,
  "AmountInHardCurrency"  ,
  "AmountInIndexCurrency"  ,
  "AmountInLocalCurrency"  ,
  "AmountInTransactionCurrency"  ,
  "BusinessSegment"  ,
  "BusinessSegmentAtCounterparty"  ,
  "CreationTimestamp"  ,
  "DocumentDate"  ,
  "FiscalPeriod"  ,
  "FunctionalCurrency"  ,
  "GroupCurrency"  ,
  "HardCurrency"  ,
  "IndexCurrency"  ,
  "InversedFlag"  ,
  "InvertedFlag"  ,
  "LocalCurrency"  ,
  "MovementType"  ,
  "PostingDirection"  ,
  "RecordType"  ,
  "RefDocumentNumber"  ,
  "RefFiscalYear"  ,
  "ReferenceTaxCode"  ,
  "ResetedFlag"  ,
  "TaxBaseAmountInFunctionalCurrency"  ,
  "TaxBaseAmountInTransactionCurrency"  ,
  "TaxCode"  ,
  "TaxCountry"  ,
  "TransactionCurrency"  ,
  "TransactionReference"  ,
  "TransactionType"  ,
  "ValueDate"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
