PROCEDURE "sap.fsdm.procedures::GLDocumentListErase" (IN ROW "sap.fsdm.tabletypes::GLDocumentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_AccountingSystem.AccountingSystemID" is null and
                         "_CompanyCode.BusinessPartnerID" is null and
                         "FiscalYear" is null and
                         "Ledger" is null and
                         "DocumentNumber" is null and
                         "PostingDate" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::GLDocument" WHERE
("DocumentNumber" ,
"FiscalYear" ,
"ItemNumber" ,
"Ledger" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_CompanyCode.BusinessPartnerID" 
)in ( select "OLD"."DocumentNumber" ,
"OLD"."FiscalYear" ,
"OLD"."ItemNumber" ,
"OLD"."Ledger" ,
"OLD"."PostingDate" ,
"OLD"."_AccountingSystem.AccountingSystemID" ,
"OLD"."_CompanyCode.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::GLDocument" "OLD"
on
  ( "IN"."_AccountingSystem.AccountingSystemID" = "OLD"."_AccountingSystem.AccountingSystemID" or "IN"."_AccountingSystem.AccountingSystemID" is null ) and
  ( "IN"."_CompanyCode.BusinessPartnerID" = "OLD"."_CompanyCode.BusinessPartnerID" or "IN"."_CompanyCode.BusinessPartnerID" is null ) and
  ( "IN"."FiscalYear" = "OLD"."FiscalYear" or "IN"."FiscalYear" is null ) and
  ( "IN"."Ledger" = "OLD"."Ledger" or "IN"."Ledger" is null ) and
  ( "IN"."DocumentNumber" = "OLD"."DocumentNumber" or "IN"."DocumentNumber" is null ) and
  ( "IN"."PostingDate" = "OLD"."PostingDate" or "IN"."PostingDate" is null ) 
);

END
