PROCEDURE "sap.fsdm.procedures::GLDocumentEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::GLDocumentTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::GLDocumentTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "DocumentNumber" is null and
                         "FiscalYear" is null and
                         "ItemNumber" is null and
                         "Ledger" is null and
                         "PostingDate" is null and
                         "_AccountingSystem.AccountingSystemID" is null and
                         "_CompanyCode.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"DocumentNumber",
"FiscalYear",
"ItemNumber",
"Ledger",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_CompanyCode.BusinessPartnerID"
from "sap.fsdm::GLDocument" WHERE("DocumentNumber" ,
"FiscalYear" ,
"ItemNumber" ,
"Ledger" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_CompanyCode.BusinessPartnerID" 
)in ( select "DocumentNumber" ,
"FiscalYear" ,
"ItemNumber" ,
"Ledger" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_CompanyCode.BusinessPartnerID" 
from :ROW );

END
