PROCEDURE "sap.fsdm.procedures::GLDocumentInsert" (IN ROW "sap.fsdm.tabletypes::GLDocumentTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::GLDocumentTT" default select    ( case when "DocumentNumber" is null then '' else "DocumentNumber" end ) as "DocumentNumber",
    ( case when "FiscalYear" is null then '' else "FiscalYear" end ) as "FiscalYear",
    ( case when "ItemNumber" is null then -1 else "ItemNumber" end ) as "ItemNumber",
    ( case when "Ledger" is null then '' else "Ledger" end ) as "Ledger",
    ( case when "PostingDate" is null then '0001-01-01' else "PostingDate" end ) as "PostingDate",
    ( case when "_AccountingSystem.AccountingSystemID" is null then '' else "_AccountingSystem.AccountingSystemID" end ) as "_AccountingSystem.AccountingSystemID",
    ( case when "_CompanyCode.BusinessPartnerID" is null then '' else "_CompanyCode.BusinessPartnerID" end ) as "_CompanyCode.BusinessPartnerID",
    "_CounterpartyCompanyCode.BusinessPartnerID",
    "_GLAccount.GLAccount",
    "_GLAccount._ChartOfAccounts.ChartOfAccountId",
    "_ProfitCenter.OrganizationalUnitID",
    "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
    "_ProfitCenterAtCounterparty.OrganizationalUnitID",
    "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
    "AmountInFunctionalCurrency",
    "AmountInGroupCurrency",
    "AmountInHardCurrency",
    "AmountInIndexCurrency",
    "AmountInLocalCurrency",
    "AmountInTransactionCurrency",
    "BusinessSegment",
    "BusinessSegmentAtCounterparty",
    "CreationTimestamp",
    "DocumentDate",
    "FiscalPeriod",
    "FunctionalCurrency",
    "GroupCurrency",
    "HardCurrency",
    "IndexCurrency",
    "InversedFlag",
    "InvertedFlag",
    "LocalCurrency",
    "MovementType",
    "PostingDirection",
    "RecordType",
    "RefDocumentNumber",
    "RefFiscalYear",
    "ReferenceTaxCode",
    "ResetedFlag",
    "TaxBaseAmountInFunctionalCurrency",
    "TaxBaseAmountInTransactionCurrency",
    "TaxCode",
    "TaxCountry",
    "TransactionCurrency",
    "TransactionReference",
    "TransactionType",
    "ValueDate",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

insert into "sap.fsdm::GLDocument" (
"DocumentNumber",
"FiscalYear",
"ItemNumber",
"Ledger",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_CompanyCode.BusinessPartnerID",
"_CounterpartyCompanyCode.BusinessPartnerID",
"_GLAccount.GLAccount",
"_GLAccount._ChartOfAccounts.ChartOfAccountId",
"_ProfitCenter.OrganizationalUnitID",
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProfitCenterAtCounterparty.OrganizationalUnitID",
"_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"AmountInFunctionalCurrency",
"AmountInGroupCurrency",
"AmountInHardCurrency",
"AmountInIndexCurrency",
"AmountInLocalCurrency",
"AmountInTransactionCurrency",
"BusinessSegment",
"BusinessSegmentAtCounterparty",
"CreationTimestamp",
"DocumentDate",
"FiscalPeriod",
"FunctionalCurrency",
"GroupCurrency",
"HardCurrency",
"IndexCurrency",
"InversedFlag",
"InvertedFlag",
"LocalCurrency",
"MovementType",
"PostingDirection",
"RecordType",
"RefDocumentNumber",
"RefFiscalYear",
"ReferenceTaxCode",
"ResetedFlag",
"TaxBaseAmountInFunctionalCurrency",
"TaxBaseAmountInTransactionCurrency",
"TaxCode",
"TaxCountry",
"TransactionCurrency",
"TransactionReference",
"TransactionType",
"ValueDate",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "DocumentNumber"  ,
  "FiscalYear"  ,
  "ItemNumber"  ,
  "Ledger"  ,
  "PostingDate"  ,
  "_AccountingSystem.AccountingSystemID"  ,
  "_CompanyCode.BusinessPartnerID"  ,
  "_CounterpartyCompanyCode.BusinessPartnerID"  ,
  "_GLAccount.GLAccount"  ,
  "_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
  "_ProfitCenter.OrganizationalUnitID"  ,
  "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProfitCenterAtCounterparty.OrganizationalUnitID"  ,
  "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "AmountInFunctionalCurrency"  ,
  "AmountInGroupCurrency"  ,
  "AmountInHardCurrency"  ,
  "AmountInIndexCurrency"  ,
  "AmountInLocalCurrency"  ,
  "AmountInTransactionCurrency"  ,
  "BusinessSegment"  ,
  "BusinessSegmentAtCounterparty"  ,
  "CreationTimestamp"  ,
  "DocumentDate"  ,
  "FiscalPeriod"  ,
  "FunctionalCurrency"  ,
  "GroupCurrency"  ,
  "HardCurrency"  ,
  "IndexCurrency"  ,
  "InversedFlag"  ,
  "InvertedFlag"  ,
  "LocalCurrency"  ,
  "MovementType"  ,
  "PostingDirection"  ,
  "RecordType"  ,
  "RefDocumentNumber"  ,
  "RefFiscalYear"  ,
  "ReferenceTaxCode"  ,
  "ResetedFlag"  ,
  "TaxBaseAmountInFunctionalCurrency"  ,
  "TaxBaseAmountInTransactionCurrency"  ,
  "TaxCode"  ,
  "TaxCountry"  ,
  "TransactionCurrency"  ,
  "TransactionReference"  ,
  "TransactionType"  ,
  "ValueDate"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :in_tt );



END
