PROCEDURE "sap.fsdm.procedures::GLDocumentUpdReadOnly" (IN ROW "sap.fsdm.tabletypes::GLDocumentTT", OUT CURR_DEL "sap.fsdm.tabletypes::GLDocumentTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::GLDocumentTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
--Update the existing records 

  --select data matching in current table
  var_matching = 
  select    "IN"."DocumentNumber"  ,
    "OLD"."DocumentNumber" AS "OLD_DocumentNumber" ,
    "IN"."FiscalYear"  ,
    "OLD"."FiscalYear" AS "OLD_FiscalYear" ,
    "IN"."ItemNumber"  ,
    "OLD"."ItemNumber" AS "OLD_ItemNumber" ,
    "IN"."Ledger"  ,
    "OLD"."Ledger" AS "OLD_Ledger" ,
    "IN"."PostingDate"  ,
    "OLD"."PostingDate" AS "OLD_PostingDate" ,
    "IN"."_AccountingSystem.AccountingSystemID"  ,
    "OLD"."_AccountingSystem.AccountingSystemID" AS "OLD__AccountingSystem.AccountingSystemID" ,
    "IN"."_CompanyCode.BusinessPartnerID"  ,
    "OLD"."_CompanyCode.BusinessPartnerID" AS "OLD__CompanyCode.BusinessPartnerID" ,
    "IN"."_CounterpartyCompanyCode.BusinessPartnerID"  ,
    "OLD"."_CounterpartyCompanyCode.BusinessPartnerID" AS "OLD__CounterpartyCompanyCode.BusinessPartnerID" ,
    "IN"."_GLAccount.GLAccount"  ,
    "OLD"."_GLAccount.GLAccount" AS "OLD__GLAccount.GLAccount" ,
    "IN"."_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
    "OLD"."_GLAccount._ChartOfAccounts.ChartOfAccountId" AS "OLD__GLAccount._ChartOfAccounts.ChartOfAccountId" ,
    "IN"."_ProfitCenter.OrganizationalUnitID"  ,
    "OLD"."_ProfitCenter.OrganizationalUnitID" AS "OLD__ProfitCenter.OrganizationalUnitID" ,
    "IN"."_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
    "OLD"."_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "OLD__ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
    "IN"."_ProfitCenterAtCounterparty.OrganizationalUnitID"  ,
    "OLD"."_ProfitCenterAtCounterparty.OrganizationalUnitID" AS "OLD__ProfitCenterAtCounterparty.OrganizationalUnitID" ,
    "IN"."_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
    "OLD"."_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "OLD__ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
    "IN"."AmountInFunctionalCurrency"  ,
    "OLD"."AmountInFunctionalCurrency" AS "OLD_AmountInFunctionalCurrency" ,
    "IN"."AmountInGroupCurrency"  ,
    "OLD"."AmountInGroupCurrency" AS "OLD_AmountInGroupCurrency" ,
    "IN"."AmountInHardCurrency"  ,
    "OLD"."AmountInHardCurrency" AS "OLD_AmountInHardCurrency" ,
    "IN"."AmountInIndexCurrency"  ,
    "OLD"."AmountInIndexCurrency" AS "OLD_AmountInIndexCurrency" ,
    "IN"."AmountInLocalCurrency"  ,
    "OLD"."AmountInLocalCurrency" AS "OLD_AmountInLocalCurrency" ,
    "IN"."AmountInTransactionCurrency"  ,
    "OLD"."AmountInTransactionCurrency" AS "OLD_AmountInTransactionCurrency" ,
    "IN"."BusinessSegment"  ,
    "OLD"."BusinessSegment" AS "OLD_BusinessSegment" ,
    "IN"."BusinessSegmentAtCounterparty"  ,
    "OLD"."BusinessSegmentAtCounterparty" AS "OLD_BusinessSegmentAtCounterparty" ,
    "IN"."CreationTimestamp"  ,
    "OLD"."CreationTimestamp" AS "OLD_CreationTimestamp" ,
    "IN"."DocumentDate"  ,
    "OLD"."DocumentDate" AS "OLD_DocumentDate" ,
    "IN"."FiscalPeriod"  ,
    "OLD"."FiscalPeriod" AS "OLD_FiscalPeriod" ,
    "IN"."FunctionalCurrency"  ,
    "OLD"."FunctionalCurrency" AS "OLD_FunctionalCurrency" ,
    "IN"."GroupCurrency"  ,
    "OLD"."GroupCurrency" AS "OLD_GroupCurrency" ,
    "IN"."HardCurrency"  ,
    "OLD"."HardCurrency" AS "OLD_HardCurrency" ,
    "IN"."IndexCurrency"  ,
    "OLD"."IndexCurrency" AS "OLD_IndexCurrency" ,
    "IN"."InversedFlag"  ,
    "OLD"."InversedFlag" AS "OLD_InversedFlag" ,
    "IN"."InvertedFlag"  ,
    "OLD"."InvertedFlag" AS "OLD_InvertedFlag" ,
    "IN"."LocalCurrency"  ,
    "OLD"."LocalCurrency" AS "OLD_LocalCurrency" ,
    "IN"."MovementType"  ,
    "OLD"."MovementType" AS "OLD_MovementType" ,
    "IN"."PostingDirection"  ,
    "OLD"."PostingDirection" AS "OLD_PostingDirection" ,
    "IN"."RecordType"  ,
    "OLD"."RecordType" AS "OLD_RecordType" ,
    "IN"."RefDocumentNumber"  ,
    "OLD"."RefDocumentNumber" AS "OLD_RefDocumentNumber" ,
    "IN"."RefFiscalYear"  ,
    "OLD"."RefFiscalYear" AS "OLD_RefFiscalYear" ,
    "IN"."ReferenceTaxCode"  ,
    "OLD"."ReferenceTaxCode" AS "OLD_ReferenceTaxCode" ,
    "IN"."ResetedFlag"  ,
    "OLD"."ResetedFlag" AS "OLD_ResetedFlag" ,
    "IN"."TaxBaseAmountInFunctionalCurrency"  ,
    "OLD"."TaxBaseAmountInFunctionalCurrency" AS "OLD_TaxBaseAmountInFunctionalCurrency" ,
    "IN"."TaxBaseAmountInTransactionCurrency"  ,
    "OLD"."TaxBaseAmountInTransactionCurrency" AS "OLD_TaxBaseAmountInTransactionCurrency" ,
    "IN"."TaxCode"  ,
    "OLD"."TaxCode" AS "OLD_TaxCode" ,
    "IN"."TaxCountry"  ,
    "OLD"."TaxCountry" AS "OLD_TaxCountry" ,
    "IN"."TransactionCurrency"  ,
    "OLD"."TransactionCurrency" AS "OLD_TransactionCurrency" ,
    "IN"."TransactionReference"  ,
    "OLD"."TransactionReference" AS "OLD_TransactionReference" ,
    "IN"."TransactionType"  ,
    "OLD"."TransactionType" AS "OLD_TransactionType" ,
    "IN"."ValueDate"  ,
    "OLD"."ValueDate" AS "OLD_ValueDate" ,
    "IN"."SourceSystemID"  ,
    "OLD"."SourceSystemID" AS "OLD_SourceSystemID" ,
    "IN"."ChangeTimestampInSourceSystem"  ,
    "OLD"."ChangeTimestampInSourceSystem" AS "OLD_ChangeTimestampInSourceSystem" ,
    "IN"."ChangingUserInSourceSystem"  ,
    "OLD"."ChangingUserInSourceSystem" AS "OLD_ChangingUserInSourceSystem" ,
    "IN"."ChangingProcessType"  ,
    "OLD"."ChangingProcessType" AS "OLD_ChangingProcessType" ,
    "IN"."ChangingProcessID"  ,
    "OLD"."ChangingProcessID" AS "OLD_ChangingProcessID" 
  
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::GLDocument" AS "OLD"
  ON
  "IN"."DocumentNumber" = "OLD"."DocumentNumber" and
  "IN"."FiscalYear" = "OLD"."FiscalYear" and
  "IN"."ItemNumber" = "OLD"."ItemNumber" and
  "IN"."Ledger" = "OLD"."Ledger" and
  "IN"."PostingDate" = "OLD"."PostingDate" and
  "IN"."_AccountingSystem.AccountingSystemID" = "OLD"."_AccountingSystem.AccountingSystemID" and
  "IN"."_CompanyCode.BusinessPartnerID" = "OLD"."_CompanyCode.BusinessPartnerID" 
;




--Delete entries for update from current table
CURR_DEL = select 
"DocumentNumber",
"FiscalYear",
"ItemNumber",
"Ledger",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_CompanyCode.BusinessPartnerID"
from "sap.fsdm::GLDocument" WHERE("DocumentNumber" ,
"FiscalYear" ,
"ItemNumber" ,
"Ledger" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_CompanyCode.BusinessPartnerID" 
)in ( select "OLD_DocumentNumber" AS "DocumentNumber" ,
"OLD_FiscalYear" AS "FiscalYear" ,
"OLD_ItemNumber" AS "ItemNumber" ,
"OLD_Ledger" AS "Ledger" ,
"OLD_PostingDate" AS "PostingDate" ,
"OLD__AccountingSystem.AccountingSystemID" AS "_AccountingSystem.AccountingSystemID" ,
"OLD__CompanyCode.BusinessPartnerID" AS "_CompanyCode.BusinessPartnerID" 
from :var_matching );


--Insert ALL the input data 

CURR_INS = select 
"DocumentNumber",
"FiscalYear",
"ItemNumber",
"Ledger",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_CompanyCode.BusinessPartnerID",
"_CounterpartyCompanyCode.BusinessPartnerID",
"_GLAccount.GLAccount",
"_GLAccount._ChartOfAccounts.ChartOfAccountId",
"_ProfitCenter.OrganizationalUnitID",
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProfitCenterAtCounterparty.OrganizationalUnitID",
"_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"AmountInFunctionalCurrency",
"AmountInGroupCurrency",
"AmountInHardCurrency",
"AmountInIndexCurrency",
"AmountInLocalCurrency",
"AmountInTransactionCurrency",
"BusinessSegment",
"BusinessSegmentAtCounterparty",
"CreationTimestamp",
"DocumentDate",
"FiscalPeriod",
"FunctionalCurrency",
"GroupCurrency",
"HardCurrency",
"IndexCurrency",
"InversedFlag",
"InvertedFlag",
"LocalCurrency",
"MovementType",
"PostingDirection",
"RecordType",
"RefDocumentNumber",
"RefFiscalYear",
"ReferenceTaxCode",
"ResetedFlag",
"TaxBaseAmountInFunctionalCurrency",
"TaxBaseAmountInTransactionCurrency",
"TaxCode",
"TaxCountry",
"TransactionCurrency",
"TransactionReference",
"TransactionType",
"ValueDate",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from  ( select 
   "DocumentNumber"  ,
  "FiscalYear"  ,
  "ItemNumber"  ,
  "Ledger"  ,
  "PostingDate"  ,
  "_AccountingSystem.AccountingSystemID"  ,
  "_CompanyCode.BusinessPartnerID"  ,
  "_CounterpartyCompanyCode.BusinessPartnerID"  ,
  "_GLAccount.GLAccount"  ,
  "_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
  "_ProfitCenter.OrganizationalUnitID"  ,
  "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProfitCenterAtCounterparty.OrganizationalUnitID"  ,
  "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "AmountInFunctionalCurrency"  ,
  "AmountInGroupCurrency"  ,
  "AmountInHardCurrency"  ,
  "AmountInIndexCurrency"  ,
  "AmountInLocalCurrency"  ,
  "AmountInTransactionCurrency"  ,
  "BusinessSegment"  ,
  "BusinessSegmentAtCounterparty"  ,
  "CreationTimestamp"  ,
  "DocumentDate"  ,
  "FiscalPeriod"  ,
  "FunctionalCurrency"  ,
  "GroupCurrency"  ,
  "HardCurrency"  ,
  "IndexCurrency"  ,
  "InversedFlag"  ,
  "InvertedFlag"  ,
  "LocalCurrency"  ,
  "MovementType"  ,
  "PostingDirection"  ,
  "RecordType"  ,
  "RefDocumentNumber"  ,
  "RefFiscalYear"  ,
  "ReferenceTaxCode"  ,
  "ResetedFlag"  ,
  "TaxBaseAmountInFunctionalCurrency"  ,
  "TaxBaseAmountInTransactionCurrency"  ,
  "TaxCode"  ,
  "TaxCountry"  ,
  "TransactionCurrency"  ,
  "TransactionReference"  ,
  "TransactionType"  ,
  "ValueDate"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :var_matching );



END
