PROCEDURE "sap.fsdm.procedures::GuaranteedMinimumBenefitSnapshotEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::GuaranteedMinimumBenefitSnapshotTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::GuaranteedMinimumBenefitSnapshotTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::GuaranteedMinimumBenefitSnapshotTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Type" is null and
                         "_MainAnnuityCoverage.ID" is null and
                         "_MainAnnuityCoverage._InsuranceContract.FinancialContractID" is null and
                         "_MainAnnuityCoverage._InsuranceContract.IDSystem" is null and
                         "_MainAnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_MainAnnuityCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_MainAnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"Type",
"_MainAnnuityCoverage.ID",
"_MainAnnuityCoverage._InsuranceContract.FinancialContractID",
"_MainAnnuityCoverage._InsuranceContract.IDSystem",
"_MainAnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_MainAnnuityCoverage._InsuredObject._FinancialContract.IDSystem",
"_MainAnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::GuaranteedMinimumBenefitSnapshot" WHERE("Type" ,
"_MainAnnuityCoverage.ID" ,
"_MainAnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_MainAnnuityCoverage._InsuranceContract.IDSystem" ,
"_MainAnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_MainAnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_MainAnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "Type" ,
"_MainAnnuityCoverage.ID" ,
"_MainAnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_MainAnnuityCoverage._InsuranceContract.IDSystem" ,
"_MainAnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_MainAnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_MainAnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"Type",
"_MainAnnuityCoverage.ID",
"_MainAnnuityCoverage._InsuranceContract.FinancialContractID",
"_MainAnnuityCoverage._InsuranceContract.IDSystem",
"_MainAnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_MainAnnuityCoverage._InsuredObject._FinancialContract.IDSystem",
"_MainAnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::GuaranteedMinimumBenefitSnapshot_Historical" WHERE("Type" ,
"_MainAnnuityCoverage.ID" ,
"_MainAnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_MainAnnuityCoverage._InsuranceContract.IDSystem" ,
"_MainAnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_MainAnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_MainAnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "Type" ,
"_MainAnnuityCoverage.ID" ,
"_MainAnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_MainAnnuityCoverage._InsuranceContract.IDSystem" ,
"_MainAnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_MainAnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_MainAnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

END
