PROCEDURE "sap.fsdm.procedures::IdentifyingDocumentErase" (IN ROW "sap.fsdm.tabletypes::IdentifyingDocumentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "IdentifyingDocumentID" is null and
                         "IdentifyingDocumentType" is null and
                         "IssuingAuthority" is null and
                         "IssuingCountry" is null and
                         "ASSOC_IndividualPerson.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::IdentifyingDocument" WHERE
("IdentifyingDocumentID" ,
"IdentifyingDocumentType" ,
"IssuingAuthority" ,
"IssuingCountry" ,
"ASSOC_IndividualPerson.BusinessPartnerID" 
)in ( select "OLD"."IdentifyingDocumentID" ,
"OLD"."IdentifyingDocumentType" ,
"OLD"."IssuingAuthority" ,
"OLD"."IssuingCountry" ,
"OLD"."ASSOC_IndividualPerson.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::IdentifyingDocument" "OLD"
on
  ( "IN"."IdentifyingDocumentID" = "OLD"."IdentifyingDocumentID" or "IN"."IdentifyingDocumentID" is null ) and
  ( "IN"."IdentifyingDocumentType" = "OLD"."IdentifyingDocumentType" or "IN"."IdentifyingDocumentType" is null ) and
  ( "IN"."IssuingAuthority" = "OLD"."IssuingAuthority" or "IN"."IssuingAuthority" is null ) and
  ( "IN"."IssuingCountry" = "OLD"."IssuingCountry" or "IN"."IssuingCountry" is null ) and
  ( "IN"."ASSOC_IndividualPerson.BusinessPartnerID" = "OLD"."ASSOC_IndividualPerson.BusinessPartnerID" or "IN"."ASSOC_IndividualPerson.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::IdentifyingDocument_Historical" WHERE
("IdentifyingDocumentID" ,
"IdentifyingDocumentType" ,
"IssuingAuthority" ,
"IssuingCountry" ,
"ASSOC_IndividualPerson.BusinessPartnerID" 
)in ( select "OLD"."IdentifyingDocumentID" ,
"OLD"."IdentifyingDocumentType" ,
"OLD"."IssuingAuthority" ,
"OLD"."IssuingCountry" ,
"OLD"."ASSOC_IndividualPerson.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::IdentifyingDocument_Historical" "OLD"
on
  ( "IN"."IdentifyingDocumentID" = "OLD"."IdentifyingDocumentID" or "IN"."IdentifyingDocumentID" is null ) and
  ( "IN"."IdentifyingDocumentType" = "OLD"."IdentifyingDocumentType" or "IN"."IdentifyingDocumentType" is null ) and
  ( "IN"."IssuingAuthority" = "OLD"."IssuingAuthority" or "IN"."IssuingAuthority" is null ) and
  ( "IN"."IssuingCountry" = "OLD"."IssuingCountry" or "IN"."IssuingCountry" is null ) and
  ( "IN"."ASSOC_IndividualPerson.BusinessPartnerID" = "OLD"."ASSOC_IndividualPerson.BusinessPartnerID" or "IN"."ASSOC_IndividualPerson.BusinessPartnerID" is null ) 
);

END
