PROCEDURE "sap.fsdm.procedures::IncomeInformationDelete" (IN ROW "sap.fsdm.tabletypes::IncomeInformationTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'IncomeInformationType=' || TO_VARCHAR("IncomeInformationType") || ' ' ||
                'RentedPropertyType=' || TO_VARCHAR("RentedPropertyType") || ' ' ||
                '_PhysicalAsset.PhysicalAssetID=' || TO_VARCHAR("_PhysicalAsset.PhysicalAssetID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."IncomeInformationType",
                        "IN"."RentedPropertyType",
                        "IN"."_PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."IncomeInformationType",
                        "IN"."RentedPropertyType",
                        "IN"."_PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "IncomeInformationType",
                        "RentedPropertyType",
                        "_PhysicalAsset.PhysicalAssetID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."IncomeInformationType",
                                    "IN"."RentedPropertyType",
                                    "IN"."_PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."IncomeInformationType",
                                    "IN"."RentedPropertyType",
                                    "IN"."_PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::IncomeInformation" (
        "IncomeInformationType",
        "RentedPropertyType",
        "_PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "GrossOperatingIncome",
        "GrossOperatingIncomeCurrency",
        "IncomePeriodLength",
        "IncomePeriodTimeUnit",
        "NetRentIncome",
        "NetRentIncomeCurrency",
        "OperatingExpenses",
        "OperatingExpensesCurrency",
        "VacancyRate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_IncomeInformationType" as "IncomeInformationType" ,
            "OLD_RentedPropertyType" as "RentedPropertyType" ,
            "OLD__PhysicalAsset.PhysicalAssetID" as "_PhysicalAsset.PhysicalAssetID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_GrossOperatingIncome" as "GrossOperatingIncome" ,
            "OLD_GrossOperatingIncomeCurrency" as "GrossOperatingIncomeCurrency" ,
            "OLD_IncomePeriodLength" as "IncomePeriodLength" ,
            "OLD_IncomePeriodTimeUnit" as "IncomePeriodTimeUnit" ,
            "OLD_NetRentIncome" as "NetRentIncome" ,
            "OLD_NetRentIncomeCurrency" as "NetRentIncomeCurrency" ,
            "OLD_OperatingExpenses" as "OperatingExpenses" ,
            "OLD_OperatingExpensesCurrency" as "OperatingExpensesCurrency" ,
            "OLD_VacancyRate" as "VacancyRate" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."IncomeInformationType",
                        "OLD"."RentedPropertyType",
                        "OLD"."_PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."IncomeInformationType" as "OLD_IncomeInformationType",
                "OLD"."RentedPropertyType" as "OLD_RentedPropertyType",
                "OLD"."_PhysicalAsset.PhysicalAssetID" as "OLD__PhysicalAsset.PhysicalAssetID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."GrossOperatingIncome" as "OLD_GrossOperatingIncome",
                "OLD"."GrossOperatingIncomeCurrency" as "OLD_GrossOperatingIncomeCurrency",
                "OLD"."IncomePeriodLength" as "OLD_IncomePeriodLength",
                "OLD"."IncomePeriodTimeUnit" as "OLD_IncomePeriodTimeUnit",
                "OLD"."NetRentIncome" as "OLD_NetRentIncome",
                "OLD"."NetRentIncomeCurrency" as "OLD_NetRentIncomeCurrency",
                "OLD"."OperatingExpenses" as "OLD_OperatingExpenses",
                "OLD"."OperatingExpensesCurrency" as "OLD_OperatingExpensesCurrency",
                "OLD"."VacancyRate" as "OLD_VacancyRate",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::IncomeInformation" as "OLD"
            on
                      ( "IN"."IncomeInformationType" = "OLD"."IncomeInformationType" or "IN"."IncomeInformationType" is null ) and
                      ( "IN"."RentedPropertyType" = "OLD"."RentedPropertyType" or "IN"."RentedPropertyType" is null ) and
                      ( "IN"."_PhysicalAsset.PhysicalAssetID" = "OLD"."_PhysicalAsset.PhysicalAssetID" or "IN"."_PhysicalAsset.PhysicalAssetID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::IncomeInformation" (
        "IncomeInformationType",
        "RentedPropertyType",
        "_PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "GrossOperatingIncome",
        "GrossOperatingIncomeCurrency",
        "IncomePeriodLength",
        "IncomePeriodTimeUnit",
        "NetRentIncome",
        "NetRentIncomeCurrency",
        "OperatingExpenses",
        "OperatingExpensesCurrency",
        "VacancyRate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_IncomeInformationType" as "IncomeInformationType",
            "OLD_RentedPropertyType" as "RentedPropertyType",
            "OLD__PhysicalAsset.PhysicalAssetID" as "_PhysicalAsset.PhysicalAssetID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_GrossOperatingIncome" as "GrossOperatingIncome",
            "OLD_GrossOperatingIncomeCurrency" as "GrossOperatingIncomeCurrency",
            "OLD_IncomePeriodLength" as "IncomePeriodLength",
            "OLD_IncomePeriodTimeUnit" as "IncomePeriodTimeUnit",
            "OLD_NetRentIncome" as "NetRentIncome",
            "OLD_NetRentIncomeCurrency" as "NetRentIncomeCurrency",
            "OLD_OperatingExpenses" as "OperatingExpenses",
            "OLD_OperatingExpensesCurrency" as "OperatingExpensesCurrency",
            "OLD_VacancyRate" as "VacancyRate",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."IncomeInformationType",
                        "OLD"."RentedPropertyType",
                        "OLD"."_PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."IncomeInformationType" as "OLD_IncomeInformationType",
                "OLD"."RentedPropertyType" as "OLD_RentedPropertyType",
                "OLD"."_PhysicalAsset.PhysicalAssetID" as "OLD__PhysicalAsset.PhysicalAssetID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."GrossOperatingIncome" as "OLD_GrossOperatingIncome",
                "OLD"."GrossOperatingIncomeCurrency" as "OLD_GrossOperatingIncomeCurrency",
                "OLD"."IncomePeriodLength" as "OLD_IncomePeriodLength",
                "OLD"."IncomePeriodTimeUnit" as "OLD_IncomePeriodTimeUnit",
                "OLD"."NetRentIncome" as "OLD_NetRentIncome",
                "OLD"."NetRentIncomeCurrency" as "OLD_NetRentIncomeCurrency",
                "OLD"."OperatingExpenses" as "OLD_OperatingExpenses",
                "OLD"."OperatingExpensesCurrency" as "OLD_OperatingExpensesCurrency",
                "OLD"."VacancyRate" as "OLD_VacancyRate",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::IncomeInformation" as "OLD"
            on
                                                ( "IN"."IncomeInformationType" = "OLD"."IncomeInformationType" or "IN"."IncomeInformationType" is null ) and
                                                ( "IN"."RentedPropertyType" = "OLD"."RentedPropertyType" or "IN"."RentedPropertyType" is null ) and
                                                ( "IN"."_PhysicalAsset.PhysicalAssetID" = "OLD"."_PhysicalAsset.PhysicalAssetID" or "IN"."_PhysicalAsset.PhysicalAssetID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::IncomeInformation"
    where (
        "IncomeInformationType",
        "RentedPropertyType",
        "_PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."IncomeInformationType",
            "OLD"."RentedPropertyType",
            "OLD"."_PhysicalAsset.PhysicalAssetID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::IncomeInformation" as "OLD"
        on
                                       ( "IN"."IncomeInformationType" = "OLD"."IncomeInformationType" or "IN"."IncomeInformationType" is null ) and
                                       ( "IN"."RentedPropertyType" = "OLD"."RentedPropertyType" or "IN"."RentedPropertyType" is null ) and
                                       ( "IN"."_PhysicalAsset.PhysicalAssetID" = "OLD"."_PhysicalAsset.PhysicalAssetID" or "IN"."_PhysicalAsset.PhysicalAssetID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
