PROCEDURE "sap.fsdm.procedures::IncomeInformationErase" (IN ROW "sap.fsdm.tabletypes::IncomeInformationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "IncomeInformationType" is null and
                         "RentedPropertyType" is null and
                         "_PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::IncomeInformation" WHERE
("IncomeInformationType" ,
"RentedPropertyType" ,
"_PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."IncomeInformationType" ,
"OLD"."RentedPropertyType" ,
"OLD"."_PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::IncomeInformation" "OLD"
on
  ( "IN"."IncomeInformationType" = "OLD"."IncomeInformationType" or "IN"."IncomeInformationType" is null ) and
  ( "IN"."RentedPropertyType" = "OLD"."RentedPropertyType" or "IN"."RentedPropertyType" is null ) and
  ( "IN"."_PhysicalAsset.PhysicalAssetID" = "OLD"."_PhysicalAsset.PhysicalAssetID" or "IN"."_PhysicalAsset.PhysicalAssetID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::IncomeInformation_Historical" WHERE
("IncomeInformationType" ,
"RentedPropertyType" ,
"_PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."IncomeInformationType" ,
"OLD"."RentedPropertyType" ,
"OLD"."_PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::IncomeInformation_Historical" "OLD"
on
  ( "IN"."IncomeInformationType" = "OLD"."IncomeInformationType" or "IN"."IncomeInformationType" is null ) and
  ( "IN"."RentedPropertyType" = "OLD"."RentedPropertyType" or "IN"."RentedPropertyType" is null ) and
  ( "IN"."_PhysicalAsset.PhysicalAssetID" = "OLD"."_PhysicalAsset.PhysicalAssetID" or "IN"."_PhysicalAsset.PhysicalAssetID" is null ) 
);

END
