PROCEDURE "sap.fsdm.procedures::IndexSpecificationReadOnly" (IN ROW "sap.fsdm.tabletypes::IndexSpecificationTT", OUT CURR_DEL "sap.fsdm.tabletypes::IndexSpecificationTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::IndexSpecificationTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_Index.IndexID=' || TO_VARCHAR("_Index.IndexID") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage.ID=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage.ID") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_Index.IndexID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_Index.IndexID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_Index.IndexID",
                        "_LifeAndAnnuityInsuranceCoverage.ID",
                        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_Index.IndexID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_Index.IndexID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "_Index.IndexID",
        "_LifeAndAnnuityInsuranceCoverage.ID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::IndexSpecification" WHERE
        (            "_Index.IndexID" ,
            "_LifeAndAnnuityInsuranceCoverage.ID" ,
            "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
            "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
            "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
            "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
            "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."_Index.IndexID",
            "OLD"."_LifeAndAnnuityInsuranceCoverage.ID",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::IndexSpecification" as "OLD"
            on
               ( case when "IN"."_Index.IndexID" is null then '' else "IN"."_Index.IndexID" end ) = "OLD"."_Index.IndexID" and
               ( case when "IN"."_LifeAndAnnuityInsuranceCoverage.ID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage.ID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" and
               ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" and
               ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" and
               ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" and
               ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" and
               ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "_Index.IndexID",
        "_LifeAndAnnuityInsuranceCoverage.ID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "AllocationAmount",
        "AllocationPercent",
        "CapRatePercent",
        "EndDate",
        "FloorRatePercent",
        "InceptionIndexLevel",
        "ParticipationPercent",
        "ShieldRatePercent",
        "StartDate",
        "StepRatePercent",
        "StepRateSelectedIndicator",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "_Index.IndexID" is null then '' else "_Index.IndexID" end ) as "_Index.IndexID",
                    ( case when "_LifeAndAnnuityInsuranceCoverage.ID" is null then '' else "_LifeAndAnnuityInsuranceCoverage.ID" end ) as "_LifeAndAnnuityInsuranceCoverage.ID",
                    ( case when "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" end ) as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                    ( case when "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" end ) as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                    ( case when "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                    ( case when "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                    ( case when "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "AllocationAmount"  ,
                    "AllocationPercent"  ,
                    "CapRatePercent"  ,
                    "EndDate"  ,
                    "FloorRatePercent"  ,
                    "InceptionIndexLevel"  ,
                    "ParticipationPercent"  ,
                    "ShieldRatePercent"  ,
                    "StartDate"  ,
                    "StepRatePercent"  ,
                    "StepRateSelectedIndicator"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD__Index.IndexID" as "_Index.IndexID" ,
                    "OLD__LifeAndAnnuityInsuranceCoverage.ID" as "_LifeAndAnnuityInsuranceCoverage.ID" ,
                    "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
                    "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
                    "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
                    "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
                    "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_AllocationAmount" as "AllocationAmount" ,
                    "OLD_AllocationPercent" as "AllocationPercent" ,
                    "OLD_CapRatePercent" as "CapRatePercent" ,
                    "OLD_EndDate" as "EndDate" ,
                    "OLD_FloorRatePercent" as "FloorRatePercent" ,
                    "OLD_InceptionIndexLevel" as "InceptionIndexLevel" ,
                    "OLD_ParticipationPercent" as "ParticipationPercent" ,
                    "OLD_ShieldRatePercent" as "ShieldRatePercent" ,
                    "OLD_StartDate" as "StartDate" ,
                    "OLD_StepRatePercent" as "StepRatePercent" ,
                    "OLD_StepRateSelectedIndicator" as "StepRateSelectedIndicator" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."_Index.IndexID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_Index.IndexID" as "OLD__Index.IndexID",
                                "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" as "OLD__LifeAndAnnuityInsuranceCoverage.ID",
                                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."AllocationAmount" as "OLD_AllocationAmount",
                                "OLD"."AllocationPercent" as "OLD_AllocationPercent",
                                "OLD"."CapRatePercent" as "OLD_CapRatePercent",
                                "OLD"."EndDate" as "OLD_EndDate",
                                "OLD"."FloorRatePercent" as "OLD_FloorRatePercent",
                                "OLD"."InceptionIndexLevel" as "OLD_InceptionIndexLevel",
                                "OLD"."ParticipationPercent" as "OLD_ParticipationPercent",
                                "OLD"."ShieldRatePercent" as "OLD_ShieldRatePercent",
                                "OLD"."StartDate" as "OLD_StartDate",
                                "OLD"."StepRatePercent" as "OLD_StepRatePercent",
                                "OLD"."StepRateSelectedIndicator" as "OLD_StepRateSelectedIndicator",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::IndexSpecification" as "OLD"
            on
                ( case when "IN"."_Index.IndexID" is null then '' else "IN"."_Index.IndexID" end ) = "OLD"."_Index.IndexID" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage.ID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage.ID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD__Index.IndexID" as "_Index.IndexID",
            "OLD__LifeAndAnnuityInsuranceCoverage.ID" as "_LifeAndAnnuityInsuranceCoverage.ID",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_AllocationAmount" as "AllocationAmount",
            "OLD_AllocationPercent" as "AllocationPercent",
            "OLD_CapRatePercent" as "CapRatePercent",
            "OLD_EndDate" as "EndDate",
            "OLD_FloorRatePercent" as "FloorRatePercent",
            "OLD_InceptionIndexLevel" as "InceptionIndexLevel",
            "OLD_ParticipationPercent" as "ParticipationPercent",
            "OLD_ShieldRatePercent" as "ShieldRatePercent",
            "OLD_StartDate" as "StartDate",
            "OLD_StepRatePercent" as "StepRatePercent",
            "OLD_StepRateSelectedIndicator" as "StepRateSelectedIndicator",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."_Index.IndexID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."_Index.IndexID" as "OLD__Index.IndexID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" as "OLD__LifeAndAnnuityInsuranceCoverage.ID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."AllocationAmount" as "OLD_AllocationAmount",
                        "OLD"."AllocationPercent" as "OLD_AllocationPercent",
                        "OLD"."CapRatePercent" as "OLD_CapRatePercent",
                        "OLD"."EndDate" as "OLD_EndDate",
                        "OLD"."FloorRatePercent" as "OLD_FloorRatePercent",
                        "OLD"."InceptionIndexLevel" as "OLD_InceptionIndexLevel",
                        "OLD"."ParticipationPercent" as "OLD_ParticipationPercent",
                        "OLD"."ShieldRatePercent" as "OLD_ShieldRatePercent",
                        "OLD"."StartDate" as "OLD_StartDate",
                        "OLD"."StepRatePercent" as "OLD_StepRatePercent",
                        "OLD"."StepRateSelectedIndicator" as "OLD_StepRateSelectedIndicator",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::IndexSpecification" as "OLD"
            on
                ( case when "IN"."_Index.IndexID" is null then '' else "IN"."_Index.IndexID" end ) = "OLD"."_Index.IndexID" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage.ID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage.ID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" and
                ( case when "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
