PROCEDURE "sap.fsdm.procedures::IndexOfferedToIndexedInsuranceContractByIndexRangeInsert" (IN ROW "sap.fsdm.tabletypes::IndexOfferedToIndexedInsuranceContractByIndexRangeTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::IndexOfferedToIndexedInsuranceContractByIndexRangeTT" default select    ( case when "_Index.IndexID" is null then '' else "_Index.IndexID" end ) as "_Index.IndexID",
    ( case when "_IndexRange.ID" is null then '' else "_IndexRange.ID" end ) as "_IndexRange.ID",
    ( case when "_IndexRange.IDSystem" is null then '' else "_IndexRange.IDSystem" end ) as "_IndexRange.IDSystem",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

insert into "sap.fsdm::IndexOfferedToIndexedInsuranceContractByIndexRange" (
"_Index.IndexID",
"_IndexRange.ID",
"_IndexRange.IDSystem",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "_Index.IndexID"  ,
  "_IndexRange.ID"  ,
  "_IndexRange.IDSystem"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :in_tt );



END
