PROCEDURE "sap.fsdm.procedures::IndexOfferedToIndexedInsuranceContractByIndexRangeErase" (IN ROW "sap.fsdm.tabletypes::IndexOfferedToIndexedInsuranceContractByIndexRangeTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Index.IndexID" is null and
                         "_IndexRange.ID" is null and
                         "_IndexRange.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::IndexOfferedToIndexedInsuranceContractByIndexRange" WHERE
("_Index.IndexID" ,
"_IndexRange.ID" ,
"_IndexRange.IDSystem" 
)in ( select "OLD"."_Index.IndexID" ,
"OLD"."_IndexRange.ID" ,
"OLD"."_IndexRange.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::IndexOfferedToIndexedInsuranceContractByIndexRange" "OLD"
on
  ( "IN"."_Index.IndexID" = "OLD"."_Index.IndexID" or "IN"."_Index.IndexID" is null ) and
  ( "IN"."_IndexRange.ID" = "OLD"."_IndexRange.ID" or "IN"."_IndexRange.ID" is null ) and
  ( "IN"."_IndexRange.IDSystem" = "OLD"."_IndexRange.IDSystem" or "IN"."_IndexRange.IDSystem" is null ) 
);

END
