PROCEDURE "sap.fsdm.procedures::IndustryClassAssignmentEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::IndustryClassAssignmentTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::IndustryClassAssignmentTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::IndustryClassAssignmentTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_BusinessPartner.BusinessPartnerID" is null and
                         "ASSOC_IndustryClass.Industry" is null and
                         "ASSOC_IndustryClass.IndustryClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"ASSOC_BusinessPartner.BusinessPartnerID",
"ASSOC_IndustryClass.Industry",
"ASSOC_IndustryClass.IndustryClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::IndustryClassAssignment" WHERE("ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_IndustryClass.Industry" ,
"ASSOC_IndustryClass.IndustryClassificationSystem" 
)in ( select "ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_IndustryClass.Industry" ,
"ASSOC_IndustryClass.IndustryClassificationSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"ASSOC_BusinessPartner.BusinessPartnerID",
"ASSOC_IndustryClass.Industry",
"ASSOC_IndustryClass.IndustryClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::IndustryClassAssignment_Historical" WHERE("ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_IndustryClass.Industry" ,
"ASSOC_IndustryClass.IndustryClassificationSystem" 
)in ( select "ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_IndustryClass.Industry" ,
"ASSOC_IndustryClass.IndustryClassificationSystem" 
from :ROW );

END
