PROCEDURE "sap.fsdm.procedures::IndustryClassLoad" (IN ROW "sap.fsdm.tabletypes::IndustryClassTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'Industry=' || TO_VARCHAR("Industry") || ' ' ||
                'IndustryClassificationSystem=' || TO_VARCHAR("IndustryClassificationSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."Industry",
                        "IN"."IndustryClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."Industry",
                        "IN"."IndustryClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "Industry",
                        "IndustryClassificationSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."Industry",
                                    "IN"."IndustryClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."Industry",
                                    "IN"."IndustryClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::IndustryClass" (
        "Industry",
        "IndustryClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "IndustryClassificationSystemDescription",
        "IndustryDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_Industry" as "Industry" ,
            "OLD_IndustryClassificationSystem" as "IndustryClassificationSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_IndustryClassificationSystemDescription" as "IndustryClassificationSystemDescription" ,
            "OLD_IndustryDescription" as "IndustryDescription" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."Industry",
                        "IN"."IndustryClassificationSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."Industry" as "OLD_Industry",
                                "OLD"."IndustryClassificationSystem" as "OLD_IndustryClassificationSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."IndustryClassificationSystemDescription" as "OLD_IndustryClassificationSystemDescription",
                                "OLD"."IndustryDescription" as "OLD_IndustryDescription",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::IndustryClass" as "OLD"
            on
                ( case when "IN"."Industry" is null then '' else "IN"."Industry" end ) = "OLD"."Industry" and
                ( case when "IN"."IndustryClassificationSystem" is null then '' else "IN"."IndustryClassificationSystem" end ) = "OLD"."IndustryClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::IndustryClass" (
        "Industry",
        "IndustryClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "IndustryClassificationSystemDescription",
        "IndustryDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_Industry" as "Industry",
            "OLD_IndustryClassificationSystem" as "IndustryClassificationSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_IndustryClassificationSystemDescription" as "IndustryClassificationSystemDescription",
            "OLD_IndustryDescription" as "IndustryDescription",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."Industry",
                        "IN"."IndustryClassificationSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."Industry" as "OLD_Industry",
                        "OLD"."IndustryClassificationSystem" as "OLD_IndustryClassificationSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."IndustryClassificationSystemDescription" as "OLD_IndustryClassificationSystemDescription",
                        "OLD"."IndustryDescription" as "OLD_IndustryDescription",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::IndustryClass" as "OLD"
            on
                ( case when "IN"."Industry" is null then '' else "IN"."Industry" end ) = "OLD"."Industry" and
                ( case when "IN"."IndustryClassificationSystem" is null then '' else "IN"."IndustryClassificationSystem" end ) = "OLD"."IndustryClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::IndustryClass"
    where (
        "Industry",
        "IndustryClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."Industry",
            "OLD"."IndustryClassificationSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::IndustryClass" as "OLD"
        on
           ( case when "IN"."Industry" is null then '' else "IN"."Industry" end ) = "OLD"."Industry" and
           ( case when "IN"."IndustryClassificationSystem" is null then '' else "IN"."IndustryClassificationSystem" end ) = "OLD"."IndustryClassificationSystem" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::IndustryClass" (
        "Industry",
        "IndustryClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "IndustryClassificationSystemDescription",
        "IndustryDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "Industry" is null then '' else "Industry" end ) as "Industry",
            ( case when "IndustryClassificationSystem" is null then '' else "IndustryClassificationSystem" end ) as "IndustryClassificationSystem",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "IndustryClassificationSystemDescription"  ,
            "IndustryDescription"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END