PROCEDURE "sap.fsdm.procedures::IndustryClassHierarchyRelationEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::IndustryClassHierarchyRelationTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::IndustryClassHierarchyRelationTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::IndustryClassHierarchyRelationTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "IndustryHierarchy" is null and
                         "ASSOC_Child.Industry" is null and
                         "ASSOC_Child.IndustryClassificationSystem" is null and
                         "ASSOC_Parent.Industry" is null and
                         "ASSOC_Parent.IndustryClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"IndustryHierarchy",
"ASSOC_Child.Industry",
"ASSOC_Child.IndustryClassificationSystem",
"ASSOC_Parent.Industry",
"ASSOC_Parent.IndustryClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::IndustryClassHierarchyRelation" WHERE("IndustryHierarchy" ,
"ASSOC_Child.Industry" ,
"ASSOC_Child.IndustryClassificationSystem" ,
"ASSOC_Parent.Industry" ,
"ASSOC_Parent.IndustryClassificationSystem" 
)in ( select "IndustryHierarchy" ,
"ASSOC_Child.Industry" ,
"ASSOC_Child.IndustryClassificationSystem" ,
"ASSOC_Parent.Industry" ,
"ASSOC_Parent.IndustryClassificationSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"IndustryHierarchy",
"ASSOC_Child.Industry",
"ASSOC_Child.IndustryClassificationSystem",
"ASSOC_Parent.Industry",
"ASSOC_Parent.IndustryClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::IndustryClassHierarchyRelation_Historical" WHERE("IndustryHierarchy" ,
"ASSOC_Child.Industry" ,
"ASSOC_Child.IndustryClassificationSystem" ,
"ASSOC_Parent.Industry" ,
"ASSOC_Parent.IndustryClassificationSystem" 
)in ( select "IndustryHierarchy" ,
"ASSOC_Child.Industry" ,
"ASSOC_Child.IndustryClassificationSystem" ,
"ASSOC_Parent.Industry" ,
"ASSOC_Parent.IndustryClassificationSystem" 
from :ROW );

END
