PROCEDURE "sap.fsdm.procedures::InjuredPersonErase" (IN ROW "sap.fsdm.tabletypes::InjuredPersonTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_IndividualPerson.BusinessPartnerID" is null and
                         "_PersonalInjury.LossCategory" is null and
                         "_PersonalInjury._Claim.ID" is null and
                         "_PersonalInjury._Claim.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::InjuredPerson" WHERE
("_IndividualPerson.BusinessPartnerID" ,
"_PersonalInjury.LossCategory" ,
"_PersonalInjury._Claim.ID" ,
"_PersonalInjury._Claim.IDSystem" 
)in ( select "OLD"."_IndividualPerson.BusinessPartnerID" ,
"OLD"."_PersonalInjury.LossCategory" ,
"OLD"."_PersonalInjury._Claim.ID" ,
"OLD"."_PersonalInjury._Claim.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::InjuredPerson" "OLD"
on
  ( "IN"."_IndividualPerson.BusinessPartnerID" = "OLD"."_IndividualPerson.BusinessPartnerID" or "IN"."_IndividualPerson.BusinessPartnerID" is null ) and
  ( "IN"."_PersonalInjury.LossCategory" = "OLD"."_PersonalInjury.LossCategory" or "IN"."_PersonalInjury.LossCategory" is null ) and
  ( "IN"."_PersonalInjury._Claim.ID" = "OLD"."_PersonalInjury._Claim.ID" or "IN"."_PersonalInjury._Claim.ID" is null ) and
  ( "IN"."_PersonalInjury._Claim.IDSystem" = "OLD"."_PersonalInjury._Claim.IDSystem" or "IN"."_PersonalInjury._Claim.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::InjuredPerson_Historical" WHERE
("_IndividualPerson.BusinessPartnerID" ,
"_PersonalInjury.LossCategory" ,
"_PersonalInjury._Claim.ID" ,
"_PersonalInjury._Claim.IDSystem" 
)in ( select "OLD"."_IndividualPerson.BusinessPartnerID" ,
"OLD"."_PersonalInjury.LossCategory" ,
"OLD"."_PersonalInjury._Claim.ID" ,
"OLD"."_PersonalInjury._Claim.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::InjuredPerson_Historical" "OLD"
on
  ( "IN"."_IndividualPerson.BusinessPartnerID" = "OLD"."_IndividualPerson.BusinessPartnerID" or "IN"."_IndividualPerson.BusinessPartnerID" is null ) and
  ( "IN"."_PersonalInjury.LossCategory" = "OLD"."_PersonalInjury.LossCategory" or "IN"."_PersonalInjury.LossCategory" is null ) and
  ( "IN"."_PersonalInjury._Claim.ID" = "OLD"."_PersonalInjury._Claim.ID" or "IN"."_PersonalInjury._Claim.ID" is null ) and
  ( "IN"."_PersonalInjury._Claim.IDSystem" = "OLD"."_PersonalInjury._Claim.IDSystem" or "IN"."_PersonalInjury._Claim.IDSystem" is null ) 
);

END
