PROCEDURE "sap.fsdm.procedures::InjuredPersonReadOnly" (IN ROW "sap.fsdm.tabletypes::InjuredPersonTT", OUT CURR_DEL "sap.fsdm.tabletypes::InjuredPersonTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::InjuredPersonTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_IndividualPerson.BusinessPartnerID=' || TO_VARCHAR("_IndividualPerson.BusinessPartnerID") || ' ' ||
                '_PersonalInjury.LossCategory=' || TO_VARCHAR("_PersonalInjury.LossCategory") || ' ' ||
                '_PersonalInjury._Claim.ID=' || TO_VARCHAR("_PersonalInjury._Claim.ID") || ' ' ||
                '_PersonalInjury._Claim.IDSystem=' || TO_VARCHAR("_PersonalInjury._Claim.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_IndividualPerson.BusinessPartnerID",
                        "IN"."_PersonalInjury.LossCategory",
                        "IN"."_PersonalInjury._Claim.ID",
                        "IN"."_PersonalInjury._Claim.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_IndividualPerson.BusinessPartnerID",
                        "IN"."_PersonalInjury.LossCategory",
                        "IN"."_PersonalInjury._Claim.ID",
                        "IN"."_PersonalInjury._Claim.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_IndividualPerson.BusinessPartnerID",
                        "_PersonalInjury.LossCategory",
                        "_PersonalInjury._Claim.ID",
                        "_PersonalInjury._Claim.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_IndividualPerson.BusinessPartnerID",
                                    "IN"."_PersonalInjury.LossCategory",
                                    "IN"."_PersonalInjury._Claim.ID",
                                    "IN"."_PersonalInjury._Claim.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_IndividualPerson.BusinessPartnerID",
                                    "IN"."_PersonalInjury.LossCategory",
                                    "IN"."_PersonalInjury._Claim.ID",
                                    "IN"."_PersonalInjury._Claim.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "_IndividualPerson.BusinessPartnerID",
        "_PersonalInjury.LossCategory",
        "_PersonalInjury._Claim.ID",
        "_PersonalInjury._Claim.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::InjuredPerson" WHERE
        (            "_IndividualPerson.BusinessPartnerID" ,
            "_PersonalInjury.LossCategory" ,
            "_PersonalInjury._Claim.ID" ,
            "_PersonalInjury._Claim.IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."_IndividualPerson.BusinessPartnerID",
            "OLD"."_PersonalInjury.LossCategory",
            "OLD"."_PersonalInjury._Claim.ID",
            "OLD"."_PersonalInjury._Claim.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::InjuredPerson" as "OLD"
            on
               ( case when "IN"."_IndividualPerson.BusinessPartnerID" is null then '' else "IN"."_IndividualPerson.BusinessPartnerID" end ) = "OLD"."_IndividualPerson.BusinessPartnerID" and
               ( case when "IN"."_PersonalInjury.LossCategory" is null then '' else "IN"."_PersonalInjury.LossCategory" end ) = "OLD"."_PersonalInjury.LossCategory" and
               ( case when "IN"."_PersonalInjury._Claim.ID" is null then '' else "IN"."_PersonalInjury._Claim.ID" end ) = "OLD"."_PersonalInjury._Claim.ID" and
               ( case when "IN"."_PersonalInjury._Claim.IDSystem" is null then '' else "IN"."_PersonalInjury._Claim.IDSystem" end ) = "OLD"."_PersonalInjury._Claim.IDSystem" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "_IndividualPerson.BusinessPartnerID",
        "_PersonalInjury.LossCategory",
        "_PersonalInjury._Claim.ID",
        "_PersonalInjury._Claim.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "DegreeofDisability",
        "ExistingInjuryExistsIndicator",
        "FatalInjuryExistsIndicator",
        "InjuryCause",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "_IndividualPerson.BusinessPartnerID" is null then '' else "_IndividualPerson.BusinessPartnerID" end ) as "_IndividualPerson.BusinessPartnerID",
                    ( case when "_PersonalInjury.LossCategory" is null then '' else "_PersonalInjury.LossCategory" end ) as "_PersonalInjury.LossCategory",
                    ( case when "_PersonalInjury._Claim.ID" is null then '' else "_PersonalInjury._Claim.ID" end ) as "_PersonalInjury._Claim.ID",
                    ( case when "_PersonalInjury._Claim.IDSystem" is null then '' else "_PersonalInjury._Claim.IDSystem" end ) as "_PersonalInjury._Claim.IDSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "DegreeofDisability"  ,
                    "ExistingInjuryExistsIndicator"  ,
                    "FatalInjuryExistsIndicator"  ,
                    "InjuryCause"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD__IndividualPerson.BusinessPartnerID" as "_IndividualPerson.BusinessPartnerID" ,
                    "OLD__PersonalInjury.LossCategory" as "_PersonalInjury.LossCategory" ,
                    "OLD__PersonalInjury._Claim.ID" as "_PersonalInjury._Claim.ID" ,
                    "OLD__PersonalInjury._Claim.IDSystem" as "_PersonalInjury._Claim.IDSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_DegreeofDisability" as "DegreeofDisability" ,
                    "OLD_ExistingInjuryExistsIndicator" as "ExistingInjuryExistsIndicator" ,
                    "OLD_FatalInjuryExistsIndicator" as "FatalInjuryExistsIndicator" ,
                    "OLD_InjuryCause" as "InjuryCause" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."_IndividualPerson.BusinessPartnerID",
                        "IN"."_PersonalInjury.LossCategory",
                        "IN"."_PersonalInjury._Claim.ID",
                        "IN"."_PersonalInjury._Claim.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_IndividualPerson.BusinessPartnerID" as "OLD__IndividualPerson.BusinessPartnerID",
                                "OLD"."_PersonalInjury.LossCategory" as "OLD__PersonalInjury.LossCategory",
                                "OLD"."_PersonalInjury._Claim.ID" as "OLD__PersonalInjury._Claim.ID",
                                "OLD"."_PersonalInjury._Claim.IDSystem" as "OLD__PersonalInjury._Claim.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."DegreeofDisability" as "OLD_DegreeofDisability",
                                "OLD"."ExistingInjuryExistsIndicator" as "OLD_ExistingInjuryExistsIndicator",
                                "OLD"."FatalInjuryExistsIndicator" as "OLD_FatalInjuryExistsIndicator",
                                "OLD"."InjuryCause" as "OLD_InjuryCause",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InjuredPerson" as "OLD"
            on
                ( case when "IN"."_IndividualPerson.BusinessPartnerID" is null then '' else "IN"."_IndividualPerson.BusinessPartnerID" end ) = "OLD"."_IndividualPerson.BusinessPartnerID" and
                ( case when "IN"."_PersonalInjury.LossCategory" is null then '' else "IN"."_PersonalInjury.LossCategory" end ) = "OLD"."_PersonalInjury.LossCategory" and
                ( case when "IN"."_PersonalInjury._Claim.ID" is null then '' else "IN"."_PersonalInjury._Claim.ID" end ) = "OLD"."_PersonalInjury._Claim.ID" and
                ( case when "IN"."_PersonalInjury._Claim.IDSystem" is null then '' else "IN"."_PersonalInjury._Claim.IDSystem" end ) = "OLD"."_PersonalInjury._Claim.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD__IndividualPerson.BusinessPartnerID" as "_IndividualPerson.BusinessPartnerID",
            "OLD__PersonalInjury.LossCategory" as "_PersonalInjury.LossCategory",
            "OLD__PersonalInjury._Claim.ID" as "_PersonalInjury._Claim.ID",
            "OLD__PersonalInjury._Claim.IDSystem" as "_PersonalInjury._Claim.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_DegreeofDisability" as "DegreeofDisability",
            "OLD_ExistingInjuryExistsIndicator" as "ExistingInjuryExistsIndicator",
            "OLD_FatalInjuryExistsIndicator" as "FatalInjuryExistsIndicator",
            "OLD_InjuryCause" as "InjuryCause",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."_IndividualPerson.BusinessPartnerID",
                        "IN"."_PersonalInjury.LossCategory",
                        "IN"."_PersonalInjury._Claim.ID",
                        "IN"."_PersonalInjury._Claim.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."_IndividualPerson.BusinessPartnerID" as "OLD__IndividualPerson.BusinessPartnerID",
                        "OLD"."_PersonalInjury.LossCategory" as "OLD__PersonalInjury.LossCategory",
                        "OLD"."_PersonalInjury._Claim.ID" as "OLD__PersonalInjury._Claim.ID",
                        "OLD"."_PersonalInjury._Claim.IDSystem" as "OLD__PersonalInjury._Claim.IDSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."DegreeofDisability" as "OLD_DegreeofDisability",
                        "OLD"."ExistingInjuryExistsIndicator" as "OLD_ExistingInjuryExistsIndicator",
                        "OLD"."FatalInjuryExistsIndicator" as "OLD_FatalInjuryExistsIndicator",
                        "OLD"."InjuryCause" as "OLD_InjuryCause",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InjuredPerson" as "OLD"
            on
                ( case when "IN"."_IndividualPerson.BusinessPartnerID" is null then '' else "IN"."_IndividualPerson.BusinessPartnerID" end ) = "OLD"."_IndividualPerson.BusinessPartnerID" and
                ( case when "IN"."_PersonalInjury.LossCategory" is null then '' else "IN"."_PersonalInjury.LossCategory" end ) = "OLD"."_PersonalInjury.LossCategory" and
                ( case when "IN"."_PersonalInjury._Claim.ID" is null then '' else "IN"."_PersonalInjury._Claim.ID" end ) = "OLD"."_PersonalInjury._Claim.ID" and
                ( case when "IN"."_PersonalInjury._Claim.IDSystem" is null then '' else "IN"."_PersonalInjury._Claim.IDSystem" end ) = "OLD"."_PersonalInjury._Claim.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
