PROCEDURE "sap.fsdm.procedures::InstrumentIntradayTradingObservationDelete" (IN ROW "sap.fsdm.tabletypes::InstrumentIntradayTradingObservationTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::InstrumentIntradayTradingObservation" WHERE("PriceDataProvider" ,
"PriceSeriesType" ,
"SequenceNumber" ,
"Timestamp" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "PriceDataProvider" ,
"PriceSeriesType" ,
"SequenceNumber" ,
"Timestamp" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
from :ROW );


END
