PROCEDURE "sap.fsdm.procedures::InstrumentIntradayQuotationInsert" (IN ROW "sap.fsdm.tabletypes::InstrumentIntradayQuotationTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::InstrumentIntradayQuotationTT" default select    ( case when "PriceDataProvider" is null then '' else "PriceDataProvider" end ) as "PriceDataProvider",
    ( case when "PriceSeriesType" is null then '' else "PriceSeriesType" end ) as "PriceSeriesType",
    ( case when "SequenceNumber" is null then -1 else "SequenceNumber" end ) as "SequenceNumber",
    ( case when "Timestamp" is null then '0001-01-01 01:01:01' else "Timestamp" end ) as "Timestamp",
    ( case when "_Exchange.MarketIdentifierCode" is null then '' else "_Exchange.MarketIdentifierCode" end ) as "_Exchange.MarketIdentifierCode",
    ( case when "_FinancialInstrument.FinancialInstrumentID" is null then '' else "_FinancialInstrument.FinancialInstrumentID" end ) as "_FinancialInstrument.FinancialInstrumentID",
    "AskQuantity",
    "BestAsk",
    "BestBid",
    "BidQuantity",
    "Currency",
    "InstrumentIntradayQuotationCategory",
    "NetAssetValue",
    "NetAssetValueCurrency",
    "PriceNotationForm",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

insert into "sap.fsdm::InstrumentIntradayQuotation" (
"PriceDataProvider",
"PriceSeriesType",
"SequenceNumber",
"Timestamp",
"_Exchange.MarketIdentifierCode",
"_FinancialInstrument.FinancialInstrumentID",
"AskQuantity",
"BestAsk",
"BestBid",
"BidQuantity",
"Currency",
"InstrumentIntradayQuotationCategory",
"NetAssetValue",
"NetAssetValueCurrency",
"PriceNotationForm",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "PriceDataProvider"  ,
  "PriceSeriesType"  ,
  "SequenceNumber"  ,
  "Timestamp"  ,
  "_Exchange.MarketIdentifierCode"  ,
  "_FinancialInstrument.FinancialInstrumentID"  ,
  "AskQuantity"  ,
  "BestAsk"  ,
  "BestBid"  ,
  "BidQuantity"  ,
  "Currency"  ,
  "InstrumentIntradayQuotationCategory"  ,
  "NetAssetValue"  ,
  "NetAssetValueCurrency"  ,
  "PriceNotationForm"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :in_tt );



END
