PROCEDURE "sap.fsdm.procedures::InstrumentAccruedInterestErase" (IN ROW "sap.fsdm.tabletypes::InstrumentAccruedInterestTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "AccrualType" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::InstrumentAccruedInterest" WHERE
("AccrualType" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "OLD"."AccrualType" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::InstrumentAccruedInterest" "OLD"
on
  ( "IN"."AccrualType" = "OLD"."AccrualType" or "IN"."AccrualType" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::InstrumentAccruedInterest_Historical" WHERE
("AccrualType" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "OLD"."AccrualType" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::InstrumentAccruedInterest_Historical" "OLD"
on
  ( "IN"."AccrualType" = "OLD"."AccrualType" or "IN"."AccrualType" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) 
);

END
