PROCEDURE "sap.fsdm.procedures::InstrumentStatusLoad" (IN ROW "sap.fsdm.tabletypes::InstrumentStatusTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'InstrumentStatusCategory=' || TO_VARCHAR("InstrumentStatusCategory") || ' ' ||
                'InstrumentStatusType=' || TO_VARCHAR("InstrumentStatusType") || ' ' ||
                '_Instrument.FinancialInstrumentID=' || TO_VARCHAR("_Instrument.FinancialInstrumentID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."InstrumentStatusCategory",
                        "IN"."InstrumentStatusType",
                        "IN"."_Instrument.FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."InstrumentStatusCategory",
                        "IN"."InstrumentStatusType",
                        "IN"."_Instrument.FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "InstrumentStatusCategory",
                        "InstrumentStatusType",
                        "_Instrument.FinancialInstrumentID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."InstrumentStatusCategory",
                                    "IN"."InstrumentStatusType",
                                    "IN"."_Instrument.FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."InstrumentStatusCategory",
                                    "IN"."InstrumentStatusType",
                                    "IN"."_Instrument.FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::InstrumentStatus" (
        "InstrumentStatusCategory",
        "InstrumentStatusType",
        "_Instrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_EmployeeResponsibleForStatusChange.BusinessPartnerID",
        "NextStatusReviewDate",
        "Status",
        "StatusChangeReason",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_InstrumentStatusCategory" as "InstrumentStatusCategory" ,
            "OLD_InstrumentStatusType" as "InstrumentStatusType" ,
            "OLD__Instrument.FinancialInstrumentID" as "_Instrument.FinancialInstrumentID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD__EmployeeResponsibleForStatusChange.BusinessPartnerID" as "_EmployeeResponsibleForStatusChange.BusinessPartnerID" ,
            "OLD_NextStatusReviewDate" as "NextStatusReviewDate" ,
            "OLD_Status" as "Status" ,
            "OLD_StatusChangeReason" as "StatusChangeReason" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."InstrumentStatusCategory",
                        "IN"."InstrumentStatusType",
                        "IN"."_Instrument.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."InstrumentStatusCategory" as "OLD_InstrumentStatusCategory",
                                "OLD"."InstrumentStatusType" as "OLD_InstrumentStatusType",
                                "OLD"."_Instrument.FinancialInstrumentID" as "OLD__Instrument.FinancialInstrumentID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_EmployeeResponsibleForStatusChange.BusinessPartnerID" as "OLD__EmployeeResponsibleForStatusChange.BusinessPartnerID",
                                "OLD"."NextStatusReviewDate" as "OLD_NextStatusReviewDate",
                                "OLD"."Status" as "OLD_Status",
                                "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InstrumentStatus" as "OLD"
            on
                ( case when "IN"."InstrumentStatusCategory" is null then '' else "IN"."InstrumentStatusCategory" end ) = "OLD"."InstrumentStatusCategory" and
                ( case when "IN"."InstrumentStatusType" is null then '' else "IN"."InstrumentStatusType" end ) = "OLD"."InstrumentStatusType" and
                ( case when "IN"."_Instrument.FinancialInstrumentID" is null then '' else "IN"."_Instrument.FinancialInstrumentID" end ) = "OLD"."_Instrument.FinancialInstrumentID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::InstrumentStatus" (
        "InstrumentStatusCategory",
        "InstrumentStatusType",
        "_Instrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_EmployeeResponsibleForStatusChange.BusinessPartnerID",
        "NextStatusReviewDate",
        "Status",
        "StatusChangeReason",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_InstrumentStatusCategory" as "InstrumentStatusCategory",
            "OLD_InstrumentStatusType" as "InstrumentStatusType",
            "OLD__Instrument.FinancialInstrumentID" as "_Instrument.FinancialInstrumentID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__EmployeeResponsibleForStatusChange.BusinessPartnerID" as "_EmployeeResponsibleForStatusChange.BusinessPartnerID",
            "OLD_NextStatusReviewDate" as "NextStatusReviewDate",
            "OLD_Status" as "Status",
            "OLD_StatusChangeReason" as "StatusChangeReason",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."InstrumentStatusCategory",
                        "IN"."InstrumentStatusType",
                        "IN"."_Instrument.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."InstrumentStatusCategory" as "OLD_InstrumentStatusCategory",
                        "OLD"."InstrumentStatusType" as "OLD_InstrumentStatusType",
                        "OLD"."_Instrument.FinancialInstrumentID" as "OLD__Instrument.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."_EmployeeResponsibleForStatusChange.BusinessPartnerID" as "OLD__EmployeeResponsibleForStatusChange.BusinessPartnerID",
                        "OLD"."NextStatusReviewDate" as "OLD_NextStatusReviewDate",
                        "OLD"."Status" as "OLD_Status",
                        "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InstrumentStatus" as "OLD"
            on
                ( case when "IN"."InstrumentStatusCategory" is null then '' else "IN"."InstrumentStatusCategory" end ) = "OLD"."InstrumentStatusCategory" and
                ( case when "IN"."InstrumentStatusType" is null then '' else "IN"."InstrumentStatusType" end ) = "OLD"."InstrumentStatusType" and
                ( case when "IN"."_Instrument.FinancialInstrumentID" is null then '' else "IN"."_Instrument.FinancialInstrumentID" end ) = "OLD"."_Instrument.FinancialInstrumentID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::InstrumentStatus"
    where (
        "InstrumentStatusCategory",
        "InstrumentStatusType",
        "_Instrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."InstrumentStatusCategory",
            "OLD"."InstrumentStatusType",
            "OLD"."_Instrument.FinancialInstrumentID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::InstrumentStatus" as "OLD"
        on
           ( case when "IN"."InstrumentStatusCategory" is null then '' else "IN"."InstrumentStatusCategory" end ) = "OLD"."InstrumentStatusCategory" and
           ( case when "IN"."InstrumentStatusType" is null then '' else "IN"."InstrumentStatusType" end ) = "OLD"."InstrumentStatusType" and
           ( case when "IN"."_Instrument.FinancialInstrumentID" is null then '' else "IN"."_Instrument.FinancialInstrumentID" end ) = "OLD"."_Instrument.FinancialInstrumentID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::InstrumentStatus" (
        "InstrumentStatusCategory",
        "InstrumentStatusType",
        "_Instrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_EmployeeResponsibleForStatusChange.BusinessPartnerID",
        "NextStatusReviewDate",
        "Status",
        "StatusChangeReason",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "InstrumentStatusCategory" is null then '' else "InstrumentStatusCategory" end ) as "InstrumentStatusCategory",
            ( case when "InstrumentStatusType" is null then '' else "InstrumentStatusType" end ) as "InstrumentStatusType",
            ( case when "_Instrument.FinancialInstrumentID" is null then '' else "_Instrument.FinancialInstrumentID" end ) as "_Instrument.FinancialInstrumentID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "_EmployeeResponsibleForStatusChange.BusinessPartnerID"  ,
            "NextStatusReviewDate"  ,
            "Status"  ,
            "StatusChangeReason"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END