PROCEDURE "sap.fsdm.procedures::InstrumentIntradayTradingObservationUpdReadOnly" (IN ROW "sap.fsdm.tabletypes::InstrumentIntradayTradingObservationTT", OUT CURR_DEL "sap.fsdm.tabletypes::InstrumentIntradayTradingObservationTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::InstrumentIntradayTradingObservationTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
--Update the existing records 

  --select data matching in current table
  var_matching = 
  select    "IN"."PriceDataProvider"  ,
    "OLD"."PriceDataProvider" AS "OLD_PriceDataProvider" ,
    "IN"."PriceSeriesType"  ,
    "OLD"."PriceSeriesType" AS "OLD_PriceSeriesType" ,
    "IN"."SequenceNumber"  ,
    "OLD"."SequenceNumber" AS "OLD_SequenceNumber" ,
    "IN"."Timestamp"  ,
    "OLD"."Timestamp" AS "OLD_Timestamp" ,
    "IN"."_Exchange.MarketIdentifierCode"  ,
    "OLD"."_Exchange.MarketIdentifierCode" AS "OLD__Exchange.MarketIdentifierCode" ,
    "IN"."_FinancialInstrument.FinancialInstrumentID"  ,
    "OLD"."_FinancialInstrument.FinancialInstrumentID" AS "OLD__FinancialInstrument.FinancialInstrumentID" ,
    "IN"."Accrual"  ,
    "OLD"."Accrual" AS "OLD_Accrual" ,
    "IN"."AddOn"  ,
    "OLD"."AddOn" AS "OLD_AddOn" ,
    "IN"."CleanDirtyIndicator"  ,
    "OLD"."CleanDirtyIndicator" AS "OLD_CleanDirtyIndicator" ,
    "IN"."CumOrEx"  ,
    "OLD"."CumOrEx" AS "OLD_CumOrEx" ,
    "IN"."Currency"  ,
    "OLD"."Currency" AS "OLD_Currency" ,
    "IN"."InstrumentIntradayPriceCategory"  ,
    "OLD"."InstrumentIntradayPriceCategory" AS "OLD_InstrumentIntradayPriceCategory" ,
    "IN"."Price"  ,
    "OLD"."Price" AS "OLD_Price" ,
    "IN"."PriceNotationForm"  ,
    "OLD"."PriceNotationForm" AS "OLD_PriceNotationForm" ,
    "IN"."PriceType"  ,
    "OLD"."PriceType" AS "OLD_PriceType" ,
    "IN"."Quantity"  ,
    "OLD"."Quantity" AS "OLD_Quantity" ,
    "IN"."TickID"  ,
    "OLD"."TickID" AS "OLD_TickID" ,
    "IN"."TickNominalAmount"  ,
    "OLD"."TickNominalAmount" AS "OLD_TickNominalAmount" ,
    "IN"."TickNominalAmountCurrency"  ,
    "OLD"."TickNominalAmountCurrency" AS "OLD_TickNominalAmountCurrency" ,
    "IN"."Unit"  ,
    "OLD"."Unit" AS "OLD_Unit" ,
    "IN"."SourceSystemID"  ,
    "OLD"."SourceSystemID" AS "OLD_SourceSystemID" ,
    "IN"."ChangeTimestampInSourceSystem"  ,
    "OLD"."ChangeTimestampInSourceSystem" AS "OLD_ChangeTimestampInSourceSystem" ,
    "IN"."ChangingUserInSourceSystem"  ,
    "OLD"."ChangingUserInSourceSystem" AS "OLD_ChangingUserInSourceSystem" ,
    "IN"."ChangingProcessType"  ,
    "OLD"."ChangingProcessType" AS "OLD_ChangingProcessType" ,
    "IN"."ChangingProcessID"  ,
    "OLD"."ChangingProcessID" AS "OLD_ChangingProcessID" 
  
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::InstrumentIntradayTradingObservation" AS "OLD"
  ON
  "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" and
  "IN"."PriceSeriesType" = "OLD"."PriceSeriesType" and
  "IN"."SequenceNumber" = "OLD"."SequenceNumber" and
  "IN"."Timestamp" = "OLD"."Timestamp" and
  "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" and
  "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" 
;




--Delete entries for update from current table
CURR_DEL = select 
"PriceDataProvider",
"PriceSeriesType",
"SequenceNumber",
"Timestamp",
"_Exchange.MarketIdentifierCode",
"_FinancialInstrument.FinancialInstrumentID"
from "sap.fsdm::InstrumentIntradayTradingObservation" WHERE("PriceDataProvider" ,
"PriceSeriesType" ,
"SequenceNumber" ,
"Timestamp" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "OLD_PriceDataProvider" AS "PriceDataProvider" ,
"OLD_PriceSeriesType" AS "PriceSeriesType" ,
"OLD_SequenceNumber" AS "SequenceNumber" ,
"OLD_Timestamp" AS "Timestamp" ,
"OLD__Exchange.MarketIdentifierCode" AS "_Exchange.MarketIdentifierCode" ,
"OLD__FinancialInstrument.FinancialInstrumentID" AS "_FinancialInstrument.FinancialInstrumentID" 
from :var_matching );


--Insert ALL the input data 

CURR_INS = select 
"PriceDataProvider",
"PriceSeriesType",
"SequenceNumber",
"Timestamp",
"_Exchange.MarketIdentifierCode",
"_FinancialInstrument.FinancialInstrumentID",
"Accrual",
"AddOn",
"CleanDirtyIndicator",
"CumOrEx",
"Currency",
"InstrumentIntradayPriceCategory",
"Price",
"PriceNotationForm",
"PriceType",
"Quantity",
"TickID",
"TickNominalAmount",
"TickNominalAmountCurrency",
"Unit",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from  ( select 
   "PriceDataProvider"  ,
  "PriceSeriesType"  ,
  "SequenceNumber"  ,
  "Timestamp"  ,
  "_Exchange.MarketIdentifierCode"  ,
  "_FinancialInstrument.FinancialInstrumentID"  ,
  "Accrual"  ,
  "AddOn"  ,
  "CleanDirtyIndicator"  ,
  "CumOrEx"  ,
  "Currency"  ,
  "InstrumentIntradayPriceCategory"  ,
  "Price"  ,
  "PriceNotationForm"  ,
  "PriceType"  ,
  "Quantity"  ,
  "TickID"  ,
  "TickNominalAmount"  ,
  "TickNominalAmountCurrency"  ,
  "Unit"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :var_matching );



END
