PROCEDURE "sap.fsdm.procedures::InstrumentStatusErase" (IN ROW "sap.fsdm.tabletypes::InstrumentStatusTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "InstrumentStatusCategory" is null and
                         "InstrumentStatusType" is null and
                         "_Instrument.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::InstrumentStatus" WHERE
("InstrumentStatusCategory" ,
"InstrumentStatusType" ,
"_Instrument.FinancialInstrumentID" 
)in ( select "OLD"."InstrumentStatusCategory" ,
"OLD"."InstrumentStatusType" ,
"OLD"."_Instrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::InstrumentStatus" "OLD"
on
  ( "IN"."InstrumentStatusCategory" = "OLD"."InstrumentStatusCategory" or "IN"."InstrumentStatusCategory" is null ) and
  ( "IN"."InstrumentStatusType" = "OLD"."InstrumentStatusType" or "IN"."InstrumentStatusType" is null ) and
  ( "IN"."_Instrument.FinancialInstrumentID" = "OLD"."_Instrument.FinancialInstrumentID" or "IN"."_Instrument.FinancialInstrumentID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::InstrumentStatus_Historical" WHERE
("InstrumentStatusCategory" ,
"InstrumentStatusType" ,
"_Instrument.FinancialInstrumentID" 
)in ( select "OLD"."InstrumentStatusCategory" ,
"OLD"."InstrumentStatusType" ,
"OLD"."_Instrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::InstrumentStatus_Historical" "OLD"
on
  ( "IN"."InstrumentStatusCategory" = "OLD"."InstrumentStatusCategory" or "IN"."InstrumentStatusCategory" is null ) and
  ( "IN"."InstrumentStatusType" = "OLD"."InstrumentStatusType" or "IN"."InstrumentStatusType" is null ) and
  ( "IN"."_Instrument.FinancialInstrumentID" = "OLD"."_Instrument.FinancialInstrumentID" or "IN"."_Instrument.FinancialInstrumentID" is null ) 
);

END
