PROCEDURE "sap.fsdm.procedures::InstrumentClassHierarchyRelationEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::InstrumentClassHierarchyRelationTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::InstrumentClassHierarchyRelationTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::InstrumentClassHierarchyRelationTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "InstrumentHierarchy" is null and
                         "_Child.InstrumentClass" is null and
                         "_Child.InstrumentClassificationSystem" is null and
                         "_Parent.InstrumentClass" is null and
                         "_Parent.InstrumentClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"InstrumentHierarchy",
"_Child.InstrumentClass",
"_Child.InstrumentClassificationSystem",
"_Parent.InstrumentClass",
"_Parent.InstrumentClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InstrumentClassHierarchyRelation" WHERE("InstrumentHierarchy" ,
"_Child.InstrumentClass" ,
"_Child.InstrumentClassificationSystem" ,
"_Parent.InstrumentClass" ,
"_Parent.InstrumentClassificationSystem" 
)in ( select "InstrumentHierarchy" ,
"_Child.InstrumentClass" ,
"_Child.InstrumentClassificationSystem" ,
"_Parent.InstrumentClass" ,
"_Parent.InstrumentClassificationSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"InstrumentHierarchy",
"_Child.InstrumentClass",
"_Child.InstrumentClassificationSystem",
"_Parent.InstrumentClass",
"_Parent.InstrumentClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InstrumentClassHierarchyRelation_Historical" WHERE("InstrumentHierarchy" ,
"_Child.InstrumentClass" ,
"_Child.InstrumentClassificationSystem" ,
"_Parent.InstrumentClass" ,
"_Parent.InstrumentClassificationSystem" 
)in ( select "InstrumentHierarchy" ,
"_Child.InstrumentClass" ,
"_Child.InstrumentClassificationSystem" ,
"_Parent.InstrumentClass" ,
"_Parent.InstrumentClassificationSystem" 
from :ROW );

END
