PROCEDURE "sap.fsdm.procedures::InstrumentClassErase" (IN ROW "sap.fsdm.tabletypes::InstrumentClassTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "InstrumentClass" is null and
                         "InstrumentClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::InstrumentClass" WHERE
("InstrumentClass" ,
"InstrumentClassificationSystem" 
)in ( select "OLD"."InstrumentClass" ,
"OLD"."InstrumentClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::InstrumentClass" "OLD"
on
  ( "IN"."InstrumentClass" = "OLD"."InstrumentClass" or "IN"."InstrumentClass" is null ) and
  ( "IN"."InstrumentClassificationSystem" = "OLD"."InstrumentClassificationSystem" or "IN"."InstrumentClassificationSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::InstrumentClass_Historical" WHERE
("InstrumentClass" ,
"InstrumentClassificationSystem" 
)in ( select "OLD"."InstrumentClass" ,
"OLD"."InstrumentClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::InstrumentClass_Historical" "OLD"
on
  ( "IN"."InstrumentClass" = "OLD"."InstrumentClass" or "IN"."InstrumentClass" is null ) and
  ( "IN"."InstrumentClassificationSystem" = "OLD"."InstrumentClassificationSystem" or "IN"."InstrumentClassificationSystem" is null ) 
);

END
