PROCEDURE "sap.fsdm.procedures::InstrumentIntradayTradingObservationLoad" (IN ROW "sap.fsdm.tabletypes::InstrumentIntradayTradingObservationTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::InstrumentIntradayTradingObservation" WHERE("PriceDataProvider" ,
"PriceSeriesType" ,
"SequenceNumber" ,
"Timestamp" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "PriceDataProvider" ,
"PriceSeriesType" ,
"SequenceNumber" ,
"Timestamp" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::InstrumentIntradayTradingObservation" (
"PriceDataProvider",
"PriceSeriesType",
"SequenceNumber",
"Timestamp",
"_Exchange.MarketIdentifierCode",
"_FinancialInstrument.FinancialInstrumentID",
"Accrual",
"AddOn",
"CleanDirtyIndicator",
"CumOrEx",
"Currency",
"InstrumentIntradayPriceCategory",
"Price",
"PriceNotationForm",
"PriceType",
"Quantity",
"TickID",
"TickNominalAmount",
"TickNominalAmountCurrency",
"Unit",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "PriceDataProvider"  ,
  "PriceSeriesType"  ,
  "SequenceNumber"  ,
  "Timestamp"  ,
  "_Exchange.MarketIdentifierCode"  ,
  "_FinancialInstrument.FinancialInstrumentID"  ,
  "Accrual"  ,
  "AddOn"  ,
  "CleanDirtyIndicator"  ,
  "CumOrEx"  ,
  "Currency"  ,
  "InstrumentIntradayPriceCategory"  ,
  "Price"  ,
  "PriceNotationForm"  ,
  "PriceType"  ,
  "Quantity"  ,
  "TickID"  ,
  "TickNominalAmount"  ,
  "TickNominalAmountCurrency"  ,
  "Unit"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
