PROCEDURE "sap.fsdm.procedures::InsuranceSurchargeEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::InsuranceSurchargeTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::InsuranceSurchargeTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::InsuranceSurchargeTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Type" is null and
                         "_InsuranceContract.FinancialContractID" is null and
                         "_InsuranceContract.IDSystem" is null and
                         "_InsuranceCoverOption.Type" is null and
                         "_InsuranceCoverage.ID" is null and
                         "_InsuranceCoverage._InsuranceContract.FinancialContractID" is null and
                         "_InsuranceCoverage._InsuranceContract.IDSystem" is null and
                         "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null and
                         "_InsuranceCoverageOptionPremium.Type" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"Type",
"_InsuranceContract.FinancialContractID",
"_InsuranceContract.IDSystem",
"_InsuranceCoverOption.Type",
"_InsuranceCoverage.ID",
"_InsuranceCoverage._InsuranceContract.FinancialContractID",
"_InsuranceCoverage._InsuranceContract.IDSystem",
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"_InsuranceCoverageOptionPremium.Type",
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InsuranceSurcharge" WHERE("Type" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuranceCoverOption.Type" ,
"_InsuranceCoverage.ID" ,
"_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_InsuranceCoverageOptionPremium.Type" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "Type" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuranceCoverOption.Type" ,
"_InsuranceCoverage.ID" ,
"_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_InsuranceCoverageOptionPremium.Type" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"Type",
"_InsuranceContract.FinancialContractID",
"_InsuranceContract.IDSystem",
"_InsuranceCoverOption.Type",
"_InsuranceCoverage.ID",
"_InsuranceCoverage._InsuranceContract.FinancialContractID",
"_InsuranceCoverage._InsuranceContract.IDSystem",
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"_InsuranceCoverageOptionPremium.Type",
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InsuranceSurcharge_Historical" WHERE("Type" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuranceCoverOption.Type" ,
"_InsuranceCoverage.ID" ,
"_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_InsuranceCoverageOptionPremium.Type" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "Type" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuranceCoverOption.Type" ,
"_InsuranceCoverage.ID" ,
"_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_InsuranceCoverageOptionPremium.Type" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

END
