PROCEDURE "sap.fsdm.procedures::InsuranceCoverageErase" (IN ROW "sap.fsdm.tabletypes::InsuranceCoverageTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ID" is null and
                         "_InsuranceContract.FinancialContractID" is null and
                         "_InsuranceContract.IDSystem" is null and
                         "_InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_InsuredObject._FinancialContract.IDSystem" is null and
                         "_InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::InsuranceCoverage" WHERE
("ID" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuredObject._FinancialContract.IDSystem" ,
"_InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."ID" ,
"OLD"."_InsuranceContract.FinancialContractID" ,
"OLD"."_InsuranceContract.IDSystem" ,
"OLD"."_InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::InsuranceCoverage" "OLD"
on
  ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
  ( "IN"."_InsuranceContract.FinancialContractID" = "OLD"."_InsuranceContract.FinancialContractID" or "IN"."_InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceContract.IDSystem" = "OLD"."_InsuranceContract.IDSystem" or "IN"."_InsuranceContract.IDSystem" is null ) and
  ( "IN"."_InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::InsuranceCoverage_Historical" WHERE
("ID" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuredObject._FinancialContract.IDSystem" ,
"_InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."ID" ,
"OLD"."_InsuranceContract.FinancialContractID" ,
"OLD"."_InsuranceContract.IDSystem" ,
"OLD"."_InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::InsuranceCoverage_Historical" "OLD"
on
  ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
  ( "IN"."_InsuranceContract.FinancialContractID" = "OLD"."_InsuranceContract.FinancialContractID" or "IN"."_InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceContract.IDSystem" = "OLD"."_InsuranceContract.IDSystem" or "IN"."_InsuranceContract.IDSystem" is null ) and
  ( "IN"."_InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
);

END
