PROCEDURE "sap.fsdm.procedures::InsuranceCoverageEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::InsuranceCoverageTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::InsuranceCoverageTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::InsuranceCoverageTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ID" is null and
                         "_InsuranceContract.FinancialContractID" is null and
                         "_InsuranceContract.IDSystem" is null and
                         "_InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_InsuredObject._FinancialContract.IDSystem" is null and
                         "_InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"ID",
"_InsuranceContract.FinancialContractID",
"_InsuranceContract.IDSystem",
"_InsuredObject._FinancialContract.FinancialContractID",
"_InsuredObject._FinancialContract.IDSystem",
"_InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InsuranceCoverage" WHERE("ID" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuredObject._FinancialContract.IDSystem" ,
"_InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "ID" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuredObject._FinancialContract.IDSystem" ,
"_InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"ID",
"_InsuranceContract.FinancialContractID",
"_InsuranceContract.IDSystem",
"_InsuredObject._FinancialContract.FinancialContractID",
"_InsuredObject._FinancialContract.IDSystem",
"_InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InsuranceCoverage_Historical" WHERE("ID" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuredObject._FinancialContract.IDSystem" ,
"_InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "ID" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuredObject._FinancialContract.IDSystem" ,
"_InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

END
