PROCEDURE "sap.fsdm.procedures::InsuranceTechnicalAccountBalanceEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::InsuranceTechnicalAccountBalanceTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::InsuranceTechnicalAccountBalanceTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::InsuranceTechnicalAccountBalanceTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Type" is null and
                         "_Coverage.ID" is null and
                         "_Coverage._InsuranceContract.FinancialContractID" is null and
                         "_Coverage._InsuranceContract.IDSystem" is null and
                         "_Coverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_Coverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null and
                         "_Option.Type" is null and
                         "_Option._InsuranceCoverage.ID" is null and
                         "_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" is null and
                         "_Option._InsuranceCoverage._InsuranceContract.IDSystem" is null and
                         "_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"Type",
"_Coverage.ID",
"_Coverage._InsuranceContract.FinancialContractID",
"_Coverage._InsuranceContract.IDSystem",
"_Coverage._InsuredObject._FinancialContract.FinancialContractID",
"_Coverage._InsuredObject._FinancialContract.IDSystem",
"_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"_Option.Type",
"_Option._InsuranceCoverage.ID",
"_Option._InsuranceCoverage._InsuranceContract.FinancialContractID",
"_Option._InsuranceCoverage._InsuranceContract.IDSystem",
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InsuranceTechnicalAccountBalance" WHERE("Type" ,
"_Coverage.ID" ,
"_Coverage._InsuranceContract.FinancialContractID" ,
"_Coverage._InsuranceContract.IDSystem" ,
"_Coverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Coverage._InsuredObject._FinancialContract.IDSystem" ,
"_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_Option.Type" ,
"_Option._InsuranceCoverage.ID" ,
"_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_Option._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "Type" ,
"_Coverage.ID" ,
"_Coverage._InsuranceContract.FinancialContractID" ,
"_Coverage._InsuranceContract.IDSystem" ,
"_Coverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Coverage._InsuredObject._FinancialContract.IDSystem" ,
"_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_Option.Type" ,
"_Option._InsuranceCoverage.ID" ,
"_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_Option._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"Type",
"_Coverage.ID",
"_Coverage._InsuranceContract.FinancialContractID",
"_Coverage._InsuranceContract.IDSystem",
"_Coverage._InsuredObject._FinancialContract.FinancialContractID",
"_Coverage._InsuredObject._FinancialContract.IDSystem",
"_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"_Option.Type",
"_Option._InsuranceCoverage.ID",
"_Option._InsuranceCoverage._InsuranceContract.FinancialContractID",
"_Option._InsuranceCoverage._InsuranceContract.IDSystem",
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
"_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InsuranceTechnicalAccountBalance_Historical" WHERE("Type" ,
"_Coverage.ID" ,
"_Coverage._InsuranceContract.FinancialContractID" ,
"_Coverage._InsuranceContract.IDSystem" ,
"_Coverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Coverage._InsuredObject._FinancialContract.IDSystem" ,
"_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_Option.Type" ,
"_Option._InsuranceCoverage.ID" ,
"_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_Option._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "Type" ,
"_Coverage.ID" ,
"_Coverage._InsuranceContract.FinancialContractID" ,
"_Coverage._InsuranceContract.IDSystem" ,
"_Coverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Coverage._InsuredObject._FinancialContract.IDSystem" ,
"_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_Option.Type" ,
"_Option._InsuranceCoverage.ID" ,
"_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_Option._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

END
