PROCEDURE "sap.fsdm.procedures::InsuranceDiscountErase" (IN ROW "sap.fsdm.tabletypes::InsuranceDiscountTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Type" is null and
                         "_InsuranceContract.FinancialContractID" is null and
                         "_InsuranceContract.IDSystem" is null and
                         "_InsuranceCoverage.ID" is null and
                         "_InsuranceCoverage._InsuranceContract.FinancialContractID" is null and
                         "_InsuranceCoverage._InsuranceContract.IDSystem" is null and
                         "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null and
                         "_InsuranceCoverageOptionPremium.Type" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::InsuranceDiscount" WHERE
("Type" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuranceCoverage.ID" ,
"_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_InsuranceCoverageOptionPremium.Type" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."Type" ,
"OLD"."_InsuranceContract.FinancialContractID" ,
"OLD"."_InsuranceContract.IDSystem" ,
"OLD"."_InsuranceCoverage.ID" ,
"OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" ,
"OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"OLD"."_InsuranceCoverageOptionPremium.Type" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::InsuranceDiscount" "OLD"
on
  ( "IN"."Type" = "OLD"."Type" or "IN"."Type" is null ) and
  ( "IN"."_InsuranceContract.FinancialContractID" = "OLD"."_InsuranceContract.FinancialContractID" or "IN"."_InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceContract.IDSystem" = "OLD"."_InsuranceContract.IDSystem" or "IN"."_InsuranceContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverage.ID" = "OLD"."_InsuranceCoverage.ID" or "IN"."_InsuranceCoverage.ID" is null ) and
  ( "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium.Type" = "OLD"."_InsuranceCoverageOptionPremium.Type" or "IN"."_InsuranceCoverageOptionPremium.Type" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::InsuranceDiscount_Historical" WHERE
("Type" ,
"_InsuranceContract.FinancialContractID" ,
"_InsuranceContract.IDSystem" ,
"_InsuranceCoverage.ID" ,
"_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"_InsuranceCoverageOptionPremium.Type" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."Type" ,
"OLD"."_InsuranceContract.FinancialContractID" ,
"OLD"."_InsuranceContract.IDSystem" ,
"OLD"."_InsuranceCoverage.ID" ,
"OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" ,
"OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
"OLD"."_InsuranceCoverageOptionPremium.Type" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::InsuranceDiscount_Historical" "OLD"
on
  ( "IN"."Type" = "OLD"."Type" or "IN"."Type" is null ) and
  ( "IN"."_InsuranceContract.FinancialContractID" = "OLD"."_InsuranceContract.FinancialContractID" or "IN"."_InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceContract.IDSystem" = "OLD"."_InsuranceContract.IDSystem" or "IN"."_InsuranceContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverage.ID" = "OLD"."_InsuranceCoverage.ID" or "IN"."_InsuranceCoverage.ID" is null ) and
  ( "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium.Type" = "OLD"."_InsuranceCoverageOptionPremium.Type" or "IN"."_InsuranceCoverageOptionPremium.Type" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
);

END
