PROCEDURE "sap.fsdm.procedures::InsuranceCoverageReadOnly" (IN ROW "sap.fsdm.tabletypes::InsuranceCoverageTT", OUT CURR_DEL "sap.fsdm.tabletypes::InsuranceCoverageTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::InsuranceCoverageTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ID=' || TO_VARCHAR("ID") || ' ' ||
                '_InsuranceContract.FinancialContractID=' || TO_VARCHAR("_InsuranceContract.FinancialContractID") || ' ' ||
                '_InsuranceContract.IDSystem=' || TO_VARCHAR("_InsuranceContract.IDSystem") || ' ' ||
                '_InsuredObject._FinancialContract.FinancialContractID=' || TO_VARCHAR("_InsuredObject._FinancialContract.FinancialContractID") || ' ' ||
                '_InsuredObject._FinancialContract.IDSystem=' || TO_VARCHAR("_InsuredObject._FinancialContract.IDSystem") || ' ' ||
                '_InsuredObject._PhysicalAsset.PhysicalAssetID=' || TO_VARCHAR("_InsuredObject._PhysicalAsset.PhysicalAssetID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceContract.IDSystem",
                        "IN"."_InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceContract.IDSystem",
                        "IN"."_InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ID",
                        "_InsuranceContract.FinancialContractID",
                        "_InsuranceContract.IDSystem",
                        "_InsuredObject._FinancialContract.FinancialContractID",
                        "_InsuredObject._FinancialContract.IDSystem",
                        "_InsuredObject._PhysicalAsset.PhysicalAssetID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_InsuranceContract.FinancialContractID",
                                    "IN"."_InsuranceContract.IDSystem",
                                    "IN"."_InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_InsuranceContract.FinancialContractID",
                                    "IN"."_InsuranceContract.IDSystem",
                                    "IN"."_InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "ID",
        "_InsuranceContract.FinancialContractID",
        "_InsuranceContract.IDSystem",
        "_InsuredObject._FinancialContract.FinancialContractID",
        "_InsuredObject._FinancialContract.IDSystem",
        "_InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::InsuranceCoverage" WHERE
        (            "ID" ,
            "_InsuranceContract.FinancialContractID" ,
            "_InsuranceContract.IDSystem" ,
            "_InsuredObject._FinancialContract.FinancialContractID" ,
            "_InsuredObject._FinancialContract.IDSystem" ,
            "_InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."ID",
            "OLD"."_InsuranceContract.FinancialContractID",
            "OLD"."_InsuranceContract.IDSystem",
            "OLD"."_InsuredObject._FinancialContract.FinancialContractID",
            "OLD"."_InsuredObject._FinancialContract.IDSystem",
            "OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::InsuranceCoverage" as "OLD"
            on
               ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
               ( case when "IN"."_InsuranceContract.FinancialContractID" is null then '' else "IN"."_InsuranceContract.FinancialContractID" end ) = "OLD"."_InsuranceContract.FinancialContractID" and
               ( case when "IN"."_InsuranceContract.IDSystem" is null then '' else "IN"."_InsuranceContract.IDSystem" end ) = "OLD"."_InsuranceContract.IDSystem" and
               ( case when "IN"."_InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_InsuredObject._FinancialContract.FinancialContractID" and
               ( case when "IN"."_InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_InsuredObject._FinancialContract.IDSystem" and
               ( case when "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "ID",
        "_InsuranceContract.FinancialContractID",
        "_InsuranceContract.IDSystem",
        "_InsuredObject._FinancialContract.FinancialContractID",
        "_InsuredObject._FinancialContract.IDSystem",
        "_InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_ElementaryInsuranceProduct.FinancialStandardProductID",
        "_ElementaryInsuranceProduct.IDSystem",
        "_ElementaryInsuranceProduct.PricingScheme",
        "_ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID",
        "_FundRange.ID",
        "_FundRange.IDSystem",
        "_IndexRange.ID",
        "_IndexRange.IDSystem",
        "AccumulationPercent",
        "AnnualActuarialAnnuityAmount",
        "AnnuityAdvancePaymentIndicator",
        "AnnuityCategory",
        "AnnuityEndDate",
        "AnnuityPaymentFrequency",
        "AnnuityPeriodAmount",
        "AnnuityStartDate",
        "AnnuitySubcategory",
        "BenefitAmount",
        "BenefitDuration",
        "BenefitDurationUnit",
        "BenefitPhaseProfitSharingMethod",
        "BodilyInjuryLiabilityLimitPerPersonAmount",
        "BodilyInjuryliabilityLimitperAccidentAmount",
        "BusinessClass",
        "Category",
        "ChildTermRiderAmount",
        "ClassOfInsurance",
        "DeathBenefitAmount",
        "DeductibleAmount",
        "EliminationPeriod",
        "EliminationPeriodUnit",
        "EndDate",
        "EndTime",
        "EndTimeZone",
        "EndowmentBenefitAmount",
        "ExtendedBenefitAmount",
        "FirstAvailableAnnuitizationDate",
        "FixedInterestRate",
        "FreeofChargeIndicator",
        "GMDBBaseWithdrawalRatePercent",
        "GMDBRollupRatePercent",
        "GMIBBaseWithdrawalRatePercent",
        "GMIBRollupRatePercent",
        "GMWBBaseWithdrawalRatePercent",
        "GMWBRollupRatePercent",
        "GuaranteeCertainPeriodDuration",
        "GuaranteeCertainPeriodIndicator",
        "GuaranteeCertainPeriodTimeUnit",
        "GuaranteedPaymentEndDate",
        "JointAndSurvivorAnnuityIndicator",
        "JointSurvivorAnnuityReductionPercent",
        "JumboRate",
        "LastAvailableAnnuitizationDate",
        "LifeAndAnnuityCoverageCategory",
        "LifecycleStatus",
        "LifetimeWithdrawalGuaranteeIndicator",
        "LimitAmount",
        "MainAnnuityCoverageCategory",
        "MainCoverageBenefitPercent",
        "MainLifeInsuranceCoverageCategoryCode",
        "MaximumAnnuityAmount",
        "NoClaimsClass",
        "NursingCareAssessmentSystem",
        "NursingCareClassificationSystem",
        "PaymentFrequency",
        "PeriodDeductableAmount",
        "PeriodMaximumBenefitAmount",
        "PortfolioGroup",
        "PremiumBenefitPhase",
        "PremiumExemptPhaseProfitSharingMethod",
        "PremiumGrossAnnualAmount",
        "PremiumGrossPeriodAmount",
        "PremiumObligationPhaseProfitSharingMethod",
        "PrimarySurvivorAnnuityReductionPercent",
        "ProfitClass",
        "ProfitSharingIndicator",
        "PropertyDamageLiabilityLimitAmount",
        "PropertyandCasualtyCoverageCategory",
        "RegionalClass",
        "RiskCode",
        "StartDate",
        "StartTime",
        "StartTimeZone",
        "SubClassOfInsurance",
        "SubSubClassOfInsurance",
        "SupplementaryAnnuityInsuranceCoverage",
        "SupplementaryLifeCoverageCategory",
        "TariffAnnualAmount",
        "TariffPeriodAmount",
        "TotalLimitPerAccidentAmount",
        "Type",
        "TypeClass",
        "WaitingPeriod",
        "WaitingPeriodUnit",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "ID" is null then '' else "ID" end ) as "ID",
                    ( case when "_InsuranceContract.FinancialContractID" is null then '' else "_InsuranceContract.FinancialContractID" end ) as "_InsuranceContract.FinancialContractID",
                    ( case when "_InsuranceContract.IDSystem" is null then '' else "_InsuranceContract.IDSystem" end ) as "_InsuranceContract.IDSystem",
                    ( case when "_InsuredObject._FinancialContract.FinancialContractID" is null then '' else "_InsuredObject._FinancialContract.FinancialContractID" end ) as "_InsuredObject._FinancialContract.FinancialContractID",
                    ( case when "_InsuredObject._FinancialContract.IDSystem" is null then '' else "_InsuredObject._FinancialContract.IDSystem" end ) as "_InsuredObject._FinancialContract.IDSystem",
                    ( case when "_InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "_InsuredObject._PhysicalAsset.PhysicalAssetID" end ) as "_InsuredObject._PhysicalAsset.PhysicalAssetID",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "_ElementaryInsuranceProduct.FinancialStandardProductID"  ,
                    "_ElementaryInsuranceProduct.IDSystem"  ,
                    "_ElementaryInsuranceProduct.PricingScheme"  ,
                    "_ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID"  ,
                    "_FundRange.ID"  ,
                    "_FundRange.IDSystem"  ,
                    "_IndexRange.ID"  ,
                    "_IndexRange.IDSystem"  ,
                    "AccumulationPercent"  ,
                    "AnnualActuarialAnnuityAmount"  ,
                    "AnnuityAdvancePaymentIndicator"  ,
                    "AnnuityCategory"  ,
                    "AnnuityEndDate"  ,
                    "AnnuityPaymentFrequency"  ,
                    "AnnuityPeriodAmount"  ,
                    "AnnuityStartDate"  ,
                    "AnnuitySubcategory"  ,
                    "BenefitAmount"  ,
                    "BenefitDuration"  ,
                    "BenefitDurationUnit"  ,
                    "BenefitPhaseProfitSharingMethod"  ,
                    "BodilyInjuryLiabilityLimitPerPersonAmount"  ,
                    "BodilyInjuryliabilityLimitperAccidentAmount"  ,
                    "BusinessClass"  ,
                    "Category"  ,
                    "ChildTermRiderAmount"  ,
                    "ClassOfInsurance"  ,
                    "DeathBenefitAmount"  ,
                    "DeductibleAmount"  ,
                    "EliminationPeriod"  ,
                    "EliminationPeriodUnit"  ,
                    "EndDate"  ,
                    "EndTime"  ,
                    "EndTimeZone"  ,
                    "EndowmentBenefitAmount"  ,
                    "ExtendedBenefitAmount"  ,
                    "FirstAvailableAnnuitizationDate"  ,
                    "FixedInterestRate"  ,
                    "FreeofChargeIndicator"  ,
                    "GMDBBaseWithdrawalRatePercent"  ,
                    "GMDBRollupRatePercent"  ,
                    "GMIBBaseWithdrawalRatePercent"  ,
                    "GMIBRollupRatePercent"  ,
                    "GMWBBaseWithdrawalRatePercent"  ,
                    "GMWBRollupRatePercent"  ,
                    "GuaranteeCertainPeriodDuration"  ,
                    "GuaranteeCertainPeriodIndicator"  ,
                    "GuaranteeCertainPeriodTimeUnit"  ,
                    "GuaranteedPaymentEndDate"  ,
                    "JointAndSurvivorAnnuityIndicator"  ,
                    "JointSurvivorAnnuityReductionPercent"  ,
                    "JumboRate"  ,
                    "LastAvailableAnnuitizationDate"  ,
                    "LifeAndAnnuityCoverageCategory"  ,
                    "LifecycleStatus"  ,
                    "LifetimeWithdrawalGuaranteeIndicator"  ,
                    "LimitAmount"  ,
                    "MainAnnuityCoverageCategory"  ,
                    "MainCoverageBenefitPercent"  ,
                    "MainLifeInsuranceCoverageCategoryCode"  ,
                    "MaximumAnnuityAmount"  ,
                    "NoClaimsClass"  ,
                    "NursingCareAssessmentSystem"  ,
                    "NursingCareClassificationSystem"  ,
                    "PaymentFrequency"  ,
                    "PeriodDeductableAmount"  ,
                    "PeriodMaximumBenefitAmount"  ,
                    "PortfolioGroup"  ,
                    "PremiumBenefitPhase"  ,
                    "PremiumExemptPhaseProfitSharingMethod"  ,
                    "PremiumGrossAnnualAmount"  ,
                    "PremiumGrossPeriodAmount"  ,
                    "PremiumObligationPhaseProfitSharingMethod"  ,
                    "PrimarySurvivorAnnuityReductionPercent"  ,
                    "ProfitClass"  ,
                    "ProfitSharingIndicator"  ,
                    "PropertyDamageLiabilityLimitAmount"  ,
                    "PropertyandCasualtyCoverageCategory"  ,
                    "RegionalClass"  ,
                    "RiskCode"  ,
                    "StartDate"  ,
                    "StartTime"  ,
                    "StartTimeZone"  ,
                    "SubClassOfInsurance"  ,
                    "SubSubClassOfInsurance"  ,
                    "SupplementaryAnnuityInsuranceCoverage"  ,
                    "SupplementaryLifeCoverageCategory"  ,
                    "TariffAnnualAmount"  ,
                    "TariffPeriodAmount"  ,
                    "TotalLimitPerAccidentAmount"  ,
                    "Type"  ,
                    "TypeClass"  ,
                    "WaitingPeriod"  ,
                    "WaitingPeriodUnit"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_ID" as "ID" ,
                    "OLD__InsuranceContract.FinancialContractID" as "_InsuranceContract.FinancialContractID" ,
                    "OLD__InsuranceContract.IDSystem" as "_InsuranceContract.IDSystem" ,
                    "OLD__InsuredObject._FinancialContract.FinancialContractID" as "_InsuredObject._FinancialContract.FinancialContractID" ,
                    "OLD__InsuredObject._FinancialContract.IDSystem" as "_InsuredObject._FinancialContract.IDSystem" ,
                    "OLD__InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuredObject._PhysicalAsset.PhysicalAssetID" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD__ElementaryInsuranceProduct.FinancialStandardProductID" as "_ElementaryInsuranceProduct.FinancialStandardProductID" ,
                    "OLD__ElementaryInsuranceProduct.IDSystem" as "_ElementaryInsuranceProduct.IDSystem" ,
                    "OLD__ElementaryInsuranceProduct.PricingScheme" as "_ElementaryInsuranceProduct.PricingScheme" ,
                    "OLD__ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID" as "_ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID" ,
                    "OLD__FundRange.ID" as "_FundRange.ID" ,
                    "OLD__FundRange.IDSystem" as "_FundRange.IDSystem" ,
                    "OLD__IndexRange.ID" as "_IndexRange.ID" ,
                    "OLD__IndexRange.IDSystem" as "_IndexRange.IDSystem" ,
                    "OLD_AccumulationPercent" as "AccumulationPercent" ,
                    "OLD_AnnualActuarialAnnuityAmount" as "AnnualActuarialAnnuityAmount" ,
                    "OLD_AnnuityAdvancePaymentIndicator" as "AnnuityAdvancePaymentIndicator" ,
                    "OLD_AnnuityCategory" as "AnnuityCategory" ,
                    "OLD_AnnuityEndDate" as "AnnuityEndDate" ,
                    "OLD_AnnuityPaymentFrequency" as "AnnuityPaymentFrequency" ,
                    "OLD_AnnuityPeriodAmount" as "AnnuityPeriodAmount" ,
                    "OLD_AnnuityStartDate" as "AnnuityStartDate" ,
                    "OLD_AnnuitySubcategory" as "AnnuitySubcategory" ,
                    "OLD_BenefitAmount" as "BenefitAmount" ,
                    "OLD_BenefitDuration" as "BenefitDuration" ,
                    "OLD_BenefitDurationUnit" as "BenefitDurationUnit" ,
                    "OLD_BenefitPhaseProfitSharingMethod" as "BenefitPhaseProfitSharingMethod" ,
                    "OLD_BodilyInjuryLiabilityLimitPerPersonAmount" as "BodilyInjuryLiabilityLimitPerPersonAmount" ,
                    "OLD_BodilyInjuryliabilityLimitperAccidentAmount" as "BodilyInjuryliabilityLimitperAccidentAmount" ,
                    "OLD_BusinessClass" as "BusinessClass" ,
                    "OLD_Category" as "Category" ,
                    "OLD_ChildTermRiderAmount" as "ChildTermRiderAmount" ,
                    "OLD_ClassOfInsurance" as "ClassOfInsurance" ,
                    "OLD_DeathBenefitAmount" as "DeathBenefitAmount" ,
                    "OLD_DeductibleAmount" as "DeductibleAmount" ,
                    "OLD_EliminationPeriod" as "EliminationPeriod" ,
                    "OLD_EliminationPeriodUnit" as "EliminationPeriodUnit" ,
                    "OLD_EndDate" as "EndDate" ,
                    "OLD_EndTime" as "EndTime" ,
                    "OLD_EndTimeZone" as "EndTimeZone" ,
                    "OLD_EndowmentBenefitAmount" as "EndowmentBenefitAmount" ,
                    "OLD_ExtendedBenefitAmount" as "ExtendedBenefitAmount" ,
                    "OLD_FirstAvailableAnnuitizationDate" as "FirstAvailableAnnuitizationDate" ,
                    "OLD_FixedInterestRate" as "FixedInterestRate" ,
                    "OLD_FreeofChargeIndicator" as "FreeofChargeIndicator" ,
                    "OLD_GMDBBaseWithdrawalRatePercent" as "GMDBBaseWithdrawalRatePercent" ,
                    "OLD_GMDBRollupRatePercent" as "GMDBRollupRatePercent" ,
                    "OLD_GMIBBaseWithdrawalRatePercent" as "GMIBBaseWithdrawalRatePercent" ,
                    "OLD_GMIBRollupRatePercent" as "GMIBRollupRatePercent" ,
                    "OLD_GMWBBaseWithdrawalRatePercent" as "GMWBBaseWithdrawalRatePercent" ,
                    "OLD_GMWBRollupRatePercent" as "GMWBRollupRatePercent" ,
                    "OLD_GuaranteeCertainPeriodDuration" as "GuaranteeCertainPeriodDuration" ,
                    "OLD_GuaranteeCertainPeriodIndicator" as "GuaranteeCertainPeriodIndicator" ,
                    "OLD_GuaranteeCertainPeriodTimeUnit" as "GuaranteeCertainPeriodTimeUnit" ,
                    "OLD_GuaranteedPaymentEndDate" as "GuaranteedPaymentEndDate" ,
                    "OLD_JointAndSurvivorAnnuityIndicator" as "JointAndSurvivorAnnuityIndicator" ,
                    "OLD_JointSurvivorAnnuityReductionPercent" as "JointSurvivorAnnuityReductionPercent" ,
                    "OLD_JumboRate" as "JumboRate" ,
                    "OLD_LastAvailableAnnuitizationDate" as "LastAvailableAnnuitizationDate" ,
                    "OLD_LifeAndAnnuityCoverageCategory" as "LifeAndAnnuityCoverageCategory" ,
                    "OLD_LifecycleStatus" as "LifecycleStatus" ,
                    "OLD_LifetimeWithdrawalGuaranteeIndicator" as "LifetimeWithdrawalGuaranteeIndicator" ,
                    "OLD_LimitAmount" as "LimitAmount" ,
                    "OLD_MainAnnuityCoverageCategory" as "MainAnnuityCoverageCategory" ,
                    "OLD_MainCoverageBenefitPercent" as "MainCoverageBenefitPercent" ,
                    "OLD_MainLifeInsuranceCoverageCategoryCode" as "MainLifeInsuranceCoverageCategoryCode" ,
                    "OLD_MaximumAnnuityAmount" as "MaximumAnnuityAmount" ,
                    "OLD_NoClaimsClass" as "NoClaimsClass" ,
                    "OLD_NursingCareAssessmentSystem" as "NursingCareAssessmentSystem" ,
                    "OLD_NursingCareClassificationSystem" as "NursingCareClassificationSystem" ,
                    "OLD_PaymentFrequency" as "PaymentFrequency" ,
                    "OLD_PeriodDeductableAmount" as "PeriodDeductableAmount" ,
                    "OLD_PeriodMaximumBenefitAmount" as "PeriodMaximumBenefitAmount" ,
                    "OLD_PortfolioGroup" as "PortfolioGroup" ,
                    "OLD_PremiumBenefitPhase" as "PremiumBenefitPhase" ,
                    "OLD_PremiumExemptPhaseProfitSharingMethod" as "PremiumExemptPhaseProfitSharingMethod" ,
                    "OLD_PremiumGrossAnnualAmount" as "PremiumGrossAnnualAmount" ,
                    "OLD_PremiumGrossPeriodAmount" as "PremiumGrossPeriodAmount" ,
                    "OLD_PremiumObligationPhaseProfitSharingMethod" as "PremiumObligationPhaseProfitSharingMethod" ,
                    "OLD_PrimarySurvivorAnnuityReductionPercent" as "PrimarySurvivorAnnuityReductionPercent" ,
                    "OLD_ProfitClass" as "ProfitClass" ,
                    "OLD_ProfitSharingIndicator" as "ProfitSharingIndicator" ,
                    "OLD_PropertyDamageLiabilityLimitAmount" as "PropertyDamageLiabilityLimitAmount" ,
                    "OLD_PropertyandCasualtyCoverageCategory" as "PropertyandCasualtyCoverageCategory" ,
                    "OLD_RegionalClass" as "RegionalClass" ,
                    "OLD_RiskCode" as "RiskCode" ,
                    "OLD_StartDate" as "StartDate" ,
                    "OLD_StartTime" as "StartTime" ,
                    "OLD_StartTimeZone" as "StartTimeZone" ,
                    "OLD_SubClassOfInsurance" as "SubClassOfInsurance" ,
                    "OLD_SubSubClassOfInsurance" as "SubSubClassOfInsurance" ,
                    "OLD_SupplementaryAnnuityInsuranceCoverage" as "SupplementaryAnnuityInsuranceCoverage" ,
                    "OLD_SupplementaryLifeCoverageCategory" as "SupplementaryLifeCoverageCategory" ,
                    "OLD_TariffAnnualAmount" as "TariffAnnualAmount" ,
                    "OLD_TariffPeriodAmount" as "TariffPeriodAmount" ,
                    "OLD_TotalLimitPerAccidentAmount" as "TotalLimitPerAccidentAmount" ,
                    "OLD_Type" as "Type" ,
                    "OLD_TypeClass" as "TypeClass" ,
                    "OLD_WaitingPeriod" as "WaitingPeriod" ,
                    "OLD_WaitingPeriodUnit" as "WaitingPeriodUnit" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."ID",
                        "IN"."_InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceContract.IDSystem",
                        "IN"."_InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ID" as "OLD_ID",
                                "OLD"."_InsuranceContract.FinancialContractID" as "OLD__InsuranceContract.FinancialContractID",
                                "OLD"."_InsuranceContract.IDSystem" as "OLD__InsuranceContract.IDSystem",
                                "OLD"."_InsuredObject._FinancialContract.FinancialContractID" as "OLD__InsuredObject._FinancialContract.FinancialContractID",
                                "OLD"."_InsuredObject._FinancialContract.IDSystem" as "OLD__InsuredObject._FinancialContract.IDSystem",
                                "OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__InsuredObject._PhysicalAsset.PhysicalAssetID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_ElementaryInsuranceProduct.FinancialStandardProductID" as "OLD__ElementaryInsuranceProduct.FinancialStandardProductID",
                                "OLD"."_ElementaryInsuranceProduct.IDSystem" as "OLD__ElementaryInsuranceProduct.IDSystem",
                                "OLD"."_ElementaryInsuranceProduct.PricingScheme" as "OLD__ElementaryInsuranceProduct.PricingScheme",
                                "OLD"."_ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID" as "OLD__ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID",
                                "OLD"."_FundRange.ID" as "OLD__FundRange.ID",
                                "OLD"."_FundRange.IDSystem" as "OLD__FundRange.IDSystem",
                                "OLD"."_IndexRange.ID" as "OLD__IndexRange.ID",
                                "OLD"."_IndexRange.IDSystem" as "OLD__IndexRange.IDSystem",
                                "OLD"."AccumulationPercent" as "OLD_AccumulationPercent",
                                "OLD"."AnnualActuarialAnnuityAmount" as "OLD_AnnualActuarialAnnuityAmount",
                                "OLD"."AnnuityAdvancePaymentIndicator" as "OLD_AnnuityAdvancePaymentIndicator",
                                "OLD"."AnnuityCategory" as "OLD_AnnuityCategory",
                                "OLD"."AnnuityEndDate" as "OLD_AnnuityEndDate",
                                "OLD"."AnnuityPaymentFrequency" as "OLD_AnnuityPaymentFrequency",
                                "OLD"."AnnuityPeriodAmount" as "OLD_AnnuityPeriodAmount",
                                "OLD"."AnnuityStartDate" as "OLD_AnnuityStartDate",
                                "OLD"."AnnuitySubcategory" as "OLD_AnnuitySubcategory",
                                "OLD"."BenefitAmount" as "OLD_BenefitAmount",
                                "OLD"."BenefitDuration" as "OLD_BenefitDuration",
                                "OLD"."BenefitDurationUnit" as "OLD_BenefitDurationUnit",
                                "OLD"."BenefitPhaseProfitSharingMethod" as "OLD_BenefitPhaseProfitSharingMethod",
                                "OLD"."BodilyInjuryLiabilityLimitPerPersonAmount" as "OLD_BodilyInjuryLiabilityLimitPerPersonAmount",
                                "OLD"."BodilyInjuryliabilityLimitperAccidentAmount" as "OLD_BodilyInjuryliabilityLimitperAccidentAmount",
                                "OLD"."BusinessClass" as "OLD_BusinessClass",
                                "OLD"."Category" as "OLD_Category",
                                "OLD"."ChildTermRiderAmount" as "OLD_ChildTermRiderAmount",
                                "OLD"."ClassOfInsurance" as "OLD_ClassOfInsurance",
                                "OLD"."DeathBenefitAmount" as "OLD_DeathBenefitAmount",
                                "OLD"."DeductibleAmount" as "OLD_DeductibleAmount",
                                "OLD"."EliminationPeriod" as "OLD_EliminationPeriod",
                                "OLD"."EliminationPeriodUnit" as "OLD_EliminationPeriodUnit",
                                "OLD"."EndDate" as "OLD_EndDate",
                                "OLD"."EndTime" as "OLD_EndTime",
                                "OLD"."EndTimeZone" as "OLD_EndTimeZone",
                                "OLD"."EndowmentBenefitAmount" as "OLD_EndowmentBenefitAmount",
                                "OLD"."ExtendedBenefitAmount" as "OLD_ExtendedBenefitAmount",
                                "OLD"."FirstAvailableAnnuitizationDate" as "OLD_FirstAvailableAnnuitizationDate",
                                "OLD"."FixedInterestRate" as "OLD_FixedInterestRate",
                                "OLD"."FreeofChargeIndicator" as "OLD_FreeofChargeIndicator",
                                "OLD"."GMDBBaseWithdrawalRatePercent" as "OLD_GMDBBaseWithdrawalRatePercent",
                                "OLD"."GMDBRollupRatePercent" as "OLD_GMDBRollupRatePercent",
                                "OLD"."GMIBBaseWithdrawalRatePercent" as "OLD_GMIBBaseWithdrawalRatePercent",
                                "OLD"."GMIBRollupRatePercent" as "OLD_GMIBRollupRatePercent",
                                "OLD"."GMWBBaseWithdrawalRatePercent" as "OLD_GMWBBaseWithdrawalRatePercent",
                                "OLD"."GMWBRollupRatePercent" as "OLD_GMWBRollupRatePercent",
                                "OLD"."GuaranteeCertainPeriodDuration" as "OLD_GuaranteeCertainPeriodDuration",
                                "OLD"."GuaranteeCertainPeriodIndicator" as "OLD_GuaranteeCertainPeriodIndicator",
                                "OLD"."GuaranteeCertainPeriodTimeUnit" as "OLD_GuaranteeCertainPeriodTimeUnit",
                                "OLD"."GuaranteedPaymentEndDate" as "OLD_GuaranteedPaymentEndDate",
                                "OLD"."JointAndSurvivorAnnuityIndicator" as "OLD_JointAndSurvivorAnnuityIndicator",
                                "OLD"."JointSurvivorAnnuityReductionPercent" as "OLD_JointSurvivorAnnuityReductionPercent",
                                "OLD"."JumboRate" as "OLD_JumboRate",
                                "OLD"."LastAvailableAnnuitizationDate" as "OLD_LastAvailableAnnuitizationDate",
                                "OLD"."LifeAndAnnuityCoverageCategory" as "OLD_LifeAndAnnuityCoverageCategory",
                                "OLD"."LifecycleStatus" as "OLD_LifecycleStatus",
                                "OLD"."LifetimeWithdrawalGuaranteeIndicator" as "OLD_LifetimeWithdrawalGuaranteeIndicator",
                                "OLD"."LimitAmount" as "OLD_LimitAmount",
                                "OLD"."MainAnnuityCoverageCategory" as "OLD_MainAnnuityCoverageCategory",
                                "OLD"."MainCoverageBenefitPercent" as "OLD_MainCoverageBenefitPercent",
                                "OLD"."MainLifeInsuranceCoverageCategoryCode" as "OLD_MainLifeInsuranceCoverageCategoryCode",
                                "OLD"."MaximumAnnuityAmount" as "OLD_MaximumAnnuityAmount",
                                "OLD"."NoClaimsClass" as "OLD_NoClaimsClass",
                                "OLD"."NursingCareAssessmentSystem" as "OLD_NursingCareAssessmentSystem",
                                "OLD"."NursingCareClassificationSystem" as "OLD_NursingCareClassificationSystem",
                                "OLD"."PaymentFrequency" as "OLD_PaymentFrequency",
                                "OLD"."PeriodDeductableAmount" as "OLD_PeriodDeductableAmount",
                                "OLD"."PeriodMaximumBenefitAmount" as "OLD_PeriodMaximumBenefitAmount",
                                "OLD"."PortfolioGroup" as "OLD_PortfolioGroup",
                                "OLD"."PremiumBenefitPhase" as "OLD_PremiumBenefitPhase",
                                "OLD"."PremiumExemptPhaseProfitSharingMethod" as "OLD_PremiumExemptPhaseProfitSharingMethod",
                                "OLD"."PremiumGrossAnnualAmount" as "OLD_PremiumGrossAnnualAmount",
                                "OLD"."PremiumGrossPeriodAmount" as "OLD_PremiumGrossPeriodAmount",
                                "OLD"."PremiumObligationPhaseProfitSharingMethod" as "OLD_PremiumObligationPhaseProfitSharingMethod",
                                "OLD"."PrimarySurvivorAnnuityReductionPercent" as "OLD_PrimarySurvivorAnnuityReductionPercent",
                                "OLD"."ProfitClass" as "OLD_ProfitClass",
                                "OLD"."ProfitSharingIndicator" as "OLD_ProfitSharingIndicator",
                                "OLD"."PropertyDamageLiabilityLimitAmount" as "OLD_PropertyDamageLiabilityLimitAmount",
                                "OLD"."PropertyandCasualtyCoverageCategory" as "OLD_PropertyandCasualtyCoverageCategory",
                                "OLD"."RegionalClass" as "OLD_RegionalClass",
                                "OLD"."RiskCode" as "OLD_RiskCode",
                                "OLD"."StartDate" as "OLD_StartDate",
                                "OLD"."StartTime" as "OLD_StartTime",
                                "OLD"."StartTimeZone" as "OLD_StartTimeZone",
                                "OLD"."SubClassOfInsurance" as "OLD_SubClassOfInsurance",
                                "OLD"."SubSubClassOfInsurance" as "OLD_SubSubClassOfInsurance",
                                "OLD"."SupplementaryAnnuityInsuranceCoverage" as "OLD_SupplementaryAnnuityInsuranceCoverage",
                                "OLD"."SupplementaryLifeCoverageCategory" as "OLD_SupplementaryLifeCoverageCategory",
                                "OLD"."TariffAnnualAmount" as "OLD_TariffAnnualAmount",
                                "OLD"."TariffPeriodAmount" as "OLD_TariffPeriodAmount",
                                "OLD"."TotalLimitPerAccidentAmount" as "OLD_TotalLimitPerAccidentAmount",
                                "OLD"."Type" as "OLD_Type",
                                "OLD"."TypeClass" as "OLD_TypeClass",
                                "OLD"."WaitingPeriod" as "OLD_WaitingPeriod",
                                "OLD"."WaitingPeriodUnit" as "OLD_WaitingPeriodUnit",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InsuranceCoverage" as "OLD"
            on
                ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
                ( case when "IN"."_InsuranceContract.FinancialContractID" is null then '' else "IN"."_InsuranceContract.FinancialContractID" end ) = "OLD"."_InsuranceContract.FinancialContractID" and
                ( case when "IN"."_InsuranceContract.IDSystem" is null then '' else "IN"."_InsuranceContract.IDSystem" end ) = "OLD"."_InsuranceContract.IDSystem" and
                ( case when "IN"."_InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_InsuredObject._FinancialContract.FinancialContractID" and
                ( case when "IN"."_InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_InsuredObject._FinancialContract.IDSystem" and
                ( case when "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_ID" as "ID",
            "OLD__InsuranceContract.FinancialContractID" as "_InsuranceContract.FinancialContractID",
            "OLD__InsuranceContract.IDSystem" as "_InsuranceContract.IDSystem",
            "OLD__InsuredObject._FinancialContract.FinancialContractID" as "_InsuredObject._FinancialContract.FinancialContractID",
            "OLD__InsuredObject._FinancialContract.IDSystem" as "_InsuredObject._FinancialContract.IDSystem",
            "OLD__InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__ElementaryInsuranceProduct.FinancialStandardProductID" as "_ElementaryInsuranceProduct.FinancialStandardProductID",
            "OLD__ElementaryInsuranceProduct.IDSystem" as "_ElementaryInsuranceProduct.IDSystem",
            "OLD__ElementaryInsuranceProduct.PricingScheme" as "_ElementaryInsuranceProduct.PricingScheme",
            "OLD__ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID" as "_ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID",
            "OLD__FundRange.ID" as "_FundRange.ID",
            "OLD__FundRange.IDSystem" as "_FundRange.IDSystem",
            "OLD__IndexRange.ID" as "_IndexRange.ID",
            "OLD__IndexRange.IDSystem" as "_IndexRange.IDSystem",
            "OLD_AccumulationPercent" as "AccumulationPercent",
            "OLD_AnnualActuarialAnnuityAmount" as "AnnualActuarialAnnuityAmount",
            "OLD_AnnuityAdvancePaymentIndicator" as "AnnuityAdvancePaymentIndicator",
            "OLD_AnnuityCategory" as "AnnuityCategory",
            "OLD_AnnuityEndDate" as "AnnuityEndDate",
            "OLD_AnnuityPaymentFrequency" as "AnnuityPaymentFrequency",
            "OLD_AnnuityPeriodAmount" as "AnnuityPeriodAmount",
            "OLD_AnnuityStartDate" as "AnnuityStartDate",
            "OLD_AnnuitySubcategory" as "AnnuitySubcategory",
            "OLD_BenefitAmount" as "BenefitAmount",
            "OLD_BenefitDuration" as "BenefitDuration",
            "OLD_BenefitDurationUnit" as "BenefitDurationUnit",
            "OLD_BenefitPhaseProfitSharingMethod" as "BenefitPhaseProfitSharingMethod",
            "OLD_BodilyInjuryLiabilityLimitPerPersonAmount" as "BodilyInjuryLiabilityLimitPerPersonAmount",
            "OLD_BodilyInjuryliabilityLimitperAccidentAmount" as "BodilyInjuryliabilityLimitperAccidentAmount",
            "OLD_BusinessClass" as "BusinessClass",
            "OLD_Category" as "Category",
            "OLD_ChildTermRiderAmount" as "ChildTermRiderAmount",
            "OLD_ClassOfInsurance" as "ClassOfInsurance",
            "OLD_DeathBenefitAmount" as "DeathBenefitAmount",
            "OLD_DeductibleAmount" as "DeductibleAmount",
            "OLD_EliminationPeriod" as "EliminationPeriod",
            "OLD_EliminationPeriodUnit" as "EliminationPeriodUnit",
            "OLD_EndDate" as "EndDate",
            "OLD_EndTime" as "EndTime",
            "OLD_EndTimeZone" as "EndTimeZone",
            "OLD_EndowmentBenefitAmount" as "EndowmentBenefitAmount",
            "OLD_ExtendedBenefitAmount" as "ExtendedBenefitAmount",
            "OLD_FirstAvailableAnnuitizationDate" as "FirstAvailableAnnuitizationDate",
            "OLD_FixedInterestRate" as "FixedInterestRate",
            "OLD_FreeofChargeIndicator" as "FreeofChargeIndicator",
            "OLD_GMDBBaseWithdrawalRatePercent" as "GMDBBaseWithdrawalRatePercent",
            "OLD_GMDBRollupRatePercent" as "GMDBRollupRatePercent",
            "OLD_GMIBBaseWithdrawalRatePercent" as "GMIBBaseWithdrawalRatePercent",
            "OLD_GMIBRollupRatePercent" as "GMIBRollupRatePercent",
            "OLD_GMWBBaseWithdrawalRatePercent" as "GMWBBaseWithdrawalRatePercent",
            "OLD_GMWBRollupRatePercent" as "GMWBRollupRatePercent",
            "OLD_GuaranteeCertainPeriodDuration" as "GuaranteeCertainPeriodDuration",
            "OLD_GuaranteeCertainPeriodIndicator" as "GuaranteeCertainPeriodIndicator",
            "OLD_GuaranteeCertainPeriodTimeUnit" as "GuaranteeCertainPeriodTimeUnit",
            "OLD_GuaranteedPaymentEndDate" as "GuaranteedPaymentEndDate",
            "OLD_JointAndSurvivorAnnuityIndicator" as "JointAndSurvivorAnnuityIndicator",
            "OLD_JointSurvivorAnnuityReductionPercent" as "JointSurvivorAnnuityReductionPercent",
            "OLD_JumboRate" as "JumboRate",
            "OLD_LastAvailableAnnuitizationDate" as "LastAvailableAnnuitizationDate",
            "OLD_LifeAndAnnuityCoverageCategory" as "LifeAndAnnuityCoverageCategory",
            "OLD_LifecycleStatus" as "LifecycleStatus",
            "OLD_LifetimeWithdrawalGuaranteeIndicator" as "LifetimeWithdrawalGuaranteeIndicator",
            "OLD_LimitAmount" as "LimitAmount",
            "OLD_MainAnnuityCoverageCategory" as "MainAnnuityCoverageCategory",
            "OLD_MainCoverageBenefitPercent" as "MainCoverageBenefitPercent",
            "OLD_MainLifeInsuranceCoverageCategoryCode" as "MainLifeInsuranceCoverageCategoryCode",
            "OLD_MaximumAnnuityAmount" as "MaximumAnnuityAmount",
            "OLD_NoClaimsClass" as "NoClaimsClass",
            "OLD_NursingCareAssessmentSystem" as "NursingCareAssessmentSystem",
            "OLD_NursingCareClassificationSystem" as "NursingCareClassificationSystem",
            "OLD_PaymentFrequency" as "PaymentFrequency",
            "OLD_PeriodDeductableAmount" as "PeriodDeductableAmount",
            "OLD_PeriodMaximumBenefitAmount" as "PeriodMaximumBenefitAmount",
            "OLD_PortfolioGroup" as "PortfolioGroup",
            "OLD_PremiumBenefitPhase" as "PremiumBenefitPhase",
            "OLD_PremiumExemptPhaseProfitSharingMethod" as "PremiumExemptPhaseProfitSharingMethod",
            "OLD_PremiumGrossAnnualAmount" as "PremiumGrossAnnualAmount",
            "OLD_PremiumGrossPeriodAmount" as "PremiumGrossPeriodAmount",
            "OLD_PremiumObligationPhaseProfitSharingMethod" as "PremiumObligationPhaseProfitSharingMethod",
            "OLD_PrimarySurvivorAnnuityReductionPercent" as "PrimarySurvivorAnnuityReductionPercent",
            "OLD_ProfitClass" as "ProfitClass",
            "OLD_ProfitSharingIndicator" as "ProfitSharingIndicator",
            "OLD_PropertyDamageLiabilityLimitAmount" as "PropertyDamageLiabilityLimitAmount",
            "OLD_PropertyandCasualtyCoverageCategory" as "PropertyandCasualtyCoverageCategory",
            "OLD_RegionalClass" as "RegionalClass",
            "OLD_RiskCode" as "RiskCode",
            "OLD_StartDate" as "StartDate",
            "OLD_StartTime" as "StartTime",
            "OLD_StartTimeZone" as "StartTimeZone",
            "OLD_SubClassOfInsurance" as "SubClassOfInsurance",
            "OLD_SubSubClassOfInsurance" as "SubSubClassOfInsurance",
            "OLD_SupplementaryAnnuityInsuranceCoverage" as "SupplementaryAnnuityInsuranceCoverage",
            "OLD_SupplementaryLifeCoverageCategory" as "SupplementaryLifeCoverageCategory",
            "OLD_TariffAnnualAmount" as "TariffAnnualAmount",
            "OLD_TariffPeriodAmount" as "TariffPeriodAmount",
            "OLD_TotalLimitPerAccidentAmount" as "TotalLimitPerAccidentAmount",
            "OLD_Type" as "Type",
            "OLD_TypeClass" as "TypeClass",
            "OLD_WaitingPeriod" as "WaitingPeriod",
            "OLD_WaitingPeriodUnit" as "WaitingPeriodUnit",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."ID",
                        "IN"."_InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceContract.IDSystem",
                        "IN"."_InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."ID" as "OLD_ID",
                        "OLD"."_InsuranceContract.FinancialContractID" as "OLD__InsuranceContract.FinancialContractID",
                        "OLD"."_InsuranceContract.IDSystem" as "OLD__InsuranceContract.IDSystem",
                        "OLD"."_InsuredObject._FinancialContract.FinancialContractID" as "OLD__InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_InsuredObject._FinancialContract.IDSystem" as "OLD__InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."_ElementaryInsuranceProduct.FinancialStandardProductID" as "OLD__ElementaryInsuranceProduct.FinancialStandardProductID",
                        "OLD"."_ElementaryInsuranceProduct.IDSystem" as "OLD__ElementaryInsuranceProduct.IDSystem",
                        "OLD"."_ElementaryInsuranceProduct.PricingScheme" as "OLD__ElementaryInsuranceProduct.PricingScheme",
                        "OLD"."_ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID" as "OLD__ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."_FundRange.ID" as "OLD__FundRange.ID",
                        "OLD"."_FundRange.IDSystem" as "OLD__FundRange.IDSystem",
                        "OLD"."_IndexRange.ID" as "OLD__IndexRange.ID",
                        "OLD"."_IndexRange.IDSystem" as "OLD__IndexRange.IDSystem",
                        "OLD"."AccumulationPercent" as "OLD_AccumulationPercent",
                        "OLD"."AnnualActuarialAnnuityAmount" as "OLD_AnnualActuarialAnnuityAmount",
                        "OLD"."AnnuityAdvancePaymentIndicator" as "OLD_AnnuityAdvancePaymentIndicator",
                        "OLD"."AnnuityCategory" as "OLD_AnnuityCategory",
                        "OLD"."AnnuityEndDate" as "OLD_AnnuityEndDate",
                        "OLD"."AnnuityPaymentFrequency" as "OLD_AnnuityPaymentFrequency",
                        "OLD"."AnnuityPeriodAmount" as "OLD_AnnuityPeriodAmount",
                        "OLD"."AnnuityStartDate" as "OLD_AnnuityStartDate",
                        "OLD"."AnnuitySubcategory" as "OLD_AnnuitySubcategory",
                        "OLD"."BenefitAmount" as "OLD_BenefitAmount",
                        "OLD"."BenefitDuration" as "OLD_BenefitDuration",
                        "OLD"."BenefitDurationUnit" as "OLD_BenefitDurationUnit",
                        "OLD"."BenefitPhaseProfitSharingMethod" as "OLD_BenefitPhaseProfitSharingMethod",
                        "OLD"."BodilyInjuryLiabilityLimitPerPersonAmount" as "OLD_BodilyInjuryLiabilityLimitPerPersonAmount",
                        "OLD"."BodilyInjuryliabilityLimitperAccidentAmount" as "OLD_BodilyInjuryliabilityLimitperAccidentAmount",
                        "OLD"."BusinessClass" as "OLD_BusinessClass",
                        "OLD"."Category" as "OLD_Category",
                        "OLD"."ChildTermRiderAmount" as "OLD_ChildTermRiderAmount",
                        "OLD"."ClassOfInsurance" as "OLD_ClassOfInsurance",
                        "OLD"."DeathBenefitAmount" as "OLD_DeathBenefitAmount",
                        "OLD"."DeductibleAmount" as "OLD_DeductibleAmount",
                        "OLD"."EliminationPeriod" as "OLD_EliminationPeriod",
                        "OLD"."EliminationPeriodUnit" as "OLD_EliminationPeriodUnit",
                        "OLD"."EndDate" as "OLD_EndDate",
                        "OLD"."EndTime" as "OLD_EndTime",
                        "OLD"."EndTimeZone" as "OLD_EndTimeZone",
                        "OLD"."EndowmentBenefitAmount" as "OLD_EndowmentBenefitAmount",
                        "OLD"."ExtendedBenefitAmount" as "OLD_ExtendedBenefitAmount",
                        "OLD"."FirstAvailableAnnuitizationDate" as "OLD_FirstAvailableAnnuitizationDate",
                        "OLD"."FixedInterestRate" as "OLD_FixedInterestRate",
                        "OLD"."FreeofChargeIndicator" as "OLD_FreeofChargeIndicator",
                        "OLD"."GMDBBaseWithdrawalRatePercent" as "OLD_GMDBBaseWithdrawalRatePercent",
                        "OLD"."GMDBRollupRatePercent" as "OLD_GMDBRollupRatePercent",
                        "OLD"."GMIBBaseWithdrawalRatePercent" as "OLD_GMIBBaseWithdrawalRatePercent",
                        "OLD"."GMIBRollupRatePercent" as "OLD_GMIBRollupRatePercent",
                        "OLD"."GMWBBaseWithdrawalRatePercent" as "OLD_GMWBBaseWithdrawalRatePercent",
                        "OLD"."GMWBRollupRatePercent" as "OLD_GMWBRollupRatePercent",
                        "OLD"."GuaranteeCertainPeriodDuration" as "OLD_GuaranteeCertainPeriodDuration",
                        "OLD"."GuaranteeCertainPeriodIndicator" as "OLD_GuaranteeCertainPeriodIndicator",
                        "OLD"."GuaranteeCertainPeriodTimeUnit" as "OLD_GuaranteeCertainPeriodTimeUnit",
                        "OLD"."GuaranteedPaymentEndDate" as "OLD_GuaranteedPaymentEndDate",
                        "OLD"."JointAndSurvivorAnnuityIndicator" as "OLD_JointAndSurvivorAnnuityIndicator",
                        "OLD"."JointSurvivorAnnuityReductionPercent" as "OLD_JointSurvivorAnnuityReductionPercent",
                        "OLD"."JumboRate" as "OLD_JumboRate",
                        "OLD"."LastAvailableAnnuitizationDate" as "OLD_LastAvailableAnnuitizationDate",
                        "OLD"."LifeAndAnnuityCoverageCategory" as "OLD_LifeAndAnnuityCoverageCategory",
                        "OLD"."LifecycleStatus" as "OLD_LifecycleStatus",
                        "OLD"."LifetimeWithdrawalGuaranteeIndicator" as "OLD_LifetimeWithdrawalGuaranteeIndicator",
                        "OLD"."LimitAmount" as "OLD_LimitAmount",
                        "OLD"."MainAnnuityCoverageCategory" as "OLD_MainAnnuityCoverageCategory",
                        "OLD"."MainCoverageBenefitPercent" as "OLD_MainCoverageBenefitPercent",
                        "OLD"."MainLifeInsuranceCoverageCategoryCode" as "OLD_MainLifeInsuranceCoverageCategoryCode",
                        "OLD"."MaximumAnnuityAmount" as "OLD_MaximumAnnuityAmount",
                        "OLD"."NoClaimsClass" as "OLD_NoClaimsClass",
                        "OLD"."NursingCareAssessmentSystem" as "OLD_NursingCareAssessmentSystem",
                        "OLD"."NursingCareClassificationSystem" as "OLD_NursingCareClassificationSystem",
                        "OLD"."PaymentFrequency" as "OLD_PaymentFrequency",
                        "OLD"."PeriodDeductableAmount" as "OLD_PeriodDeductableAmount",
                        "OLD"."PeriodMaximumBenefitAmount" as "OLD_PeriodMaximumBenefitAmount",
                        "OLD"."PortfolioGroup" as "OLD_PortfolioGroup",
                        "OLD"."PremiumBenefitPhase" as "OLD_PremiumBenefitPhase",
                        "OLD"."PremiumExemptPhaseProfitSharingMethod" as "OLD_PremiumExemptPhaseProfitSharingMethod",
                        "OLD"."PremiumGrossAnnualAmount" as "OLD_PremiumGrossAnnualAmount",
                        "OLD"."PremiumGrossPeriodAmount" as "OLD_PremiumGrossPeriodAmount",
                        "OLD"."PremiumObligationPhaseProfitSharingMethod" as "OLD_PremiumObligationPhaseProfitSharingMethod",
                        "OLD"."PrimarySurvivorAnnuityReductionPercent" as "OLD_PrimarySurvivorAnnuityReductionPercent",
                        "OLD"."ProfitClass" as "OLD_ProfitClass",
                        "OLD"."ProfitSharingIndicator" as "OLD_ProfitSharingIndicator",
                        "OLD"."PropertyDamageLiabilityLimitAmount" as "OLD_PropertyDamageLiabilityLimitAmount",
                        "OLD"."PropertyandCasualtyCoverageCategory" as "OLD_PropertyandCasualtyCoverageCategory",
                        "OLD"."RegionalClass" as "OLD_RegionalClass",
                        "OLD"."RiskCode" as "OLD_RiskCode",
                        "OLD"."StartDate" as "OLD_StartDate",
                        "OLD"."StartTime" as "OLD_StartTime",
                        "OLD"."StartTimeZone" as "OLD_StartTimeZone",
                        "OLD"."SubClassOfInsurance" as "OLD_SubClassOfInsurance",
                        "OLD"."SubSubClassOfInsurance" as "OLD_SubSubClassOfInsurance",
                        "OLD"."SupplementaryAnnuityInsuranceCoverage" as "OLD_SupplementaryAnnuityInsuranceCoverage",
                        "OLD"."SupplementaryLifeCoverageCategory" as "OLD_SupplementaryLifeCoverageCategory",
                        "OLD"."TariffAnnualAmount" as "OLD_TariffAnnualAmount",
                        "OLD"."TariffPeriodAmount" as "OLD_TariffPeriodAmount",
                        "OLD"."TotalLimitPerAccidentAmount" as "OLD_TotalLimitPerAccidentAmount",
                        "OLD"."Type" as "OLD_Type",
                        "OLD"."TypeClass" as "OLD_TypeClass",
                        "OLD"."WaitingPeriod" as "OLD_WaitingPeriod",
                        "OLD"."WaitingPeriodUnit" as "OLD_WaitingPeriodUnit",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InsuranceCoverage" as "OLD"
            on
                ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
                ( case when "IN"."_InsuranceContract.FinancialContractID" is null then '' else "IN"."_InsuranceContract.FinancialContractID" end ) = "OLD"."_InsuranceContract.FinancialContractID" and
                ( case when "IN"."_InsuranceContract.IDSystem" is null then '' else "IN"."_InsuranceContract.IDSystem" end ) = "OLD"."_InsuranceContract.IDSystem" and
                ( case when "IN"."_InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_InsuredObject._FinancialContract.FinancialContractID" and
                ( case when "IN"."_InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_InsuredObject._FinancialContract.IDSystem" and
                ( case when "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
