PROCEDURE "sap.fsdm.procedures::InsuredDriverEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::InsuredDriverTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::InsuredDriverTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::InsuredDriverTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_IndividualPerson.BusinessPartnerID" is null and
                         "_InsuredVehicle._FinancialContract.FinancialContractID" is null and
                         "_InsuredVehicle._FinancialContract.IDSystem" is null and
                         "_InsuredVehicle._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"_IndividualPerson.BusinessPartnerID",
"_InsuredVehicle._FinancialContract.FinancialContractID",
"_InsuredVehicle._FinancialContract.IDSystem",
"_InsuredVehicle._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InsuredDriver" WHERE("_IndividualPerson.BusinessPartnerID" ,
"_InsuredVehicle._FinancialContract.FinancialContractID" ,
"_InsuredVehicle._FinancialContract.IDSystem" ,
"_InsuredVehicle._PhysicalAsset.PhysicalAssetID" 
)in ( select "_IndividualPerson.BusinessPartnerID" ,
"_InsuredVehicle._FinancialContract.FinancialContractID" ,
"_InsuredVehicle._FinancialContract.IDSystem" ,
"_InsuredVehicle._PhysicalAsset.PhysicalAssetID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"_IndividualPerson.BusinessPartnerID",
"_InsuredVehicle._FinancialContract.FinancialContractID",
"_InsuredVehicle._FinancialContract.IDSystem",
"_InsuredVehicle._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::InsuredDriver_Historical" WHERE("_IndividualPerson.BusinessPartnerID" ,
"_InsuredVehicle._FinancialContract.FinancialContractID" ,
"_InsuredVehicle._FinancialContract.IDSystem" ,
"_InsuredVehicle._PhysicalAsset.PhysicalAssetID" 
)in ( select "_IndividualPerson.BusinessPartnerID" ,
"_InsuredVehicle._FinancialContract.FinancialContractID" ,
"_InsuredVehicle._FinancialContract.IDSystem" ,
"_InsuredVehicle._PhysicalAsset.PhysicalAssetID" 
from :ROW );

END
