PROCEDURE "sap.fsdm.procedures::InterestRateOptionComponentDelete" (IN ROW "sap.fsdm.tabletypes::InterestRateOptionComponentTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ComponentNumber=' || TO_VARCHAR("ComponentNumber") || ' ' ||
                '_InterestRateOption.FinancialContractID=' || TO_VARCHAR("_InterestRateOption.FinancialContractID") || ' ' ||
                '_InterestRateOption.IDSystem=' || TO_VARCHAR("_InterestRateOption.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ComponentNumber",
                        "IN"."_InterestRateOption.FinancialContractID",
                        "IN"."_InterestRateOption.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ComponentNumber",
                        "IN"."_InterestRateOption.FinancialContractID",
                        "IN"."_InterestRateOption.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ComponentNumber",
                        "_InterestRateOption.FinancialContractID",
                        "_InterestRateOption.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ComponentNumber",
                                    "IN"."_InterestRateOption.FinancialContractID",
                                    "IN"."_InterestRateOption.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ComponentNumber",
                                    "IN"."_InterestRateOption.FinancialContractID",
                                    "IN"."_InterestRateOption.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::InterestRateOptionComponent" (
        "ComponentNumber",
        "_InterestRateOption.FinancialContractID",
        "_InterestRateOption.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "CapOrFloor",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ComponentNumber" as "ComponentNumber" ,
            "OLD__InterestRateOption.FinancialContractID" as "_InterestRateOption.FinancialContractID" ,
            "OLD__InterestRateOption.IDSystem" as "_InterestRateOption.IDSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_CapOrFloor" as "CapOrFloor" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."ComponentNumber",
                        "OLD"."_InterestRateOption.FinancialContractID",
                        "OLD"."_InterestRateOption.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."ComponentNumber" as "OLD_ComponentNumber",
                "OLD"."_InterestRateOption.FinancialContractID" as "OLD__InterestRateOption.FinancialContractID",
                "OLD"."_InterestRateOption.IDSystem" as "OLD__InterestRateOption.IDSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."CapOrFloor" as "OLD_CapOrFloor",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InterestRateOptionComponent" as "OLD"
            on
                      ( "IN"."ComponentNumber" = "OLD"."ComponentNumber" or "IN"."ComponentNumber" is null ) and
                      ( "IN"."_InterestRateOption.FinancialContractID" = "OLD"."_InterestRateOption.FinancialContractID" or "IN"."_InterestRateOption.FinancialContractID" is null ) and
                      ( "IN"."_InterestRateOption.IDSystem" = "OLD"."_InterestRateOption.IDSystem" or "IN"."_InterestRateOption.IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::InterestRateOptionComponent" (
        "ComponentNumber",
        "_InterestRateOption.FinancialContractID",
        "_InterestRateOption.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "CapOrFloor",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ComponentNumber" as "ComponentNumber",
            "OLD__InterestRateOption.FinancialContractID" as "_InterestRateOption.FinancialContractID",
            "OLD__InterestRateOption.IDSystem" as "_InterestRateOption.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_CapOrFloor" as "CapOrFloor",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."ComponentNumber",
                        "OLD"."_InterestRateOption.FinancialContractID",
                        "OLD"."_InterestRateOption.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."ComponentNumber" as "OLD_ComponentNumber",
                "OLD"."_InterestRateOption.FinancialContractID" as "OLD__InterestRateOption.FinancialContractID",
                "OLD"."_InterestRateOption.IDSystem" as "OLD__InterestRateOption.IDSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."CapOrFloor" as "OLD_CapOrFloor",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InterestRateOptionComponent" as "OLD"
            on
                                                ( "IN"."ComponentNumber" = "OLD"."ComponentNumber" or "IN"."ComponentNumber" is null ) and
                                                ( "IN"."_InterestRateOption.FinancialContractID" = "OLD"."_InterestRateOption.FinancialContractID" or "IN"."_InterestRateOption.FinancialContractID" is null ) and
                                                ( "IN"."_InterestRateOption.IDSystem" = "OLD"."_InterestRateOption.IDSystem" or "IN"."_InterestRateOption.IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::InterestRateOptionComponent"
    where (
        "ComponentNumber",
        "_InterestRateOption.FinancialContractID",
        "_InterestRateOption.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."ComponentNumber",
            "OLD"."_InterestRateOption.FinancialContractID",
            "OLD"."_InterestRateOption.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::InterestRateOptionComponent" as "OLD"
        on
                                       ( "IN"."ComponentNumber" = "OLD"."ComponentNumber" or "IN"."ComponentNumber" is null ) and
                                       ( "IN"."_InterestRateOption.FinancialContractID" = "OLD"."_InterestRateOption.FinancialContractID" or "IN"."_InterestRateOption.FinancialContractID" is null ) and
                                       ( "IN"."_InterestRateOption.IDSystem" = "OLD"."_InterestRateOption.IDSystem" or "IN"."_InterestRateOption.IDSystem" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
