PROCEDURE "sap.fsdm.procedures::InterestPaymentListEntryListErase" (IN ROW "sap.fsdm.tabletypes::InterestPaymentListEntryTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" is null and
                         "ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" is null and
                         "ASSOC_InterestPaymentList._Trade.TradeID" is null and
                         "ASSOC_InterestPaymentList._Trade.IDSystem" is null and
                         "InterestPaymentDate" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::InterestPaymentListEntry" WHERE
("InterestPaymentDate" ,
"ASSOC_InterestPaymentList.SequenceNumber" ,
"ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestPaymentList._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestPaymentList._Trade.IDSystem" ,
"ASSOC_InterestPaymentList._Trade.TradeID" 
)in ( select "OLD"."InterestPaymentDate" ,
"OLD"."ASSOC_InterestPaymentList.SequenceNumber" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification.ComponentNumber" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification.ComponentNumber" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList._Trade.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList._Trade.TradeID" 
from :ROW "IN"
inner join "sap.fsdm::InterestPaymentListEntry" "OLD"
on
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" = "OLD"."ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" or "IN"."ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" = "OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" or "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._Trade.TradeID" = "OLD"."ASSOC_InterestPaymentList._Trade.TradeID" or "IN"."ASSOC_InterestPaymentList._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._Trade.IDSystem" = "OLD"."ASSOC_InterestPaymentList._Trade.IDSystem" or "IN"."ASSOC_InterestPaymentList._Trade.IDSystem" is null ) and
  ( "IN"."InterestPaymentDate" = "OLD"."InterestPaymentDate" or "IN"."InterestPaymentDate" is null ) 
);

--delete data from history table
delete from "sap.fsdm::InterestPaymentListEntry_Historical" WHERE
("InterestPaymentDate" ,
"ASSOC_InterestPaymentList.SequenceNumber" ,
"ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestPaymentList._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestPaymentList._Trade.IDSystem" ,
"ASSOC_InterestPaymentList._Trade.TradeID" 
)in ( select "OLD"."InterestPaymentDate" ,
"OLD"."ASSOC_InterestPaymentList.SequenceNumber" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification.ComponentNumber" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification.ComponentNumber" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList._Trade.IDSystem" ,
"OLD"."ASSOC_InterestPaymentList._Trade.TradeID" 
from :ROW "IN"
inner join "sap.fsdm::InterestPaymentListEntry_Historical" "OLD"
on
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" = "OLD"."ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" or "IN"."ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" = "OLD"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" or "IN"."ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._Trade.TradeID" = "OLD"."ASSOC_InterestPaymentList._Trade.TradeID" or "IN"."ASSOC_InterestPaymentList._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_InterestPaymentList._Trade.IDSystem" = "OLD"."ASSOC_InterestPaymentList._Trade.IDSystem" or "IN"."ASSOC_InterestPaymentList._Trade.IDSystem" is null ) and
  ( "IN"."InterestPaymentDate" = "OLD"."InterestPaymentDate" or "IN"."InterestPaymentDate" is null ) 
);

END
