PROCEDURE "sap.fsdm.procedures::InterestRateRiskAdjustmentErase" (IN ROW "sap.fsdm.tabletypes::InterestRateRiskAdjustmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "IRRCalculationMethod" is null and
                         "IndicatorResultBeforeChange" is null and
                         "_AccountingSystem.AccountingSystemID" is null and
                         "_FinancialContract.FinancialContractID" is null and
                         "_FinancialContract.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_InvestmentAccount.FinancialContractID" is null and
                         "_InvestmentAccount.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::InterestRateRiskAdjustment" WHERE
("IRRCalculationMethod" ,
"IndicatorResultBeforeChange" ,
"_AccountingSystem.AccountingSystemID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InvestmentAccount.FinancialContractID" ,
"_InvestmentAccount.IDSystem" 
)in ( select "OLD"."IRRCalculationMethod" ,
"OLD"."IndicatorResultBeforeChange" ,
"OLD"."_AccountingSystem.AccountingSystemID" ,
"OLD"."_FinancialContract.FinancialContractID" ,
"OLD"."_FinancialContract.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_InvestmentAccount.FinancialContractID" ,
"OLD"."_InvestmentAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::InterestRateRiskAdjustment" "OLD"
on
  ( "IN"."IRRCalculationMethod" = "OLD"."IRRCalculationMethod" or "IN"."IRRCalculationMethod" is null ) and
  ( "IN"."IndicatorResultBeforeChange" = "OLD"."IndicatorResultBeforeChange" or "IN"."IndicatorResultBeforeChange" is null ) and
  ( "IN"."_AccountingSystem.AccountingSystemID" = "OLD"."_AccountingSystem.AccountingSystemID" or "IN"."_AccountingSystem.AccountingSystemID" is null ) and
  ( "IN"."_FinancialContract.FinancialContractID" = "OLD"."_FinancialContract.FinancialContractID" or "IN"."_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_FinancialContract.IDSystem" = "OLD"."_FinancialContract.IDSystem" or "IN"."_FinancialContract.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_InvestmentAccount.FinancialContractID" = "OLD"."_InvestmentAccount.FinancialContractID" or "IN"."_InvestmentAccount.FinancialContractID" is null ) and
  ( "IN"."_InvestmentAccount.IDSystem" = "OLD"."_InvestmentAccount.IDSystem" or "IN"."_InvestmentAccount.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::InterestRateRiskAdjustment_Historical" WHERE
("IRRCalculationMethod" ,
"IndicatorResultBeforeChange" ,
"_AccountingSystem.AccountingSystemID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_InvestmentAccount.FinancialContractID" ,
"_InvestmentAccount.IDSystem" 
)in ( select "OLD"."IRRCalculationMethod" ,
"OLD"."IndicatorResultBeforeChange" ,
"OLD"."_AccountingSystem.AccountingSystemID" ,
"OLD"."_FinancialContract.FinancialContractID" ,
"OLD"."_FinancialContract.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_InvestmentAccount.FinancialContractID" ,
"OLD"."_InvestmentAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::InterestRateRiskAdjustment_Historical" "OLD"
on
  ( "IN"."IRRCalculationMethod" = "OLD"."IRRCalculationMethod" or "IN"."IRRCalculationMethod" is null ) and
  ( "IN"."IndicatorResultBeforeChange" = "OLD"."IndicatorResultBeforeChange" or "IN"."IndicatorResultBeforeChange" is null ) and
  ( "IN"."_AccountingSystem.AccountingSystemID" = "OLD"."_AccountingSystem.AccountingSystemID" or "IN"."_AccountingSystem.AccountingSystemID" is null ) and
  ( "IN"."_FinancialContract.FinancialContractID" = "OLD"."_FinancialContract.FinancialContractID" or "IN"."_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_FinancialContract.IDSystem" = "OLD"."_FinancialContract.IDSystem" or "IN"."_FinancialContract.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_InvestmentAccount.FinancialContractID" = "OLD"."_InvestmentAccount.FinancialContractID" or "IN"."_InvestmentAccount.FinancialContractID" is null ) and
  ( "IN"."_InvestmentAccount.IDSystem" = "OLD"."_InvestmentAccount.IDSystem" or "IN"."_InvestmentAccount.IDSystem" is null ) 
);

END
