PROCEDURE "sap.fsdm.procedures::IntradayIndexObservationReadOnly" (IN ROW "sap.fsdm.tabletypes::IntradayIndexObservationTT" , OUT CURR_DEL "sap.fsdm.tabletypes::IntradayIndexObservationTT_Out", OUT CURR_INS "sap.fsdm.tabletypes::IntradayIndexObservationTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
CURR_DEL = select 
"Timestamp",
"_Index.IndexID",
"IndexLevel",
"IndexStreamProvider",
"Unit",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from "sap.fsdm::IntradayIndexObservation" WHERE("Timestamp" ,
"_Index.IndexID" 
)in ( select "Timestamp" ,
"_Index.IndexID" 
from :ROW );


--Insert ALL the input data 

CURR_INS = select 
"Timestamp",
"_Index.IndexID",
"IndexLevel",
"IndexStreamProvider",
"Unit",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from( select 
   "Timestamp"  ,
  "_Index.IndexID"  ,
  "IndexLevel"  ,
  "IndexStreamProvider"  ,
  "Unit"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
