PROCEDURE "sap.fsdm.procedures::IntradayIndexObservationInsert" (IN ROW "sap.fsdm.tabletypes::IntradayIndexObservationTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::IntradayIndexObservationTT" default select    ( case when "Timestamp" is null then '0001-01-01 01:01:01' else "Timestamp" end ) as "Timestamp",
    ( case when "_Index.IndexID" is null then '' else "_Index.IndexID" end ) as "_Index.IndexID",
    "IndexLevel",
    "IndexStreamProvider",
    "Unit",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

insert into "sap.fsdm::IntradayIndexObservation" (
"Timestamp",
"_Index.IndexID",
"IndexLevel",
"IndexStreamProvider",
"Unit",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "Timestamp"  ,
  "_Index.IndexID"  ,
  "IndexLevel"  ,
  "IndexStreamProvider"  ,
  "Unit"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :in_tt );



END
