PROCEDURE "sap.fsdm.procedures::IntradayExchangeRateObservationErase" (IN ROW "sap.fsdm.tabletypes::IntradayExchangeRateObservationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "BaseCurrency" is null and
                         "ExchangeRateType" is null and
                         "PriceDataProvider" is null and
                         "QuotationType" is null and
                         "QuoteCurrency" is null and
                         "Timestamp" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::IntradayExchangeRateObservation" WHERE
("BaseCurrency" ,
"ExchangeRateType" ,
"PriceDataProvider" ,
"QuotationType" ,
"QuoteCurrency" ,
"Timestamp" 
)in ( select "OLD"."BaseCurrency" ,
"OLD"."ExchangeRateType" ,
"OLD"."PriceDataProvider" ,
"OLD"."QuotationType" ,
"OLD"."QuoteCurrency" ,
"OLD"."Timestamp" 
from :ROW "IN"
inner join "sap.fsdm::IntradayExchangeRateObservation" "OLD"
on
  ( "IN"."BaseCurrency" = "OLD"."BaseCurrency" or "IN"."BaseCurrency" is null ) and
  ( "IN"."ExchangeRateType" = "OLD"."ExchangeRateType" or "IN"."ExchangeRateType" is null ) and
  ( "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" or "IN"."PriceDataProvider" is null ) and
  ( "IN"."QuotationType" = "OLD"."QuotationType" or "IN"."QuotationType" is null ) and
  ( "IN"."QuoteCurrency" = "OLD"."QuoteCurrency" or "IN"."QuoteCurrency" is null ) and
  ( "IN"."Timestamp" = "OLD"."Timestamp" or "IN"."Timestamp" is null ) 
);

--delete data from history table
delete from "sap.fsdm::IntradayExchangeRateObservation_Historical" WHERE
("BaseCurrency" ,
"ExchangeRateType" ,
"PriceDataProvider" ,
"QuotationType" ,
"QuoteCurrency" ,
"Timestamp" 
)in ( select "OLD"."BaseCurrency" ,
"OLD"."ExchangeRateType" ,
"OLD"."PriceDataProvider" ,
"OLD"."QuotationType" ,
"OLD"."QuoteCurrency" ,
"OLD"."Timestamp" 
from :ROW "IN"
inner join "sap.fsdm::IntradayExchangeRateObservation_Historical" "OLD"
on
  ( "IN"."BaseCurrency" = "OLD"."BaseCurrency" or "IN"."BaseCurrency" is null ) and
  ( "IN"."ExchangeRateType" = "OLD"."ExchangeRateType" or "IN"."ExchangeRateType" is null ) and
  ( "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" or "IN"."PriceDataProvider" is null ) and
  ( "IN"."QuotationType" = "OLD"."QuotationType" or "IN"."QuotationType" is null ) and
  ( "IN"."QuoteCurrency" = "OLD"."QuoteCurrency" or "IN"."QuoteCurrency" is null ) and
  ( "IN"."Timestamp" = "OLD"."Timestamp" or "IN"."Timestamp" is null ) 
);

END
