PROCEDURE "sap.fsdm.procedures::IntradayIndexObservationDelReadOnly" (IN ROW "sap.fsdm.tabletypes::IntradayIndexObservationTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::IntradayIndexObservationTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
CURR_DEL = select 
"Timestamp",
"_Index.IndexID"
from "sap.fsdm::IntradayIndexObservation" WHERE("Timestamp" ,
"_Index.IndexID" 
)in ( select "Timestamp" ,
"_Index.IndexID" 
from :ROW );


END
