PROCEDURE "sap.fsdm.procedures::InvestmentFundShareProvidedToPolicyholderByFundRangeErase" (IN ROW "sap.fsdm.tabletypes::InvestmentFundShareProvidedToPolicyholderByFundRangeTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_FundRange.ID" is null and
                         "_FundRange.IDSystem" is null and
                         "_InvestmentFundShare.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::InvestmentFundShareProvidedToPolicyholderByFundRange" WHERE
("_FundRange.ID" ,
"_FundRange.IDSystem" ,
"_InvestmentFundShare.FinancialInstrumentID" 
)in ( select "OLD"."_FundRange.ID" ,
"OLD"."_FundRange.IDSystem" ,
"OLD"."_InvestmentFundShare.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::InvestmentFundShareProvidedToPolicyholderByFundRange" "OLD"
on
  ( "IN"."_FundRange.ID" = "OLD"."_FundRange.ID" or "IN"."_FundRange.ID" is null ) and
  ( "IN"."_FundRange.IDSystem" = "OLD"."_FundRange.IDSystem" or "IN"."_FundRange.IDSystem" is null ) and
  ( "IN"."_InvestmentFundShare.FinancialInstrumentID" = "OLD"."_InvestmentFundShare.FinancialInstrumentID" or "IN"."_InvestmentFundShare.FinancialInstrumentID" is null ) 
);

END
