PROCEDURE "sap.fsdm.procedures::InvestmentFundShareSelectionDelete" (IN ROW "sap.fsdm.tabletypes::InvestmentFundShareSelectionTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_InvestmentFundShare.FinancialInstrumentID=' || TO_VARCHAR("_InvestmentFundShare.FinancialInstrumentID") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage.ID=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage.ID") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem") || ' ' ||
                '_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID=' || TO_VARCHAR("_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_InvestmentFundShare.FinancialInstrumentID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_InvestmentFundShare.FinancialInstrumentID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_InvestmentFundShare.FinancialInstrumentID",
                        "_LifeAndAnnuityInsuranceCoverage.ID",
                        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_InvestmentFundShare.FinancialInstrumentID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_InvestmentFundShare.FinancialInstrumentID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage.ID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::InvestmentFundShareSelection" (
        "_InvestmentFundShare.FinancialInstrumentID",
        "_LifeAndAnnuityInsuranceCoverage.ID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "EndDate",
        "StartDate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__InvestmentFundShare.FinancialInstrumentID" as "_InvestmentFundShare.FinancialInstrumentID" ,
            "OLD__LifeAndAnnuityInsuranceCoverage.ID" as "_LifeAndAnnuityInsuranceCoverage.ID" ,
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" ,
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" ,
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_EndDate" as "EndDate" ,
            "OLD_StartDate" as "StartDate" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."_InvestmentFundShare.FinancialInstrumentID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage.ID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."_InvestmentFundShare.FinancialInstrumentID" as "OLD__InvestmentFundShare.FinancialInstrumentID",
                "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" as "OLD__LifeAndAnnuityInsuranceCoverage.ID",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."EndDate" as "OLD_EndDate",
                "OLD"."StartDate" as "OLD_StartDate",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InvestmentFundShareSelection" as "OLD"
            on
                      ( "IN"."_InvestmentFundShare.FinancialInstrumentID" = "OLD"."_InvestmentFundShare.FinancialInstrumentID" or "IN"."_InvestmentFundShare.FinancialInstrumentID" is null ) and
                      ( "IN"."_LifeAndAnnuityInsuranceCoverage.ID" = "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" or "IN"."_LifeAndAnnuityInsuranceCoverage.ID" is null ) and
                      ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                      ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                      ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                      ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                      ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::InvestmentFundShareSelection" (
        "_InvestmentFundShare.FinancialInstrumentID",
        "_LifeAndAnnuityInsuranceCoverage.ID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "EndDate",
        "StartDate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__InvestmentFundShare.FinancialInstrumentID" as "_InvestmentFundShare.FinancialInstrumentID",
            "OLD__LifeAndAnnuityInsuranceCoverage.ID" as "_LifeAndAnnuityInsuranceCoverage.ID",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_EndDate" as "EndDate",
            "OLD_StartDate" as "StartDate",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."_InvestmentFundShare.FinancialInstrumentID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage.ID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."_InvestmentFundShare.FinancialInstrumentID" as "OLD__InvestmentFundShare.FinancialInstrumentID",
                "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" as "OLD__LifeAndAnnuityInsuranceCoverage.ID",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."EndDate" as "OLD_EndDate",
                "OLD"."StartDate" as "OLD_StartDate",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::InvestmentFundShareSelection" as "OLD"
            on
                                                ( "IN"."_InvestmentFundShare.FinancialInstrumentID" = "OLD"."_InvestmentFundShare.FinancialInstrumentID" or "IN"."_InvestmentFundShare.FinancialInstrumentID" is null ) and
                                                ( "IN"."_LifeAndAnnuityInsuranceCoverage.ID" = "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" or "IN"."_LifeAndAnnuityInsuranceCoverage.ID" is null ) and
                                                ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                                                ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                                                ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                                                ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                                                ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::InvestmentFundShareSelection"
    where (
        "_InvestmentFundShare.FinancialInstrumentID",
        "_LifeAndAnnuityInsuranceCoverage.ID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."_InvestmentFundShare.FinancialInstrumentID",
            "OLD"."_LifeAndAnnuityInsuranceCoverage.ID",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::InvestmentFundShareSelection" as "OLD"
        on
                                       ( "IN"."_InvestmentFundShare.FinancialInstrumentID" = "OLD"."_InvestmentFundShare.FinancialInstrumentID" or "IN"."_InvestmentFundShare.FinancialInstrumentID" is null ) and
                                       ( "IN"."_LifeAndAnnuityInsuranceCoverage.ID" = "OLD"."_LifeAndAnnuityInsuranceCoverage.ID" or "IN"."_LifeAndAnnuityInsuranceCoverage.ID" is null ) and
                                       ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                                       ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                                       ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                                       ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                                       ( "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
