PROCEDURE "sap.fsdm.procedures::InvestmentFundShareProvidedToPolicyholderByFundRangeLoad" (IN ROW "sap.fsdm.tabletypes::InvestmentFundShareProvidedToPolicyholderByFundRangeTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::InvestmentFundShareProvidedToPolicyholderByFundRange" WHERE("_FundRange.ID" ,
"_FundRange.IDSystem" ,
"_InvestmentFundShare.FinancialInstrumentID" 
)in ( select "_FundRange.ID" ,
"_FundRange.IDSystem" ,
"_InvestmentFundShare.FinancialInstrumentID" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::InvestmentFundShareProvidedToPolicyholderByFundRange" (
"_FundRange.ID",
"_FundRange.IDSystem",
"_InvestmentFundShare.FinancialInstrumentID",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "_FundRange.ID"  ,
  "_FundRange.IDSystem"  ,
  "_InvestmentFundShare.FinancialInstrumentID"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
