PROCEDURE "sap.fsdm.procedures::LegalCurrencyInCountryEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::LegalCurrencyInCountryTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::LegalCurrencyInCountryTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::LegalCurrencyInCountryTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_Country.GeographicalStructureID" is null and
                         "ASSOC_Country.GeographicalUnitID" is null and
                         "ASSOC_Currency.CurrencyCode" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"ASSOC_Country.GeographicalStructureID",
"ASSOC_Country.GeographicalUnitID",
"ASSOC_Currency.CurrencyCode",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::LegalCurrencyInCountry" WHERE("ASSOC_Country.GeographicalStructureID" ,
"ASSOC_Country.GeographicalUnitID" ,
"ASSOC_Currency.CurrencyCode" 
)in ( select "ASSOC_Country.GeographicalStructureID" ,
"ASSOC_Country.GeographicalUnitID" ,
"ASSOC_Currency.CurrencyCode" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"ASSOC_Country.GeographicalStructureID",
"ASSOC_Country.GeographicalUnitID",
"ASSOC_Currency.CurrencyCode",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::LegalCurrencyInCountry_Historical" WHERE("ASSOC_Country.GeographicalStructureID" ,
"ASSOC_Country.GeographicalUnitID" ,
"ASSOC_Currency.CurrencyCode" 
)in ( select "ASSOC_Country.GeographicalStructureID" ,
"ASSOC_Country.GeographicalUnitID" ,
"ASSOC_Currency.CurrencyCode" 
from :ROW );

END
