PROCEDURE "sap.fsdm.procedures::LicenseDelete" (IN ROW "sap.fsdm.tabletypes::LicenseTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'Authority=' || TO_VARCHAR("Authority") || ' ' ||
                'IDSystem=' || TO_VARCHAR("IDSystem") || ' ' ||
                'SubjectOfLicenseIdentifier=' || TO_VARCHAR("SubjectOfLicenseIdentifier") || ' ' ||
                '_BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("_BusinessPartner.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."Authority",
                        "IN"."IDSystem",
                        "IN"."SubjectOfLicenseIdentifier",
                        "IN"."_BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."Authority",
                        "IN"."IDSystem",
                        "IN"."SubjectOfLicenseIdentifier",
                        "IN"."_BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "Authority",
                        "IDSystem",
                        "SubjectOfLicenseIdentifier",
                        "_BusinessPartner.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."Authority",
                                    "IN"."IDSystem",
                                    "IN"."SubjectOfLicenseIdentifier",
                                    "IN"."_BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."Authority",
                                    "IN"."IDSystem",
                                    "IN"."SubjectOfLicenseIdentifier",
                                    "IN"."_BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::License" (
        "Authority",
        "IDSystem",
        "SubjectOfLicenseIdentifier",
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "DateOfIssue",
        "SubjectOfLicense",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_Authority" as "Authority" ,
            "OLD_IDSystem" as "IDSystem" ,
            "OLD_SubjectOfLicenseIdentifier" as "SubjectOfLicenseIdentifier" ,
            "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_DateOfIssue" as "DateOfIssue" ,
            "OLD_SubjectOfLicense" as "SubjectOfLicense" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."Authority",
                        "OLD"."IDSystem",
                        "OLD"."SubjectOfLicenseIdentifier",
                        "OLD"."_BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."Authority" as "OLD_Authority",
                "OLD"."IDSystem" as "OLD_IDSystem",
                "OLD"."SubjectOfLicenseIdentifier" as "OLD_SubjectOfLicenseIdentifier",
                "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."DateOfIssue" as "OLD_DateOfIssue",
                "OLD"."SubjectOfLicense" as "OLD_SubjectOfLicense",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::License" as "OLD"
            on
                      ( "IN"."Authority" = "OLD"."Authority" or "IN"."Authority" is null ) and
                      ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
                      ( "IN"."SubjectOfLicenseIdentifier" = "OLD"."SubjectOfLicenseIdentifier" or "IN"."SubjectOfLicenseIdentifier" is null ) and
                      ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::License" (
        "Authority",
        "IDSystem",
        "SubjectOfLicenseIdentifier",
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "DateOfIssue",
        "SubjectOfLicense",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_Authority" as "Authority",
            "OLD_IDSystem" as "IDSystem",
            "OLD_SubjectOfLicenseIdentifier" as "SubjectOfLicenseIdentifier",
            "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_DateOfIssue" as "DateOfIssue",
            "OLD_SubjectOfLicense" as "SubjectOfLicense",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."Authority",
                        "OLD"."IDSystem",
                        "OLD"."SubjectOfLicenseIdentifier",
                        "OLD"."_BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."Authority" as "OLD_Authority",
                "OLD"."IDSystem" as "OLD_IDSystem",
                "OLD"."SubjectOfLicenseIdentifier" as "OLD_SubjectOfLicenseIdentifier",
                "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."DateOfIssue" as "OLD_DateOfIssue",
                "OLD"."SubjectOfLicense" as "OLD_SubjectOfLicense",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::License" as "OLD"
            on
                                                ( "IN"."Authority" = "OLD"."Authority" or "IN"."Authority" is null ) and
                                                ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
                                                ( "IN"."SubjectOfLicenseIdentifier" = "OLD"."SubjectOfLicenseIdentifier" or "IN"."SubjectOfLicenseIdentifier" is null ) and
                                                ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::License"
    where (
        "Authority",
        "IDSystem",
        "SubjectOfLicenseIdentifier",
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."Authority",
            "OLD"."IDSystem",
            "OLD"."SubjectOfLicenseIdentifier",
            "OLD"."_BusinessPartner.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::License" as "OLD"
        on
                                       ( "IN"."Authority" = "OLD"."Authority" or "IN"."Authority" is null ) and
                                       ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
                                       ( "IN"."SubjectOfLicenseIdentifier" = "OLD"."SubjectOfLicenseIdentifier" or "IN"."SubjectOfLicenseIdentifier" is null ) and
                                       ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
