PROCEDURE "sap.fsdm.procedures::ListedDerivativeIntradayQuotationEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::ListedDerivativeIntradayQuotationTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::ListedDerivativeIntradayQuotationTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::ListedDerivativeIntradayQuotationTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "MaturityDate" is null and
                         "PriceDataProvider" is null and
                         "PriceSeriesType" is null and
                         "PutOrCall" is null and
                         "SequenceNumber" is null and
                         "StrikePrice" is null and
                         "Timestamp" is null and
                         "_Exchange.MarketIdentifierCode" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"MaturityDate",
"PriceDataProvider",
"PriceSeriesType",
"PutOrCall",
"SequenceNumber",
"StrikePrice",
"Timestamp",
"_Exchange.MarketIdentifierCode",
"_FinancialInstrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ListedDerivativeIntradayQuotation" WHERE("MaturityDate" ,
"PriceDataProvider" ,
"PriceSeriesType" ,
"PutOrCall" ,
"SequenceNumber" ,
"StrikePrice" ,
"Timestamp" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "MaturityDate" ,
"PriceDataProvider" ,
"PriceSeriesType" ,
"PutOrCall" ,
"SequenceNumber" ,
"StrikePrice" ,
"Timestamp" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"MaturityDate",
"PriceDataProvider",
"PriceSeriesType",
"PutOrCall",
"SequenceNumber",
"StrikePrice",
"Timestamp",
"_Exchange.MarketIdentifierCode",
"_FinancialInstrument.FinancialInstrumentID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ListedDerivativeIntradayQuotation_Historical" WHERE("MaturityDate" ,
"PriceDataProvider" ,
"PriceSeriesType" ,
"PutOrCall" ,
"SequenceNumber" ,
"StrikePrice" ,
"Timestamp" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "MaturityDate" ,
"PriceDataProvider" ,
"PriceSeriesType" ,
"PutOrCall" ,
"SequenceNumber" ,
"StrikePrice" ,
"Timestamp" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
from :ROW );

END
