PROCEDURE "sap.fsdm.procedures::LossEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::LossTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::LossTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::LossTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "LossCategory" is null and
                         "_Claim.ID" is null and
                         "_Claim.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"LossCategory",
"_Claim.ID",
"_Claim.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::Loss" WHERE("LossCategory" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
)in ( select "LossCategory" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"LossCategory",
"_Claim.ID",
"_Claim.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::Loss_Historical" WHERE("LossCategory" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
)in ( select "LossCategory" ,
"_Claim.ID" ,
"_Claim.IDSystem" 
from :ROW );

END
