PROCEDURE "sap.fsdm.procedures::LossObjectDelete" (IN ROW "sap.fsdm.tabletypes::LossObjectTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::LossObject" WHERE("LossObjectID" ,
"_PropertyLoss.LossCategory" ,
"_PropertyLoss._Claim.ID" ,
"_PropertyLoss._Claim.IDSystem" 
)in ( select "LossObjectID" ,
"_PropertyLoss.LossCategory" ,
"_PropertyLoss._Claim.ID" ,
"_PropertyLoss._Claim.IDSystem" 
from :ROW );


END
