PROCEDURE "sap.fsdm.procedures::LossObjectEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::LossObjectTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::LossObjectTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "LossObjectID" is null and
                         "_PropertyLoss.LossCategory" is null and
                         "_PropertyLoss._Claim.ID" is null and
                         "_PropertyLoss._Claim.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"LossObjectID",
"_PropertyLoss.LossCategory",
"_PropertyLoss._Claim.ID",
"_PropertyLoss._Claim.IDSystem"
from "sap.fsdm::LossObject" WHERE("LossObjectID" ,
"_PropertyLoss.LossCategory" ,
"_PropertyLoss._Claim.ID" ,
"_PropertyLoss._Claim.IDSystem" 
)in ( select "LossObjectID" ,
"_PropertyLoss.LossCategory" ,
"_PropertyLoss._Claim.ID" ,
"_PropertyLoss._Claim.IDSystem" 
from :ROW );

END
