PROCEDURE "sap.fsdm.procedures::LossReadOnly" (IN ROW "sap.fsdm.tabletypes::LossTT", OUT CURR_DEL "sap.fsdm.tabletypes::LossTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::LossTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'LossCategory=' || TO_VARCHAR("LossCategory") || ' ' ||
                '_Claim.ID=' || TO_VARCHAR("_Claim.ID") || ' ' ||
                '_Claim.IDSystem=' || TO_VARCHAR("_Claim.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."LossCategory",
                        "IN"."_Claim.ID",
                        "IN"."_Claim.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."LossCategory",
                        "IN"."_Claim.ID",
                        "IN"."_Claim.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "LossCategory",
                        "_Claim.ID",
                        "_Claim.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."LossCategory",
                                    "IN"."_Claim.ID",
                                    "IN"."_Claim.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."LossCategory",
                                    "IN"."_Claim.ID",
                                    "IN"."_Claim.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "LossCategory",
        "_Claim.ID",
        "_Claim.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::Loss" WHERE
        (            "LossCategory" ,
            "_Claim.ID" ,
            "_Claim.IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."LossCategory",
            "OLD"."_Claim.ID",
            "OLD"."_Claim.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::Loss" as "OLD"
            on
               ( case when "IN"."LossCategory" is null then '' else "IN"."LossCategory" end ) = "OLD"."LossCategory" and
               ( case when "IN"."_Claim.ID" is null then '' else "IN"."_Claim.ID" end ) = "OLD"."_Claim.ID" and
               ( case when "IN"."_Claim.IDSystem" is null then '' else "IN"."_Claim.IDSystem" end ) = "OLD"."_Claim.IDSystem" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "LossCategory",
        "_Claim.ID",
        "_Claim.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "LossCategory" is null then '' else "LossCategory" end ) as "LossCategory",
                    ( case when "_Claim.ID" is null then '' else "_Claim.ID" end ) as "_Claim.ID",
                    ( case when "_Claim.IDSystem" is null then '' else "_Claim.IDSystem" end ) as "_Claim.IDSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_LossCategory" as "LossCategory" ,
                    "OLD__Claim.ID" as "_Claim.ID" ,
                    "OLD__Claim.IDSystem" as "_Claim.IDSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."LossCategory",
                        "IN"."_Claim.ID",
                        "IN"."_Claim.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."LossCategory" as "OLD_LossCategory",
                                "OLD"."_Claim.ID" as "OLD__Claim.ID",
                                "OLD"."_Claim.IDSystem" as "OLD__Claim.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::Loss" as "OLD"
            on
                ( case when "IN"."LossCategory" is null then '' else "IN"."LossCategory" end ) = "OLD"."LossCategory" and
                ( case when "IN"."_Claim.ID" is null then '' else "IN"."_Claim.ID" end ) = "OLD"."_Claim.ID" and
                ( case when "IN"."_Claim.IDSystem" is null then '' else "IN"."_Claim.IDSystem" end ) = "OLD"."_Claim.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_LossCategory" as "LossCategory",
            "OLD__Claim.ID" as "_Claim.ID",
            "OLD__Claim.IDSystem" as "_Claim.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."LossCategory",
                        "IN"."_Claim.ID",
                        "IN"."_Claim.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."LossCategory" as "OLD_LossCategory",
                        "OLD"."_Claim.ID" as "OLD__Claim.ID",
                        "OLD"."_Claim.IDSystem" as "OLD__Claim.IDSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::Loss" as "OLD"
            on
                ( case when "IN"."LossCategory" is null then '' else "IN"."LossCategory" end ) = "OLD"."LossCategory" and
                ( case when "IN"."_Claim.ID" is null then '' else "IN"."_Claim.ID" end ) = "OLD"."_Claim.ID" and
                ( case when "IN"."_Claim.IDSystem" is null then '' else "IN"."_Claim.IDSystem" end ) = "OLD"."_Claim.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
