PROCEDURE "sap.fsdm.procedures::LossObjectInsReadOnly" (IN ROW "sap.fsdm.tabletypes::LossObjectTT", OUT CURR_INS "sap.fsdm.tabletypes::LossObjectTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::LossObjectTT" default select    ( case when "LossObjectID" is null then '' else "LossObjectID" end ) as "LossObjectID",
    ( case when "_PropertyLoss.LossCategory" is null then '' else "_PropertyLoss.LossCategory" end ) as "_PropertyLoss.LossCategory",
    ( case when "_PropertyLoss._Claim.ID" is null then '' else "_PropertyLoss._Claim.ID" end ) as "_PropertyLoss._Claim.ID",
    ( case when "_PropertyLoss._Claim.IDSystem" is null then '' else "_PropertyLoss._Claim.IDSystem" end ) as "_PropertyLoss._Claim.IDSystem",
    "_LossObject.LossObjectID",
    "_LossObject._PropertyLoss.LossCategory",
    "_LossObject._PropertyLoss._Claim.ID",
    "_LossObject._PropertyLoss._Claim.IDSystem",
    "_PhysicalAsset.PhysicalAssetID",
    "ActualRepairDate",
    "Currency",
    "EstimatedRepairDate",
    "LossCause",
    "LossObjectCategory",
    "LossObjectCurrentMarketValue",
    "LossObjectRepairCost",
    "LossObjectRepairableIndicator",
    "LossObjectReplaceableIndicator",
    "LossObjectReplacementValue",
    "LossObjectType",
    "OdometerReading",
    "SalvageSoldDate",
    "VehicleParkedIndicator",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

CURR_INS = select 
   "LossObjectID"  ,
  "_PropertyLoss.LossCategory"  ,
  "_PropertyLoss._Claim.ID"  ,
  "_PropertyLoss._Claim.IDSystem"  ,
  "_LossObject.LossObjectID"  ,
  "_LossObject._PropertyLoss.LossCategory"  ,
  "_LossObject._PropertyLoss._Claim.ID"  ,
  "_LossObject._PropertyLoss._Claim.IDSystem"  ,
  "_PhysicalAsset.PhysicalAssetID"  ,
  "ActualRepairDate"  ,
  "Currency"  ,
  "EstimatedRepairDate"  ,
  "LossCause"  ,
  "LossObjectCategory"  ,
  "LossObjectCurrentMarketValue"  ,
  "LossObjectRepairCost"  ,
  "LossObjectRepairableIndicator"  ,
  "LossObjectReplaceableIndicator"  ,
  "LossObjectReplacementValue"  ,
  "LossObjectType"  ,
  "OdometerReading"  ,
  "SalvageSoldDate"  ,
  "VehicleParkedIndicator"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW;



END
