PROCEDURE "sap.fsdm.procedures::LossObjectLoad" (IN ROW "sap.fsdm.tabletypes::LossObjectTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::LossObject" WHERE("LossObjectID" ,
"_PropertyLoss.LossCategory" ,
"_PropertyLoss._Claim.ID" ,
"_PropertyLoss._Claim.IDSystem" 
)in ( select "LossObjectID" ,
"_PropertyLoss.LossCategory" ,
"_PropertyLoss._Claim.ID" ,
"_PropertyLoss._Claim.IDSystem" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::LossObject" (
"LossObjectID",
"_PropertyLoss.LossCategory",
"_PropertyLoss._Claim.ID",
"_PropertyLoss._Claim.IDSystem",
"_LossObject.LossObjectID",
"_LossObject._PropertyLoss.LossCategory",
"_LossObject._PropertyLoss._Claim.ID",
"_LossObject._PropertyLoss._Claim.IDSystem",
"_PhysicalAsset.PhysicalAssetID",
"ActualRepairDate",
"Currency",
"EstimatedRepairDate",
"LossCause",
"LossObjectCategory",
"LossObjectCurrentMarketValue",
"LossObjectRepairCost",
"LossObjectRepairableIndicator",
"LossObjectReplaceableIndicator",
"LossObjectReplacementValue",
"LossObjectType",
"OdometerReading",
"SalvageSoldDate",
"VehicleParkedIndicator",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "LossObjectID"  ,
  "_PropertyLoss.LossCategory"  ,
  "_PropertyLoss._Claim.ID"  ,
  "_PropertyLoss._Claim.IDSystem"  ,
  "_LossObject.LossObjectID"  ,
  "_LossObject._PropertyLoss.LossCategory"  ,
  "_LossObject._PropertyLoss._Claim.ID"  ,
  "_LossObject._PropertyLoss._Claim.IDSystem"  ,
  "_PhysicalAsset.PhysicalAssetID"  ,
  "ActualRepairDate"  ,
  "Currency"  ,
  "EstimatedRepairDate"  ,
  "LossCause"  ,
  "LossObjectCategory"  ,
  "LossObjectCurrentMarketValue"  ,
  "LossObjectRepairCost"  ,
  "LossObjectRepairableIndicator"  ,
  "LossObjectReplaceableIndicator"  ,
  "LossObjectReplacementValue"  ,
  "LossObjectType"  ,
  "OdometerReading"  ,
  "SalvageSoldDate"  ,
  "VehicleParkedIndicator"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
