PROCEDURE "sap.fsdm.procedures::MarketAdmissionStatusReadOnly" (IN ROW "sap.fsdm.tabletypes::MarketAdmissionStatusTT", OUT CURR_DEL "sap.fsdm.tabletypes::MarketAdmissionStatusTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::MarketAdmissionStatusTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'MarketAdmissionLevel=' || TO_VARCHAR("MarketAdmissionLevel") || ' ' ||
                '_BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("_BusinessPartner.BusinessPartnerID") || ' ' ||
                '_Exchange.MarketIdentifierCode=' || TO_VARCHAR("_Exchange.MarketIdentifierCode") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."MarketAdmissionLevel",
                        "IN"."_BusinessPartner.BusinessPartnerID",
                        "IN"."_Exchange.MarketIdentifierCode"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."MarketAdmissionLevel",
                        "IN"."_BusinessPartner.BusinessPartnerID",
                        "IN"."_Exchange.MarketIdentifierCode"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "MarketAdmissionLevel",
                        "_BusinessPartner.BusinessPartnerID",
                        "_Exchange.MarketIdentifierCode"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."MarketAdmissionLevel",
                                    "IN"."_BusinessPartner.BusinessPartnerID",
                                    "IN"."_Exchange.MarketIdentifierCode"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."MarketAdmissionLevel",
                                    "IN"."_BusinessPartner.BusinessPartnerID",
                                    "IN"."_Exchange.MarketIdentifierCode"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "MarketAdmissionLevel",
        "_BusinessPartner.BusinessPartnerID",
        "_Exchange.MarketIdentifierCode",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::MarketAdmissionStatus" WHERE
        (            "MarketAdmissionLevel" ,
            "_BusinessPartner.BusinessPartnerID" ,
            "_Exchange.MarketIdentifierCode" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."MarketAdmissionLevel",
            "OLD"."_BusinessPartner.BusinessPartnerID",
            "OLD"."_Exchange.MarketIdentifierCode",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::MarketAdmissionStatus" as "OLD"
            on
               ( case when "IN"."MarketAdmissionLevel" is null then '' else "IN"."MarketAdmissionLevel" end ) = "OLD"."MarketAdmissionLevel" and
               ( case when "IN"."_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_BusinessPartner.BusinessPartnerID" end ) = "OLD"."_BusinessPartner.BusinessPartnerID" and
               ( case when "IN"."_Exchange.MarketIdentifierCode" is null then '' else "IN"."_Exchange.MarketIdentifierCode" end ) = "OLD"."_Exchange.MarketIdentifierCode" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "MarketAdmissionLevel",
        "_BusinessPartner.BusinessPartnerID",
        "_Exchange.MarketIdentifierCode",
        "BusinessValidFrom",
        "BusinessValidTo",
        "MarketAdmissionStatus",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "MarketAdmissionLevel" is null then '' else "MarketAdmissionLevel" end ) as "MarketAdmissionLevel",
                    ( case when "_BusinessPartner.BusinessPartnerID" is null then '' else "_BusinessPartner.BusinessPartnerID" end ) as "_BusinessPartner.BusinessPartnerID",
                    ( case when "_Exchange.MarketIdentifierCode" is null then '' else "_Exchange.MarketIdentifierCode" end ) as "_Exchange.MarketIdentifierCode",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "MarketAdmissionStatus"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_MarketAdmissionLevel" as "MarketAdmissionLevel" ,
                    "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID" ,
                    "OLD__Exchange.MarketIdentifierCode" as "_Exchange.MarketIdentifierCode" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_MarketAdmissionStatus" as "MarketAdmissionStatus" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."MarketAdmissionLevel",
                        "IN"."_BusinessPartner.BusinessPartnerID",
                        "IN"."_Exchange.MarketIdentifierCode",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."MarketAdmissionLevel" as "OLD_MarketAdmissionLevel",
                                "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                                "OLD"."_Exchange.MarketIdentifierCode" as "OLD__Exchange.MarketIdentifierCode",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."MarketAdmissionStatus" as "OLD_MarketAdmissionStatus",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::MarketAdmissionStatus" as "OLD"
            on
                ( case when "IN"."MarketAdmissionLevel" is null then '' else "IN"."MarketAdmissionLevel" end ) = "OLD"."MarketAdmissionLevel" and
                ( case when "IN"."_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_BusinessPartner.BusinessPartnerID" end ) = "OLD"."_BusinessPartner.BusinessPartnerID" and
                ( case when "IN"."_Exchange.MarketIdentifierCode" is null then '' else "IN"."_Exchange.MarketIdentifierCode" end ) = "OLD"."_Exchange.MarketIdentifierCode" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_MarketAdmissionLevel" as "MarketAdmissionLevel",
            "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID",
            "OLD__Exchange.MarketIdentifierCode" as "_Exchange.MarketIdentifierCode",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_MarketAdmissionStatus" as "MarketAdmissionStatus",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."MarketAdmissionLevel",
                        "IN"."_BusinessPartner.BusinessPartnerID",
                        "IN"."_Exchange.MarketIdentifierCode",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."MarketAdmissionLevel" as "OLD_MarketAdmissionLevel",
                        "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                        "OLD"."_Exchange.MarketIdentifierCode" as "OLD__Exchange.MarketIdentifierCode",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."MarketAdmissionStatus" as "OLD_MarketAdmissionStatus",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::MarketAdmissionStatus" as "OLD"
            on
                ( case when "IN"."MarketAdmissionLevel" is null then '' else "IN"."MarketAdmissionLevel" end ) = "OLD"."MarketAdmissionLevel" and
                ( case when "IN"."_BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_BusinessPartner.BusinessPartnerID" end ) = "OLD"."_BusinessPartner.BusinessPartnerID" and
                ( case when "IN"."_Exchange.MarketIdentifierCode" is null then '' else "IN"."_Exchange.MarketIdentifierCode" end ) = "OLD"."_Exchange.MarketIdentifierCode" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
