PROCEDURE "sap.fsdm.procedures::MarketAdmissionStatusErase" (IN ROW "sap.fsdm.tabletypes::MarketAdmissionStatusTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "MarketAdmissionLevel" is null and
                         "_BusinessPartner.BusinessPartnerID" is null and
                         "_Exchange.MarketIdentifierCode" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::MarketAdmissionStatus" WHERE
("MarketAdmissionLevel" ,
"_BusinessPartner.BusinessPartnerID" ,
"_Exchange.MarketIdentifierCode" 
)in ( select "OLD"."MarketAdmissionLevel" ,
"OLD"."_BusinessPartner.BusinessPartnerID" ,
"OLD"."_Exchange.MarketIdentifierCode" 
from :ROW "IN"
inner join "sap.fsdm::MarketAdmissionStatus" "OLD"
on
  ( "IN"."MarketAdmissionLevel" = "OLD"."MarketAdmissionLevel" or "IN"."MarketAdmissionLevel" is null ) and
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" or "IN"."_Exchange.MarketIdentifierCode" is null ) 
);

--delete data from history table
delete from "sap.fsdm::MarketAdmissionStatus_Historical" WHERE
("MarketAdmissionLevel" ,
"_BusinessPartner.BusinessPartnerID" ,
"_Exchange.MarketIdentifierCode" 
)in ( select "OLD"."MarketAdmissionLevel" ,
"OLD"."_BusinessPartner.BusinessPartnerID" ,
"OLD"."_Exchange.MarketIdentifierCode" 
from :ROW "IN"
inner join "sap.fsdm::MarketAdmissionStatus_Historical" "OLD"
on
  ( "IN"."MarketAdmissionLevel" = "OLD"."MarketAdmissionLevel" or "IN"."MarketAdmissionLevel" is null ) and
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" or "IN"."_Exchange.MarketIdentifierCode" is null ) 
);

END
