PROCEDURE "sap.fsdm.procedures::MarketMakerForFinancialInstrumentErase" (IN ROW "sap.fsdm.tabletypes::MarketMakerForFinancialInstrumentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Instrument.FinancialInstrumentID" is null and
                         "_MarketMaker.MarketAdmissionLevel" is null and
                         "_MarketMaker._BusinessPartner.BusinessPartnerID" is null and
                         "_MarketMaker._Exchange.MarketIdentifierCode" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::MarketMakerForFinancialInstrument" WHERE
("_Instrument.FinancialInstrumentID" ,
"_MarketMaker.MarketAdmissionLevel" ,
"_MarketMaker._BusinessPartner.BusinessPartnerID" ,
"_MarketMaker._Exchange.MarketIdentifierCode" 
)in ( select "OLD"."_Instrument.FinancialInstrumentID" ,
"OLD"."_MarketMaker.MarketAdmissionLevel" ,
"OLD"."_MarketMaker._BusinessPartner.BusinessPartnerID" ,
"OLD"."_MarketMaker._Exchange.MarketIdentifierCode" 
from :ROW "IN"
inner join "sap.fsdm::MarketMakerForFinancialInstrument" "OLD"
on
  ( "IN"."_Instrument.FinancialInstrumentID" = "OLD"."_Instrument.FinancialInstrumentID" or "IN"."_Instrument.FinancialInstrumentID" is null ) and
  ( "IN"."_MarketMaker.MarketAdmissionLevel" = "OLD"."_MarketMaker.MarketAdmissionLevel" or "IN"."_MarketMaker.MarketAdmissionLevel" is null ) and
  ( "IN"."_MarketMaker._BusinessPartner.BusinessPartnerID" = "OLD"."_MarketMaker._BusinessPartner.BusinessPartnerID" or "IN"."_MarketMaker._BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."_MarketMaker._Exchange.MarketIdentifierCode" = "OLD"."_MarketMaker._Exchange.MarketIdentifierCode" or "IN"."_MarketMaker._Exchange.MarketIdentifierCode" is null ) 
);

--delete data from history table
delete from "sap.fsdm::MarketMakerForFinancialInstrument_Historical" WHERE
("_Instrument.FinancialInstrumentID" ,
"_MarketMaker.MarketAdmissionLevel" ,
"_MarketMaker._BusinessPartner.BusinessPartnerID" ,
"_MarketMaker._Exchange.MarketIdentifierCode" 
)in ( select "OLD"."_Instrument.FinancialInstrumentID" ,
"OLD"."_MarketMaker.MarketAdmissionLevel" ,
"OLD"."_MarketMaker._BusinessPartner.BusinessPartnerID" ,
"OLD"."_MarketMaker._Exchange.MarketIdentifierCode" 
from :ROW "IN"
inner join "sap.fsdm::MarketMakerForFinancialInstrument_Historical" "OLD"
on
  ( "IN"."_Instrument.FinancialInstrumentID" = "OLD"."_Instrument.FinancialInstrumentID" or "IN"."_Instrument.FinancialInstrumentID" is null ) and
  ( "IN"."_MarketMaker.MarketAdmissionLevel" = "OLD"."_MarketMaker.MarketAdmissionLevel" or "IN"."_MarketMaker.MarketAdmissionLevel" is null ) and
  ( "IN"."_MarketMaker._BusinessPartner.BusinessPartnerID" = "OLD"."_MarketMaker._BusinessPartner.BusinessPartnerID" or "IN"."_MarketMaker._BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."_MarketMaker._Exchange.MarketIdentifierCode" = "OLD"."_MarketMaker._Exchange.MarketIdentifierCode" or "IN"."_MarketMaker._Exchange.MarketIdentifierCode" is null ) 
);

END
