PROCEDURE "sap.fsdm.procedures::MasterAgreementContractAssignmentEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::MasterAgreementContractAssignmentTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::MasterAgreementContractAssignmentTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::MasterAgreementContractAssignmentTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_FinancialContract.FinancialContractID" is null and
                         "_FinancialContract.IDSystem" is null and
                         "_MasterAgreement.FinancialContractID" is null and
                         "_MasterAgreement.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_MasterAgreement.FinancialContractID",
"_MasterAgreement.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::MasterAgreementContractAssignment" WHERE("_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" 
)in ( select "_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_MasterAgreement.FinancialContractID",
"_MasterAgreement.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::MasterAgreementContractAssignment_Historical" WHERE("_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" 
)in ( select "_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" 
from :ROW );

END
