PROCEDURE "sap.fsdm.procedures::MasterRatingMapEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::MasterRatingMapTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::MasterRatingMapTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::MasterRatingMapTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "IsFxRating" is null and
                         "MasterRating" is null and
                         "MasterRatingScale" is null and
                         "Rating" is null and
                         "RatingAgency" is null and
                         "RatingCategory" is null and
                         "RatingMethod" is null and
                         "TimeHorizon" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"IsFxRating",
"MasterRating",
"MasterRatingScale",
"Rating",
"RatingAgency",
"RatingCategory",
"RatingMethod",
"TimeHorizon",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::MasterRatingMap" WHERE("IsFxRating" ,
"MasterRating" ,
"MasterRatingScale" ,
"Rating" ,
"RatingAgency" ,
"RatingCategory" ,
"RatingMethod" ,
"TimeHorizon" 
)in ( select "IsFxRating" ,
"MasterRating" ,
"MasterRatingScale" ,
"Rating" ,
"RatingAgency" ,
"RatingCategory" ,
"RatingMethod" ,
"TimeHorizon" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"IsFxRating",
"MasterRating",
"MasterRatingScale",
"Rating",
"RatingAgency",
"RatingCategory",
"RatingMethod",
"TimeHorizon",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::MasterRatingMap_Historical" WHERE("IsFxRating" ,
"MasterRating" ,
"MasterRatingScale" ,
"Rating" ,
"RatingAgency" ,
"RatingCategory" ,
"RatingMethod" ,
"TimeHorizon" 
)in ( select "IsFxRating" ,
"MasterRating" ,
"MasterRatingScale" ,
"Rating" ,
"RatingAgency" ,
"RatingCategory" ,
"RatingMethod" ,
"TimeHorizon" 
from :ROW );

END
