PROCEDURE "sap.fsdm.procedures::MonetaryBalanceReadOnly" (IN ROW "sap.fsdm.tabletypes::MonetaryBalanceTT", OUT CURR_DEL "sap.fsdm.tabletypes::MonetaryBalanceTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::MonetaryBalanceTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'PostingOrValueDateCutoff=' || TO_VARCHAR("PostingOrValueDateCutoff") || ' ' ||
                'RoleOfCurrency=' || TO_VARCHAR("RoleOfCurrency") || ' ' ||
                'ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency=' || TO_VARCHAR("ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency") || ' ' ||
                'ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID=' || TO_VARCHAR("ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID") || ' ' ||
                'ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem=' || TO_VARCHAR("ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem") || ' ' ||
                'ASSOC_FinancialContract.FinancialContractID=' || TO_VARCHAR("ASSOC_FinancialContract.FinancialContractID") || ' ' ||
                'ASSOC_FinancialContract.IDSystem=' || TO_VARCHAR("ASSOC_FinancialContract.IDSystem") || ' ' ||
                '_CreditCardLoan.ID=' || TO_VARCHAR("_CreditCardLoan.ID") || ' ' ||
                '_CreditCardLoan._CreditCardAgreement.FinancialContractID=' || TO_VARCHAR("_CreditCardLoan._CreditCardAgreement.FinancialContractID") || ' ' ||
                '_CreditCardLoan._CreditCardAgreement.IDSystem=' || TO_VARCHAR("_CreditCardLoan._CreditCardAgreement.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."PostingOrValueDateCutoff",
                        "IN"."RoleOfCurrency",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                        "IN"."ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContract.IDSystem",
                        "IN"."_CreditCardLoan.ID",
                        "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID",
                        "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."PostingOrValueDateCutoff",
                        "IN"."RoleOfCurrency",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                        "IN"."ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContract.IDSystem",
                        "IN"."_CreditCardLoan.ID",
                        "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID",
                        "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "PostingOrValueDateCutoff",
                        "RoleOfCurrency",
                        "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                        "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                        "ASSOC_FinancialContract.FinancialContractID",
                        "ASSOC_FinancialContract.IDSystem",
                        "_CreditCardLoan.ID",
                        "_CreditCardLoan._CreditCardAgreement.FinancialContractID",
                        "_CreditCardLoan._CreditCardAgreement.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."PostingOrValueDateCutoff",
                                    "IN"."RoleOfCurrency",
                                    "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                                    "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                                    "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                                    "IN"."ASSOC_FinancialContract.FinancialContractID",
                                    "IN"."ASSOC_FinancialContract.IDSystem",
                                    "IN"."_CreditCardLoan.ID",
                                    "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID",
                                    "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."PostingOrValueDateCutoff",
                                    "IN"."RoleOfCurrency",
                                    "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                                    "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                                    "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                                    "IN"."ASSOC_FinancialContract.FinancialContractID",
                                    "IN"."ASSOC_FinancialContract.IDSystem",
                                    "IN"."_CreditCardLoan.ID",
                                    "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID",
                                    "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "PostingOrValueDateCutoff",
        "RoleOfCurrency",
        "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
        "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
        "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
        "ASSOC_FinancialContract.FinancialContractID",
        "ASSOC_FinancialContract.IDSystem",
        "_CreditCardLoan.ID",
        "_CreditCardLoan._CreditCardAgreement.FinancialContractID",
        "_CreditCardLoan._CreditCardAgreement.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::MonetaryBalance" WHERE
        (            "PostingOrValueDateCutoff" ,
            "RoleOfCurrency" ,
            "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" ,
            "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
            "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
            "ASSOC_FinancialContract.FinancialContractID" ,
            "ASSOC_FinancialContract.IDSystem" ,
            "_CreditCardLoan.ID" ,
            "_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
            "_CreditCardLoan._CreditCardAgreement.IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."PostingOrValueDateCutoff",
            "OLD"."RoleOfCurrency",
            "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
            "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
            "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
            "OLD"."ASSOC_FinancialContract.FinancialContractID",
            "OLD"."ASSOC_FinancialContract.IDSystem",
            "OLD"."_CreditCardLoan.ID",
            "OLD"."_CreditCardLoan._CreditCardAgreement.FinancialContractID",
            "OLD"."_CreditCardLoan._CreditCardAgreement.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::MonetaryBalance" as "OLD"
            on
               ( case when "IN"."PostingOrValueDateCutoff" is null then '' else "IN"."PostingOrValueDateCutoff" end ) = "OLD"."PostingOrValueDateCutoff" and
               ( case when "IN"."RoleOfCurrency" is null then '' else "IN"."RoleOfCurrency" end ) = "OLD"."RoleOfCurrency" and
               ( case when "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" is null then '' else "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" end ) = "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" and
               ( case when "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" end ) = "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" and
               ( case when "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" end ) = "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" and
               ( case when "IN"."ASSOC_FinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_FinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_FinancialContract.FinancialContractID" and
               ( case when "IN"."ASSOC_FinancialContract.IDSystem" is null then '' else "IN"."ASSOC_FinancialContract.IDSystem" end ) = "OLD"."ASSOC_FinancialContract.IDSystem" and
               ( case when "IN"."_CreditCardLoan.ID" is null then '' else "IN"."_CreditCardLoan.ID" end ) = "OLD"."_CreditCardLoan.ID" and
               ( case when "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" is null then '' else "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" end ) = "OLD"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" and
               ( case when "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem" is null then '' else "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem" end ) = "OLD"."_CreditCardLoan._CreditCardAgreement.IDSystem" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "PostingOrValueDateCutoff",
        "RoleOfCurrency",
        "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
        "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
        "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
        "ASSOC_FinancialContract.FinancialContractID",
        "ASSOC_FinancialContract.IDSystem",
        "_CreditCardLoan.ID",
        "_CreditCardLoan._CreditCardAgreement.FinancialContractID",
        "_CreditCardLoan._CreditCardAgreement.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "AccountBalance",
        "AccountBalanceCurrency",
        "AnnualTotalFreeWithdrawalAmount",
        "AnnualTotalWithdrawalAmount",
        "BalanceCurrency",
        "CapitalizedFees",
        "CapitalizedFeesCurrency",
        "CapitalizedInterest",
        "CapitalizedInterestCurrency",
        "CardBalanceOpenToBuy",
        "CardBalanceOpenToBuyCurrency",
        "CarriedOverBalance",
        "CarriedOverBalanceCurrency",
        "CashBalance",
        "CashBalanceCurrency",
        "CashBalanceOpenToBuy",
        "CashBalanceOpenToBuyCurrency",
        "ClaimableAmount",
        "ClaimableAmountCurrency",
        "ClaimedAmount",
        "ClaimedAmountCurrency",
        "DisbursedPrincipal",
        "DisbursedPrincipalCurrency",
        "FeesPastDue",
        "FeesPastDueCurrency",
        "InterestPastDue",
        "InterestPastDueCurrency",
        "LienAmount",
        "LienAmountCurrency",
        "MonetaryBalanceCategory",
        "OutstandingLoanAmount",
        "OutstandingLoanAmountCurrency",
        "OutstandingPrincipal",
        "OutstandingPrincipalCurrency",
        "Overpayment",
        "OverpaymentCurrency",
        "PaidFeesSinceInception",
        "PaidFeesSinceInceptionCurrency",
        "PaidInterestSinceInception",
        "PaidInterestSinceInceptionCurrency",
        "PrincipalPastDue",
        "PrincipalPastDueCurrency",
        "ReimbursedAmount",
        "ReimbursedAmountCurrency",
        "RepaidPrincipalSinceInception",
        "RepaidPrincipalSinceInceptionCurrency",
        "RequestedNotDisbursedPrincipal",
        "RequestedNotDisbursedPrincipalCurrency",
        "RetailBalance",
        "RetailBalanceCurrency",
        "RetailReturnsAmount",
        "RetailReturnsAmountCurrency",
        "RewardsBalance",
        "RewardsBalanceUnit",
        "TotalAmountPaid",
        "TotalAmountPaidCurrency",
        "TotalFreeWithdrawalAmount",
        "TotalOutstandingAuthorizationAmount",
        "TotalOutstandingAuthorizationAmountCurrency",
        "TotalPaidPremiumAmount",
        "TotalPastDue",
        "TotalPastDueCurrency",
        "TotalUnbilledCreditAmount",
        "TotalUnbilledCreditAmountCurrency",
        "TotalUnbilledDebitAmount",
        "TotalUnbilledDebitAmountCurrency",
        "TotalUnbilledDebits",
        "TotalWithdrawalAmount",
        "UnclearedBalance",
        "UnclearedBalanceCurrency",
        "UnpaidDueFees",
        "UnpaidDueFeesCurrency",
        "UnpaidDueInterest",
        "UnpaidDueInterestCurrency",
        "UnpaidDuePrincipal",
        "UnpaidDuePrincipalCurrency",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "PostingOrValueDateCutoff" is null then '' else "PostingOrValueDateCutoff" end ) as "PostingOrValueDateCutoff",
                    ( case when "RoleOfCurrency" is null then '' else "RoleOfCurrency" end ) as "RoleOfCurrency",
                    ( case when "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" is null then '' else "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" end ) as "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                    ( case when "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" end ) as "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                    ( case when "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" end ) as "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                    ( case when "ASSOC_FinancialContract.FinancialContractID" is null then '' else "ASSOC_FinancialContract.FinancialContractID" end ) as "ASSOC_FinancialContract.FinancialContractID",
                    ( case when "ASSOC_FinancialContract.IDSystem" is null then '' else "ASSOC_FinancialContract.IDSystem" end ) as "ASSOC_FinancialContract.IDSystem",
                    ( case when "_CreditCardLoan.ID" is null then '' else "_CreditCardLoan.ID" end ) as "_CreditCardLoan.ID",
                    ( case when "_CreditCardLoan._CreditCardAgreement.FinancialContractID" is null then '' else "_CreditCardLoan._CreditCardAgreement.FinancialContractID" end ) as "_CreditCardLoan._CreditCardAgreement.FinancialContractID",
                    ( case when "_CreditCardLoan._CreditCardAgreement.IDSystem" is null then '' else "_CreditCardLoan._CreditCardAgreement.IDSystem" end ) as "_CreditCardLoan._CreditCardAgreement.IDSystem",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "AccountBalance"  ,
                    "AccountBalanceCurrency"  ,
                    "AnnualTotalFreeWithdrawalAmount"  ,
                    "AnnualTotalWithdrawalAmount"  ,
                    "BalanceCurrency"  ,
                    "CapitalizedFees"  ,
                    "CapitalizedFeesCurrency"  ,
                    "CapitalizedInterest"  ,
                    "CapitalizedInterestCurrency"  ,
                    "CardBalanceOpenToBuy"  ,
                    "CardBalanceOpenToBuyCurrency"  ,
                    "CarriedOverBalance"  ,
                    "CarriedOverBalanceCurrency"  ,
                    "CashBalance"  ,
                    "CashBalanceCurrency"  ,
                    "CashBalanceOpenToBuy"  ,
                    "CashBalanceOpenToBuyCurrency"  ,
                    "ClaimableAmount"  ,
                    "ClaimableAmountCurrency"  ,
                    "ClaimedAmount"  ,
                    "ClaimedAmountCurrency"  ,
                    "DisbursedPrincipal"  ,
                    "DisbursedPrincipalCurrency"  ,
                    "FeesPastDue"  ,
                    "FeesPastDueCurrency"  ,
                    "InterestPastDue"  ,
                    "InterestPastDueCurrency"  ,
                    "LienAmount"  ,
                    "LienAmountCurrency"  ,
                    "MonetaryBalanceCategory"  ,
                    "OutstandingLoanAmount"  ,
                    "OutstandingLoanAmountCurrency"  ,
                    "OutstandingPrincipal"  ,
                    "OutstandingPrincipalCurrency"  ,
                    "Overpayment"  ,
                    "OverpaymentCurrency"  ,
                    "PaidFeesSinceInception"  ,
                    "PaidFeesSinceInceptionCurrency"  ,
                    "PaidInterestSinceInception"  ,
                    "PaidInterestSinceInceptionCurrency"  ,
                    "PrincipalPastDue"  ,
                    "PrincipalPastDueCurrency"  ,
                    "ReimbursedAmount"  ,
                    "ReimbursedAmountCurrency"  ,
                    "RepaidPrincipalSinceInception"  ,
                    "RepaidPrincipalSinceInceptionCurrency"  ,
                    "RequestedNotDisbursedPrincipal"  ,
                    "RequestedNotDisbursedPrincipalCurrency"  ,
                    "RetailBalance"  ,
                    "RetailBalanceCurrency"  ,
                    "RetailReturnsAmount"  ,
                    "RetailReturnsAmountCurrency"  ,
                    "RewardsBalance"  ,
                    "RewardsBalanceUnit"  ,
                    "TotalAmountPaid"  ,
                    "TotalAmountPaidCurrency"  ,
                    "TotalFreeWithdrawalAmount"  ,
                    "TotalOutstandingAuthorizationAmount"  ,
                    "TotalOutstandingAuthorizationAmountCurrency"  ,
                    "TotalPaidPremiumAmount"  ,
                    "TotalPastDue"  ,
                    "TotalPastDueCurrency"  ,
                    "TotalUnbilledCreditAmount"  ,
                    "TotalUnbilledCreditAmountCurrency"  ,
                    "TotalUnbilledDebitAmount"  ,
                    "TotalUnbilledDebitAmountCurrency"  ,
                    "TotalUnbilledDebits"  ,
                    "TotalWithdrawalAmount"  ,
                    "UnclearedBalance"  ,
                    "UnclearedBalanceCurrency"  ,
                    "UnpaidDueFees"  ,
                    "UnpaidDueFeesCurrency"  ,
                    "UnpaidDueInterest"  ,
                    "UnpaidDueInterestCurrency"  ,
                    "UnpaidDuePrincipal"  ,
                    "UnpaidDuePrincipalCurrency"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_PostingOrValueDateCutoff" as "PostingOrValueDateCutoff" ,
                    "OLD_RoleOfCurrency" as "RoleOfCurrency" ,
                    "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" as "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" ,
                    "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
                    "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
                    "OLD_ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract.FinancialContractID" ,
                    "OLD_ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract.IDSystem" ,
                    "OLD__CreditCardLoan.ID" as "_CreditCardLoan.ID" ,
                    "OLD__CreditCardLoan._CreditCardAgreement.FinancialContractID" as "_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
                    "OLD__CreditCardLoan._CreditCardAgreement.IDSystem" as "_CreditCardLoan._CreditCardAgreement.IDSystem" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_AccountBalance" as "AccountBalance" ,
                    "OLD_AccountBalanceCurrency" as "AccountBalanceCurrency" ,
                    "OLD_AnnualTotalFreeWithdrawalAmount" as "AnnualTotalFreeWithdrawalAmount" ,
                    "OLD_AnnualTotalWithdrawalAmount" as "AnnualTotalWithdrawalAmount" ,
                    "OLD_BalanceCurrency" as "BalanceCurrency" ,
                    "OLD_CapitalizedFees" as "CapitalizedFees" ,
                    "OLD_CapitalizedFeesCurrency" as "CapitalizedFeesCurrency" ,
                    "OLD_CapitalizedInterest" as "CapitalizedInterest" ,
                    "OLD_CapitalizedInterestCurrency" as "CapitalizedInterestCurrency" ,
                    "OLD_CardBalanceOpenToBuy" as "CardBalanceOpenToBuy" ,
                    "OLD_CardBalanceOpenToBuyCurrency" as "CardBalanceOpenToBuyCurrency" ,
                    "OLD_CarriedOverBalance" as "CarriedOverBalance" ,
                    "OLD_CarriedOverBalanceCurrency" as "CarriedOverBalanceCurrency" ,
                    "OLD_CashBalance" as "CashBalance" ,
                    "OLD_CashBalanceCurrency" as "CashBalanceCurrency" ,
                    "OLD_CashBalanceOpenToBuy" as "CashBalanceOpenToBuy" ,
                    "OLD_CashBalanceOpenToBuyCurrency" as "CashBalanceOpenToBuyCurrency" ,
                    "OLD_ClaimableAmount" as "ClaimableAmount" ,
                    "OLD_ClaimableAmountCurrency" as "ClaimableAmountCurrency" ,
                    "OLD_ClaimedAmount" as "ClaimedAmount" ,
                    "OLD_ClaimedAmountCurrency" as "ClaimedAmountCurrency" ,
                    "OLD_DisbursedPrincipal" as "DisbursedPrincipal" ,
                    "OLD_DisbursedPrincipalCurrency" as "DisbursedPrincipalCurrency" ,
                    "OLD_FeesPastDue" as "FeesPastDue" ,
                    "OLD_FeesPastDueCurrency" as "FeesPastDueCurrency" ,
                    "OLD_InterestPastDue" as "InterestPastDue" ,
                    "OLD_InterestPastDueCurrency" as "InterestPastDueCurrency" ,
                    "OLD_LienAmount" as "LienAmount" ,
                    "OLD_LienAmountCurrency" as "LienAmountCurrency" ,
                    "OLD_MonetaryBalanceCategory" as "MonetaryBalanceCategory" ,
                    "OLD_OutstandingLoanAmount" as "OutstandingLoanAmount" ,
                    "OLD_OutstandingLoanAmountCurrency" as "OutstandingLoanAmountCurrency" ,
                    "OLD_OutstandingPrincipal" as "OutstandingPrincipal" ,
                    "OLD_OutstandingPrincipalCurrency" as "OutstandingPrincipalCurrency" ,
                    "OLD_Overpayment" as "Overpayment" ,
                    "OLD_OverpaymentCurrency" as "OverpaymentCurrency" ,
                    "OLD_PaidFeesSinceInception" as "PaidFeesSinceInception" ,
                    "OLD_PaidFeesSinceInceptionCurrency" as "PaidFeesSinceInceptionCurrency" ,
                    "OLD_PaidInterestSinceInception" as "PaidInterestSinceInception" ,
                    "OLD_PaidInterestSinceInceptionCurrency" as "PaidInterestSinceInceptionCurrency" ,
                    "OLD_PrincipalPastDue" as "PrincipalPastDue" ,
                    "OLD_PrincipalPastDueCurrency" as "PrincipalPastDueCurrency" ,
                    "OLD_ReimbursedAmount" as "ReimbursedAmount" ,
                    "OLD_ReimbursedAmountCurrency" as "ReimbursedAmountCurrency" ,
                    "OLD_RepaidPrincipalSinceInception" as "RepaidPrincipalSinceInception" ,
                    "OLD_RepaidPrincipalSinceInceptionCurrency" as "RepaidPrincipalSinceInceptionCurrency" ,
                    "OLD_RequestedNotDisbursedPrincipal" as "RequestedNotDisbursedPrincipal" ,
                    "OLD_RequestedNotDisbursedPrincipalCurrency" as "RequestedNotDisbursedPrincipalCurrency" ,
                    "OLD_RetailBalance" as "RetailBalance" ,
                    "OLD_RetailBalanceCurrency" as "RetailBalanceCurrency" ,
                    "OLD_RetailReturnsAmount" as "RetailReturnsAmount" ,
                    "OLD_RetailReturnsAmountCurrency" as "RetailReturnsAmountCurrency" ,
                    "OLD_RewardsBalance" as "RewardsBalance" ,
                    "OLD_RewardsBalanceUnit" as "RewardsBalanceUnit" ,
                    "OLD_TotalAmountPaid" as "TotalAmountPaid" ,
                    "OLD_TotalAmountPaidCurrency" as "TotalAmountPaidCurrency" ,
                    "OLD_TotalFreeWithdrawalAmount" as "TotalFreeWithdrawalAmount" ,
                    "OLD_TotalOutstandingAuthorizationAmount" as "TotalOutstandingAuthorizationAmount" ,
                    "OLD_TotalOutstandingAuthorizationAmountCurrency" as "TotalOutstandingAuthorizationAmountCurrency" ,
                    "OLD_TotalPaidPremiumAmount" as "TotalPaidPremiumAmount" ,
                    "OLD_TotalPastDue" as "TotalPastDue" ,
                    "OLD_TotalPastDueCurrency" as "TotalPastDueCurrency" ,
                    "OLD_TotalUnbilledCreditAmount" as "TotalUnbilledCreditAmount" ,
                    "OLD_TotalUnbilledCreditAmountCurrency" as "TotalUnbilledCreditAmountCurrency" ,
                    "OLD_TotalUnbilledDebitAmount" as "TotalUnbilledDebitAmount" ,
                    "OLD_TotalUnbilledDebitAmountCurrency" as "TotalUnbilledDebitAmountCurrency" ,
                    "OLD_TotalUnbilledDebits" as "TotalUnbilledDebits" ,
                    "OLD_TotalWithdrawalAmount" as "TotalWithdrawalAmount" ,
                    "OLD_UnclearedBalance" as "UnclearedBalance" ,
                    "OLD_UnclearedBalanceCurrency" as "UnclearedBalanceCurrency" ,
                    "OLD_UnpaidDueFees" as "UnpaidDueFees" ,
                    "OLD_UnpaidDueFeesCurrency" as "UnpaidDueFeesCurrency" ,
                    "OLD_UnpaidDueInterest" as "UnpaidDueInterest" ,
                    "OLD_UnpaidDueInterestCurrency" as "UnpaidDueInterestCurrency" ,
                    "OLD_UnpaidDuePrincipal" as "UnpaidDuePrincipal" ,
                    "OLD_UnpaidDuePrincipalCurrency" as "UnpaidDuePrincipalCurrency" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."PostingOrValueDateCutoff",
                        "IN"."RoleOfCurrency",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                        "IN"."ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContract.IDSystem",
                        "IN"."_CreditCardLoan.ID",
                        "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID",
                        "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."PostingOrValueDateCutoff" as "OLD_PostingOrValueDateCutoff",
                                "OLD"."RoleOfCurrency" as "OLD_RoleOfCurrency",
                                "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" as "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                                "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" as "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                                "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" as "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                                "OLD"."ASSOC_FinancialContract.FinancialContractID" as "OLD_ASSOC_FinancialContract.FinancialContractID",
                                "OLD"."ASSOC_FinancialContract.IDSystem" as "OLD_ASSOC_FinancialContract.IDSystem",
                                "OLD"."_CreditCardLoan.ID" as "OLD__CreditCardLoan.ID",
                                "OLD"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" as "OLD__CreditCardLoan._CreditCardAgreement.FinancialContractID",
                                "OLD"."_CreditCardLoan._CreditCardAgreement.IDSystem" as "OLD__CreditCardLoan._CreditCardAgreement.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."AccountBalance" as "OLD_AccountBalance",
                                "OLD"."AccountBalanceCurrency" as "OLD_AccountBalanceCurrency",
                                "OLD"."AnnualTotalFreeWithdrawalAmount" as "OLD_AnnualTotalFreeWithdrawalAmount",
                                "OLD"."AnnualTotalWithdrawalAmount" as "OLD_AnnualTotalWithdrawalAmount",
                                "OLD"."BalanceCurrency" as "OLD_BalanceCurrency",
                                "OLD"."CapitalizedFees" as "OLD_CapitalizedFees",
                                "OLD"."CapitalizedFeesCurrency" as "OLD_CapitalizedFeesCurrency",
                                "OLD"."CapitalizedInterest" as "OLD_CapitalizedInterest",
                                "OLD"."CapitalizedInterestCurrency" as "OLD_CapitalizedInterestCurrency",
                                "OLD"."CardBalanceOpenToBuy" as "OLD_CardBalanceOpenToBuy",
                                "OLD"."CardBalanceOpenToBuyCurrency" as "OLD_CardBalanceOpenToBuyCurrency",
                                "OLD"."CarriedOverBalance" as "OLD_CarriedOverBalance",
                                "OLD"."CarriedOverBalanceCurrency" as "OLD_CarriedOverBalanceCurrency",
                                "OLD"."CashBalance" as "OLD_CashBalance",
                                "OLD"."CashBalanceCurrency" as "OLD_CashBalanceCurrency",
                                "OLD"."CashBalanceOpenToBuy" as "OLD_CashBalanceOpenToBuy",
                                "OLD"."CashBalanceOpenToBuyCurrency" as "OLD_CashBalanceOpenToBuyCurrency",
                                "OLD"."ClaimableAmount" as "OLD_ClaimableAmount",
                                "OLD"."ClaimableAmountCurrency" as "OLD_ClaimableAmountCurrency",
                                "OLD"."ClaimedAmount" as "OLD_ClaimedAmount",
                                "OLD"."ClaimedAmountCurrency" as "OLD_ClaimedAmountCurrency",
                                "OLD"."DisbursedPrincipal" as "OLD_DisbursedPrincipal",
                                "OLD"."DisbursedPrincipalCurrency" as "OLD_DisbursedPrincipalCurrency",
                                "OLD"."FeesPastDue" as "OLD_FeesPastDue",
                                "OLD"."FeesPastDueCurrency" as "OLD_FeesPastDueCurrency",
                                "OLD"."InterestPastDue" as "OLD_InterestPastDue",
                                "OLD"."InterestPastDueCurrency" as "OLD_InterestPastDueCurrency",
                                "OLD"."LienAmount" as "OLD_LienAmount",
                                "OLD"."LienAmountCurrency" as "OLD_LienAmountCurrency",
                                "OLD"."MonetaryBalanceCategory" as "OLD_MonetaryBalanceCategory",
                                "OLD"."OutstandingLoanAmount" as "OLD_OutstandingLoanAmount",
                                "OLD"."OutstandingLoanAmountCurrency" as "OLD_OutstandingLoanAmountCurrency",
                                "OLD"."OutstandingPrincipal" as "OLD_OutstandingPrincipal",
                                "OLD"."OutstandingPrincipalCurrency" as "OLD_OutstandingPrincipalCurrency",
                                "OLD"."Overpayment" as "OLD_Overpayment",
                                "OLD"."OverpaymentCurrency" as "OLD_OverpaymentCurrency",
                                "OLD"."PaidFeesSinceInception" as "OLD_PaidFeesSinceInception",
                                "OLD"."PaidFeesSinceInceptionCurrency" as "OLD_PaidFeesSinceInceptionCurrency",
                                "OLD"."PaidInterestSinceInception" as "OLD_PaidInterestSinceInception",
                                "OLD"."PaidInterestSinceInceptionCurrency" as "OLD_PaidInterestSinceInceptionCurrency",
                                "OLD"."PrincipalPastDue" as "OLD_PrincipalPastDue",
                                "OLD"."PrincipalPastDueCurrency" as "OLD_PrincipalPastDueCurrency",
                                "OLD"."ReimbursedAmount" as "OLD_ReimbursedAmount",
                                "OLD"."ReimbursedAmountCurrency" as "OLD_ReimbursedAmountCurrency",
                                "OLD"."RepaidPrincipalSinceInception" as "OLD_RepaidPrincipalSinceInception",
                                "OLD"."RepaidPrincipalSinceInceptionCurrency" as "OLD_RepaidPrincipalSinceInceptionCurrency",
                                "OLD"."RequestedNotDisbursedPrincipal" as "OLD_RequestedNotDisbursedPrincipal",
                                "OLD"."RequestedNotDisbursedPrincipalCurrency" as "OLD_RequestedNotDisbursedPrincipalCurrency",
                                "OLD"."RetailBalance" as "OLD_RetailBalance",
                                "OLD"."RetailBalanceCurrency" as "OLD_RetailBalanceCurrency",
                                "OLD"."RetailReturnsAmount" as "OLD_RetailReturnsAmount",
                                "OLD"."RetailReturnsAmountCurrency" as "OLD_RetailReturnsAmountCurrency",
                                "OLD"."RewardsBalance" as "OLD_RewardsBalance",
                                "OLD"."RewardsBalanceUnit" as "OLD_RewardsBalanceUnit",
                                "OLD"."TotalAmountPaid" as "OLD_TotalAmountPaid",
                                "OLD"."TotalAmountPaidCurrency" as "OLD_TotalAmountPaidCurrency",
                                "OLD"."TotalFreeWithdrawalAmount" as "OLD_TotalFreeWithdrawalAmount",
                                "OLD"."TotalOutstandingAuthorizationAmount" as "OLD_TotalOutstandingAuthorizationAmount",
                                "OLD"."TotalOutstandingAuthorizationAmountCurrency" as "OLD_TotalOutstandingAuthorizationAmountCurrency",
                                "OLD"."TotalPaidPremiumAmount" as "OLD_TotalPaidPremiumAmount",
                                "OLD"."TotalPastDue" as "OLD_TotalPastDue",
                                "OLD"."TotalPastDueCurrency" as "OLD_TotalPastDueCurrency",
                                "OLD"."TotalUnbilledCreditAmount" as "OLD_TotalUnbilledCreditAmount",
                                "OLD"."TotalUnbilledCreditAmountCurrency" as "OLD_TotalUnbilledCreditAmountCurrency",
                                "OLD"."TotalUnbilledDebitAmount" as "OLD_TotalUnbilledDebitAmount",
                                "OLD"."TotalUnbilledDebitAmountCurrency" as "OLD_TotalUnbilledDebitAmountCurrency",
                                "OLD"."TotalUnbilledDebits" as "OLD_TotalUnbilledDebits",
                                "OLD"."TotalWithdrawalAmount" as "OLD_TotalWithdrawalAmount",
                                "OLD"."UnclearedBalance" as "OLD_UnclearedBalance",
                                "OLD"."UnclearedBalanceCurrency" as "OLD_UnclearedBalanceCurrency",
                                "OLD"."UnpaidDueFees" as "OLD_UnpaidDueFees",
                                "OLD"."UnpaidDueFeesCurrency" as "OLD_UnpaidDueFeesCurrency",
                                "OLD"."UnpaidDueInterest" as "OLD_UnpaidDueInterest",
                                "OLD"."UnpaidDueInterestCurrency" as "OLD_UnpaidDueInterestCurrency",
                                "OLD"."UnpaidDuePrincipal" as "OLD_UnpaidDuePrincipal",
                                "OLD"."UnpaidDuePrincipalCurrency" as "OLD_UnpaidDuePrincipalCurrency",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::MonetaryBalance" as "OLD"
            on
                ( case when "IN"."PostingOrValueDateCutoff" is null then '' else "IN"."PostingOrValueDateCutoff" end ) = "OLD"."PostingOrValueDateCutoff" and
                ( case when "IN"."RoleOfCurrency" is null then '' else "IN"."RoleOfCurrency" end ) = "OLD"."RoleOfCurrency" and
                ( case when "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" is null then '' else "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" end ) = "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" and
                ( case when "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" end ) = "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" and
                ( case when "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" end ) = "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" and
                ( case when "IN"."ASSOC_FinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_FinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_FinancialContract.FinancialContractID" and
                ( case when "IN"."ASSOC_FinancialContract.IDSystem" is null then '' else "IN"."ASSOC_FinancialContract.IDSystem" end ) = "OLD"."ASSOC_FinancialContract.IDSystem" and
                ( case when "IN"."_CreditCardLoan.ID" is null then '' else "IN"."_CreditCardLoan.ID" end ) = "OLD"."_CreditCardLoan.ID" and
                ( case when "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" is null then '' else "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" end ) = "OLD"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" and
                ( case when "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem" is null then '' else "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem" end ) = "OLD"."_CreditCardLoan._CreditCardAgreement.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_PostingOrValueDateCutoff" as "PostingOrValueDateCutoff",
            "OLD_RoleOfCurrency" as "RoleOfCurrency",
            "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" as "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
            "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
            "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
            "OLD_ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract.FinancialContractID",
            "OLD_ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract.IDSystem",
            "OLD__CreditCardLoan.ID" as "_CreditCardLoan.ID",
            "OLD__CreditCardLoan._CreditCardAgreement.FinancialContractID" as "_CreditCardLoan._CreditCardAgreement.FinancialContractID",
            "OLD__CreditCardLoan._CreditCardAgreement.IDSystem" as "_CreditCardLoan._CreditCardAgreement.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_AccountBalance" as "AccountBalance",
            "OLD_AccountBalanceCurrency" as "AccountBalanceCurrency",
            "OLD_AnnualTotalFreeWithdrawalAmount" as "AnnualTotalFreeWithdrawalAmount",
            "OLD_AnnualTotalWithdrawalAmount" as "AnnualTotalWithdrawalAmount",
            "OLD_BalanceCurrency" as "BalanceCurrency",
            "OLD_CapitalizedFees" as "CapitalizedFees",
            "OLD_CapitalizedFeesCurrency" as "CapitalizedFeesCurrency",
            "OLD_CapitalizedInterest" as "CapitalizedInterest",
            "OLD_CapitalizedInterestCurrency" as "CapitalizedInterestCurrency",
            "OLD_CardBalanceOpenToBuy" as "CardBalanceOpenToBuy",
            "OLD_CardBalanceOpenToBuyCurrency" as "CardBalanceOpenToBuyCurrency",
            "OLD_CarriedOverBalance" as "CarriedOverBalance",
            "OLD_CarriedOverBalanceCurrency" as "CarriedOverBalanceCurrency",
            "OLD_CashBalance" as "CashBalance",
            "OLD_CashBalanceCurrency" as "CashBalanceCurrency",
            "OLD_CashBalanceOpenToBuy" as "CashBalanceOpenToBuy",
            "OLD_CashBalanceOpenToBuyCurrency" as "CashBalanceOpenToBuyCurrency",
            "OLD_ClaimableAmount" as "ClaimableAmount",
            "OLD_ClaimableAmountCurrency" as "ClaimableAmountCurrency",
            "OLD_ClaimedAmount" as "ClaimedAmount",
            "OLD_ClaimedAmountCurrency" as "ClaimedAmountCurrency",
            "OLD_DisbursedPrincipal" as "DisbursedPrincipal",
            "OLD_DisbursedPrincipalCurrency" as "DisbursedPrincipalCurrency",
            "OLD_FeesPastDue" as "FeesPastDue",
            "OLD_FeesPastDueCurrency" as "FeesPastDueCurrency",
            "OLD_InterestPastDue" as "InterestPastDue",
            "OLD_InterestPastDueCurrency" as "InterestPastDueCurrency",
            "OLD_LienAmount" as "LienAmount",
            "OLD_LienAmountCurrency" as "LienAmountCurrency",
            "OLD_MonetaryBalanceCategory" as "MonetaryBalanceCategory",
            "OLD_OutstandingLoanAmount" as "OutstandingLoanAmount",
            "OLD_OutstandingLoanAmountCurrency" as "OutstandingLoanAmountCurrency",
            "OLD_OutstandingPrincipal" as "OutstandingPrincipal",
            "OLD_OutstandingPrincipalCurrency" as "OutstandingPrincipalCurrency",
            "OLD_Overpayment" as "Overpayment",
            "OLD_OverpaymentCurrency" as "OverpaymentCurrency",
            "OLD_PaidFeesSinceInception" as "PaidFeesSinceInception",
            "OLD_PaidFeesSinceInceptionCurrency" as "PaidFeesSinceInceptionCurrency",
            "OLD_PaidInterestSinceInception" as "PaidInterestSinceInception",
            "OLD_PaidInterestSinceInceptionCurrency" as "PaidInterestSinceInceptionCurrency",
            "OLD_PrincipalPastDue" as "PrincipalPastDue",
            "OLD_PrincipalPastDueCurrency" as "PrincipalPastDueCurrency",
            "OLD_ReimbursedAmount" as "ReimbursedAmount",
            "OLD_ReimbursedAmountCurrency" as "ReimbursedAmountCurrency",
            "OLD_RepaidPrincipalSinceInception" as "RepaidPrincipalSinceInception",
            "OLD_RepaidPrincipalSinceInceptionCurrency" as "RepaidPrincipalSinceInceptionCurrency",
            "OLD_RequestedNotDisbursedPrincipal" as "RequestedNotDisbursedPrincipal",
            "OLD_RequestedNotDisbursedPrincipalCurrency" as "RequestedNotDisbursedPrincipalCurrency",
            "OLD_RetailBalance" as "RetailBalance",
            "OLD_RetailBalanceCurrency" as "RetailBalanceCurrency",
            "OLD_RetailReturnsAmount" as "RetailReturnsAmount",
            "OLD_RetailReturnsAmountCurrency" as "RetailReturnsAmountCurrency",
            "OLD_RewardsBalance" as "RewardsBalance",
            "OLD_RewardsBalanceUnit" as "RewardsBalanceUnit",
            "OLD_TotalAmountPaid" as "TotalAmountPaid",
            "OLD_TotalAmountPaidCurrency" as "TotalAmountPaidCurrency",
            "OLD_TotalFreeWithdrawalAmount" as "TotalFreeWithdrawalAmount",
            "OLD_TotalOutstandingAuthorizationAmount" as "TotalOutstandingAuthorizationAmount",
            "OLD_TotalOutstandingAuthorizationAmountCurrency" as "TotalOutstandingAuthorizationAmountCurrency",
            "OLD_TotalPaidPremiumAmount" as "TotalPaidPremiumAmount",
            "OLD_TotalPastDue" as "TotalPastDue",
            "OLD_TotalPastDueCurrency" as "TotalPastDueCurrency",
            "OLD_TotalUnbilledCreditAmount" as "TotalUnbilledCreditAmount",
            "OLD_TotalUnbilledCreditAmountCurrency" as "TotalUnbilledCreditAmountCurrency",
            "OLD_TotalUnbilledDebitAmount" as "TotalUnbilledDebitAmount",
            "OLD_TotalUnbilledDebitAmountCurrency" as "TotalUnbilledDebitAmountCurrency",
            "OLD_TotalUnbilledDebits" as "TotalUnbilledDebits",
            "OLD_TotalWithdrawalAmount" as "TotalWithdrawalAmount",
            "OLD_UnclearedBalance" as "UnclearedBalance",
            "OLD_UnclearedBalanceCurrency" as "UnclearedBalanceCurrency",
            "OLD_UnpaidDueFees" as "UnpaidDueFees",
            "OLD_UnpaidDueFeesCurrency" as "UnpaidDueFeesCurrency",
            "OLD_UnpaidDueInterest" as "UnpaidDueInterest",
            "OLD_UnpaidDueInterestCurrency" as "UnpaidDueInterestCurrency",
            "OLD_UnpaidDuePrincipal" as "UnpaidDuePrincipal",
            "OLD_UnpaidDuePrincipalCurrency" as "UnpaidDuePrincipalCurrency",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."PostingOrValueDateCutoff",
                        "IN"."RoleOfCurrency",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                        "IN"."ASSOC_FinancialContract.FinancialContractID",
                        "IN"."ASSOC_FinancialContract.IDSystem",
                        "IN"."_CreditCardLoan.ID",
                        "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID",
                        "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."PostingOrValueDateCutoff" as "OLD_PostingOrValueDateCutoff",
                        "OLD"."RoleOfCurrency" as "OLD_RoleOfCurrency",
                        "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" as "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
                        "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" as "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
                        "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" as "OLD_ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
                        "OLD"."ASSOC_FinancialContract.FinancialContractID" as "OLD_ASSOC_FinancialContract.FinancialContractID",
                        "OLD"."ASSOC_FinancialContract.IDSystem" as "OLD_ASSOC_FinancialContract.IDSystem",
                        "OLD"."_CreditCardLoan.ID" as "OLD__CreditCardLoan.ID",
                        "OLD"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" as "OLD__CreditCardLoan._CreditCardAgreement.FinancialContractID",
                        "OLD"."_CreditCardLoan._CreditCardAgreement.IDSystem" as "OLD__CreditCardLoan._CreditCardAgreement.IDSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."AccountBalance" as "OLD_AccountBalance",
                        "OLD"."AccountBalanceCurrency" as "OLD_AccountBalanceCurrency",
                        "OLD"."AnnualTotalFreeWithdrawalAmount" as "OLD_AnnualTotalFreeWithdrawalAmount",
                        "OLD"."AnnualTotalWithdrawalAmount" as "OLD_AnnualTotalWithdrawalAmount",
                        "OLD"."BalanceCurrency" as "OLD_BalanceCurrency",
                        "OLD"."CapitalizedFees" as "OLD_CapitalizedFees",
                        "OLD"."CapitalizedFeesCurrency" as "OLD_CapitalizedFeesCurrency",
                        "OLD"."CapitalizedInterest" as "OLD_CapitalizedInterest",
                        "OLD"."CapitalizedInterestCurrency" as "OLD_CapitalizedInterestCurrency",
                        "OLD"."CardBalanceOpenToBuy" as "OLD_CardBalanceOpenToBuy",
                        "OLD"."CardBalanceOpenToBuyCurrency" as "OLD_CardBalanceOpenToBuyCurrency",
                        "OLD"."CarriedOverBalance" as "OLD_CarriedOverBalance",
                        "OLD"."CarriedOverBalanceCurrency" as "OLD_CarriedOverBalanceCurrency",
                        "OLD"."CashBalance" as "OLD_CashBalance",
                        "OLD"."CashBalanceCurrency" as "OLD_CashBalanceCurrency",
                        "OLD"."CashBalanceOpenToBuy" as "OLD_CashBalanceOpenToBuy",
                        "OLD"."CashBalanceOpenToBuyCurrency" as "OLD_CashBalanceOpenToBuyCurrency",
                        "OLD"."ClaimableAmount" as "OLD_ClaimableAmount",
                        "OLD"."ClaimableAmountCurrency" as "OLD_ClaimableAmountCurrency",
                        "OLD"."ClaimedAmount" as "OLD_ClaimedAmount",
                        "OLD"."ClaimedAmountCurrency" as "OLD_ClaimedAmountCurrency",
                        "OLD"."DisbursedPrincipal" as "OLD_DisbursedPrincipal",
                        "OLD"."DisbursedPrincipalCurrency" as "OLD_DisbursedPrincipalCurrency",
                        "OLD"."FeesPastDue" as "OLD_FeesPastDue",
                        "OLD"."FeesPastDueCurrency" as "OLD_FeesPastDueCurrency",
                        "OLD"."InterestPastDue" as "OLD_InterestPastDue",
                        "OLD"."InterestPastDueCurrency" as "OLD_InterestPastDueCurrency",
                        "OLD"."LienAmount" as "OLD_LienAmount",
                        "OLD"."LienAmountCurrency" as "OLD_LienAmountCurrency",
                        "OLD"."MonetaryBalanceCategory" as "OLD_MonetaryBalanceCategory",
                        "OLD"."OutstandingLoanAmount" as "OLD_OutstandingLoanAmount",
                        "OLD"."OutstandingLoanAmountCurrency" as "OLD_OutstandingLoanAmountCurrency",
                        "OLD"."OutstandingPrincipal" as "OLD_OutstandingPrincipal",
                        "OLD"."OutstandingPrincipalCurrency" as "OLD_OutstandingPrincipalCurrency",
                        "OLD"."Overpayment" as "OLD_Overpayment",
                        "OLD"."OverpaymentCurrency" as "OLD_OverpaymentCurrency",
                        "OLD"."PaidFeesSinceInception" as "OLD_PaidFeesSinceInception",
                        "OLD"."PaidFeesSinceInceptionCurrency" as "OLD_PaidFeesSinceInceptionCurrency",
                        "OLD"."PaidInterestSinceInception" as "OLD_PaidInterestSinceInception",
                        "OLD"."PaidInterestSinceInceptionCurrency" as "OLD_PaidInterestSinceInceptionCurrency",
                        "OLD"."PrincipalPastDue" as "OLD_PrincipalPastDue",
                        "OLD"."PrincipalPastDueCurrency" as "OLD_PrincipalPastDueCurrency",
                        "OLD"."ReimbursedAmount" as "OLD_ReimbursedAmount",
                        "OLD"."ReimbursedAmountCurrency" as "OLD_ReimbursedAmountCurrency",
                        "OLD"."RepaidPrincipalSinceInception" as "OLD_RepaidPrincipalSinceInception",
                        "OLD"."RepaidPrincipalSinceInceptionCurrency" as "OLD_RepaidPrincipalSinceInceptionCurrency",
                        "OLD"."RequestedNotDisbursedPrincipal" as "OLD_RequestedNotDisbursedPrincipal",
                        "OLD"."RequestedNotDisbursedPrincipalCurrency" as "OLD_RequestedNotDisbursedPrincipalCurrency",
                        "OLD"."RetailBalance" as "OLD_RetailBalance",
                        "OLD"."RetailBalanceCurrency" as "OLD_RetailBalanceCurrency",
                        "OLD"."RetailReturnsAmount" as "OLD_RetailReturnsAmount",
                        "OLD"."RetailReturnsAmountCurrency" as "OLD_RetailReturnsAmountCurrency",
                        "OLD"."RewardsBalance" as "OLD_RewardsBalance",
                        "OLD"."RewardsBalanceUnit" as "OLD_RewardsBalanceUnit",
                        "OLD"."TotalAmountPaid" as "OLD_TotalAmountPaid",
                        "OLD"."TotalAmountPaidCurrency" as "OLD_TotalAmountPaidCurrency",
                        "OLD"."TotalFreeWithdrawalAmount" as "OLD_TotalFreeWithdrawalAmount",
                        "OLD"."TotalOutstandingAuthorizationAmount" as "OLD_TotalOutstandingAuthorizationAmount",
                        "OLD"."TotalOutstandingAuthorizationAmountCurrency" as "OLD_TotalOutstandingAuthorizationAmountCurrency",
                        "OLD"."TotalPaidPremiumAmount" as "OLD_TotalPaidPremiumAmount",
                        "OLD"."TotalPastDue" as "OLD_TotalPastDue",
                        "OLD"."TotalPastDueCurrency" as "OLD_TotalPastDueCurrency",
                        "OLD"."TotalUnbilledCreditAmount" as "OLD_TotalUnbilledCreditAmount",
                        "OLD"."TotalUnbilledCreditAmountCurrency" as "OLD_TotalUnbilledCreditAmountCurrency",
                        "OLD"."TotalUnbilledDebitAmount" as "OLD_TotalUnbilledDebitAmount",
                        "OLD"."TotalUnbilledDebitAmountCurrency" as "OLD_TotalUnbilledDebitAmountCurrency",
                        "OLD"."TotalUnbilledDebits" as "OLD_TotalUnbilledDebits",
                        "OLD"."TotalWithdrawalAmount" as "OLD_TotalWithdrawalAmount",
                        "OLD"."UnclearedBalance" as "OLD_UnclearedBalance",
                        "OLD"."UnclearedBalanceCurrency" as "OLD_UnclearedBalanceCurrency",
                        "OLD"."UnpaidDueFees" as "OLD_UnpaidDueFees",
                        "OLD"."UnpaidDueFeesCurrency" as "OLD_UnpaidDueFeesCurrency",
                        "OLD"."UnpaidDueInterest" as "OLD_UnpaidDueInterest",
                        "OLD"."UnpaidDueInterestCurrency" as "OLD_UnpaidDueInterestCurrency",
                        "OLD"."UnpaidDuePrincipal" as "OLD_UnpaidDuePrincipal",
                        "OLD"."UnpaidDuePrincipalCurrency" as "OLD_UnpaidDuePrincipalCurrency",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::MonetaryBalance" as "OLD"
            on
                ( case when "IN"."PostingOrValueDateCutoff" is null then '' else "IN"."PostingOrValueDateCutoff" end ) = "OLD"."PostingOrValueDateCutoff" and
                ( case when "IN"."RoleOfCurrency" is null then '' else "IN"."RoleOfCurrency" end ) = "OLD"."RoleOfCurrency" and
                ( case when "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" is null then '' else "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" end ) = "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" and
                ( case when "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null then '' else "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" end ) = "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" and
                ( case when "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" is null then '' else "IN"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" end ) = "OLD"."ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" and
                ( case when "IN"."ASSOC_FinancialContract.FinancialContractID" is null then '' else "IN"."ASSOC_FinancialContract.FinancialContractID" end ) = "OLD"."ASSOC_FinancialContract.FinancialContractID" and
                ( case when "IN"."ASSOC_FinancialContract.IDSystem" is null then '' else "IN"."ASSOC_FinancialContract.IDSystem" end ) = "OLD"."ASSOC_FinancialContract.IDSystem" and
                ( case when "IN"."_CreditCardLoan.ID" is null then '' else "IN"."_CreditCardLoan.ID" end ) = "OLD"."_CreditCardLoan.ID" and
                ( case when "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" is null then '' else "IN"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" end ) = "OLD"."_CreditCardLoan._CreditCardAgreement.FinancialContractID" and
                ( case when "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem" is null then '' else "IN"."_CreditCardLoan._CreditCardAgreement.IDSystem" end ) = "OLD"."_CreditCardLoan._CreditCardAgreement.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
