PROCEDURE "sap.fsdm.procedures::MonetaryBalanceEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::MonetaryBalanceTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::MonetaryBalanceTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::MonetaryBalanceTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PostingOrValueDateCutoff" is null and
                         "RoleOfCurrency" is null and
                         "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" is null and
                         "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "_CreditCardLoan.ID" is null and
                         "_CreditCardLoan._CreditCardAgreement.FinancialContractID" is null and
                         "_CreditCardLoan._CreditCardAgreement.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"PostingOrValueDateCutoff",
"RoleOfCurrency",
"ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"_CreditCardLoan.ID",
"_CreditCardLoan._CreditCardAgreement.FinancialContractID",
"_CreditCardLoan._CreditCardAgreement.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::MonetaryBalance" WHERE("PostingOrValueDateCutoff" ,
"RoleOfCurrency" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_CreditCardLoan.ID" ,
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"_CreditCardLoan._CreditCardAgreement.IDSystem" 
)in ( select "PostingOrValueDateCutoff" ,
"RoleOfCurrency" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_CreditCardLoan.ID" ,
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"_CreditCardLoan._CreditCardAgreement.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"PostingOrValueDateCutoff",
"RoleOfCurrency",
"ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency",
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"_CreditCardLoan.ID",
"_CreditCardLoan._CreditCardAgreement.FinancialContractID",
"_CreditCardLoan._CreditCardAgreement.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::MonetaryBalance_Historical" WHERE("PostingOrValueDateCutoff" ,
"RoleOfCurrency" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_CreditCardLoan.ID" ,
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"_CreditCardLoan._CreditCardAgreement.IDSystem" 
)in ( select "PostingOrValueDateCutoff" ,
"RoleOfCurrency" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"_CreditCardLoan.ID" ,
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"_CreditCardLoan._CreditCardAgreement.IDSystem" 
from :ROW );

END
