PROCEDURE "sap.fsdm.procedures::MortgageRegisterEntryEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::MortgageRegisterEntryTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::MortgageRegisterEntryTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::MortgageRegisterEntryTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Beneficiary" is null and
                         "MortgageRegister" is null and
                         "Rank" is null and
                         "Section" is null and
                         "SequenceNumber" is null and
                         "ASSOC_PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"Beneficiary",
"MortgageRegister",
"Rank",
"Section",
"SequenceNumber",
"ASSOC_PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::MortgageRegisterEntry" WHERE("Beneficiary" ,
"MortgageRegister" ,
"Rank" ,
"Section" ,
"SequenceNumber" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" 
)in ( select "Beneficiary" ,
"MortgageRegister" ,
"Rank" ,
"Section" ,
"SequenceNumber" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"Beneficiary",
"MortgageRegister",
"Rank",
"Section",
"SequenceNumber",
"ASSOC_PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::MortgageRegisterEntry_Historical" WHERE("Beneficiary" ,
"MortgageRegister" ,
"Rank" ,
"Section" ,
"SequenceNumber" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" 
)in ( select "Beneficiary" ,
"MortgageRegister" ,
"Rank" ,
"Section" ,
"SequenceNumber" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" 
from :ROW );

END
