PROCEDURE "sap.fsdm.procedures::NettingSetErase" (IN ROW "sap.fsdm.tabletypes::NettingSetTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "NettingSetID" is null and
                         "_MasterAgreement.FinancialContractID" is null and
                         "_MasterAgreement.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::NettingSet" WHERE
("NettingSetID" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" 
)in ( select "OLD"."NettingSetID" ,
"OLD"."_MasterAgreement.FinancialContractID" ,
"OLD"."_MasterAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::NettingSet" "OLD"
on
  ( "IN"."NettingSetID" = "OLD"."NettingSetID" or "IN"."NettingSetID" is null ) and
  ( "IN"."_MasterAgreement.FinancialContractID" = "OLD"."_MasterAgreement.FinancialContractID" or "IN"."_MasterAgreement.FinancialContractID" is null ) and
  ( "IN"."_MasterAgreement.IDSystem" = "OLD"."_MasterAgreement.IDSystem" or "IN"."_MasterAgreement.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::NettingSet_Historical" WHERE
("NettingSetID" ,
"_MasterAgreement.FinancialContractID" ,
"_MasterAgreement.IDSystem" 
)in ( select "OLD"."NettingSetID" ,
"OLD"."_MasterAgreement.FinancialContractID" ,
"OLD"."_MasterAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::NettingSet_Historical" "OLD"
on
  ( "IN"."NettingSetID" = "OLD"."NettingSetID" or "IN"."NettingSetID" is null ) and
  ( "IN"."_MasterAgreement.FinancialContractID" = "OLD"."_MasterAgreement.FinancialContractID" or "IN"."_MasterAgreement.FinancialContractID" is null ) and
  ( "IN"."_MasterAgreement.IDSystem" = "OLD"."_MasterAgreement.IDSystem" or "IN"."_MasterAgreement.IDSystem" is null ) 
);

END
