PROCEDURE "sap.fsdm.procedures::NonProportionalCoverageLimitDeductibleEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::NonProportionalCoverageLimitDeductibleTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::NonProportionalCoverageLimitDeductibleTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::NonProportionalCoverageLimitDeductibleTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "NonProportionalCoverageLimitDeductableType" is null and
                         "_CededRiskCurrency.Currency" is null and
                         "_CededRiskCurrency._ReinsuranceCoverage.CoverageID" is null and
                         "_CededRiskCurrency._ReinsuranceCoverage.SectionID" is null and
                         "_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" is null and
                         "_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.IDSystem" is null and
                         "_ClassOfInsurance.ClassOfInsurance" is null and
                         "_ClassOfInsurance.SubClassOfInsurance" is null and
                         "_ClassOfInsurance.SubSubClassOfInsurance" is null and
                         "_ClassOfInsurance._ReinsuranceCoverage.CoverageID" is null and
                         "_ClassOfInsurance._ReinsuranceCoverage.SectionID" is null and
                         "_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" is null and
                         "_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.IDSystem" is null and
                         "_Peril.Peril" is null and
                         "_Peril._ReinsuranceCoverage.CoverageID" is null and
                         "_Peril._ReinsuranceCoverage.SectionID" is null and
                         "_Peril._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" is null and
                         "_Peril._ReinsuranceCoverage._ReinsuranceContract.IDSystem" is null and
                         "_Region.Region" is null and
                         "_Region._ReinsuranceCoverage.CoverageID" is null and
                         "_Region._ReinsuranceCoverage.SectionID" is null and
                         "_Region._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" is null and
                         "_Region._ReinsuranceCoverage._ReinsuranceContract.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"NonProportionalCoverageLimitDeductableType",
"_CededRiskCurrency.Currency",
"_CededRiskCurrency._ReinsuranceCoverage.CoverageID",
"_CededRiskCurrency._ReinsuranceCoverage.SectionID",
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID",
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.IDSystem",
"_ClassOfInsurance.ClassOfInsurance",
"_ClassOfInsurance.SubClassOfInsurance",
"_ClassOfInsurance.SubSubClassOfInsurance",
"_ClassOfInsurance._ReinsuranceCoverage.CoverageID",
"_ClassOfInsurance._ReinsuranceCoverage.SectionID",
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID",
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.IDSystem",
"_Peril.Peril",
"_Peril._ReinsuranceCoverage.CoverageID",
"_Peril._ReinsuranceCoverage.SectionID",
"_Peril._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID",
"_Peril._ReinsuranceCoverage._ReinsuranceContract.IDSystem",
"_Region.Region",
"_Region._ReinsuranceCoverage.CoverageID",
"_Region._ReinsuranceCoverage.SectionID",
"_Region._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID",
"_Region._ReinsuranceCoverage._ReinsuranceContract.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::NonProportionalCoverageLimitDeductible" WHERE("NonProportionalCoverageLimitDeductableType" ,
"_CededRiskCurrency.Currency" ,
"_CededRiskCurrency._ReinsuranceCoverage.CoverageID" ,
"_CededRiskCurrency._ReinsuranceCoverage.SectionID" ,
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_ClassOfInsurance.ClassOfInsurance" ,
"_ClassOfInsurance.SubClassOfInsurance" ,
"_ClassOfInsurance.SubSubClassOfInsurance" ,
"_ClassOfInsurance._ReinsuranceCoverage.CoverageID" ,
"_ClassOfInsurance._ReinsuranceCoverage.SectionID" ,
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_Peril.Peril" ,
"_Peril._ReinsuranceCoverage.CoverageID" ,
"_Peril._ReinsuranceCoverage.SectionID" ,
"_Peril._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_Peril._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_Region.Region" ,
"_Region._ReinsuranceCoverage.CoverageID" ,
"_Region._ReinsuranceCoverage.SectionID" ,
"_Region._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_Region._ReinsuranceCoverage._ReinsuranceContract.IDSystem" 
)in ( select "NonProportionalCoverageLimitDeductableType" ,
"_CededRiskCurrency.Currency" ,
"_CededRiskCurrency._ReinsuranceCoverage.CoverageID" ,
"_CededRiskCurrency._ReinsuranceCoverage.SectionID" ,
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_ClassOfInsurance.ClassOfInsurance" ,
"_ClassOfInsurance.SubClassOfInsurance" ,
"_ClassOfInsurance.SubSubClassOfInsurance" ,
"_ClassOfInsurance._ReinsuranceCoverage.CoverageID" ,
"_ClassOfInsurance._ReinsuranceCoverage.SectionID" ,
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_Peril.Peril" ,
"_Peril._ReinsuranceCoverage.CoverageID" ,
"_Peril._ReinsuranceCoverage.SectionID" ,
"_Peril._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_Peril._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_Region.Region" ,
"_Region._ReinsuranceCoverage.CoverageID" ,
"_Region._ReinsuranceCoverage.SectionID" ,
"_Region._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_Region._ReinsuranceCoverage._ReinsuranceContract.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"NonProportionalCoverageLimitDeductableType",
"_CededRiskCurrency.Currency",
"_CededRiskCurrency._ReinsuranceCoverage.CoverageID",
"_CededRiskCurrency._ReinsuranceCoverage.SectionID",
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID",
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.IDSystem",
"_ClassOfInsurance.ClassOfInsurance",
"_ClassOfInsurance.SubClassOfInsurance",
"_ClassOfInsurance.SubSubClassOfInsurance",
"_ClassOfInsurance._ReinsuranceCoverage.CoverageID",
"_ClassOfInsurance._ReinsuranceCoverage.SectionID",
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID",
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.IDSystem",
"_Peril.Peril",
"_Peril._ReinsuranceCoverage.CoverageID",
"_Peril._ReinsuranceCoverage.SectionID",
"_Peril._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID",
"_Peril._ReinsuranceCoverage._ReinsuranceContract.IDSystem",
"_Region.Region",
"_Region._ReinsuranceCoverage.CoverageID",
"_Region._ReinsuranceCoverage.SectionID",
"_Region._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID",
"_Region._ReinsuranceCoverage._ReinsuranceContract.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::NonProportionalCoverageLimitDeductible_Historical" WHERE("NonProportionalCoverageLimitDeductableType" ,
"_CededRiskCurrency.Currency" ,
"_CededRiskCurrency._ReinsuranceCoverage.CoverageID" ,
"_CededRiskCurrency._ReinsuranceCoverage.SectionID" ,
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_ClassOfInsurance.ClassOfInsurance" ,
"_ClassOfInsurance.SubClassOfInsurance" ,
"_ClassOfInsurance.SubSubClassOfInsurance" ,
"_ClassOfInsurance._ReinsuranceCoverage.CoverageID" ,
"_ClassOfInsurance._ReinsuranceCoverage.SectionID" ,
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_Peril.Peril" ,
"_Peril._ReinsuranceCoverage.CoverageID" ,
"_Peril._ReinsuranceCoverage.SectionID" ,
"_Peril._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_Peril._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_Region.Region" ,
"_Region._ReinsuranceCoverage.CoverageID" ,
"_Region._ReinsuranceCoverage.SectionID" ,
"_Region._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_Region._ReinsuranceCoverage._ReinsuranceContract.IDSystem" 
)in ( select "NonProportionalCoverageLimitDeductableType" ,
"_CededRiskCurrency.Currency" ,
"_CededRiskCurrency._ReinsuranceCoverage.CoverageID" ,
"_CededRiskCurrency._ReinsuranceCoverage.SectionID" ,
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_ClassOfInsurance.ClassOfInsurance" ,
"_ClassOfInsurance.SubClassOfInsurance" ,
"_ClassOfInsurance.SubSubClassOfInsurance" ,
"_ClassOfInsurance._ReinsuranceCoverage.CoverageID" ,
"_ClassOfInsurance._ReinsuranceCoverage.SectionID" ,
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_Peril.Peril" ,
"_Peril._ReinsuranceCoverage.CoverageID" ,
"_Peril._ReinsuranceCoverage.SectionID" ,
"_Peril._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_Peril._ReinsuranceCoverage._ReinsuranceContract.IDSystem" ,
"_Region.Region" ,
"_Region._ReinsuranceCoverage.CoverageID" ,
"_Region._ReinsuranceCoverage.SectionID" ,
"_Region._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" ,
"_Region._ReinsuranceCoverage._ReinsuranceContract.IDSystem" 
from :ROW );

END
