PROCEDURE "sap.fsdm.procedures::NotionalScheduleListErase" (IN ROW "sap.fsdm.tabletypes::NotionalScheduleTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_SwapForSchedule.FinancialContractID" is null and
                         "_SwapForSchedule.IDSystem" is null and
                         "RoleOfPayer" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::NotionalSchedule" WHERE
("NotionalIntervalEndDate" ,
"NotionalIntervalStartDate" ,
"RoleOfPayer" ,
"_SwapForSchedule.FinancialContractID" ,
"_SwapForSchedule.IDSystem" 
)in ( select "OLD"."NotionalIntervalEndDate" ,
"OLD"."NotionalIntervalStartDate" ,
"OLD"."RoleOfPayer" ,
"OLD"."_SwapForSchedule.FinancialContractID" ,
"OLD"."_SwapForSchedule.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::NotionalSchedule" "OLD"
on
  ( "IN"."_SwapForSchedule.FinancialContractID" = "OLD"."_SwapForSchedule.FinancialContractID" or "IN"."_SwapForSchedule.FinancialContractID" is null ) and
  ( "IN"."_SwapForSchedule.IDSystem" = "OLD"."_SwapForSchedule.IDSystem" or "IN"."_SwapForSchedule.IDSystem" is null ) and
  ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) 
);

--delete data from history table
delete from "sap.fsdm::NotionalSchedule_Historical" WHERE
("NotionalIntervalEndDate" ,
"NotionalIntervalStartDate" ,
"RoleOfPayer" ,
"_SwapForSchedule.FinancialContractID" ,
"_SwapForSchedule.IDSystem" 
)in ( select "OLD"."NotionalIntervalEndDate" ,
"OLD"."NotionalIntervalStartDate" ,
"OLD"."RoleOfPayer" ,
"OLD"."_SwapForSchedule.FinancialContractID" ,
"OLD"."_SwapForSchedule.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::NotionalSchedule_Historical" "OLD"
on
  ( "IN"."_SwapForSchedule.FinancialContractID" = "OLD"."_SwapForSchedule.FinancialContractID" or "IN"."_SwapForSchedule.FinancialContractID" is null ) and
  ( "IN"."_SwapForSchedule.IDSystem" = "OLD"."_SwapForSchedule.IDSystem" or "IN"."_SwapForSchedule.IDSystem" is null ) and
  ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) 
);

END
