PROCEDURE "sap.fsdm.procedures::NotionalScheduleListDel" (IN ROW "sap.fsdm.tabletypes::NotionalScheduleTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'NotionalIntervalEndDate=' || TO_VARCHAR("NotionalIntervalEndDate") || ' ' ||
                'NotionalIntervalStartDate=' || TO_VARCHAR("NotionalIntervalStartDate") || ' ' ||
                'RoleOfPayer=' || TO_VARCHAR("RoleOfPayer") || ' ' ||
                '_SwapForSchedule.FinancialContractID=' || TO_VARCHAR("_SwapForSchedule.FinancialContractID") || ' ' ||
                '_SwapForSchedule.IDSystem=' || TO_VARCHAR("_SwapForSchedule.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."NotionalIntervalEndDate",
                        "IN"."NotionalIntervalStartDate",
                        "IN"."RoleOfPayer",
                        "IN"."_SwapForSchedule.FinancialContractID",
                        "IN"."_SwapForSchedule.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."NotionalIntervalEndDate",
                        "IN"."NotionalIntervalStartDate",
                        "IN"."RoleOfPayer",
                        "IN"."_SwapForSchedule.FinancialContractID",
                        "IN"."_SwapForSchedule.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "NotionalIntervalEndDate",
                        "NotionalIntervalStartDate",
                        "RoleOfPayer",
                        "_SwapForSchedule.FinancialContractID",
                        "_SwapForSchedule.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."NotionalIntervalEndDate",
                                    "IN"."NotionalIntervalStartDate",
                                    "IN"."RoleOfPayer",
                                    "IN"."_SwapForSchedule.FinancialContractID",
                                    "IN"."_SwapForSchedule.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."NotionalIntervalEndDate",
                                    "IN"."NotionalIntervalStartDate",
                                    "IN"."RoleOfPayer",
                                    "IN"."_SwapForSchedule.FinancialContractID",
                                    "IN"."_SwapForSchedule.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::NotionalSchedule" (
        "NotionalIntervalEndDate",
        "NotionalIntervalStartDate",
        "RoleOfPayer",
        "_SwapForSchedule.FinancialContractID",
        "_SwapForSchedule.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "BusinessCalendar",
        "BusinessDayConvention",
        "NotionalAmount",
        "NotionalAmountCurrency",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_NotionalIntervalEndDate" as "NotionalIntervalEndDate" ,
            "OLD_NotionalIntervalStartDate" as "NotionalIntervalStartDate" ,
            "OLD_RoleOfPayer" as "RoleOfPayer" ,
            "OLD__SwapForSchedule.FinancialContractID" as "_SwapForSchedule.FinancialContractID" ,
            "OLD__SwapForSchedule.IDSystem" as "_SwapForSchedule.IDSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_BusinessCalendar" as "BusinessCalendar" ,
            "OLD_BusinessDayConvention" as "BusinessDayConvention" ,
            "OLD_NotionalAmount" as "NotionalAmount" ,
            "OLD_NotionalAmountCurrency" as "NotionalAmountCurrency" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."_SwapForSchedule.FinancialContractID",
                        "OLD"."_SwapForSchedule.IDSystem",
                        "OLD"."RoleOfPayer",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."NotionalIntervalEndDate" as "OLD_NotionalIntervalEndDate",
                "OLD"."NotionalIntervalStartDate" as "OLD_NotionalIntervalStartDate",
                "OLD"."RoleOfPayer" as "OLD_RoleOfPayer",
                "OLD"."_SwapForSchedule.FinancialContractID" as "OLD__SwapForSchedule.FinancialContractID",
                "OLD"."_SwapForSchedule.IDSystem" as "OLD__SwapForSchedule.IDSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."BusinessCalendar" as "OLD_BusinessCalendar",
                "OLD"."BusinessDayConvention" as "OLD_BusinessDayConvention",
                "OLD"."NotionalAmount" as "OLD_NotionalAmount",
                "OLD"."NotionalAmountCurrency" as "OLD_NotionalAmountCurrency",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::NotionalSchedule" as "OLD"
            on
                      ( "IN"."_SwapForSchedule.FinancialContractID" = "OLD"."_SwapForSchedule.FinancialContractID" or "IN"."_SwapForSchedule.FinancialContractID" is null ) and
                      ( "IN"."_SwapForSchedule.IDSystem" = "OLD"."_SwapForSchedule.IDSystem" or "IN"."_SwapForSchedule.IDSystem" is null ) and
                      ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::NotionalSchedule" (
        "NotionalIntervalEndDate",
        "NotionalIntervalStartDate",
        "RoleOfPayer",
        "_SwapForSchedule.FinancialContractID",
        "_SwapForSchedule.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "BusinessCalendar",
        "BusinessDayConvention",
        "NotionalAmount",
        "NotionalAmountCurrency",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_NotionalIntervalEndDate" as "NotionalIntervalEndDate",
            "OLD_NotionalIntervalStartDate" as "NotionalIntervalStartDate",
            "OLD_RoleOfPayer" as "RoleOfPayer",
            "OLD__SwapForSchedule.FinancialContractID" as "_SwapForSchedule.FinancialContractID",
            "OLD__SwapForSchedule.IDSystem" as "_SwapForSchedule.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_BusinessCalendar" as "BusinessCalendar",
            "OLD_BusinessDayConvention" as "BusinessDayConvention",
            "OLD_NotionalAmount" as "NotionalAmount",
            "OLD_NotionalAmountCurrency" as "NotionalAmountCurrency",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."_SwapForSchedule.FinancialContractID",
                        "OLD"."_SwapForSchedule.IDSystem",
                        "OLD"."RoleOfPayer",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."NotionalIntervalEndDate" as "OLD_NotionalIntervalEndDate",
                "OLD"."NotionalIntervalStartDate" as "OLD_NotionalIntervalStartDate",
                "OLD"."RoleOfPayer" as "OLD_RoleOfPayer",
                "OLD"."_SwapForSchedule.FinancialContractID" as "OLD__SwapForSchedule.FinancialContractID",
                "OLD"."_SwapForSchedule.IDSystem" as "OLD__SwapForSchedule.IDSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."BusinessCalendar" as "OLD_BusinessCalendar",
                "OLD"."BusinessDayConvention" as "OLD_BusinessDayConvention",
                "OLD"."NotionalAmount" as "OLD_NotionalAmount",
                "OLD"."NotionalAmountCurrency" as "OLD_NotionalAmountCurrency",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::NotionalSchedule" as "OLD"
            on
                                                ( "IN"."_SwapForSchedule.FinancialContractID" = "OLD"."_SwapForSchedule.FinancialContractID" or "IN"."_SwapForSchedule.FinancialContractID" is null ) and
                                                ( "IN"."_SwapForSchedule.IDSystem" = "OLD"."_SwapForSchedule.IDSystem" or "IN"."_SwapForSchedule.IDSystem" is null ) and
                                                ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::NotionalSchedule"
    where (
        "NotionalIntervalEndDate",
        "NotionalIntervalStartDate",
        "RoleOfPayer",
        "_SwapForSchedule.FinancialContractID",
        "_SwapForSchedule.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."NotionalIntervalEndDate",
            "OLD"."NotionalIntervalStartDate",
            "OLD"."RoleOfPayer",
            "OLD"."_SwapForSchedule.FinancialContractID",
            "OLD"."_SwapForSchedule.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::NotionalSchedule" as "OLD"
        on
                                       ( "IN"."_SwapForSchedule.FinancialContractID" = "OLD"."_SwapForSchedule.FinancialContractID" or "IN"."_SwapForSchedule.FinancialContractID" is null ) and
                                       ( "IN"."_SwapForSchedule.IDSystem" = "OLD"."_SwapForSchedule.IDSystem" or "IN"."_SwapForSchedule.IDSystem" is null ) and
                                       ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
