PROCEDURE "sap.fsdm.procedures::NursingInsuranceBenefitErase" (IN ROW "sap.fsdm.tabletypes::NursingInsuranceBenefitTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "NursingCareLevel" is null and
                         "_AnnuityCoverage.ID" is null and
                         "_AnnuityCoverage._InsuranceContract.FinancialContractID" is null and
                         "_AnnuityCoverage._InsuranceContract.IDSystem" is null and
                         "_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::NursingInsuranceBenefit" WHERE
("NursingCareLevel" ,
"_AnnuityCoverage.ID" ,
"_AnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_AnnuityCoverage._InsuranceContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."NursingCareLevel" ,
"OLD"."_AnnuityCoverage.ID" ,
"OLD"."_AnnuityCoverage._InsuranceContract.FinancialContractID" ,
"OLD"."_AnnuityCoverage._InsuranceContract.IDSystem" ,
"OLD"."_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::NursingInsuranceBenefit" "OLD"
on
  ( "IN"."NursingCareLevel" = "OLD"."NursingCareLevel" or "IN"."NursingCareLevel" is null ) and
  ( "IN"."_AnnuityCoverage.ID" = "OLD"."_AnnuityCoverage.ID" or "IN"."_AnnuityCoverage.ID" is null ) and
  ( "IN"."_AnnuityCoverage._InsuranceContract.FinancialContractID" = "OLD"."_AnnuityCoverage._InsuranceContract.FinancialContractID" or "IN"."_AnnuityCoverage._InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_AnnuityCoverage._InsuranceContract.IDSystem" = "OLD"."_AnnuityCoverage._InsuranceContract.IDSystem" or "IN"."_AnnuityCoverage._InsuranceContract.IDSystem" is null ) and
  ( "IN"."_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::NursingInsuranceBenefit_Historical" WHERE
("NursingCareLevel" ,
"_AnnuityCoverage.ID" ,
"_AnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_AnnuityCoverage._InsuranceContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "OLD"."NursingCareLevel" ,
"OLD"."_AnnuityCoverage.ID" ,
"OLD"."_AnnuityCoverage._InsuranceContract.FinancialContractID" ,
"OLD"."_AnnuityCoverage._InsuranceContract.IDSystem" ,
"OLD"."_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"OLD"."_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"OLD"."_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW "IN"
inner join "sap.fsdm::NursingInsuranceBenefit_Historical" "OLD"
on
  ( "IN"."NursingCareLevel" = "OLD"."NursingCareLevel" or "IN"."NursingCareLevel" is null ) and
  ( "IN"."_AnnuityCoverage.ID" = "OLD"."_AnnuityCoverage.ID" or "IN"."_AnnuityCoverage.ID" is null ) and
  ( "IN"."_AnnuityCoverage._InsuranceContract.FinancialContractID" = "OLD"."_AnnuityCoverage._InsuranceContract.FinancialContractID" or "IN"."_AnnuityCoverage._InsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_AnnuityCoverage._InsuranceContract.IDSystem" = "OLD"."_AnnuityCoverage._InsuranceContract.IDSystem" or "IN"."_AnnuityCoverage._InsuranceContract.IDSystem" is null ) and
  ( "IN"."_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
  ( "IN"."_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
);

END
