PROCEDURE "sap.fsdm.procedures::NursingInsuranceBenefitEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::NursingInsuranceBenefitTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::NursingInsuranceBenefitTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::NursingInsuranceBenefitTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "NursingCareLevel" is null and
                         "_AnnuityCoverage.ID" is null and
                         "_AnnuityCoverage._InsuranceContract.FinancialContractID" is null and
                         "_AnnuityCoverage._InsuranceContract.IDSystem" is null and
                         "_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" is null and
                         "_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" is null and
                         "_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"NursingCareLevel",
"_AnnuityCoverage.ID",
"_AnnuityCoverage._InsuranceContract.FinancialContractID",
"_AnnuityCoverage._InsuranceContract.IDSystem",
"_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem",
"_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::NursingInsuranceBenefit" WHERE("NursingCareLevel" ,
"_AnnuityCoverage.ID" ,
"_AnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_AnnuityCoverage._InsuranceContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "NursingCareLevel" ,
"_AnnuityCoverage.ID" ,
"_AnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_AnnuityCoverage._InsuranceContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"NursingCareLevel",
"_AnnuityCoverage.ID",
"_AnnuityCoverage._InsuranceContract.FinancialContractID",
"_AnnuityCoverage._InsuranceContract.IDSystem",
"_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID",
"_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem",
"_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::NursingInsuranceBenefit_Historical" WHERE("NursingCareLevel" ,
"_AnnuityCoverage.ID" ,
"_AnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_AnnuityCoverage._InsuranceContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
)in ( select "NursingCareLevel" ,
"_AnnuityCoverage.ID" ,
"_AnnuityCoverage._InsuranceContract.FinancialContractID" ,
"_AnnuityCoverage._InsuranceContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
"_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" ,
"_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
from :ROW );

END
