PROCEDURE "sap.fsdm.procedures::OrganizationalUnitContractAssignmentLoad" (IN ROW "sap.fsdm.tabletypes::OrganizationalUnitContractAssignmentTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'RoleOfOrganizationalUnit=' || TO_VARCHAR("RoleOfOrganizationalUnit") || ' ' ||
                'ASSOC_Contract.FinancialContractID=' || TO_VARCHAR("ASSOC_Contract.FinancialContractID") || ' ' ||
                'ASSOC_Contract.IDSystem=' || TO_VARCHAR("ASSOC_Contract.IDSystem") || ' ' ||
                'ASSOC_OrgUnit.OrganizationalUnitID=' || TO_VARCHAR("ASSOC_OrgUnit.OrganizationalUnitID") || ' ' ||
                'ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID=' || TO_VARCHAR("ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."RoleOfOrganizationalUnit",
                        "IN"."ASSOC_Contract.FinancialContractID",
                        "IN"."ASSOC_Contract.IDSystem",
                        "IN"."ASSOC_OrgUnit.OrganizationalUnitID",
                        "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."RoleOfOrganizationalUnit",
                        "IN"."ASSOC_Contract.FinancialContractID",
                        "IN"."ASSOC_Contract.IDSystem",
                        "IN"."ASSOC_OrgUnit.OrganizationalUnitID",
                        "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "RoleOfOrganizationalUnit",
                        "ASSOC_Contract.FinancialContractID",
                        "ASSOC_Contract.IDSystem",
                        "ASSOC_OrgUnit.OrganizationalUnitID",
                        "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."RoleOfOrganizationalUnit",
                                    "IN"."ASSOC_Contract.FinancialContractID",
                                    "IN"."ASSOC_Contract.IDSystem",
                                    "IN"."ASSOC_OrgUnit.OrganizationalUnitID",
                                    "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."RoleOfOrganizationalUnit",
                                    "IN"."ASSOC_Contract.FinancialContractID",
                                    "IN"."ASSOC_Contract.IDSystem",
                                    "IN"."ASSOC_OrgUnit.OrganizationalUnitID",
                                    "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::OrganizationalUnitContractAssignment" (
        "RoleOfOrganizationalUnit",
        "ASSOC_Contract.FinancialContractID",
        "ASSOC_Contract.IDSystem",
        "ASSOC_OrgUnit.OrganizationalUnitID",
        "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_RoleOfOrganizationalUnit" as "RoleOfOrganizationalUnit" ,
            "OLD_ASSOC_Contract.FinancialContractID" as "ASSOC_Contract.FinancialContractID" ,
            "OLD_ASSOC_Contract.IDSystem" as "ASSOC_Contract.IDSystem" ,
            "OLD_ASSOC_OrgUnit.OrganizationalUnitID" as "ASSOC_OrgUnit.OrganizationalUnitID" ,
            "OLD_ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."RoleOfOrganizationalUnit",
                        "IN"."ASSOC_Contract.FinancialContractID",
                        "IN"."ASSOC_Contract.IDSystem",
                        "IN"."ASSOC_OrgUnit.OrganizationalUnitID",
                        "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."RoleOfOrganizationalUnit" as "OLD_RoleOfOrganizationalUnit",
                                "OLD"."ASSOC_Contract.FinancialContractID" as "OLD_ASSOC_Contract.FinancialContractID",
                                "OLD"."ASSOC_Contract.IDSystem" as "OLD_ASSOC_Contract.IDSystem",
                                "OLD"."ASSOC_OrgUnit.OrganizationalUnitID" as "OLD_ASSOC_OrgUnit.OrganizationalUnitID",
                                "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::OrganizationalUnitContractAssignment" as "OLD"
            on
                ( case when "IN"."RoleOfOrganizationalUnit" is null then '' else "IN"."RoleOfOrganizationalUnit" end ) = "OLD"."RoleOfOrganizationalUnit" and
                ( case when "IN"."ASSOC_Contract.FinancialContractID" is null then '' else "IN"."ASSOC_Contract.FinancialContractID" end ) = "OLD"."ASSOC_Contract.FinancialContractID" and
                ( case when "IN"."ASSOC_Contract.IDSystem" is null then '' else "IN"."ASSOC_Contract.IDSystem" end ) = "OLD"."ASSOC_Contract.IDSystem" and
                ( case when "IN"."ASSOC_OrgUnit.OrganizationalUnitID" is null then '' else "IN"."ASSOC_OrgUnit.OrganizationalUnitID" end ) = "OLD"."ASSOC_OrgUnit.OrganizationalUnitID" and
                ( case when "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null then '' else "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" end ) = "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::OrganizationalUnitContractAssignment" (
        "RoleOfOrganizationalUnit",
        "ASSOC_Contract.FinancialContractID",
        "ASSOC_Contract.IDSystem",
        "ASSOC_OrgUnit.OrganizationalUnitID",
        "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_RoleOfOrganizationalUnit" as "RoleOfOrganizationalUnit",
            "OLD_ASSOC_Contract.FinancialContractID" as "ASSOC_Contract.FinancialContractID",
            "OLD_ASSOC_Contract.IDSystem" as "ASSOC_Contract.IDSystem",
            "OLD_ASSOC_OrgUnit.OrganizationalUnitID" as "ASSOC_OrgUnit.OrganizationalUnitID",
            "OLD_ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."RoleOfOrganizationalUnit",
                        "IN"."ASSOC_Contract.FinancialContractID",
                        "IN"."ASSOC_Contract.IDSystem",
                        "IN"."ASSOC_OrgUnit.OrganizationalUnitID",
                        "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."RoleOfOrganizationalUnit" as "OLD_RoleOfOrganizationalUnit",
                        "OLD"."ASSOC_Contract.FinancialContractID" as "OLD_ASSOC_Contract.FinancialContractID",
                        "OLD"."ASSOC_Contract.IDSystem" as "OLD_ASSOC_Contract.IDSystem",
                        "OLD"."ASSOC_OrgUnit.OrganizationalUnitID" as "OLD_ASSOC_OrgUnit.OrganizationalUnitID",
                        "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::OrganizationalUnitContractAssignment" as "OLD"
            on
                ( case when "IN"."RoleOfOrganizationalUnit" is null then '' else "IN"."RoleOfOrganizationalUnit" end ) = "OLD"."RoleOfOrganizationalUnit" and
                ( case when "IN"."ASSOC_Contract.FinancialContractID" is null then '' else "IN"."ASSOC_Contract.FinancialContractID" end ) = "OLD"."ASSOC_Contract.FinancialContractID" and
                ( case when "IN"."ASSOC_Contract.IDSystem" is null then '' else "IN"."ASSOC_Contract.IDSystem" end ) = "OLD"."ASSOC_Contract.IDSystem" and
                ( case when "IN"."ASSOC_OrgUnit.OrganizationalUnitID" is null then '' else "IN"."ASSOC_OrgUnit.OrganizationalUnitID" end ) = "OLD"."ASSOC_OrgUnit.OrganizationalUnitID" and
                ( case when "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null then '' else "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" end ) = "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::OrganizationalUnitContractAssignment"
    where (
        "RoleOfOrganizationalUnit",
        "ASSOC_Contract.FinancialContractID",
        "ASSOC_Contract.IDSystem",
        "ASSOC_OrgUnit.OrganizationalUnitID",
        "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."RoleOfOrganizationalUnit",
            "OLD"."ASSOC_Contract.FinancialContractID",
            "OLD"."ASSOC_Contract.IDSystem",
            "OLD"."ASSOC_OrgUnit.OrganizationalUnitID",
            "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::OrganizationalUnitContractAssignment" as "OLD"
        on
           ( case when "IN"."RoleOfOrganizationalUnit" is null then '' else "IN"."RoleOfOrganizationalUnit" end ) = "OLD"."RoleOfOrganizationalUnit" and
           ( case when "IN"."ASSOC_Contract.FinancialContractID" is null then '' else "IN"."ASSOC_Contract.FinancialContractID" end ) = "OLD"."ASSOC_Contract.FinancialContractID" and
           ( case when "IN"."ASSOC_Contract.IDSystem" is null then '' else "IN"."ASSOC_Contract.IDSystem" end ) = "OLD"."ASSOC_Contract.IDSystem" and
           ( case when "IN"."ASSOC_OrgUnit.OrganizationalUnitID" is null then '' else "IN"."ASSOC_OrgUnit.OrganizationalUnitID" end ) = "OLD"."ASSOC_OrgUnit.OrganizationalUnitID" and
           ( case when "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null then '' else "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" end ) = "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::OrganizationalUnitContractAssignment" (
        "RoleOfOrganizationalUnit",
        "ASSOC_Contract.FinancialContractID",
        "ASSOC_Contract.IDSystem",
        "ASSOC_OrgUnit.OrganizationalUnitID",
        "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "RoleOfOrganizationalUnit" is null then '' else "RoleOfOrganizationalUnit" end ) as "RoleOfOrganizationalUnit",
            ( case when "ASSOC_Contract.FinancialContractID" is null then '' else "ASSOC_Contract.FinancialContractID" end ) as "ASSOC_Contract.FinancialContractID",
            ( case when "ASSOC_Contract.IDSystem" is null then '' else "ASSOC_Contract.IDSystem" end ) as "ASSOC_Contract.IDSystem",
            ( case when "ASSOC_OrgUnit.OrganizationalUnitID" is null then '' else "ASSOC_OrgUnit.OrganizationalUnitID" end ) as "ASSOC_OrgUnit.OrganizationalUnitID",
            ( case when "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null then '' else "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" end ) as "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END