PROCEDURE "sap.fsdm.procedures::OrganizationalUnitHierarchyRelationDelete" (IN ROW "sap.fsdm.tabletypes::OrganizationalUnitHierarchyRelationTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'OrganizationalUnitHierarchyID=' || TO_VARCHAR("OrganizationalUnitHierarchyID") || ' ' ||
                'ASSOC_Child.OrganizationalUnitID=' || TO_VARCHAR("ASSOC_Child.OrganizationalUnitID") || ' ' ||
                'ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID=' || TO_VARCHAR("ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID") || ' ' ||
                'ASSOC_Parent.OrganizationalUnitID=' || TO_VARCHAR("ASSOC_Parent.OrganizationalUnitID") || ' ' ||
                'ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID=' || TO_VARCHAR("ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."OrganizationalUnitHierarchyID",
                        "IN"."ASSOC_Child.OrganizationalUnitID",
                        "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "IN"."ASSOC_Parent.OrganizationalUnitID",
                        "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."OrganizationalUnitHierarchyID",
                        "IN"."ASSOC_Child.OrganizationalUnitID",
                        "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "IN"."ASSOC_Parent.OrganizationalUnitID",
                        "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "OrganizationalUnitHierarchyID",
                        "ASSOC_Child.OrganizationalUnitID",
                        "ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "ASSOC_Parent.OrganizationalUnitID",
                        "ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."OrganizationalUnitHierarchyID",
                                    "IN"."ASSOC_Child.OrganizationalUnitID",
                                    "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                                    "IN"."ASSOC_Parent.OrganizationalUnitID",
                                    "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."OrganizationalUnitHierarchyID",
                                    "IN"."ASSOC_Child.OrganizationalUnitID",
                                    "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                                    "IN"."ASSOC_Parent.OrganizationalUnitID",
                                    "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::OrganizationalUnitHierarchyRelation" (
        "OrganizationalUnitHierarchyID",
        "ASSOC_Child.OrganizationalUnitID",
        "ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "ASSOC_Parent.OrganizationalUnitID",
        "ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "OrganizationalUnitHierarchyName",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_OrganizationalUnitHierarchyID" as "OrganizationalUnitHierarchyID" ,
            "OLD_ASSOC_Child.OrganizationalUnitID" as "ASSOC_Child.OrganizationalUnitID" ,
            "OLD_ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
            "OLD_ASSOC_Parent.OrganizationalUnitID" as "ASSOC_Parent.OrganizationalUnitID" ,
            "OLD_ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_OrganizationalUnitHierarchyName" as "OrganizationalUnitHierarchyName" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."OrganizationalUnitHierarchyID",
                        "OLD"."ASSOC_Child.OrganizationalUnitID",
                        "OLD"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "OLD"."ASSOC_Parent.OrganizationalUnitID",
                        "OLD"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."OrganizationalUnitHierarchyID" as "OLD_OrganizationalUnitHierarchyID",
                "OLD"."ASSOC_Child.OrganizationalUnitID" as "OLD_ASSOC_Child.OrganizationalUnitID",
                "OLD"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                "OLD"."ASSOC_Parent.OrganizationalUnitID" as "OLD_ASSOC_Parent.OrganizationalUnitID",
                "OLD"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."OrganizationalUnitHierarchyName" as "OLD_OrganizationalUnitHierarchyName",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::OrganizationalUnitHierarchyRelation" as "OLD"
            on
                      ( "IN"."OrganizationalUnitHierarchyID" = "OLD"."OrganizationalUnitHierarchyID" or "IN"."OrganizationalUnitHierarchyID" is null ) and
                      ( "IN"."ASSOC_Child.OrganizationalUnitID" = "OLD"."ASSOC_Child.OrganizationalUnitID" or "IN"."ASSOC_Child.OrganizationalUnitID" is null ) and
                      ( "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) and
                      ( "IN"."ASSOC_Parent.OrganizationalUnitID" = "OLD"."ASSOC_Parent.OrganizationalUnitID" or "IN"."ASSOC_Parent.OrganizationalUnitID" is null ) and
                      ( "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::OrganizationalUnitHierarchyRelation" (
        "OrganizationalUnitHierarchyID",
        "ASSOC_Child.OrganizationalUnitID",
        "ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "ASSOC_Parent.OrganizationalUnitID",
        "ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "OrganizationalUnitHierarchyName",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_OrganizationalUnitHierarchyID" as "OrganizationalUnitHierarchyID",
            "OLD_ASSOC_Child.OrganizationalUnitID" as "ASSOC_Child.OrganizationalUnitID",
            "OLD_ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
            "OLD_ASSOC_Parent.OrganizationalUnitID" as "ASSOC_Parent.OrganizationalUnitID",
            "OLD_ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_OrganizationalUnitHierarchyName" as "OrganizationalUnitHierarchyName",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."OrganizationalUnitHierarchyID",
                        "OLD"."ASSOC_Child.OrganizationalUnitID",
                        "OLD"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "OLD"."ASSOC_Parent.OrganizationalUnitID",
                        "OLD"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."OrganizationalUnitHierarchyID" as "OLD_OrganizationalUnitHierarchyID",
                "OLD"."ASSOC_Child.OrganizationalUnitID" as "OLD_ASSOC_Child.OrganizationalUnitID",
                "OLD"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                "OLD"."ASSOC_Parent.OrganizationalUnitID" as "OLD_ASSOC_Parent.OrganizationalUnitID",
                "OLD"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."OrganizationalUnitHierarchyName" as "OLD_OrganizationalUnitHierarchyName",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::OrganizationalUnitHierarchyRelation" as "OLD"
            on
                                                ( "IN"."OrganizationalUnitHierarchyID" = "OLD"."OrganizationalUnitHierarchyID" or "IN"."OrganizationalUnitHierarchyID" is null ) and
                                                ( "IN"."ASSOC_Child.OrganizationalUnitID" = "OLD"."ASSOC_Child.OrganizationalUnitID" or "IN"."ASSOC_Child.OrganizationalUnitID" is null ) and
                                                ( "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) and
                                                ( "IN"."ASSOC_Parent.OrganizationalUnitID" = "OLD"."ASSOC_Parent.OrganizationalUnitID" or "IN"."ASSOC_Parent.OrganizationalUnitID" is null ) and
                                                ( "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::OrganizationalUnitHierarchyRelation"
    where (
        "OrganizationalUnitHierarchyID",
        "ASSOC_Child.OrganizationalUnitID",
        "ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "ASSOC_Parent.OrganizationalUnitID",
        "ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."OrganizationalUnitHierarchyID",
            "OLD"."ASSOC_Child.OrganizationalUnitID",
            "OLD"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
            "OLD"."ASSOC_Parent.OrganizationalUnitID",
            "OLD"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::OrganizationalUnitHierarchyRelation" as "OLD"
        on
                                       ( "IN"."OrganizationalUnitHierarchyID" = "OLD"."OrganizationalUnitHierarchyID" or "IN"."OrganizationalUnitHierarchyID" is null ) and
                                       ( "IN"."ASSOC_Child.OrganizationalUnitID" = "OLD"."ASSOC_Child.OrganizationalUnitID" or "IN"."ASSOC_Child.OrganizationalUnitID" is null ) and
                                       ( "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) and
                                       ( "IN"."ASSOC_Parent.OrganizationalUnitID" = "OLD"."ASSOC_Parent.OrganizationalUnitID" or "IN"."ASSOC_Parent.OrganizationalUnitID" is null ) and
                                       ( "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
