PROCEDURE "sap.fsdm.procedures::OrganizationalUnitContractAssignmentEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::OrganizationalUnitContractAssignmentTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::OrganizationalUnitContractAssignmentTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::OrganizationalUnitContractAssignmentTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "RoleOfOrganizationalUnit" is null and
                         "ASSOC_Contract.FinancialContractID" is null and
                         "ASSOC_Contract.IDSystem" is null and
                         "ASSOC_OrgUnit.OrganizationalUnitID" is null and
                         "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"RoleOfOrganizationalUnit",
"ASSOC_Contract.FinancialContractID",
"ASSOC_Contract.IDSystem",
"ASSOC_OrgUnit.OrganizationalUnitID",
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::OrganizationalUnitContractAssignment" WHERE("RoleOfOrganizationalUnit" ,
"ASSOC_Contract.FinancialContractID" ,
"ASSOC_Contract.IDSystem" ,
"ASSOC_OrgUnit.OrganizationalUnitID" ,
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
)in ( select "RoleOfOrganizationalUnit" ,
"ASSOC_Contract.FinancialContractID" ,
"ASSOC_Contract.IDSystem" ,
"ASSOC_OrgUnit.OrganizationalUnitID" ,
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"RoleOfOrganizationalUnit",
"ASSOC_Contract.FinancialContractID",
"ASSOC_Contract.IDSystem",
"ASSOC_OrgUnit.OrganizationalUnitID",
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::OrganizationalUnitContractAssignment_Historical" WHERE("RoleOfOrganizationalUnit" ,
"ASSOC_Contract.FinancialContractID" ,
"ASSOC_Contract.IDSystem" ,
"ASSOC_OrgUnit.OrganizationalUnitID" ,
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
)in ( select "RoleOfOrganizationalUnit" ,
"ASSOC_Contract.FinancialContractID" ,
"ASSOC_Contract.IDSystem" ,
"ASSOC_OrgUnit.OrganizationalUnitID" ,
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
from :ROW );

END
