PROCEDURE "sap.fsdm.procedures::OrganizationalUnitTradeAssignmentErase" (IN ROW "sap.fsdm.tabletypes::OrganizationalUnitTradeAssignmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "RoleOfOrganizationalUnit" is null and
                         "_OrgUnit.OrganizationalUnitID" is null and
                         "_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null and
                         "_Trade.IDSystem" is null and
                         "_Trade.TradeID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::OrganizationalUnitTradeAssignment" WHERE
("RoleOfOrganizationalUnit" ,
"_OrgUnit.OrganizationalUnitID" ,
"_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" 
)in ( select "OLD"."RoleOfOrganizationalUnit" ,
"OLD"."_OrgUnit.OrganizationalUnitID" ,
"OLD"."_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"OLD"."_Trade.IDSystem" ,
"OLD"."_Trade.TradeID" 
from :ROW "IN"
inner join "sap.fsdm::OrganizationalUnitTradeAssignment" "OLD"
on
  ( "IN"."RoleOfOrganizationalUnit" = "OLD"."RoleOfOrganizationalUnit" or "IN"."RoleOfOrganizationalUnit" is null ) and
  ( "IN"."_OrgUnit.OrganizationalUnitID" = "OLD"."_OrgUnit.OrganizationalUnitID" or "IN"."_OrgUnit.OrganizationalUnitID" is null ) and
  ( "IN"."_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) and
  ( "IN"."_Trade.IDSystem" = "OLD"."_Trade.IDSystem" or "IN"."_Trade.IDSystem" is null ) and
  ( "IN"."_Trade.TradeID" = "OLD"."_Trade.TradeID" or "IN"."_Trade.TradeID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::OrganizationalUnitTradeAssignment_Historical" WHERE
("RoleOfOrganizationalUnit" ,
"_OrgUnit.OrganizationalUnitID" ,
"_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" 
)in ( select "OLD"."RoleOfOrganizationalUnit" ,
"OLD"."_OrgUnit.OrganizationalUnitID" ,
"OLD"."_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"OLD"."_Trade.IDSystem" ,
"OLD"."_Trade.TradeID" 
from :ROW "IN"
inner join "sap.fsdm::OrganizationalUnitTradeAssignment_Historical" "OLD"
on
  ( "IN"."RoleOfOrganizationalUnit" = "OLD"."RoleOfOrganizationalUnit" or "IN"."RoleOfOrganizationalUnit" is null ) and
  ( "IN"."_OrgUnit.OrganizationalUnitID" = "OLD"."_OrgUnit.OrganizationalUnitID" or "IN"."_OrgUnit.OrganizationalUnitID" is null ) and
  ( "IN"."_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) and
  ( "IN"."_Trade.IDSystem" = "OLD"."_Trade.IDSystem" or "IN"."_Trade.IDSystem" is null ) and
  ( "IN"."_Trade.TradeID" = "OLD"."_Trade.TradeID" or "IN"."_Trade.TradeID" is null ) 
);

END
