PROCEDURE "sap.fsdm.procedures::OrganizationalUnitErase" (IN ROW "sap.fsdm.tabletypes::OrganizationalUnitTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "OrganizationalUnitID" is null and
                         "ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::OrganizationalUnit" WHERE
("OrganizationalUnitID" ,
"ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
)in ( select "OLD"."OrganizationalUnitID" ,
"OLD"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::OrganizationalUnit" "OLD"
on
  ( "IN"."OrganizationalUnitID" = "OLD"."OrganizationalUnitID" or "IN"."OrganizationalUnitID" is null ) and
  ( "IN"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::OrganizationalUnit_Historical" WHERE
("OrganizationalUnitID" ,
"ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
)in ( select "OLD"."OrganizationalUnitID" ,
"OLD"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::OrganizationalUnit_Historical" "OLD"
on
  ( "IN"."OrganizationalUnitID" = "OLD"."OrganizationalUnitID" or "IN"."OrganizationalUnitID" is null ) and
  ( "IN"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) 
);

END
