PROCEDURE "sap.fsdm.procedures::OrgUnitGeographicalUnitResponsibilityErase" (IN ROW "sap.fsdm.tabletypes::OrgUnitGeographicalUnitResponsibilityTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_GeographicalUnit.GeographicalStructureID" is null and
                         "ASSOC_GeographicalUnit.GeographicalUnitID" is null and
                         "ASSOC_OrgUnit.OrganizationalUnitID" is null and
                         "ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::OrgUnitGeographicalUnitResponsibility" WHERE
("ASSOC_GeographicalUnit.GeographicalStructureID" ,
"ASSOC_GeographicalUnit.GeographicalUnitID" ,
"ASSOC_OrgUnit.OrganizationalUnitID" ,
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
)in ( select "OLD"."ASSOC_GeographicalUnit.GeographicalStructureID" ,
"OLD"."ASSOC_GeographicalUnit.GeographicalUnitID" ,
"OLD"."ASSOC_OrgUnit.OrganizationalUnitID" ,
"OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::OrgUnitGeographicalUnitResponsibility" "OLD"
on
  ( "IN"."ASSOC_GeographicalUnit.GeographicalStructureID" = "OLD"."ASSOC_GeographicalUnit.GeographicalStructureID" or "IN"."ASSOC_GeographicalUnit.GeographicalStructureID" is null ) and
  ( "IN"."ASSOC_GeographicalUnit.GeographicalUnitID" = "OLD"."ASSOC_GeographicalUnit.GeographicalUnitID" or "IN"."ASSOC_GeographicalUnit.GeographicalUnitID" is null ) and
  ( "IN"."ASSOC_OrgUnit.OrganizationalUnitID" = "OLD"."ASSOC_OrgUnit.OrganizationalUnitID" or "IN"."ASSOC_OrgUnit.OrganizationalUnitID" is null ) and
  ( "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::OrgUnitGeographicalUnitResponsibility_Historical" WHERE
("ASSOC_GeographicalUnit.GeographicalStructureID" ,
"ASSOC_GeographicalUnit.GeographicalUnitID" ,
"ASSOC_OrgUnit.OrganizationalUnitID" ,
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
)in ( select "OLD"."ASSOC_GeographicalUnit.GeographicalStructureID" ,
"OLD"."ASSOC_GeographicalUnit.GeographicalUnitID" ,
"OLD"."ASSOC_OrgUnit.OrganizationalUnitID" ,
"OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::OrgUnitGeographicalUnitResponsibility_Historical" "OLD"
on
  ( "IN"."ASSOC_GeographicalUnit.GeographicalStructureID" = "OLD"."ASSOC_GeographicalUnit.GeographicalStructureID" or "IN"."ASSOC_GeographicalUnit.GeographicalStructureID" is null ) and
  ( "IN"."ASSOC_GeographicalUnit.GeographicalUnitID" = "OLD"."ASSOC_GeographicalUnit.GeographicalUnitID" or "IN"."ASSOC_GeographicalUnit.GeographicalUnitID" is null ) and
  ( "IN"."ASSOC_OrgUnit.OrganizationalUnitID" = "OLD"."ASSOC_OrgUnit.OrganizationalUnitID" or "IN"."ASSOC_OrgUnit.OrganizationalUnitID" is null ) and
  ( "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" or "IN"."ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" is null ) 
);

END
