PROCEDURE "sap.fsdm.procedures::PaidPremiumLoad" (IN ROW "sap.fsdm.tabletypes::PaidPremiumTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_InsuranceCoverage.ID=' || TO_VARCHAR("_InsuranceCoverage.ID") || ' ' ||
                '_InsuranceCoverage._InsuranceContract.FinancialContractID=' || TO_VARCHAR("_InsuranceCoverage._InsuranceContract.FinancialContractID") || ' ' ||
                '_InsuranceCoverage._InsuranceContract.IDSystem=' || TO_VARCHAR("_InsuranceCoverage._InsuranceContract.IDSystem") || ' ' ||
                '_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID=' || TO_VARCHAR("_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID") || ' ' ||
                '_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem=' || TO_VARCHAR("_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem") || ' ' ||
                '_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID=' || TO_VARCHAR("_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_InsuranceCoverage.ID",
                        "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_InsuranceCoverage.ID",
                        "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_InsuranceCoverage.ID",
                        "_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "_InsuranceCoverage._InsuranceContract.IDSystem",
                        "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_InsuranceCoverage.ID",
                                    "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_InsuranceCoverage.ID",
                                    "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::PaidPremium" (
        "_InsuranceCoverage.ID",
        "_InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "InitialPremiumAmount",
        "PostTefraAmountIn",
        "PostTefraAmountOut",
        "PremiumExemptFromChargeIndicator",
        "PremiumLastPaymentDate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__InsuranceCoverage.ID" as "_InsuranceCoverage.ID" ,
            "OLD__InsuranceCoverage._InsuranceContract.FinancialContractID" as "_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
            "OLD__InsuranceCoverage._InsuranceContract.IDSystem" as "_InsuranceCoverage._InsuranceContract.IDSystem" ,
            "OLD__InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
            "OLD__InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
            "OLD__InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_InitialPremiumAmount" as "InitialPremiumAmount" ,
            "OLD_PostTefraAmountIn" as "PostTefraAmountIn" ,
            "OLD_PostTefraAmountOut" as "PostTefraAmountOut" ,
            "OLD_PremiumExemptFromChargeIndicator" as "PremiumExemptFromChargeIndicator" ,
            "OLD_PremiumLastPaymentDate" as "PremiumLastPaymentDate" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."_InsuranceCoverage.ID",
                        "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_InsuranceCoverage.ID" as "OLD__InsuranceCoverage.ID",
                                "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__InsuranceCoverage._InsuranceContract.FinancialContractID",
                                "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__InsuranceCoverage._InsuranceContract.IDSystem",
                                "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."InitialPremiumAmount" as "OLD_InitialPremiumAmount",
                                "OLD"."PostTefraAmountIn" as "OLD_PostTefraAmountIn",
                                "OLD"."PostTefraAmountOut" as "OLD_PostTefraAmountOut",
                                "OLD"."PremiumExemptFromChargeIndicator" as "OLD_PremiumExemptFromChargeIndicator",
                                "OLD"."PremiumLastPaymentDate" as "OLD_PremiumLastPaymentDate",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PaidPremium" as "OLD"
            on
                ( case when "IN"."_InsuranceCoverage.ID" is null then '' else "IN"."_InsuranceCoverage.ID" end ) = "OLD"."_InsuranceCoverage.ID" and
                ( case when "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" end ) = "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" and
                ( case when "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" end ) = "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" and
                ( case when "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" and
                ( case when "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" and
                ( case when "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::PaidPremium" (
        "_InsuranceCoverage.ID",
        "_InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "InitialPremiumAmount",
        "PostTefraAmountIn",
        "PostTefraAmountOut",
        "PremiumExemptFromChargeIndicator",
        "PremiumLastPaymentDate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__InsuranceCoverage.ID" as "_InsuranceCoverage.ID",
            "OLD__InsuranceCoverage._InsuranceContract.FinancialContractID" as "_InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD__InsuranceCoverage._InsuranceContract.IDSystem" as "_InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD__InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD__InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD__InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_InitialPremiumAmount" as "InitialPremiumAmount",
            "OLD_PostTefraAmountIn" as "PostTefraAmountIn",
            "OLD_PostTefraAmountOut" as "PostTefraAmountOut",
            "OLD_PremiumExemptFromChargeIndicator" as "PremiumExemptFromChargeIndicator",
            "OLD_PremiumLastPaymentDate" as "PremiumLastPaymentDate",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."_InsuranceCoverage.ID",
                        "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."_InsuranceCoverage.ID" as "OLD__InsuranceCoverage.ID",
                        "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__InsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."InitialPremiumAmount" as "OLD_InitialPremiumAmount",
                        "OLD"."PostTefraAmountIn" as "OLD_PostTefraAmountIn",
                        "OLD"."PostTefraAmountOut" as "OLD_PostTefraAmountOut",
                        "OLD"."PremiumExemptFromChargeIndicator" as "OLD_PremiumExemptFromChargeIndicator",
                        "OLD"."PremiumLastPaymentDate" as "OLD_PremiumLastPaymentDate",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PaidPremium" as "OLD"
            on
                ( case when "IN"."_InsuranceCoverage.ID" is null then '' else "IN"."_InsuranceCoverage.ID" end ) = "OLD"."_InsuranceCoverage.ID" and
                ( case when "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" end ) = "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" and
                ( case when "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" end ) = "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" and
                ( case when "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" and
                ( case when "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" and
                ( case when "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::PaidPremium"
    where (
        "_InsuranceCoverage.ID",
        "_InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."_InsuranceCoverage.ID",
            "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::PaidPremium" as "OLD"
        on
           ( case when "IN"."_InsuranceCoverage.ID" is null then '' else "IN"."_InsuranceCoverage.ID" end ) = "OLD"."_InsuranceCoverage.ID" and
           ( case when "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" end ) = "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" and
           ( case when "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" end ) = "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" and
           ( case when "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" and
           ( case when "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" and
           ( case when "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) = "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::PaidPremium" (
        "_InsuranceCoverage.ID",
        "_InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "InitialPremiumAmount",
        "PostTefraAmountIn",
        "PostTefraAmountOut",
        "PremiumExemptFromChargeIndicator",
        "PremiumLastPaymentDate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "_InsuranceCoverage.ID" is null then '' else "_InsuranceCoverage.ID" end ) as "_InsuranceCoverage.ID",
            ( case when "_InsuranceCoverage._InsuranceContract.FinancialContractID" is null then '' else "_InsuranceCoverage._InsuranceContract.FinancialContractID" end ) as "_InsuranceCoverage._InsuranceContract.FinancialContractID",
            ( case when "_InsuranceCoverage._InsuranceContract.IDSystem" is null then '' else "_InsuranceCoverage._InsuranceContract.IDSystem" end ) as "_InsuranceCoverage._InsuranceContract.IDSystem",
            ( case when "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null then '' else "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" end ) as "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            ( case when "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null then '' else "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" end ) as "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            ( case when "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null then '' else "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" end ) as "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "InitialPremiumAmount"  ,
            "PostTefraAmountIn"  ,
            "PostTefraAmountOut"  ,
            "PremiumExemptFromChargeIndicator"  ,
            "PremiumLastPaymentDate"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END