PROCEDURE "sap.fsdm.procedures::PartnerClassHierarchyRelationEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::PartnerClassHierarchyRelationTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::PartnerClassHierarchyRelationTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::PartnerClassHierarchyRelationTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PartnerClassHierarchy" is null and
                         "ASSOC_Child.PartnerClass" is null and
                         "ASSOC_Child.PartnerClassificationSystem" is null and
                         "ASSOC_Parent.PartnerClass" is null and
                         "ASSOC_Parent.PartnerClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"PartnerClassHierarchy",
"ASSOC_Child.PartnerClass",
"ASSOC_Child.PartnerClassificationSystem",
"ASSOC_Parent.PartnerClass",
"ASSOC_Parent.PartnerClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PartnerClassHierarchyRelation" WHERE("PartnerClassHierarchy" ,
"ASSOC_Child.PartnerClass" ,
"ASSOC_Child.PartnerClassificationSystem" ,
"ASSOC_Parent.PartnerClass" ,
"ASSOC_Parent.PartnerClassificationSystem" 
)in ( select "PartnerClassHierarchy" ,
"ASSOC_Child.PartnerClass" ,
"ASSOC_Child.PartnerClassificationSystem" ,
"ASSOC_Parent.PartnerClass" ,
"ASSOC_Parent.PartnerClassificationSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"PartnerClassHierarchy",
"ASSOC_Child.PartnerClass",
"ASSOC_Child.PartnerClassificationSystem",
"ASSOC_Parent.PartnerClass",
"ASSOC_Parent.PartnerClassificationSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PartnerClassHierarchyRelation_Historical" WHERE("PartnerClassHierarchy" ,
"ASSOC_Child.PartnerClass" ,
"ASSOC_Child.PartnerClassificationSystem" ,
"ASSOC_Parent.PartnerClass" ,
"ASSOC_Parent.PartnerClassificationSystem" 
)in ( select "PartnerClassHierarchy" ,
"ASSOC_Child.PartnerClass" ,
"ASSOC_Child.PartnerClassificationSystem" ,
"ASSOC_Parent.PartnerClass" ,
"ASSOC_Parent.PartnerClassificationSystem" 
from :ROW );

END
