PROCEDURE "sap.fsdm.procedures::PartnerRelationClassificationReadOnly" (IN ROW "sap.fsdm.tabletypes::PartnerRelationClassificationTT", OUT CURR_DEL "sap.fsdm.tabletypes::PartnerRelationClassificationTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::PartnerRelationClassificationTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'PartnerRelationClass=' || TO_VARCHAR("PartnerRelationClass") || ' ' ||
                'PartnerRelationClassificationSystem=' || TO_VARCHAR("PartnerRelationClassificationSystem") || ' ' ||
                'ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType=' || TO_VARCHAR("ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType") || ' ' ||
                'ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID=' || TO_VARCHAR("ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID") || ' ' ||
                'ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID=' || TO_VARCHAR("ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."PartnerRelationClass",
                        "IN"."PartnerRelationClassificationSystem",
                        "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                        "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."PartnerRelationClass",
                        "IN"."PartnerRelationClassificationSystem",
                        "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                        "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "PartnerRelationClass",
                        "PartnerRelationClassificationSystem",
                        "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                        "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."PartnerRelationClass",
                                    "IN"."PartnerRelationClassificationSystem",
                                    "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                                    "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                                    "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."PartnerRelationClass",
                                    "IN"."PartnerRelationClassificationSystem",
                                    "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                                    "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                                    "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "PartnerRelationClass",
        "PartnerRelationClassificationSystem",
        "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
        "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
        "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::PartnerRelationClassification" WHERE
        (            "PartnerRelationClass" ,
            "PartnerRelationClassificationSystem" ,
            "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" ,
            "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
            "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."PartnerRelationClass",
            "OLD"."PartnerRelationClassificationSystem",
            "OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
            "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
            "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::PartnerRelationClassification" as "OLD"
            on
               ( case when "IN"."PartnerRelationClass" is null then '' else "IN"."PartnerRelationClass" end ) = "OLD"."PartnerRelationClass" and
               ( case when "IN"."PartnerRelationClassificationSystem" is null then '' else "IN"."PartnerRelationClassificationSystem" end ) = "OLD"."PartnerRelationClassificationSystem" and
               ( case when "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" is null then '' else "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" end ) = "OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" and
               ( case when "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null then '' else "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" end ) = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" and
               ( case when "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null then '' else "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" end ) = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "PartnerRelationClass",
        "PartnerRelationClassificationSystem",
        "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
        "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
        "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "PartnerRelationClassDescription",
        "PartnerRelationClassificationSystemDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "PartnerRelationClass" is null then '' else "PartnerRelationClass" end ) as "PartnerRelationClass",
                    ( case when "PartnerRelationClassificationSystem" is null then '' else "PartnerRelationClassificationSystem" end ) as "PartnerRelationClassificationSystem",
                    ( case when "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" is null then '' else "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" end ) as "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                    ( case when "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null then '' else "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" end ) as "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                    ( case when "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null then '' else "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" end ) as "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "PartnerRelationClassDescription"  ,
                    "PartnerRelationClassificationSystemDescription"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_PartnerRelationClass" as "PartnerRelationClass" ,
                    "OLD_PartnerRelationClassificationSystem" as "PartnerRelationClassificationSystem" ,
                    "OLD_ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" as "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" ,
                    "OLD_ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
                    "OLD_ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_PartnerRelationClassDescription" as "PartnerRelationClassDescription" ,
                    "OLD_PartnerRelationClassificationSystemDescription" as "PartnerRelationClassificationSystemDescription" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."PartnerRelationClass",
                        "IN"."PartnerRelationClassificationSystem",
                        "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                        "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."PartnerRelationClass" as "OLD_PartnerRelationClass",
                                "OLD"."PartnerRelationClassificationSystem" as "OLD_PartnerRelationClassificationSystem",
                                "OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" as "OLD_ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                                "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "OLD_ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                                "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "OLD_ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."PartnerRelationClassDescription" as "OLD_PartnerRelationClassDescription",
                                "OLD"."PartnerRelationClassificationSystemDescription" as "OLD_PartnerRelationClassificationSystemDescription",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PartnerRelationClassification" as "OLD"
            on
                ( case when "IN"."PartnerRelationClass" is null then '' else "IN"."PartnerRelationClass" end ) = "OLD"."PartnerRelationClass" and
                ( case when "IN"."PartnerRelationClassificationSystem" is null then '' else "IN"."PartnerRelationClassificationSystem" end ) = "OLD"."PartnerRelationClassificationSystem" and
                ( case when "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" is null then '' else "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" end ) = "OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" and
                ( case when "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null then '' else "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" end ) = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" and
                ( case when "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null then '' else "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" end ) = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_PartnerRelationClass" as "PartnerRelationClass",
            "OLD_PartnerRelationClassificationSystem" as "PartnerRelationClassificationSystem",
            "OLD_ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" as "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
            "OLD_ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
            "OLD_ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_PartnerRelationClassDescription" as "PartnerRelationClassDescription",
            "OLD_PartnerRelationClassificationSystemDescription" as "PartnerRelationClassificationSystemDescription",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."PartnerRelationClass",
                        "IN"."PartnerRelationClassificationSystem",
                        "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                        "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."PartnerRelationClass" as "OLD_PartnerRelationClass",
                        "OLD"."PartnerRelationClassificationSystem" as "OLD_PartnerRelationClassificationSystem",
                        "OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" as "OLD_ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType",
                        "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "OLD_ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID",
                        "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "OLD_ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."PartnerRelationClassDescription" as "OLD_PartnerRelationClassDescription",
                        "OLD"."PartnerRelationClassificationSystemDescription" as "OLD_PartnerRelationClassificationSystemDescription",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PartnerRelationClassification" as "OLD"
            on
                ( case when "IN"."PartnerRelationClass" is null then '' else "IN"."PartnerRelationClass" end ) = "OLD"."PartnerRelationClass" and
                ( case when "IN"."PartnerRelationClassificationSystem" is null then '' else "IN"."PartnerRelationClassificationSystem" end ) = "OLD"."PartnerRelationClassificationSystem" and
                ( case when "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" is null then '' else "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" end ) = "OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" and
                ( case when "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null then '' else "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" end ) = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" and
                ( case when "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null then '' else "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" end ) = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
