PROCEDURE "sap.fsdm.procedures::PartnerRelationClassificationErase" (IN ROW "sap.fsdm.tabletypes::PartnerRelationClassificationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PartnerRelationClass" is null and
                         "PartnerRelationClassificationSystem" is null and
                         "ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" is null and
                         "ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null and
                         "ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::PartnerRelationClassification" WHERE
("PartnerRelationClass" ,
"PartnerRelationClassificationSystem" ,
"ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" ,
"ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
"ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" 
)in ( select "OLD"."PartnerRelationClass" ,
"OLD"."PartnerRelationClassificationSystem" ,
"OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" ,
"OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
"OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::PartnerRelationClassification" "OLD"
on
  ( "IN"."PartnerRelationClass" = "OLD"."PartnerRelationClass" or "IN"."PartnerRelationClass" is null ) and
  ( "IN"."PartnerRelationClassificationSystem" = "OLD"."PartnerRelationClassificationSystem" or "IN"."PartnerRelationClassificationSystem" is null ) and
  ( "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" = "OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" or "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" is null ) and
  ( "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::PartnerRelationClassification_Historical" WHERE
("PartnerRelationClass" ,
"PartnerRelationClassificationSystem" ,
"ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" ,
"ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
"ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" 
)in ( select "OLD"."PartnerRelationClass" ,
"OLD"."PartnerRelationClassificationSystem" ,
"OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" ,
"OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
"OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::PartnerRelationClassification_Historical" "OLD"
on
  ( "IN"."PartnerRelationClass" = "OLD"."PartnerRelationClass" or "IN"."PartnerRelationClass" is null ) and
  ( "IN"."PartnerRelationClassificationSystem" = "OLD"."PartnerRelationClassificationSystem" or "IN"."PartnerRelationClassificationSystem" is null ) and
  ( "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" = "OLD"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" or "IN"."ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" is null ) and
  ( "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null ) 
);

END
