PROCEDURE "sap.fsdm.procedures::PaymentListEntryListErase" (IN ROW "sap.fsdm.tabletypes::PaymentListEntryTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" is null and
                         "ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" is null and
                         "ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" is null and
                         "ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_PaymentList._CreditCardLoan.ID" is null and
                         "ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" is null and
                         "ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" is null and
                         "PaymentDate" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::PaymentListEntry" WHERE
("PaymentDate" ,
"ASSOC_PaymentList.SequenceNumber" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" ,
"ASSOC_PaymentList._CreditCardLoan.ID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" ,
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" 
)in ( select "OLD"."PaymentDate" ,
"OLD"."ASSOC_PaymentList.SequenceNumber" ,
"OLD"."ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" ,
"OLD"."ASSOC_PaymentList._CreditCardLoan.ID" ,
"OLD"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"OLD"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" ,
"OLD"."ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" ,
"OLD"."ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" ,
"OLD"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::PaymentListEntry" "OLD"
on
  ( "IN"."ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" = "OLD"."ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" or "IN"."ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" is null ) and
  ( "IN"."ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" = "OLD"."ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" or "IN"."ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" = "OLD"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" or "IN"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" or "IN"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PaymentList._CreditCardLoan.ID" = "OLD"."ASSOC_PaymentList._CreditCardLoan.ID" or "IN"."ASSOC_PaymentList._CreditCardLoan.ID" is null ) and
  ( "IN"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" = "OLD"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" or "IN"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" = "OLD"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" or "IN"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" is null ) and
  ( "IN"."PaymentDate" = "OLD"."PaymentDate" or "IN"."PaymentDate" is null ) 
);

--delete data from history table
delete from "sap.fsdm::PaymentListEntry_Historical" WHERE
("PaymentDate" ,
"ASSOC_PaymentList.SequenceNumber" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" ,
"ASSOC_PaymentList._CreditCardLoan.ID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" ,
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" 
)in ( select "OLD"."PaymentDate" ,
"OLD"."ASSOC_PaymentList.SequenceNumber" ,
"OLD"."ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" ,
"OLD"."ASSOC_PaymentList._CreditCardLoan.ID" ,
"OLD"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"OLD"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" ,
"OLD"."ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" ,
"OLD"."ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" ,
"OLD"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::PaymentListEntry_Historical" "OLD"
on
  ( "IN"."ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" = "OLD"."ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" or "IN"."ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" is null ) and
  ( "IN"."ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" = "OLD"."ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" or "IN"."ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" = "OLD"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" or "IN"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" or "IN"."ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PaymentList._CreditCardLoan.ID" = "OLD"."ASSOC_PaymentList._CreditCardLoan.ID" or "IN"."ASSOC_PaymentList._CreditCardLoan.ID" is null ) and
  ( "IN"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" = "OLD"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" or "IN"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" = "OLD"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" or "IN"."ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" is null ) and
  ( "IN"."PaymentDate" = "OLD"."PaymentDate" or "IN"."PaymentDate" is null ) 
);

END
