PROCEDURE "sap.fsdm.procedures::PaymentScheduleEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::PaymentScheduleTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::PaymentScheduleTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::PaymentScheduleTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "SequenceNumber" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_Receivable.ReceivableID" is null and
                         "_CreditCardLoan.ID" is null and
                         "_CreditCardLoan._CreditCardAgreement.FinancialContractID" is null and
                         "_CreditCardLoan._CreditCardAgreement.IDSystem" is null and
                         "_DebtInstrument.FinancialInstrumentID" is null and
                         "_InterestRateOptionComponent.ComponentNumber" is null and
                         "_InterestRateOptionComponent._InterestRateOption.FinancialContractID" is null and
                         "_InterestRateOptionComponent._InterestRateOption.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"SequenceNumber",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_Receivable.ReceivableID",
"_CreditCardLoan.ID",
"_CreditCardLoan._CreditCardAgreement.FinancialContractID",
"_CreditCardLoan._CreditCardAgreement.IDSystem",
"_DebtInstrument.FinancialInstrumentID",
"_InterestRateOptionComponent.ComponentNumber",
"_InterestRateOptionComponent._InterestRateOption.FinancialContractID",
"_InterestRateOptionComponent._InterestRateOption.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PaymentSchedule" WHERE("SequenceNumber" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Receivable.ReceivableID" ,
"_CreditCardLoan.ID" ,
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"_CreditCardLoan._CreditCardAgreement.IDSystem" ,
"_DebtInstrument.FinancialInstrumentID" ,
"_InterestRateOptionComponent.ComponentNumber" ,
"_InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"_InterestRateOptionComponent._InterestRateOption.IDSystem" 
)in ( select "SequenceNumber" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Receivable.ReceivableID" ,
"_CreditCardLoan.ID" ,
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"_CreditCardLoan._CreditCardAgreement.IDSystem" ,
"_DebtInstrument.FinancialInstrumentID" ,
"_InterestRateOptionComponent.ComponentNumber" ,
"_InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"_InterestRateOptionComponent._InterestRateOption.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"SequenceNumber",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_Receivable.ReceivableID",
"_CreditCardLoan.ID",
"_CreditCardLoan._CreditCardAgreement.FinancialContractID",
"_CreditCardLoan._CreditCardAgreement.IDSystem",
"_DebtInstrument.FinancialInstrumentID",
"_InterestRateOptionComponent.ComponentNumber",
"_InterestRateOptionComponent._InterestRateOption.FinancialContractID",
"_InterestRateOptionComponent._InterestRateOption.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PaymentSchedule_Historical" WHERE("SequenceNumber" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Receivable.ReceivableID" ,
"_CreditCardLoan.ID" ,
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"_CreditCardLoan._CreditCardAgreement.IDSystem" ,
"_DebtInstrument.FinancialInstrumentID" ,
"_InterestRateOptionComponent.ComponentNumber" ,
"_InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"_InterestRateOptionComponent._InterestRateOption.IDSystem" 
)in ( select "SequenceNumber" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Receivable.ReceivableID" ,
"_CreditCardLoan.ID" ,
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"_CreditCardLoan._CreditCardAgreement.IDSystem" ,
"_DebtInstrument.FinancialInstrumentID" ,
"_InterestRateOptionComponent.ComponentNumber" ,
"_InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"_InterestRateOptionComponent._InterestRateOption.IDSystem" 
from :ROW );

END
