PROCEDURE "sap.fsdm.procedures::PaymentListEntryEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::PaymentListEntryTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::PaymentListEntryTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::PaymentListEntryTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PaymentDate" is null and
                         "ASSOC_PaymentList.SequenceNumber" is null and
                         "ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" is null and
                         "ASSOC_PaymentList._CreditCardLoan.ID" is null and
                         "ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" is null and
                         "ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" is null and
                         "ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" is null and
                         "ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" is null and
                         "ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"PaymentDate",
"ASSOC_PaymentList.SequenceNumber",
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem",
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID",
"ASSOC_PaymentList._CreditCardLoan.ID",
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID",
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem",
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID",
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber",
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID",
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PaymentListEntry" WHERE("PaymentDate" ,
"ASSOC_PaymentList.SequenceNumber" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" ,
"ASSOC_PaymentList._CreditCardLoan.ID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" ,
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" 
)in ( select "PaymentDate" ,
"ASSOC_PaymentList.SequenceNumber" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" ,
"ASSOC_PaymentList._CreditCardLoan.ID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" ,
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"PaymentDate",
"ASSOC_PaymentList.SequenceNumber",
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID",
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem",
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID",
"ASSOC_PaymentList._CreditCardLoan.ID",
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID",
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem",
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID",
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber",
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID",
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PaymentListEntry_Historical" WHERE("PaymentDate" ,
"ASSOC_PaymentList.SequenceNumber" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" ,
"ASSOC_PaymentList._CreditCardLoan.ID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" ,
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" 
)in ( select "PaymentDate" ,
"ASSOC_PaymentList.SequenceNumber" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" ,
"ASSOC_PaymentList._CreditCardLoan.ID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" ,
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" ,
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" 
from :ROW );

END
