PROCEDURE "sap.fsdm.procedures::PensionPlanEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::PensionPlanTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::PensionPlanTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::PensionPlanTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ID" is null and
                         "_RetirementPlan.ID" is null and
                         "_RetirementPlan._BusinessPartner.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"ID",
"_RetirementPlan.ID",
"_RetirementPlan._BusinessPartner.BusinessPartnerID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PensionPlan" WHERE("ID" ,
"_RetirementPlan.ID" ,
"_RetirementPlan._BusinessPartner.BusinessPartnerID" 
)in ( select "ID" ,
"_RetirementPlan.ID" ,
"_RetirementPlan._BusinessPartner.BusinessPartnerID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"ID",
"_RetirementPlan.ID",
"_RetirementPlan._BusinessPartner.BusinessPartnerID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PensionPlan_Historical" WHERE("ID" ,
"_RetirementPlan.ID" ,
"_RetirementPlan._BusinessPartner.BusinessPartnerID" 
)in ( select "ID" ,
"_RetirementPlan.ID" ,
"_RetirementPlan._BusinessPartner.BusinessPartnerID" 
from :ROW );

END
