PROCEDURE "sap.fsdm.procedures::PensionPlanLoad" (IN ROW "sap.fsdm.tabletypes::PensionPlanTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ID=' || TO_VARCHAR("ID") || ' ' ||
                '_RetirementPlan.ID=' || TO_VARCHAR("_RetirementPlan.ID") || ' ' ||
                '_RetirementPlan._BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("_RetirementPlan._BusinessPartner.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_RetirementPlan.ID",
                        "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ID",
                        "IN"."_RetirementPlan.ID",
                        "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ID",
                        "_RetirementPlan.ID",
                        "_RetirementPlan._BusinessPartner.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_RetirementPlan.ID",
                                    "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ID",
                                    "IN"."_RetirementPlan.ID",
                                    "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::PensionPlan" (
        "ID",
        "_RetirementPlan.ID",
        "_RetirementPlan._BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "Description",
        "IssueDate",
        "Name",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ID" as "ID" ,
            "OLD__RetirementPlan.ID" as "_RetirementPlan.ID" ,
            "OLD__RetirementPlan._BusinessPartner.BusinessPartnerID" as "_RetirementPlan._BusinessPartner.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_Description" as "Description" ,
            "OLD_IssueDate" as "IssueDate" ,
            "OLD_Name" as "Name" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."ID",
                        "IN"."_RetirementPlan.ID",
                        "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ID" as "OLD_ID",
                                "OLD"."_RetirementPlan.ID" as "OLD__RetirementPlan.ID",
                                "OLD"."_RetirementPlan._BusinessPartner.BusinessPartnerID" as "OLD__RetirementPlan._BusinessPartner.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."Description" as "OLD_Description",
                                "OLD"."IssueDate" as "OLD_IssueDate",
                                "OLD"."Name" as "OLD_Name",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PensionPlan" as "OLD"
            on
                ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
                ( case when "IN"."_RetirementPlan.ID" is null then '' else "IN"."_RetirementPlan.ID" end ) = "OLD"."_RetirementPlan.ID" and
                ( case when "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID" end ) = "OLD"."_RetirementPlan._BusinessPartner.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::PensionPlan" (
        "ID",
        "_RetirementPlan.ID",
        "_RetirementPlan._BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "Description",
        "IssueDate",
        "Name",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ID" as "ID",
            "OLD__RetirementPlan.ID" as "_RetirementPlan.ID",
            "OLD__RetirementPlan._BusinessPartner.BusinessPartnerID" as "_RetirementPlan._BusinessPartner.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_Description" as "Description",
            "OLD_IssueDate" as "IssueDate",
            "OLD_Name" as "Name",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."ID",
                        "IN"."_RetirementPlan.ID",
                        "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."ID" as "OLD_ID",
                        "OLD"."_RetirementPlan.ID" as "OLD__RetirementPlan.ID",
                        "OLD"."_RetirementPlan._BusinessPartner.BusinessPartnerID" as "OLD__RetirementPlan._BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."Description" as "OLD_Description",
                        "OLD"."IssueDate" as "OLD_IssueDate",
                        "OLD"."Name" as "OLD_Name",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PensionPlan" as "OLD"
            on
                ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
                ( case when "IN"."_RetirementPlan.ID" is null then '' else "IN"."_RetirementPlan.ID" end ) = "OLD"."_RetirementPlan.ID" and
                ( case when "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID" end ) = "OLD"."_RetirementPlan._BusinessPartner.BusinessPartnerID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::PensionPlan"
    where (
        "ID",
        "_RetirementPlan.ID",
        "_RetirementPlan._BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."ID",
            "OLD"."_RetirementPlan.ID",
            "OLD"."_RetirementPlan._BusinessPartner.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::PensionPlan" as "OLD"
        on
           ( case when "IN"."ID" is null then '' else "IN"."ID" end ) = "OLD"."ID" and
           ( case when "IN"."_RetirementPlan.ID" is null then '' else "IN"."_RetirementPlan.ID" end ) = "OLD"."_RetirementPlan.ID" and
           ( case when "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID" is null then '' else "IN"."_RetirementPlan._BusinessPartner.BusinessPartnerID" end ) = "OLD"."_RetirementPlan._BusinessPartner.BusinessPartnerID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::PensionPlan" (
        "ID",
        "_RetirementPlan.ID",
        "_RetirementPlan._BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "Description",
        "IssueDate",
        "Name",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "ID" is null then '' else "ID" end ) as "ID",
            ( case when "_RetirementPlan.ID" is null then '' else "_RetirementPlan.ID" end ) as "_RetirementPlan.ID",
            ( case when "_RetirementPlan._BusinessPartner.BusinessPartnerID" is null then '' else "_RetirementPlan._BusinessPartner.BusinessPartnerID" end ) as "_RetirementPlan._BusinessPartner.BusinessPartnerID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "Description"  ,
            "IssueDate"  ,
            "Name"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END