PROCEDURE "sap.fsdm.procedures::PledgedFinancialInstrumentsErase" (IN ROW "sap.fsdm.tabletypes::PledgedFinancialInstrumentsTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_PledgedObject.SequenceNumber" is null and
                         "_PledgedObject.ASSOC_Pledge.FinancialContractID" is null and
                         "_PledgedObject.ASSOC_Pledge.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::PledgedFinancialInstruments" WHERE
("_FinancialInstrument.FinancialInstrumentID" ,
"_PledgedObject.SequenceNumber" ,
"_PledgedObject.ASSOC_Pledge.FinancialContractID" ,
"_PledgedObject.ASSOC_Pledge.IDSystem" 
)in ( select "OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_PledgedObject.SequenceNumber" ,
"OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID" ,
"OLD"."_PledgedObject.ASSOC_Pledge.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::PledgedFinancialInstruments" "OLD"
on
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_PledgedObject.SequenceNumber" = "OLD"."_PledgedObject.SequenceNumber" or "IN"."_PledgedObject.SequenceNumber" is null ) and
  ( "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" = "OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID" or "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" is null ) and
  ( "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" = "OLD"."_PledgedObject.ASSOC_Pledge.IDSystem" or "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::PledgedFinancialInstruments_Historical" WHERE
("_FinancialInstrument.FinancialInstrumentID" ,
"_PledgedObject.SequenceNumber" ,
"_PledgedObject.ASSOC_Pledge.FinancialContractID" ,
"_PledgedObject.ASSOC_Pledge.IDSystem" 
)in ( select "OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_PledgedObject.SequenceNumber" ,
"OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID" ,
"OLD"."_PledgedObject.ASSOC_Pledge.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::PledgedFinancialInstruments_Historical" "OLD"
on
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_PledgedObject.SequenceNumber" = "OLD"."_PledgedObject.SequenceNumber" or "IN"."_PledgedObject.SequenceNumber" is null ) and
  ( "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" = "OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID" or "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" is null ) and
  ( "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" = "OLD"."_PledgedObject.ASSOC_Pledge.IDSystem" or "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" is null ) 
);

END
