PROCEDURE "sap.fsdm.procedures::PledgedFinancialInstrumentsLoad" (IN ROW "sap.fsdm.tabletypes::PledgedFinancialInstrumentsTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_FinancialInstrument.FinancialInstrumentID=' || TO_VARCHAR("_FinancialInstrument.FinancialInstrumentID") || ' ' ||
                '_PledgedObject.SequenceNumber=' || TO_VARCHAR("_PledgedObject.SequenceNumber") || ' ' ||
                '_PledgedObject.ASSOC_Pledge.FinancialContractID=' || TO_VARCHAR("_PledgedObject.ASSOC_Pledge.FinancialContractID") || ' ' ||
                '_PledgedObject.ASSOC_Pledge.IDSystem=' || TO_VARCHAR("_PledgedObject.ASSOC_Pledge.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_FinancialInstrument.FinancialInstrumentID",
                        "IN"."_PledgedObject.SequenceNumber",
                        "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID",
                        "IN"."_PledgedObject.ASSOC_Pledge.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_FinancialInstrument.FinancialInstrumentID",
                        "IN"."_PledgedObject.SequenceNumber",
                        "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID",
                        "IN"."_PledgedObject.ASSOC_Pledge.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_FinancialInstrument.FinancialInstrumentID",
                        "_PledgedObject.SequenceNumber",
                        "_PledgedObject.ASSOC_Pledge.FinancialContractID",
                        "_PledgedObject.ASSOC_Pledge.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_FinancialInstrument.FinancialInstrumentID",
                                    "IN"."_PledgedObject.SequenceNumber",
                                    "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID",
                                    "IN"."_PledgedObject.ASSOC_Pledge.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_FinancialInstrument.FinancialInstrumentID",
                                    "IN"."_PledgedObject.SequenceNumber",
                                    "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID",
                                    "IN"."_PledgedObject.ASSOC_Pledge.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::PledgedFinancialInstruments" (
        "_FinancialInstrument.FinancialInstrumentID",
        "_PledgedObject.SequenceNumber",
        "_PledgedObject.ASSOC_Pledge.FinancialContractID",
        "_PledgedObject.ASSOC_Pledge.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "PledgedNominalAmount",
        "PledgedNominalAmountCurrency",
        "PledgedQuantity",
        "Unit",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument.FinancialInstrumentID" ,
            "OLD__PledgedObject.SequenceNumber" as "_PledgedObject.SequenceNumber" ,
            "OLD__PledgedObject.ASSOC_Pledge.FinancialContractID" as "_PledgedObject.ASSOC_Pledge.FinancialContractID" ,
            "OLD__PledgedObject.ASSOC_Pledge.IDSystem" as "_PledgedObject.ASSOC_Pledge.IDSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_PledgedNominalAmount" as "PledgedNominalAmount" ,
            "OLD_PledgedNominalAmountCurrency" as "PledgedNominalAmountCurrency" ,
            "OLD_PledgedQuantity" as "PledgedQuantity" ,
            "OLD_Unit" as "Unit" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."_FinancialInstrument.FinancialInstrumentID",
                        "IN"."_PledgedObject.SequenceNumber",
                        "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID",
                        "IN"."_PledgedObject.ASSOC_Pledge.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_FinancialInstrument.FinancialInstrumentID" as "OLD__FinancialInstrument.FinancialInstrumentID",
                                "OLD"."_PledgedObject.SequenceNumber" as "OLD__PledgedObject.SequenceNumber",
                                "OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID" as "OLD__PledgedObject.ASSOC_Pledge.FinancialContractID",
                                "OLD"."_PledgedObject.ASSOC_Pledge.IDSystem" as "OLD__PledgedObject.ASSOC_Pledge.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."PledgedNominalAmount" as "OLD_PledgedNominalAmount",
                                "OLD"."PledgedNominalAmountCurrency" as "OLD_PledgedNominalAmountCurrency",
                                "OLD"."PledgedQuantity" as "OLD_PledgedQuantity",
                                "OLD"."Unit" as "OLD_Unit",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PledgedFinancialInstruments" as "OLD"
            on
                ( case when "IN"."_FinancialInstrument.FinancialInstrumentID" is null then '' else "IN"."_FinancialInstrument.FinancialInstrumentID" end ) = "OLD"."_FinancialInstrument.FinancialInstrumentID" and
                ( case when "IN"."_PledgedObject.SequenceNumber" is null then -1 else "IN"."_PledgedObject.SequenceNumber" end ) = "OLD"."_PledgedObject.SequenceNumber" and
                ( case when "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" is null then '' else "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" end ) = "OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID" and
                ( case when "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" is null then '' else "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" end ) = "OLD"."_PledgedObject.ASSOC_Pledge.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::PledgedFinancialInstruments" (
        "_FinancialInstrument.FinancialInstrumentID",
        "_PledgedObject.SequenceNumber",
        "_PledgedObject.ASSOC_Pledge.FinancialContractID",
        "_PledgedObject.ASSOC_Pledge.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "PledgedNominalAmount",
        "PledgedNominalAmountCurrency",
        "PledgedQuantity",
        "Unit",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument.FinancialInstrumentID",
            "OLD__PledgedObject.SequenceNumber" as "_PledgedObject.SequenceNumber",
            "OLD__PledgedObject.ASSOC_Pledge.FinancialContractID" as "_PledgedObject.ASSOC_Pledge.FinancialContractID",
            "OLD__PledgedObject.ASSOC_Pledge.IDSystem" as "_PledgedObject.ASSOC_Pledge.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_PledgedNominalAmount" as "PledgedNominalAmount",
            "OLD_PledgedNominalAmountCurrency" as "PledgedNominalAmountCurrency",
            "OLD_PledgedQuantity" as "PledgedQuantity",
            "OLD_Unit" as "Unit",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."_FinancialInstrument.FinancialInstrumentID",
                        "IN"."_PledgedObject.SequenceNumber",
                        "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID",
                        "IN"."_PledgedObject.ASSOC_Pledge.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."_FinancialInstrument.FinancialInstrumentID" as "OLD__FinancialInstrument.FinancialInstrumentID",
                        "OLD"."_PledgedObject.SequenceNumber" as "OLD__PledgedObject.SequenceNumber",
                        "OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID" as "OLD__PledgedObject.ASSOC_Pledge.FinancialContractID",
                        "OLD"."_PledgedObject.ASSOC_Pledge.IDSystem" as "OLD__PledgedObject.ASSOC_Pledge.IDSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."PledgedNominalAmount" as "OLD_PledgedNominalAmount",
                        "OLD"."PledgedNominalAmountCurrency" as "OLD_PledgedNominalAmountCurrency",
                        "OLD"."PledgedQuantity" as "OLD_PledgedQuantity",
                        "OLD"."Unit" as "OLD_Unit",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PledgedFinancialInstruments" as "OLD"
            on
                ( case when "IN"."_FinancialInstrument.FinancialInstrumentID" is null then '' else "IN"."_FinancialInstrument.FinancialInstrumentID" end ) = "OLD"."_FinancialInstrument.FinancialInstrumentID" and
                ( case when "IN"."_PledgedObject.SequenceNumber" is null then -1 else "IN"."_PledgedObject.SequenceNumber" end ) = "OLD"."_PledgedObject.SequenceNumber" and
                ( case when "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" is null then '' else "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" end ) = "OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID" and
                ( case when "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" is null then '' else "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" end ) = "OLD"."_PledgedObject.ASSOC_Pledge.IDSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::PledgedFinancialInstruments"
    where (
        "_FinancialInstrument.FinancialInstrumentID",
        "_PledgedObject.SequenceNumber",
        "_PledgedObject.ASSOC_Pledge.FinancialContractID",
        "_PledgedObject.ASSOC_Pledge.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."_FinancialInstrument.FinancialInstrumentID",
            "OLD"."_PledgedObject.SequenceNumber",
            "OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID",
            "OLD"."_PledgedObject.ASSOC_Pledge.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::PledgedFinancialInstruments" as "OLD"
        on
           ( case when "IN"."_FinancialInstrument.FinancialInstrumentID" is null then '' else "IN"."_FinancialInstrument.FinancialInstrumentID" end ) = "OLD"."_FinancialInstrument.FinancialInstrumentID" and
           ( case when "IN"."_PledgedObject.SequenceNumber" is null then -1 else "IN"."_PledgedObject.SequenceNumber" end ) = "OLD"."_PledgedObject.SequenceNumber" and
           ( case when "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" is null then '' else "IN"."_PledgedObject.ASSOC_Pledge.FinancialContractID" end ) = "OLD"."_PledgedObject.ASSOC_Pledge.FinancialContractID" and
           ( case when "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" is null then '' else "IN"."_PledgedObject.ASSOC_Pledge.IDSystem" end ) = "OLD"."_PledgedObject.ASSOC_Pledge.IDSystem" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::PledgedFinancialInstruments" (
        "_FinancialInstrument.FinancialInstrumentID",
        "_PledgedObject.SequenceNumber",
        "_PledgedObject.ASSOC_Pledge.FinancialContractID",
        "_PledgedObject.ASSOC_Pledge.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "PledgedNominalAmount",
        "PledgedNominalAmountCurrency",
        "PledgedQuantity",
        "Unit",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "_FinancialInstrument.FinancialInstrumentID" is null then '' else "_FinancialInstrument.FinancialInstrumentID" end ) as "_FinancialInstrument.FinancialInstrumentID",
            ( case when "_PledgedObject.SequenceNumber" is null then -1 else "_PledgedObject.SequenceNumber" end ) as "_PledgedObject.SequenceNumber",
            ( case when "_PledgedObject.ASSOC_Pledge.FinancialContractID" is null then '' else "_PledgedObject.ASSOC_Pledge.FinancialContractID" end ) as "_PledgedObject.ASSOC_Pledge.FinancialContractID",
            ( case when "_PledgedObject.ASSOC_Pledge.IDSystem" is null then '' else "_PledgedObject.ASSOC_Pledge.IDSystem" end ) as "_PledgedObject.ASSOC_Pledge.IDSystem",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "PledgedNominalAmount"  ,
            "PledgedNominalAmountCurrency"  ,
            "PledgedQuantity"  ,
            "Unit"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END