PROCEDURE "sap.fsdm.procedures::PledgedObjectErase" (IN ROW "sap.fsdm.tabletypes::PledgedObjectTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "SequenceNumber" is null and
                         "ASSOC_Pledge.FinancialContractID" is null and
                         "ASSOC_Pledge.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::PledgedObject" WHERE
("SequenceNumber" ,
"ASSOC_Pledge.FinancialContractID" ,
"ASSOC_Pledge.IDSystem" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."ASSOC_Pledge.FinancialContractID" ,
"OLD"."ASSOC_Pledge.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::PledgedObject" "OLD"
on
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."ASSOC_Pledge.FinancialContractID" = "OLD"."ASSOC_Pledge.FinancialContractID" or "IN"."ASSOC_Pledge.FinancialContractID" is null ) and
  ( "IN"."ASSOC_Pledge.IDSystem" = "OLD"."ASSOC_Pledge.IDSystem" or "IN"."ASSOC_Pledge.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::PledgedObject_Historical" WHERE
("SequenceNumber" ,
"ASSOC_Pledge.FinancialContractID" ,
"ASSOC_Pledge.IDSystem" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."ASSOC_Pledge.FinancialContractID" ,
"OLD"."ASSOC_Pledge.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::PledgedObject_Historical" "OLD"
on
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."ASSOC_Pledge.FinancialContractID" = "OLD"."ASSOC_Pledge.FinancialContractID" or "IN"."ASSOC_Pledge.FinancialContractID" is null ) and
  ( "IN"."ASSOC_Pledge.IDSystem" = "OLD"."ASSOC_Pledge.IDSystem" or "IN"."ASSOC_Pledge.IDSystem" is null ) 
);

END
