PROCEDURE "sap.fsdm.procedures::PositionCurrencyOfMultiCcyStandardProductDelete" (IN ROW "sap.fsdm.tabletypes::PositionCurrencyOfMultiCcyStandardProductTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'PositionCurrency=' || TO_VARCHAR("PositionCurrency") || ' ' ||
                'ASSOC_StdMultiCcyAcct.FinancialStandardProductID=' || TO_VARCHAR("ASSOC_StdMultiCcyAcct.FinancialStandardProductID") || ' ' ||
                'ASSOC_StdMultiCcyAcct.IDSystem=' || TO_VARCHAR("ASSOC_StdMultiCcyAcct.IDSystem") || ' ' ||
                'ASSOC_StdMultiCcyAcct.PricingScheme=' || TO_VARCHAR("ASSOC_StdMultiCcyAcct.PricingScheme") || ' ' ||
                'ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID=' || TO_VARCHAR("ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."PositionCurrency",
                        "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
                        "IN"."ASSOC_StdMultiCcyAcct.IDSystem",
                        "IN"."ASSOC_StdMultiCcyAcct.PricingScheme",
                        "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."PositionCurrency",
                        "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
                        "IN"."ASSOC_StdMultiCcyAcct.IDSystem",
                        "IN"."ASSOC_StdMultiCcyAcct.PricingScheme",
                        "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "PositionCurrency",
                        "ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
                        "ASSOC_StdMultiCcyAcct.IDSystem",
                        "ASSOC_StdMultiCcyAcct.PricingScheme",
                        "ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."PositionCurrency",
                                    "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
                                    "IN"."ASSOC_StdMultiCcyAcct.IDSystem",
                                    "IN"."ASSOC_StdMultiCcyAcct.PricingScheme",
                                    "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."PositionCurrency",
                                    "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
                                    "IN"."ASSOC_StdMultiCcyAcct.IDSystem",
                                    "IN"."ASSOC_StdMultiCcyAcct.PricingScheme",
                                    "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::PositionCurrencyOfMultiCcyStandardProduct" (
        "PositionCurrency",
        "ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
        "ASSOC_StdMultiCcyAcct.IDSystem",
        "ASSOC_StdMultiCcyAcct.PricingScheme",
        "ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_PositionCurrency" as "PositionCurrency" ,
            "OLD_ASSOC_StdMultiCcyAcct.FinancialStandardProductID" as "ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
            "OLD_ASSOC_StdMultiCcyAcct.IDSystem" as "ASSOC_StdMultiCcyAcct.IDSystem" ,
            "OLD_ASSOC_StdMultiCcyAcct.PricingScheme" as "ASSOC_StdMultiCcyAcct.PricingScheme" ,
            "OLD_ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" as "ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."PositionCurrency",
                        "OLD"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
                        "OLD"."ASSOC_StdMultiCcyAcct.IDSystem",
                        "OLD"."ASSOC_StdMultiCcyAcct.PricingScheme",
                        "OLD"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."PositionCurrency" as "OLD_PositionCurrency",
                "OLD"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" as "OLD_ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
                "OLD"."ASSOC_StdMultiCcyAcct.IDSystem" as "OLD_ASSOC_StdMultiCcyAcct.IDSystem",
                "OLD"."ASSOC_StdMultiCcyAcct.PricingScheme" as "OLD_ASSOC_StdMultiCcyAcct.PricingScheme",
                "OLD"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PositionCurrencyOfMultiCcyStandardProduct" as "OLD"
            on
                      ( "IN"."PositionCurrency" = "OLD"."PositionCurrency" or "IN"."PositionCurrency" is null ) and
                      ( "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "OLD"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" or "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null ) and
                      ( "IN"."ASSOC_StdMultiCcyAcct.IDSystem" = "OLD"."ASSOC_StdMultiCcyAcct.IDSystem" or "IN"."ASSOC_StdMultiCcyAcct.IDSystem" is null ) and
                      ( "IN"."ASSOC_StdMultiCcyAcct.PricingScheme" = "OLD"."ASSOC_StdMultiCcyAcct.PricingScheme" or "IN"."ASSOC_StdMultiCcyAcct.PricingScheme" is null ) and
                      ( "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::PositionCurrencyOfMultiCcyStandardProduct" (
        "PositionCurrency",
        "ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
        "ASSOC_StdMultiCcyAcct.IDSystem",
        "ASSOC_StdMultiCcyAcct.PricingScheme",
        "ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_PositionCurrency" as "PositionCurrency",
            "OLD_ASSOC_StdMultiCcyAcct.FinancialStandardProductID" as "ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
            "OLD_ASSOC_StdMultiCcyAcct.IDSystem" as "ASSOC_StdMultiCcyAcct.IDSystem",
            "OLD_ASSOC_StdMultiCcyAcct.PricingScheme" as "ASSOC_StdMultiCcyAcct.PricingScheme",
            "OLD_ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" as "ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."PositionCurrency",
                        "OLD"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
                        "OLD"."ASSOC_StdMultiCcyAcct.IDSystem",
                        "OLD"."ASSOC_StdMultiCcyAcct.PricingScheme",
                        "OLD"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."PositionCurrency" as "OLD_PositionCurrency",
                "OLD"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" as "OLD_ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
                "OLD"."ASSOC_StdMultiCcyAcct.IDSystem" as "OLD_ASSOC_StdMultiCcyAcct.IDSystem",
                "OLD"."ASSOC_StdMultiCcyAcct.PricingScheme" as "OLD_ASSOC_StdMultiCcyAcct.PricingScheme",
                "OLD"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PositionCurrencyOfMultiCcyStandardProduct" as "OLD"
            on
                                                ( "IN"."PositionCurrency" = "OLD"."PositionCurrency" or "IN"."PositionCurrency" is null ) and
                                                ( "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "OLD"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" or "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null ) and
                                                ( "IN"."ASSOC_StdMultiCcyAcct.IDSystem" = "OLD"."ASSOC_StdMultiCcyAcct.IDSystem" or "IN"."ASSOC_StdMultiCcyAcct.IDSystem" is null ) and
                                                ( "IN"."ASSOC_StdMultiCcyAcct.PricingScheme" = "OLD"."ASSOC_StdMultiCcyAcct.PricingScheme" or "IN"."ASSOC_StdMultiCcyAcct.PricingScheme" is null ) and
                                                ( "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::PositionCurrencyOfMultiCcyStandardProduct"
    where (
        "PositionCurrency",
        "ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
        "ASSOC_StdMultiCcyAcct.IDSystem",
        "ASSOC_StdMultiCcyAcct.PricingScheme",
        "ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."PositionCurrency",
            "OLD"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID",
            "OLD"."ASSOC_StdMultiCcyAcct.IDSystem",
            "OLD"."ASSOC_StdMultiCcyAcct.PricingScheme",
            "OLD"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::PositionCurrencyOfMultiCcyStandardProduct" as "OLD"
        on
                                       ( "IN"."PositionCurrency" = "OLD"."PositionCurrency" or "IN"."PositionCurrency" is null ) and
                                       ( "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "OLD"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" or "IN"."ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null ) and
                                       ( "IN"."ASSOC_StdMultiCcyAcct.IDSystem" = "OLD"."ASSOC_StdMultiCcyAcct.IDSystem" or "IN"."ASSOC_StdMultiCcyAcct.IDSystem" is null ) and
                                       ( "IN"."ASSOC_StdMultiCcyAcct.PricingScheme" = "OLD"."ASSOC_StdMultiCcyAcct.PricingScheme" or "IN"."ASSOC_StdMultiCcyAcct.PricingScheme" is null ) and
                                       ( "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
