PROCEDURE "sap.fsdm.procedures::PositionCurrencyOfMultiCurrencyContractErase" (IN ROW "sap.fsdm.tabletypes::PositionCurrencyOfMultiCurrencyContractTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PositionCurrency" is null and
                         "ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_MultiCcyAccnt.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::PositionCurrencyOfMultiCurrencyContract" WHERE
("PositionCurrency" ,
"ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_MultiCcyAccnt.IDSystem" 
)in ( select "OLD"."PositionCurrency" ,
"OLD"."ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_MultiCcyAccnt.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::PositionCurrencyOfMultiCurrencyContract" "OLD"
on
  ( "IN"."PositionCurrency" = "OLD"."PositionCurrency" or "IN"."PositionCurrency" is null ) and
  ( "IN"."ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_MultiCcyAccnt.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::PositionCurrencyOfMultiCurrencyContract_Historical" WHERE
("PositionCurrency" ,
"ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_MultiCcyAccnt.IDSystem" 
)in ( select "OLD"."PositionCurrency" ,
"OLD"."ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_MultiCcyAccnt.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::PositionCurrencyOfMultiCurrencyContract_Historical" "OLD"
on
  ( "IN"."PositionCurrency" = "OLD"."PositionCurrency" or "IN"."PositionCurrency" is null ) and
  ( "IN"."ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_MultiCcyAccnt.IDSystem" is null ) 
);

END
