PROCEDURE "sap.fsdm.procedures::PremiumSplittingDelete" (IN ROW "sap.fsdm.tabletypes::PremiumSplittingTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ComponentType=' || TO_VARCHAR("ComponentType") || ' ' ||
                '_InsuranceCoverage.ID=' || TO_VARCHAR("_InsuranceCoverage.ID") || ' ' ||
                '_InsuranceCoverage._InsuranceContract.FinancialContractID=' || TO_VARCHAR("_InsuranceCoverage._InsuranceContract.FinancialContractID") || ' ' ||
                '_InsuranceCoverage._InsuranceContract.IDSystem=' || TO_VARCHAR("_InsuranceCoverage._InsuranceContract.IDSystem") || ' ' ||
                '_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID=' || TO_VARCHAR("_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID") || ' ' ||
                '_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem=' || TO_VARCHAR("_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem") || ' ' ||
                '_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID=' || TO_VARCHAR("_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID") || ' ' ||
                '_InsuranceCoverageOption.Type=' || TO_VARCHAR("_InsuranceCoverageOption.Type") || ' ' ||
                '_InsuranceCoverageOption._InsuranceCoverage.ID=' || TO_VARCHAR("_InsuranceCoverageOption._InsuranceCoverage.ID") || ' ' ||
                '_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID=' || TO_VARCHAR("_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID") || ' ' ||
                '_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem=' || TO_VARCHAR("_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem") || ' ' ||
                '_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID=' || TO_VARCHAR("_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID") || ' ' ||
                '_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem=' || TO_VARCHAR("_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem") || ' ' ||
                '_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID=' || TO_VARCHAR("_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ComponentType",
                        "IN"."_InsuranceCoverage.ID",
                        "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "IN"."_InsuranceCoverageOption.Type",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ComponentType",
                        "IN"."_InsuranceCoverage.ID",
                        "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "IN"."_InsuranceCoverageOption.Type",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ComponentType",
                        "_InsuranceCoverage.ID",
                        "_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "_InsuranceCoverage._InsuranceContract.IDSystem",
                        "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "_InsuranceCoverageOption.Type",
                        "_InsuranceCoverageOption._InsuranceCoverage.ID",
                        "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
                        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ComponentType",
                                    "IN"."_InsuranceCoverage.ID",
                                    "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                                    "IN"."_InsuranceCoverageOption.Type",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ComponentType",
                                    "IN"."_InsuranceCoverage.ID",
                                    "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                                    "IN"."_InsuranceCoverageOption.Type",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                    "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::PremiumSplitting" (
        "ComponentType",
        "_InsuranceCoverage.ID",
        "_InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "_InsuranceCoverageOption.Type",
        "_InsuranceCoverageOption._InsuranceCoverage.ID",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "Amount",
        "AnalysisPeriodEndDate",
        "AnalysisPeriodStartDate",
        "Currency",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ComponentType" as "ComponentType" ,
            "OLD__InsuranceCoverage.ID" as "_InsuranceCoverage.ID" ,
            "OLD__InsuranceCoverage._InsuranceContract.FinancialContractID" as "_InsuranceCoverage._InsuranceContract.FinancialContractID" ,
            "OLD__InsuranceCoverage._InsuranceContract.IDSystem" as "_InsuranceCoverage._InsuranceContract.IDSystem" ,
            "OLD__InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
            "OLD__InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
            "OLD__InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "OLD__InsuranceCoverageOption.Type" as "_InsuranceCoverageOption.Type" ,
            "OLD__InsuranceCoverageOption._InsuranceCoverage.ID" as "_InsuranceCoverageOption._InsuranceCoverage.ID" ,
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" as "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" ,
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_Amount" as "Amount" ,
            "OLD_AnalysisPeriodEndDate" as "AnalysisPeriodEndDate" ,
            "OLD_AnalysisPeriodStartDate" as "AnalysisPeriodStartDate" ,
            "OLD_Currency" as "Currency" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."ComponentType",
                        "OLD"."_InsuranceCoverage.ID",
                        "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."_InsuranceCoverageOption.Type",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage.ID",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."ComponentType" as "OLD_ComponentType",
                "OLD"."_InsuranceCoverage.ID" as "OLD__InsuranceCoverage.ID",
                "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__InsuranceCoverage._InsuranceContract.FinancialContractID",
                "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__InsuranceCoverage._InsuranceContract.IDSystem",
                "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                "OLD"."_InsuranceCoverageOption.Type" as "OLD__InsuranceCoverageOption.Type",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage.ID" as "OLD__InsuranceCoverageOption._InsuranceCoverage.ID",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."Amount" as "OLD_Amount",
                "OLD"."AnalysisPeriodEndDate" as "OLD_AnalysisPeriodEndDate",
                "OLD"."AnalysisPeriodStartDate" as "OLD_AnalysisPeriodStartDate",
                "OLD"."Currency" as "OLD_Currency",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PremiumSplitting" as "OLD"
            on
                      ( "IN"."ComponentType" = "OLD"."ComponentType" or "IN"."ComponentType" is null ) and
                      ( "IN"."_InsuranceCoverage.ID" = "OLD"."_InsuranceCoverage.ID" or "IN"."_InsuranceCoverage.ID" is null ) and
                      ( "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                      ( "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                      ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                      ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                      ( "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) and
                      ( "IN"."_InsuranceCoverageOption.Type" = "OLD"."_InsuranceCoverageOption.Type" or "IN"."_InsuranceCoverageOption.Type" is null ) and
                      ( "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage.ID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID" is null ) and
                      ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                      ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                      ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                      ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                      ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::PremiumSplitting" (
        "ComponentType",
        "_InsuranceCoverage.ID",
        "_InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "_InsuranceCoverageOption.Type",
        "_InsuranceCoverageOption._InsuranceCoverage.ID",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "Amount",
        "AnalysisPeriodEndDate",
        "AnalysisPeriodStartDate",
        "Currency",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ComponentType" as "ComponentType",
            "OLD__InsuranceCoverage.ID" as "_InsuranceCoverage.ID",
            "OLD__InsuranceCoverage._InsuranceContract.FinancialContractID" as "_InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD__InsuranceCoverage._InsuranceContract.IDSystem" as "_InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD__InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD__InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD__InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD__InsuranceCoverageOption.Type" as "_InsuranceCoverageOption.Type",
            "OLD__InsuranceCoverageOption._InsuranceCoverage.ID" as "_InsuranceCoverageOption._InsuranceCoverage.ID",
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" as "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_Amount" as "Amount",
            "OLD_AnalysisPeriodEndDate" as "AnalysisPeriodEndDate",
            "OLD_AnalysisPeriodStartDate" as "AnalysisPeriodStartDate",
            "OLD_Currency" as "Currency",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."ComponentType",
                        "OLD"."_InsuranceCoverage.ID",
                        "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."_InsuranceCoverageOption.Type",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage.ID",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                        "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."ComponentType" as "OLD_ComponentType",
                "OLD"."_InsuranceCoverage.ID" as "OLD__InsuranceCoverage.ID",
                "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__InsuranceCoverage._InsuranceContract.FinancialContractID",
                "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__InsuranceCoverage._InsuranceContract.IDSystem",
                "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                "OLD"."_InsuranceCoverageOption.Type" as "OLD__InsuranceCoverageOption.Type",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage.ID" as "OLD__InsuranceCoverageOption._InsuranceCoverage.ID",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."Amount" as "OLD_Amount",
                "OLD"."AnalysisPeriodEndDate" as "OLD_AnalysisPeriodEndDate",
                "OLD"."AnalysisPeriodStartDate" as "OLD_AnalysisPeriodStartDate",
                "OLD"."Currency" as "OLD_Currency",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PremiumSplitting" as "OLD"
            on
                                                ( "IN"."ComponentType" = "OLD"."ComponentType" or "IN"."ComponentType" is null ) and
                                                ( "IN"."_InsuranceCoverage.ID" = "OLD"."_InsuranceCoverage.ID" or "IN"."_InsuranceCoverage.ID" is null ) and
                                                ( "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                                                ( "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                                                ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                                                ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                                                ( "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) and
                                                ( "IN"."_InsuranceCoverageOption.Type" = "OLD"."_InsuranceCoverageOption.Type" or "IN"."_InsuranceCoverageOption.Type" is null ) and
                                                ( "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage.ID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID" is null ) and
                                                ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                                                ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                                                ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                                                ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                                                ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::PremiumSplitting"
    where (
        "ComponentType",
        "_InsuranceCoverage.ID",
        "_InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "_InsuranceCoverageOption.Type",
        "_InsuranceCoverageOption._InsuranceCoverage.ID",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."ComponentType",
            "OLD"."_InsuranceCoverage.ID",
            "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD"."_InsuranceCoverageOption.Type",
            "OLD"."_InsuranceCoverageOption._InsuranceCoverage.ID",
            "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::PremiumSplitting" as "OLD"
        on
                                       ( "IN"."ComponentType" = "OLD"."ComponentType" or "IN"."ComponentType" is null ) and
                                       ( "IN"."_InsuranceCoverage.ID" = "OLD"."_InsuranceCoverage.ID" or "IN"."_InsuranceCoverage.ID" is null ) and
                                       ( "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                                       ( "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                                       ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                                       ( "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                                       ( "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) and
                                       ( "IN"."_InsuranceCoverageOption.Type" = "OLD"."_InsuranceCoverageOption.Type" or "IN"."_InsuranceCoverageOption.Type" is null ) and
                                       ( "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage.ID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage.ID" is null ) and
                                       ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" is null ) and
                                       ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" is null ) and
                                       ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" is null ) and
                                       ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" is null ) and
                                       ( "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" = "OLD"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" or "IN"."_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
