PROCEDURE "sap.fsdm.procedures::PriceGainEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::PriceGainTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::PriceGainTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::PriceGainTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "LotID" is null and
                         "PriceGainCalculationMethod" is null and
                         "_AccountingSystem.AccountingSystemID" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_SecuritiesAccount.FinancialContractID" is null and
                         "_SecuritiesAccount.IDSystem" is null and
                         "_SettlementItem.IDSystem" is null and
                         "_SettlementItem.ItemNumber" is null and
                         "_SettlementItem.SettlementID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"LotID",
"PriceGainCalculationMethod",
"_AccountingSystem.AccountingSystemID",
"_FinancialInstrument.FinancialInstrumentID",
"_SecuritiesAccount.FinancialContractID",
"_SecuritiesAccount.IDSystem",
"_SettlementItem.IDSystem",
"_SettlementItem.ItemNumber",
"_SettlementItem.SettlementID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PriceGain" WHERE("LotID" ,
"PriceGainCalculationMethod" ,
"_AccountingSystem.AccountingSystemID" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" ,
"_SettlementItem.IDSystem" ,
"_SettlementItem.ItemNumber" ,
"_SettlementItem.SettlementID" 
)in ( select "LotID" ,
"PriceGainCalculationMethod" ,
"_AccountingSystem.AccountingSystemID" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" ,
"_SettlementItem.IDSystem" ,
"_SettlementItem.ItemNumber" ,
"_SettlementItem.SettlementID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"LotID",
"PriceGainCalculationMethod",
"_AccountingSystem.AccountingSystemID",
"_FinancialInstrument.FinancialInstrumentID",
"_SecuritiesAccount.FinancialContractID",
"_SecuritiesAccount.IDSystem",
"_SettlementItem.IDSystem",
"_SettlementItem.ItemNumber",
"_SettlementItem.SettlementID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::PriceGain_Historical" WHERE("LotID" ,
"PriceGainCalculationMethod" ,
"_AccountingSystem.AccountingSystemID" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" ,
"_SettlementItem.IDSystem" ,
"_SettlementItem.ItemNumber" ,
"_SettlementItem.SettlementID" 
)in ( select "LotID" ,
"PriceGainCalculationMethod" ,
"_AccountingSystem.AccountingSystemID" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" ,
"_SettlementItem.IDSystem" ,
"_SettlementItem.ItemNumber" ,
"_SettlementItem.SettlementID" 
from :ROW );

END
