PROCEDURE "sap.fsdm.procedures::PrincipalExchangeScheduleListDelReadOnly" (IN ROW "sap.fsdm.tabletypes::PrincipalExchangeScheduleTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::PrincipalExchangeScheduleTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::PrincipalExchangeScheduleTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'PrincipalExchangeDate=' || TO_VARCHAR("PrincipalExchangeDate") || ' ' ||
                'RoleOfPayer=' || TO_VARCHAR("RoleOfPayer") || ' ' ||
                '_SwapForSchedule.FinancialContractID=' || TO_VARCHAR("_SwapForSchedule.FinancialContractID") || ' ' ||
                '_SwapForSchedule.IDSystem=' || TO_VARCHAR("_SwapForSchedule.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."PrincipalExchangeDate",
                        "IN"."RoleOfPayer",
                        "IN"."_SwapForSchedule.FinancialContractID",
                        "IN"."_SwapForSchedule.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."PrincipalExchangeDate",
                        "IN"."RoleOfPayer",
                        "IN"."_SwapForSchedule.FinancialContractID",
                        "IN"."_SwapForSchedule.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "PrincipalExchangeDate",
                        "RoleOfPayer",
                        "_SwapForSchedule.FinancialContractID",
                        "_SwapForSchedule.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."PrincipalExchangeDate",
                                    "IN"."RoleOfPayer",
                                    "IN"."_SwapForSchedule.FinancialContractID",
                                    "IN"."_SwapForSchedule.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."PrincipalExchangeDate",
                                    "IN"."RoleOfPayer",
                                    "IN"."_SwapForSchedule.FinancialContractID",
                                    "IN"."_SwapForSchedule.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "PrincipalExchangeDate",
            "RoleOfPayer",
            "_SwapForSchedule.FinancialContractID",
            "_SwapForSchedule.IDSystem",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::PrincipalExchangeSchedule" WHERE
            (
            "PrincipalExchangeDate" ,
            "RoleOfPayer" ,
            "_SwapForSchedule.FinancialContractID" ,
            "_SwapForSchedule.IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."PrincipalExchangeDate",
            "OLD"."RoleOfPayer",
            "OLD"."_SwapForSchedule.FinancialContractID",
            "OLD"."_SwapForSchedule.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::PrincipalExchangeSchedule" as "OLD"
        on
                              ( "IN"."_SwapForSchedule.FinancialContractID" = "OLD"."_SwapForSchedule.FinancialContractID" or "IN"."_SwapForSchedule.FinancialContractID" is null ) and
                              ( "IN"."_SwapForSchedule.IDSystem" = "OLD"."_SwapForSchedule.IDSystem" or "IN"."_SwapForSchedule.IDSystem" is null ) and
                              ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) and
                              ( "IN"."PrincipalExchangeDate" = "OLD"."PrincipalExchangeDate" or "IN"."PrincipalExchangeDate" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "PrincipalExchangeDate",
        "RoleOfPayer",
        "_SwapForSchedule.FinancialContractID",
        "_SwapForSchedule.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "BusinessCalendar",
        "BusinessDayConvention",
        "PrincipalExchangeAmount",
        "PrincipalExchangeAmountCurrency",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_PrincipalExchangeDate" as "PrincipalExchangeDate" ,
            "OLD_RoleOfPayer" as "RoleOfPayer" ,
            "OLD__SwapForSchedule.FinancialContractID" as "_SwapForSchedule.FinancialContractID" ,
            "OLD__SwapForSchedule.IDSystem" as "_SwapForSchedule.IDSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_BusinessCalendar" as "BusinessCalendar" ,
            "OLD_BusinessDayConvention" as "BusinessDayConvention" ,
            "OLD_PrincipalExchangeAmount" as "PrincipalExchangeAmount" ,
            "OLD_PrincipalExchangeAmountCurrency" as "PrincipalExchangeAmountCurrency" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."_SwapForSchedule.FinancialContractID",
                        "OLD"."_SwapForSchedule.IDSystem",
                        "OLD"."RoleOfPayer",
                        "OLD"."PrincipalExchangeDate",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."PrincipalExchangeDate" as "OLD_PrincipalExchangeDate",
                                "OLD"."RoleOfPayer" as "OLD_RoleOfPayer",
                                "OLD"."_SwapForSchedule.FinancialContractID" as "OLD__SwapForSchedule.FinancialContractID",
                                "OLD"."_SwapForSchedule.IDSystem" as "OLD__SwapForSchedule.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."BusinessCalendar" as "OLD_BusinessCalendar",
                                "OLD"."BusinessDayConvention" as "OLD_BusinessDayConvention",
                                "OLD"."PrincipalExchangeAmount" as "OLD_PrincipalExchangeAmount",
                                "OLD"."PrincipalExchangeAmountCurrency" as "OLD_PrincipalExchangeAmountCurrency",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PrincipalExchangeSchedule" as "OLD"
            on
                                      ( "IN"."_SwapForSchedule.FinancialContractID" = "OLD"."_SwapForSchedule.FinancialContractID" or "IN"."_SwapForSchedule.FinancialContractID" is null ) and
                                      ( "IN"."_SwapForSchedule.IDSystem" = "OLD"."_SwapForSchedule.IDSystem" or "IN"."_SwapForSchedule.IDSystem" is null ) and
                                      ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) and
                                      ( "IN"."PrincipalExchangeDate" = "OLD"."PrincipalExchangeDate" or "IN"."PrincipalExchangeDate" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_PrincipalExchangeDate" as "PrincipalExchangeDate",
            "OLD_RoleOfPayer" as "RoleOfPayer",
            "OLD__SwapForSchedule.FinancialContractID" as "_SwapForSchedule.FinancialContractID",
            "OLD__SwapForSchedule.IDSystem" as "_SwapForSchedule.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_BusinessCalendar" as "BusinessCalendar",
            "OLD_BusinessDayConvention" as "BusinessDayConvention",
            "OLD_PrincipalExchangeAmount" as "PrincipalExchangeAmount",
            "OLD_PrincipalExchangeAmountCurrency" as "PrincipalExchangeAmountCurrency",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."_SwapForSchedule.FinancialContractID",
                        "OLD"."_SwapForSchedule.IDSystem",
                        "OLD"."RoleOfPayer",
                        "OLD"."PrincipalExchangeDate",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."PrincipalExchangeDate" as "OLD_PrincipalExchangeDate",
                                "OLD"."RoleOfPayer" as "OLD_RoleOfPayer",
                                "OLD"."_SwapForSchedule.FinancialContractID" as "OLD__SwapForSchedule.FinancialContractID",
                                "OLD"."_SwapForSchedule.IDSystem" as "OLD__SwapForSchedule.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."BusinessCalendar" as "OLD_BusinessCalendar",
                                "OLD"."BusinessDayConvention" as "OLD_BusinessDayConvention",
                                "OLD"."PrincipalExchangeAmount" as "OLD_PrincipalExchangeAmount",
                                "OLD"."PrincipalExchangeAmountCurrency" as "OLD_PrincipalExchangeAmountCurrency",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::PrincipalExchangeSchedule" as "OLD"
            on
               ( "IN"."_SwapForSchedule.FinancialContractID" = "OLD"."_SwapForSchedule.FinancialContractID" or "IN"."_SwapForSchedule.FinancialContractID" is null ) and
               ( "IN"."_SwapForSchedule.IDSystem" = "OLD"."_SwapForSchedule.IDSystem" or "IN"."_SwapForSchedule.IDSystem" is null ) and
               ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) and
               ( "IN"."PrincipalExchangeDate" = "OLD"."PrincipalExchangeDate" or "IN"."PrincipalExchangeDate" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
