PROCEDURE "sap.fsdm.procedures::ProductCatalogItemLoad" (IN ROW "sap.fsdm.tabletypes::ProductCatalogItemTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ProductCatalogItem=' || TO_VARCHAR("ProductCatalogItem") || ' ' ||
                '_ProductCatalog.CatalogID=' || TO_VARCHAR("_ProductCatalog.CatalogID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ProductCatalogItem",
                        "IN"."_ProductCatalog.CatalogID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ProductCatalogItem",
                        "IN"."_ProductCatalog.CatalogID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ProductCatalogItem",
                        "_ProductCatalog.CatalogID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ProductCatalogItem",
                                    "IN"."_ProductCatalog.CatalogID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ProductCatalogItem",
                                    "IN"."_ProductCatalog.CatalogID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::ProductCatalogItem" (
        "ProductCatalogItem",
        "_ProductCatalog.CatalogID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ProductCatalogItemCategory",
        "ProductCatalogItemDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ProductCatalogItem" as "ProductCatalogItem" ,
            "OLD__ProductCatalog.CatalogID" as "_ProductCatalog.CatalogID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_ProductCatalogItemCategory" as "ProductCatalogItemCategory" ,
            "OLD_ProductCatalogItemDescription" as "ProductCatalogItemDescription" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."ProductCatalogItem",
                        "IN"."_ProductCatalog.CatalogID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."ProductCatalogItem" as "OLD_ProductCatalogItem",
                                "OLD"."_ProductCatalog.CatalogID" as "OLD__ProductCatalog.CatalogID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ProductCatalogItemCategory" as "OLD_ProductCatalogItemCategory",
                                "OLD"."ProductCatalogItemDescription" as "OLD_ProductCatalogItemDescription",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ProductCatalogItem" as "OLD"
            on
                ( case when "IN"."ProductCatalogItem" is null then '' else "IN"."ProductCatalogItem" end ) = "OLD"."ProductCatalogItem" and
                ( case when "IN"."_ProductCatalog.CatalogID" is null then '' else "IN"."_ProductCatalog.CatalogID" end ) = "OLD"."_ProductCatalog.CatalogID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::ProductCatalogItem" (
        "ProductCatalogItem",
        "_ProductCatalog.CatalogID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ProductCatalogItemCategory",
        "ProductCatalogItemDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ProductCatalogItem" as "ProductCatalogItem",
            "OLD__ProductCatalog.CatalogID" as "_ProductCatalog.CatalogID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_ProductCatalogItemCategory" as "ProductCatalogItemCategory",
            "OLD_ProductCatalogItemDescription" as "ProductCatalogItemDescription",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."ProductCatalogItem",
                        "IN"."_ProductCatalog.CatalogID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."ProductCatalogItem" as "OLD_ProductCatalogItem",
                        "OLD"."_ProductCatalog.CatalogID" as "OLD__ProductCatalog.CatalogID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."ProductCatalogItemCategory" as "OLD_ProductCatalogItemCategory",
                        "OLD"."ProductCatalogItemDescription" as "OLD_ProductCatalogItemDescription",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ProductCatalogItem" as "OLD"
            on
                ( case when "IN"."ProductCatalogItem" is null then '' else "IN"."ProductCatalogItem" end ) = "OLD"."ProductCatalogItem" and
                ( case when "IN"."_ProductCatalog.CatalogID" is null then '' else "IN"."_ProductCatalog.CatalogID" end ) = "OLD"."_ProductCatalog.CatalogID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::ProductCatalogItem"
    where (
        "ProductCatalogItem",
        "_ProductCatalog.CatalogID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."ProductCatalogItem",
            "OLD"."_ProductCatalog.CatalogID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::ProductCatalogItem" as "OLD"
        on
           ( case when "IN"."ProductCatalogItem" is null then '' else "IN"."ProductCatalogItem" end ) = "OLD"."ProductCatalogItem" and
           ( case when "IN"."_ProductCatalog.CatalogID" is null then '' else "IN"."_ProductCatalog.CatalogID" end ) = "OLD"."_ProductCatalog.CatalogID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::ProductCatalogItem" (
        "ProductCatalogItem",
        "_ProductCatalog.CatalogID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ProductCatalogItemCategory",
        "ProductCatalogItemDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "ProductCatalogItem" is null then '' else "ProductCatalogItem" end ) as "ProductCatalogItem",
            ( case when "_ProductCatalog.CatalogID" is null then '' else "_ProductCatalog.CatalogID" end ) as "_ProductCatalog.CatalogID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "ProductCatalogItemCategory"  ,
            "ProductCatalogItemDescription"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END