PROCEDURE "sap.fsdm.procedures::ProductClassificationOfFinancialContractErase" (IN ROW "sap.fsdm.tabletypes::ProductClassificationOfFinancialContractTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_ProductClass.ProductClass" is null and
                         "ASSOC_ProductClass.ProductClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ProductClassificationOfFinancialContract" WHERE
("ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_ProductClass.ProductClass" ,
"ASSOC_ProductClass.ProductClassificationSystem" 
)in ( select "OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_ProductClass.ProductClass" ,
"OLD"."ASSOC_ProductClass.ProductClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ProductClassificationOfFinancialContract" "OLD"
on
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_ProductClass.ProductClass" = "OLD"."ASSOC_ProductClass.ProductClass" or "IN"."ASSOC_ProductClass.ProductClass" is null ) and
  ( "IN"."ASSOC_ProductClass.ProductClassificationSystem" = "OLD"."ASSOC_ProductClass.ProductClassificationSystem" or "IN"."ASSOC_ProductClass.ProductClassificationSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ProductClassificationOfFinancialContract_Historical" WHERE
("ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_ProductClass.ProductClass" ,
"ASSOC_ProductClass.ProductClassificationSystem" 
)in ( select "OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_ProductClass.ProductClass" ,
"OLD"."ASSOC_ProductClass.ProductClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ProductClassificationOfFinancialContract_Historical" "OLD"
on
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_ProductClass.ProductClass" = "OLD"."ASSOC_ProductClass.ProductClass" or "IN"."ASSOC_ProductClass.ProductClass" is null ) and
  ( "IN"."ASSOC_ProductClass.ProductClassificationSystem" = "OLD"."ASSOC_ProductClass.ProductClassificationSystem" or "IN"."ASSOC_ProductClass.ProductClassificationSystem" is null ) 
);

END
