PROCEDURE "sap.fsdm.procedures::ProductCatalogItemInNonWeightedBasketErase" (IN ROW "sap.fsdm.tabletypes::ProductCatalogItemInNonWeightedBasketTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Basket.FinancialInstrumentID" is null and
                         "_ProductCatalogItem.ProductCatalogItem" is null and
                         "_ProductCatalogItem._ProductCatalog.CatalogID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ProductCatalogItemInNonWeightedBasket" WHERE
("_Basket.FinancialInstrumentID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" 
)in ( select "OLD"."_Basket.FinancialInstrumentID" ,
"OLD"."_ProductCatalogItem.ProductCatalogItem" ,
"OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" 
from :ROW "IN"
inner join "sap.fsdm::ProductCatalogItemInNonWeightedBasket" "OLD"
on
  ( "IN"."_Basket.FinancialInstrumentID" = "OLD"."_Basket.FinancialInstrumentID" or "IN"."_Basket.FinancialInstrumentID" is null ) and
  ( "IN"."_ProductCatalogItem.ProductCatalogItem" = "OLD"."_ProductCatalogItem.ProductCatalogItem" or "IN"."_ProductCatalogItem.ProductCatalogItem" is null ) and
  ( "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" = "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" or "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ProductCatalogItemInNonWeightedBasket_Historical" WHERE
("_Basket.FinancialInstrumentID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" 
)in ( select "OLD"."_Basket.FinancialInstrumentID" ,
"OLD"."_ProductCatalogItem.ProductCatalogItem" ,
"OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" 
from :ROW "IN"
inner join "sap.fsdm::ProductCatalogItemInNonWeightedBasket_Historical" "OLD"
on
  ( "IN"."_Basket.FinancialInstrumentID" = "OLD"."_Basket.FinancialInstrumentID" or "IN"."_Basket.FinancialInstrumentID" is null ) and
  ( "IN"."_ProductCatalogItem.ProductCatalogItem" = "OLD"."_ProductCatalogItem.ProductCatalogItem" or "IN"."_ProductCatalogItem.ProductCatalogItem" is null ) and
  ( "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" = "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" or "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" is null ) 
);

END
