PROCEDURE "sap.fsdm.procedures::ProductCatalogItemInNonWeightedBasketLoad" (IN ROW "sap.fsdm.tabletypes::ProductCatalogItemInNonWeightedBasketTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_Basket.FinancialInstrumentID=' || TO_VARCHAR("_Basket.FinancialInstrumentID") || ' ' ||
                '_ProductCatalogItem.ProductCatalogItem=' || TO_VARCHAR("_ProductCatalogItem.ProductCatalogItem") || ' ' ||
                '_ProductCatalogItem._ProductCatalog.CatalogID=' || TO_VARCHAR("_ProductCatalogItem._ProductCatalog.CatalogID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_Basket.FinancialInstrumentID",
                        "IN"."_ProductCatalogItem.ProductCatalogItem",
                        "IN"."_ProductCatalogItem._ProductCatalog.CatalogID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_Basket.FinancialInstrumentID",
                        "IN"."_ProductCatalogItem.ProductCatalogItem",
                        "IN"."_ProductCatalogItem._ProductCatalog.CatalogID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_Basket.FinancialInstrumentID",
                        "_ProductCatalogItem.ProductCatalogItem",
                        "_ProductCatalogItem._ProductCatalog.CatalogID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_Basket.FinancialInstrumentID",
                                    "IN"."_ProductCatalogItem.ProductCatalogItem",
                                    "IN"."_ProductCatalogItem._ProductCatalog.CatalogID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_Basket.FinancialInstrumentID",
                                    "IN"."_ProductCatalogItem.ProductCatalogItem",
                                    "IN"."_ProductCatalogItem._ProductCatalog.CatalogID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::ProductCatalogItemInNonWeightedBasket" (
        "_Basket.FinancialInstrumentID",
        "_ProductCatalogItem.ProductCatalogItem",
        "_ProductCatalogItem._ProductCatalog.CatalogID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__Basket.FinancialInstrumentID" as "_Basket.FinancialInstrumentID" ,
            "OLD__ProductCatalogItem.ProductCatalogItem" as "_ProductCatalogItem.ProductCatalogItem" ,
            "OLD__ProductCatalogItem._ProductCatalog.CatalogID" as "_ProductCatalogItem._ProductCatalog.CatalogID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."_Basket.FinancialInstrumentID",
                        "IN"."_ProductCatalogItem.ProductCatalogItem",
                        "IN"."_ProductCatalogItem._ProductCatalog.CatalogID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_Basket.FinancialInstrumentID" as "OLD__Basket.FinancialInstrumentID",
                                "OLD"."_ProductCatalogItem.ProductCatalogItem" as "OLD__ProductCatalogItem.ProductCatalogItem",
                                "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" as "OLD__ProductCatalogItem._ProductCatalog.CatalogID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ProductCatalogItemInNonWeightedBasket" as "OLD"
            on
                ( case when "IN"."_Basket.FinancialInstrumentID" is null then '' else "IN"."_Basket.FinancialInstrumentID" end ) = "OLD"."_Basket.FinancialInstrumentID" and
                ( case when "IN"."_ProductCatalogItem.ProductCatalogItem" is null then '' else "IN"."_ProductCatalogItem.ProductCatalogItem" end ) = "OLD"."_ProductCatalogItem.ProductCatalogItem" and
                ( case when "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" is null then '' else "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" end ) = "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::ProductCatalogItemInNonWeightedBasket" (
        "_Basket.FinancialInstrumentID",
        "_ProductCatalogItem.ProductCatalogItem",
        "_ProductCatalogItem._ProductCatalog.CatalogID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD__Basket.FinancialInstrumentID" as "_Basket.FinancialInstrumentID",
            "OLD__ProductCatalogItem.ProductCatalogItem" as "_ProductCatalogItem.ProductCatalogItem",
            "OLD__ProductCatalogItem._ProductCatalog.CatalogID" as "_ProductCatalogItem._ProductCatalog.CatalogID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."_Basket.FinancialInstrumentID",
                        "IN"."_ProductCatalogItem.ProductCatalogItem",
                        "IN"."_ProductCatalogItem._ProductCatalog.CatalogID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."_Basket.FinancialInstrumentID" as "OLD__Basket.FinancialInstrumentID",
                        "OLD"."_ProductCatalogItem.ProductCatalogItem" as "OLD__ProductCatalogItem.ProductCatalogItem",
                        "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" as "OLD__ProductCatalogItem._ProductCatalog.CatalogID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ProductCatalogItemInNonWeightedBasket" as "OLD"
            on
                ( case when "IN"."_Basket.FinancialInstrumentID" is null then '' else "IN"."_Basket.FinancialInstrumentID" end ) = "OLD"."_Basket.FinancialInstrumentID" and
                ( case when "IN"."_ProductCatalogItem.ProductCatalogItem" is null then '' else "IN"."_ProductCatalogItem.ProductCatalogItem" end ) = "OLD"."_ProductCatalogItem.ProductCatalogItem" and
                ( case when "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" is null then '' else "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" end ) = "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::ProductCatalogItemInNonWeightedBasket"
    where (
        "_Basket.FinancialInstrumentID",
        "_ProductCatalogItem.ProductCatalogItem",
        "_ProductCatalogItem._ProductCatalog.CatalogID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."_Basket.FinancialInstrumentID",
            "OLD"."_ProductCatalogItem.ProductCatalogItem",
            "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::ProductCatalogItemInNonWeightedBasket" as "OLD"
        on
           ( case when "IN"."_Basket.FinancialInstrumentID" is null then '' else "IN"."_Basket.FinancialInstrumentID" end ) = "OLD"."_Basket.FinancialInstrumentID" and
           ( case when "IN"."_ProductCatalogItem.ProductCatalogItem" is null then '' else "IN"."_ProductCatalogItem.ProductCatalogItem" end ) = "OLD"."_ProductCatalogItem.ProductCatalogItem" and
           ( case when "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" is null then '' else "IN"."_ProductCatalogItem._ProductCatalog.CatalogID" end ) = "OLD"."_ProductCatalogItem._ProductCatalog.CatalogID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::ProductCatalogItemInNonWeightedBasket" (
        "_Basket.FinancialInstrumentID",
        "_ProductCatalogItem.ProductCatalogItem",
        "_ProductCatalogItem._ProductCatalog.CatalogID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "_Basket.FinancialInstrumentID" is null then '' else "_Basket.FinancialInstrumentID" end ) as "_Basket.FinancialInstrumentID",
            ( case when "_ProductCatalogItem.ProductCatalogItem" is null then '' else "_ProductCatalogItem.ProductCatalogItem" end ) as "_ProductCatalogItem.ProductCatalogItem",
            ( case when "_ProductCatalogItem._ProductCatalog.CatalogID" is null then '' else "_ProductCatalogItem._ProductCatalog.CatalogID" end ) as "_ProductCatalogItem._ProductCatalog.CatalogID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END