PROCEDURE "sap.fsdm.procedures::ProductCatalogAssignmentEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::ProductCatalogAssignmentTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::ProductCatalogAssignmentTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::ProductCatalogAssignmentTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_FinancialContract.FinancialContractID" is null and
                         "_FinancialContract.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_FinancialStandardProduct.FinancialStandardProductID" is null and
                         "_FinancialStandardProduct.IDSystem" is null and
                         "_FinancialStandardProduct.PricingScheme" is null and
                         "_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null and
                         "_ProductCatalogItem.ProductCatalogItem" is null and
                         "_ProductCatalogItem._ProductCatalog.CatalogID" is null and
                         "_Trade.IDSystem" is null and
                         "_Trade.TradeID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_FinancialStandardProduct.FinancialStandardProductID",
"_FinancialStandardProduct.IDSystem",
"_FinancialStandardProduct.PricingScheme",
"_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
"_ProductCatalogItem.ProductCatalogItem",
"_ProductCatalogItem._ProductCatalog.CatalogID",
"_Trade.IDSystem",
"_Trade.TradeID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ProductCatalogAssignment" WHERE("_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_FinancialStandardProduct.FinancialStandardProductID" ,
"_FinancialStandardProduct.IDSystem" ,
"_FinancialStandardProduct.PricingScheme" ,
"_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" 
)in ( select "_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_FinancialStandardProduct.FinancialStandardProductID" ,
"_FinancialStandardProduct.IDSystem" ,
"_FinancialStandardProduct.PricingScheme" ,
"_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_FinancialStandardProduct.FinancialStandardProductID",
"_FinancialStandardProduct.IDSystem",
"_FinancialStandardProduct.PricingScheme",
"_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
"_ProductCatalogItem.ProductCatalogItem",
"_ProductCatalogItem._ProductCatalog.CatalogID",
"_Trade.IDSystem",
"_Trade.TradeID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ProductCatalogAssignment_Historical" WHERE("_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_FinancialStandardProduct.FinancialStandardProductID" ,
"_FinancialStandardProduct.IDSystem" ,
"_FinancialStandardProduct.PricingScheme" ,
"_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" 
)in ( select "_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_FinancialStandardProduct.FinancialStandardProductID" ,
"_FinancialStandardProduct.IDSystem" ,
"_FinancialStandardProduct.PricingScheme" ,
"_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" ,
"_ProductCatalogItem.ProductCatalogItem" ,
"_ProductCatalogItem._ProductCatalog.CatalogID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" 
from :ROW );

END
