PROCEDURE "sap.fsdm.procedures::ProductClassHierarchyRelationErase" (IN ROW "sap.fsdm.tabletypes::ProductClassHierarchyRelationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ProductHierarchy" is null and
                         "ASSOC_Child.ProductClass" is null and
                         "ASSOC_Child.ProductClassificationSystem" is null and
                         "ASSOC_Parent.ProductClass" is null and
                         "ASSOC_Parent.ProductClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ProductClassHierarchyRelation" WHERE
("ProductHierarchy" ,
"ASSOC_Child.ProductClass" ,
"ASSOC_Child.ProductClassificationSystem" ,
"ASSOC_Parent.ProductClass" ,
"ASSOC_Parent.ProductClassificationSystem" 
)in ( select "OLD"."ProductHierarchy" ,
"OLD"."ASSOC_Child.ProductClass" ,
"OLD"."ASSOC_Child.ProductClassificationSystem" ,
"OLD"."ASSOC_Parent.ProductClass" ,
"OLD"."ASSOC_Parent.ProductClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ProductClassHierarchyRelation" "OLD"
on
  ( "IN"."ProductHierarchy" = "OLD"."ProductHierarchy" or "IN"."ProductHierarchy" is null ) and
  ( "IN"."ASSOC_Child.ProductClass" = "OLD"."ASSOC_Child.ProductClass" or "IN"."ASSOC_Child.ProductClass" is null ) and
  ( "IN"."ASSOC_Child.ProductClassificationSystem" = "OLD"."ASSOC_Child.ProductClassificationSystem" or "IN"."ASSOC_Child.ProductClassificationSystem" is null ) and
  ( "IN"."ASSOC_Parent.ProductClass" = "OLD"."ASSOC_Parent.ProductClass" or "IN"."ASSOC_Parent.ProductClass" is null ) and
  ( "IN"."ASSOC_Parent.ProductClassificationSystem" = "OLD"."ASSOC_Parent.ProductClassificationSystem" or "IN"."ASSOC_Parent.ProductClassificationSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ProductClassHierarchyRelation_Historical" WHERE
("ProductHierarchy" ,
"ASSOC_Child.ProductClass" ,
"ASSOC_Child.ProductClassificationSystem" ,
"ASSOC_Parent.ProductClass" ,
"ASSOC_Parent.ProductClassificationSystem" 
)in ( select "OLD"."ProductHierarchy" ,
"OLD"."ASSOC_Child.ProductClass" ,
"OLD"."ASSOC_Child.ProductClassificationSystem" ,
"OLD"."ASSOC_Parent.ProductClass" ,
"OLD"."ASSOC_Parent.ProductClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ProductClassHierarchyRelation_Historical" "OLD"
on
  ( "IN"."ProductHierarchy" = "OLD"."ProductHierarchy" or "IN"."ProductHierarchy" is null ) and
  ( "IN"."ASSOC_Child.ProductClass" = "OLD"."ASSOC_Child.ProductClass" or "IN"."ASSOC_Child.ProductClass" is null ) and
  ( "IN"."ASSOC_Child.ProductClassificationSystem" = "OLD"."ASSOC_Child.ProductClassificationSystem" or "IN"."ASSOC_Child.ProductClassificationSystem" is null ) and
  ( "IN"."ASSOC_Parent.ProductClass" = "OLD"."ASSOC_Parent.ProductClass" or "IN"."ASSOC_Parent.ProductClass" is null ) and
  ( "IN"."ASSOC_Parent.ProductClassificationSystem" = "OLD"."ASSOC_Parent.ProductClassificationSystem" or "IN"."ASSOC_Parent.ProductClassificationSystem" is null ) 
);

END
