PROCEDURE "sap.fsdm.procedures::ProductClassErase" (IN ROW "sap.fsdm.tabletypes::ProductClassTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ProductClass" is null and
                         "ProductClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ProductClass" WHERE
("ProductClass" ,
"ProductClassificationSystem" 
)in ( select "OLD"."ProductClass" ,
"OLD"."ProductClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ProductClass" "OLD"
on
  ( "IN"."ProductClass" = "OLD"."ProductClass" or "IN"."ProductClass" is null ) and
  ( "IN"."ProductClassificationSystem" = "OLD"."ProductClassificationSystem" or "IN"."ProductClassificationSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ProductClass_Historical" WHERE
("ProductClass" ,
"ProductClassificationSystem" 
)in ( select "OLD"."ProductClass" ,
"OLD"."ProductClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::ProductClass_Historical" "OLD"
on
  ( "IN"."ProductClass" = "OLD"."ProductClass" or "IN"."ProductClass" is null ) and
  ( "IN"."ProductClassificationSystem" = "OLD"."ProductClassificationSystem" or "IN"."ProductClassificationSystem" is null ) 
);

END
