PROCEDURE "sap.fsdm.procedures::ProofOfQualificationDelReadOnly" (IN ROW "sap.fsdm.tabletypes::ProofOfQualificationTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::ProofOfQualificationTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ProofOfQualificationTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'IDSystem=' || TO_VARCHAR("IDSystem") || ' ' ||
                'IssuingOrganization=' || TO_VARCHAR("IssuingOrganization") || ' ' ||
                'QualificationIdentifier=' || TO_VARCHAR("QualificationIdentifier") || ' ' ||
                '_IndividualPerson.BusinessPartnerID=' || TO_VARCHAR("_IndividualPerson.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."IDSystem",
                        "IN"."IssuingOrganization",
                        "IN"."QualificationIdentifier",
                        "IN"."_IndividualPerson.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."IDSystem",
                        "IN"."IssuingOrganization",
                        "IN"."QualificationIdentifier",
                        "IN"."_IndividualPerson.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "IDSystem",
                        "IssuingOrganization",
                        "QualificationIdentifier",
                        "_IndividualPerson.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."IDSystem",
                                    "IN"."IssuingOrganization",
                                    "IN"."QualificationIdentifier",
                                    "IN"."_IndividualPerson.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."IDSystem",
                                    "IN"."IssuingOrganization",
                                    "IN"."QualificationIdentifier",
                                    "IN"."_IndividualPerson.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "IDSystem",
            "IssuingOrganization",
            "QualificationIdentifier",
            "_IndividualPerson.BusinessPartnerID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::ProofOfQualification" WHERE
            (
            "IDSystem" ,
            "IssuingOrganization" ,
            "QualificationIdentifier" ,
            "_IndividualPerson.BusinessPartnerID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."IDSystem",
            "OLD"."IssuingOrganization",
            "OLD"."QualificationIdentifier",
            "OLD"."_IndividualPerson.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::ProofOfQualification" as "OLD"
        on
                              ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
                              ( "IN"."IssuingOrganization" = "OLD"."IssuingOrganization" or "IN"."IssuingOrganization" is null ) and
                              ( "IN"."QualificationIdentifier" = "OLD"."QualificationIdentifier" or "IN"."QualificationIdentifier" is null ) and
                              ( "IN"."_IndividualPerson.BusinessPartnerID" = "OLD"."_IndividualPerson.BusinessPartnerID" or "IN"."_IndividualPerson.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "IDSystem",
        "IssuingOrganization",
        "QualificationIdentifier",
        "_IndividualPerson.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "DateOfIssue",
        "SubjectOfQualification",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_IDSystem" as "IDSystem" ,
            "OLD_IssuingOrganization" as "IssuingOrganization" ,
            "OLD_QualificationIdentifier" as "QualificationIdentifier" ,
            "OLD__IndividualPerson.BusinessPartnerID" as "_IndividualPerson.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_DateOfIssue" as "DateOfIssue" ,
            "OLD_SubjectOfQualification" as "SubjectOfQualification" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."IDSystem",
                        "OLD"."IssuingOrganization",
                        "OLD"."QualificationIdentifier",
                        "OLD"."_IndividualPerson.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."IssuingOrganization" as "OLD_IssuingOrganization",
                                "OLD"."QualificationIdentifier" as "OLD_QualificationIdentifier",
                                "OLD"."_IndividualPerson.BusinessPartnerID" as "OLD__IndividualPerson.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."DateOfIssue" as "OLD_DateOfIssue",
                                "OLD"."SubjectOfQualification" as "OLD_SubjectOfQualification",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ProofOfQualification" as "OLD"
            on
                                      ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
                                      ( "IN"."IssuingOrganization" = "OLD"."IssuingOrganization" or "IN"."IssuingOrganization" is null ) and
                                      ( "IN"."QualificationIdentifier" = "OLD"."QualificationIdentifier" or "IN"."QualificationIdentifier" is null ) and
                                      ( "IN"."_IndividualPerson.BusinessPartnerID" = "OLD"."_IndividualPerson.BusinessPartnerID" or "IN"."_IndividualPerson.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_IDSystem" as "IDSystem",
            "OLD_IssuingOrganization" as "IssuingOrganization",
            "OLD_QualificationIdentifier" as "QualificationIdentifier",
            "OLD__IndividualPerson.BusinessPartnerID" as "_IndividualPerson.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_DateOfIssue" as "DateOfIssue",
            "OLD_SubjectOfQualification" as "SubjectOfQualification",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."IDSystem",
                        "OLD"."IssuingOrganization",
                        "OLD"."QualificationIdentifier",
                        "OLD"."_IndividualPerson.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."IssuingOrganization" as "OLD_IssuingOrganization",
                                "OLD"."QualificationIdentifier" as "OLD_QualificationIdentifier",
                                "OLD"."_IndividualPerson.BusinessPartnerID" as "OLD__IndividualPerson.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."DateOfIssue" as "OLD_DateOfIssue",
                                "OLD"."SubjectOfQualification" as "OLD_SubjectOfQualification",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ProofOfQualification" as "OLD"
            on
               ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
               ( "IN"."IssuingOrganization" = "OLD"."IssuingOrganization" or "IN"."IssuingOrganization" is null ) and
               ( "IN"."QualificationIdentifier" = "OLD"."QualificationIdentifier" or "IN"."QualificationIdentifier" is null ) and
               ( "IN"."_IndividualPerson.BusinessPartnerID" = "OLD"."_IndividualPerson.BusinessPartnerID" or "IN"."_IndividualPerson.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
