PROCEDURE "sap.fsdm.procedures::RateObservationDelete" (IN ROW "sap.fsdm.tabletypes::RateObservationTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --System Dimension versioning

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "RateDataProvider" is null and
                         "Timestamp" is null and
                         "ASSOC_ReferenceRateID.ReferenceRateID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

  --System Dimension versioning   --delete matching data in current tabledelete from "sap.fsdm::RateObservation" WHERE("RateDataProvider" ,
"Timestamp" ,
"ASSOC_ReferenceRateID.ReferenceRateID" 
)in ( select 
"OLD"."RateDataProvider"  as "RateDataProvider" ,
"OLD"."Timestamp"  as "Timestamp" ,
"OLD"."ASSOC_ReferenceRateID.ReferenceRateID"  as "ASSOC_ReferenceRateID.ReferenceRateID" 
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::RateObservation" AS "OLD"
  ON
  ( "IN"."RateDataProvider" = "OLD"."RateDataProvider" or "IN"."RateDataProvider" is null ) and
  ( "IN"."Timestamp" = "OLD"."Timestamp" or "IN"."Timestamp" is null ) and
  ( "IN"."ASSOC_ReferenceRateID.ReferenceRateID" = "OLD"."ASSOC_ReferenceRateID.ReferenceRateID" or "IN"."ASSOC_ReferenceRateID.ReferenceRateID" is null ) 
);

END
