PROCEDURE "sap.fsdm.procedures::RateObservationReadOnly" (IN ROW "sap.fsdm.tabletypes::RateObservationTT" , OUT CURR_DEL "sap.fsdm.tabletypes::RateObservationTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::RateObservationTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --System Dimension versioning

--Delete entries for update from current table
CURR_DEL = select 
"RateDataProvider",
"Timestamp",
"ASSOC_ReferenceRateID.ReferenceRateID"
from "sap.fsdm::RateObservation" WHERE("RateDataProvider" ,
"Timestamp" ,
"ASSOC_ReferenceRateID.ReferenceRateID" 
)in ( select     ( case when "RateDataProvider" is null then '' else "RateDataProvider" end ) as "RateDataProvider",
    ( case when "Timestamp" is null then '0001-01-01 01:01:01' else "Timestamp" end ) as "Timestamp",
    ( case when "ASSOC_ReferenceRateID.ReferenceRateID" is null then '' else "ASSOC_ReferenceRateID.ReferenceRateID" end ) as "ASSOC_ReferenceRateID.ReferenceRateID"
from :row );

--Insert ALL the input data 
CURR_INS = select 
"RateDataProvider",
"Timestamp",
"ASSOC_ReferenceRateID.ReferenceRateID",
"Rate",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from  ( select 
     ( case when "RateDataProvider" is null then '' else "RateDataProvider" end ) as "RateDataProvider",
    ( case when "Timestamp" is null then '0001-01-01 01:01:01' else "Timestamp" end ) as "Timestamp",
    ( case when "ASSOC_ReferenceRateID.ReferenceRateID" is null then '' else "ASSOC_ReferenceRateID.ReferenceRateID" end ) as "ASSOC_ReferenceRateID.ReferenceRateID",
  "Rate"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :row );

END