PROCEDURE "sap.fsdm.procedures::RatingErase" (IN ROW "sap.fsdm.tabletypes::RatingTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "IsFxRating" is null and
                         "RatingAgency" is null and
                         "RatingCategory" is null and
                         "RatingMethod" is null and
                         "RatingStatus" is null and
                         "TimeHorizon" is null and
                         "ASSOC_BusinessPartner.BusinessPartnerID" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_GeographicalRegion.GeographicalStructureID" is null and
                         "ASSOC_GeographicalRegion.GeographicalUnitID" is null and
                         "_Security.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Rating" WHERE
("IsFxRating" ,
"RatingAgency" ,
"RatingCategory" ,
"RatingMethod" ,
"RatingStatus" ,
"TimeHorizon" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_GeographicalRegion.GeographicalStructureID" ,
"ASSOC_GeographicalRegion.GeographicalUnitID" ,
"_Security.FinancialInstrumentID" 
)in ( select "OLD"."IsFxRating" ,
"OLD"."RatingAgency" ,
"OLD"."RatingCategory" ,
"OLD"."RatingMethod" ,
"OLD"."RatingStatus" ,
"OLD"."TimeHorizon" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_GeographicalRegion.GeographicalStructureID" ,
"OLD"."ASSOC_GeographicalRegion.GeographicalUnitID" ,
"OLD"."_Security.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::Rating" "OLD"
on
  ( "IN"."IsFxRating" = "OLD"."IsFxRating" or "IN"."IsFxRating" is null ) and
  ( "IN"."RatingAgency" = "OLD"."RatingAgency" or "IN"."RatingAgency" is null ) and
  ( "IN"."RatingCategory" = "OLD"."RatingCategory" or "IN"."RatingCategory" is null ) and
  ( "IN"."RatingMethod" = "OLD"."RatingMethod" or "IN"."RatingMethod" is null ) and
  ( "IN"."RatingStatus" = "OLD"."RatingStatus" or "IN"."RatingStatus" is null ) and
  ( "IN"."TimeHorizon" = "OLD"."TimeHorizon" or "IN"."TimeHorizon" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_GeographicalRegion.GeographicalStructureID" = "OLD"."ASSOC_GeographicalRegion.GeographicalStructureID" or "IN"."ASSOC_GeographicalRegion.GeographicalStructureID" is null ) and
  ( "IN"."ASSOC_GeographicalRegion.GeographicalUnitID" = "OLD"."ASSOC_GeographicalRegion.GeographicalUnitID" or "IN"."ASSOC_GeographicalRegion.GeographicalUnitID" is null ) and
  ( "IN"."_Security.FinancialInstrumentID" = "OLD"."_Security.FinancialInstrumentID" or "IN"."_Security.FinancialInstrumentID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Rating_Historical" WHERE
("IsFxRating" ,
"RatingAgency" ,
"RatingCategory" ,
"RatingMethod" ,
"RatingStatus" ,
"TimeHorizon" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_GeographicalRegion.GeographicalStructureID" ,
"ASSOC_GeographicalRegion.GeographicalUnitID" ,
"_Security.FinancialInstrumentID" 
)in ( select "OLD"."IsFxRating" ,
"OLD"."RatingAgency" ,
"OLD"."RatingCategory" ,
"OLD"."RatingMethod" ,
"OLD"."RatingStatus" ,
"OLD"."TimeHorizon" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_GeographicalRegion.GeographicalStructureID" ,
"OLD"."ASSOC_GeographicalRegion.GeographicalUnitID" ,
"OLD"."_Security.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::Rating_Historical" "OLD"
on
  ( "IN"."IsFxRating" = "OLD"."IsFxRating" or "IN"."IsFxRating" is null ) and
  ( "IN"."RatingAgency" = "OLD"."RatingAgency" or "IN"."RatingAgency" is null ) and
  ( "IN"."RatingCategory" = "OLD"."RatingCategory" or "IN"."RatingCategory" is null ) and
  ( "IN"."RatingMethod" = "OLD"."RatingMethod" or "IN"."RatingMethod" is null ) and
  ( "IN"."RatingStatus" = "OLD"."RatingStatus" or "IN"."RatingStatus" is null ) and
  ( "IN"."TimeHorizon" = "OLD"."TimeHorizon" or "IN"."TimeHorizon" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_GeographicalRegion.GeographicalStructureID" = "OLD"."ASSOC_GeographicalRegion.GeographicalStructureID" or "IN"."ASSOC_GeographicalRegion.GeographicalStructureID" is null ) and
  ( "IN"."ASSOC_GeographicalRegion.GeographicalUnitID" = "OLD"."ASSOC_GeographicalRegion.GeographicalUnitID" or "IN"."ASSOC_GeographicalRegion.GeographicalUnitID" is null ) and
  ( "IN"."_Security.FinancialInstrumentID" = "OLD"."_Security.FinancialInstrumentID" or "IN"."_Security.FinancialInstrumentID" is null ) 
);

END
