PROCEDURE "sap.fsdm.procedures::ReceivableBusinessPatnerAssignmentEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::ReceivableBusinessPatnerAssignmentTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::ReceivableBusinessPatnerAssignmentTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::ReceivableBusinessPatnerAssignmentTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Role" is null and
                         "ASSOC_BusinessPartner.BusinessPartnerID" is null and
                         "ASSOC_Receivable.ReceivableID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"Role",
"ASSOC_BusinessPartner.BusinessPartnerID",
"ASSOC_Receivable.ReceivableID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ReceivableBusinessPatnerAssignment" WHERE("Role" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_Receivable.ReceivableID" 
)in ( select "Role" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_Receivable.ReceivableID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"Role",
"ASSOC_BusinessPartner.BusinessPartnerID",
"ASSOC_Receivable.ReceivableID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ReceivableBusinessPatnerAssignment_Historical" WHERE("Role" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_Receivable.ReceivableID" 
)in ( select "Role" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_Receivable.ReceivableID" 
from :ROW );

END
