PROCEDURE "sap.fsdm.procedures::ReceivableBusinessPatnerAssignmentErase" (IN ROW "sap.fsdm.tabletypes::ReceivableBusinessPatnerAssignmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Role" is null and
                         "ASSOC_BusinessPartner.BusinessPartnerID" is null and
                         "ASSOC_Receivable.ReceivableID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ReceivableBusinessPatnerAssignment" WHERE
("Role" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_Receivable.ReceivableID" 
)in ( select "OLD"."Role" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_Receivable.ReceivableID" 
from :ROW "IN"
inner join "sap.fsdm::ReceivableBusinessPatnerAssignment" "OLD"
on
  ( "IN"."Role" = "OLD"."Role" or "IN"."Role" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_Receivable.ReceivableID" = "OLD"."ASSOC_Receivable.ReceivableID" or "IN"."ASSOC_Receivable.ReceivableID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ReceivableBusinessPatnerAssignment_Historical" WHERE
("Role" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_Receivable.ReceivableID" 
)in ( select "OLD"."Role" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_Receivable.ReceivableID" 
from :ROW "IN"
inner join "sap.fsdm::ReceivableBusinessPatnerAssignment_Historical" "OLD"
on
  ( "IN"."Role" = "OLD"."Role" or "IN"."Role" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_Receivable.ReceivableID" = "OLD"."ASSOC_Receivable.ReceivableID" or "IN"."ASSOC_Receivable.ReceivableID" is null ) 
);

END
