PROCEDURE "sap.fsdm.procedures::RedemptionRightListDel" (IN ROW "sap.fsdm.tabletypes::RedemptionRightTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'SequenceNumber=' || TO_VARCHAR("SequenceNumber") || ' ' ||
                '_DebtInstrument.FinancialInstrumentID=' || TO_VARCHAR("_DebtInstrument.FinancialInstrumentID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."SequenceNumber",
                        "IN"."_DebtInstrument.FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."SequenceNumber",
                        "IN"."_DebtInstrument.FinancialInstrumentID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "SequenceNumber",
                        "_DebtInstrument.FinancialInstrumentID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."SequenceNumber",
                                    "IN"."_DebtInstrument.FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."SequenceNumber",
                                    "IN"."_DebtInstrument.FinancialInstrumentID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::RedemptionRight" (
        "SequenceNumber",
        "_DebtInstrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "MaximumRedemptionAmount",
        "NoticePeriodLength",
        "NoticePeriodTimeUnit",
        "ProRataRedemption",
        "RedemptionPeriodEnd",
        "RedemptionPeriodStart",
        "RedemptionPrice",
        "RedemptionPriceCurrency",
        "RedemptionPriceInPercent",
        "RedemptionRightHolder",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_SequenceNumber" as "SequenceNumber" ,
            "OLD__DebtInstrument.FinancialInstrumentID" as "_DebtInstrument.FinancialInstrumentID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_MaximumRedemptionAmount" as "MaximumRedemptionAmount" ,
            "OLD_NoticePeriodLength" as "NoticePeriodLength" ,
            "OLD_NoticePeriodTimeUnit" as "NoticePeriodTimeUnit" ,
            "OLD_ProRataRedemption" as "ProRataRedemption" ,
            "OLD_RedemptionPeriodEnd" as "RedemptionPeriodEnd" ,
            "OLD_RedemptionPeriodStart" as "RedemptionPeriodStart" ,
            "OLD_RedemptionPrice" as "RedemptionPrice" ,
            "OLD_RedemptionPriceCurrency" as "RedemptionPriceCurrency" ,
            "OLD_RedemptionPriceInPercent" as "RedemptionPriceInPercent" ,
            "OLD_RedemptionRightHolder" as "RedemptionRightHolder" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."_DebtInstrument.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."SequenceNumber" as "OLD_SequenceNumber",
                "OLD"."_DebtInstrument.FinancialInstrumentID" as "OLD__DebtInstrument.FinancialInstrumentID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."MaximumRedemptionAmount" as "OLD_MaximumRedemptionAmount",
                "OLD"."NoticePeriodLength" as "OLD_NoticePeriodLength",
                "OLD"."NoticePeriodTimeUnit" as "OLD_NoticePeriodTimeUnit",
                "OLD"."ProRataRedemption" as "OLD_ProRataRedemption",
                "OLD"."RedemptionPeriodEnd" as "OLD_RedemptionPeriodEnd",
                "OLD"."RedemptionPeriodStart" as "OLD_RedemptionPeriodStart",
                "OLD"."RedemptionPrice" as "OLD_RedemptionPrice",
                "OLD"."RedemptionPriceCurrency" as "OLD_RedemptionPriceCurrency",
                "OLD"."RedemptionPriceInPercent" as "OLD_RedemptionPriceInPercent",
                "OLD"."RedemptionRightHolder" as "OLD_RedemptionRightHolder",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::RedemptionRight" as "OLD"
            on
                      ( "IN"."_DebtInstrument.FinancialInstrumentID" = "OLD"."_DebtInstrument.FinancialInstrumentID" or "IN"."_DebtInstrument.FinancialInstrumentID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::RedemptionRight" (
        "SequenceNumber",
        "_DebtInstrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "MaximumRedemptionAmount",
        "NoticePeriodLength",
        "NoticePeriodTimeUnit",
        "ProRataRedemption",
        "RedemptionPeriodEnd",
        "RedemptionPeriodStart",
        "RedemptionPrice",
        "RedemptionPriceCurrency",
        "RedemptionPriceInPercent",
        "RedemptionRightHolder",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_SequenceNumber" as "SequenceNumber",
            "OLD__DebtInstrument.FinancialInstrumentID" as "_DebtInstrument.FinancialInstrumentID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_MaximumRedemptionAmount" as "MaximumRedemptionAmount",
            "OLD_NoticePeriodLength" as "NoticePeriodLength",
            "OLD_NoticePeriodTimeUnit" as "NoticePeriodTimeUnit",
            "OLD_ProRataRedemption" as "ProRataRedemption",
            "OLD_RedemptionPeriodEnd" as "RedemptionPeriodEnd",
            "OLD_RedemptionPeriodStart" as "RedemptionPeriodStart",
            "OLD_RedemptionPrice" as "RedemptionPrice",
            "OLD_RedemptionPriceCurrency" as "RedemptionPriceCurrency",
            "OLD_RedemptionPriceInPercent" as "RedemptionPriceInPercent",
            "OLD_RedemptionRightHolder" as "RedemptionRightHolder",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."_DebtInstrument.FinancialInstrumentID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."SequenceNumber" as "OLD_SequenceNumber",
                "OLD"."_DebtInstrument.FinancialInstrumentID" as "OLD__DebtInstrument.FinancialInstrumentID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."MaximumRedemptionAmount" as "OLD_MaximumRedemptionAmount",
                "OLD"."NoticePeriodLength" as "OLD_NoticePeriodLength",
                "OLD"."NoticePeriodTimeUnit" as "OLD_NoticePeriodTimeUnit",
                "OLD"."ProRataRedemption" as "OLD_ProRataRedemption",
                "OLD"."RedemptionPeriodEnd" as "OLD_RedemptionPeriodEnd",
                "OLD"."RedemptionPeriodStart" as "OLD_RedemptionPeriodStart",
                "OLD"."RedemptionPrice" as "OLD_RedemptionPrice",
                "OLD"."RedemptionPriceCurrency" as "OLD_RedemptionPriceCurrency",
                "OLD"."RedemptionPriceInPercent" as "OLD_RedemptionPriceInPercent",
                "OLD"."RedemptionRightHolder" as "OLD_RedemptionRightHolder",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::RedemptionRight" as "OLD"
            on
                                                ( "IN"."_DebtInstrument.FinancialInstrumentID" = "OLD"."_DebtInstrument.FinancialInstrumentID" or "IN"."_DebtInstrument.FinancialInstrumentID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::RedemptionRight"
    where (
        "SequenceNumber",
        "_DebtInstrument.FinancialInstrumentID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."SequenceNumber",
            "OLD"."_DebtInstrument.FinancialInstrumentID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::RedemptionRight" as "OLD"
        on
                                       ( "IN"."_DebtInstrument.FinancialInstrumentID" = "OLD"."_DebtInstrument.FinancialInstrumentID" or "IN"."_DebtInstrument.FinancialInstrumentID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
