PROCEDURE "sap.fsdm.procedures::RegulatoryIndicatorForBusinessPartnerErase" (IN ROW "sap.fsdm.tabletypes::RegulatoryIndicatorForBusinessPartnerTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Criterion" is null and
                         "Regulation" is null and
                         "ASSOC_BusinessPartner.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::RegulatoryIndicatorForBusinessPartner" WHERE
("Criterion" ,
"Regulation" ,
"ASSOC_BusinessPartner.BusinessPartnerID" 
)in ( select "OLD"."Criterion" ,
"OLD"."Regulation" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::RegulatoryIndicatorForBusinessPartner" "OLD"
on
  ( "IN"."Criterion" = "OLD"."Criterion" or "IN"."Criterion" is null ) and
  ( "IN"."Regulation" = "OLD"."Regulation" or "IN"."Regulation" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::RegulatoryIndicatorForBusinessPartner_Historical" WHERE
("Criterion" ,
"Regulation" ,
"ASSOC_BusinessPartner.BusinessPartnerID" 
)in ( select "OLD"."Criterion" ,
"OLD"."Regulation" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::RegulatoryIndicatorForBusinessPartner_Historical" "OLD"
on
  ( "IN"."Criterion" = "OLD"."Criterion" or "IN"."Criterion" is null ) and
  ( "IN"."Regulation" = "OLD"."Regulation" or "IN"."Regulation" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) 
);

END
