PROCEDURE "sap.fsdm.procedures::RelevantRegulationsErase" (IN ROW "sap.fsdm.tabletypes::RelevantRegulationsTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Company.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::RelevantRegulations" WHERE
("_Company.BusinessPartnerID" 
)in ( select "OLD"."_Company.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::RelevantRegulations" "OLD"
on
  ( "IN"."_Company.BusinessPartnerID" = "OLD"."_Company.BusinessPartnerID" or "IN"."_Company.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::RelevantRegulations_Historical" WHERE
("_Company.BusinessPartnerID" 
)in ( select "OLD"."_Company.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::RelevantRegulations_Historical" "OLD"
on
  ( "IN"."_Company.BusinessPartnerID" = "OLD"."_Company.BusinessPartnerID" or "IN"."_Company.BusinessPartnerID" is null ) 
);

END
