PROCEDURE "sap.fsdm.procedures::RepresentationErase" (IN ROW "sap.fsdm.tabletypes::RepresentationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "TypeOfContact" is null and
                         "ASSOC_BusinessPartner.BusinessPartnerID" is null and
                         "ASSOC_ContactPerson.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Representation" WHERE
("TypeOfContact" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_ContactPerson.BusinessPartnerID" 
)in ( select "OLD"."TypeOfContact" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_ContactPerson.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::Representation" "OLD"
on
  ( "IN"."TypeOfContact" = "OLD"."TypeOfContact" or "IN"."TypeOfContact" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_ContactPerson.BusinessPartnerID" = "OLD"."ASSOC_ContactPerson.BusinessPartnerID" or "IN"."ASSOC_ContactPerson.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Representation_Historical" WHERE
("TypeOfContact" ,
"ASSOC_BusinessPartner.BusinessPartnerID" ,
"ASSOC_ContactPerson.BusinessPartnerID" 
)in ( select "OLD"."TypeOfContact" ,
"OLD"."ASSOC_BusinessPartner.BusinessPartnerID" ,
"OLD"."ASSOC_ContactPerson.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::Representation_Historical" "OLD"
on
  ( "IN"."TypeOfContact" = "OLD"."TypeOfContact" or "IN"."TypeOfContact" is null ) and
  ( "IN"."ASSOC_BusinessPartner.BusinessPartnerID" = "OLD"."ASSOC_BusinessPartner.BusinessPartnerID" or "IN"."ASSOC_BusinessPartner.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_ContactPerson.BusinessPartnerID" = "OLD"."ASSOC_ContactPerson.BusinessPartnerID" or "IN"."ASSOC_ContactPerson.BusinessPartnerID" is null ) 
);

END
