PROCEDURE "sap.fsdm.procedures::RequiredMinimumDistributionDelReadOnly" (IN ROW "sap.fsdm.tabletypes::RequiredMinimumDistributionTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::RequiredMinimumDistributionTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::RequiredMinimumDistributionTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_LifeAndAnnuityInsuranceContract.FinancialContractID=' || TO_VARCHAR("_LifeAndAnnuityInsuranceContract.FinancialContractID") || ' ' ||
                '_LifeAndAnnuityInsuranceContract.IDSystem=' || TO_VARCHAR("_LifeAndAnnuityInsuranceContract.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceContract.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID",
                        "IN"."_LifeAndAnnuityInsuranceContract.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_LifeAndAnnuityInsuranceContract.FinancialContractID",
                        "_LifeAndAnnuityInsuranceContract.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceContract.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID",
                                    "IN"."_LifeAndAnnuityInsuranceContract.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "_LifeAndAnnuityInsuranceContract.FinancialContractID",
            "_LifeAndAnnuityInsuranceContract.IDSystem",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::RequiredMinimumDistribution" WHERE
            (
            "_LifeAndAnnuityInsuranceContract.FinancialContractID" ,
            "_LifeAndAnnuityInsuranceContract.IDSystem" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."_LifeAndAnnuityInsuranceContract.FinancialContractID",
            "OLD"."_LifeAndAnnuityInsuranceContract.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::RequiredMinimumDistribution" as "OLD"
        on
                              ( "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID" is null ) and
                              ( "IN"."_LifeAndAnnuityInsuranceContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceContract.IDSystem" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "_LifeAndAnnuityInsuranceContract.FinancialContractID",
        "_LifeAndAnnuityInsuranceContract.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ActuarialPresentValueAmount",
        "CurrentYearRequiredMinimumDistributionAmount",
        "CurrentYearWithdrawalAmount",
        "FriendlyIndicator",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD__LifeAndAnnuityInsuranceContract.FinancialContractID" as "_LifeAndAnnuityInsuranceContract.FinancialContractID" ,
            "OLD__LifeAndAnnuityInsuranceContract.IDSystem" as "_LifeAndAnnuityInsuranceContract.IDSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_ActuarialPresentValueAmount" as "ActuarialPresentValueAmount" ,
            "OLD_CurrentYearRequiredMinimumDistributionAmount" as "CurrentYearRequiredMinimumDistributionAmount" ,
            "OLD_CurrentYearWithdrawalAmount" as "CurrentYearWithdrawalAmount" ,
            "OLD_FriendlyIndicator" as "FriendlyIndicator" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."_LifeAndAnnuityInsuranceContract.FinancialContractID",
                        "OLD"."_LifeAndAnnuityInsuranceContract.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_LifeAndAnnuityInsuranceContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceContract.FinancialContractID",
                                "OLD"."_LifeAndAnnuityInsuranceContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceContract.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ActuarialPresentValueAmount" as "OLD_ActuarialPresentValueAmount",
                                "OLD"."CurrentYearRequiredMinimumDistributionAmount" as "OLD_CurrentYearRequiredMinimumDistributionAmount",
                                "OLD"."CurrentYearWithdrawalAmount" as "OLD_CurrentYearWithdrawalAmount",
                                "OLD"."FriendlyIndicator" as "OLD_FriendlyIndicator",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::RequiredMinimumDistribution" as "OLD"
            on
                                      ( "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID" is null ) and
                                      ( "IN"."_LifeAndAnnuityInsuranceContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceContract.IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD__LifeAndAnnuityInsuranceContract.FinancialContractID" as "_LifeAndAnnuityInsuranceContract.FinancialContractID",
            "OLD__LifeAndAnnuityInsuranceContract.IDSystem" as "_LifeAndAnnuityInsuranceContract.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_ActuarialPresentValueAmount" as "ActuarialPresentValueAmount",
            "OLD_CurrentYearRequiredMinimumDistributionAmount" as "CurrentYearRequiredMinimumDistributionAmount",
            "OLD_CurrentYearWithdrawalAmount" as "CurrentYearWithdrawalAmount",
            "OLD_FriendlyIndicator" as "FriendlyIndicator",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."_LifeAndAnnuityInsuranceContract.FinancialContractID",
                        "OLD"."_LifeAndAnnuityInsuranceContract.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."_LifeAndAnnuityInsuranceContract.FinancialContractID" as "OLD__LifeAndAnnuityInsuranceContract.FinancialContractID",
                                "OLD"."_LifeAndAnnuityInsuranceContract.IDSystem" as "OLD__LifeAndAnnuityInsuranceContract.IDSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ActuarialPresentValueAmount" as "OLD_ActuarialPresentValueAmount",
                                "OLD"."CurrentYearRequiredMinimumDistributionAmount" as "OLD_CurrentYearRequiredMinimumDistributionAmount",
                                "OLD"."CurrentYearWithdrawalAmount" as "OLD_CurrentYearWithdrawalAmount",
                                "OLD"."FriendlyIndicator" as "OLD_FriendlyIndicator",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::RequiredMinimumDistribution" as "OLD"
            on
               ( "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID" = "OLD"."_LifeAndAnnuityInsuranceContract.FinancialContractID" or "IN"."_LifeAndAnnuityInsuranceContract.FinancialContractID" is null ) and
               ( "IN"."_LifeAndAnnuityInsuranceContract.IDSystem" = "OLD"."_LifeAndAnnuityInsuranceContract.IDSystem" or "IN"."_LifeAndAnnuityInsuranceContract.IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
