PROCEDURE "sap.fsdm.procedures::RetirementPlanErase" (IN ROW "sap.fsdm.tabletypes::RetirementPlanTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ID" is null and
                         "_BusinessPartner.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::RetirementPlan" WHERE
("ID" ,
"_BusinessPartner.BusinessPartnerID" 
)in ( select "OLD"."ID" ,
"OLD"."_BusinessPartner.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::RetirementPlan" "OLD"
on
  ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::RetirementPlan_Historical" WHERE
("ID" ,
"_BusinessPartner.BusinessPartnerID" 
)in ( select "OLD"."ID" ,
"OLD"."_BusinessPartner.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::RetirementPlan_Historical" "OLD"
on
  ( "IN"."ID" = "OLD"."ID" or "IN"."ID" is null ) and
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
);

END
