PROCEDURE "sap.fsdm.procedures::SafeDepositLockerLoad" (IN ROW "sap.fsdm.tabletypes::SafeDepositLockerTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'LockerID=' || TO_VARCHAR("LockerID") || ' ' ||
                '_SafeDepositLockerBranch.BankingChannelID=' || TO_VARCHAR("_SafeDepositLockerBranch.BankingChannelID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."LockerID",
                        "IN"."_SafeDepositLockerBranch.BankingChannelID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."LockerID",
                        "IN"."_SafeDepositLockerBranch.BankingChannelID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "LockerID",
                        "_SafeDepositLockerBranch.BankingChannelID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."LockerID",
                                    "IN"."_SafeDepositLockerBranch.BankingChannelID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."LockerID",
                                    "IN"."_SafeDepositLockerBranch.BankingChannelID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::SafeDepositLocker" (
        "LockerID",
        "_SafeDepositLockerBranch.BankingChannelID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "Description",
        "LockerType",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_LockerID" as "LockerID" ,
            "OLD__SafeDepositLockerBranch.BankingChannelID" as "_SafeDepositLockerBranch.BankingChannelID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_Description" as "Description" ,
            "OLD_LockerType" as "LockerType" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."LockerID",
                        "IN"."_SafeDepositLockerBranch.BankingChannelID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."LockerID" as "OLD_LockerID",
                                "OLD"."_SafeDepositLockerBranch.BankingChannelID" as "OLD__SafeDepositLockerBranch.BankingChannelID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."Description" as "OLD_Description",
                                "OLD"."LockerType" as "OLD_LockerType",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::SafeDepositLocker" as "OLD"
            on
                ( case when "IN"."LockerID" is null then '' else "IN"."LockerID" end ) = "OLD"."LockerID" and
                ( case when "IN"."_SafeDepositLockerBranch.BankingChannelID" is null then '' else "IN"."_SafeDepositLockerBranch.BankingChannelID" end ) = "OLD"."_SafeDepositLockerBranch.BankingChannelID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::SafeDepositLocker" (
        "LockerID",
        "_SafeDepositLockerBranch.BankingChannelID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "Description",
        "LockerType",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_LockerID" as "LockerID",
            "OLD__SafeDepositLockerBranch.BankingChannelID" as "_SafeDepositLockerBranch.BankingChannelID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_Description" as "Description",
            "OLD_LockerType" as "LockerType",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."LockerID",
                        "IN"."_SafeDepositLockerBranch.BankingChannelID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."LockerID" as "OLD_LockerID",
                        "OLD"."_SafeDepositLockerBranch.BankingChannelID" as "OLD__SafeDepositLockerBranch.BankingChannelID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."Description" as "OLD_Description",
                        "OLD"."LockerType" as "OLD_LockerType",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::SafeDepositLocker" as "OLD"
            on
                ( case when "IN"."LockerID" is null then '' else "IN"."LockerID" end ) = "OLD"."LockerID" and
                ( case when "IN"."_SafeDepositLockerBranch.BankingChannelID" is null then '' else "IN"."_SafeDepositLockerBranch.BankingChannelID" end ) = "OLD"."_SafeDepositLockerBranch.BankingChannelID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::SafeDepositLocker"
    where (
        "LockerID",
        "_SafeDepositLockerBranch.BankingChannelID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."LockerID",
            "OLD"."_SafeDepositLockerBranch.BankingChannelID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::SafeDepositLocker" as "OLD"
        on
           ( case when "IN"."LockerID" is null then '' else "IN"."LockerID" end ) = "OLD"."LockerID" and
           ( case when "IN"."_SafeDepositLockerBranch.BankingChannelID" is null then '' else "IN"."_SafeDepositLockerBranch.BankingChannelID" end ) = "OLD"."_SafeDepositLockerBranch.BankingChannelID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::SafeDepositLocker" (
        "LockerID",
        "_SafeDepositLockerBranch.BankingChannelID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "Description",
        "LockerType",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "LockerID" is null then '' else "LockerID" end ) as "LockerID",
            ( case when "_SafeDepositLockerBranch.BankingChannelID" is null then '' else "_SafeDepositLockerBranch.BankingChannelID" end ) as "_SafeDepositLockerBranch.BankingChannelID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "Description"  ,
            "LockerType"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END