PROCEDURE "sap.fsdm.procedures::SafeDepositLockerErase" (IN ROW "sap.fsdm.tabletypes::SafeDepositLockerTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "LockerID" is null and
                         "_SafeDepositLockerBranch.BankingChannelID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::SafeDepositLocker" WHERE
("LockerID" ,
"_SafeDepositLockerBranch.BankingChannelID" 
)in ( select "OLD"."LockerID" ,
"OLD"."_SafeDepositLockerBranch.BankingChannelID" 
from :ROW "IN"
inner join "sap.fsdm::SafeDepositLocker" "OLD"
on
  ( "IN"."LockerID" = "OLD"."LockerID" or "IN"."LockerID" is null ) and
  ( "IN"."_SafeDepositLockerBranch.BankingChannelID" = "OLD"."_SafeDepositLockerBranch.BankingChannelID" or "IN"."_SafeDepositLockerBranch.BankingChannelID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::SafeDepositLocker_Historical" WHERE
("LockerID" ,
"_SafeDepositLockerBranch.BankingChannelID" 
)in ( select "OLD"."LockerID" ,
"OLD"."_SafeDepositLockerBranch.BankingChannelID" 
from :ROW "IN"
inner join "sap.fsdm::SafeDepositLocker_Historical" "OLD"
on
  ( "IN"."LockerID" = "OLD"."LockerID" or "IN"."LockerID" is null ) and
  ( "IN"."_SafeDepositLockerBranch.BankingChannelID" = "OLD"."_SafeDepositLockerBranch.BankingChannelID" or "IN"."_SafeDepositLockerBranch.BankingChannelID" is null ) 
);

END
