PROCEDURE "sap.fsdm.procedures::ScaleIntervalErase" (IN ROW "sap.fsdm.tabletypes::ScaleIntervalTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_FeeSpecification.SequenceNumber" is null and
                         "ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" is null and
                         "ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" is null and
                         "ASSOC_FeeSpecification._Trade.IDSystem" is null and
                         "ASSOC_FeeSpecification._Trade.TradeID" is null and
                         "ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" is null and
                         "ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null and
                         "ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" is null and
                         "ASSOC_InterestSpecification.SequenceNumber" is null and
                         "ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" is null and
                         "ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" is null and
                         "ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" is null and
                         "ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" is null and
                         "ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_InterestSpecification._Trade.IDSystem" is null and
                         "ASSOC_InterestSpecification._Trade.TradeID" is null and
                         "ASSOC_StandardFee.SequenceNumber" is null and
                         "ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" is null and
                         "ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" is null and
                         "ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_StandardInterest.SequenceNumber" is null and
                         "ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" is null and
                         "ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null and
                         "ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null and
                         "ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null and
                         "ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" is null and
                         "ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" is null and
                         "ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null and
                         "_PnLParticipation.SequenceNumber" is null and
                         "_PnLParticipation._ParticipationCert.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::ScaleInterval" WHERE
("ASSOC_FeeSpecification.SequenceNumber" ,
"ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" ,
"ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" ,
"ASSOC_FeeSpecification._Trade.IDSystem" ,
"ASSOC_FeeSpecification._Trade.TradeID" ,
"ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" ,
"ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"ASSOC_InterestSpecification.SequenceNumber" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._Trade.IDSystem" ,
"ASSOC_InterestSpecification._Trade.TradeID" ,
"ASSOC_StandardFee.SequenceNumber" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StandardInterest.SequenceNumber" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"_PnLParticipation.SequenceNumber" ,
"_PnLParticipation._ParticipationCert.FinancialInstrumentID" 
)in ( select "OLD"."ASSOC_FeeSpecification.SequenceNumber" ,
"OLD"."ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" ,
"OLD"."ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" ,
"OLD"."ASSOC_FeeSpecification._Trade.IDSystem" ,
"OLD"."ASSOC_FeeSpecification._Trade.TradeID" ,
"OLD"."ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" ,
"OLD"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"OLD"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"OLD"."ASSOC_InterestSpecification.SequenceNumber" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" ,
"OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" ,
"OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" ,
"OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_InterestSpecification._Trade.IDSystem" ,
"OLD"."ASSOC_InterestSpecification._Trade.TradeID" ,
"OLD"."ASSOC_StandardFee.SequenceNumber" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StandardInterest.SequenceNumber" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."_PnLParticipation.SequenceNumber" ,
"OLD"."_PnLParticipation._ParticipationCert.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::ScaleInterval" "OLD"
on
  ( "IN"."ASSOC_FeeSpecification.SequenceNumber" = "OLD"."ASSOC_FeeSpecification.SequenceNumber" or "IN"."ASSOC_FeeSpecification.SequenceNumber" is null ) and
  ( "IN"."ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" = "OLD"."ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" or "IN"."ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" is null ) and
  ( "IN"."ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" = "OLD"."ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" or "IN"."ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" is null ) and
  ( "IN"."ASSOC_FeeSpecification._Trade.IDSystem" = "OLD"."ASSOC_FeeSpecification._Trade.IDSystem" or "IN"."ASSOC_FeeSpecification._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_FeeSpecification._Trade.TradeID" = "OLD"."ASSOC_FeeSpecification._Trade.TradeID" or "IN"."ASSOC_FeeSpecification._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" = "OLD"."ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" or "IN"."ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" is null ) and
  ( "IN"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" = "OLD"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" or "IN"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" = "OLD"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" or "IN"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification.SequenceNumber" = "OLD"."ASSOC_InterestSpecification.SequenceNumber" or "IN"."ASSOC_InterestSpecification.SequenceNumber" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" = "OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" or "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" = "OLD"."ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" or "IN"."ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" = "OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" or "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" = "OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" or "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification._Trade.IDSystem" = "OLD"."ASSOC_InterestSpecification._Trade.IDSystem" or "IN"."ASSOC_InterestSpecification._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification._Trade.TradeID" = "OLD"."ASSOC_InterestSpecification._Trade.TradeID" or "IN"."ASSOC_InterestSpecification._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_StandardFee.SequenceNumber" = "OLD"."ASSOC_StandardFee.SequenceNumber" or "IN"."ASSOC_StandardFee.SequenceNumber" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardInterest.SequenceNumber" = "OLD"."ASSOC_StandardInterest.SequenceNumber" or "IN"."ASSOC_StandardInterest.SequenceNumber" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."_PnLParticipation.SequenceNumber" = "OLD"."_PnLParticipation.SequenceNumber" or "IN"."_PnLParticipation.SequenceNumber" is null ) and
  ( "IN"."_PnLParticipation._ParticipationCert.FinancialInstrumentID" = "OLD"."_PnLParticipation._ParticipationCert.FinancialInstrumentID" or "IN"."_PnLParticipation._ParticipationCert.FinancialInstrumentID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::ScaleInterval_Historical" WHERE
("ASSOC_FeeSpecification.SequenceNumber" ,
"ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" ,
"ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" ,
"ASSOC_FeeSpecification._Trade.IDSystem" ,
"ASSOC_FeeSpecification._Trade.TradeID" ,
"ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" ,
"ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"ASSOC_InterestSpecification.SequenceNumber" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_InterestSpecification._Trade.IDSystem" ,
"ASSOC_InterestSpecification._Trade.TradeID" ,
"ASSOC_StandardFee.SequenceNumber" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StandardInterest.SequenceNumber" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"_PnLParticipation.SequenceNumber" ,
"_PnLParticipation._ParticipationCert.FinancialInstrumentID" 
)in ( select "OLD"."ASSOC_FeeSpecification.SequenceNumber" ,
"OLD"."ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" ,
"OLD"."ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" ,
"OLD"."ASSOC_FeeSpecification._Trade.IDSystem" ,
"OLD"."ASSOC_FeeSpecification._Trade.TradeID" ,
"OLD"."ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" ,
"OLD"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"OLD"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"OLD"."ASSOC_InterestSpecification.SequenceNumber" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" ,
"OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" ,
"OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" ,
"OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_InterestSpecification._Trade.IDSystem" ,
"OLD"."ASSOC_InterestSpecification._Trade.TradeID" ,
"OLD"."ASSOC_StandardFee.SequenceNumber" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StandardInterest.SequenceNumber" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."_PnLParticipation.SequenceNumber" ,
"OLD"."_PnLParticipation._ParticipationCert.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::ScaleInterval_Historical" "OLD"
on
  ( "IN"."ASSOC_FeeSpecification.SequenceNumber" = "OLD"."ASSOC_FeeSpecification.SequenceNumber" or "IN"."ASSOC_FeeSpecification.SequenceNumber" is null ) and
  ( "IN"."ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" = "OLD"."ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" or "IN"."ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" is null ) and
  ( "IN"."ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" = "OLD"."ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" or "IN"."ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" is null ) and
  ( "IN"."ASSOC_FeeSpecification._Trade.IDSystem" = "OLD"."ASSOC_FeeSpecification._Trade.IDSystem" or "IN"."ASSOC_FeeSpecification._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_FeeSpecification._Trade.TradeID" = "OLD"."ASSOC_FeeSpecification._Trade.TradeID" or "IN"."ASSOC_FeeSpecification._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" = "OLD"."ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" or "IN"."ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" is null ) and
  ( "IN"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" = "OLD"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" or "IN"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" = "OLD"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" or "IN"."ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification.SequenceNumber" = "OLD"."ASSOC_InterestSpecification.SequenceNumber" or "IN"."ASSOC_InterestSpecification.SequenceNumber" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" = "OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" or "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" = "OLD"."ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" or "IN"."ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" = "OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" or "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" = "OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" or "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification._Trade.IDSystem" = "OLD"."ASSOC_InterestSpecification._Trade.IDSystem" or "IN"."ASSOC_InterestSpecification._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_InterestSpecification._Trade.TradeID" = "OLD"."ASSOC_InterestSpecification._Trade.TradeID" or "IN"."ASSOC_InterestSpecification._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_StandardFee.SequenceNumber" = "OLD"."ASSOC_StandardFee.SequenceNumber" or "IN"."ASSOC_StandardFee.SequenceNumber" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardInterest.SequenceNumber" = "OLD"."ASSOC_StandardInterest.SequenceNumber" or "IN"."ASSOC_StandardInterest.SequenceNumber" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."_PnLParticipation.SequenceNumber" = "OLD"."_PnLParticipation.SequenceNumber" or "IN"."_PnLParticipation.SequenceNumber" is null ) and
  ( "IN"."_PnLParticipation._ParticipationCert.FinancialInstrumentID" = "OLD"."_PnLParticipation._ParticipationCert.FinancialInstrumentID" or "IN"."_PnLParticipation._ParticipationCert.FinancialInstrumentID" is null ) 
);

END
