PROCEDURE "sap.fsdm.procedures::SectionCoverageErase" (IN ROW "sap.fsdm.tabletypes::SectionCoverageTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CoverageID" is null and
                         "SectionID" is null and
                         "_ReinsuranceContract.FinancialContractID" is null and
                         "_ReinsuranceContract.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::SectionCoverage" WHERE
("CoverageID" ,
"SectionID" ,
"_ReinsuranceContract.FinancialContractID" ,
"_ReinsuranceContract.IDSystem" 
)in ( select "OLD"."CoverageID" ,
"OLD"."SectionID" ,
"OLD"."_ReinsuranceContract.FinancialContractID" ,
"OLD"."_ReinsuranceContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::SectionCoverage" "OLD"
on
  ( "IN"."CoverageID" = "OLD"."CoverageID" or "IN"."CoverageID" is null ) and
  ( "IN"."SectionID" = "OLD"."SectionID" or "IN"."SectionID" is null ) and
  ( "IN"."_ReinsuranceContract.FinancialContractID" = "OLD"."_ReinsuranceContract.FinancialContractID" or "IN"."_ReinsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_ReinsuranceContract.IDSystem" = "OLD"."_ReinsuranceContract.IDSystem" or "IN"."_ReinsuranceContract.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::SectionCoverage_Historical" WHERE
("CoverageID" ,
"SectionID" ,
"_ReinsuranceContract.FinancialContractID" ,
"_ReinsuranceContract.IDSystem" 
)in ( select "OLD"."CoverageID" ,
"OLD"."SectionID" ,
"OLD"."_ReinsuranceContract.FinancialContractID" ,
"OLD"."_ReinsuranceContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::SectionCoverage_Historical" "OLD"
on
  ( "IN"."CoverageID" = "OLD"."CoverageID" or "IN"."CoverageID" is null ) and
  ( "IN"."SectionID" = "OLD"."SectionID" or "IN"."SectionID" is null ) and
  ( "IN"."_ReinsuranceContract.FinancialContractID" = "OLD"."_ReinsuranceContract.FinancialContractID" or "IN"."_ReinsuranceContract.FinancialContractID" is null ) and
  ( "IN"."_ReinsuranceContract.IDSystem" = "OLD"."_ReinsuranceContract.IDSystem" or "IN"."_ReinsuranceContract.IDSystem" is null ) 
);

END
