PROCEDURE "sap.fsdm.procedures::SectionCoverageEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::SectionCoverageTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::SectionCoverageTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::SectionCoverageTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "CoverageID" is null and
                         "SectionID" is null and
                         "_ReinsuranceContract.FinancialContractID" is null and
                         "_ReinsuranceContract.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"CoverageID",
"SectionID",
"_ReinsuranceContract.FinancialContractID",
"_ReinsuranceContract.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::SectionCoverage" WHERE("CoverageID" ,
"SectionID" ,
"_ReinsuranceContract.FinancialContractID" ,
"_ReinsuranceContract.IDSystem" 
)in ( select "CoverageID" ,
"SectionID" ,
"_ReinsuranceContract.FinancialContractID" ,
"_ReinsuranceContract.IDSystem" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"CoverageID",
"SectionID",
"_ReinsuranceContract.FinancialContractID",
"_ReinsuranceContract.IDSystem",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::SectionCoverage_Historical" WHERE("CoverageID" ,
"SectionID" ,
"_ReinsuranceContract.FinancialContractID" ,
"_ReinsuranceContract.IDSystem" 
)in ( select "CoverageID" ,
"SectionID" ,
"_ReinsuranceContract.FinancialContractID" ,
"_ReinsuranceContract.IDSystem" 
from :ROW );

END
