PROCEDURE "sap.fsdm.procedures::ServicePeriodReadOnly" (IN ROW "sap.fsdm.tabletypes::ServicePeriodTT", OUT CURR_DEL "sap.fsdm.tabletypes::ServicePeriodTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::ServicePeriodTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'StartDate=' || TO_VARCHAR("StartDate") || ' ' ||
                '_Section._ReinsuranceContract.FinancialContractID=' || TO_VARCHAR("_Section._ReinsuranceContract.FinancialContractID") || ' ' ||
                '_Section._ReinsuranceContract.IDSystem=' || TO_VARCHAR("_Section._ReinsuranceContract.IDSystem") || ' ' ||
                '_Section.SectionID=' || TO_VARCHAR("_Section.SectionID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."StartDate",
                        "IN"."_Section._ReinsuranceContract.FinancialContractID",
                        "IN"."_Section._ReinsuranceContract.IDSystem",
                        "IN"."_Section.SectionID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."StartDate",
                        "IN"."_Section._ReinsuranceContract.FinancialContractID",
                        "IN"."_Section._ReinsuranceContract.IDSystem",
                        "IN"."_Section.SectionID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "StartDate",
                        "_Section._ReinsuranceContract.FinancialContractID",
                        "_Section._ReinsuranceContract.IDSystem",
                        "_Section.SectionID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."StartDate",
                                    "IN"."_Section._ReinsuranceContract.FinancialContractID",
                                    "IN"."_Section._ReinsuranceContract.IDSystem",
                                    "IN"."_Section.SectionID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."StartDate",
                                    "IN"."_Section._ReinsuranceContract.FinancialContractID",
                                    "IN"."_Section._ReinsuranceContract.IDSystem",
                                    "IN"."_Section.SectionID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "StartDate",
        "_Section._ReinsuranceContract.FinancialContractID",
        "_Section._ReinsuranceContract.IDSystem",
        "_Section.SectionID",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::ServicePeriod" WHERE
        (            "StartDate" ,
            "_Section._ReinsuranceContract.FinancialContractID" ,
            "_Section._ReinsuranceContract.IDSystem" ,
            "_Section.SectionID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."StartDate",
            "OLD"."_Section._ReinsuranceContract.FinancialContractID",
            "OLD"."_Section._ReinsuranceContract.IDSystem",
            "OLD"."_Section.SectionID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::ServicePeriod" as "OLD"
            on
               ( case when "IN"."StartDate" is null then '0001-01-01' else "IN"."StartDate" end ) = "OLD"."StartDate" and
               ( case when "IN"."_Section._ReinsuranceContract.FinancialContractID" is null then '' else "IN"."_Section._ReinsuranceContract.FinancialContractID" end ) = "OLD"."_Section._ReinsuranceContract.FinancialContractID" and
               ( case when "IN"."_Section._ReinsuranceContract.IDSystem" is null then '' else "IN"."_Section._ReinsuranceContract.IDSystem" end ) = "OLD"."_Section._ReinsuranceContract.IDSystem" and
               ( case when "IN"."_Section.SectionID" is null then '' else "IN"."_Section.SectionID" end ) = "OLD"."_Section.SectionID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "StartDate",
        "_Section._ReinsuranceContract.FinancialContractID",
        "_Section._ReinsuranceContract.IDSystem",
        "_Section.SectionID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "EndDate",
        "LastNoticeDate",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "StartDate" is null then '0001-01-01' else "StartDate" end ) as "StartDate",
                    ( case when "_Section._ReinsuranceContract.FinancialContractID" is null then '' else "_Section._ReinsuranceContract.FinancialContractID" end ) as "_Section._ReinsuranceContract.FinancialContractID",
                    ( case when "_Section._ReinsuranceContract.IDSystem" is null then '' else "_Section._ReinsuranceContract.IDSystem" end ) as "_Section._ReinsuranceContract.IDSystem",
                    ( case when "_Section.SectionID" is null then '' else "_Section.SectionID" end ) as "_Section.SectionID",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "EndDate"  ,
                    "LastNoticeDate"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD_StartDate" as "StartDate" ,
                    "OLD__Section._ReinsuranceContract.FinancialContractID" as "_Section._ReinsuranceContract.FinancialContractID" ,
                    "OLD__Section._ReinsuranceContract.IDSystem" as "_Section._ReinsuranceContract.IDSystem" ,
                    "OLD__Section.SectionID" as "_Section.SectionID" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_EndDate" as "EndDate" ,
                    "OLD_LastNoticeDate" as "LastNoticeDate" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."StartDate",
                        "IN"."_Section._ReinsuranceContract.FinancialContractID",
                        "IN"."_Section._ReinsuranceContract.IDSystem",
                        "IN"."_Section.SectionID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."StartDate" as "OLD_StartDate",
                                "OLD"."_Section._ReinsuranceContract.FinancialContractID" as "OLD__Section._ReinsuranceContract.FinancialContractID",
                                "OLD"."_Section._ReinsuranceContract.IDSystem" as "OLD__Section._ReinsuranceContract.IDSystem",
                                "OLD"."_Section.SectionID" as "OLD__Section.SectionID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."EndDate" as "OLD_EndDate",
                                "OLD"."LastNoticeDate" as "OLD_LastNoticeDate",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ServicePeriod" as "OLD"
            on
                ( case when "IN"."StartDate" is null then '0001-01-01' else "IN"."StartDate" end ) = "OLD"."StartDate" and
                ( case when "IN"."_Section._ReinsuranceContract.FinancialContractID" is null then '' else "IN"."_Section._ReinsuranceContract.FinancialContractID" end ) = "OLD"."_Section._ReinsuranceContract.FinancialContractID" and
                ( case when "IN"."_Section._ReinsuranceContract.IDSystem" is null then '' else "IN"."_Section._ReinsuranceContract.IDSystem" end ) = "OLD"."_Section._ReinsuranceContract.IDSystem" and
                ( case when "IN"."_Section.SectionID" is null then '' else "IN"."_Section.SectionID" end ) = "OLD"."_Section.SectionID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD_StartDate" as "StartDate",
            "OLD__Section._ReinsuranceContract.FinancialContractID" as "_Section._ReinsuranceContract.FinancialContractID",
            "OLD__Section._ReinsuranceContract.IDSystem" as "_Section._ReinsuranceContract.IDSystem",
            "OLD__Section.SectionID" as "_Section.SectionID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_EndDate" as "EndDate",
            "OLD_LastNoticeDate" as "LastNoticeDate",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."StartDate",
                        "IN"."_Section._ReinsuranceContract.FinancialContractID",
                        "IN"."_Section._ReinsuranceContract.IDSystem",
                        "IN"."_Section.SectionID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."StartDate" as "OLD_StartDate",
                        "OLD"."_Section._ReinsuranceContract.FinancialContractID" as "OLD__Section._ReinsuranceContract.FinancialContractID",
                        "OLD"."_Section._ReinsuranceContract.IDSystem" as "OLD__Section._ReinsuranceContract.IDSystem",
                        "OLD"."_Section.SectionID" as "OLD__Section.SectionID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."EndDate" as "OLD_EndDate",
                        "OLD"."LastNoticeDate" as "OLD_LastNoticeDate",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::ServicePeriod" as "OLD"
            on
                ( case when "IN"."StartDate" is null then '0001-01-01' else "IN"."StartDate" end ) = "OLD"."StartDate" and
                ( case when "IN"."_Section._ReinsuranceContract.FinancialContractID" is null then '' else "IN"."_Section._ReinsuranceContract.FinancialContractID" end ) = "OLD"."_Section._ReinsuranceContract.FinancialContractID" and
                ( case when "IN"."_Section._ReinsuranceContract.IDSystem" is null then '' else "IN"."_Section._ReinsuranceContract.IDSystem" end ) = "OLD"."_Section._ReinsuranceContract.IDSystem" and
                ( case when "IN"."_Section.SectionID" is null then '' else "IN"."_Section.SectionID" end ) = "OLD"."_Section.SectionID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
