PROCEDURE "sap.fsdm.procedures::ServicePeriodEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::ServicePeriodTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::ServicePeriodTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::ServicePeriodTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "StartDate" is null and
                         "_Section._ReinsuranceContract.FinancialContractID" is null and
                         "_Section._ReinsuranceContract.IDSystem" is null and
                         "_Section.SectionID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"StartDate",
"_Section._ReinsuranceContract.FinancialContractID",
"_Section._ReinsuranceContract.IDSystem",
"_Section.SectionID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ServicePeriod" WHERE("StartDate" ,
"_Section._ReinsuranceContract.FinancialContractID" ,
"_Section._ReinsuranceContract.IDSystem" ,
"_Section.SectionID" 
)in ( select "StartDate" ,
"_Section._ReinsuranceContract.FinancialContractID" ,
"_Section._ReinsuranceContract.IDSystem" ,
"_Section.SectionID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"StartDate",
"_Section._ReinsuranceContract.FinancialContractID",
"_Section._ReinsuranceContract.IDSystem",
"_Section.SectionID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::ServicePeriod_Historical" WHERE("StartDate" ,
"_Section._ReinsuranceContract.FinancialContractID" ,
"_Section._ReinsuranceContract.IDSystem" ,
"_Section.SectionID" 
)in ( select "StartDate" ,
"_Section._ReinsuranceContract.FinancialContractID" ,
"_Section._ReinsuranceContract.IDSystem" ,
"_Section.SectionID" 
from :ROW );

END
