PROCEDURE "sap.fsdm.procedures::SetOfPreconditionsListErase" (IN ROW "sap.fsdm.tabletypes::SetOfPreconditionsTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" is null and
                         "ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_CancellationOption._Trade.TradeID" is null and
                         "ASSOC_CancellationOption._Trade.IDSystem" is null and
                         "ASSOC_Interest._DebtInstrument.FinancialInstrumentID" is null and
                         "ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null and
                         "ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null and
                         "ASSOC_Interest._Trade.IDSystem" is null and
                         "ASSOC_Interest._Trade.TradeID" is null and
                         "ASSOC_Fee.ASSOC_TransferOrder.IDSystem" is null and
                         "ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" is null and
                         "ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_Fee.ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_Fee._Trade.TradeID" is null and
                         "ASSOC_Fee._Trade.IDSystem" is null and
                         "ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" is null and
                         "ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" is null and
                         "ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" is null and
                         "ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" is null and
                         "ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null and
                         "ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null and
                         "ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null and
                         "ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" is null and
                         "_PandLParticipation._ParticipationCert.FinancialInstrumentID" is null and
                         "_RedemptionRight._DebtInstrument.FinancialInstrumentID" is null and
                         "ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" is null and
                         "ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::SetOfPreconditions" WHERE
("PreconditionSetNumber" ,
"ASSOC_CancellationOption.SequenceNumber" ,
"ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_CancellationOption._Trade.IDSystem" ,
"ASSOC_CancellationOption._Trade.TradeID" ,
"ASSOC_Fee.SequenceNumber" ,
"ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_Fee.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Fee.ASSOC_TransferOrder.IDSystem" ,
"ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" ,
"ASSOC_Fee._Trade.IDSystem" ,
"ASSOC_Fee._Trade.TradeID" ,
"ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" ,
"ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"ASSOC_Interest.SequenceNumber" ,
"ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_Interest.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Interest._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_Interest._Trade.IDSystem" ,
"ASSOC_Interest._Trade.TradeID" ,
"ASSOC_StandardCancellationOption.SequenceNumber" ,
"ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StandardFee.SequenceNumber" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StdIntrst.SequenceNumber" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"_PandLParticipation.SequenceNumber" ,
"_PandLParticipation._ParticipationCert.FinancialInstrumentID" ,
"_RedemptionRight.SequenceNumber" ,
"_RedemptionRight._DebtInstrument.FinancialInstrumentID" 
)in ( select "OLD"."PreconditionSetNumber" ,
"OLD"."ASSOC_CancellationOption.SequenceNumber" ,
"OLD"."ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_CancellationOption._Trade.IDSystem" ,
"OLD"."ASSOC_CancellationOption._Trade.TradeID" ,
"OLD"."ASSOC_Fee.SequenceNumber" ,
"OLD"."ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_Fee.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_Fee.ASSOC_TransferOrder.IDSystem" ,
"OLD"."ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" ,
"OLD"."ASSOC_Fee._Trade.IDSystem" ,
"OLD"."ASSOC_Fee._Trade.TradeID" ,
"OLD"."ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" ,
"OLD"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"OLD"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"OLD"."ASSOC_Interest.SequenceNumber" ,
"OLD"."ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"OLD"."ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_Interest.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_Interest._DebtInstrument.FinancialInstrumentID" ,
"OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" ,
"OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" ,
"OLD"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_Interest._Trade.IDSystem" ,
"OLD"."ASSOC_Interest._Trade.TradeID" ,
"OLD"."ASSOC_StandardCancellationOption.SequenceNumber" ,
"OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StandardFee.SequenceNumber" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StdIntrst.SequenceNumber" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."_PandLParticipation.SequenceNumber" ,
"OLD"."_PandLParticipation._ParticipationCert.FinancialInstrumentID" ,
"OLD"."_RedemptionRight.SequenceNumber" ,
"OLD"."_RedemptionRight._DebtInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::SetOfPreconditions" "OLD"
on
  ( "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_CancellationOption._Trade.TradeID" = "OLD"."ASSOC_CancellationOption._Trade.TradeID" or "IN"."ASSOC_CancellationOption._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_CancellationOption._Trade.IDSystem" = "OLD"."ASSOC_CancellationOption._Trade.IDSystem" or "IN"."ASSOC_CancellationOption._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_Interest._DebtInstrument.FinancialInstrumentID" = "OLD"."ASSOC_Interest._DebtInstrument.FinancialInstrumentID" or "IN"."ASSOC_Interest._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_Interest._Trade.IDSystem" = "OLD"."ASSOC_Interest._Trade.IDSystem" or "IN"."ASSOC_Interest._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_Interest._Trade.TradeID" = "OLD"."ASSOC_Interest._Trade.TradeID" or "IN"."ASSOC_Interest._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_Fee.ASSOC_TransferOrder.IDSystem" = "OLD"."ASSOC_Fee.ASSOC_TransferOrder.IDSystem" or "IN"."ASSOC_Fee.ASSOC_TransferOrder.IDSystem" is null ) and
  ( "IN"."ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" = "OLD"."ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" or "IN"."ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" is null ) and
  ( "IN"."ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_Fee.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_Fee.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_Fee.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_Fee._Trade.TradeID" = "OLD"."ASSOC_Fee._Trade.TradeID" or "IN"."ASSOC_Fee._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_Fee._Trade.IDSystem" = "OLD"."ASSOC_Fee._Trade.IDSystem" or "IN"."ASSOC_Fee._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" is null ) and
  ( "IN"."_PandLParticipation._ParticipationCert.FinancialInstrumentID" = "OLD"."_PandLParticipation._ParticipationCert.FinancialInstrumentID" or "IN"."_PandLParticipation._ParticipationCert.FinancialInstrumentID" is null ) and
  ( "IN"."_RedemptionRight._DebtInstrument.FinancialInstrumentID" = "OLD"."_RedemptionRight._DebtInstrument.FinancialInstrumentID" or "IN"."_RedemptionRight._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" = "OLD"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" or "IN"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" = "OLD"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" or "IN"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::SetOfPreconditions_Historical" WHERE
("PreconditionSetNumber" ,
"ASSOC_CancellationOption.SequenceNumber" ,
"ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_CancellationOption._Trade.IDSystem" ,
"ASSOC_CancellationOption._Trade.TradeID" ,
"ASSOC_Fee.SequenceNumber" ,
"ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_Fee.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Fee.ASSOC_TransferOrder.IDSystem" ,
"ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" ,
"ASSOC_Fee._Trade.IDSystem" ,
"ASSOC_Fee._Trade.TradeID" ,
"ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" ,
"ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"ASSOC_Interest.SequenceNumber" ,
"ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_Interest.ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Interest._DebtInstrument.FinancialInstrumentID" ,
"ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" ,
"ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" ,
"ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"ASSOC_Interest._Trade.IDSystem" ,
"ASSOC_Interest._Trade.TradeID" ,
"ASSOC_StandardCancellationOption.SequenceNumber" ,
"ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StandardFee.SequenceNumber" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StdIntrst.SequenceNumber" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"_PandLParticipation.SequenceNumber" ,
"_PandLParticipation._ParticipationCert.FinancialInstrumentID" ,
"_RedemptionRight.SequenceNumber" ,
"_RedemptionRight._DebtInstrument.FinancialInstrumentID" 
)in ( select "OLD"."PreconditionSetNumber" ,
"OLD"."ASSOC_CancellationOption.SequenceNumber" ,
"OLD"."ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_CancellationOption._Trade.IDSystem" ,
"OLD"."ASSOC_CancellationOption._Trade.TradeID" ,
"OLD"."ASSOC_Fee.SequenceNumber" ,
"OLD"."ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_Fee.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_Fee.ASSOC_TransferOrder.IDSystem" ,
"OLD"."ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" ,
"OLD"."ASSOC_Fee._Trade.IDSystem" ,
"OLD"."ASSOC_Fee._Trade.TradeID" ,
"OLD"."ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" ,
"OLD"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" ,
"OLD"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" ,
"OLD"."ASSOC_Interest.SequenceNumber" ,
"OLD"."ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" ,
"OLD"."ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_Interest.ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_Interest._DebtInstrument.FinancialInstrumentID" ,
"OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" ,
"OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" ,
"OLD"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" ,
"OLD"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" ,
"OLD"."ASSOC_Interest._Trade.IDSystem" ,
"OLD"."ASSOC_Interest._Trade.TradeID" ,
"OLD"."ASSOC_StandardCancellationOption.SequenceNumber" ,
"OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StandardFee.SequenceNumber" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StdIntrst.SequenceNumber" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."_PandLParticipation.SequenceNumber" ,
"OLD"."_PandLParticipation._ParticipationCert.FinancialInstrumentID" ,
"OLD"."_RedemptionRight.SequenceNumber" ,
"OLD"."_RedemptionRight._DebtInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::SetOfPreconditions_Historical" "OLD"
on
  ( "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_CancellationOption._Trade.TradeID" = "OLD"."ASSOC_CancellationOption._Trade.TradeID" or "IN"."ASSOC_CancellationOption._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_CancellationOption._Trade.IDSystem" = "OLD"."ASSOC_CancellationOption._Trade.IDSystem" or "IN"."ASSOC_CancellationOption._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_Interest._DebtInstrument.FinancialInstrumentID" = "OLD"."ASSOC_Interest._DebtInstrument.FinancialInstrumentID" or "IN"."ASSOC_Interest._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" = "OLD"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" or "IN"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" is null ) and
  ( "IN"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" = "OLD"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" or "IN"."ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" is null ) and
  ( "IN"."ASSOC_Interest._Trade.IDSystem" = "OLD"."ASSOC_Interest._Trade.IDSystem" or "IN"."ASSOC_Interest._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_Interest._Trade.TradeID" = "OLD"."ASSOC_Interest._Trade.TradeID" or "IN"."ASSOC_Interest._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_Fee.ASSOC_TransferOrder.IDSystem" = "OLD"."ASSOC_Fee.ASSOC_TransferOrder.IDSystem" or "IN"."ASSOC_Fee.ASSOC_TransferOrder.IDSystem" is null ) and
  ( "IN"."ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" = "OLD"."ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" or "IN"."ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" is null ) and
  ( "IN"."ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_Fee.ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_Fee.ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_Fee.ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_Fee._Trade.TradeID" = "OLD"."ASSOC_Fee._Trade.TradeID" or "IN"."ASSOC_Fee._Trade.TradeID" is null ) and
  ( "IN"."ASSOC_Fee._Trade.IDSystem" = "OLD"."ASSOC_Fee._Trade.IDSystem" or "IN"."ASSOC_Fee._Trade.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" = "OLD"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" or "IN"."ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" is null ) and
  ( "IN"."_PandLParticipation._ParticipationCert.FinancialInstrumentID" = "OLD"."_PandLParticipation._ParticipationCert.FinancialInstrumentID" or "IN"."_PandLParticipation._ParticipationCert.FinancialInstrumentID" is null ) and
  ( "IN"."_RedemptionRight._DebtInstrument.FinancialInstrumentID" = "OLD"."_RedemptionRight._DebtInstrument.FinancialInstrumentID" or "IN"."_RedemptionRight._DebtInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" = "OLD"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" or "IN"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" = "OLD"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" or "IN"."ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" is null ) 
);

END
