PROCEDURE "sap.fsdm.procedures::SettlementLoad" (IN ROW "sap.fsdm.tabletypes::SettlementTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --System Dimension versioning

--Delete entries for update from current table
delete from "sap.fsdm::Settlement" WHERE("IDSystem" ,
"ItemNumber" ,
"SettlementID" 
)in ( select     ( case when "IDSystem" is null then '' else "IDSystem" end ) as "IDSystem",
    ( case when "ItemNumber" is null then -1 else "ItemNumber" end ) as "ItemNumber",
    ( case when "SettlementID" is null then '' else "SettlementID" end ) as "SettlementID"
from :row );

--Insert ALL the input data
insert into "sap.fsdm::Settlement"  (
"IDSystem",
"ItemNumber",
"SettlementID",
"ASSOC_BankingChannel.BankingChannelID",
"ASSOC_BusinessEventDataOwner.BusinessPartnerID",
"ASSOC_CalculatedInterestAndFeesResult.CalculationPeriodID",
"ASSOC_CalculatedInterestAndFeesResult.InterestAndFeeCalculationMethod",
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency",
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem",
"ASSOC_CalculatedInterestAndFeesResult.BusinessValidFrom",
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_FinancialContractOfCalculatedItems.FinancialContractID",
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_FinancialContractOfCalculatedItems.IDSystem",
"ASSOC_CardIssue.CardIssueID",
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID",
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem",
"ASSOC_CardIssue._BankAccount.FinancialContractID",
"ASSOC_CardIssue._BankAccount.IDSystem",
"ASSOC_CashInventory.CashAccountID",
"ASSOC_CashInventory.IDSystem",
"ASSOC_FinancialContract.FinancialContractID",
"ASSOC_FinancialContract.IDSystem",
"ASSOC_LocallyManagedDestinationAccount.FinancialContractID",
"ASSOC_LocallyManagedDestinationAccount.IDSystem",
"ASSOC_PositionCurrencyForAccount.PositionCurrency",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID",
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem",
"ASSOC_Reverses.SettlementID",
"ASSOC_Reverses.IDSystem",
"ASSOC_TaxedItemOfTaxItem.SettlementID",
"ASSOC_TaxedItemOfTaxItem.IDSystem",
"ASSOC_TaxedItemOfTaxItem.ItemNumber",
"ASSOC_TransferOrder.IDSystem",
"ASSOC_TransferOrder.ItemNumber",
"ASSOC_TransferOrder.TransferOrderID",
"_Address.AddressType",
"_Address.SequenceNumber",
"_Address.ASSOC_BankingChannel.BankingChannelID",
"_Address.ASSOC_BusinessPartnerID.BusinessPartnerID",
"_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID",
"_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_Address.ASSOC_PhysicalAsset.PhysicalAssetID",
"_Address._Claim.ID",
"_Address._Claim.IDSystem",
"_CreditCardLoan.ID",
"_CreditCardLoan._CreditCardAgreement.FinancialContractID",
"_CreditCardLoan._CreditCardAgreement.IDSystem",
"_FinancialInstrument.FinancialInstrumentID",
"_Trade.IDSystem",
"_Trade.TradeID",
"AmountInPositionCurrency",
"CreationTimestamp",
"CurrencyTranslationTimestamp",
"CustomerFacingTransactionType",
"EndDateOfInterestPeriod",
"InitiatingPaymentChannel",
"IsPostingOnInitiatingAccount",
"Latitude",
"Longitude",
"MerchantCategoryCode",
"MerchantDiscount",
"MerchantDiscountCurrency",
"MerchantID",
"MerchantName",
"NominalAmount",
"NominalAmountCurrency",
"OtherAccountIdentificationSystem",
"OtherBankAccountCurrency",
"OtherBankAccountHolderName",
"OtherBankAccountID",
"OtherBankID",
"OtherBankIdentificationSystem",
"OtherBankName",
"OtherIBAN",
"OtherSWIFT",
"POSTerminalID",
"PaymentAuthenticationMethod",
"PaymentChannel",
"PaymentSequenceGeneratedByTerminal",
"PaymentTerminalFIID",
"PositionCurrency",
"PostingDate",
"PostingDirection",
"Quantity",
"RelevanceOfPostprocessing",
"ReversalByValueIndicator",
"SettlementCategory",
"SettlementItemCategory",
"SettlementType",
"TaxBaseAmount",
"TaxBaseAmountCurrency",
"TaxCode",
"TaxCountry",
"TaxReferenceCode",
"TaxableAmountInTransactionCurrency",
"TransactionAmount",
"TransactionAuthorizationCode",
"TransactionCity",
"TransactionCountry",
"TransactionCurrency",
"TransactionPlace",
"TransactionRegion",
"TransactionType",
"Unit",
"UnsignedAmountInPositionCurrency",
"UnsignedTransactionAmount",
"UsedExchangeRate",
"ValueDate",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
     ( case when "IDSystem" is null then '' else "IDSystem" end ) as "IDSystem",
    ( case when "ItemNumber" is null then -1 else "ItemNumber" end ) as "ItemNumber",
    ( case when "SettlementID" is null then '' else "SettlementID" end ) as "SettlementID",
  "ASSOC_BankingChannel.BankingChannelID"  ,
  "ASSOC_BusinessEventDataOwner.BusinessPartnerID"  ,
  "ASSOC_CalculatedInterestAndFeesResult.CalculationPeriodID"  ,
  "ASSOC_CalculatedInterestAndFeesResult.InterestAndFeeCalculationMethod"  ,
  "ASSOC_CalculatedInterestAndFeesResult.ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency"  ,
  "ASSOC_CalculatedInterestAndFeesResult.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID"  ,
  "ASSOC_CalculatedInterestAndFeesResult.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem"  ,
  "ASSOC_CalculatedInterestAndFeesResult.BusinessValidFrom"  ,
  "ASSOC_CalculatedInterestAndFeesResult.ASSOC_FinancialContractOfCalculatedItems.FinancialContractID"  ,
  "ASSOC_CalculatedInterestAndFeesResult.ASSOC_FinancialContractOfCalculatedItems.IDSystem"  ,
  "ASSOC_CardIssue.CardIssueID"  ,
  "ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID"  ,
  "ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem"  ,
  "ASSOC_CardIssue._BankAccount.FinancialContractID"  ,
  "ASSOC_CardIssue._BankAccount.IDSystem"  ,
  "ASSOC_CashInventory.CashAccountID"  ,
  "ASSOC_CashInventory.IDSystem"  ,
  "ASSOC_FinancialContract.FinancialContractID"  ,
  "ASSOC_FinancialContract.IDSystem"  ,
  "ASSOC_LocallyManagedDestinationAccount.FinancialContractID"  ,
  "ASSOC_LocallyManagedDestinationAccount.IDSystem"  ,
  "ASSOC_PositionCurrencyForAccount.PositionCurrency"  ,
  "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID"  ,
  "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem"  ,
  "ASSOC_Reverses.SettlementID"  ,
  "ASSOC_Reverses.IDSystem"  ,
  "ASSOC_TaxedItemOfTaxItem.SettlementID"  ,
  "ASSOC_TaxedItemOfTaxItem.IDSystem"  ,
  "ASSOC_TaxedItemOfTaxItem.ItemNumber"  ,
  "ASSOC_TransferOrder.IDSystem"  ,
  "ASSOC_TransferOrder.ItemNumber"  ,
  "ASSOC_TransferOrder.TransferOrderID"  ,
  "_Address.AddressType"  ,
  "_Address.SequenceNumber"  ,
  "_Address.ASSOC_BankingChannel.BankingChannelID"  ,
  "_Address.ASSOC_BusinessPartnerID.BusinessPartnerID"  ,
  "_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID"  ,
  "_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_Address.ASSOC_PhysicalAsset.PhysicalAssetID"  ,
  "_Address._Claim.ID"  ,
  "_Address._Claim.IDSystem"  ,
  "_CreditCardLoan.ID"  ,
  "_CreditCardLoan._CreditCardAgreement.FinancialContractID"  ,
  "_CreditCardLoan._CreditCardAgreement.IDSystem"  ,
  "_FinancialInstrument.FinancialInstrumentID"  ,
  "_Trade.IDSystem"  ,
  "_Trade.TradeID"  ,
  "AmountInPositionCurrency"  ,
  "CreationTimestamp"  ,
  "CurrencyTranslationTimestamp"  ,
  "CustomerFacingTransactionType"  ,
  "EndDateOfInterestPeriod"  ,
  "InitiatingPaymentChannel"  ,
  "IsPostingOnInitiatingAccount"  ,
  "Latitude"  ,
  "Longitude"  ,
  "MerchantCategoryCode"  ,
  "MerchantDiscount"  ,
  "MerchantDiscountCurrency"  ,
  "MerchantID"  ,
  "MerchantName"  ,
  "NominalAmount"  ,
  "NominalAmountCurrency"  ,
  "OtherAccountIdentificationSystem"  ,
  "OtherBankAccountCurrency"  ,
  "OtherBankAccountHolderName"  ,
  "OtherBankAccountID"  ,
  "OtherBankID"  ,
  "OtherBankIdentificationSystem"  ,
  "OtherBankName"  ,
  "OtherIBAN"  ,
  "OtherSWIFT"  ,
  "POSTerminalID"  ,
  "PaymentAuthenticationMethod"  ,
  "PaymentChannel"  ,
  "PaymentSequenceGeneratedByTerminal"  ,
  "PaymentTerminalFIID"  ,
  "PositionCurrency"  ,
  "PostingDate"  ,
  "PostingDirection"  ,
  "Quantity"  ,
  "RelevanceOfPostprocessing"  ,
  "ReversalByValueIndicator"  ,
  "SettlementCategory"  ,
  "SettlementItemCategory"  ,
  "SettlementType"  ,
  "TaxBaseAmount"  ,
  "TaxBaseAmountCurrency"  ,
  "TaxCode"  ,
  "TaxCountry"  ,
  "TaxReferenceCode"  ,
  "TaxableAmountInTransactionCurrency"  ,
  "TransactionAmount"  ,
  "TransactionAuthorizationCode"  ,
  "TransactionCity"  ,
  "TransactionCountry"  ,
  "TransactionCurrency"  ,
  "TransactionPlace"  ,
  "TransactionRegion"  ,
  "TransactionType"  ,
  "Unit"  ,
  "UnsignedAmountInPositionCurrency"  ,
  "UnsignedTransactionAmount"  ,
  "UsedExchangeRate"  ,
  "ValueDate"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :row );

END