PROCEDURE "sap.fsdm.procedures::SettlementListDel" (IN ROW "sap.fsdm.tabletypes::SettlementTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --System Dimension versioning

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "IDSystem" is null and
                         "SettlementID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

  --System Dimension versioning   --delete matching data in current tabledelete from "sap.fsdm::Settlement" WHERE("IDSystem" ,
"ItemNumber" ,
"SettlementID" 
)in ( select 
"OLD"."IDSystem"  as "IDSystem" ,
"OLD"."ItemNumber"  as "ItemNumber" ,
"OLD"."SettlementID"  as "SettlementID" 
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::Settlement" AS "OLD"
  ON
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
  ( "IN"."SettlementID" = "OLD"."SettlementID" or "IN"."SettlementID" is null ) 
);

END
