PROCEDURE "sap.fsdm.procedures::SettlementNoteListEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::SettlementNoteTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::SettlementNoteTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::SettlementNoteTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ASSOC_SettlementItem.IDSystem" is null and
                         "ASSOC_SettlementItem.SettlementID" is null and
                         "ASSOC_SettlementItem.ItemNumber" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"SequenceNumber",
"ASSOC_SettlementItem.IDSystem",
"ASSOC_SettlementItem.ItemNumber",
"ASSOC_SettlementItem.SettlementID"
from "sap.fsdm::SettlementNote" WHERE("SequenceNumber" ,
"ASSOC_SettlementItem.IDSystem" ,
"ASSOC_SettlementItem.ItemNumber" ,
"ASSOC_SettlementItem.SettlementID" 
)in ( select "SequenceNumber" ,
"ASSOC_SettlementItem.IDSystem" ,
"ASSOC_SettlementItem.ItemNumber" ,
"ASSOC_SettlementItem.SettlementID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"SequenceNumber",
"ASSOC_SettlementItem.IDSystem",
"ASSOC_SettlementItem.ItemNumber",
"ASSOC_SettlementItem.SettlementID"
from "sap.fsdm::SettlementNote_Historical" WHERE("SequenceNumber" ,
"ASSOC_SettlementItem.IDSystem" ,
"ASSOC_SettlementItem.ItemNumber" ,
"ASSOC_SettlementItem.SettlementID" 
)in ( select "SequenceNumber" ,
"ASSOC_SettlementItem.IDSystem" ,
"ASSOC_SettlementItem.ItemNumber" ,
"ASSOC_SettlementItem.SettlementID" 
from :ROW );

END
