PROCEDURE "sap.fsdm.procedures::SettlementErase" (IN ROW "sap.fsdm.tabletypes::SettlementTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "IDSystem" is null and
                         "ItemNumber" is null and
                         "SettlementID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Settlement" WHERE
("IDSystem" ,
"ItemNumber" ,
"SettlementID" 
)in ( select "OLD"."IDSystem" ,
"OLD"."ItemNumber" ,
"OLD"."SettlementID" 
from :ROW "IN"
inner join "sap.fsdm::Settlement" "OLD"
on
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
  ( "IN"."ItemNumber" = "OLD"."ItemNumber" or "IN"."ItemNumber" is null ) and
  ( "IN"."SettlementID" = "OLD"."SettlementID" or "IN"."SettlementID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Settlement_Historical" WHERE
("IDSystem" ,
"ItemNumber" ,
"SettlementID" 
)in ( select "OLD"."IDSystem" ,
"OLD"."ItemNumber" ,
"OLD"."SettlementID" 
from :ROW "IN"
inner join "sap.fsdm::Settlement_Historical" "OLD"
on
  ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
  ( "IN"."ItemNumber" = "OLD"."ItemNumber" or "IN"."ItemNumber" is null ) and
  ( "IN"."SettlementID" = "OLD"."SettlementID" or "IN"."SettlementID" is null ) 
);

END
