PROCEDURE "sap.fsdm.procedures::StandardPaymentScheduleErase" (IN ROW "sap.fsdm.tabletypes::StandardPaymentScheduleTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "SequenceNumber" is null and
                         "ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_FinancialStandardProduct.IDSystem" is null and
                         "ASSOC_FinancialStandardProduct.PricingScheme" is null and
                         "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::StandardPaymentSchedule" WHERE
("SequenceNumber" ,
"ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
"ASSOC_FinancialStandardProduct.IDSystem" ,
"ASSOC_FinancialStandardProduct.PricingScheme" ,
"ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_FinancialStandardProduct.IDSystem" ,
"OLD"."ASSOC_FinancialStandardProduct.PricingScheme" ,
"OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::StandardPaymentSchedule" "OLD"
on
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" or "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_FinancialStandardProduct.IDSystem" = "OLD"."ASSOC_FinancialStandardProduct.IDSystem" or "IN"."ASSOC_FinancialStandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_FinancialStandardProduct.PricingScheme" = "OLD"."ASSOC_FinancialStandardProduct.PricingScheme" or "IN"."ASSOC_FinancialStandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::StandardPaymentSchedule_Historical" WHERE
("SequenceNumber" ,
"ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
"ASSOC_FinancialStandardProduct.IDSystem" ,
"ASSOC_FinancialStandardProduct.PricingScheme" ,
"ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_FinancialStandardProduct.IDSystem" ,
"OLD"."ASSOC_FinancialStandardProduct.PricingScheme" ,
"OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::StandardPaymentSchedule_Historical" "OLD"
on
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" or "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_FinancialStandardProduct.IDSystem" = "OLD"."ASSOC_FinancialStandardProduct.IDSystem" or "IN"."ASSOC_FinancialStandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_FinancialStandardProduct.PricingScheme" = "OLD"."ASSOC_FinancialStandardProduct.PricingScheme" or "IN"."ASSOC_FinancialStandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null ) 
);

END
