PROCEDURE "sap.fsdm.procedures::StandardPaymentIntervalListEntryListDelReadOnly" (IN ROW "sap.fsdm.tabletypes::StandardPaymentIntervalListEntryTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::StandardPaymentIntervalListEntryTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::StandardPaymentIntervalListEntryTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'PeriodUntilPaymentIntervalEnd=' || TO_VARCHAR("PeriodUntilPaymentIntervalEnd") || ' ' ||
                'PeriodUntilPaymentIntervalStart=' || TO_VARCHAR("PeriodUntilPaymentIntervalStart") || ' ' ||
                'ASSOC_StandardPaymentIntervalList.SequenceNumber=' || TO_VARCHAR("ASSOC_StandardPaymentIntervalList.SequenceNumber") || ' ' ||
                'ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID=' || TO_VARCHAR("ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID") || ' ' ||
                'ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem=' || TO_VARCHAR("ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem") || ' ' ||
                'ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme=' || TO_VARCHAR("ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme") || ' ' ||
                'ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID=' || TO_VARCHAR("ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."PeriodUntilPaymentIntervalEnd",
                        "IN"."PeriodUntilPaymentIntervalStart",
                        "IN"."ASSOC_StandardPaymentIntervalList.SequenceNumber",
                        "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
                        "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
                        "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."PeriodUntilPaymentIntervalEnd",
                        "IN"."PeriodUntilPaymentIntervalStart",
                        "IN"."ASSOC_StandardPaymentIntervalList.SequenceNumber",
                        "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
                        "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
                        "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "PeriodUntilPaymentIntervalEnd",
                        "PeriodUntilPaymentIntervalStart",
                        "ASSOC_StandardPaymentIntervalList.SequenceNumber",
                        "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
                        "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
                        "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."PeriodUntilPaymentIntervalEnd",
                                    "IN"."PeriodUntilPaymentIntervalStart",
                                    "IN"."ASSOC_StandardPaymentIntervalList.SequenceNumber",
                                    "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                                    "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
                                    "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
                                    "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."PeriodUntilPaymentIntervalEnd",
                                    "IN"."PeriodUntilPaymentIntervalStart",
                                    "IN"."ASSOC_StandardPaymentIntervalList.SequenceNumber",
                                    "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                                    "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
                                    "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
                                    "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "PeriodUntilPaymentIntervalEnd",
            "PeriodUntilPaymentIntervalStart",
            "ASSOC_StandardPaymentIntervalList.SequenceNumber",
            "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
            "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
            "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
            "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::StandardPaymentIntervalListEntry" WHERE
            (
            "PeriodUntilPaymentIntervalEnd" ,
            "PeriodUntilPaymentIntervalStart" ,
            "ASSOC_StandardPaymentIntervalList.SequenceNumber" ,
            "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
            "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" ,
            "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" ,
            "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."PeriodUntilPaymentIntervalEnd",
            "OLD"."PeriodUntilPaymentIntervalStart",
            "OLD"."ASSOC_StandardPaymentIntervalList.SequenceNumber",
            "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
            "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
            "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
            "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::StandardPaymentIntervalListEntry" as "OLD"
        on
                              ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
                              ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" is null ) and
                              ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null ) and
                              ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "PeriodUntilPaymentIntervalEnd",
        "PeriodUntilPaymentIntervalStart",
        "ASSOC_StandardPaymentIntervalList.SequenceNumber",
        "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
        "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
        "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
        "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "PaymentAmount",
        "PaymentCurrency",
        "PaymentPercentage",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_PeriodUntilPaymentIntervalEnd" as "PeriodUntilPaymentIntervalEnd" ,
            "OLD_PeriodUntilPaymentIntervalStart" as "PeriodUntilPaymentIntervalStart" ,
            "OLD_ASSOC_StandardPaymentIntervalList.SequenceNumber" as "ASSOC_StandardPaymentIntervalList.SequenceNumber" ,
            "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
            "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" as "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" ,
            "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" as "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" ,
            "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_PaymentAmount" as "PaymentAmount" ,
            "OLD_PaymentCurrency" as "PaymentCurrency" ,
            "OLD_PaymentPercentage" as "PaymentPercentage" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
                        "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."PeriodUntilPaymentIntervalEnd" as "OLD_PeriodUntilPaymentIntervalEnd",
                                "OLD"."PeriodUntilPaymentIntervalStart" as "OLD_PeriodUntilPaymentIntervalStart",
                                "OLD"."ASSOC_StandardPaymentIntervalList.SequenceNumber" as "OLD_ASSOC_StandardPaymentIntervalList.SequenceNumber",
                                "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                                "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" as "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
                                "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" as "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
                                "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."PaymentAmount" as "OLD_PaymentAmount",
                                "OLD"."PaymentCurrency" as "OLD_PaymentCurrency",
                                "OLD"."PaymentPercentage" as "OLD_PaymentPercentage",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::StandardPaymentIntervalListEntry" as "OLD"
            on
                                      ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
                                      ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" is null ) and
                                      ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null ) and
                                      ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_PeriodUntilPaymentIntervalEnd" as "PeriodUntilPaymentIntervalEnd",
            "OLD_PeriodUntilPaymentIntervalStart" as "PeriodUntilPaymentIntervalStart",
            "OLD_ASSOC_StandardPaymentIntervalList.SequenceNumber" as "ASSOC_StandardPaymentIntervalList.SequenceNumber",
            "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
            "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" as "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
            "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" as "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
            "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_PaymentAmount" as "PaymentAmount",
            "OLD_PaymentCurrency" as "PaymentCurrency",
            "OLD_PaymentPercentage" as "PaymentPercentage",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
                        "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."PeriodUntilPaymentIntervalEnd" as "OLD_PeriodUntilPaymentIntervalEnd",
                                "OLD"."PeriodUntilPaymentIntervalStart" as "OLD_PeriodUntilPaymentIntervalStart",
                                "OLD"."ASSOC_StandardPaymentIntervalList.SequenceNumber" as "OLD_ASSOC_StandardPaymentIntervalList.SequenceNumber",
                                "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                                "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" as "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem",
                                "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" as "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme",
                                "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."PaymentAmount" as "OLD_PaymentAmount",
                                "OLD"."PaymentCurrency" as "OLD_PaymentCurrency",
                                "OLD"."PaymentPercentage" as "OLD_PaymentPercentage",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::StandardPaymentIntervalListEntry" as "OLD"
            on
               ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
               ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" is null ) and
               ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null ) and
               ( "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" = "OLD"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" or "IN"."ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
