PROCEDURE "sap.fsdm.procedures::StandardPermittedEffectiveCancellationDatesDelReadOnly" (IN ROW "sap.fsdm.tabletypes::StandardPermittedEffectiveCancellationDatesTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::StandardPermittedEffectiveCancellationDatesTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::StandardPermittedEffectiveCancellationDatesTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'SequenceNumber=' || TO_VARCHAR("SequenceNumber") || ' ' ||
                'ASSOC_StandardTerminationOption.SequenceNumber=' || TO_VARCHAR("ASSOC_StandardTerminationOption.SequenceNumber") || ' ' ||
                'ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID=' || TO_VARCHAR("ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID") || ' ' ||
                'ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem=' || TO_VARCHAR("ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem") || ' ' ||
                'ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme=' || TO_VARCHAR("ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme") || ' ' ||
                'ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID=' || TO_VARCHAR("ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."SequenceNumber",
                        "IN"."ASSOC_StandardTerminationOption.SequenceNumber",
                        "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
                        "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
                        "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
                        "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."SequenceNumber",
                        "IN"."ASSOC_StandardTerminationOption.SequenceNumber",
                        "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
                        "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
                        "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
                        "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "SequenceNumber",
                        "ASSOC_StandardTerminationOption.SequenceNumber",
                        "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
                        "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
                        "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
                        "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."SequenceNumber",
                                    "IN"."ASSOC_StandardTerminationOption.SequenceNumber",
                                    "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
                                    "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
                                    "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
                                    "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."SequenceNumber",
                                    "IN"."ASSOC_StandardTerminationOption.SequenceNumber",
                                    "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
                                    "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
                                    "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
                                    "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "SequenceNumber",
            "ASSOC_StandardTerminationOption.SequenceNumber",
            "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
            "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
            "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
            "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::StandardPermittedEffectiveCancellationDates" WHERE
            (
            "SequenceNumber" ,
            "ASSOC_StandardTerminationOption.SequenceNumber" ,
            "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
            "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" ,
            "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" ,
            "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."SequenceNumber",
            "OLD"."ASSOC_StandardTerminationOption.SequenceNumber",
            "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
            "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
            "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
            "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::StandardPermittedEffectiveCancellationDates" as "OLD"
        on
                              ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
                              ( "IN"."ASSOC_StandardTerminationOption.SequenceNumber" = "OLD"."ASSOC_StandardTerminationOption.SequenceNumber" or "IN"."ASSOC_StandardTerminationOption.SequenceNumber" is null ) and
                              ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
                              ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" is null ) and
                              ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" is null ) and
                              ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "SequenceNumber",
        "ASSOC_StandardTerminationOption.SequenceNumber",
        "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
        "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
        "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
        "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "EndDay",
        "EndMonth",
        "EndYear",
        "RepetitionPeriodLength",
        "RepetitionPeriodTimeUnit",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_SequenceNumber" as "SequenceNumber" ,
            "OLD_ASSOC_StandardTerminationOption.SequenceNumber" as "ASSOC_StandardTerminationOption.SequenceNumber" ,
            "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" as "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" ,
            "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" as "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" ,
            "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" as "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" ,
            "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_EndDay" as "EndDay" ,
            "OLD_EndMonth" as "EndMonth" ,
            "OLD_EndYear" as "EndYear" ,
            "OLD_RepetitionPeriodLength" as "RepetitionPeriodLength" ,
            "OLD_RepetitionPeriodTimeUnit" as "RepetitionPeriodTimeUnit" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."SequenceNumber",
                        "OLD"."ASSOC_StandardTerminationOption.SequenceNumber",
                        "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
                        "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
                        "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
                        "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."SequenceNumber" as "OLD_SequenceNumber",
                                "OLD"."ASSOC_StandardTerminationOption.SequenceNumber" as "OLD_ASSOC_StandardTerminationOption.SequenceNumber",
                                "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" as "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
                                "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" as "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
                                "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" as "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
                                "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."EndDay" as "OLD_EndDay",
                                "OLD"."EndMonth" as "OLD_EndMonth",
                                "OLD"."EndYear" as "OLD_EndYear",
                                "OLD"."RepetitionPeriodLength" as "OLD_RepetitionPeriodLength",
                                "OLD"."RepetitionPeriodTimeUnit" as "OLD_RepetitionPeriodTimeUnit",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::StandardPermittedEffectiveCancellationDates" as "OLD"
            on
                                      ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
                                      ( "IN"."ASSOC_StandardTerminationOption.SequenceNumber" = "OLD"."ASSOC_StandardTerminationOption.SequenceNumber" or "IN"."ASSOC_StandardTerminationOption.SequenceNumber" is null ) and
                                      ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
                                      ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" is null ) and
                                      ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" is null ) and
                                      ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_SequenceNumber" as "SequenceNumber",
            "OLD_ASSOC_StandardTerminationOption.SequenceNumber" as "ASSOC_StandardTerminationOption.SequenceNumber",
            "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" as "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
            "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" as "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
            "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" as "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
            "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_EndDay" as "EndDay",
            "OLD_EndMonth" as "EndMonth",
            "OLD_EndYear" as "EndYear",
            "OLD_RepetitionPeriodLength" as "RepetitionPeriodLength",
            "OLD_RepetitionPeriodTimeUnit" as "RepetitionPeriodTimeUnit",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."SequenceNumber",
                        "OLD"."ASSOC_StandardTerminationOption.SequenceNumber",
                        "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
                        "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
                        "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
                        "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."SequenceNumber" as "OLD_SequenceNumber",
                                "OLD"."ASSOC_StandardTerminationOption.SequenceNumber" as "OLD_ASSOC_StandardTerminationOption.SequenceNumber",
                                "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" as "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID",
                                "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" as "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem",
                                "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" as "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme",
                                "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."EndDay" as "OLD_EndDay",
                                "OLD"."EndMonth" as "OLD_EndMonth",
                                "OLD"."EndYear" as "OLD_EndYear",
                                "OLD"."RepetitionPeriodLength" as "OLD_RepetitionPeriodLength",
                                "OLD"."RepetitionPeriodTimeUnit" as "OLD_RepetitionPeriodTimeUnit",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::StandardPermittedEffectiveCancellationDates" as "OLD"
            on
               ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
               ( "IN"."ASSOC_StandardTerminationOption.SequenceNumber" = "OLD"."ASSOC_StandardTerminationOption.SequenceNumber" or "IN"."ASSOC_StandardTerminationOption.SequenceNumber" is null ) and
               ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
               ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" is null ) and
               ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" is null ) and
               ( "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
