PROCEDURE "sap.fsdm.procedures::StandardPaymentListEntryEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::StandardPaymentListEntryTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::StandardPaymentListEntryTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::StandardPaymentListEntryTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PeriodUntilPayment" is null and
                         "ASSOC_StandardPaymentList.SequenceNumber" is null and
                         "ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.IDSystem" is null and
                         "ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.PricingScheme" is null and
                         "ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"PeriodUntilPayment",
"ASSOC_StandardPaymentList.SequenceNumber",
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.IDSystem",
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.PricingScheme",
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::StandardPaymentListEntry" WHERE("PeriodUntilPayment" ,
"ASSOC_StandardPaymentList.SequenceNumber" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.IDSystem" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.PricingScheme" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" 
)in ( select "PeriodUntilPayment" ,
"ASSOC_StandardPaymentList.SequenceNumber" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.IDSystem" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.PricingScheme" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"PeriodUntilPayment",
"ASSOC_StandardPaymentList.SequenceNumber",
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.FinancialStandardProductID",
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.IDSystem",
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.PricingScheme",
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::StandardPaymentListEntry_Historical" WHERE("PeriodUntilPayment" ,
"ASSOC_StandardPaymentList.SequenceNumber" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.IDSystem" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.PricingScheme" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" 
)in ( select "PeriodUntilPayment" ,
"ASSOC_StandardPaymentList.SequenceNumber" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.IDSystem" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.PricingScheme" ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" 
from :ROW );

END
