PROCEDURE "sap.fsdm.procedures::StandardProductInProductBundleDelete" (IN ROW "sap.fsdm.tabletypes::StandardProductInProductBundleTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'ASSOC_FinancialStandardProduct.FinancialStandardProductID=' || TO_VARCHAR("ASSOC_FinancialStandardProduct.FinancialStandardProductID") || ' ' ||
                'ASSOC_FinancialStandardProduct.IDSystem=' || TO_VARCHAR("ASSOC_FinancialStandardProduct.IDSystem") || ' ' ||
                'ASSOC_FinancialStandardProduct.PricingScheme=' || TO_VARCHAR("ASSOC_FinancialStandardProduct.PricingScheme") || ' ' ||
                'ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID=' || TO_VARCHAR("ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID") || ' ' ||
                'ASSOC_ProductBundle.ProductBundleID=' || TO_VARCHAR("ASSOC_ProductBundle.ProductBundleID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "IN"."ASSOC_FinancialStandardProduct.IDSystem",
                        "IN"."ASSOC_FinancialStandardProduct.PricingScheme",
                        "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                        "IN"."ASSOC_ProductBundle.ProductBundleID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "IN"."ASSOC_FinancialStandardProduct.IDSystem",
                        "IN"."ASSOC_FinancialStandardProduct.PricingScheme",
                        "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                        "IN"."ASSOC_ProductBundle.ProductBundleID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "ASSOC_FinancialStandardProduct.IDSystem",
                        "ASSOC_FinancialStandardProduct.PricingScheme",
                        "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                        "ASSOC_ProductBundle.ProductBundleID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                                    "IN"."ASSOC_FinancialStandardProduct.IDSystem",
                                    "IN"."ASSOC_FinancialStandardProduct.PricingScheme",
                                    "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                                    "IN"."ASSOC_ProductBundle.ProductBundleID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                                    "IN"."ASSOC_FinancialStandardProduct.IDSystem",
                                    "IN"."ASSOC_FinancialStandardProduct.PricingScheme",
                                    "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                                    "IN"."ASSOC_ProductBundle.ProductBundleID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::StandardProductInProductBundle" (
        "ASSOC_FinancialStandardProduct.FinancialStandardProductID",
        "ASSOC_FinancialStandardProduct.IDSystem",
        "ASSOC_FinancialStandardProduct.PricingScheme",
        "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
        "ASSOC_ProductBundle.ProductBundleID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "ASSOC_FinancialStandardProduct.FinancialStandardProductID" ,
            "OLD_ASSOC_FinancialStandardProduct.IDSystem" as "ASSOC_FinancialStandardProduct.IDSystem" ,
            "OLD_ASSOC_FinancialStandardProduct.PricingScheme" as "ASSOC_FinancialStandardProduct.PricingScheme" ,
            "OLD_ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" ,
            "OLD_ASSOC_ProductBundle.ProductBundleID" as "ASSOC_ProductBundle.ProductBundleID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "OLD"."ASSOC_FinancialStandardProduct.IDSystem",
                        "OLD"."ASSOC_FinancialStandardProduct.PricingScheme",
                        "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."ASSOC_ProductBundle.ProductBundleID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "OLD_ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                "OLD"."ASSOC_FinancialStandardProduct.IDSystem" as "OLD_ASSOC_FinancialStandardProduct.IDSystem",
                "OLD"."ASSOC_FinancialStandardProduct.PricingScheme" as "OLD_ASSOC_FinancialStandardProduct.PricingScheme",
                "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                "OLD"."ASSOC_ProductBundle.ProductBundleID" as "OLD_ASSOC_ProductBundle.ProductBundleID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::StandardProductInProductBundle" as "OLD"
            on
                      ( "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" or "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null ) and
                      ( "IN"."ASSOC_FinancialStandardProduct.IDSystem" = "OLD"."ASSOC_FinancialStandardProduct.IDSystem" or "IN"."ASSOC_FinancialStandardProduct.IDSystem" is null ) and
                      ( "IN"."ASSOC_FinancialStandardProduct.PricingScheme" = "OLD"."ASSOC_FinancialStandardProduct.PricingScheme" or "IN"."ASSOC_FinancialStandardProduct.PricingScheme" is null ) and
                      ( "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
                      ( "IN"."ASSOC_ProductBundle.ProductBundleID" = "OLD"."ASSOC_ProductBundle.ProductBundleID" or "IN"."ASSOC_ProductBundle.ProductBundleID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::StandardProductInProductBundle" (
        "ASSOC_FinancialStandardProduct.FinancialStandardProductID",
        "ASSOC_FinancialStandardProduct.IDSystem",
        "ASSOC_FinancialStandardProduct.PricingScheme",
        "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
        "ASSOC_ProductBundle.ProductBundleID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "ASSOC_FinancialStandardProduct.FinancialStandardProductID",
            "OLD_ASSOC_FinancialStandardProduct.IDSystem" as "ASSOC_FinancialStandardProduct.IDSystem",
            "OLD_ASSOC_FinancialStandardProduct.PricingScheme" as "ASSOC_FinancialStandardProduct.PricingScheme",
            "OLD_ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
            "OLD_ASSOC_ProductBundle.ProductBundleID" as "ASSOC_ProductBundle.ProductBundleID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                        "OLD"."ASSOC_FinancialStandardProduct.IDSystem",
                        "OLD"."ASSOC_FinancialStandardProduct.PricingScheme",
                        "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                        "OLD"."ASSOC_ProductBundle.ProductBundleID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "OLD_ASSOC_FinancialStandardProduct.FinancialStandardProductID",
                "OLD"."ASSOC_FinancialStandardProduct.IDSystem" as "OLD_ASSOC_FinancialStandardProduct.IDSystem",
                "OLD"."ASSOC_FinancialStandardProduct.PricingScheme" as "OLD_ASSOC_FinancialStandardProduct.PricingScheme",
                "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "OLD_ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
                "OLD"."ASSOC_ProductBundle.ProductBundleID" as "OLD_ASSOC_ProductBundle.ProductBundleID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::StandardProductInProductBundle" as "OLD"
            on
                                                ( "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" or "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null ) and
                                                ( "IN"."ASSOC_FinancialStandardProduct.IDSystem" = "OLD"."ASSOC_FinancialStandardProduct.IDSystem" or "IN"."ASSOC_FinancialStandardProduct.IDSystem" is null ) and
                                                ( "IN"."ASSOC_FinancialStandardProduct.PricingScheme" = "OLD"."ASSOC_FinancialStandardProduct.PricingScheme" or "IN"."ASSOC_FinancialStandardProduct.PricingScheme" is null ) and
                                                ( "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
                                                ( "IN"."ASSOC_ProductBundle.ProductBundleID" = "OLD"."ASSOC_ProductBundle.ProductBundleID" or "IN"."ASSOC_ProductBundle.ProductBundleID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::StandardProductInProductBundle"
    where (
        "ASSOC_FinancialStandardProduct.FinancialStandardProductID",
        "ASSOC_FinancialStandardProduct.IDSystem",
        "ASSOC_FinancialStandardProduct.PricingScheme",
        "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
        "ASSOC_ProductBundle.ProductBundleID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID",
            "OLD"."ASSOC_FinancialStandardProduct.IDSystem",
            "OLD"."ASSOC_FinancialStandardProduct.PricingScheme",
            "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
            "OLD"."ASSOC_ProductBundle.ProductBundleID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::StandardProductInProductBundle" as "OLD"
        on
                                       ( "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" or "IN"."ASSOC_FinancialStandardProduct.FinancialStandardProductID" is null ) and
                                       ( "IN"."ASSOC_FinancialStandardProduct.IDSystem" = "OLD"."ASSOC_FinancialStandardProduct.IDSystem" or "IN"."ASSOC_FinancialStandardProduct.IDSystem" is null ) and
                                       ( "IN"."ASSOC_FinancialStandardProduct.PricingScheme" = "OLD"."ASSOC_FinancialStandardProduct.PricingScheme" or "IN"."ASSOC_FinancialStandardProduct.PricingScheme" is null ) and
                                       ( "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" is null ) and
                                       ( "IN"."ASSOC_ProductBundle.ProductBundleID" = "OLD"."ASSOC_ProductBundle.ProductBundleID" or "IN"."ASSOC_ProductBundle.ProductBundleID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
