PROCEDURE "sap.fsdm.procedures::StandardInterestErase" (IN ROW "sap.fsdm.tabletypes::StandardInterestTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "SequenceNumber" is null and
                         "ASSOC_PosCcyOfStdAcc.PositionCurrency" is null and
                         "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null and
                         "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null and
                         "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null and
                         "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null and
                         "ASSOC_StandardProduct.FinancialStandardProductID" is null and
                         "ASSOC_StandardProduct.IDSystem" is null and
                         "ASSOC_StandardProduct.PricingScheme" is null and
                         "ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::StandardInterest" WHERE
("SequenceNumber" ,
"ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::StandardInterest" "OLD"
on
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.PositionCurrency" = "OLD"."ASSOC_PosCcyOfStdAcc.PositionCurrency" or "IN"."ASSOC_PosCcyOfStdAcc.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" or "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" = "OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" or "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" = "OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" or "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::StandardInterest_Historical" WHERE
("SequenceNumber" ,
"ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"ASSOC_StandardProduct.FinancialStandardProductID" ,
"ASSOC_StandardProduct.IDSystem" ,
"ASSOC_StandardProduct.PricingScheme" ,
"ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" 
)in ( select "OLD"."SequenceNumber" ,
"OLD"."ASSOC_PosCcyOfStdAcc.PositionCurrency" ,
"OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" ,
"OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" ,
"OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" ,
"OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" ,
"OLD"."ASSOC_StandardProduct.FinancialStandardProductID" ,
"OLD"."ASSOC_StandardProduct.IDSystem" ,
"OLD"."ASSOC_StandardProduct.PricingScheme" ,
"OLD"."ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::StandardInterest_Historical" "OLD"
on
  ( "IN"."SequenceNumber" = "OLD"."SequenceNumber" or "IN"."SequenceNumber" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.PositionCurrency" = "OLD"."ASSOC_PosCcyOfStdAcc.PositionCurrency" or "IN"."ASSOC_PosCcyOfStdAcc.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" = "OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" or "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" = "OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" or "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" = "OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" or "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" is null ) and
  ( "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_StandardProduct.FinancialStandardProductID" = "OLD"."ASSOC_StandardProduct.FinancialStandardProductID" or "IN"."ASSOC_StandardProduct.FinancialStandardProductID" is null ) and
  ( "IN"."ASSOC_StandardProduct.IDSystem" = "OLD"."ASSOC_StandardProduct.IDSystem" or "IN"."ASSOC_StandardProduct.IDSystem" is null ) and
  ( "IN"."ASSOC_StandardProduct.PricingScheme" = "OLD"."ASSOC_StandardProduct.PricingScheme" or "IN"."ASSOC_StandardProduct.PricingScheme" is null ) and
  ( "IN"."ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" = "OLD"."ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" or "IN"."ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" is null ) 
);

END
