PROCEDURE "sap.fsdm.procedures::StatusOfAgeLoad" (IN ROW "sap.fsdm.tabletypes::StatusOfAgeTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::StatusOfAge" WHERE("Country" ,
"Status" 
)in ( select "Country" ,
"Status" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::StatusOfAge" (
"Country",
"Status",
"AgeInDays",
"AgeInMonths",
"AgeInYears",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "Country"  ,
  "Status"  ,
  "AgeInDays"  ,
  "AgeInMonths"  ,
  "AgeInYears"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
