PROCEDURE "sap.fsdm.procedures::StatementAboutContractModificationErase" (IN ROW "sap.fsdm.tabletypes::StatementAboutContractModificationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "ModificationCategory" is null and
                         "ModificationDate" is null and
                         "_AccountingSystem.AccountingSystemID" is null and
                         "_FinancialContract.FinancialContractID" is null and
                         "_FinancialContract.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::StatementAboutContractModification" WHERE
("ModificationCategory" ,
"ModificationDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" 
)in ( select "OLD"."ModificationCategory" ,
"OLD"."ModificationDate" ,
"OLD"."_AccountingSystem.AccountingSystemID" ,
"OLD"."_FinancialContract.FinancialContractID" ,
"OLD"."_FinancialContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::StatementAboutContractModification" "OLD"
on
  ( "IN"."ModificationCategory" = "OLD"."ModificationCategory" or "IN"."ModificationCategory" is null ) and
  ( "IN"."ModificationDate" = "OLD"."ModificationDate" or "IN"."ModificationDate" is null ) and
  ( "IN"."_AccountingSystem.AccountingSystemID" = "OLD"."_AccountingSystem.AccountingSystemID" or "IN"."_AccountingSystem.AccountingSystemID" is null ) and
  ( "IN"."_FinancialContract.FinancialContractID" = "OLD"."_FinancialContract.FinancialContractID" or "IN"."_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_FinancialContract.IDSystem" = "OLD"."_FinancialContract.IDSystem" or "IN"."_FinancialContract.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::StatementAboutContractModification_Historical" WHERE
("ModificationCategory" ,
"ModificationDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" 
)in ( select "OLD"."ModificationCategory" ,
"OLD"."ModificationDate" ,
"OLD"."_AccountingSystem.AccountingSystemID" ,
"OLD"."_FinancialContract.FinancialContractID" ,
"OLD"."_FinancialContract.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::StatementAboutContractModification_Historical" "OLD"
on
  ( "IN"."ModificationCategory" = "OLD"."ModificationCategory" or "IN"."ModificationCategory" is null ) and
  ( "IN"."ModificationDate" = "OLD"."ModificationDate" or "IN"."ModificationDate" is null ) and
  ( "IN"."_AccountingSystem.AccountingSystemID" = "OLD"."_AccountingSystem.AccountingSystemID" or "IN"."_AccountingSystem.AccountingSystemID" is null ) and
  ( "IN"."_FinancialContract.FinancialContractID" = "OLD"."_FinancialContract.FinancialContractID" or "IN"."_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."_FinancialContract.IDSystem" = "OLD"."_FinancialContract.IDSystem" or "IN"."_FinancialContract.IDSystem" is null ) 
);

END
