PROCEDURE "sap.fsdm.procedures::StatusOfAgeInsReadOnly" (IN ROW "sap.fsdm.tabletypes::StatusOfAgeTT", OUT CURR_INS "sap.fsdm.tabletypes::StatusOfAgeTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::StatusOfAgeTT" default select    ( case when "Country" is null then '' else "Country" end ) as "Country",
    ( case when "Status" is null then '' else "Status" end ) as "Status",
    "AgeInDays",
    "AgeInMonths",
    "AgeInYears",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

CURR_INS = select 
   "Country"  ,
  "Status"  ,
  "AgeInDays"  ,
  "AgeInMonths"  ,
  "AgeInYears"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW;



END
