PROCEDURE "sap.fsdm.procedures::StatusOfAgeErase" (IN ROW "sap.fsdm.tabletypes::StatusOfAgeTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Country" is null and
                         "Status" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::StatusOfAge" WHERE
("Country" ,
"Status" 
)in ( select "OLD"."Country" ,
"OLD"."Status" 
from :ROW "IN"
inner join "sap.fsdm::StatusOfAge" "OLD"
on
  ( "IN"."Country" = "OLD"."Country" or "IN"."Country" is null ) and
  ( "IN"."Status" = "OLD"."Status" or "IN"."Status" is null ) 
);

END
