PROCEDURE "sap.fsdm.procedures::SubledgerAccountbalanceLoad" (IN ROW "sap.fsdm.tabletypes::SubledgerAccountbalanceTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::SubledgerAccountbalance" WHERE("AccountingBalanceType" ,
"FiscalYear" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_BusinessPartner.BusinessPartnerID" ,
"_BusinessSegment.OrganizationalUnitID" ,
"_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_BusinessSegmentAtCounterparty.OrganizationalUnitID" ,
"_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_CompanyCode.CompanyCode" ,
"_CompanyCode.ASSOC_Company.BusinessPartnerID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_GLAccount.GLAccount" ,
"_GLAccount._ChartOfAccounts.ChartOfAccountId" ,
"_ProductClass.ProductClass" ,
"_ProductClass.ProductClassificationSystem" ,
"_ProfitCenter.OrganizationalUnitID" ,
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_ProftCenterAtCouterparty.OrganizationalUnitID" ,
"_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_SubledgerAccount.SubledgerAccount" 
)in ( select "AccountingBalanceType" ,
"FiscalYear" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_BusinessPartner.BusinessPartnerID" ,
"_BusinessSegment.OrganizationalUnitID" ,
"_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_BusinessSegmentAtCounterparty.OrganizationalUnitID" ,
"_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_CompanyCode.CompanyCode" ,
"_CompanyCode.ASSOC_Company.BusinessPartnerID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_GLAccount.GLAccount" ,
"_GLAccount._ChartOfAccounts.ChartOfAccountId" ,
"_ProductClass.ProductClass" ,
"_ProductClass.ProductClassificationSystem" ,
"_ProfitCenter.OrganizationalUnitID" ,
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_ProftCenterAtCouterparty.OrganizationalUnitID" ,
"_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_SubledgerAccount.SubledgerAccount" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::SubledgerAccountbalance" (
"AccountingBalanceType",
"FiscalYear",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_BusinessPartner.BusinessPartnerID",
"_BusinessSegment.OrganizationalUnitID",
"_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_BusinessSegmentAtCounterparty.OrganizationalUnitID",
"_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_CompanyCode.CompanyCode",
"_CompanyCode.ASSOC_Company.BusinessPartnerID",
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_GLAccount.GLAccount",
"_GLAccount._ChartOfAccounts.ChartOfAccountId",
"_ProductClass.ProductClass",
"_ProductClass.ProductClassificationSystem",
"_ProfitCenter.OrganizationalUnitID",
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProftCenterAtCouterparty.OrganizationalUnitID",
"_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_SubledgerAccount.SubledgerAccount",
"AmountInFunctionalCurrency",
"AmountInGroupCurrency",
"AmountInHardCurrency",
"AmountInIndexCurrency",
"AmountInLocalCurrency",
"AmountInTransactionCurrency",
"FiscalPeriodEnd",
"FiscalPeriodStart",
"FunctionalCurrency",
"GroupCurrency",
"HardCurrency",
"IndexCurrency",
"LocalCurrency",
"TransactionCurrency",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "AccountingBalanceType"  ,
  "FiscalYear"  ,
  "PostingDate"  ,
  "_AccountingSystem.AccountingSystemID"  ,
  "_BusinessPartner.BusinessPartnerID"  ,
  "_BusinessSegment.OrganizationalUnitID"  ,
  "_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_BusinessSegmentAtCounterparty.OrganizationalUnitID"  ,
  "_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_CompanyCode.CompanyCode"  ,
  "_CompanyCode.ASSOC_Company.BusinessPartnerID"  ,
  "_FinancialContract.FinancialContractID"  ,
  "_FinancialContract.IDSystem"  ,
  "_GLAccount.GLAccount"  ,
  "_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
  "_ProductClass.ProductClass"  ,
  "_ProductClass.ProductClassificationSystem"  ,
  "_ProfitCenter.OrganizationalUnitID"  ,
  "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProftCenterAtCouterparty.OrganizationalUnitID"  ,
  "_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_SubledgerAccount.SubledgerAccount"  ,
  "AmountInFunctionalCurrency"  ,
  "AmountInGroupCurrency"  ,
  "AmountInHardCurrency"  ,
  "AmountInIndexCurrency"  ,
  "AmountInLocalCurrency"  ,
  "AmountInTransactionCurrency"  ,
  "FiscalPeriodEnd"  ,
  "FiscalPeriodStart"  ,
  "FunctionalCurrency"  ,
  "GroupCurrency"  ,
  "HardCurrency"  ,
  "IndexCurrency"  ,
  "LocalCurrency"  ,
  "TransactionCurrency"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
