PROCEDURE "sap.fsdm.procedures::SubledgerAccountbalanceUpdate" (IN ROW "sap.fsdm.tabletypes::SubledgerAccountbalanceTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
--Update the existing records 

  --select data matching in current table
  var_matching = 
  select    "IN"."AccountingBalanceType"  ,
    "OLD"."AccountingBalanceType" AS "OLD_AccountingBalanceType" ,
    "IN"."FiscalYear"  ,
    "OLD"."FiscalYear" AS "OLD_FiscalYear" ,
    "IN"."PostingDate"  ,
    "OLD"."PostingDate" AS "OLD_PostingDate" ,
    "IN"."_AccountingSystem.AccountingSystemID"  ,
    "OLD"."_AccountingSystem.AccountingSystemID" AS "OLD__AccountingSystem.AccountingSystemID" ,
    "IN"."_BusinessPartner.BusinessPartnerID"  ,
    "OLD"."_BusinessPartner.BusinessPartnerID" AS "OLD__BusinessPartner.BusinessPartnerID" ,
    "IN"."_BusinessSegment.OrganizationalUnitID"  ,
    "OLD"."_BusinessSegment.OrganizationalUnitID" AS "OLD__BusinessSegment.OrganizationalUnitID" ,
    "IN"."_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
    "OLD"."_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "OLD__BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
    "IN"."_BusinessSegmentAtCounterparty.OrganizationalUnitID"  ,
    "OLD"."_BusinessSegmentAtCounterparty.OrganizationalUnitID" AS "OLD__BusinessSegmentAtCounterparty.OrganizationalUnitID" ,
    "IN"."_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
    "OLD"."_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "OLD__BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
    "IN"."_CompanyCode.CompanyCode"  ,
    "OLD"."_CompanyCode.CompanyCode" AS "OLD__CompanyCode.CompanyCode" ,
    "IN"."_CompanyCode.ASSOC_Company.BusinessPartnerID"  ,
    "OLD"."_CompanyCode.ASSOC_Company.BusinessPartnerID" AS "OLD__CompanyCode.ASSOC_Company.BusinessPartnerID" ,
    "IN"."_FinancialContract.FinancialContractID"  ,
    "OLD"."_FinancialContract.FinancialContractID" AS "OLD__FinancialContract.FinancialContractID" ,
    "IN"."_FinancialContract.IDSystem"  ,
    "OLD"."_FinancialContract.IDSystem" AS "OLD__FinancialContract.IDSystem" ,
    "IN"."_GLAccount.GLAccount"  ,
    "OLD"."_GLAccount.GLAccount" AS "OLD__GLAccount.GLAccount" ,
    "IN"."_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
    "OLD"."_GLAccount._ChartOfAccounts.ChartOfAccountId" AS "OLD__GLAccount._ChartOfAccounts.ChartOfAccountId" ,
    "IN"."_ProductClass.ProductClass"  ,
    "OLD"."_ProductClass.ProductClass" AS "OLD__ProductClass.ProductClass" ,
    "IN"."_ProductClass.ProductClassificationSystem"  ,
    "OLD"."_ProductClass.ProductClassificationSystem" AS "OLD__ProductClass.ProductClassificationSystem" ,
    "IN"."_ProfitCenter.OrganizationalUnitID"  ,
    "OLD"."_ProfitCenter.OrganizationalUnitID" AS "OLD__ProfitCenter.OrganizationalUnitID" ,
    "IN"."_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
    "OLD"."_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "OLD__ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
    "IN"."_ProftCenterAtCouterparty.OrganizationalUnitID"  ,
    "OLD"."_ProftCenterAtCouterparty.OrganizationalUnitID" AS "OLD__ProftCenterAtCouterparty.OrganizationalUnitID" ,
    "IN"."_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
    "OLD"."_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "OLD__ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
    "IN"."_SubledgerAccount.SubledgerAccount"  ,
    "OLD"."_SubledgerAccount.SubledgerAccount" AS "OLD__SubledgerAccount.SubledgerAccount" ,
    "IN"."AmountInFunctionalCurrency"  ,
    "OLD"."AmountInFunctionalCurrency" AS "OLD_AmountInFunctionalCurrency" ,
    "IN"."AmountInGroupCurrency"  ,
    "OLD"."AmountInGroupCurrency" AS "OLD_AmountInGroupCurrency" ,
    "IN"."AmountInHardCurrency"  ,
    "OLD"."AmountInHardCurrency" AS "OLD_AmountInHardCurrency" ,
    "IN"."AmountInIndexCurrency"  ,
    "OLD"."AmountInIndexCurrency" AS "OLD_AmountInIndexCurrency" ,
    "IN"."AmountInLocalCurrency"  ,
    "OLD"."AmountInLocalCurrency" AS "OLD_AmountInLocalCurrency" ,
    "IN"."AmountInTransactionCurrency"  ,
    "OLD"."AmountInTransactionCurrency" AS "OLD_AmountInTransactionCurrency" ,
    "IN"."FiscalPeriodEnd"  ,
    "OLD"."FiscalPeriodEnd" AS "OLD_FiscalPeriodEnd" ,
    "IN"."FiscalPeriodStart"  ,
    "OLD"."FiscalPeriodStart" AS "OLD_FiscalPeriodStart" ,
    "IN"."FunctionalCurrency"  ,
    "OLD"."FunctionalCurrency" AS "OLD_FunctionalCurrency" ,
    "IN"."GroupCurrency"  ,
    "OLD"."GroupCurrency" AS "OLD_GroupCurrency" ,
    "IN"."HardCurrency"  ,
    "OLD"."HardCurrency" AS "OLD_HardCurrency" ,
    "IN"."IndexCurrency"  ,
    "OLD"."IndexCurrency" AS "OLD_IndexCurrency" ,
    "IN"."LocalCurrency"  ,
    "OLD"."LocalCurrency" AS "OLD_LocalCurrency" ,
    "IN"."TransactionCurrency"  ,
    "OLD"."TransactionCurrency" AS "OLD_TransactionCurrency" ,
    "IN"."SourceSystemID"  ,
    "OLD"."SourceSystemID" AS "OLD_SourceSystemID" ,
    "IN"."ChangeTimestampInSourceSystem"  ,
    "OLD"."ChangeTimestampInSourceSystem" AS "OLD_ChangeTimestampInSourceSystem" ,
    "IN"."ChangingUserInSourceSystem"  ,
    "OLD"."ChangingUserInSourceSystem" AS "OLD_ChangingUserInSourceSystem" ,
    "IN"."ChangingProcessType"  ,
    "OLD"."ChangingProcessType" AS "OLD_ChangingProcessType" ,
    "IN"."ChangingProcessID"  ,
    "OLD"."ChangingProcessID" AS "OLD_ChangingProcessID" 
  
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::SubledgerAccountbalance" AS "OLD"
  ON
  "IN"."AccountingBalanceType" = "OLD"."AccountingBalanceType" and
  "IN"."FiscalYear" = "OLD"."FiscalYear" and
  "IN"."PostingDate" = "OLD"."PostingDate" and
  "IN"."_AccountingSystem.AccountingSystemID" = "OLD"."_AccountingSystem.AccountingSystemID" and
  "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" and
  "IN"."_BusinessSegment.OrganizationalUnitID" = "OLD"."_BusinessSegment.OrganizationalUnitID" and
  "IN"."_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" and
  "IN"."_BusinessSegmentAtCounterparty.OrganizationalUnitID" = "OLD"."_BusinessSegmentAtCounterparty.OrganizationalUnitID" and
  "IN"."_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" and
  "IN"."_CompanyCode.CompanyCode" = "OLD"."_CompanyCode.CompanyCode" and
  "IN"."_CompanyCode.ASSOC_Company.BusinessPartnerID" = "OLD"."_CompanyCode.ASSOC_Company.BusinessPartnerID" and
  "IN"."_FinancialContract.FinancialContractID" = "OLD"."_FinancialContract.FinancialContractID" and
  "IN"."_FinancialContract.IDSystem" = "OLD"."_FinancialContract.IDSystem" and
  "IN"."_GLAccount.GLAccount" = "OLD"."_GLAccount.GLAccount" and
  "IN"."_GLAccount._ChartOfAccounts.ChartOfAccountId" = "OLD"."_GLAccount._ChartOfAccounts.ChartOfAccountId" and
  "IN"."_ProductClass.ProductClass" = "OLD"."_ProductClass.ProductClass" and
  "IN"."_ProductClass.ProductClassificationSystem" = "OLD"."_ProductClass.ProductClassificationSystem" and
  "IN"."_ProfitCenter.OrganizationalUnitID" = "OLD"."_ProfitCenter.OrganizationalUnitID" and
  "IN"."_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" and
  "IN"."_ProftCenterAtCouterparty.OrganizationalUnitID" = "OLD"."_ProftCenterAtCouterparty.OrganizationalUnitID" and
  "IN"."_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" = "OLD"."_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" and
  "IN"."_SubledgerAccount.SubledgerAccount" = "OLD"."_SubledgerAccount.SubledgerAccount" 
;




--Delete entries for update from current table
delete from "sap.fsdm::SubledgerAccountbalance" WHERE("AccountingBalanceType" ,
"FiscalYear" ,
"PostingDate" ,
"_AccountingSystem.AccountingSystemID" ,
"_BusinessPartner.BusinessPartnerID" ,
"_BusinessSegment.OrganizationalUnitID" ,
"_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_BusinessSegmentAtCounterparty.OrganizationalUnitID" ,
"_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_CompanyCode.CompanyCode" ,
"_CompanyCode.ASSOC_Company.BusinessPartnerID" ,
"_FinancialContract.FinancialContractID" ,
"_FinancialContract.IDSystem" ,
"_GLAccount.GLAccount" ,
"_GLAccount._ChartOfAccounts.ChartOfAccountId" ,
"_ProductClass.ProductClass" ,
"_ProductClass.ProductClassificationSystem" ,
"_ProfitCenter.OrganizationalUnitID" ,
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_ProftCenterAtCouterparty.OrganizationalUnitID" ,
"_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"_SubledgerAccount.SubledgerAccount" 
)in ( select "OLD_AccountingBalanceType" AS "AccountingBalanceType" ,
"OLD_FiscalYear" AS "FiscalYear" ,
"OLD_PostingDate" AS "PostingDate" ,
"OLD__AccountingSystem.AccountingSystemID" AS "_AccountingSystem.AccountingSystemID" ,
"OLD__BusinessPartner.BusinessPartnerID" AS "_BusinessPartner.BusinessPartnerID" ,
"OLD__BusinessSegment.OrganizationalUnitID" AS "_BusinessSegment.OrganizationalUnitID" ,
"OLD__BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"OLD__BusinessSegmentAtCounterparty.OrganizationalUnitID" AS "_BusinessSegmentAtCounterparty.OrganizationalUnitID" ,
"OLD__BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"OLD__CompanyCode.CompanyCode" AS "_CompanyCode.CompanyCode" ,
"OLD__CompanyCode.ASSOC_Company.BusinessPartnerID" AS "_CompanyCode.ASSOC_Company.BusinessPartnerID" ,
"OLD__FinancialContract.FinancialContractID" AS "_FinancialContract.FinancialContractID" ,
"OLD__FinancialContract.IDSystem" AS "_FinancialContract.IDSystem" ,
"OLD__GLAccount.GLAccount" AS "_GLAccount.GLAccount" ,
"OLD__GLAccount._ChartOfAccounts.ChartOfAccountId" AS "_GLAccount._ChartOfAccounts.ChartOfAccountId" ,
"OLD__ProductClass.ProductClass" AS "_ProductClass.ProductClass" ,
"OLD__ProductClass.ProductClassificationSystem" AS "_ProductClass.ProductClassificationSystem" ,
"OLD__ProfitCenter.OrganizationalUnitID" AS "_ProfitCenter.OrganizationalUnitID" ,
"OLD__ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"OLD__ProftCenterAtCouterparty.OrganizationalUnitID" AS "_ProftCenterAtCouterparty.OrganizationalUnitID" ,
"OLD__ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" AS "_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
"OLD__SubledgerAccount.SubledgerAccount" AS "_SubledgerAccount.SubledgerAccount" 
from :var_matching );


--Insert ALL the input data 

insert into "sap.fsdm::SubledgerAccountbalance"  (
"AccountingBalanceType",
"FiscalYear",
"PostingDate",
"_AccountingSystem.AccountingSystemID",
"_BusinessPartner.BusinessPartnerID",
"_BusinessSegment.OrganizationalUnitID",
"_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_BusinessSegmentAtCounterparty.OrganizationalUnitID",
"_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_CompanyCode.CompanyCode",
"_CompanyCode.ASSOC_Company.BusinessPartnerID",
"_FinancialContract.FinancialContractID",
"_FinancialContract.IDSystem",
"_GLAccount.GLAccount",
"_GLAccount._ChartOfAccounts.ChartOfAccountId",
"_ProductClass.ProductClass",
"_ProductClass.ProductClassificationSystem",
"_ProfitCenter.OrganizationalUnitID",
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_ProftCenterAtCouterparty.OrganizationalUnitID",
"_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
"_SubledgerAccount.SubledgerAccount",
"AmountInFunctionalCurrency",
"AmountInGroupCurrency",
"AmountInHardCurrency",
"AmountInIndexCurrency",
"AmountInLocalCurrency",
"AmountInTransactionCurrency",
"FiscalPeriodEnd",
"FiscalPeriodStart",
"FunctionalCurrency",
"GroupCurrency",
"HardCurrency",
"IndexCurrency",
"LocalCurrency",
"TransactionCurrency",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "AccountingBalanceType"  ,
  "FiscalYear"  ,
  "PostingDate"  ,
  "_AccountingSystem.AccountingSystemID"  ,
  "_BusinessPartner.BusinessPartnerID"  ,
  "_BusinessSegment.OrganizationalUnitID"  ,
  "_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_BusinessSegmentAtCounterparty.OrganizationalUnitID"  ,
  "_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_CompanyCode.CompanyCode"  ,
  "_CompanyCode.ASSOC_Company.BusinessPartnerID"  ,
  "_FinancialContract.FinancialContractID"  ,
  "_FinancialContract.IDSystem"  ,
  "_GLAccount.GLAccount"  ,
  "_GLAccount._ChartOfAccounts.ChartOfAccountId"  ,
  "_ProductClass.ProductClass"  ,
  "_ProductClass.ProductClassificationSystem"  ,
  "_ProfitCenter.OrganizationalUnitID"  ,
  "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_ProftCenterAtCouterparty.OrganizationalUnitID"  ,
  "_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID"  ,
  "_SubledgerAccount.SubledgerAccount"  ,
  "AmountInFunctionalCurrency"  ,
  "AmountInGroupCurrency"  ,
  "AmountInHardCurrency"  ,
  "AmountInIndexCurrency"  ,
  "AmountInLocalCurrency"  ,
  "AmountInTransactionCurrency"  ,
  "FiscalPeriodEnd"  ,
  "FiscalPeriodStart"  ,
  "FunctionalCurrency"  ,
  "GroupCurrency"  ,
  "HardCurrency"  ,
  "IndexCurrency"  ,
  "LocalCurrency"  ,
  "TransactionCurrency"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :var_matching );



END
