PROCEDURE "sap.fsdm.procedures::TaxComplianceDataDelete" (IN ROW "sap.fsdm.tabletypes::TaxComplianceDataTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'TaxComplianceCountry=' || TO_VARCHAR("TaxComplianceCountry") || ' ' ||
                'TaxComplianceType=' || TO_VARCHAR("TaxComplianceType") || ' ' ||
                '_BusinessPartner.BusinessPartnerID=' || TO_VARCHAR("_BusinessPartner.BusinessPartnerID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."TaxComplianceCountry",
                        "IN"."TaxComplianceType",
                        "IN"."_BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."TaxComplianceCountry",
                        "IN"."TaxComplianceType",
                        "IN"."_BusinessPartner.BusinessPartnerID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "TaxComplianceCountry",
                        "TaxComplianceType",
                        "_BusinessPartner.BusinessPartnerID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."TaxComplianceCountry",
                                    "IN"."TaxComplianceType",
                                    "IN"."_BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."TaxComplianceCountry",
                                    "IN"."TaxComplianceType",
                                    "IN"."_BusinessPartner.BusinessPartnerID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::TaxComplianceData" (
        "TaxComplianceCountry",
        "TaxComplianceType",
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "TaxCompliancePartnerAgreementStatus",
        "TaxCompliancePartnerAgreementStatusDate",
        "TaxComplianceStatus",
        "TaxComplianceStatusRatingDate",
        "TaxComplianceStatusReason",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_TaxComplianceCountry" as "TaxComplianceCountry" ,
            "OLD_TaxComplianceType" as "TaxComplianceType" ,
            "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_TaxCompliancePartnerAgreementStatus" as "TaxCompliancePartnerAgreementStatus" ,
            "OLD_TaxCompliancePartnerAgreementStatusDate" as "TaxCompliancePartnerAgreementStatusDate" ,
            "OLD_TaxComplianceStatus" as "TaxComplianceStatus" ,
            "OLD_TaxComplianceStatusRatingDate" as "TaxComplianceStatusRatingDate" ,
            "OLD_TaxComplianceStatusReason" as "TaxComplianceStatusReason" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."TaxComplianceCountry",
                        "OLD"."TaxComplianceType",
                        "OLD"."_BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."TaxComplianceCountry" as "OLD_TaxComplianceCountry",
                "OLD"."TaxComplianceType" as "OLD_TaxComplianceType",
                "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."TaxCompliancePartnerAgreementStatus" as "OLD_TaxCompliancePartnerAgreementStatus",
                "OLD"."TaxCompliancePartnerAgreementStatusDate" as "OLD_TaxCompliancePartnerAgreementStatusDate",
                "OLD"."TaxComplianceStatus" as "OLD_TaxComplianceStatus",
                "OLD"."TaxComplianceStatusRatingDate" as "OLD_TaxComplianceStatusRatingDate",
                "OLD"."TaxComplianceStatusReason" as "OLD_TaxComplianceStatusReason",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TaxComplianceData" as "OLD"
            on
                      ( "IN"."TaxComplianceCountry" = "OLD"."TaxComplianceCountry" or "IN"."TaxComplianceCountry" is null ) and
                      ( "IN"."TaxComplianceType" = "OLD"."TaxComplianceType" or "IN"."TaxComplianceType" is null ) and
                      ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::TaxComplianceData" (
        "TaxComplianceCountry",
        "TaxComplianceType",
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "TaxCompliancePartnerAgreementStatus",
        "TaxCompliancePartnerAgreementStatusDate",
        "TaxComplianceStatus",
        "TaxComplianceStatusRatingDate",
        "TaxComplianceStatusReason",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_TaxComplianceCountry" as "TaxComplianceCountry",
            "OLD_TaxComplianceType" as "TaxComplianceType",
            "OLD__BusinessPartner.BusinessPartnerID" as "_BusinessPartner.BusinessPartnerID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_TaxCompliancePartnerAgreementStatus" as "TaxCompliancePartnerAgreementStatus",
            "OLD_TaxCompliancePartnerAgreementStatusDate" as "TaxCompliancePartnerAgreementStatusDate",
            "OLD_TaxComplianceStatus" as "TaxComplianceStatus",
            "OLD_TaxComplianceStatusRatingDate" as "TaxComplianceStatusRatingDate",
            "OLD_TaxComplianceStatusReason" as "TaxComplianceStatusReason",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."TaxComplianceCountry",
                        "OLD"."TaxComplianceType",
                        "OLD"."_BusinessPartner.BusinessPartnerID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."TaxComplianceCountry" as "OLD_TaxComplianceCountry",
                "OLD"."TaxComplianceType" as "OLD_TaxComplianceType",
                "OLD"."_BusinessPartner.BusinessPartnerID" as "OLD__BusinessPartner.BusinessPartnerID",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."TaxCompliancePartnerAgreementStatus" as "OLD_TaxCompliancePartnerAgreementStatus",
                "OLD"."TaxCompliancePartnerAgreementStatusDate" as "OLD_TaxCompliancePartnerAgreementStatusDate",
                "OLD"."TaxComplianceStatus" as "OLD_TaxComplianceStatus",
                "OLD"."TaxComplianceStatusRatingDate" as "OLD_TaxComplianceStatusRatingDate",
                "OLD"."TaxComplianceStatusReason" as "OLD_TaxComplianceStatusReason",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TaxComplianceData" as "OLD"
            on
                                                ( "IN"."TaxComplianceCountry" = "OLD"."TaxComplianceCountry" or "IN"."TaxComplianceCountry" is null ) and
                                                ( "IN"."TaxComplianceType" = "OLD"."TaxComplianceType" or "IN"."TaxComplianceType" is null ) and
                                                ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::TaxComplianceData"
    where (
        "TaxComplianceCountry",
        "TaxComplianceType",
        "_BusinessPartner.BusinessPartnerID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."TaxComplianceCountry",
            "OLD"."TaxComplianceType",
            "OLD"."_BusinessPartner.BusinessPartnerID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::TaxComplianceData" as "OLD"
        on
                                       ( "IN"."TaxComplianceCountry" = "OLD"."TaxComplianceCountry" or "IN"."TaxComplianceCountry" is null ) and
                                       ( "IN"."TaxComplianceType" = "OLD"."TaxComplianceType" or "IN"."TaxComplianceType" is null ) and
                                       ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
