PROCEDURE "sap.fsdm.procedures::TaxComplianceDataErase" (IN ROW "sap.fsdm.tabletypes::TaxComplianceDataTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "TaxComplianceCountry" is null and
                         "TaxComplianceType" is null and
                         "_BusinessPartner.BusinessPartnerID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::TaxComplianceData" WHERE
("TaxComplianceCountry" ,
"TaxComplianceType" ,
"_BusinessPartner.BusinessPartnerID" 
)in ( select "OLD"."TaxComplianceCountry" ,
"OLD"."TaxComplianceType" ,
"OLD"."_BusinessPartner.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::TaxComplianceData" "OLD"
on
  ( "IN"."TaxComplianceCountry" = "OLD"."TaxComplianceCountry" or "IN"."TaxComplianceCountry" is null ) and
  ( "IN"."TaxComplianceType" = "OLD"."TaxComplianceType" or "IN"."TaxComplianceType" is null ) and
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::TaxComplianceData_Historical" WHERE
("TaxComplianceCountry" ,
"TaxComplianceType" ,
"_BusinessPartner.BusinessPartnerID" 
)in ( select "OLD"."TaxComplianceCountry" ,
"OLD"."TaxComplianceType" ,
"OLD"."_BusinessPartner.BusinessPartnerID" 
from :ROW "IN"
inner join "sap.fsdm::TaxComplianceData_Historical" "OLD"
on
  ( "IN"."TaxComplianceCountry" = "OLD"."TaxComplianceCountry" or "IN"."TaxComplianceCountry" is null ) and
  ( "IN"."TaxComplianceType" = "OLD"."TaxComplianceType" or "IN"."TaxComplianceType" is null ) and
  ( "IN"."_BusinessPartner.BusinessPartnerID" = "OLD"."_BusinessPartner.BusinessPartnerID" or "IN"."_BusinessPartner.BusinessPartnerID" is null ) 
);

END
