PROCEDURE "sap.fsdm.procedures::TimeIntervalPriceObservationDelReadOnly" (IN ROW "sap.fsdm.tabletypes::TimeIntervalPriceObservationTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::TimeIntervalPriceObservationTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --System Dimension versioning

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PriceDataProvider" is null and
                         "PriceSeriesType" is null and
                         "TimeIntervalEnd" is null and
                         "TimeIntervalStart" is null and
                         "_Exchange.MarketIdentifierCode" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

  --System Dimension versioning--Delete entries for update from current table
CURR_DEL = select 
"PriceDataProvider",
"PriceSeriesType",
"TimeIntervalEnd",
"TimeIntervalStart",
"_Exchange.MarketIdentifierCode",
"_FinancialInstrument.FinancialInstrumentID"
from "sap.fsdm::TimeIntervalPriceObservation" WHERE("PriceDataProvider" ,
"PriceSeriesType" ,
"TimeIntervalEnd" ,
"TimeIntervalStart" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select 
"OLD"."PriceDataProvider"  as "PriceDataProvider" ,
"OLD"."PriceSeriesType"  as "PriceSeriesType" ,
"OLD"."TimeIntervalEnd"  as "TimeIntervalEnd" ,
"OLD"."TimeIntervalStart"  as "TimeIntervalStart" ,
"OLD"."_Exchange.MarketIdentifierCode"  as "_Exchange.MarketIdentifierCode" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID"  as "_FinancialInstrument.FinancialInstrumentID" 
  FROM :ROW AS "IN"
  INNER JOIN  "sap.fsdm::TimeIntervalPriceObservation" AS "OLD"
  ON
  ( "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" or "IN"."PriceDataProvider" is null ) and
  ( "IN"."PriceSeriesType" = "OLD"."PriceSeriesType" or "IN"."PriceSeriesType" is null ) and
  ( "IN"."TimeIntervalEnd" = "OLD"."TimeIntervalEnd" or "IN"."TimeIntervalEnd" is null ) and
  ( "IN"."TimeIntervalStart" = "OLD"."TimeIntervalStart" or "IN"."TimeIntervalStart" is null ) and
  ( "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" or "IN"."_Exchange.MarketIdentifierCode" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) 
);

END
