PROCEDURE "sap.fsdm.procedures::TimeIntervalPriceObservationErase" (IN ROW "sap.fsdm.tabletypes::TimeIntervalPriceObservationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PriceDataProvider" is null and
                         "PriceSeriesType" is null and
                         "TimeIntervalEnd" is null and
                         "TimeIntervalStart" is null and
                         "_Exchange.MarketIdentifierCode" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::TimeIntervalPriceObservation" WHERE
("PriceDataProvider" ,
"PriceSeriesType" ,
"TimeIntervalEnd" ,
"TimeIntervalStart" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "OLD"."PriceDataProvider" ,
"OLD"."PriceSeriesType" ,
"OLD"."TimeIntervalEnd" ,
"OLD"."TimeIntervalStart" ,
"OLD"."_Exchange.MarketIdentifierCode" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::TimeIntervalPriceObservation" "OLD"
on
  ( "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" or "IN"."PriceDataProvider" is null ) and
  ( "IN"."PriceSeriesType" = "OLD"."PriceSeriesType" or "IN"."PriceSeriesType" is null ) and
  ( "IN"."TimeIntervalEnd" = "OLD"."TimeIntervalEnd" or "IN"."TimeIntervalEnd" is null ) and
  ( "IN"."TimeIntervalStart" = "OLD"."TimeIntervalStart" or "IN"."TimeIntervalStart" is null ) and
  ( "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" or "IN"."_Exchange.MarketIdentifierCode" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::TimeIntervalPriceObservation_Historical" WHERE
("PriceDataProvider" ,
"PriceSeriesType" ,
"TimeIntervalEnd" ,
"TimeIntervalStart" ,
"_Exchange.MarketIdentifierCode" ,
"_FinancialInstrument.FinancialInstrumentID" 
)in ( select "OLD"."PriceDataProvider" ,
"OLD"."PriceSeriesType" ,
"OLD"."TimeIntervalEnd" ,
"OLD"."TimeIntervalStart" ,
"OLD"."_Exchange.MarketIdentifierCode" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" 
from :ROW "IN"
inner join "sap.fsdm::TimeIntervalPriceObservation_Historical" "OLD"
on
  ( "IN"."PriceDataProvider" = "OLD"."PriceDataProvider" or "IN"."PriceDataProvider" is null ) and
  ( "IN"."PriceSeriesType" = "OLD"."PriceSeriesType" or "IN"."PriceSeriesType" is null ) and
  ( "IN"."TimeIntervalEnd" = "OLD"."TimeIntervalEnd" or "IN"."TimeIntervalEnd" is null ) and
  ( "IN"."TimeIntervalStart" = "OLD"."TimeIntervalStart" or "IN"."TimeIntervalStart" is null ) and
  ( "IN"."_Exchange.MarketIdentifierCode" = "OLD"."_Exchange.MarketIdentifierCode" or "IN"."_Exchange.MarketIdentifierCode" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) 
);

END
