PROCEDURE "sap.fsdm.procedures::TotalReturnSwapReturnLegEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::TotalReturnSwapReturnLegTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::TotalReturnSwapReturnLegTT_Del" , OUT HIST_DEL "sap.fsdm.tabletypes::TotalReturnSwapReturnLegTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Swap.FinancialContractID" is null and
                         "_Swap.IDSystem" is null and
                         "_Underlying.FinancialInstrumentID" is null and
                         "_UnderlyingIndex.IndexID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"_Swap.FinancialContractID",
"_Swap.IDSystem",
"_Underlying.FinancialInstrumentID",
"_UnderlyingIndex.IndexID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::TotalReturnSwapReturnLeg" WHERE("_Swap.FinancialContractID" ,
"_Swap.IDSystem" ,
"_Underlying.FinancialInstrumentID" ,
"_UnderlyingIndex.IndexID" 
)in ( select "_Swap.FinancialContractID" ,
"_Swap.IDSystem" ,
"_Underlying.FinancialInstrumentID" ,
"_UnderlyingIndex.IndexID" 
from :ROW );

--delete data from history table
HIST_DEL = select 
"_Swap.FinancialContractID",
"_Swap.IDSystem",
"_Underlying.FinancialInstrumentID",
"_UnderlyingIndex.IndexID",
"BusinessValidFrom",
"BusinessValidTo"
from "sap.fsdm::TotalReturnSwapReturnLeg_Historical" WHERE("_Swap.FinancialContractID" ,
"_Swap.IDSystem" ,
"_Underlying.FinancialInstrumentID" ,
"_UnderlyingIndex.IndexID" 
)in ( select "_Swap.FinancialContractID" ,
"_Swap.IDSystem" ,
"_Underlying.FinancialInstrumentID" ,
"_UnderlyingIndex.IndexID" 
from :ROW );

END
