PROCEDURE "sap.fsdm.procedures::TotalReturnSwapReturnLegReadOnly" (IN ROW "sap.fsdm.tabletypes::TotalReturnSwapReturnLegTT", OUT CURR_DEL "sap.fsdm.tabletypes::TotalReturnSwapReturnLegTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::TotalReturnSwapReturnLegTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                '_Swap.FinancialContractID=' || TO_VARCHAR("_Swap.FinancialContractID") || ' ' ||
                '_Swap.IDSystem=' || TO_VARCHAR("_Swap.IDSystem") || ' ' ||
                '_Underlying.FinancialInstrumentID=' || TO_VARCHAR("_Underlying.FinancialInstrumentID") || ' ' ||
                '_UnderlyingIndex.IndexID=' || TO_VARCHAR("_UnderlyingIndex.IndexID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."_Swap.FinancialContractID",
                        "IN"."_Swap.IDSystem",
                        "IN"."_Underlying.FinancialInstrumentID",
                        "IN"."_UnderlyingIndex.IndexID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."_Swap.FinancialContractID",
                        "IN"."_Swap.IDSystem",
                        "IN"."_Underlying.FinancialInstrumentID",
                        "IN"."_UnderlyingIndex.IndexID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "_Swap.FinancialContractID",
                        "_Swap.IDSystem",
                        "_Underlying.FinancialInstrumentID",
                        "_UnderlyingIndex.IndexID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."_Swap.FinancialContractID",
                                    "IN"."_Swap.IDSystem",
                                    "IN"."_Underlying.FinancialInstrumentID",
                                    "IN"."_UnderlyingIndex.IndexID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."_Swap.FinancialContractID",
                                    "IN"."_Swap.IDSystem",
                                    "IN"."_Underlying.FinancialInstrumentID",
                                    "IN"."_UnderlyingIndex.IndexID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();


     CURR_DEL = select 
        "_Swap.FinancialContractID",
        "_Swap.IDSystem",
        "_Underlying.FinancialInstrumentID",
        "_UnderlyingIndex.IndexID",
        "BusinessValidFrom",
        "BusinessValidTo"
        from "sap.fsdm::TotalReturnSwapReturnLeg" WHERE
        (            "_Swap.FinancialContractID" ,
            "_Swap.IDSystem" ,
            "_Underlying.FinancialInstrumentID" ,
            "_UnderlyingIndex.IndexID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 

        )        
in ( select
            "OLD"."_Swap.FinancialContractID",
            "OLD"."_Swap.IDSystem",
            "OLD"."_Underlying.FinancialInstrumentID",
            "OLD"."_UnderlyingIndex.IndexID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
            from :row as "IN"
            inner join "sap.fsdm::TotalReturnSwapReturnLeg" as "OLD"
            on
               ( case when "IN"."_Swap.FinancialContractID" is null then '' else "IN"."_Swap.FinancialContractID" end ) = "OLD"."_Swap.FinancialContractID" and
               ( case when "IN"."_Swap.IDSystem" is null then '' else "IN"."_Swap.IDSystem" end ) = "OLD"."_Swap.IDSystem" and
               ( case when "IN"."_Underlying.FinancialInstrumentID" is null then '' else "IN"."_Underlying.FinancialInstrumentID" end ) = "OLD"."_Underlying.FinancialInstrumentID" and
               ( case when "IN"."_UnderlyingIndex.IndexID" is null then '' else "IN"."_UnderlyingIndex.IndexID" end ) = "OLD"."_UnderlyingIndex.IndexID" 
            where
               ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
               ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

    CURR_INS = select 
        "_Swap.FinancialContractID",
        "_Swap.IDSystem",
        "_Underlying.FinancialInstrumentID",
        "_UnderlyingIndex.IndexID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
        from (
            (
                select
                    ( case when "_Swap.FinancialContractID" is null then '' else "_Swap.FinancialContractID" end ) as "_Swap.FinancialContractID",
                    ( case when "_Swap.IDSystem" is null then '' else "_Swap.IDSystem" end ) as "_Swap.IDSystem",
                    ( case when "_Underlying.FinancialInstrumentID" is null then '' else "_Underlying.FinancialInstrumentID" end ) as "_Underlying.FinancialInstrumentID",
                    ( case when "_UnderlyingIndex.IndexID" is null then '' else "_UnderlyingIndex.IndexID" end ) as "_UnderlyingIndex.IndexID",
                    "BusinessValidFrom"  ,
                    "BusinessValidTo"  ,
                    "SourceSystemID"  ,
                    "ChangeTimestampInSourceSystem"  ,
                    "ChangingUserInSourceSystem"  ,
                    "ChangingProcessType"  ,
                    "ChangingProcessID"  
                from :row             )
            UNION ALL
            (
                select
                    "OLD__Swap.FinancialContractID" as "_Swap.FinancialContractID" ,
                    "OLD__Swap.IDSystem" as "_Swap.IDSystem" ,
                    "OLD__Underlying.FinancialInstrumentID" as "_Underlying.FinancialInstrumentID" ,
                    "OLD__UnderlyingIndex.IndexID" as "_UnderlyingIndex.IndexID" ,
                    "NX_" as "BusinessValidFrom" ,
                    "BusinessValidFrom" as "BusinessValidTo" ,
                    "OLD_SourceSystemID" as "SourceSystemID" ,
                    "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
                    "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
                    "OLD_ChangingProcessType" as "ChangingProcessType" ,
                    "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."_Swap.FinancialContractID",
                        "IN"."_Swap.IDSystem",
                        "IN"."_Underlying.FinancialInstrumentID",
                        "IN"."_UnderlyingIndex.IndexID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."_Swap.FinancialContractID" as "OLD__Swap.FinancialContractID",
                                "OLD"."_Swap.IDSystem" as "OLD__Swap.IDSystem",
                                "OLD"."_Underlying.FinancialInstrumentID" as "OLD__Underlying.FinancialInstrumentID",
                                "OLD"."_UnderlyingIndex.IndexID" as "OLD__UnderlyingIndex.IndexID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TotalReturnSwapReturnLeg" as "OLD"
            on
                ( case when "IN"."_Swap.FinancialContractID" is null then '' else "IN"."_Swap.FinancialContractID" end ) = "OLD"."_Swap.FinancialContractID" and
                ( case when "IN"."_Swap.IDSystem" is null then '' else "IN"."_Swap.IDSystem" end ) = "OLD"."_Swap.IDSystem" and
                ( case when "IN"."_Underlying.FinancialInstrumentID" is null then '' else "IN"."_Underlying.FinancialInstrumentID" end ) = "OLD"."_Underlying.FinancialInstrumentID" and
                ( case when "IN"."_UnderlyingIndex.IndexID" is null then '' else "IN"."_UnderlyingIndex.IndexID" end ) = "OLD"."_UnderlyingIndex.IndexID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" )
            UNION ALL
        (
            select
            "OLD__Swap.FinancialContractID" as "_Swap.FinancialContractID",
            "OLD__Swap.IDSystem" as "_Swap.IDSystem",
            "OLD__Underlying.FinancialInstrumentID" as "_Underlying.FinancialInstrumentID",
            "OLD__UnderlyingIndex.IndexID" as "_UnderlyingIndex.IndexID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
            from
            (
                select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."_Swap.FinancialContractID",
                        "IN"."_Swap.IDSystem",
                        "IN"."_Underlying.FinancialInstrumentID",
                        "IN"."_UnderlyingIndex.IndexID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."_Swap.FinancialContractID" as "OLD__Swap.FinancialContractID",
                        "OLD"."_Swap.IDSystem" as "OLD__Swap.IDSystem",
                        "OLD"."_Underlying.FinancialInstrumentID" as "OLD__Underlying.FinancialInstrumentID",
                        "OLD"."_UnderlyingIndex.IndexID" as "OLD__UnderlyingIndex.IndexID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TotalReturnSwapReturnLeg" as "OLD"
            on
                ( case when "IN"."_Swap.FinancialContractID" is null then '' else "IN"."_Swap.FinancialContractID" end ) = "OLD"."_Swap.FinancialContractID" and
                ( case when "IN"."_Swap.IDSystem" is null then '' else "IN"."_Swap.IDSystem" end ) = "OLD"."_Swap.IDSystem" and
                ( case when "IN"."_Underlying.FinancialInstrumentID" is null then '' else "IN"."_Underlying.FinancialInstrumentID" end ) = "OLD"."_Underlying.FinancialInstrumentID" and
                ( case when "IN"."_UnderlyingIndex.IndexID" is null then '' else "IN"."_UnderlyingIndex.IndexID" end ) = "OLD"."_UnderlyingIndex.IndexID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
