PROCEDURE "sap.fsdm.procedures::TotalReturnSwapReturnLegErase" (IN ROW "sap.fsdm.tabletypes::TotalReturnSwapReturnLegTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "_Swap.FinancialContractID" is null and
                         "_Swap.IDSystem" is null and
                         "_Underlying.FinancialInstrumentID" is null and
                         "_UnderlyingIndex.IndexID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::TotalReturnSwapReturnLeg" WHERE
("_Swap.FinancialContractID" ,
"_Swap.IDSystem" ,
"_Underlying.FinancialInstrumentID" ,
"_UnderlyingIndex.IndexID" 
)in ( select "OLD"."_Swap.FinancialContractID" ,
"OLD"."_Swap.IDSystem" ,
"OLD"."_Underlying.FinancialInstrumentID" ,
"OLD"."_UnderlyingIndex.IndexID" 
from :ROW "IN"
inner join "sap.fsdm::TotalReturnSwapReturnLeg" "OLD"
on
  ( "IN"."_Swap.FinancialContractID" = "OLD"."_Swap.FinancialContractID" or "IN"."_Swap.FinancialContractID" is null ) and
  ( "IN"."_Swap.IDSystem" = "OLD"."_Swap.IDSystem" or "IN"."_Swap.IDSystem" is null ) and
  ( "IN"."_Underlying.FinancialInstrumentID" = "OLD"."_Underlying.FinancialInstrumentID" or "IN"."_Underlying.FinancialInstrumentID" is null ) and
  ( "IN"."_UnderlyingIndex.IndexID" = "OLD"."_UnderlyingIndex.IndexID" or "IN"."_UnderlyingIndex.IndexID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::TotalReturnSwapReturnLeg_Historical" WHERE
("_Swap.FinancialContractID" ,
"_Swap.IDSystem" ,
"_Underlying.FinancialInstrumentID" ,
"_UnderlyingIndex.IndexID" 
)in ( select "OLD"."_Swap.FinancialContractID" ,
"OLD"."_Swap.IDSystem" ,
"OLD"."_Underlying.FinancialInstrumentID" ,
"OLD"."_UnderlyingIndex.IndexID" 
from :ROW "IN"
inner join "sap.fsdm::TotalReturnSwapReturnLeg_Historical" "OLD"
on
  ( "IN"."_Swap.FinancialContractID" = "OLD"."_Swap.FinancialContractID" or "IN"."_Swap.FinancialContractID" is null ) and
  ( "IN"."_Swap.IDSystem" = "OLD"."_Swap.IDSystem" or "IN"."_Swap.IDSystem" is null ) and
  ( "IN"."_Underlying.FinancialInstrumentID" = "OLD"."_Underlying.FinancialInstrumentID" or "IN"."_Underlying.FinancialInstrumentID" is null ) and
  ( "IN"."_UnderlyingIndex.IndexID" = "OLD"."_UnderlyingIndex.IndexID" or "IN"."_UnderlyingIndex.IndexID" is null ) 
);

END
