PROCEDURE "sap.fsdm.procedures::TradeLoad" (IN ROW "sap.fsdm.tabletypes::TradeTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'IDSystem=' || TO_VARCHAR("IDSystem") || ' ' ||
                'TradeID=' || TO_VARCHAR("TradeID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."IDSystem",
                        "IN"."TradeID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."IDSystem",
                        "IN"."TradeID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "IDSystem",
                        "TradeID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."IDSystem",
                                    "IN"."TradeID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."IDSystem",
                                    "IN"."TradeID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::Trade" (
        "IDSystem",
        "TradeID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_BankingChannel.BankingChannelID",
        "_BenchmarkInstrument.FinancialInstrumentID",
        "_BenchmarkYieldCurve.YieldCurveID",
        "_BusinessEventDataOwner.BusinessPartnerID",
        "_ClientDerivativesAccount.FinancialContractID",
        "_ClientDerivativesAccount.IDSystem",
        "_Collection.CollectionID",
        "_Collection.IDSystem",
        "_CollectionAtCounterparty.CollectionID",
        "_CollectionAtCounterparty.IDSystem",
        "_Commodity.CommodityID",
        "_DerivativesAccountManagedByExchange.FinancialContractID",
        "_DerivativesAccountManagedByExchange.IDSystem",
        "_Exchange.MarketIdentifierCode",
        "_FinancialInstrument.FinancialInstrumentID",
        "_FuturesContractSpecification.FinancialInstrumentID",
        "_OptionsContractSpecification.FinancialInstrumentID",
        "_SecuritiesAccount.FinancialContractID",
        "_SecuritiesAccount.IDSystem",
        "_Security.FinancialInstrumentID",
        "Accrual",
        "AgreedRate",
        "AmountInBaseCurrency",
        "AmountInTradedCurrency",
        "BaseCurrency",
        "BenchmarkPrice",
        "BenchmarkPriceType",
        "BrokerIsLiable",
        "BuyerAllowedToRetainCollateral",
        "ClearingMethod",
        "CloseOutIndicator",
        "ContractSize",
        "ContractualCurrency",
        "DeliveryDate",
        "DenominationCurrency",
        "DivideByExchangeRate",
        "ExchangeRateForSettlement",
        "ExpirationDate",
        "FirstNoticeDate",
        "FuturesPrice",
        "FuturesPriceCurrency",
        "HedgePurpose",
        "IndividualAtCounterpartyResponsible",
        "LastNoticeDate",
        "LastQuantityEffectOnPosition",
        "LifecycleStatus",
        "ListedDerivativeSymbol",
        "ListedDerivativeTradeCategory",
        "LongPositionEffect",
        "ManufacturedPayments",
        "MaturityDateForYieldCalculation",
        "NettingSetID",
        "NominalAmount",
        "NominalAmountOfInstrumentsSold",
        "NumberOfContracts",
        "OpenMaturity",
        "OptionPremium",
        "OptionPremiumCurrency",
        "Price",
        "PriceAsPercentOfPar",
        "PriceType",
        "PurchaseDate",
        "PurchasePricePerInstrument",
        "PutOrCall",
        "Quantity",
        "QuantitySold",
        "RedemptionPriceForYield",
        "RedemptionPriceForYieldType",
        "RepoInterestAmount",
        "RepoToMaturity",
        "RepurchaseDate",
        "RepurchasePricePerInstrument",
        "ResaleAllowed",
        "SecurityTradeCategory",
        "SettlementAmount",
        "SettlementCurrency",
        "SettlementDate",
        "SettlementMethod",
        "ShortPositionEffect",
        "Side",
        "Spread",
        "StatusChangeReason",
        "StrikePrice",
        "StrikePriceCurrency",
        "TotalPurchasePrice",
        "TotalRepurchasePrice",
        "TradeCategory",
        "TradeCurrency",
        "TradeGroup",
        "TradeMessageID",
        "TradeSequenceNumber",
        "TradeTimestamp",
        "TradeType",
        "TradedCurrency",
        "UnderlyingFuturesExpirationDate",
        "Unit",
        "Yield",
        "YieldCalculationDate",
        "YieldType",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_IDSystem" as "IDSystem" ,
            "OLD_TradeID" as "TradeID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD__BankingChannel.BankingChannelID" as "_BankingChannel.BankingChannelID" ,
            "OLD__BenchmarkInstrument.FinancialInstrumentID" as "_BenchmarkInstrument.FinancialInstrumentID" ,
            "OLD__BenchmarkYieldCurve.YieldCurveID" as "_BenchmarkYieldCurve.YieldCurveID" ,
            "OLD__BusinessEventDataOwner.BusinessPartnerID" as "_BusinessEventDataOwner.BusinessPartnerID" ,
            "OLD__ClientDerivativesAccount.FinancialContractID" as "_ClientDerivativesAccount.FinancialContractID" ,
            "OLD__ClientDerivativesAccount.IDSystem" as "_ClientDerivativesAccount.IDSystem" ,
            "OLD__Collection.CollectionID" as "_Collection.CollectionID" ,
            "OLD__Collection.IDSystem" as "_Collection.IDSystem" ,
            "OLD__CollectionAtCounterparty.CollectionID" as "_CollectionAtCounterparty.CollectionID" ,
            "OLD__CollectionAtCounterparty.IDSystem" as "_CollectionAtCounterparty.IDSystem" ,
            "OLD__Commodity.CommodityID" as "_Commodity.CommodityID" ,
            "OLD__DerivativesAccountManagedByExchange.FinancialContractID" as "_DerivativesAccountManagedByExchange.FinancialContractID" ,
            "OLD__DerivativesAccountManagedByExchange.IDSystem" as "_DerivativesAccountManagedByExchange.IDSystem" ,
            "OLD__Exchange.MarketIdentifierCode" as "_Exchange.MarketIdentifierCode" ,
            "OLD__FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument.FinancialInstrumentID" ,
            "OLD__FuturesContractSpecification.FinancialInstrumentID" as "_FuturesContractSpecification.FinancialInstrumentID" ,
            "OLD__OptionsContractSpecification.FinancialInstrumentID" as "_OptionsContractSpecification.FinancialInstrumentID" ,
            "OLD__SecuritiesAccount.FinancialContractID" as "_SecuritiesAccount.FinancialContractID" ,
            "OLD__SecuritiesAccount.IDSystem" as "_SecuritiesAccount.IDSystem" ,
            "OLD__Security.FinancialInstrumentID" as "_Security.FinancialInstrumentID" ,
            "OLD_Accrual" as "Accrual" ,
            "OLD_AgreedRate" as "AgreedRate" ,
            "OLD_AmountInBaseCurrency" as "AmountInBaseCurrency" ,
            "OLD_AmountInTradedCurrency" as "AmountInTradedCurrency" ,
            "OLD_BaseCurrency" as "BaseCurrency" ,
            "OLD_BenchmarkPrice" as "BenchmarkPrice" ,
            "OLD_BenchmarkPriceType" as "BenchmarkPriceType" ,
            "OLD_BrokerIsLiable" as "BrokerIsLiable" ,
            "OLD_BuyerAllowedToRetainCollateral" as "BuyerAllowedToRetainCollateral" ,
            "OLD_ClearingMethod" as "ClearingMethod" ,
            "OLD_CloseOutIndicator" as "CloseOutIndicator" ,
            "OLD_ContractSize" as "ContractSize" ,
            "OLD_ContractualCurrency" as "ContractualCurrency" ,
            "OLD_DeliveryDate" as "DeliveryDate" ,
            "OLD_DenominationCurrency" as "DenominationCurrency" ,
            "OLD_DivideByExchangeRate" as "DivideByExchangeRate" ,
            "OLD_ExchangeRateForSettlement" as "ExchangeRateForSettlement" ,
            "OLD_ExpirationDate" as "ExpirationDate" ,
            "OLD_FirstNoticeDate" as "FirstNoticeDate" ,
            "OLD_FuturesPrice" as "FuturesPrice" ,
            "OLD_FuturesPriceCurrency" as "FuturesPriceCurrency" ,
            "OLD_HedgePurpose" as "HedgePurpose" ,
            "OLD_IndividualAtCounterpartyResponsible" as "IndividualAtCounterpartyResponsible" ,
            "OLD_LastNoticeDate" as "LastNoticeDate" ,
            "OLD_LastQuantityEffectOnPosition" as "LastQuantityEffectOnPosition" ,
            "OLD_LifecycleStatus" as "LifecycleStatus" ,
            "OLD_ListedDerivativeSymbol" as "ListedDerivativeSymbol" ,
            "OLD_ListedDerivativeTradeCategory" as "ListedDerivativeTradeCategory" ,
            "OLD_LongPositionEffect" as "LongPositionEffect" ,
            "OLD_ManufacturedPayments" as "ManufacturedPayments" ,
            "OLD_MaturityDateForYieldCalculation" as "MaturityDateForYieldCalculation" ,
            "OLD_NettingSetID" as "NettingSetID" ,
            "OLD_NominalAmount" as "NominalAmount" ,
            "OLD_NominalAmountOfInstrumentsSold" as "NominalAmountOfInstrumentsSold" ,
            "OLD_NumberOfContracts" as "NumberOfContracts" ,
            "OLD_OpenMaturity" as "OpenMaturity" ,
            "OLD_OptionPremium" as "OptionPremium" ,
            "OLD_OptionPremiumCurrency" as "OptionPremiumCurrency" ,
            "OLD_Price" as "Price" ,
            "OLD_PriceAsPercentOfPar" as "PriceAsPercentOfPar" ,
            "OLD_PriceType" as "PriceType" ,
            "OLD_PurchaseDate" as "PurchaseDate" ,
            "OLD_PurchasePricePerInstrument" as "PurchasePricePerInstrument" ,
            "OLD_PutOrCall" as "PutOrCall" ,
            "OLD_Quantity" as "Quantity" ,
            "OLD_QuantitySold" as "QuantitySold" ,
            "OLD_RedemptionPriceForYield" as "RedemptionPriceForYield" ,
            "OLD_RedemptionPriceForYieldType" as "RedemptionPriceForYieldType" ,
            "OLD_RepoInterestAmount" as "RepoInterestAmount" ,
            "OLD_RepoToMaturity" as "RepoToMaturity" ,
            "OLD_RepurchaseDate" as "RepurchaseDate" ,
            "OLD_RepurchasePricePerInstrument" as "RepurchasePricePerInstrument" ,
            "OLD_ResaleAllowed" as "ResaleAllowed" ,
            "OLD_SecurityTradeCategory" as "SecurityTradeCategory" ,
            "OLD_SettlementAmount" as "SettlementAmount" ,
            "OLD_SettlementCurrency" as "SettlementCurrency" ,
            "OLD_SettlementDate" as "SettlementDate" ,
            "OLD_SettlementMethod" as "SettlementMethod" ,
            "OLD_ShortPositionEffect" as "ShortPositionEffect" ,
            "OLD_Side" as "Side" ,
            "OLD_Spread" as "Spread" ,
            "OLD_StatusChangeReason" as "StatusChangeReason" ,
            "OLD_StrikePrice" as "StrikePrice" ,
            "OLD_StrikePriceCurrency" as "StrikePriceCurrency" ,
            "OLD_TotalPurchasePrice" as "TotalPurchasePrice" ,
            "OLD_TotalRepurchasePrice" as "TotalRepurchasePrice" ,
            "OLD_TradeCategory" as "TradeCategory" ,
            "OLD_TradeCurrency" as "TradeCurrency" ,
            "OLD_TradeGroup" as "TradeGroup" ,
            "OLD_TradeMessageID" as "TradeMessageID" ,
            "OLD_TradeSequenceNumber" as "TradeSequenceNumber" ,
            "OLD_TradeTimestamp" as "TradeTimestamp" ,
            "OLD_TradeType" as "TradeType" ,
            "OLD_TradedCurrency" as "TradedCurrency" ,
            "OLD_UnderlyingFuturesExpirationDate" as "UnderlyingFuturesExpirationDate" ,
            "OLD_Unit" as "Unit" ,
            "OLD_Yield" as "Yield" ,
            "OLD_YieldCalculationDate" as "YieldCalculationDate" ,
            "OLD_YieldType" as "YieldType" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."IDSystem",
                        "IN"."TradeID",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."TradeID" as "OLD_TradeID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."_BankingChannel.BankingChannelID" as "OLD__BankingChannel.BankingChannelID",
                                "OLD"."_BenchmarkInstrument.FinancialInstrumentID" as "OLD__BenchmarkInstrument.FinancialInstrumentID",
                                "OLD"."_BenchmarkYieldCurve.YieldCurveID" as "OLD__BenchmarkYieldCurve.YieldCurveID",
                                "OLD"."_BusinessEventDataOwner.BusinessPartnerID" as "OLD__BusinessEventDataOwner.BusinessPartnerID",
                                "OLD"."_ClientDerivativesAccount.FinancialContractID" as "OLD__ClientDerivativesAccount.FinancialContractID",
                                "OLD"."_ClientDerivativesAccount.IDSystem" as "OLD__ClientDerivativesAccount.IDSystem",
                                "OLD"."_Collection.CollectionID" as "OLD__Collection.CollectionID",
                                "OLD"."_Collection.IDSystem" as "OLD__Collection.IDSystem",
                                "OLD"."_CollectionAtCounterparty.CollectionID" as "OLD__CollectionAtCounterparty.CollectionID",
                                "OLD"."_CollectionAtCounterparty.IDSystem" as "OLD__CollectionAtCounterparty.IDSystem",
                                "OLD"."_Commodity.CommodityID" as "OLD__Commodity.CommodityID",
                                "OLD"."_DerivativesAccountManagedByExchange.FinancialContractID" as "OLD__DerivativesAccountManagedByExchange.FinancialContractID",
                                "OLD"."_DerivativesAccountManagedByExchange.IDSystem" as "OLD__DerivativesAccountManagedByExchange.IDSystem",
                                "OLD"."_Exchange.MarketIdentifierCode" as "OLD__Exchange.MarketIdentifierCode",
                                "OLD"."_FinancialInstrument.FinancialInstrumentID" as "OLD__FinancialInstrument.FinancialInstrumentID",
                                "OLD"."_FuturesContractSpecification.FinancialInstrumentID" as "OLD__FuturesContractSpecification.FinancialInstrumentID",
                                "OLD"."_OptionsContractSpecification.FinancialInstrumentID" as "OLD__OptionsContractSpecification.FinancialInstrumentID",
                                "OLD"."_SecuritiesAccount.FinancialContractID" as "OLD__SecuritiesAccount.FinancialContractID",
                                "OLD"."_SecuritiesAccount.IDSystem" as "OLD__SecuritiesAccount.IDSystem",
                                "OLD"."_Security.FinancialInstrumentID" as "OLD__Security.FinancialInstrumentID",
                                "OLD"."Accrual" as "OLD_Accrual",
                                "OLD"."AgreedRate" as "OLD_AgreedRate",
                                "OLD"."AmountInBaseCurrency" as "OLD_AmountInBaseCurrency",
                                "OLD"."AmountInTradedCurrency" as "OLD_AmountInTradedCurrency",
                                "OLD"."BaseCurrency" as "OLD_BaseCurrency",
                                "OLD"."BenchmarkPrice" as "OLD_BenchmarkPrice",
                                "OLD"."BenchmarkPriceType" as "OLD_BenchmarkPriceType",
                                "OLD"."BrokerIsLiable" as "OLD_BrokerIsLiable",
                                "OLD"."BuyerAllowedToRetainCollateral" as "OLD_BuyerAllowedToRetainCollateral",
                                "OLD"."ClearingMethod" as "OLD_ClearingMethod",
                                "OLD"."CloseOutIndicator" as "OLD_CloseOutIndicator",
                                "OLD"."ContractSize" as "OLD_ContractSize",
                                "OLD"."ContractualCurrency" as "OLD_ContractualCurrency",
                                "OLD"."DeliveryDate" as "OLD_DeliveryDate",
                                "OLD"."DenominationCurrency" as "OLD_DenominationCurrency",
                                "OLD"."DivideByExchangeRate" as "OLD_DivideByExchangeRate",
                                "OLD"."ExchangeRateForSettlement" as "OLD_ExchangeRateForSettlement",
                                "OLD"."ExpirationDate" as "OLD_ExpirationDate",
                                "OLD"."FirstNoticeDate" as "OLD_FirstNoticeDate",
                                "OLD"."FuturesPrice" as "OLD_FuturesPrice",
                                "OLD"."FuturesPriceCurrency" as "OLD_FuturesPriceCurrency",
                                "OLD"."HedgePurpose" as "OLD_HedgePurpose",
                                "OLD"."IndividualAtCounterpartyResponsible" as "OLD_IndividualAtCounterpartyResponsible",
                                "OLD"."LastNoticeDate" as "OLD_LastNoticeDate",
                                "OLD"."LastQuantityEffectOnPosition" as "OLD_LastQuantityEffectOnPosition",
                                "OLD"."LifecycleStatus" as "OLD_LifecycleStatus",
                                "OLD"."ListedDerivativeSymbol" as "OLD_ListedDerivativeSymbol",
                                "OLD"."ListedDerivativeTradeCategory" as "OLD_ListedDerivativeTradeCategory",
                                "OLD"."LongPositionEffect" as "OLD_LongPositionEffect",
                                "OLD"."ManufacturedPayments" as "OLD_ManufacturedPayments",
                                "OLD"."MaturityDateForYieldCalculation" as "OLD_MaturityDateForYieldCalculation",
                                "OLD"."NettingSetID" as "OLD_NettingSetID",
                                "OLD"."NominalAmount" as "OLD_NominalAmount",
                                "OLD"."NominalAmountOfInstrumentsSold" as "OLD_NominalAmountOfInstrumentsSold",
                                "OLD"."NumberOfContracts" as "OLD_NumberOfContracts",
                                "OLD"."OpenMaturity" as "OLD_OpenMaturity",
                                "OLD"."OptionPremium" as "OLD_OptionPremium",
                                "OLD"."OptionPremiumCurrency" as "OLD_OptionPremiumCurrency",
                                "OLD"."Price" as "OLD_Price",
                                "OLD"."PriceAsPercentOfPar" as "OLD_PriceAsPercentOfPar",
                                "OLD"."PriceType" as "OLD_PriceType",
                                "OLD"."PurchaseDate" as "OLD_PurchaseDate",
                                "OLD"."PurchasePricePerInstrument" as "OLD_PurchasePricePerInstrument",
                                "OLD"."PutOrCall" as "OLD_PutOrCall",
                                "OLD"."Quantity" as "OLD_Quantity",
                                "OLD"."QuantitySold" as "OLD_QuantitySold",
                                "OLD"."RedemptionPriceForYield" as "OLD_RedemptionPriceForYield",
                                "OLD"."RedemptionPriceForYieldType" as "OLD_RedemptionPriceForYieldType",
                                "OLD"."RepoInterestAmount" as "OLD_RepoInterestAmount",
                                "OLD"."RepoToMaturity" as "OLD_RepoToMaturity",
                                "OLD"."RepurchaseDate" as "OLD_RepurchaseDate",
                                "OLD"."RepurchasePricePerInstrument" as "OLD_RepurchasePricePerInstrument",
                                "OLD"."ResaleAllowed" as "OLD_ResaleAllowed",
                                "OLD"."SecurityTradeCategory" as "OLD_SecurityTradeCategory",
                                "OLD"."SettlementAmount" as "OLD_SettlementAmount",
                                "OLD"."SettlementCurrency" as "OLD_SettlementCurrency",
                                "OLD"."SettlementDate" as "OLD_SettlementDate",
                                "OLD"."SettlementMethod" as "OLD_SettlementMethod",
                                "OLD"."ShortPositionEffect" as "OLD_ShortPositionEffect",
                                "OLD"."Side" as "OLD_Side",
                                "OLD"."Spread" as "OLD_Spread",
                                "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                                "OLD"."StrikePrice" as "OLD_StrikePrice",
                                "OLD"."StrikePriceCurrency" as "OLD_StrikePriceCurrency",
                                "OLD"."TotalPurchasePrice" as "OLD_TotalPurchasePrice",
                                "OLD"."TotalRepurchasePrice" as "OLD_TotalRepurchasePrice",
                                "OLD"."TradeCategory" as "OLD_TradeCategory",
                                "OLD"."TradeCurrency" as "OLD_TradeCurrency",
                                "OLD"."TradeGroup" as "OLD_TradeGroup",
                                "OLD"."TradeMessageID" as "OLD_TradeMessageID",
                                "OLD"."TradeSequenceNumber" as "OLD_TradeSequenceNumber",
                                "OLD"."TradeTimestamp" as "OLD_TradeTimestamp",
                                "OLD"."TradeType" as "OLD_TradeType",
                                "OLD"."TradedCurrency" as "OLD_TradedCurrency",
                                "OLD"."UnderlyingFuturesExpirationDate" as "OLD_UnderlyingFuturesExpirationDate",
                                "OLD"."Unit" as "OLD_Unit",
                                "OLD"."Yield" as "OLD_Yield",
                                "OLD"."YieldCalculationDate" as "OLD_YieldCalculationDate",
                                "OLD"."YieldType" as "OLD_YieldType",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::Trade" as "OLD"
            on
                ( case when "IN"."IDSystem" is null then '' else "IN"."IDSystem" end ) = "OLD"."IDSystem" and
                ( case when "IN"."TradeID" is null then '' else "IN"."TradeID" end ) = "OLD"."TradeID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::Trade" (
        "IDSystem",
        "TradeID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_BankingChannel.BankingChannelID",
        "_BenchmarkInstrument.FinancialInstrumentID",
        "_BenchmarkYieldCurve.YieldCurveID",
        "_BusinessEventDataOwner.BusinessPartnerID",
        "_ClientDerivativesAccount.FinancialContractID",
        "_ClientDerivativesAccount.IDSystem",
        "_Collection.CollectionID",
        "_Collection.IDSystem",
        "_CollectionAtCounterparty.CollectionID",
        "_CollectionAtCounterparty.IDSystem",
        "_Commodity.CommodityID",
        "_DerivativesAccountManagedByExchange.FinancialContractID",
        "_DerivativesAccountManagedByExchange.IDSystem",
        "_Exchange.MarketIdentifierCode",
        "_FinancialInstrument.FinancialInstrumentID",
        "_FuturesContractSpecification.FinancialInstrumentID",
        "_OptionsContractSpecification.FinancialInstrumentID",
        "_SecuritiesAccount.FinancialContractID",
        "_SecuritiesAccount.IDSystem",
        "_Security.FinancialInstrumentID",
        "Accrual",
        "AgreedRate",
        "AmountInBaseCurrency",
        "AmountInTradedCurrency",
        "BaseCurrency",
        "BenchmarkPrice",
        "BenchmarkPriceType",
        "BrokerIsLiable",
        "BuyerAllowedToRetainCollateral",
        "ClearingMethod",
        "CloseOutIndicator",
        "ContractSize",
        "ContractualCurrency",
        "DeliveryDate",
        "DenominationCurrency",
        "DivideByExchangeRate",
        "ExchangeRateForSettlement",
        "ExpirationDate",
        "FirstNoticeDate",
        "FuturesPrice",
        "FuturesPriceCurrency",
        "HedgePurpose",
        "IndividualAtCounterpartyResponsible",
        "LastNoticeDate",
        "LastQuantityEffectOnPosition",
        "LifecycleStatus",
        "ListedDerivativeSymbol",
        "ListedDerivativeTradeCategory",
        "LongPositionEffect",
        "ManufacturedPayments",
        "MaturityDateForYieldCalculation",
        "NettingSetID",
        "NominalAmount",
        "NominalAmountOfInstrumentsSold",
        "NumberOfContracts",
        "OpenMaturity",
        "OptionPremium",
        "OptionPremiumCurrency",
        "Price",
        "PriceAsPercentOfPar",
        "PriceType",
        "PurchaseDate",
        "PurchasePricePerInstrument",
        "PutOrCall",
        "Quantity",
        "QuantitySold",
        "RedemptionPriceForYield",
        "RedemptionPriceForYieldType",
        "RepoInterestAmount",
        "RepoToMaturity",
        "RepurchaseDate",
        "RepurchasePricePerInstrument",
        "ResaleAllowed",
        "SecurityTradeCategory",
        "SettlementAmount",
        "SettlementCurrency",
        "SettlementDate",
        "SettlementMethod",
        "ShortPositionEffect",
        "Side",
        "Spread",
        "StatusChangeReason",
        "StrikePrice",
        "StrikePriceCurrency",
        "TotalPurchasePrice",
        "TotalRepurchasePrice",
        "TradeCategory",
        "TradeCurrency",
        "TradeGroup",
        "TradeMessageID",
        "TradeSequenceNumber",
        "TradeTimestamp",
        "TradeType",
        "TradedCurrency",
        "UnderlyingFuturesExpirationDate",
        "Unit",
        "Yield",
        "YieldCalculationDate",
        "YieldType",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_IDSystem" as "IDSystem",
            "OLD_TradeID" as "TradeID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD__BankingChannel.BankingChannelID" as "_BankingChannel.BankingChannelID",
            "OLD__BenchmarkInstrument.FinancialInstrumentID" as "_BenchmarkInstrument.FinancialInstrumentID",
            "OLD__BenchmarkYieldCurve.YieldCurveID" as "_BenchmarkYieldCurve.YieldCurveID",
            "OLD__BusinessEventDataOwner.BusinessPartnerID" as "_BusinessEventDataOwner.BusinessPartnerID",
            "OLD__ClientDerivativesAccount.FinancialContractID" as "_ClientDerivativesAccount.FinancialContractID",
            "OLD__ClientDerivativesAccount.IDSystem" as "_ClientDerivativesAccount.IDSystem",
            "OLD__Collection.CollectionID" as "_Collection.CollectionID",
            "OLD__Collection.IDSystem" as "_Collection.IDSystem",
            "OLD__CollectionAtCounterparty.CollectionID" as "_CollectionAtCounterparty.CollectionID",
            "OLD__CollectionAtCounterparty.IDSystem" as "_CollectionAtCounterparty.IDSystem",
            "OLD__Commodity.CommodityID" as "_Commodity.CommodityID",
            "OLD__DerivativesAccountManagedByExchange.FinancialContractID" as "_DerivativesAccountManagedByExchange.FinancialContractID",
            "OLD__DerivativesAccountManagedByExchange.IDSystem" as "_DerivativesAccountManagedByExchange.IDSystem",
            "OLD__Exchange.MarketIdentifierCode" as "_Exchange.MarketIdentifierCode",
            "OLD__FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument.FinancialInstrumentID",
            "OLD__FuturesContractSpecification.FinancialInstrumentID" as "_FuturesContractSpecification.FinancialInstrumentID",
            "OLD__OptionsContractSpecification.FinancialInstrumentID" as "_OptionsContractSpecification.FinancialInstrumentID",
            "OLD__SecuritiesAccount.FinancialContractID" as "_SecuritiesAccount.FinancialContractID",
            "OLD__SecuritiesAccount.IDSystem" as "_SecuritiesAccount.IDSystem",
            "OLD__Security.FinancialInstrumentID" as "_Security.FinancialInstrumentID",
            "OLD_Accrual" as "Accrual",
            "OLD_AgreedRate" as "AgreedRate",
            "OLD_AmountInBaseCurrency" as "AmountInBaseCurrency",
            "OLD_AmountInTradedCurrency" as "AmountInTradedCurrency",
            "OLD_BaseCurrency" as "BaseCurrency",
            "OLD_BenchmarkPrice" as "BenchmarkPrice",
            "OLD_BenchmarkPriceType" as "BenchmarkPriceType",
            "OLD_BrokerIsLiable" as "BrokerIsLiable",
            "OLD_BuyerAllowedToRetainCollateral" as "BuyerAllowedToRetainCollateral",
            "OLD_ClearingMethod" as "ClearingMethod",
            "OLD_CloseOutIndicator" as "CloseOutIndicator",
            "OLD_ContractSize" as "ContractSize",
            "OLD_ContractualCurrency" as "ContractualCurrency",
            "OLD_DeliveryDate" as "DeliveryDate",
            "OLD_DenominationCurrency" as "DenominationCurrency",
            "OLD_DivideByExchangeRate" as "DivideByExchangeRate",
            "OLD_ExchangeRateForSettlement" as "ExchangeRateForSettlement",
            "OLD_ExpirationDate" as "ExpirationDate",
            "OLD_FirstNoticeDate" as "FirstNoticeDate",
            "OLD_FuturesPrice" as "FuturesPrice",
            "OLD_FuturesPriceCurrency" as "FuturesPriceCurrency",
            "OLD_HedgePurpose" as "HedgePurpose",
            "OLD_IndividualAtCounterpartyResponsible" as "IndividualAtCounterpartyResponsible",
            "OLD_LastNoticeDate" as "LastNoticeDate",
            "OLD_LastQuantityEffectOnPosition" as "LastQuantityEffectOnPosition",
            "OLD_LifecycleStatus" as "LifecycleStatus",
            "OLD_ListedDerivativeSymbol" as "ListedDerivativeSymbol",
            "OLD_ListedDerivativeTradeCategory" as "ListedDerivativeTradeCategory",
            "OLD_LongPositionEffect" as "LongPositionEffect",
            "OLD_ManufacturedPayments" as "ManufacturedPayments",
            "OLD_MaturityDateForYieldCalculation" as "MaturityDateForYieldCalculation",
            "OLD_NettingSetID" as "NettingSetID",
            "OLD_NominalAmount" as "NominalAmount",
            "OLD_NominalAmountOfInstrumentsSold" as "NominalAmountOfInstrumentsSold",
            "OLD_NumberOfContracts" as "NumberOfContracts",
            "OLD_OpenMaturity" as "OpenMaturity",
            "OLD_OptionPremium" as "OptionPremium",
            "OLD_OptionPremiumCurrency" as "OptionPremiumCurrency",
            "OLD_Price" as "Price",
            "OLD_PriceAsPercentOfPar" as "PriceAsPercentOfPar",
            "OLD_PriceType" as "PriceType",
            "OLD_PurchaseDate" as "PurchaseDate",
            "OLD_PurchasePricePerInstrument" as "PurchasePricePerInstrument",
            "OLD_PutOrCall" as "PutOrCall",
            "OLD_Quantity" as "Quantity",
            "OLD_QuantitySold" as "QuantitySold",
            "OLD_RedemptionPriceForYield" as "RedemptionPriceForYield",
            "OLD_RedemptionPriceForYieldType" as "RedemptionPriceForYieldType",
            "OLD_RepoInterestAmount" as "RepoInterestAmount",
            "OLD_RepoToMaturity" as "RepoToMaturity",
            "OLD_RepurchaseDate" as "RepurchaseDate",
            "OLD_RepurchasePricePerInstrument" as "RepurchasePricePerInstrument",
            "OLD_ResaleAllowed" as "ResaleAllowed",
            "OLD_SecurityTradeCategory" as "SecurityTradeCategory",
            "OLD_SettlementAmount" as "SettlementAmount",
            "OLD_SettlementCurrency" as "SettlementCurrency",
            "OLD_SettlementDate" as "SettlementDate",
            "OLD_SettlementMethod" as "SettlementMethod",
            "OLD_ShortPositionEffect" as "ShortPositionEffect",
            "OLD_Side" as "Side",
            "OLD_Spread" as "Spread",
            "OLD_StatusChangeReason" as "StatusChangeReason",
            "OLD_StrikePrice" as "StrikePrice",
            "OLD_StrikePriceCurrency" as "StrikePriceCurrency",
            "OLD_TotalPurchasePrice" as "TotalPurchasePrice",
            "OLD_TotalRepurchasePrice" as "TotalRepurchasePrice",
            "OLD_TradeCategory" as "TradeCategory",
            "OLD_TradeCurrency" as "TradeCurrency",
            "OLD_TradeGroup" as "TradeGroup",
            "OLD_TradeMessageID" as "TradeMessageID",
            "OLD_TradeSequenceNumber" as "TradeSequenceNumber",
            "OLD_TradeTimestamp" as "TradeTimestamp",
            "OLD_TradeType" as "TradeType",
            "OLD_TradedCurrency" as "TradedCurrency",
            "OLD_UnderlyingFuturesExpirationDate" as "UnderlyingFuturesExpirationDate",
            "OLD_Unit" as "Unit",
            "OLD_Yield" as "Yield",
            "OLD_YieldCalculationDate" as "YieldCalculationDate",
            "OLD_YieldType" as "YieldType",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."IDSystem",
                        "IN"."TradeID",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."IDSystem" as "OLD_IDSystem",
                        "OLD"."TradeID" as "OLD_TradeID",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."_BankingChannel.BankingChannelID" as "OLD__BankingChannel.BankingChannelID",
                        "OLD"."_BenchmarkInstrument.FinancialInstrumentID" as "OLD__BenchmarkInstrument.FinancialInstrumentID",
                        "OLD"."_BenchmarkYieldCurve.YieldCurveID" as "OLD__BenchmarkYieldCurve.YieldCurveID",
                        "OLD"."_BusinessEventDataOwner.BusinessPartnerID" as "OLD__BusinessEventDataOwner.BusinessPartnerID",
                        "OLD"."_ClientDerivativesAccount.FinancialContractID" as "OLD__ClientDerivativesAccount.FinancialContractID",
                        "OLD"."_ClientDerivativesAccount.IDSystem" as "OLD__ClientDerivativesAccount.IDSystem",
                        "OLD"."_Collection.CollectionID" as "OLD__Collection.CollectionID",
                        "OLD"."_Collection.IDSystem" as "OLD__Collection.IDSystem",
                        "OLD"."_CollectionAtCounterparty.CollectionID" as "OLD__CollectionAtCounterparty.CollectionID",
                        "OLD"."_CollectionAtCounterparty.IDSystem" as "OLD__CollectionAtCounterparty.IDSystem",
                        "OLD"."_Commodity.CommodityID" as "OLD__Commodity.CommodityID",
                        "OLD"."_DerivativesAccountManagedByExchange.FinancialContractID" as "OLD__DerivativesAccountManagedByExchange.FinancialContractID",
                        "OLD"."_DerivativesAccountManagedByExchange.IDSystem" as "OLD__DerivativesAccountManagedByExchange.IDSystem",
                        "OLD"."_Exchange.MarketIdentifierCode" as "OLD__Exchange.MarketIdentifierCode",
                        "OLD"."_FinancialInstrument.FinancialInstrumentID" as "OLD__FinancialInstrument.FinancialInstrumentID",
                        "OLD"."_FuturesContractSpecification.FinancialInstrumentID" as "OLD__FuturesContractSpecification.FinancialInstrumentID",
                        "OLD"."_OptionsContractSpecification.FinancialInstrumentID" as "OLD__OptionsContractSpecification.FinancialInstrumentID",
                        "OLD"."_SecuritiesAccount.FinancialContractID" as "OLD__SecuritiesAccount.FinancialContractID",
                        "OLD"."_SecuritiesAccount.IDSystem" as "OLD__SecuritiesAccount.IDSystem",
                        "OLD"."_Security.FinancialInstrumentID" as "OLD__Security.FinancialInstrumentID",
                        "OLD"."Accrual" as "OLD_Accrual",
                        "OLD"."AgreedRate" as "OLD_AgreedRate",
                        "OLD"."AmountInBaseCurrency" as "OLD_AmountInBaseCurrency",
                        "OLD"."AmountInTradedCurrency" as "OLD_AmountInTradedCurrency",
                        "OLD"."BaseCurrency" as "OLD_BaseCurrency",
                        "OLD"."BenchmarkPrice" as "OLD_BenchmarkPrice",
                        "OLD"."BenchmarkPriceType" as "OLD_BenchmarkPriceType",
                        "OLD"."BrokerIsLiable" as "OLD_BrokerIsLiable",
                        "OLD"."BuyerAllowedToRetainCollateral" as "OLD_BuyerAllowedToRetainCollateral",
                        "OLD"."ClearingMethod" as "OLD_ClearingMethod",
                        "OLD"."CloseOutIndicator" as "OLD_CloseOutIndicator",
                        "OLD"."ContractSize" as "OLD_ContractSize",
                        "OLD"."ContractualCurrency" as "OLD_ContractualCurrency",
                        "OLD"."DeliveryDate" as "OLD_DeliveryDate",
                        "OLD"."DenominationCurrency" as "OLD_DenominationCurrency",
                        "OLD"."DivideByExchangeRate" as "OLD_DivideByExchangeRate",
                        "OLD"."ExchangeRateForSettlement" as "OLD_ExchangeRateForSettlement",
                        "OLD"."ExpirationDate" as "OLD_ExpirationDate",
                        "OLD"."FirstNoticeDate" as "OLD_FirstNoticeDate",
                        "OLD"."FuturesPrice" as "OLD_FuturesPrice",
                        "OLD"."FuturesPriceCurrency" as "OLD_FuturesPriceCurrency",
                        "OLD"."HedgePurpose" as "OLD_HedgePurpose",
                        "OLD"."IndividualAtCounterpartyResponsible" as "OLD_IndividualAtCounterpartyResponsible",
                        "OLD"."LastNoticeDate" as "OLD_LastNoticeDate",
                        "OLD"."LastQuantityEffectOnPosition" as "OLD_LastQuantityEffectOnPosition",
                        "OLD"."LifecycleStatus" as "OLD_LifecycleStatus",
                        "OLD"."ListedDerivativeSymbol" as "OLD_ListedDerivativeSymbol",
                        "OLD"."ListedDerivativeTradeCategory" as "OLD_ListedDerivativeTradeCategory",
                        "OLD"."LongPositionEffect" as "OLD_LongPositionEffect",
                        "OLD"."ManufacturedPayments" as "OLD_ManufacturedPayments",
                        "OLD"."MaturityDateForYieldCalculation" as "OLD_MaturityDateForYieldCalculation",
                        "OLD"."NettingSetID" as "OLD_NettingSetID",
                        "OLD"."NominalAmount" as "OLD_NominalAmount",
                        "OLD"."NominalAmountOfInstrumentsSold" as "OLD_NominalAmountOfInstrumentsSold",
                        "OLD"."NumberOfContracts" as "OLD_NumberOfContracts",
                        "OLD"."OpenMaturity" as "OLD_OpenMaturity",
                        "OLD"."OptionPremium" as "OLD_OptionPremium",
                        "OLD"."OptionPremiumCurrency" as "OLD_OptionPremiumCurrency",
                        "OLD"."Price" as "OLD_Price",
                        "OLD"."PriceAsPercentOfPar" as "OLD_PriceAsPercentOfPar",
                        "OLD"."PriceType" as "OLD_PriceType",
                        "OLD"."PurchaseDate" as "OLD_PurchaseDate",
                        "OLD"."PurchasePricePerInstrument" as "OLD_PurchasePricePerInstrument",
                        "OLD"."PutOrCall" as "OLD_PutOrCall",
                        "OLD"."Quantity" as "OLD_Quantity",
                        "OLD"."QuantitySold" as "OLD_QuantitySold",
                        "OLD"."RedemptionPriceForYield" as "OLD_RedemptionPriceForYield",
                        "OLD"."RedemptionPriceForYieldType" as "OLD_RedemptionPriceForYieldType",
                        "OLD"."RepoInterestAmount" as "OLD_RepoInterestAmount",
                        "OLD"."RepoToMaturity" as "OLD_RepoToMaturity",
                        "OLD"."RepurchaseDate" as "OLD_RepurchaseDate",
                        "OLD"."RepurchasePricePerInstrument" as "OLD_RepurchasePricePerInstrument",
                        "OLD"."ResaleAllowed" as "OLD_ResaleAllowed",
                        "OLD"."SecurityTradeCategory" as "OLD_SecurityTradeCategory",
                        "OLD"."SettlementAmount" as "OLD_SettlementAmount",
                        "OLD"."SettlementCurrency" as "OLD_SettlementCurrency",
                        "OLD"."SettlementDate" as "OLD_SettlementDate",
                        "OLD"."SettlementMethod" as "OLD_SettlementMethod",
                        "OLD"."ShortPositionEffect" as "OLD_ShortPositionEffect",
                        "OLD"."Side" as "OLD_Side",
                        "OLD"."Spread" as "OLD_Spread",
                        "OLD"."StatusChangeReason" as "OLD_StatusChangeReason",
                        "OLD"."StrikePrice" as "OLD_StrikePrice",
                        "OLD"."StrikePriceCurrency" as "OLD_StrikePriceCurrency",
                        "OLD"."TotalPurchasePrice" as "OLD_TotalPurchasePrice",
                        "OLD"."TotalRepurchasePrice" as "OLD_TotalRepurchasePrice",
                        "OLD"."TradeCategory" as "OLD_TradeCategory",
                        "OLD"."TradeCurrency" as "OLD_TradeCurrency",
                        "OLD"."TradeGroup" as "OLD_TradeGroup",
                        "OLD"."TradeMessageID" as "OLD_TradeMessageID",
                        "OLD"."TradeSequenceNumber" as "OLD_TradeSequenceNumber",
                        "OLD"."TradeTimestamp" as "OLD_TradeTimestamp",
                        "OLD"."TradeType" as "OLD_TradeType",
                        "OLD"."TradedCurrency" as "OLD_TradedCurrency",
                        "OLD"."UnderlyingFuturesExpirationDate" as "OLD_UnderlyingFuturesExpirationDate",
                        "OLD"."Unit" as "OLD_Unit",
                        "OLD"."Yield" as "OLD_Yield",
                        "OLD"."YieldCalculationDate" as "OLD_YieldCalculationDate",
                        "OLD"."YieldType" as "OLD_YieldType",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::Trade" as "OLD"
            on
                ( case when "IN"."IDSystem" is null then '' else "IN"."IDSystem" end ) = "OLD"."IDSystem" and
                ( case when "IN"."TradeID" is null then '' else "IN"."TradeID" end ) = "OLD"."TradeID" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::Trade"
    where (
        "IDSystem",
        "TradeID",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."IDSystem",
            "OLD"."TradeID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::Trade" as "OLD"
        on
           ( case when "IN"."IDSystem" is null then '' else "IN"."IDSystem" end ) = "OLD"."IDSystem" and
           ( case when "IN"."TradeID" is null then '' else "IN"."TradeID" end ) = "OLD"."TradeID" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::Trade" (
        "IDSystem",
        "TradeID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "_BankingChannel.BankingChannelID",
        "_BenchmarkInstrument.FinancialInstrumentID",
        "_BenchmarkYieldCurve.YieldCurveID",
        "_BusinessEventDataOwner.BusinessPartnerID",
        "_ClientDerivativesAccount.FinancialContractID",
        "_ClientDerivativesAccount.IDSystem",
        "_Collection.CollectionID",
        "_Collection.IDSystem",
        "_CollectionAtCounterparty.CollectionID",
        "_CollectionAtCounterparty.IDSystem",
        "_Commodity.CommodityID",
        "_DerivativesAccountManagedByExchange.FinancialContractID",
        "_DerivativesAccountManagedByExchange.IDSystem",
        "_Exchange.MarketIdentifierCode",
        "_FinancialInstrument.FinancialInstrumentID",
        "_FuturesContractSpecification.FinancialInstrumentID",
        "_OptionsContractSpecification.FinancialInstrumentID",
        "_SecuritiesAccount.FinancialContractID",
        "_SecuritiesAccount.IDSystem",
        "_Security.FinancialInstrumentID",
        "Accrual",
        "AgreedRate",
        "AmountInBaseCurrency",
        "AmountInTradedCurrency",
        "BaseCurrency",
        "BenchmarkPrice",
        "BenchmarkPriceType",
        "BrokerIsLiable",
        "BuyerAllowedToRetainCollateral",
        "ClearingMethod",
        "CloseOutIndicator",
        "ContractSize",
        "ContractualCurrency",
        "DeliveryDate",
        "DenominationCurrency",
        "DivideByExchangeRate",
        "ExchangeRateForSettlement",
        "ExpirationDate",
        "FirstNoticeDate",
        "FuturesPrice",
        "FuturesPriceCurrency",
        "HedgePurpose",
        "IndividualAtCounterpartyResponsible",
        "LastNoticeDate",
        "LastQuantityEffectOnPosition",
        "LifecycleStatus",
        "ListedDerivativeSymbol",
        "ListedDerivativeTradeCategory",
        "LongPositionEffect",
        "ManufacturedPayments",
        "MaturityDateForYieldCalculation",
        "NettingSetID",
        "NominalAmount",
        "NominalAmountOfInstrumentsSold",
        "NumberOfContracts",
        "OpenMaturity",
        "OptionPremium",
        "OptionPremiumCurrency",
        "Price",
        "PriceAsPercentOfPar",
        "PriceType",
        "PurchaseDate",
        "PurchasePricePerInstrument",
        "PutOrCall",
        "Quantity",
        "QuantitySold",
        "RedemptionPriceForYield",
        "RedemptionPriceForYieldType",
        "RepoInterestAmount",
        "RepoToMaturity",
        "RepurchaseDate",
        "RepurchasePricePerInstrument",
        "ResaleAllowed",
        "SecurityTradeCategory",
        "SettlementAmount",
        "SettlementCurrency",
        "SettlementDate",
        "SettlementMethod",
        "ShortPositionEffect",
        "Side",
        "Spread",
        "StatusChangeReason",
        "StrikePrice",
        "StrikePriceCurrency",
        "TotalPurchasePrice",
        "TotalRepurchasePrice",
        "TradeCategory",
        "TradeCurrency",
        "TradeGroup",
        "TradeMessageID",
        "TradeSequenceNumber",
        "TradeTimestamp",
        "TradeType",
        "TradedCurrency",
        "UnderlyingFuturesExpirationDate",
        "Unit",
        "Yield",
        "YieldCalculationDate",
        "YieldType",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "IDSystem" is null then '' else "IDSystem" end ) as "IDSystem",
            ( case when "TradeID" is null then '' else "TradeID" end ) as "TradeID",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "_BankingChannel.BankingChannelID"  ,
            "_BenchmarkInstrument.FinancialInstrumentID"  ,
            "_BenchmarkYieldCurve.YieldCurveID"  ,
            "_BusinessEventDataOwner.BusinessPartnerID"  ,
            "_ClientDerivativesAccount.FinancialContractID"  ,
            "_ClientDerivativesAccount.IDSystem"  ,
            "_Collection.CollectionID"  ,
            "_Collection.IDSystem"  ,
            "_CollectionAtCounterparty.CollectionID"  ,
            "_CollectionAtCounterparty.IDSystem"  ,
            "_Commodity.CommodityID"  ,
            "_DerivativesAccountManagedByExchange.FinancialContractID"  ,
            "_DerivativesAccountManagedByExchange.IDSystem"  ,
            "_Exchange.MarketIdentifierCode"  ,
            "_FinancialInstrument.FinancialInstrumentID"  ,
            "_FuturesContractSpecification.FinancialInstrumentID"  ,
            "_OptionsContractSpecification.FinancialInstrumentID"  ,
            "_SecuritiesAccount.FinancialContractID"  ,
            "_SecuritiesAccount.IDSystem"  ,
            "_Security.FinancialInstrumentID"  ,
            "Accrual"  ,
            "AgreedRate"  ,
            "AmountInBaseCurrency"  ,
            "AmountInTradedCurrency"  ,
            "BaseCurrency"  ,
            "BenchmarkPrice"  ,
            "BenchmarkPriceType"  ,
            "BrokerIsLiable"  ,
            "BuyerAllowedToRetainCollateral"  ,
            "ClearingMethod"  ,
            "CloseOutIndicator"  ,
            "ContractSize"  ,
            "ContractualCurrency"  ,
            "DeliveryDate"  ,
            "DenominationCurrency"  ,
            "DivideByExchangeRate"  ,
            "ExchangeRateForSettlement"  ,
            "ExpirationDate"  ,
            "FirstNoticeDate"  ,
            "FuturesPrice"  ,
            "FuturesPriceCurrency"  ,
            "HedgePurpose"  ,
            "IndividualAtCounterpartyResponsible"  ,
            "LastNoticeDate"  ,
            "LastQuantityEffectOnPosition"  ,
            "LifecycleStatus"  ,
            "ListedDerivativeSymbol"  ,
            "ListedDerivativeTradeCategory"  ,
            "LongPositionEffect"  ,
            "ManufacturedPayments"  ,
            "MaturityDateForYieldCalculation"  ,
            "NettingSetID"  ,
            "NominalAmount"  ,
            "NominalAmountOfInstrumentsSold"  ,
            "NumberOfContracts"  ,
            "OpenMaturity"  ,
            "OptionPremium"  ,
            "OptionPremiumCurrency"  ,
            "Price"  ,
            "PriceAsPercentOfPar"  ,
            "PriceType"  ,
            "PurchaseDate"  ,
            "PurchasePricePerInstrument"  ,
            "PutOrCall"  ,
            "Quantity"  ,
            "QuantitySold"  ,
            "RedemptionPriceForYield"  ,
            "RedemptionPriceForYieldType"  ,
            "RepoInterestAmount"  ,
            "RepoToMaturity"  ,
            "RepurchaseDate"  ,
            "RepurchasePricePerInstrument"  ,
            "ResaleAllowed"  ,
            "SecurityTradeCategory"  ,
            "SettlementAmount"  ,
            "SettlementCurrency"  ,
            "SettlementDate"  ,
            "SettlementMethod"  ,
            "ShortPositionEffect"  ,
            "Side"  ,
            "Spread"  ,
            "StatusChangeReason"  ,
            "StrikePrice"  ,
            "StrikePriceCurrency"  ,
            "TotalPurchasePrice"  ,
            "TotalRepurchasePrice"  ,
            "TradeCategory"  ,
            "TradeCurrency"  ,
            "TradeGroup"  ,
            "TradeMessageID"  ,
            "TradeSequenceNumber"  ,
            "TradeTimestamp"  ,
            "TradeType"  ,
            "TradedCurrency"  ,
            "UnderlyingFuturesExpirationDate"  ,
            "Unit"  ,
            "Yield"  ,
            "YieldCalculationDate"  ,
            "YieldType"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END