PROCEDURE "sap.fsdm.procedures::TradeClassErase" (IN ROW "sap.fsdm.tabletypes::TradeClassTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "TradeClass" is null and
                         "TradeClassificationSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::TradeClass" WHERE
("TradeClass" ,
"TradeClassificationSystem" 
)in ( select "OLD"."TradeClass" ,
"OLD"."TradeClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::TradeClass" "OLD"
on
  ( "IN"."TradeClass" = "OLD"."TradeClass" or "IN"."TradeClass" is null ) and
  ( "IN"."TradeClassificationSystem" = "OLD"."TradeClassificationSystem" or "IN"."TradeClassificationSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::TradeClass_Historical" WHERE
("TradeClass" ,
"TradeClassificationSystem" 
)in ( select "OLD"."TradeClass" ,
"OLD"."TradeClassificationSystem" 
from :ROW "IN"
inner join "sap.fsdm::TradeClass_Historical" "OLD"
on
  ( "IN"."TradeClass" = "OLD"."TradeClass" or "IN"."TradeClass" is null ) and
  ( "IN"."TradeClassificationSystem" = "OLD"."TradeClassificationSystem" or "IN"."TradeClassificationSystem" is null ) 
);

END
