PROCEDURE "sap.fsdm.procedures::TradeLotAssignmentErase" (IN ROW "sap.fsdm.tabletypes::TradeLotAssignmentTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "LotID" is null and
                         "_AccountingSystemOfTradeLotAssignment.AccountingSystemID" is null and
                         "_Trade.IDSystem" is null and
                         "_Trade.TradeID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::TradeLotAssignment" WHERE
("LotID" ,
"_AccountingSystemOfTradeLotAssignment.AccountingSystemID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" 
)in ( select "OLD"."LotID" ,
"OLD"."_AccountingSystemOfTradeLotAssignment.AccountingSystemID" ,
"OLD"."_Trade.IDSystem" ,
"OLD"."_Trade.TradeID" 
from :ROW "IN"
inner join "sap.fsdm::TradeLotAssignment" "OLD"
on
  ( "IN"."LotID" = "OLD"."LotID" or "IN"."LotID" is null ) and
  ( "IN"."_AccountingSystemOfTradeLotAssignment.AccountingSystemID" = "OLD"."_AccountingSystemOfTradeLotAssignment.AccountingSystemID" or "IN"."_AccountingSystemOfTradeLotAssignment.AccountingSystemID" is null ) and
  ( "IN"."_Trade.IDSystem" = "OLD"."_Trade.IDSystem" or "IN"."_Trade.IDSystem" is null ) and
  ( "IN"."_Trade.TradeID" = "OLD"."_Trade.TradeID" or "IN"."_Trade.TradeID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::TradeLotAssignment_Historical" WHERE
("LotID" ,
"_AccountingSystemOfTradeLotAssignment.AccountingSystemID" ,
"_Trade.IDSystem" ,
"_Trade.TradeID" 
)in ( select "OLD"."LotID" ,
"OLD"."_AccountingSystemOfTradeLotAssignment.AccountingSystemID" ,
"OLD"."_Trade.IDSystem" ,
"OLD"."_Trade.TradeID" 
from :ROW "IN"
inner join "sap.fsdm::TradeLotAssignment_Historical" "OLD"
on
  ( "IN"."LotID" = "OLD"."LotID" or "IN"."LotID" is null ) and
  ( "IN"."_AccountingSystemOfTradeLotAssignment.AccountingSystemID" = "OLD"."_AccountingSystemOfTradeLotAssignment.AccountingSystemID" or "IN"."_AccountingSystemOfTradeLotAssignment.AccountingSystemID" is null ) and
  ( "IN"."_Trade.IDSystem" = "OLD"."_Trade.IDSystem" or "IN"."_Trade.IDSystem" is null ) and
  ( "IN"."_Trade.TradeID" = "OLD"."_Trade.TradeID" or "IN"."_Trade.TradeID" is null ) 
);

END
