PROCEDURE "sap.fsdm.procedures::TransferOrderClassLoad" (IN ROW "sap.fsdm.tabletypes::TransferOrderClassTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'TransferOrderClass=' || TO_VARCHAR("TransferOrderClass") || ' ' ||
                'TransferOrderClassificationSystem=' || TO_VARCHAR("TransferOrderClassificationSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."TransferOrderClass",
                        "IN"."TransferOrderClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."TransferOrderClass",
                        "IN"."TransferOrderClassificationSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "TransferOrderClass",
                        "TransferOrderClassificationSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."TransferOrderClass",
                                    "IN"."TransferOrderClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."TransferOrderClass",
                                    "IN"."TransferOrderClassificationSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::TransferOrderClass" (
        "TransferOrderClass",
        "TransferOrderClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "TransferOrderClassDescription",
        "TransferOrderClassificationDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_TransferOrderClass" as "TransferOrderClass" ,
            "OLD_TransferOrderClassificationSystem" as "TransferOrderClassificationSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_TransferOrderClassDescription" as "TransferOrderClassDescription" ,
            "OLD_TransferOrderClassificationDescription" as "TransferOrderClassificationDescription" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "IN"."TransferOrderClass",
                        "IN"."TransferOrderClassificationSystem",
                        "OLD"."BusinessValidFrom"
                       order by "IN"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."TransferOrderClass" as "OLD_TransferOrderClass",
                                "OLD"."TransferOrderClassificationSystem" as "OLD_TransferOrderClassificationSystem",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."TransferOrderClassDescription" as "OLD_TransferOrderClassDescription",
                                "OLD"."TransferOrderClassificationDescription" as "OLD_TransferOrderClassificationDescription",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TransferOrderClass" as "OLD"
            on
                ( case when "IN"."TransferOrderClass" is null then '' else "IN"."TransferOrderClass" end ) = "OLD"."TransferOrderClass" and
                ( case when "IN"."TransferOrderClassificationSystem" is null then '' else "IN"."TransferOrderClassificationSystem" end ) = "OLD"."TransferOrderClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::TransferOrderClass" (
        "TransferOrderClass",
        "TransferOrderClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "TransferOrderClassDescription",
        "TransferOrderClassificationDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_TransferOrderClass" as "TransferOrderClass",
            "OLD_TransferOrderClassificationSystem" as "TransferOrderClassificationSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_TransferOrderClassDescription" as "TransferOrderClassDescription",
            "OLD_TransferOrderClassificationDescription" as "TransferOrderClassificationDescription",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "IN"."TransferOrderClass",
                        "IN"."TransferOrderClassificationSystem",
                        "OLD"."BusinessValidFrom"
                order by "IN"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                        "OLD"."TransferOrderClass" as "OLD_TransferOrderClass",
                        "OLD"."TransferOrderClassificationSystem" as "OLD_TransferOrderClassificationSystem",
                        "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                        "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
            "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
            "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                        "OLD"."TransferOrderClassDescription" as "OLD_TransferOrderClassDescription",
                        "OLD"."TransferOrderClassificationDescription" as "OLD_TransferOrderClassificationDescription",
                        "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                        "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                        "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                        "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                        "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TransferOrderClass" as "OLD"
            on
                ( case when "IN"."TransferOrderClass" is null then '' else "IN"."TransferOrderClass" end ) = "OLD"."TransferOrderClass" and
                ( case when "IN"."TransferOrderClassificationSystem" is null then '' else "IN"."TransferOrderClassificationSystem" end ) = "OLD"."TransferOrderClassificationSystem" 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::TransferOrderClass"
    where (
        "TransferOrderClass",
        "TransferOrderClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."TransferOrderClass",
            "OLD"."TransferOrderClassificationSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::TransferOrderClass" as "OLD"
        on
           ( case when "IN"."TransferOrderClass" is null then '' else "IN"."TransferOrderClass" end ) = "OLD"."TransferOrderClass" and
           ( case when "IN"."TransferOrderClassificationSystem" is null then '' else "IN"."TransferOrderClassificationSystem" end ) = "OLD"."TransferOrderClassificationSystem" 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

    --Insert ALL the input data 
    insert into "sap.fsdm::TransferOrderClass" (
        "TransferOrderClass",
        "TransferOrderClassificationSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "TransferOrderClassDescription",
        "TransferOrderClassificationDescription",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
)    (
        select
            ( case when "TransferOrderClass" is null then '' else "TransferOrderClass" end ) as "TransferOrderClass",
            ( case when "TransferOrderClassificationSystem" is null then '' else "TransferOrderClassificationSystem" end ) as "TransferOrderClassificationSystem",
            "BusinessValidFrom"  ,
            "BusinessValidTo"  ,
            "TransferOrderClassDescription"  ,
            "TransferOrderClassificationDescription"  ,
            "SourceSystemID"  ,
            "ChangeTimestampInSourceSystem"  ,
            "ChangingUserInSourceSystem"  ,
            "ChangingProcessType"  ,
            "ChangingProcessID"  
        from :row );

END