PROCEDURE "sap.fsdm.procedures::TransferOrderDelReadOnly" (IN ROW "sap.fsdm.tabletypes::TransferOrderTT_Del", OUT CURR_DEL "sap.fsdm.tabletypes::TransferOrderTT_Del", OUT CURR_INS "sap.fsdm.tabletypes::TransferOrderTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'IDSystem=' || TO_VARCHAR("IDSystem") || ' ' ||
                'ItemNumber=' || TO_VARCHAR("ItemNumber") || ' ' ||
                'TransferOrderID=' || TO_VARCHAR("TransferOrderID") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."IDSystem",
                        "IN"."ItemNumber",
                        "IN"."TransferOrderID"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."IDSystem",
                        "IN"."ItemNumber",
                        "IN"."TransferOrderID"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "IDSystem",
                        "ItemNumber",
                        "TransferOrderID"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."IDSystem",
                                    "IN"."ItemNumber",
                                    "IN"."TransferOrderID"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."IDSystem",
                                    "IN"."ItemNumber",
                                    "IN"."TransferOrderID"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();
    CURR_DEL = select 
            "IDSystem",
            "ItemNumber",
            "TransferOrderID",
            "BusinessValidFrom",
            "BusinessValidTo"
        from "sap.fsdm::TransferOrder" WHERE
            (
            "IDSystem" ,
            "ItemNumber" ,
            "TransferOrderID" ,
            "BusinessValidFrom" ,
            "BusinessValidTo" 
            
)
        in ( select
            "OLD"."IDSystem",
            "OLD"."ItemNumber",
            "OLD"."TransferOrderID",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::TransferOrder" as "OLD"
        on
                              ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
                              ( "IN"."ItemNumber" = "OLD"."ItemNumber" or "IN"."ItemNumber" is null ) and
                              ( "IN"."TransferOrderID" = "OLD"."TransferOrderID" or "IN"."TransferOrderID" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));


--Insert ALL the input data 

     CURR_INS = select 
        "IDSystem",
        "ItemNumber",
        "TransferOrderID",
        "BusinessValidFrom",
        "BusinessValidTo",
        "ASSOC_BankingChannel.BankingChannelID",
        "ASSOC_BusinessEventDataOwner.BusinessPartnerID",
        "ASSOC_DestinationAccount.FinancialContractID",
        "ASSOC_DestinationAccount.IDSystem",
        "ASSOC_InitiatingAccount.FinancialContractID",
        "ASSOC_InitiatingAccount.IDSystem",
        "ASSOC_Initiator.BusinessPartnerID",
        "ASSOC_OrganizationalUnit.OrganizationalUnitID",
        "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
        "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency",
        "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
        "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem",
        "_ClaimPaymentRequestItem.ID",
        "_ClaimPaymentRequestItem.ItemNumber",
        "_ClaimPaymentRequestItem._Claim.ID",
        "_ClaimPaymentRequestItem._Claim.IDSystem",
        "_ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
        "_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID",
        "_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem",
        "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID",
        "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
        "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
        "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
        "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
        "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
        "_Security.FinancialInstrumentID",
        "BusinessCalendar",
        "BusinessDayConvention",
        "DestinationAccountIdentificationSystem",
        "DestinationBankAccountCurrency",
        "DestinationBankAccountHolderName",
        "DestinationBankAccountID",
        "DestinationBankID",
        "DestinationBankIdentificationSystem",
        "DestinationBankName",
        "DestinationCountry",
        "DestinationIBAN",
        "DestinationSWIFT",
        "DirectionOfTransfer",
        "FeeBillingMethod",
        "LifecycleStatus",
        "RecurringTransferOrderEndOfExecution",
        "RecurringTransferOrderPeriodLength",
        "RecurringTransferOrderPeriodTimeUnit",
        "TransferAgreementCategory",
        "TransferAmount",
        "TransferAmountCurrency",
        "TransferOrderFirstExecutionDate",
        "TransferOrderIsRecurring",
        "TransferOrderReceivedDate",
        "TransferOrderType",
        "TransferableNominalAmount",
        "TransferableNominalAmountCurrency",
        "TransferableQuantity",
        "TransferableUnit",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
          from (
          (
          select
            "OLD_IDSystem" as "IDSystem" ,
            "OLD_ItemNumber" as "ItemNumber" ,
            "OLD_TransferOrderID" as "TransferOrderID" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_ASSOC_BankingChannel.BankingChannelID" as "ASSOC_BankingChannel.BankingChannelID" ,
            "OLD_ASSOC_BusinessEventDataOwner.BusinessPartnerID" as "ASSOC_BusinessEventDataOwner.BusinessPartnerID" ,
            "OLD_ASSOC_DestinationAccount.FinancialContractID" as "ASSOC_DestinationAccount.FinancialContractID" ,
            "OLD_ASSOC_DestinationAccount.IDSystem" as "ASSOC_DestinationAccount.IDSystem" ,
            "OLD_ASSOC_InitiatingAccount.FinancialContractID" as "ASSOC_InitiatingAccount.FinancialContractID" ,
            "OLD_ASSOC_InitiatingAccount.IDSystem" as "ASSOC_InitiatingAccount.IDSystem" ,
            "OLD_ASSOC_Initiator.BusinessPartnerID" as "ASSOC_Initiator.BusinessPartnerID" ,
            "OLD_ASSOC_OrganizationalUnit.OrganizationalUnitID" as "ASSOC_OrganizationalUnit.OrganizationalUnitID" ,
            "OLD_ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" ,
            "OLD_ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" as "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" ,
            "OLD_ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" ,
            "OLD_ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" ,
            "OLD__ClaimPaymentRequestItem.ID" as "_ClaimPaymentRequestItem.ID" ,
            "OLD__ClaimPaymentRequestItem.ItemNumber" as "_ClaimPaymentRequestItem.ItemNumber" ,
            "OLD__ClaimPaymentRequestItem._Claim.ID" as "_ClaimPaymentRequestItem._Claim.ID" ,
            "OLD__ClaimPaymentRequestItem._Claim.IDSystem" as "_ClaimPaymentRequestItem._Claim.IDSystem" ,
            "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "_ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID" ,
            "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID" as "_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID" ,
            "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem" as "_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem" ,
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID" ,
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" ,
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" ,
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" ,
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" ,
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" ,
            "OLD__Security.FinancialInstrumentID" as "_Security.FinancialInstrumentID" ,
            "OLD_BusinessCalendar" as "BusinessCalendar" ,
            "OLD_BusinessDayConvention" as "BusinessDayConvention" ,
            "OLD_DestinationAccountIdentificationSystem" as "DestinationAccountIdentificationSystem" ,
            "OLD_DestinationBankAccountCurrency" as "DestinationBankAccountCurrency" ,
            "OLD_DestinationBankAccountHolderName" as "DestinationBankAccountHolderName" ,
            "OLD_DestinationBankAccountID" as "DestinationBankAccountID" ,
            "OLD_DestinationBankID" as "DestinationBankID" ,
            "OLD_DestinationBankIdentificationSystem" as "DestinationBankIdentificationSystem" ,
            "OLD_DestinationBankName" as "DestinationBankName" ,
            "OLD_DestinationCountry" as "DestinationCountry" ,
            "OLD_DestinationIBAN" as "DestinationIBAN" ,
            "OLD_DestinationSWIFT" as "DestinationSWIFT" ,
            "OLD_DirectionOfTransfer" as "DirectionOfTransfer" ,
            "OLD_FeeBillingMethod" as "FeeBillingMethod" ,
            "OLD_LifecycleStatus" as "LifecycleStatus" ,
            "OLD_RecurringTransferOrderEndOfExecution" as "RecurringTransferOrderEndOfExecution" ,
            "OLD_RecurringTransferOrderPeriodLength" as "RecurringTransferOrderPeriodLength" ,
            "OLD_RecurringTransferOrderPeriodTimeUnit" as "RecurringTransferOrderPeriodTimeUnit" ,
            "OLD_TransferAgreementCategory" as "TransferAgreementCategory" ,
            "OLD_TransferAmount" as "TransferAmount" ,
            "OLD_TransferAmountCurrency" as "TransferAmountCurrency" ,
            "OLD_TransferOrderFirstExecutionDate" as "TransferOrderFirstExecutionDate" ,
            "OLD_TransferOrderIsRecurring" as "TransferOrderIsRecurring" ,
            "OLD_TransferOrderReceivedDate" as "TransferOrderReceivedDate" ,
            "OLD_TransferOrderType" as "TransferOrderType" ,
            "OLD_TransferableNominalAmount" as "TransferableNominalAmount" ,
            "OLD_TransferableNominalAmountCurrency" as "TransferableNominalAmountCurrency" ,
            "OLD_TransferableQuantity" as "TransferableQuantity" ,
            "OLD_TransferableUnit" as "TransferableUnit" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."IDSystem",
                        "OLD"."ItemNumber",
                        "OLD"."TransferOrderID",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."ItemNumber" as "OLD_ItemNumber",
                                "OLD"."TransferOrderID" as "OLD_TransferOrderID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ASSOC_BankingChannel.BankingChannelID" as "OLD_ASSOC_BankingChannel.BankingChannelID",
                                "OLD"."ASSOC_BusinessEventDataOwner.BusinessPartnerID" as "OLD_ASSOC_BusinessEventDataOwner.BusinessPartnerID",
                                "OLD"."ASSOC_DestinationAccount.FinancialContractID" as "OLD_ASSOC_DestinationAccount.FinancialContractID",
                                "OLD"."ASSOC_DestinationAccount.IDSystem" as "OLD_ASSOC_DestinationAccount.IDSystem",
                                "OLD"."ASSOC_InitiatingAccount.FinancialContractID" as "OLD_ASSOC_InitiatingAccount.FinancialContractID",
                                "OLD"."ASSOC_InitiatingAccount.IDSystem" as "OLD_ASSOC_InitiatingAccount.IDSystem",
                                "OLD"."ASSOC_Initiator.BusinessPartnerID" as "OLD_ASSOC_Initiator.BusinessPartnerID",
                                "OLD"."ASSOC_OrganizationalUnit.OrganizationalUnitID" as "OLD_ASSOC_OrganizationalUnit.OrganizationalUnitID",
                                "OLD"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                                "OLD"."ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" as "OLD_ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency",
                                "OLD"."ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "OLD_ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                                "OLD"."ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" as "OLD_ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem.ID" as "OLD__ClaimPaymentRequestItem.ID",
                                "OLD"."_ClaimPaymentRequestItem.ItemNumber" as "OLD__ClaimPaymentRequestItem.ItemNumber",
                                "OLD"."_ClaimPaymentRequestItem._Claim.ID" as "OLD__ClaimPaymentRequestItem._Claim.ID",
                                "OLD"."_ClaimPaymentRequestItem._Claim.IDSystem" as "OLD__ClaimPaymentRequestItem._Claim.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID" as "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem" as "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                                "OLD"."_Security.FinancialInstrumentID" as "OLD__Security.FinancialInstrumentID",
                                "OLD"."BusinessCalendar" as "OLD_BusinessCalendar",
                                "OLD"."BusinessDayConvention" as "OLD_BusinessDayConvention",
                                "OLD"."DestinationAccountIdentificationSystem" as "OLD_DestinationAccountIdentificationSystem",
                                "OLD"."DestinationBankAccountCurrency" as "OLD_DestinationBankAccountCurrency",
                                "OLD"."DestinationBankAccountHolderName" as "OLD_DestinationBankAccountHolderName",
                                "OLD"."DestinationBankAccountID" as "OLD_DestinationBankAccountID",
                                "OLD"."DestinationBankID" as "OLD_DestinationBankID",
                                "OLD"."DestinationBankIdentificationSystem" as "OLD_DestinationBankIdentificationSystem",
                                "OLD"."DestinationBankName" as "OLD_DestinationBankName",
                                "OLD"."DestinationCountry" as "OLD_DestinationCountry",
                                "OLD"."DestinationIBAN" as "OLD_DestinationIBAN",
                                "OLD"."DestinationSWIFT" as "OLD_DestinationSWIFT",
                                "OLD"."DirectionOfTransfer" as "OLD_DirectionOfTransfer",
                                "OLD"."FeeBillingMethod" as "OLD_FeeBillingMethod",
                                "OLD"."LifecycleStatus" as "OLD_LifecycleStatus",
                                "OLD"."RecurringTransferOrderEndOfExecution" as "OLD_RecurringTransferOrderEndOfExecution",
                                "OLD"."RecurringTransferOrderPeriodLength" as "OLD_RecurringTransferOrderPeriodLength",
                                "OLD"."RecurringTransferOrderPeriodTimeUnit" as "OLD_RecurringTransferOrderPeriodTimeUnit",
                                "OLD"."TransferAgreementCategory" as "OLD_TransferAgreementCategory",
                                "OLD"."TransferAmount" as "OLD_TransferAmount",
                                "OLD"."TransferAmountCurrency" as "OLD_TransferAmountCurrency",
                                "OLD"."TransferOrderFirstExecutionDate" as "OLD_TransferOrderFirstExecutionDate",
                                "OLD"."TransferOrderIsRecurring" as "OLD_TransferOrderIsRecurring",
                                "OLD"."TransferOrderReceivedDate" as "OLD_TransferOrderReceivedDate",
                                "OLD"."TransferOrderType" as "OLD_TransferOrderType",
                                "OLD"."TransferableNominalAmount" as "OLD_TransferableNominalAmount",
                                "OLD"."TransferableNominalAmountCurrency" as "OLD_TransferableNominalAmountCurrency",
                                "OLD"."TransferableQuantity" as "OLD_TransferableQuantity",
                                "OLD"."TransferableUnit" as "OLD_TransferableUnit",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TransferOrder" as "OLD"
            on
                                      ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
                                      ( "IN"."ItemNumber" = "OLD"."ItemNumber" or "IN"."ItemNumber" is null ) and
                                      ( "IN"."TransferOrderID" = "OLD"."TransferOrderID" or "IN"."TransferOrderID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_"         )
        UNION ALL
        (
        select
            "OLD_IDSystem" as "IDSystem",
            "OLD_ItemNumber" as "ItemNumber",
            "OLD_TransferOrderID" as "TransferOrderID",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_ASSOC_BankingChannel.BankingChannelID" as "ASSOC_BankingChannel.BankingChannelID",
            "OLD_ASSOC_BusinessEventDataOwner.BusinessPartnerID" as "ASSOC_BusinessEventDataOwner.BusinessPartnerID",
            "OLD_ASSOC_DestinationAccount.FinancialContractID" as "ASSOC_DestinationAccount.FinancialContractID",
            "OLD_ASSOC_DestinationAccount.IDSystem" as "ASSOC_DestinationAccount.IDSystem",
            "OLD_ASSOC_InitiatingAccount.FinancialContractID" as "ASSOC_InitiatingAccount.FinancialContractID",
            "OLD_ASSOC_InitiatingAccount.IDSystem" as "ASSOC_InitiatingAccount.IDSystem",
            "OLD_ASSOC_Initiator.BusinessPartnerID" as "ASSOC_Initiator.BusinessPartnerID",
            "OLD_ASSOC_OrganizationalUnit.OrganizationalUnitID" as "ASSOC_OrganizationalUnit.OrganizationalUnitID",
            "OLD_ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
            "OLD_ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" as "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency",
            "OLD_ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
            "OLD_ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem",
            "OLD__ClaimPaymentRequestItem.ID" as "_ClaimPaymentRequestItem.ID",
            "OLD__ClaimPaymentRequestItem.ItemNumber" as "_ClaimPaymentRequestItem.ItemNumber",
            "OLD__ClaimPaymentRequestItem._Claim.ID" as "_ClaimPaymentRequestItem._Claim.ID",
            "OLD__ClaimPaymentRequestItem._Claim.IDSystem" as "_ClaimPaymentRequestItem._Claim.IDSystem",
            "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "_ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
            "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID" as "_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID",
            "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem" as "_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem",
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID",
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
            "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
            "OLD__Security.FinancialInstrumentID" as "_Security.FinancialInstrumentID",
            "OLD_BusinessCalendar" as "BusinessCalendar",
            "OLD_BusinessDayConvention" as "BusinessDayConvention",
            "OLD_DestinationAccountIdentificationSystem" as "DestinationAccountIdentificationSystem",
            "OLD_DestinationBankAccountCurrency" as "DestinationBankAccountCurrency",
            "OLD_DestinationBankAccountHolderName" as "DestinationBankAccountHolderName",
            "OLD_DestinationBankAccountID" as "DestinationBankAccountID",
            "OLD_DestinationBankID" as "DestinationBankID",
            "OLD_DestinationBankIdentificationSystem" as "DestinationBankIdentificationSystem",
            "OLD_DestinationBankName" as "DestinationBankName",
            "OLD_DestinationCountry" as "DestinationCountry",
            "OLD_DestinationIBAN" as "DestinationIBAN",
            "OLD_DestinationSWIFT" as "DestinationSWIFT",
            "OLD_DirectionOfTransfer" as "DirectionOfTransfer",
            "OLD_FeeBillingMethod" as "FeeBillingMethod",
            "OLD_LifecycleStatus" as "LifecycleStatus",
            "OLD_RecurringTransferOrderEndOfExecution" as "RecurringTransferOrderEndOfExecution",
            "OLD_RecurringTransferOrderPeriodLength" as "RecurringTransferOrderPeriodLength",
            "OLD_RecurringTransferOrderPeriodTimeUnit" as "RecurringTransferOrderPeriodTimeUnit",
            "OLD_TransferAgreementCategory" as "TransferAgreementCategory",
            "OLD_TransferAmount" as "TransferAmount",
            "OLD_TransferAmountCurrency" as "TransferAmountCurrency",
            "OLD_TransferOrderFirstExecutionDate" as "TransferOrderFirstExecutionDate",
            "OLD_TransferOrderIsRecurring" as "TransferOrderIsRecurring",
            "OLD_TransferOrderReceivedDate" as "TransferOrderReceivedDate",
            "OLD_TransferOrderType" as "TransferOrderType",
            "OLD_TransferableNominalAmount" as "TransferableNominalAmount",
            "OLD_TransferableNominalAmountCurrency" as "TransferableNominalAmountCurrency",
            "OLD_TransferableQuantity" as "TransferableQuantity",
            "OLD_TransferableUnit" as "TransferableUnit",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."IDSystem",
                        "OLD"."ItemNumber",
                        "OLD"."TransferOrderID",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                                "OLD"."IDSystem" as "OLD_IDSystem",
                                "OLD"."ItemNumber" as "OLD_ItemNumber",
                                "OLD"."TransferOrderID" as "OLD_TransferOrderID",
                                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                                "OLD"."ASSOC_BankingChannel.BankingChannelID" as "OLD_ASSOC_BankingChannel.BankingChannelID",
                                "OLD"."ASSOC_BusinessEventDataOwner.BusinessPartnerID" as "OLD_ASSOC_BusinessEventDataOwner.BusinessPartnerID",
                                "OLD"."ASSOC_DestinationAccount.FinancialContractID" as "OLD_ASSOC_DestinationAccount.FinancialContractID",
                                "OLD"."ASSOC_DestinationAccount.IDSystem" as "OLD_ASSOC_DestinationAccount.IDSystem",
                                "OLD"."ASSOC_InitiatingAccount.FinancialContractID" as "OLD_ASSOC_InitiatingAccount.FinancialContractID",
                                "OLD"."ASSOC_InitiatingAccount.IDSystem" as "OLD_ASSOC_InitiatingAccount.IDSystem",
                                "OLD"."ASSOC_Initiator.BusinessPartnerID" as "OLD_ASSOC_Initiator.BusinessPartnerID",
                                "OLD"."ASSOC_OrganizationalUnit.OrganizationalUnitID" as "OLD_ASSOC_OrganizationalUnit.OrganizationalUnitID",
                                "OLD"."ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "OLD_ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID",
                                "OLD"."ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" as "OLD_ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency",
                                "OLD"."ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "OLD_ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID",
                                "OLD"."ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" as "OLD_ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem.ID" as "OLD__ClaimPaymentRequestItem.ID",
                                "OLD"."_ClaimPaymentRequestItem.ItemNumber" as "OLD__ClaimPaymentRequestItem.ItemNumber",
                                "OLD"."_ClaimPaymentRequestItem._Claim.ID" as "OLD__ClaimPaymentRequestItem._Claim.ID",
                                "OLD"."_ClaimPaymentRequestItem._Claim.IDSystem" as "OLD__ClaimPaymentRequestItem._Claim.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID" as "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem" as "OLD__ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem",
                                "OLD"."_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "OLD__ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID",
                                "OLD"."_Security.FinancialInstrumentID" as "OLD__Security.FinancialInstrumentID",
                                "OLD"."BusinessCalendar" as "OLD_BusinessCalendar",
                                "OLD"."BusinessDayConvention" as "OLD_BusinessDayConvention",
                                "OLD"."DestinationAccountIdentificationSystem" as "OLD_DestinationAccountIdentificationSystem",
                                "OLD"."DestinationBankAccountCurrency" as "OLD_DestinationBankAccountCurrency",
                                "OLD"."DestinationBankAccountHolderName" as "OLD_DestinationBankAccountHolderName",
                                "OLD"."DestinationBankAccountID" as "OLD_DestinationBankAccountID",
                                "OLD"."DestinationBankID" as "OLD_DestinationBankID",
                                "OLD"."DestinationBankIdentificationSystem" as "OLD_DestinationBankIdentificationSystem",
                                "OLD"."DestinationBankName" as "OLD_DestinationBankName",
                                "OLD"."DestinationCountry" as "OLD_DestinationCountry",
                                "OLD"."DestinationIBAN" as "OLD_DestinationIBAN",
                                "OLD"."DestinationSWIFT" as "OLD_DestinationSWIFT",
                                "OLD"."DirectionOfTransfer" as "OLD_DirectionOfTransfer",
                                "OLD"."FeeBillingMethod" as "OLD_FeeBillingMethod",
                                "OLD"."LifecycleStatus" as "OLD_LifecycleStatus",
                                "OLD"."RecurringTransferOrderEndOfExecution" as "OLD_RecurringTransferOrderEndOfExecution",
                                "OLD"."RecurringTransferOrderPeriodLength" as "OLD_RecurringTransferOrderPeriodLength",
                                "OLD"."RecurringTransferOrderPeriodTimeUnit" as "OLD_RecurringTransferOrderPeriodTimeUnit",
                                "OLD"."TransferAgreementCategory" as "OLD_TransferAgreementCategory",
                                "OLD"."TransferAmount" as "OLD_TransferAmount",
                                "OLD"."TransferAmountCurrency" as "OLD_TransferAmountCurrency",
                                "OLD"."TransferOrderFirstExecutionDate" as "OLD_TransferOrderFirstExecutionDate",
                                "OLD"."TransferOrderIsRecurring" as "OLD_TransferOrderIsRecurring",
                                "OLD"."TransferOrderReceivedDate" as "OLD_TransferOrderReceivedDate",
                                "OLD"."TransferOrderType" as "OLD_TransferOrderType",
                                "OLD"."TransferableNominalAmount" as "OLD_TransferableNominalAmount",
                                "OLD"."TransferableNominalAmountCurrency" as "OLD_TransferableNominalAmountCurrency",
                                "OLD"."TransferableQuantity" as "OLD_TransferableQuantity",
                                "OLD"."TransferableUnit" as "OLD_TransferableUnit",
                                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TransferOrder" as "OLD"
            on
               ( "IN"."IDSystem" = "OLD"."IDSystem" or "IN"."IDSystem" is null ) and
               ( "IN"."ItemNumber" = "OLD"."ItemNumber" or "IN"."ItemNumber" is null ) and
               ( "IN"."TransferOrderID" = "OLD"."TransferOrderID" or "IN"."TransferOrderID" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo"));



END
