PROCEDURE "sap.fsdm.procedures::TrancheInSyndicationDelete" (IN ROW "sap.fsdm.tabletypes::TrancheInSyndicationTT_Del")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

    --Check for period overlap
    declare period_overlap condition for sql_error_code 10001;
    declare exit handler for period_overlap
        begin
            declare err_msg clob;
            select TOP 1
                'Business Period Overlap: Key ' ||
                'TrancheSequenceNumber=' || TO_VARCHAR("TrancheSequenceNumber") || ' ' ||
                '_SyndicationAgreement.FinancialContractID=' || TO_VARCHAR("_SyndicationAgreement.FinancialContractID") || ' ' ||
                '_SyndicationAgreement.IDSystem=' || TO_VARCHAR("_SyndicationAgreement.IDSystem") || ' ' ||
                ':Business Period Overlap Error'
            into err_msg
            from
            (
                select
                    "IN"."BusinessValidFrom" as "X",
                    "IN"."BusinessValidTo" as "Y",
                    lag ( "IN"."BusinessValidFrom", 1)
                    over ( partition by
                        "IN"."TrancheSequenceNumber",
                        "IN"."_SyndicationAgreement.FinancialContractID",
                        "IN"."_SyndicationAgreement.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NX_",
                    lag("IN"."BusinessValidTo", 1)
                    over ( partition by
                        "IN"."TrancheSequenceNumber",
                        "IN"."_SyndicationAgreement.FinancialContractID",
                        "IN"."_SyndicationAgreement.IDSystem"
                    order by "IN"."BusinessValidFrom") as "NY_",
                        "TrancheSequenceNumber",
                        "_SyndicationAgreement.FinancialContractID",
                        "_SyndicationAgreement.IDSystem"
                from :row as "IN"
            )
            where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");
            resignal set message_text = :err_msg;
        end;

    var_overlap = select *
                    from
                    (
                        select
                            "IN"."BusinessValidFrom" as "X",
                            "IN"."BusinessValidTo" as "Y",
                            lag ( "IN"."BusinessValidFrom", 1)
                            over ( partition by
                                    "IN"."TrancheSequenceNumber",
                                    "IN"."_SyndicationAgreement.FinancialContractID",
                                    "IN"."_SyndicationAgreement.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NX_",
                            lag ( "IN"."BusinessValidTo", 1)
                            over ( partition by
                                    "IN"."TrancheSequenceNumber",
                                    "IN"."_SyndicationAgreement.FinancialContractID",
                                    "IN"."_SyndicationAgreement.IDSystem"
                            order by "IN"."BusinessValidFrom") as "NY_"
                from :row as "IN"
                )
                where ("X" >= "NX_" and "X" < "NY_") or ("Y" > "NX_" and "Y" <= "NY_");

    if not is_empty(:var_overlap) then
      signal period_overlap;
    end if;

    :var_overlap.delete();

    --Insert chunked versions of object
    insert into "sap.fsdm::TrancheInSyndication" (
        "TrancheSequenceNumber",
        "_SyndicationAgreement.FinancialContractID",
        "_SyndicationAgreement.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "IsTrancheRevolving",
        "Status",
        "TrancheAmount",
        "TrancheCurrency",
        "TrancheEndDate",
        "TrancheStartDate",
        "TrancheType",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_TrancheSequenceNumber" as "TrancheSequenceNumber" ,
            "OLD__SyndicationAgreement.FinancialContractID" as "_SyndicationAgreement.FinancialContractID" ,
            "OLD__SyndicationAgreement.IDSystem" as "_SyndicationAgreement.IDSystem" ,
            "NX_" as "BusinessValidFrom" ,
            "BusinessValidFrom" as "BusinessValidTo" ,
            "OLD_IsTrancheRevolving" as "IsTrancheRevolving" ,
            "OLD_Status" as "Status" ,
            "OLD_TrancheAmount" as "TrancheAmount" ,
            "OLD_TrancheCurrency" as "TrancheCurrency" ,
            "OLD_TrancheEndDate" as "TrancheEndDate" ,
            "OLD_TrancheStartDate" as "TrancheStartDate" ,
            "OLD_TrancheType" as "TrancheType" ,
            "OLD_SourceSystemID" as "SourceSystemID" ,
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem" ,
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem" ,
            "OLD_ChangingProcessType" as "ChangingProcessType" ,
            "OLD_ChangingProcessID" as "ChangingProcessID" 
        from
        (
            select
                lag("IN"."BusinessValidTo", 1, "OLD"."BusinessValidFrom")
                over ( partition by
                        "OLD"."TrancheSequenceNumber",
                        "OLD"."_SyndicationAgreement.FinancialContractID",
                        "OLD"."_SyndicationAgreement.IDSystem",
                        "OLD"."BusinessValidFrom"
                       order by "OLD"."BusinessValidFrom") as "NX_",
                "IN"."BusinessValidFrom",
                "OLD"."TrancheSequenceNumber" as "OLD_TrancheSequenceNumber",
                "OLD"."_SyndicationAgreement.FinancialContractID" as "OLD__SyndicationAgreement.FinancialContractID",
                "OLD"."_SyndicationAgreement.IDSystem" as "OLD__SyndicationAgreement.IDSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."IsTrancheRevolving" as "OLD_IsTrancheRevolving",
                "OLD"."Status" as "OLD_Status",
                "OLD"."TrancheAmount" as "OLD_TrancheAmount",
                "OLD"."TrancheCurrency" as "OLD_TrancheCurrency",
                "OLD"."TrancheEndDate" as "OLD_TrancheEndDate",
                "OLD"."TrancheStartDate" as "OLD_TrancheStartDate",
                "OLD"."TrancheType" as "OLD_TrancheType",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TrancheInSyndication" as "OLD"
            on
                      ( "IN"."TrancheSequenceNumber" = "OLD"."TrancheSequenceNumber" or "IN"."TrancheSequenceNumber" is null ) and
                      ( "IN"."_SyndicationAgreement.FinancialContractID" = "OLD"."_SyndicationAgreement.FinancialContractID" or "IN"."_SyndicationAgreement.FinancialContractID" is null ) and
                      ( "IN"."_SyndicationAgreement.IDSystem" = "OLD"."_SyndicationAgreement.IDSystem" or "IN"."_SyndicationAgreement.IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "BusinessValidFrom" > "NX_" );

    --Insert rightmost chunk
    insert into "sap.fsdm::TrancheInSyndication" (
        "TrancheSequenceNumber",
        "_SyndicationAgreement.FinancialContractID",
        "_SyndicationAgreement.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo",
        "IsTrancheRevolving",
        "Status",
        "TrancheAmount",
        "TrancheCurrency",
        "TrancheEndDate",
        "TrancheStartDate",
        "TrancheType",
        "SourceSystemID",
        "ChangeTimestampInSourceSystem",
        "ChangingUserInSourceSystem",
        "ChangingProcessType",
        "ChangingProcessID"
    )
    (
        select
            "OLD_TrancheSequenceNumber" as "TrancheSequenceNumber",
            "OLD__SyndicationAgreement.FinancialContractID" as "_SyndicationAgreement.FinancialContractID",
            "OLD__SyndicationAgreement.IDSystem" as "_SyndicationAgreement.IDSystem",
            "BusinessValidTo" as "BusinessValidFrom",
            "OLD_BusinessValidTo" as "BusinessValidTo",
            "OLD_IsTrancheRevolving" as "IsTrancheRevolving",
            "OLD_Status" as "Status",
            "OLD_TrancheAmount" as "TrancheAmount",
            "OLD_TrancheCurrency" as "TrancheCurrency",
            "OLD_TrancheEndDate" as "TrancheEndDate",
            "OLD_TrancheStartDate" as "TrancheStartDate",
            "OLD_TrancheType" as "TrancheType",
            "OLD_SourceSystemID" as "SourceSystemID",
            "OLD_ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
            "OLD_ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
            "OLD_ChangingProcessType" as "ChangingProcessType",
            "OLD_ChangingProcessID" as "ChangingProcessID"
        from
        (
            select
                lead("IN"."BusinessValidFrom", 1, "OLD"."BusinessValidTo")
                over ( partition by
                        "OLD"."TrancheSequenceNumber",
                        "OLD"."_SyndicationAgreement.FinancialContractID",
                        "OLD"."_SyndicationAgreement.IDSystem",
                        "OLD"."BusinessValidFrom"
                order by "OLD"."BusinessValidFrom") AS "NY_",
                "IN"."BusinessValidTo",
                "OLD"."TrancheSequenceNumber" as "OLD_TrancheSequenceNumber",
                "OLD"."_SyndicationAgreement.FinancialContractID" as "OLD__SyndicationAgreement.FinancialContractID",
                "OLD"."_SyndicationAgreement.IDSystem" as "OLD__SyndicationAgreement.IDSystem",
                "OLD"."BusinessValidFrom" as "OLD_BusinessValidFrom",
                "OLD"."BusinessValidTo" as "OLD_BusinessValidTo",
                "OLD"."SystemValidFrom" as "OLD_SystemValidFrom",
                "OLD"."SystemValidTo" as "OLD_SystemValidTo",
                "OLD"."IsTrancheRevolving" as "OLD_IsTrancheRevolving",
                "OLD"."Status" as "OLD_Status",
                "OLD"."TrancheAmount" as "OLD_TrancheAmount",
                "OLD"."TrancheCurrency" as "OLD_TrancheCurrency",
                "OLD"."TrancheEndDate" as "OLD_TrancheEndDate",
                "OLD"."TrancheStartDate" as "OLD_TrancheStartDate",
                "OLD"."TrancheType" as "OLD_TrancheType",
                "OLD"."SourceSystemID" as "OLD_SourceSystemID",
                "OLD"."ChangeTimestampInSourceSystem" as "OLD_ChangeTimestampInSourceSystem",
                "OLD"."ChangingUserInSourceSystem" as "OLD_ChangingUserInSourceSystem",
                "OLD"."ChangingProcessType" as "OLD_ChangingProcessType",
                "OLD"."ChangingProcessID" as "OLD_ChangingProcessID"
            from :row as "IN"
            inner join "sap.fsdm::TrancheInSyndication" as "OLD"
            on
                                                ( "IN"."TrancheSequenceNumber" = "OLD"."TrancheSequenceNumber" or "IN"."TrancheSequenceNumber" is null ) and
                                                ( "IN"."_SyndicationAgreement.FinancialContractID" = "OLD"."_SyndicationAgreement.FinancialContractID" or "IN"."_SyndicationAgreement.FinancialContractID" is null ) and
                                                ( "IN"."_SyndicationAgreement.IDSystem" = "OLD"."_SyndicationAgreement.IDSystem" or "IN"."_SyndicationAgreement.IDSystem" is null ) 
            where
                         ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
                         ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ))
        where "NY_" = "OLD_BusinessValidTo" and "OLD_BusinessValidTo" > "BusinessValidTo");

    delete from "sap.fsdm::TrancheInSyndication"
    where (
        "TrancheSequenceNumber",
        "_SyndicationAgreement.FinancialContractID",
        "_SyndicationAgreement.IDSystem",
        "BusinessValidFrom",
        "BusinessValidTo"
    )
    in
    (
        select
            "OLD"."TrancheSequenceNumber",
            "OLD"."_SyndicationAgreement.FinancialContractID",
            "OLD"."_SyndicationAgreement.IDSystem",
            "OLD"."BusinessValidFrom",
            "OLD"."BusinessValidTo"
        from :row as "IN"
        inner join "sap.fsdm::TrancheInSyndication" as "OLD"
        on
                                       ( "IN"."TrancheSequenceNumber" = "OLD"."TrancheSequenceNumber" or "IN"."TrancheSequenceNumber" is null ) and
                                       ( "IN"."_SyndicationAgreement.FinancialContractID" = "OLD"."_SyndicationAgreement.FinancialContractID" or "IN"."_SyndicationAgreement.FinancialContractID" is null ) and
                                       ( "IN"."_SyndicationAgreement.IDSystem" = "OLD"."_SyndicationAgreement.IDSystem" or "IN"."_SyndicationAgreement.IDSystem" is null ) 
        where
           ( "IN"."BusinessValidFrom" < "OLD"."BusinessValidTo" and "IN"."BusinessValidTo" > "OLD"."BusinessValidFrom" ) or
           ( "IN"."BusinessValidFrom" = "OLD"."BusinessValidFrom" and "IN"."BusinessValidTo" = "OLD"."BusinessValidTo" ));

END
