PROCEDURE "sap.fsdm.procedures::TransferOrderStatusErase" (IN ROW "sap.fsdm.tabletypes::TransferOrderStatusTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "TransferOrderStatusCategory" is null and
                         "ASSOC_TransferOrder.IDSystem" is null and
                         "ASSOC_TransferOrder.TransferOrderID" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::TransferOrderStatus" WHERE
("TransferOrderStatusCategory" ,
"ASSOC_TransferOrder.IDSystem" ,
"ASSOC_TransferOrder.TransferOrderID" 
)in ( select "OLD"."TransferOrderStatusCategory" ,
"OLD"."ASSOC_TransferOrder.IDSystem" ,
"OLD"."ASSOC_TransferOrder.TransferOrderID" 
from :ROW "IN"
inner join "sap.fsdm::TransferOrderStatus" "OLD"
on
  ( "IN"."TransferOrderStatusCategory" = "OLD"."TransferOrderStatusCategory" or "IN"."TransferOrderStatusCategory" is null ) and
  ( "IN"."ASSOC_TransferOrder.IDSystem" = "OLD"."ASSOC_TransferOrder.IDSystem" or "IN"."ASSOC_TransferOrder.IDSystem" is null ) and
  ( "IN"."ASSOC_TransferOrder.TransferOrderID" = "OLD"."ASSOC_TransferOrder.TransferOrderID" or "IN"."ASSOC_TransferOrder.TransferOrderID" is null ) 
);

--delete data from history table
delete from "sap.fsdm::TransferOrderStatus_Historical" WHERE
("TransferOrderStatusCategory" ,
"ASSOC_TransferOrder.IDSystem" ,
"ASSOC_TransferOrder.TransferOrderID" 
)in ( select "OLD"."TransferOrderStatusCategory" ,
"OLD"."ASSOC_TransferOrder.IDSystem" ,
"OLD"."ASSOC_TransferOrder.TransferOrderID" 
from :ROW "IN"
inner join "sap.fsdm::TransferOrderStatus_Historical" "OLD"
on
  ( "IN"."TransferOrderStatusCategory" = "OLD"."TransferOrderStatusCategory" or "IN"."TransferOrderStatusCategory" is null ) and
  ( "IN"."ASSOC_TransferOrder.IDSystem" = "OLD"."ASSOC_TransferOrder.IDSystem" or "IN"."ASSOC_TransferOrder.IDSystem" is null ) and
  ( "IN"."ASSOC_TransferOrder.TransferOrderID" = "OLD"."ASSOC_TransferOrder.TransferOrderID" or "IN"."ASSOC_TransferOrder.TransferOrderID" is null ) 
);

END
