PROCEDURE "sap.fsdm.procedures::TrancheInSyndicationErase" (IN ROW "sap.fsdm.tabletypes::TrancheInSyndicationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "TrancheSequenceNumber" is null and
                         "_SyndicationAgreement.FinancialContractID" is null and
                         "_SyndicationAgreement.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::TrancheInSyndication" WHERE
("TrancheSequenceNumber" ,
"_SyndicationAgreement.FinancialContractID" ,
"_SyndicationAgreement.IDSystem" 
)in ( select "OLD"."TrancheSequenceNumber" ,
"OLD"."_SyndicationAgreement.FinancialContractID" ,
"OLD"."_SyndicationAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::TrancheInSyndication" "OLD"
on
  ( "IN"."TrancheSequenceNumber" = "OLD"."TrancheSequenceNumber" or "IN"."TrancheSequenceNumber" is null ) and
  ( "IN"."_SyndicationAgreement.FinancialContractID" = "OLD"."_SyndicationAgreement.FinancialContractID" or "IN"."_SyndicationAgreement.FinancialContractID" is null ) and
  ( "IN"."_SyndicationAgreement.IDSystem" = "OLD"."_SyndicationAgreement.IDSystem" or "IN"."_SyndicationAgreement.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::TrancheInSyndication_Historical" WHERE
("TrancheSequenceNumber" ,
"_SyndicationAgreement.FinancialContractID" ,
"_SyndicationAgreement.IDSystem" 
)in ( select "OLD"."TrancheSequenceNumber" ,
"OLD"."_SyndicationAgreement.FinancialContractID" ,
"OLD"."_SyndicationAgreement.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::TrancheInSyndication_Historical" "OLD"
on
  ( "IN"."TrancheSequenceNumber" = "OLD"."TrancheSequenceNumber" or "IN"."TrancheSequenceNumber" is null ) and
  ( "IN"."_SyndicationAgreement.FinancialContractID" = "OLD"."_SyndicationAgreement.FinancialContractID" or "IN"."_SyndicationAgreement.FinancialContractID" is null ) and
  ( "IN"."_SyndicationAgreement.IDSystem" = "OLD"."_SyndicationAgreement.IDSystem" or "IN"."_SyndicationAgreement.IDSystem" is null ) 
);

END
