PROCEDURE "sap.fsdm.procedures::ValuationErase" (IN ROW "sap.fsdm.tabletypes::ValuationTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "Appraiser" is null and
                         "RoleOfPayer" is null and
                         "Scenario" is null and
                         "ValuationMethod" is null and
                         "ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" is null and
                         "ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null and
                         "ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null and
                         "ASSOC_CollateralPortion.PortionNumber" is null and
                         "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null and
                         "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_Organization.BusinessPartnerID" is null and
                         "ASSOC_PhysicalAsset.PhysicalAssetID" is null and
                         "ASSOC_PositionCurrencyForAccount.PositionCurrency" is null and
                         "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "ASSOC_Receivable.ReceivableID" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_Fund.FundID" is null and
                         "_Fund._InvestmentCorporation.BusinessPartnerID" is null and
                         "_SecuritiesAccount.FinancialContractID" is null and
                         "_SecuritiesAccount.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::Valuation" WHERE
("Appraiser" ,
"RoleOfPayer" ,
"Scenario" ,
"ValuationMethod" ,
"ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" ,
"ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
"ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" ,
"ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Organization.BusinessPartnerID" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_Receivable.ReceivableID" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_Fund.FundID" ,
"_Fund._InvestmentCorporation.BusinessPartnerID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
)in ( select "OLD"."Appraiser" ,
"OLD"."RoleOfPayer" ,
"OLD"."Scenario" ,
"OLD"."ValuationMethod" ,
"OLD"."ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" ,
"OLD"."ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
"OLD"."ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" ,
"OLD"."ASSOC_CollateralPortion.PortionNumber" ,
"OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_Organization.BusinessPartnerID" ,
"OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" ,
"OLD"."ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."ASSOC_Receivable.ReceivableID" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_Fund.FundID" ,
"OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" ,
"OLD"."_SecuritiesAccount.FinancialContractID" ,
"OLD"."_SecuritiesAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Valuation" "OLD"
on
  ( "IN"."Appraiser" = "OLD"."Appraiser" or "IN"."Appraiser" is null ) and
  ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) and
  ( "IN"."Scenario" = "OLD"."Scenario" or "IN"."Scenario" is null ) and
  ( "IN"."ValuationMethod" = "OLD"."ValuationMethod" or "IN"."ValuationMethod" is null ) and
  ( "IN"."ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" = "OLD"."ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" or "IN"."ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" is null ) and
  ( "IN"."ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_CollateralPortion.PortionNumber" = "OLD"."ASSOC_CollateralPortion.PortionNumber" or "IN"."ASSOC_CollateralPortion.PortionNumber" is null ) and
  ( "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" or "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" or "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_Organization.BusinessPartnerID" = "OLD"."ASSOC_Organization.BusinessPartnerID" or "IN"."ASSOC_Organization.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" = "OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" or "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.PositionCurrency" = "OLD"."ASSOC_PositionCurrencyForAccount.PositionCurrency" or "IN"."ASSOC_PositionCurrencyForAccount.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."ASSOC_Receivable.ReceivableID" = "OLD"."ASSOC_Receivable.ReceivableID" or "IN"."ASSOC_Receivable.ReceivableID" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_Fund.FundID" = "OLD"."_Fund.FundID" or "IN"."_Fund.FundID" is null ) and
  ( "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" or "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null ) and
  ( "IN"."_SecuritiesAccount.FinancialContractID" = "OLD"."_SecuritiesAccount.FinancialContractID" or "IN"."_SecuritiesAccount.FinancialContractID" is null ) and
  ( "IN"."_SecuritiesAccount.IDSystem" = "OLD"."_SecuritiesAccount.IDSystem" or "IN"."_SecuritiesAccount.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::Valuation_Historical" WHERE
("Appraiser" ,
"RoleOfPayer" ,
"Scenario" ,
"ValuationMethod" ,
"ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" ,
"ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
"ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" ,
"ASSOC_CollateralPortion.PortionNumber" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_Organization.BusinessPartnerID" ,
"ASSOC_PhysicalAsset.PhysicalAssetID" ,
"ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"ASSOC_Receivable.ReceivableID" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_Fund.FundID" ,
"_Fund._InvestmentCorporation.BusinessPartnerID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
)in ( select "OLD"."Appraiser" ,
"OLD"."RoleOfPayer" ,
"OLD"."Scenario" ,
"OLD"."ValuationMethod" ,
"OLD"."ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" ,
"OLD"."ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" ,
"OLD"."ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" ,
"OLD"."ASSOC_CollateralPortion.PortionNumber" ,
"OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" ,
"OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_Organization.BusinessPartnerID" ,
"OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" ,
"OLD"."ASSOC_PositionCurrencyForAccount.PositionCurrency" ,
"OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."ASSOC_Receivable.ReceivableID" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_Fund.FundID" ,
"OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" ,
"OLD"."_SecuritiesAccount.FinancialContractID" ,
"OLD"."_SecuritiesAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::Valuation_Historical" "OLD"
on
  ( "IN"."Appraiser" = "OLD"."Appraiser" or "IN"."Appraiser" is null ) and
  ( "IN"."RoleOfPayer" = "OLD"."RoleOfPayer" or "IN"."RoleOfPayer" is null ) and
  ( "IN"."Scenario" = "OLD"."Scenario" or "IN"."Scenario" is null ) and
  ( "IN"."ValuationMethod" = "OLD"."ValuationMethod" or "IN"."ValuationMethod" is null ) and
  ( "IN"."ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" = "OLD"."ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" or "IN"."ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" is null ) and
  ( "IN"."ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" = "OLD"."ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" or "IN"."ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_CollateralPortion.PortionNumber" = "OLD"."ASSOC_CollateralPortion.PortionNumber" or "IN"."ASSOC_CollateralPortion.PortionNumber" is null ) and
  ( "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" or "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" is null ) and
  ( "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" = "OLD"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" or "IN"."ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_Organization.BusinessPartnerID" = "OLD"."ASSOC_Organization.BusinessPartnerID" or "IN"."ASSOC_Organization.BusinessPartnerID" is null ) and
  ( "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" = "OLD"."ASSOC_PhysicalAsset.PhysicalAssetID" or "IN"."ASSOC_PhysicalAsset.PhysicalAssetID" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.PositionCurrency" = "OLD"."ASSOC_PositionCurrencyForAccount.PositionCurrency" or "IN"."ASSOC_PositionCurrencyForAccount.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."ASSOC_Receivable.ReceivableID" = "OLD"."ASSOC_Receivable.ReceivableID" or "IN"."ASSOC_Receivable.ReceivableID" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_Fund.FundID" = "OLD"."_Fund.FundID" or "IN"."_Fund.FundID" is null ) and
  ( "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" = "OLD"."_Fund._InvestmentCorporation.BusinessPartnerID" or "IN"."_Fund._InvestmentCorporation.BusinessPartnerID" is null ) and
  ( "IN"."_SecuritiesAccount.FinancialContractID" = "OLD"."_SecuritiesAccount.FinancialContractID" or "IN"."_SecuritiesAccount.FinancialContractID" is null ) and
  ( "IN"."_SecuritiesAccount.IDSystem" = "OLD"."_SecuritiesAccount.IDSystem" or "IN"."_SecuritiesAccount.IDSystem" is null ) 
);

END
