PROCEDURE "sap.fsdm.procedures::WriteDownAmountErase" (IN ROW "sap.fsdm.tabletypes::WriteDownAmountTT_Erase")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "WriteDownType" is null and
                         "ASSOC_AccountingSystem.AccountingSystemID" is null and
                         "ASSOC_FinancialContract.FinancialContractID" is null and
                         "ASSOC_FinancialContract.IDSystem" is null and
                         "ASSOC_PositionCurrency.PositionCurrency" is null and
                         "ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" is null and
                         "ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" is null and
                         "_FinancialInstrument.FinancialInstrumentID" is null and
                         "_SecuritiesAccount.FinancialContractID" is null and
                         "_SecuritiesAccount.IDSystem" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
delete from "sap.fsdm::WriteDownAmount" WHERE
("WriteDownType" ,
"ASSOC_AccountingSystem.AccountingSystemID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrency.PositionCurrency" ,
"ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
)in ( select "OLD"."WriteDownType" ,
"OLD"."ASSOC_AccountingSystem.AccountingSystemID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PositionCurrency.PositionCurrency" ,
"OLD"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_SecuritiesAccount.FinancialContractID" ,
"OLD"."_SecuritiesAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::WriteDownAmount" "OLD"
on
  ( "IN"."WriteDownType" = "OLD"."WriteDownType" or "IN"."WriteDownType" is null ) and
  ( "IN"."ASSOC_AccountingSystem.AccountingSystemID" = "OLD"."ASSOC_AccountingSystem.AccountingSystemID" or "IN"."ASSOC_AccountingSystem.AccountingSystemID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PositionCurrency.PositionCurrency" = "OLD"."ASSOC_PositionCurrency.PositionCurrency" or "IN"."ASSOC_PositionCurrency.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_SecuritiesAccount.FinancialContractID" = "OLD"."_SecuritiesAccount.FinancialContractID" or "IN"."_SecuritiesAccount.FinancialContractID" is null ) and
  ( "IN"."_SecuritiesAccount.IDSystem" = "OLD"."_SecuritiesAccount.IDSystem" or "IN"."_SecuritiesAccount.IDSystem" is null ) 
);

--delete data from history table
delete from "sap.fsdm::WriteDownAmount_Historical" WHERE
("WriteDownType" ,
"ASSOC_AccountingSystem.AccountingSystemID" ,
"ASSOC_FinancialContract.FinancialContractID" ,
"ASSOC_FinancialContract.IDSystem" ,
"ASSOC_PositionCurrency.PositionCurrency" ,
"ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" ,
"_FinancialInstrument.FinancialInstrumentID" ,
"_SecuritiesAccount.FinancialContractID" ,
"_SecuritiesAccount.IDSystem" 
)in ( select "OLD"."WriteDownType" ,
"OLD"."ASSOC_AccountingSystem.AccountingSystemID" ,
"OLD"."ASSOC_FinancialContract.FinancialContractID" ,
"OLD"."ASSOC_FinancialContract.IDSystem" ,
"OLD"."ASSOC_PositionCurrency.PositionCurrency" ,
"OLD"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" ,
"OLD"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" ,
"OLD"."_FinancialInstrument.FinancialInstrumentID" ,
"OLD"."_SecuritiesAccount.FinancialContractID" ,
"OLD"."_SecuritiesAccount.IDSystem" 
from :ROW "IN"
inner join "sap.fsdm::WriteDownAmount_Historical" "OLD"
on
  ( "IN"."WriteDownType" = "OLD"."WriteDownType" or "IN"."WriteDownType" is null ) and
  ( "IN"."ASSOC_AccountingSystem.AccountingSystemID" = "OLD"."ASSOC_AccountingSystem.AccountingSystemID" or "IN"."ASSOC_AccountingSystem.AccountingSystemID" is null ) and
  ( "IN"."ASSOC_FinancialContract.FinancialContractID" = "OLD"."ASSOC_FinancialContract.FinancialContractID" or "IN"."ASSOC_FinancialContract.FinancialContractID" is null ) and
  ( "IN"."ASSOC_FinancialContract.IDSystem" = "OLD"."ASSOC_FinancialContract.IDSystem" or "IN"."ASSOC_FinancialContract.IDSystem" is null ) and
  ( "IN"."ASSOC_PositionCurrency.PositionCurrency" = "OLD"."ASSOC_PositionCurrency.PositionCurrency" or "IN"."ASSOC_PositionCurrency.PositionCurrency" is null ) and
  ( "IN"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" = "OLD"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" or "IN"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" is null ) and
  ( "IN"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" = "OLD"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" or "IN"."ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" is null ) and
  ( "IN"."_FinancialInstrument.FinancialInstrumentID" = "OLD"."_FinancialInstrument.FinancialInstrumentID" or "IN"."_FinancialInstrument.FinancialInstrumentID" is null ) and
  ( "IN"."_SecuritiesAccount.FinancialContractID" = "OLD"."_SecuritiesAccount.FinancialContractID" or "IN"."_SecuritiesAccount.FinancialContractID" is null ) and
  ( "IN"."_SecuritiesAccount.IDSystem" = "OLD"."_SecuritiesAccount.IDSystem" or "IN"."_SecuritiesAccount.IDSystem" is null ) 
);

END
