{
	"format_version": 1,
	"imports": [{
		"target_table": "DataLoadSourceData::BusinessPartnerContractAssignment_Source",
		"source_data": {
			"data_type": "CSV",
			"file_name": "DataLoadSourceData::BusinessPartnerContractAssignment_Source.csv", 
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			},
			"delete_existing_foreign_data" : true
		},

		"import_settings": {
			"import_columns": [
					"ASSOC_PartnerInParticipation_BusinessPartnerID",
					"ASSOC_FinancialContract_IDSystem",
					"ASSOC_FinancialContract_FinancialContractID",
					"Role",
					"BusinessValidFrom",
					"BusinessValidTo",
					"SystemValidFrom",
					"SystemValidTo",
					"MainCounterparty",
					"ContractDataOwner",
					"BusinessPartnerMakingTheOffer",
					"SourceSystemID",
					"ChangeTimestampInSourceSystem",
					"ChangingUserInSourceSystem",
					"ChangingProcessType",
					"ChangingProcessID"
			     ]
		},

		"column_mappings": {
					"ASSOC_PartnerInParticipation_BusinessPartnerID" : "ASSOC_PartnerInParticipation_BusinessPartnerID",
					"ASSOC_FinancialContract_IDSystem" : "ASSOC_FinancialContract_IDSystem",
					"ASSOC_FinancialContract_FinancialContractID" : "ASSOC_FinancialContract_FinancialContractID",
					"Role" : "Role",
					"BusinessValidFrom" : "BusinessValidFrom",
					"BusinessValidTo" : "BusinessValidTo",
					"SystemValidFrom" : "SystemValidFrom",
					"SystemValidTo" : "SystemValidTo",
					"MainCounterparty" : "MainCounterparty",
					"ContractDataOwner" : "ContractDataOwner",
					"BusinessPartnerMakingTheOffer" : "BusinessPartnerMakingTheOffer",
					"SourceSystemID" : "SourceSystemID",
					"ChangeTimestampInSourceSystem" : "ChangeTimestampInSourceSystem",
					"ChangingUserInSourceSystem" : "ChangingUserInSourceSystem",
					"ChangingProcessType" : "ChangingProcessType",
					"ChangingProcessID" : "ChangingProcessID"	
		}

	}]
}