{
	"format_version": 1,
	"imports": [{
		"target_table": "DataLoadSourceData::BusinessPartner_Source",
		"source_data": {
			"data_type": "CSV",
			"file_name": "DataLoadSourceData::BusinessPartner_Source.csv", 
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			},
			"delete_existing_foreign_data" : true
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerID",
				"BusinessValidFrom",
				"BusinessValidTo",
				"Nationality",
				"SecondNationality",
				"CountryOfBirth",
				"BusinessPartnerCategory",
				"Name",
				"GroupCategory",
				"JointLiabilityType",
				"LegalForm",
				"GivenName",
				"LastName",
				"Title",
				"Consultation",
				"Gender",
				"NameAtBirth",
				"DateOfBirth",
				"PlaceOfBirth",
				"MaritalStatus",
				"EducationLevel",
				"IsHomeOwner",
				"NumberHouseholdMembers",
				"ChildrenAtHomeIndicator",
				"JobTitle",
				"DateOfIncorporation",
				"CountryOfIncorporation",
				"Register",
				"PlaceOfRegister",
				"RoleInClearing",
				"QualifiedCCP",
				"ASSOC_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
				"ASSOC_OrganizationalUnit_OrganizationalUnitID",
				"ASSOC_BusinessPartnerID_BusinessPartnerID",
				"ASSOC_PhysicalAsset_PhysicalAssetID",
				"ASSOC_BankingChannel_BankingChannelID",
				"AddressType",
				"SequenceNumber",
				"Street",
				"HouseNumber",
				"PostboxNumber",
				"Building",
				"Floor",
				"AdditionalAddressLine",
				"PostalCode",
				"City",
				"Region",
				"Country",
				"Latitude",
				"Longitude",
				"RepresentsRegisteredOffice",
				"MainCorrespondenceAddress",
				"Type",
				"InstitutionalProtectionScheme"
			     ]
		},

		"column_mappings": {
				"BusinessPartnerID" : "BusinessPartnerID",
				"BusinessValidFrom" : "BusinessValidFrom",
				"BusinessValidTo" : "BusinessValidTo",
				"Nationality" : "Nationality",
				"SecondNationality" : "SecondNationality",
				"CountryOfBirth" : "CountryOfBirth",
				"RiskCountry" : "RiskCountry",
				"BusinessPartnerCategory" : "BusinessPartnerCategory",
				"Name" : "Name",
				"GroupCategory" : "GroupCategory",
				"JointLiabilityType" : "JointLiabilityType",
				"LegalForm" : "LegalForm",
				"GivenName" : "GivenName",
				"LastName" : "LastName",
				"Title" : "Title",
				"Consultation" : "Consultation",
				"Gender" : "Gender",
				"NameAtBirth" : "NameAtBirth",
				"DateOfBirth" : "DateOfBirth",
				"PlaceOfBirth" : "PlaceOfBirth",
				"MaritalStatus" : "MaritalStatus",
				"EducationLevel" : "EducationLevel",
				"IsHomeOwner" : "IsHomeOwner",
				"NumberHouseholdMembers" : "NumberHouseholdMembers",
				"ChildrenAtHomeIndicator" : "ChildrenAtHomeIndicator",
				"JobTitle" : "JobTitle",
				"DateOfIncorporation" : "DateOfIncorporation",
				"CountryOfIncorporation" : "CountryOfIncorporation",
				"Register" : "Register",
				"PlaceOfRegister" : "PlaceOfRegister",
				"RoleInClearing" : "RoleInClearing",
				"QualifiedCCP" : "QualifiedCCP",
				"ASSOC_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID" : "ASSOC_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
				"ASSOC_OrganizationalUnit_OrganizationalUnitID" : "ASSOC_OrganizationalUnit_OrganizationalUnitID",
				"ASSOC_BusinessPartnerID_BusinessPartnerID" : "ASSOC_BusinessPartnerID_BusinessPartnerID",
				"ASSOC_PhysicalAsset_PhysicalAssetID" : "ASSOC_PhysicalAsset_PhysicalAssetID",
				"ASSOC_BankingChannel_BankingChannelID" : "ASSOC_BankingChannel_BankingChannelID",
				"AddressType" : "AddressType",
				"SequenceNumber" : "SequenceNumber",
				"Street" : "Street",
				"HouseNumber" : "HouseNumber",
				"PostboxNumber" : "PostboxNumber",
				"Building" : "Building",
				"Floor" : "Floor",
				"AdditionalAddressLine" : "AdditionalAddressLine",
				"PostalCode" : "PostalCode",
				"City" : "City",
				"Region" : "Region",
				"Country" : "Country",
				"Latitude" : "Latitude",
				"Longitude" : "Longitude",
				"RepresentsRegisteredOffice" : "RepresentsRegisteredOffice",
				"MainCorrespondenceAddress" : "MainCorrespondenceAddress",
				"Type" : "Type",
				"InstitutionalProtectionScheme" : "InstitutionalProtectionScheme"

		}

	}]
}