{
	"format_version": 1,
	"imports": [{
		"target_table": "DataLoadSourceData::WebAccount_Source",
		"source_data": {
			"data_type": "CSV",
			"file_name": "DataLoadSourceData::WebAccount_Source.csv", 
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			},
			"delete_existing_foreign_data" : true
		},
		"import_settings": {
			"import_columns": [
					"ASSOC_Partner_BusinessPartnerID",
					"WebAccountProvider",
					"AccountName",
					"BusinessValidFrom",
					"BusinessValidTo",
					"SystemValidFrom",
					"SystemValidTo",
					"SourceSystemID",
					"ChangeTimestampInSourceSystem",
					"ChangingUserInSourceSystem",
					"ChangingProcessType",
					"ChangingProcessID",
					"ActivityLevel",
					"OwnBankFeeds",
					"CompetitionFeeds",
					"Activtities"
				]
		},
		"column_mappings": {
			"ASSOC_Partner_BusinessPartnerID" : "ASSOC_Partner_BusinessPartnerID",
			"WebAccountProvider" : "WebAccountProvider",
			"AccountName" : "AccountName",
			"BusinessValidFrom" : "BusinessValidFrom",
			"BusinessValidTo" : "BusinessValidTo",
			"SystemValidFrom" : "SystemValidFrom",
			"SystemValidTo" : "SystemValidTo",
			"SourceSystemID" : "SourceSystemID",
			"ChangeTimestampInSourceSystem" : "ChangeTimestampInSourceSystem",
			"ChangingUserInSourceSystem" : "ChangingUserInSourceSystem",
			"ChangingProcessType" : "ChangingProcessType",
			"ChangingProcessID" : "ChangingProcessID",
			"ActivityLevel" : "ActivityLevel",
			"OwnBankFeeds" : "OwnBankFeeds",
			"CompetitionFeeds" : "CompetitionFeeds",
			"Activtities" : "Activtities"

		}
	}]
}