namespace extension;
in package customer.extension;
using "sap.fsdm::WebAccount" as wa;
using "sap.fsdm::WebAccount_Historical" as wa_h;

extend entity wa with {
        "C_ActivityLevel"                 : String(8);
        "C_OwnBankFeeds"                  : String(8);
        "C_CompetitionFeeds"              : String(8);
        "C_Activtities"                   : String(100);
}
extend entity wa_h with {
        "C_ActivityLevel"                 : String(8);
        "C_OwnBankFeeds"                  : String(8);
        "C_CompetitionFeeds"              : String(8);
        "C_Activtities"                   : String(100);
}