PROCEDURE "DataLoadScripts::Load_FinancialContract" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	lt_local = SELECT
	"IDSystem",
	"FinancialContractID",
	"BusinessValidFrom",
	"BusinessValidTo",
	"SystemValidFrom",
	"SystemValidTo",
	"LifecycleStatus",
	"FinancialContractType",
	"Description",
	"GoverningLawCountry",
	"OriginalSigningDate",
	"CustomerFacingBankAccountID",
	"CustomerFacingBankAccountIdentificationSystem",
	"CustomerFacingBankID",
	"CustomerFacingBankIdentificationSystem",
	"Purpose",
	"OfferValidityStartDate",
	"OfferValidityEndDate",
	"ApplicableLaw",
	"ASSOC_FacilityOfSubFacility_IDSystem"	as	"ASSOC_FacilityOfSubFacility.IDSystem",
	"ASSOC_FacilityOfSubFacility_FinancialContractID" as "ASSOC_FacilityOfSubFacility.FinancialContractID",
	"ASSOC_FacilityOfDrawing_IDSystem" as "ASSOC_FacilityOfDrawing.IDSystem",
	"ASSOC_FacilityOfDrawing_FinancialContractID" as "ASSOC_FacilityOfDrawing.FinancialContractID",
	"ASSOC_LocalSettlementAccountForCreditCard_IDSystem" as "ASSOC_LocalSettlementAccountForCreditCard.IDSystem",
	"ASSOC_LocalSettlementAccountForCreditCard_FinancialContractID" as "ASSOC_LocalSettlementAccountForCreditCard.FinancialContractID",
	"ASSOC_SettlementAccountForDebitCard_IDSystem" as "ASSOC_SettlementAccountForDebitCard.IDSystem",
	"ASSOC_SettlementAccountForDebitCard_FinancialContractID" as "ASSOC_SettlementAccountForDebitCard.FinancialContractID",
	"ASSOC_CombinedCollateralAgreement_IDSystem" as "ASSOC_CombinedCollateralAgreement.IDSystem",
	"ASSOC_CombinedCollateralAgreement_FinancialContractID" as "ASSOC_CombinedCollateralAgreement.FinancialContractID",
	"ASSOC_PhysicalAsset_PhysicalAssetID" as "ASSOC_PhysicalAsset.PhysicalAssetID",
	"ASSOC_FinancialStandardProduct_ASSOC_Company_BusinessPartnerID" as "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID",
	"ASSOC_FinancialStandardProduct_FinancialStandardProductID" as "ASSOC_FinancialStandardProduct.FinancialStandardProductID",
	"ASSOC_FinancialStandardProduct_PricingScheme" as "ASSOC_FinancialStandardProduct.PricingScheme",
	"ASSOC_BankingChannel_BankingChannelID" as "ASSOC_BankingChannel.BankingChannelID",
	"ASSOC_ContractBundle_ContractBundleID" as "ASSOC_ContractBundle.ContractBundleID",
	"PlaceOfJurisdiction",
	"FinancialContractCategory",
	"ApprovedNominalAmount",
	"NominalAmountCurrency",
	"TotalRepayableAmount",
	"TotalRepayableAmountCurrency",
	"Discount",
	"ExpectedMaturityDate",
	"Seniority",
	"CurePeriodLength",
	"CurePeriodTimeUnit",
	"LoanInsuranceProtectionLevel",
	"InsuredLoanAmount",
	"CommunicatedEffectiveInterestRate",
	"CommunicatedEffectiveInterestRateMethod",
	"FacilityStartDate",
	"FacilityEndDate",
	"FacilityPurpose",
	"FacilityType",
	"NoticePeriodLength",
	"NoticePeriodTimeUnit",
	"PartialPaymentMethod",
	"SettlementCurrency",
	"SettlementPeriodLength",
	"SettlementPeriodTimeUnit",
	"SettlementMethod",
	"MinimumSettlementPercentage",
	"CardAccountManagedByThirdParty",
	"BankAccountID",
	"AccountIdentificationSystem",
	"BankID",
	"BankIdentificationSystem",
	"BankAccountCurrency",
	"IBAN",
	"SWIFT",
	"BankAccountHolderName",
	"BankName",
	"TransactionalAccount",
	"AccountCurrency",
	"DepositStartDate",
	"OriginalDepositEndDate",
	"CurrentDepositEndDate",
	"AgreedNewEndDateAfterProlongation",
	"OriginalInvestmentAmount",
	"FixedDepositRepayableAmount",
	"OverpaymentPermitted",
	"OpeningDate",
	"ClosingDate",
	"SavingsSchemeCurrency",
	"CollateralType",
	"MaximumCollateralAmount",
	"MaximumCollateralAmountCurrency",
	"RankAgainstOtherCollateralAgreements",
	"GuaranteeSettlementCurrency",
	"GuaranteeCategory",
	"IsStandby",
	"PartialDrawingsPermitted",
	"DescriptionOfRequiredDocuments",
	"TypeOfPledge",
	"AssignmentDisclosedToObligor",
	"AssignmentOfClaimsType",
	"SourceSystemID",
	"ChangeTimestampInSourceSystem",
	"ChangingUserInSourceSystem",
	"ChangingProcessType",
	"ChangingProcessID",
	"C_NominalValue"
	FROM "DataLoadSourceData::FinancialContract_Source";
	
	CALL "Synonyms::FinancialContractLoad"(ROW => :lt_local/*<TABLE_TYPE>*/);
END