view "sap.fsdm.Views::Accrual_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "AccrualType" as "AccrualType",
      "InterestType" as "InterestType",
      "RoleOfPayer" as "RoleOfPayer",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" as "ASSOC_PositionCurrencyOfMultiCurrencyContract_PositionCurrency",
      "ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_PositionCurrencyOfMultiCurrencyContract_ASSOC_MultiCcyAccnt_FinancialContractID",
      "ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_PositionCurrencyOfMultiCurrencyContract_ASSOC_MultiCcyAccnt_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AccrualCategory" as "AccrualCategory",
      "AmountInPaymentCurrency" as "AmountInPaymentCurrency",
      "AmountInPositionCurrency" as "AmountInPositionCurrency",
      "PaymentCurrency" as "PaymentCurrency",
      "PositionCurrency" as "PositionCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Accrual"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;