view "sap.fsdm.Views::AddressAssignedToGeographicalUnit_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ASSOC_Address.AddressType" as "ASSOC_Address_AddressType",
      "ASSOC_Address.SequenceNumber" as "ASSOC_Address_SequenceNumber",
      "ASSOC_Address.ASSOC_BankingChannel.BankingChannelID" as "ASSOC_Address_ASSOC_BankingChannel_BankingChannelID",
      "ASSOC_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" as "ASSOC_Address_ASSOC_BusinessPartnerID_BusinessPartnerID",
      "ASSOC_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" as "ASSOC_Address_ASSOC_OrganizationalUnit_OrganizationalUnitID",
      "ASSOC_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_Address_ASSOC_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "ASSOC_Address.ASSOC_PhysicalAsset.PhysicalAssetID" as "ASSOC_Address_ASSOC_PhysicalAsset_PhysicalAssetID",
      "ASSOC_Address._Claim.ID" as "ASSOC_Address__Claim_ID",
      "ASSOC_Address._Claim.IDSystem" as "ASSOC_Address__Claim_IDSystem",
      "ASSOC_GeographicalUnit.GeographicalStructureID" as "ASSOC_GeographicalUnit_GeographicalStructureID",
      "ASSOC_GeographicalUnit.GeographicalUnitID" as "ASSOC_GeographicalUnit_GeographicalUnitID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::AddressAssignedToGeographicalUnit"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;