view "sap.fsdm.Views::Address_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "AddressType" as "AddressType",
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_BankingChannel.BankingChannelID" as "ASSOC_BankingChannel_BankingChannelID",
      "ASSOC_BusinessPartnerID.BusinessPartnerID" as "ASSOC_BusinessPartnerID_BusinessPartnerID",
      "ASSOC_OrganizationalUnit.OrganizationalUnitID" as "ASSOC_OrganizationalUnit_OrganizationalUnitID",
      "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "ASSOC_PhysicalAsset.PhysicalAssetID" as "ASSOC_PhysicalAsset_PhysicalAssetID",
      "_Claim.ID" as "_Claim_ID",
      "_Claim.IDSystem" as "_Claim_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AdditionalAddressLine" as "AdditionalAddressLine",
      "AddressCategory" as "AddressCategory",
      "Building" as "Building",
      "City" as "City",
      "Country" as "Country",
      "District" as "District",
      "Floor" as "Floor",
      "HouseNumber" as "HouseNumber",
      "Latitude" as "Latitude",
      "Longitude" as "Longitude",
      "MainCorrespondenceAddress" as "MainCorrespondenceAddress",
      "MainResidence" as "MainResidence",
      "PostalCode" as "PostalCode",
      "PostboxNumber" as "PostboxNumber",
      "PreferredCorrespondenceLanguage" as "PreferredCorrespondenceLanguage",
      "Region" as "Region",
      "RepresentsRegisteredOffice" as "RepresentsRegisteredOffice",
      "Street" as "Street",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Address"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;