view "sap.fsdm.Views::AmortizedValuationCost_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "AVCCalculationMethod" as "AVCCalculationMethod",
      "_AccountingSystem.AccountingSystemID" as "_AccountingSystem_AccountingSystemID",
      "_FinancialContract.FinancialContractID" as "_FinancialContract_FinancialContractID",
      "_FinancialContract.IDSystem" as "_FinancialContract_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_InvestmentAccount.FinancialContractID" as "_InvestmentAccount_FinancialContractID",
      "_InvestmentAccount.IDSystem" as "_InvestmentAccount_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AVC1PaymentCurrency" as "AVC1PaymentCurrency",
      "AVC1PositionCurrency" as "AVC1PositionCurrency",
      "AVC1TimeInPaymentCurrency" as "AVC1TimeInPaymentCurrency",
      "AVC1TimeInPositionCurrency" as "AVC1TimeInPositionCurrency",
      "AVCInPaymentCurrency" as "AVCInPaymentCurrency",
      "AVCInPositionCurrrency" as "AVCInPositionCurrrency",
      "AVCPaymentCurrency" as "AVCPaymentCurrency",
      "AVCPositionCurrency" as "AVCPositionCurrency",
      "EffectiveInterestRate" as "EffectiveInterestRate",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::AmortizedValuationCost"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;