view "sap.fsdm.Views::AppointmentBasedOnQualification_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "_Appointment.SequenceNumber" as "_Appointment_SequenceNumber",
      "_Appointment._IndividualPerson.BusinessPartnerID" as "_Appointment__IndividualPerson_BusinessPartnerID",
      "_ProofOfQualification.IDSystem" as "_ProofOfQualification_IDSystem",
      "_ProofOfQualification.IssuingOrganization" as "_ProofOfQualification_IssuingOrganization",
      "_ProofOfQualification.QualificationIdentifier" as "_ProofOfQualification_QualificationIdentifier",
      "_ProofOfQualification._IndividualPerson.BusinessPartnerID" as "_ProofOfQualification__IndividualPerson_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::AppointmentBasedOnQualification"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;