view "sap.fsdm.Views::AssignedRightAsCollateral_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_SimpleCollateralAgreement.FinancialContractID" as "ASSOC_SimpleCollateralAgreement_FinancialContractID",
      "ASSOC_SimpleCollateralAgreement.IDSystem" as "ASSOC_SimpleCollateralAgreement_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_AssignedBusinessInterest.BusinessPartnerRelationType" as "ASSOC_AssignedBusinessInterest_BusinessPartnerRelationType",
      "ASSOC_AssignedBusinessInterest.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_AssignedBusinessInterest_ASSOC_SourceInBusinessPartnerRelation_BusinessPartnerID",
      "ASSOC_AssignedBusinessInterest.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_AssignedBusinessInterest_ASSOC_TargetInBusinessPartnerRelation_BusinessPartnerID",
      "ASSOC_AssignedFinancialContract.FinancialContractID" as "ASSOC_AssignedFinancialContract_FinancialContractID",
      "ASSOC_AssignedFinancialContract.IDSystem" as "ASSOC_AssignedFinancialContract_IDSystem",
      "ASSOC_AssignedReceivable.ReceivableID" as "ASSOC_AssignedReceivable_ReceivableID",
      "ASSOC_ReceivableRepresentingAssignedBankAccount.ReceivableID" as "ASSOC_ReceivableRepresentingAssignedBankAccount_ReceivableID",
      "AssignedAmount" as "AssignedAmount",
      "AssignedAmountCurrency" as "AssignedAmountCurrency",
      "AssignedPercentage" as "AssignedPercentage",
      "AssignmentOfRightCategory" as "AssignmentOfRightCategory",
      "InitialCollateralValue" as "InitialCollateralValue",
      "InitialCollateralValueCurrency" as "InitialCollateralValueCurrency",
      "RoleOfObligorInAssignedContract" as "RoleOfObligorInAssignedContract",
      "ThirdPartyAccountIdentificationSystem" as "ThirdPartyAccountIdentificationSystem",
      "ThirdPartyBankAccountCurrency" as "ThirdPartyBankAccountCurrency",
      "ThirdPartyBankAccountHolderName" as "ThirdPartyBankAccountHolderName",
      "ThirdPartyBankAccountID" as "ThirdPartyBankAccountID",
      "ThirdPartyBankID" as "ThirdPartyBankID",
      "ThirdPartyBankIdentificationSystem" as "ThirdPartyBankIdentificationSystem",
      "ThirdPartyBankName" as "ThirdPartyBankName",
      "ThirdPartyIBAN" as "ThirdPartyIBAN",
      "ThirdPartySWIFT" as "ThirdPartySWIFT",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::AssignedRightAsCollateral"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;