view "sap.fsdm.Views::BuildingCertificate_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "BuildingCertificateName" as "BuildingCertificateName",
      "_PhysicalAsset.PhysicalAssetID" as "_PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BuildingCertificateCategory" as "BuildingCertificateCategory",
      "BuildingCertificateClass" as "BuildingCertificateClass",
      "BuildingCertificateCountry" as "BuildingCertificateCountry",
      "BuildingCertificateDescription" as "BuildingCertificateDescription",
      "BuildingCertificateUsageType" as "BuildingCertificateUsageType",
      "EnergyCertificateType" as "EnergyCertificateType",
      "HeatingEnergy" as "HeatingEnergy",
      "HeatingEnergyBenchmark" as "HeatingEnergyBenchmark",
      "HeatingEnergySource" as "HeatingEnergySource",
      "HeatingEnergyUnit" as "HeatingEnergyUnit",
      "PowerEnergy" as "PowerEnergy",
      "PowerEnergyBenchmark" as "PowerEnergyBenchmark",
      "PowerEnergyUnit" as "PowerEnergyUnit",
      "PrimaryEnergy" as "PrimaryEnergy",
      "PrimaryEnergyBenchmark" as "PrimaryEnergyBenchmark",
      "PrimaryEnergyUnit" as "PrimaryEnergyUnit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::BuildingCertificate"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;