view "sap.fsdm.Views::BusinessPartnerClassification_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ASSOC_BusinessPartnerID.BusinessPartnerID" as "ASSOC_BusinessPartnerID_BusinessPartnerID",
      "ASSOC_ClassificationOfBusinessPartner.PartnerClass" as "ASSOC_ClassificationOfBusinessPartner_PartnerClass",
      "ASSOC_ClassificationOfBusinessPartner.PartnerClassificationSystem" as "ASSOC_ClassificationOfBusinessPartner_PartnerClassificationSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::BusinessPartnerClassification"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;