view "sap.fsdm.Views::BusinessPartnerRelation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "BusinessPartnerRelationType" as "BusinessPartnerRelationType",
      "ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_SourceInBusinessPartnerRelation_BusinessPartnerID",
      "ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_TargetInBusinessPartnerRelation_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BusinessPartnerRelationCategory" as "BusinessPartnerRelationCategory",
      "EquityStakePercentage" as "EquityStakePercentage",
      "EquityVotingRightsPercentage" as "EquityVotingRightsPercentage",
      "HeadOfGroup" as "HeadOfGroup",
      "LiabilityShare" as "LiabilityShare",
      "MainMember" as "MainMember",
      "NominalAmount" as "NominalAmount",
      "NominalAmountCurrency" as "NominalAmountCurrency",
      "PrimaryGroup" as "PrimaryGroup",
      "ProfitTransferAgreementExists" as "ProfitTransferAgreementExists",
      "Quantity" as "Quantity",
      "ReasonForPartnerRelation" as "ReasonForPartnerRelation",
      "ReasonForPartnerRelationCode" as "ReasonForPartnerRelationCode",
      "ShareInGroup" as "ShareInGroup",
      "TargetIsPrimarySingleBorrowerUnit" as "TargetIsPrimarySingleBorrowerUnit",
      "Unit" as "Unit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::BusinessPartnerRelation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;