view "sap.fsdm.Views::BusinessPartnerContractAssignment_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Role" as "Role",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "ASSOC_PartnerInParticipation.BusinessPartnerID" as "ASSOC_PartnerInParticipation_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_Address.AddressType" as "_Address_AddressType",
      "_Address.SequenceNumber" as "_Address_SequenceNumber",
      "_Address.ASSOC_BankingChannel.BankingChannelID" as "_Address_ASSOC_BankingChannel_BankingChannelID",
      "_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" as "_Address_ASSOC_BusinessPartnerID_BusinessPartnerID",
      "_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" as "_Address_ASSOC_OrganizationalUnit_OrganizationalUnitID",
      "_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_Address_ASSOC_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "_Address.ASSOC_PhysicalAsset.PhysicalAssetID" as "_Address_ASSOC_PhysicalAsset_PhysicalAssetID",
      "_Address._Claim.ID" as "_Address__Claim_ID",
      "_Address._Claim.IDSystem" as "_Address__Claim_IDSystem",
      "AutomobileAssociationMember" as "AutomobileAssociationMember",
      "BusinessPartnerContractAssignmentCategory" as "BusinessPartnerContractAssignmentCategory",
      "BusinessPartnerMakingTheOffer" as "BusinessPartnerMakingTheOffer",
      "ContractDataOwner" as "ContractDataOwner",
      "MainCounterparty" as "MainCounterparty",
      "MainIndicator" as "MainIndicator",
      "MarginPeriod" as "MarginPeriod",
      "MarginPeriodTimeUnit" as "MarginPeriodTimeUnit",
      "MinimumTransferAmount" as "MinimumTransferAmount",
      "MinimumTransferAmountCurrency" as "MinimumTransferAmountCurrency",
      "OwnerOccupiedPropertyType" as "OwnerOccupiedPropertyType",
      "PowerOfAttorneyIndicator" as "PowerOfAttorneyIndicator",
      "RoundingAmount" as "RoundingAmount",
      "RoundingAmountCurrency" as "RoundingAmountCurrency",
      "TariffGroup" as "TariffGroup",
      "ThresholdAmount" as "ThresholdAmount",
      "ThresholdAmountCurrency" as "ThresholdAmountCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::BusinessPartnerContractAssignment"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;