view "sap.fsdm.Views::BusinessPartner_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "BusinessPartnerID" as "BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AristocraticTitle" as "AristocraticTitle",
      "BusinessPartnerCategory" as "BusinessPartnerCategory",
      "ChildrenAtHomeIndicator" as "ChildrenAtHomeIndicator",
      "ConcentrationFactor" as "ConcentrationFactor",
      "Consultation" as "Consultation",
      "ContributionsFromAllClearingMembers" as "ContributionsFromAllClearingMembers",
      "CountryOfBirth" as "CountryOfBirth",
      "CountryOfIncorporation" as "CountryOfIncorporation",
      "DateOfBirth" as "DateOfBirth",
      "DateOfDeath" as "DateOfDeath",
      "DateOfIncorporation" as "DateOfIncorporation",
      "DeceasedFlag" as "DeceasedFlag",
      "DefaultFundCurrency" as "DefaultFundCurrency",
      "EducationLevel" as "EducationLevel",
      "EmployeeID" as "EmployeeID",
      "EmploymentDate" as "EmploymentDate",
      "FundType" as "FundType",
      "Gender" as "Gender",
      "GivenName" as "GivenName",
      "GlobalSystemRelevantFinancialInstitution" as "GlobalSystemRelevantFinancialInstitution",
      "GroupCategory" as "GroupCategory",
      "GroupType" as "GroupType",
      "HouseHoldGrossIncome" as "HouseHoldGrossIncome",
      "HouseHoldGrossIncomeCurrency" as "HouseHoldGrossIncomeCurrency",
      "HouseHoldGrossIncomeTimeUnit" as "HouseHoldGrossIncomeTimeUnit",
      "HouseHoldNetIncome" as "HouseHoldNetIncome",
      "HouseHoldNetIncomeCurrency" as "HouseHoldNetIncomeCurrency",
      "HouseHoldNetIncomeTimeUnit" as "HouseHoldNetIncomeTimeUnit",
      "HypotheticalCapitalRequirementsOfCCP" as "HypotheticalCapitalRequirementsOfCCP",
      "IndividualCategory" as "IndividualCategory",
      "InstitutionalProtectionScheme" as "InstitutionalProtectionScheme",
      "IsCompany" as "IsCompany",
      "IsHomeOwner" as "IsHomeOwner",
      "IsPoliticallyExposedPerson" as "IsPoliticallyExposedPerson",
      "JobTitle" as "JobTitle",
      "JointLiabilityType" as "JointLiabilityType",
      "LastName" as "LastName",
      "LegalForm" as "LegalForm",
      "MaritalStatus" as "MaritalStatus",
      "MiddleName" as "MiddleName",
      "MinorToMajorDate" as "MinorToMajorDate",
      "Name" as "Name",
      "NameAtBirth" as "NameAtBirth",
      "NameSupplement" as "NameSupplement",
      "Nationality" as "Nationality",
      "NumberHouseholdMembers" as "NumberHouseholdMembers",
      "NumberOfClearingMembers" as "NumberOfClearingMembers",
      "OrganizationCategory" as "OrganizationCategory",
      "PlaceOfBirth" as "PlaceOfBirth",
      "PlaceOfRegister" as "PlaceOfRegister",
      "PreferredCorrespondenceLanguage" as "PreferredCorrespondenceLanguage",
      "PrefundedOwnResourcesOfCCP" as "PrefundedOwnResourcesOfCCP",
      "QualifiedCCP" as "QualifiedCCP",
      "Register" as "Register",
      "RegulatedFinancialInstitution" as "RegulatedFinancialInstitution",
      "RelationshipStartDate" as "RelationshipStartDate",
      "ReligiousHonorific" as "ReligiousHonorific",
      "ResidingCountry" as "ResidingCountry",
      "ResidingSince" as "ResidingSince",
      "ResidingStatus" as "ResidingStatus",
      "RiskCountry" as "RiskCountry",
      "RoleInClearing" as "RoleInClearing",
      "SecondNationality" as "SecondNationality",
      "ShortName" as "ShortName",
      "SmokerIndicator" as "SmokerIndicator",
      "Title" as "Title",
      "Type" as "Type",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::BusinessPartner"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;