view "sap.fsdm.Views::CancellationOption_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "_Trade.IDSystem" as "_Trade_IDSystem",
      "_Trade.TradeID" as "_Trade_TradeID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BeginOfExercisePeriod" as "BeginOfExercisePeriod",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "CancellationOptionCategory" as "CancellationOptionCategory",
      "CancellationOptionHolder" as "CancellationOptionHolder",
      "CancellationOptionType" as "CancellationOptionType",
      "EndOfExercisePeriod" as "EndOfExercisePeriod",
      "NoticePeriodLength" as "NoticePeriodLength",
      "NoticePeriodTimeUnit" as "NoticePeriodTimeUnit",
      "OpportunityCostCompensation" as "OpportunityCostCompensation",
      "PartialTerminationAllowed" as "PartialTerminationAllowed",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CancellationOption"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;