view "sap.fsdm.Views::CardProgramTransactionDetails_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "CardProgramID" as "CardProgramID",
      "ASSOC_BusinessTransactionItem.IDSystem" as "ASSOC_BusinessTransactionItem_IDSystem",
      "ASSOC_BusinessTransactionItem.ItemNumber" as "ASSOC_BusinessTransactionItem_ItemNumber",
      "ASSOC_BusinessTransactionItem.SettlementID" as "ASSOC_BusinessTransactionItem_SettlementID",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "CardProgramAmountCurrency" as "CardProgramAmountCurrency",
      "CardProgramAmountFromTransaction" as "CardProgramAmountFromTransaction",
      "CardProgramPointsFromTransaction" as "CardProgramPointsFromTransaction",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CardProgramTransactionDetails"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP;