view "sap.fsdm.Views::CaseReserve_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Type" as "Type",
      "_Claim.ID" as "_Claim_ID",
      "_Claim.IDSystem" as "_Claim_IDSystem",
      "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "_Subclaim__Claimant__BusinessPartner_BusinessPartnerID",
      "_Subclaim._Claimant._Claim.ID" as "_Subclaim__Claimant__Claim_ID",
      "_Subclaim._Claimant._Claim.IDSystem" as "_Subclaim__Claimant__Claim_IDSystem",
      "_Subclaim._InsuranceCoverage.ID" as "_Subclaim__InsuranceCoverage_ID",
      "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_Subclaim__InsuranceCoverage__InsuranceContract_FinancialContractID",
      "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "_Subclaim__InsuranceCoverage__InsuranceContract_IDSystem",
      "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_Subclaim__InsuranceCoverage__InsuredObject__FinancialContract_FinancialContractID",
      "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_Subclaim__InsuranceCoverage__InsuredObject__FinancialContract_IDSystem",
      "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_Subclaim__InsuranceCoverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "CalculationMethod" as "CalculationMethod",
      "CaseReserveCategory" as "CaseReserveCategory",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CaseReserve"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;