view "sap.fsdm.Views::CaseReserveItem_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ReserveChangeDate" as "ReserveChangeDate",
      "_CaseReserve.Type" as "_CaseReserve_Type",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_CaseReserveItem.ReserveChangeDate" as "_CaseReserveItem_ReserveChangeDate",
      "_CaseReserveItem._CaseReserve.Type" as "_CaseReserveItem__CaseReserve_Type",
      "Amount" as "Amount",
      "Currency" as "Currency",
      "PostingDate" as "PostingDate",
      "ReserveChangeReason" as "ReserveChangeReason",
      "ReversedIndicator" as "ReversedIndicator",
      "Type" as "Type",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CaseReserveItem"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;