view "sap.fsdm.Views::ClaimPaymentRequest_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ID" as "ID",
      "ItemNumber" as "ItemNumber",
      "_Claim.ID" as "_Claim_ID",
      "_Claim.IDSystem" as "_Claim_IDSystem",
      "_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "_Subclaim__Claimant__BusinessPartner_BusinessPartnerID",
      "_Subclaim._Claimant._Claim.ID" as "_Subclaim__Claimant__Claim_ID",
      "_Subclaim._Claimant._Claim.IDSystem" as "_Subclaim__Claimant__Claim_IDSystem",
      "_Subclaim._InsuranceCoverage.ID" as "_Subclaim__InsuranceCoverage_ID",
      "_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_Subclaim__InsuranceCoverage__InsuranceContract_FinancialContractID",
      "_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "_Subclaim__InsuranceCoverage__InsuranceContract_IDSystem",
      "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_Subclaim__InsuranceCoverage__InsuredObject__FinancialContract_FinancialContractID",
      "_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_Subclaim__InsuranceCoverage__InsuredObject__FinancialContract_IDSystem",
      "_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_Subclaim__InsuranceCoverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_ClaimItem.ID" as "_ClaimItem_ID",
      "_ClaimItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID" as "_ClaimItem__Subclaim__Claimant__BusinessPartner_BusinessPartnerID",
      "_ClaimItem._Subclaim._Claimant._Claim.ID" as "_ClaimItem__Subclaim__Claimant__Claim_ID",
      "_ClaimItem._Subclaim._Claimant._Claim.IDSystem" as "_ClaimItem__Subclaim__Claimant__Claim_IDSystem",
      "_ClaimItem._Subclaim._InsuranceCoverage.ID" as "_ClaimItem__Subclaim__InsuranceCoverage_ID",
      "_ClaimItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_ClaimItem__Subclaim__InsuranceCoverage__InsuranceContract_FinancialContractID",
      "_ClaimItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" as "_ClaimItem__Subclaim__InsuranceCoverage__InsuranceContract_IDSystem",
      "_ClaimItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_ClaimItem__Subclaim__InsuranceCoverage__InsuredObject__FinancialContract_FinancialContractID",
      "_ClaimItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_ClaimItem__Subclaim__InsuranceCoverage__InsuredObject__FinancialContract_IDSystem",
      "_ClaimItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_ClaimItem__Subclaim__InsuranceCoverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "Amount" as "Amount",
      "ClaimPaymentRequestCategory" as "ClaimPaymentRequestCategory",
      "ClaimPaymentRequestItemCategory" as "ClaimPaymentRequestItemCategory",
      "Currency" as "Currency",
      "ExpenseType" as "ExpenseType",
      "IndemnityType" as "IndemnityType",
      "LifeCycleStatus" as "LifeCycleStatus",
      "Reason" as "Reason",
      "Type" as "Type",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ClaimPaymentRequest"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;