view "sap.fsdm.Views::Claimant_View" 
as select
      "_BusinessPartner.BusinessPartnerID" as "_BusinessPartner_BusinessPartnerID",
      "_Claim.ID" as "_Claim_ID",
      "_Claim.IDSystem" as "_Claim_IDSystem",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Claimant";