view "sap.fsdm.Views::ClassificationOfSettlement_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ASSOC_Settlement.IDSystem" as "ASSOC_Settlement_IDSystem",
      "ASSOC_Settlement.SettlementID" as "ASSOC_Settlement_SettlementID",
      "ASSOC_SettlementClass.SettlementClass" as "ASSOC_SettlementClass_SettlementClass",
      "ASSOC_SettlementClass.SettlementClassificationSystem" as "ASSOC_SettlementClass_SettlementClassificationSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ClassificationOfSettlement"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;