view "sap.fsdm.Views::CommunicationExclusions_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ASSOC_CommunicatingCompany.BusinessPartnerID" as "ASSOC_CommunicatingCompany_BusinessPartnerID",
      "ASSOC_Partner.BusinessPartnerID" as "ASSOC_Partner_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "NoEmailCommunication" as "NoEmailCommunication",
      "NoTextMessageCommunication" as "NoTextMessageCommunication",
      "NoVoiceCommunication" as "NoVoiceCommunication",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CommunicationExclusions"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;