view "sap.fsdm.Views::CommoditySwapCalculationPeriod_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "IntervalEndDate" as "IntervalEndDate",
      "IntervalStartDate" as "IntervalStartDate",
      "RoleOfPayer" as "RoleOfPayer",
      "_Swap.FinancialContractID" as "_Swap_FinancialContractID",
      "_Swap.IDSystem" as "_Swap_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "DeliveryDate" as "DeliveryDate",
      "FixedPriceCurrency" as "FixedPriceCurrency",
      "FixedPricePerUnit" as "FixedPricePerUnit",
      "NotionalQuantity" as "NotionalQuantity",
      "NotionalQuantityUnit" as "NotionalQuantityUnit",
      "PricingDate" as "PricingDate",
      "Spread" as "Spread",
      "SpreadAmount" as "SpreadAmount",
      "SpreadAmountCurrency" as "SpreadAmountCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CommoditySwapCalculationPeriod"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;