view "sap.fsdm.Views::CommunicationEvent_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "CommunicationEventID" as "CommunicationEventID",
      "IDSystem" as "IDSystem",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_BankingChannel.BankingChannelID" as "ASSOC_BankingChannel_BankingChannelID",
      "ASSOC_BusinessEventDataOwner.BusinessPartnerID" as "ASSOC_BusinessEventDataOwner_BusinessPartnerID",
      "ASSOC_CompanyEmployeeHandlingTheEvent.BusinessPartnerID" as "ASSOC_CompanyEmployeeHandlingTheEvent_BusinessPartnerID",
      "ASSOC_EarlyWarningForPartner.BusinessPartnerID" as "ASSOC_EarlyWarningForPartner_BusinessPartnerID",
      "ASSOC_EmployeeResponsibleForEarlyWarning.BusinessPartnerID" as "ASSOC_EmployeeResponsibleForEarlyWarning_BusinessPartnerID",
      "ASSOC_OrganizationalUnit.OrganizationalUnitID" as "ASSOC_OrganizationalUnit_OrganizationalUnitID",
      "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "ASSOC_ReferencedFinancialContract.FinancialContractID" as "ASSOC_ReferencedFinancialContract_FinancialContractID",
      "ASSOC_ReferencedFinancialContract.IDSystem" as "ASSOC_ReferencedFinancialContract_IDSystem",
      "ASSOC_Sender.BusinessPartnerID" as "ASSOC_Sender_BusinessPartnerID",
      "AdditionalRequestedTermLength" as "AdditionalRequestedTermLength",
      "AdditionalRequestedTermLengthUnit" as "AdditionalRequestedTermLengthUnit",
      "AnnouncedPrepaymentAmount" as "AnnouncedPrepaymentAmount",
      "AnnouncedPrepaymentDate" as "AnnouncedPrepaymentDate",
      "CancelledAmount" as "CancelledAmount",
      "CancelledAmountCurrency" as "CancelledAmountCurrency",
      "CommunicationEventCategory" as "CommunicationEventCategory",
      "CustomerCommunicationEventType" as "CustomerCommunicationEventType",
      "DateOfReceipt" as "DateOfReceipt",
      "EarlyWarningEventCategory" as "EarlyWarningEventCategory",
      "EarlyWarningEventType" as "EarlyWarningEventType",
      "EventAmount" as "EventAmount",
      "EventComment" as "EventComment",
      "EventCurrency" as "EventCurrency",
      "FinancialCriterion" as "FinancialCriterion",
      "FinancialCriterionValue" as "FinancialCriterionValue",
      "InitiatedByCustomer" as "InitiatedByCustomer",
      "ManuallyCreatedEarlyWarning" as "ManuallyCreatedEarlyWarning",
      "NonnumericalCriterionValue" as "NonnumericalCriterionValue",
      "Note" as "Note",
      "PartialCancellation" as "PartialCancellation",
      "RequestedCancellationDate" as "RequestedCancellationDate",
      "TradeFinanceEventType" as "TradeFinanceEventType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CommunicationEvent"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP;