view "sap.fsdm.Views::CommodityIntradayTradingObservation_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "PriceDataProvider" as "PriceDataProvider",
      "PriceSeriesType" as "PriceSeriesType",
      "SequenceNumber" as "SequenceNumber",
      "Timestamp" as "Timestamp",
      "_Commodity.CommodityID" as "_Commodity_CommodityID",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_CommodityReferencePrice.ReferencePriceID" as "_CommodityReferencePrice_ReferencePriceID",
      "Currency" as "Currency",
      "Price" as "Price",
      "PriceNotationForm" as "PriceNotationForm",
      "Quantity" as "Quantity",
      "Unit" as "Unit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CommodityIntradayTradingObservation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP;