view "sap.fsdm.Views::CommodityEndOfDayPriceObservation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "PriceDataProvider" as "PriceDataProvider",
      "PriceSeriesType" as "PriceSeriesType",
      "_Commodity.CommodityID" as "_Commodity_CommodityID",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_CommodityReferencePrice.ReferencePriceID" as "_CommodityReferencePrice_ReferencePriceID",
      "Close" as "Close",
      "Currency" as "Currency",
      "High" as "High",
      "Low" as "Low",
      "Open" as "Open",
      "PriceNotationForm" as "PriceNotationForm",
      "Quantity" as "Quantity",
      "Unit" as "Unit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CommodityEndOfDayPriceObservation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;