view "sap.fsdm.Views::CommodityReferencePrice_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ReferencePriceID" as "ReferencePriceID",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_Commodity.CommodityID" as "_Commodity_CommodityID",
      "Currency" as "Currency",
      "PriceSource" as "PriceSource",
      "ReferencePriceDescription" as "ReferencePriceDescription",
      "Unit" as "Unit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CommodityReferencePrice"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP;