view "sap.fsdm.Views::ContractStatus_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ContractStatusCategory" as "ContractStatusCategory",
      "ContractStatusType" as "ContractStatusType",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" as "ASSOC_EmployeeResponsibleForStatusChange_BusinessPartnerID",
      "NextStatusReviewDate" as "NextStatusReviewDate",
      "Status" as "Status",
      "StatusChangeReason" as "StatusChangeReason",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ContractStatus"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;