view "sap.fsdm.Views::ConversionRight_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "_DebtInstrument.FinancialInstrumentID" as "_DebtInstrument_FinancialInstrumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_ConversionTarget.FinancialInstrumentID" as "_ConversionTarget_FinancialInstrumentID",
      "BearerCashSettlementOption" as "BearerCashSettlementOption",
      "ConversionPeriodEndDate" as "ConversionPeriodEndDate",
      "ConversionPeriodStartDate" as "ConversionPeriodStartDate",
      "ConversionRightHolder" as "ConversionRightHolder",
      "ConversionTargetIsPreferredOrCommonStock" as "ConversionTargetIsPreferredOrCommonStock",
      "ConversionTargetIssuer" as "ConversionTargetIssuer",
      "ConversionTargetParValueCurrency" as "ConversionTargetParValueCurrency",
      "ConversionTargetParValuePerUnit" as "ConversionTargetParValuePerUnit",
      "IssuerCashSettlementOption" as "IssuerCashSettlementOption",
      "PrespecifiedConversionPrice" as "PrespecifiedConversionPrice",
      "PrespecifiedConversionRatio" as "PrespecifiedConversionRatio",
      "ReferenceSharePrice" as "ReferenceSharePrice",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ConversionRight"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;