view "sap.fsdm.Views::CreditRiskLossGivenDefault_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "LGDEstimationMethod" as "LGDEstimationMethod",
      "LGDTimeHorizon" as "LGDTimeHorizon",
      "LGDTimeHorizonTimeUnit" as "LGDTimeHorizonTimeUnit",
      "RiskProvisionScenario" as "RiskProvisionScenario",
      "ASSOC_CollateralPortion.PortionNumber" as "ASSOC_CollateralPortion_PortionNumber",
      "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "ASSOC_CollateralPortion_ASSOC_CollateralAgreement_FinancialContractID",
      "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "ASSOC_CollateralPortion_ASSOC_CollateralAgreement_IDSystem",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "_CombinedCollateralAgreement.FinancialContractID" as "_CombinedCollateralAgreement_FinancialContractID",
      "_CombinedCollateralAgreement.IDSystem" as "_CombinedCollateralAgreement_IDSystem",
      "_FinancialContractUsedAsCollateral.FinancialContractID" as "_FinancialContractUsedAsCollateral_FinancialContractID",
      "_FinancialContractUsedAsCollateral.IDSystem" as "_FinancialContractUsedAsCollateral_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" as "_FinancialInstrumentUsedAsCollateral_FinancialInstrumentID",
      "_PhysicalAssetUsedAsCollateral.PhysicalAssetID" as "_PhysicalAssetUsedAsCollateral_PhysicalAssetID",
      "_ReceivableUsedAsCollateral.ReceivableID" as "_ReceivableUsedAsCollateral_ReceivableID",
      "_SimpleCollateralAgreement.FinancialContractID" as "_SimpleCollateralAgreement_FinancialContractID",
      "_SimpleCollateralAgreement.IDSystem" as "_SimpleCollateralAgreement_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "LossGivenDefault" as "LossGivenDefault",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CreditRiskLossGivenDefault"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;