view "sap.fsdm.Views::CreditRiskExposure_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "CreditRiskCalculationLevel" as "CreditRiskCalculationLevel",
      "CreditRiskCalculationMethod" as "CreditRiskCalculationMethod",
      "CreditRiskType" as "CreditRiskType",
      "OffBalanceSheet" as "OffBalanceSheet",
      "ASSOC_CollateralPortion.PortionNumber" as "ASSOC_CollateralPortion_PortionNumber",
      "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "ASSOC_CollateralPortion_ASSOC_CollateralAgreement_FinancialContractID",
      "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "ASSOC_CollateralPortion_ASSOC_CollateralAgreement_IDSystem",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "_CollectionOfInstruments.CollectionID" as "_CollectionOfInstruments_CollectionID",
      "_CollectionOfInstruments.IDSystem" as "_CollectionOfInstruments_IDSystem",
      "_CombinedCollateralAgreement.FinancialContractID" as "_CombinedCollateralAgreement_FinancialContractID",
      "_CombinedCollateralAgreement.IDSystem" as "_CombinedCollateralAgreement_IDSystem",
      "_FinancialContractUsedAsCollateral.FinancialContractID" as "_FinancialContractUsedAsCollateral_FinancialContractID",
      "_FinancialContractUsedAsCollateral.IDSystem" as "_FinancialContractUsedAsCollateral_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" as "_FinancialInstrumentUsedAsCollateral_FinancialInstrumentID",
      "_PhysicalAssetUsedAsCollateral.PhysicalAssetID" as "_PhysicalAssetUsedAsCollateral_PhysicalAssetID",
      "_ReceivableUsedAsCollateral.ReceivableID" as "_ReceivableUsedAsCollateral_ReceivableID",
      "_SecuritiesAccount.FinancialContractID" as "_SecuritiesAccount_FinancialContractID",
      "_SecuritiesAccount.IDSystem" as "_SecuritiesAccount_IDSystem",
      "_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" as "_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral_FinancialContractID",
      "_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" as "_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral_IDSystem",
      "_SimpleCollateralAgreement.FinancialContractID" as "_SimpleCollateralAgreement_FinancialContractID",
      "_SimpleCollateralAgreement.IDSystem" as "_SimpleCollateralAgreement_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ApplicableMasterRating" as "ApplicableMasterRating",
      "CalculationApproach" as "CalculationApproach",
      "CalculationSubApproach" as "CalculationSubApproach",
      "Currency" as "Currency",
      "CurrentExposure" as "CurrentExposure",
      "DeductionFromCapital" as "DeductionFromCapital",
      "ExpectedLoss" as "ExpectedLoss",
      "ExposureAtDefault" as "ExposureAtDefault",
      "ExposureClass" as "ExposureClass",
      "LGDClass" as "LGDClass",
      "LossGivenDefault" as "LossGivenDefault",
      "Maturity" as "Maturity",
      "MaturityPeriodTimeUnit" as "MaturityPeriodTimeUnit",
      "MaximumExposure" as "MaximumExposure",
      "NominalAmount" as "NominalAmount",
      "ProbabilityOfDefault" as "ProbabilityOfDefault",
      "Quantity" as "Quantity",
      "RegulatoryCapitalRequirements" as "RegulatoryCapitalRequirements",
      "RiskWeight" as "RiskWeight",
      "RiskWeightedAssets" as "RiskWeightedAssets",
      "RiskWeightedAssetsBeforeCreditRiskMitigation" as "RiskWeightedAssetsBeforeCreditRiskMitigation",
      "Unit" as "Unit",
      "UsedProtectionAmount" as "UsedProtectionAmount",
      "UsedProtectionAmountCurrency" as "UsedProtectionAmountCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::CreditRiskExposure"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;