view "sap.fsdm.Views::DataProtectionAndPrivacyDetails_ViewWithCheck" 
as select
      "ASSOC_BusinessPartner.BusinessPartnerID" as "ASSOC_BusinessPartner_BusinessPartnerID",
      "IsEndOfPurposeBlocked" as "IsEndOfPurposeBlocked",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::DataProtectionAndPrivacyDetails"
with structured privilege check;