view "sap.fsdm.Views::DataProtectionAndPrivacyDetails_FinancialContract_ViewWithCheck" 
as select
      "_FinancialContract.FinancialContractID" as "_FinancialContract_FinancialContractID",
      "_FinancialContract.IDSystem" as "_FinancialContract_IDSystem",
      "IsEndOfPurposeBlocked" as "IsEndOfPurposeBlocked",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::DataProtectionAndPrivacyDetails"
with structured privilege check;