view "sap.fsdm.Views::Document_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "DocumentID" as "DocumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_BusinessPartner.BusinessPartnerID" as "ASSOC_BusinessPartner_BusinessPartnerID",
      "ASSOC_CommunicationEvent.CommunicationEventID" as "ASSOC_CommunicationEvent_CommunicationEventID",
      "ASSOC_CommunicationEvent.IDSystem" as "ASSOC_CommunicationEvent_IDSystem",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "_PurchasedReceivable._ReceivablePurchaseAgreement.FinancialContractID" as "_PurchasedReceivable__ReceivablePurchaseAgreement_FinancialContractID",
      "_PurchasedReceivable._ReceivablePurchaseAgreement.IDSystem" as "_PurchasedReceivable__ReceivablePurchaseAgreement_IDSystem",
      "_Trade.IDSystem" as "_Trade_IDSystem",
      "_Trade.TradeID" as "_Trade_TradeID",
      "DocumentComment" as "DocumentComment",
      "DocumentIssuingAuthority" as "DocumentIssuingAuthority",
      "DocumentIssuingCountry" as "DocumentIssuingCountry",
      "DocumentLabel" as "DocumentLabel",
      "DocumentLink" as "DocumentLink",
      "DocumentLocation" as "DocumentLocation",
      "DocumentSystem" as "DocumentSystem",
      "DocumentType" as "DocumentType",
      "DocumentValidFrom" as "DocumentValidFrom",
      "ExpiryDate" as "ExpiryDate",
      "Status" as "Status",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Document"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;