view "sap.fsdm.Views::ElectronicFundsTransferMethod_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ElectronicFundsTransferMethodName" as "ElectronicFundsTransferMethodName",
      "ElectronicFundsTransferMethodType" as "ElectronicFundsTransferMethodType",
      "_BusinessPartner.BusinessPartnerID" as "_BusinessPartner_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AccountBasedElectronicFundsTransterCategory" as "AccountBasedElectronicFundsTransterCategory",
      "BankAccountID" as "BankAccountID",
      "BankAccountIdentificationSystem" as "BankAccountIdentificationSystem",
      "BankID" as "BankID",
      "BankIdentificationSystem" as "BankIdentificationSystem",
      "ElectronicFundsTransferMethodCategory" as "ElectronicFundsTransferMethodCategory",
      "IBAN" as "IBAN",
      "MandateGiven" as "MandateGiven",
      "SWIFT" as "SWIFT",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ElectronicFundsTransferMethod"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;