view "sap.fsdm.Views::EligibleCollateral_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Scheme" as "Scheme",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_InstrumentClass.InstrumentClass" as "_InstrumentClass_InstrumentClass",
      "_InstrumentClass.InstrumentClassificationSystem" as "_InstrumentClass_InstrumentClassificationSystem",
      "_MasterAgreement.FinancialContractID" as "_MasterAgreement_FinancialContractID",
      "_MasterAgreement.IDSystem" as "_MasterAgreement_IDSystem",
      "_Organization.BusinessPartnerID" as "_Organization_BusinessPartnerID",
      "_ProductCatalogItem.ProductCatalogItem" as "_ProductCatalogItem_ProductCatalogItem",
      "_ProductCatalogItem._ProductCatalog.CatalogID" as "_ProductCatalogItem__ProductCatalog_CatalogID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "EligibilityStatus" as "EligibilityStatus",
      "Haircut" as "Haircut",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::EligibleCollateral"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;