view "sap.fsdm.Views::EquityAnalystRecommendation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Analyst" as "Analyst",
      "Firm" as "Firm",
      "PublicationDate" as "PublicationDate",
      "_EquityInstrument.FinancialInstrumentID" as "_EquityInstrument_FinancialInstrumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "Recommendation" as "Recommendation",
      "TargetPrice" as "TargetPrice",
      "TargetPriceCurrency" as "TargetPriceCurrency",
      "TargetPriceDate" as "TargetPriceDate",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::EquityAnalystRecommendation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;