view "sap.fsdm.Views::ExecutionResult_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "_TransferOrder.IDSystem" as "_TransferOrder_IDSystem",
      "_TransferOrder.TransferOrderID" as "_TransferOrder_TransferOrderID",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ConsecutiveExecutionFailureCount" as "ConsecutiveExecutionFailureCount",
      "ExecutionAttemptedCount" as "ExecutionAttemptedCount",
      "ExecutionFailureCount" as "ExecutionFailureCount",
      "ExecutionResultCategory" as "ExecutionResultCategory",
      "ExecutionSuspendedUptoDate" as "ExecutionSuspendedUptoDate",
      "LastExecutionAttemptDate" as "LastExecutionAttemptDate",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ExecutionResult"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP;