view "sap.fsdm.Views::Fee_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "ASSOC_TransferOrder.IDSystem" as "ASSOC_TransferOrder_IDSystem",
      "ASSOC_TransferOrder.TransferOrderID" as "ASSOC_TransferOrder_TransferOrderID",
      "_Trade.IDSystem" as "_Trade_IDSystem",
      "_Trade.TradeID" as "_Trade_TradeID",
      "_TrancheInSyndication.TrancheSequenceNumber" as "_TrancheInSyndication_TrancheSequenceNumber",
      "_TrancheInSyndication._SyndicationAgreement.FinancialContractID" as "_TrancheInSyndication__SyndicationAgreement_FinancialContractID",
      "_TrancheInSyndication._SyndicationAgreement.IDSystem" as "_TrancheInSyndication__SyndicationAgreement_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "DayOfMonthOfFeeBillingDate" as "DayOfMonthOfFeeBillingDate",
      "EventDescription" as "EventDescription",
      "EventTriggerType" as "EventTriggerType",
      "FeeAmount" as "FeeAmount",
      "FeeAssessmentBase" as "FeeAssessmentBase",
      "FeeAssessmentBaseAggregationMethod" as "FeeAssessmentBaseAggregationMethod",
      "FeeCalculationMethod" as "FeeCalculationMethod",
      "FeeCategory" as "FeeCategory",
      "FeeChargingEndDate" as "FeeChargingEndDate",
      "FeeChargingStartDate" as "FeeChargingStartDate",
      "FeeCurrency" as "FeeCurrency",
      "FeeLowerLimitAmount" as "FeeLowerLimitAmount",
      "FeePercentage" as "FeePercentage",
      "FeeTruncatedForStubPeriods" as "FeeTruncatedForStubPeriods",
      "FeeType" as "FeeType",
      "FeeUpperLimitAmount" as "FeeUpperLimitAmount",
      "FirstFeeBillingDate" as "FirstFeeBillingDate",
      "FirstRegularFeeBillingDate" as "FirstRegularFeeBillingDate",
      "LastFeeBillingDate" as "LastFeeBillingDate",
      "PreconditionExists" as "PreconditionExists",
      "ReccurringFeePeriodTimeUnit" as "ReccurringFeePeriodTimeUnit",
      "RecurringFeePeriodLength" as "RecurringFeePeriodLength",
      "RoleOfPayer" as "RoleOfPayer",
      "ScaleApplies" as "ScaleApplies",
      "WaiverCode" as "WaiverCode",
      "WaiverNote" as "WaiverNote",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Fee"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;