view "sap.fsdm.Views::FinancialContractStatement_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "StatementID" as "StatementID",
      "_FinancialContract.FinancialContractID" as "_FinancialContract_FinancialContractID",
      "_FinancialContract.IDSystem" as "_FinancialContract_IDSystem",
      "_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" as "_PositionCurrencyOfMultiCurrencyContract_PositionCurrency",
      "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "_PositionCurrencyOfMultiCurrencyContract_ASSOC_MultiCcyAccnt_FinancialContractID",
      "_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" as "_PositionCurrencyOfMultiCurrencyContract_ASSOC_MultiCcyAccnt_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BeginningBalanceAmount" as "BeginningBalanceAmount",
      "CardStatementCategory" as "CardStatementCategory",
      "ClosingBalanceAmount" as "ClosingBalanceAmount",
      "DueAmount" as "DueAmount",
      "FeeAmount" as "FeeAmount",
      "FinancialContractStatementCategory" as "FinancialContractStatementCategory",
      "FinancialStatementCurrency" as "FinancialStatementCurrency",
      "InterestAmount" as "InterestAmount",
      "MinimumPaymentDueAmount" as "MinimumPaymentDueAmount",
      "NumberOfCredits" as "NumberOfCredits",
      "NumberOfDebits" as "NumberOfDebits",
      "PaymentDueDate" as "PaymentDueDate",
      "PeriodEndDate" as "PeriodEndDate",
      "PeriodStartDate" as "PeriodStartDate",
      "RewardsAdjusted" as "RewardsAdjusted",
      "RewardsBeginningBalance" as "RewardsBeginningBalance",
      "RewardsClosingBalance" as "RewardsClosingBalance",
      "RewardsEarned" as "RewardsEarned",
      "RewardsRedeemed" as "RewardsRedeemed",
      "RewardsUnit" as "RewardsUnit",
      "TotalCreditAmount" as "TotalCreditAmount",
      "TotalDebitAmount" as "TotalDebitAmount",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::FinancialContractStatement"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;