view "sap.fsdm.Views::FinancialInstrument_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "FinancialInstrumentID" as "FinancialInstrumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_CollateralPortion.PortionNumber" as "_CollateralPortion_PortionNumber",
      "_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "_CollateralPortion_ASSOC_CollateralAgreement_FinancialContractID",
      "_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "_CollateralPortion_ASSOC_CollateralAgreement_IDSystem",
      "_DetachableWarrantOfBond.FinancialInstrumentID" as "_DetachableWarrantOfBond_FinancialInstrumentID",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "_Fund.FundID" as "_Fund_FundID",
      "_Fund._InvestmentCorporation.BusinessPartnerID" as "_Fund__InvestmentCorporation_BusinessPartnerID",
      "_Index.IndexID" as "_Index_IndexID",
      "_IssuerOfSecurity.BusinessPartnerID" as "_IssuerOfSecurity_BusinessPartnerID",
      "_ReferenceRate.ReferenceRateID" as "_ReferenceRate_ReferenceRateID",
      "_SecuritiesAccountOfUnderlying.FinancialContractID" as "_SecuritiesAccountOfUnderlying_FinancialContractID",
      "_SecuritiesAccountOfUnderlying.IDSystem" as "_SecuritiesAccountOfUnderlying_IDSystem",
      "_Underlying.FinancialInstrumentID" as "_Underlying_FinancialInstrumentID",
      "_UnderlyingCommodity.CommodityID" as "_UnderlyingCommodity_CommodityID",
      "ABSStructureType" as "ABSStructureType",
      "AccrualDayCount" as "AccrualDayCount",
      "AccrualPrecision" as "AccrualPrecision",
      "AccrualRounding" as "AccrualRounding",
      "AccrualStartDate" as "AccrualStartDate",
      "AdditionalRecurrentCharges" as "AdditionalRecurrentCharges",
      "BaseCurrency" as "BaseCurrency",
      "BasketCategory" as "BasketCategory",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "CUSIP" as "CUSIP",
      "ChangeOfControlProtectionLevel" as "ChangeOfControlProtectionLevel",
      "Class" as "Class",
      "ConvertibleIntoCommonStock" as "ConvertibleIntoCommonStock",
      "CouponCurrency" as "CouponCurrency",
      "CouponPaymentPeriodLength" as "CouponPaymentPeriodLength",
      "CouponPaymentPeriodTimeUnit" as "CouponPaymentPeriodTimeUnit",
      "CoverageType" as "CoverageType",
      "CoveredBond" as "CoveredBond",
      "CrossDefaultClause" as "CrossDefaultClause",
      "DebtSecurityCategory" as "DebtSecurityCategory",
      "DeliveryDate" as "DeliveryDate",
      "DenominationCurrency" as "DenominationCurrency",
      "Description" as "Description",
      "DividendCurrency" as "DividendCurrency",
      "DividendPaymentPeriodLength" as "DividendPaymentPeriodLength",
      "DividendPaymentPeriodTimeUnit" as "DividendPaymentPeriodTimeUnit",
      "EntitledToLiquidationProceeds" as "EntitledToLiquidationProceeds",
      "ExchangeTradedDerivativeCategory" as "ExchangeTradedDerivativeCategory",
      "ExerciseStyle" as "ExerciseStyle",
      "ExitCharge" as "ExitCharge",
      "ExpirationDate" as "ExpirationDate",
      "ExpirationTime" as "ExpirationTime",
      "ExpirationTimeZone" as "ExpirationTimeZone",
      "FIGI" as "FIGI",
      "FactorLagLength" as "FactorLagLength",
      "FactorLagTimeUnit" as "FactorLagTimeUnit",
      "FinancialInstrumentCategory" as "FinancialInstrumentCategory",
      "FinancialInstrumentName" as "FinancialInstrumentName",
      "FinancialInstrumentType" as "FinancialInstrumentType",
      "FormOfSecurity" as "FormOfSecurity",
      "FundingSourceType" as "FundingSourceType",
      "FuturesCategory" as "FuturesCategory",
      "FuturesType" as "FuturesType",
      "GoverningLawCountry" as "GoverningLawCountry",
      "GuarantorName" as "GuarantorName",
      "ISIN" as "ISIN",
      "IncomeTreatment" as "IncomeTreatment",
      "IndexFormula" as "IndexFormula",
      "IndexMultiplier" as "IndexMultiplier",
      "IndexMultiplierCurrency" as "IndexMultiplierCurrency",
      "InitialCharge" as "InitialCharge",
      "InstrumentsPerWarrant" as "InstrumentsPerWarrant",
      "IsETF" as "IsETF",
      "IsPartOfMainIndex" as "IsPartOfMainIndex",
      "IssueDate" as "IssueDate",
      "IssuePrice" as "IssuePrice",
      "IssuePriceCurrency" as "IssuePriceCurrency",
      "IssuePricePercent" as "IssuePricePercent",
      "IssueProceedsToIssuer" as "IssueProceedsToIssuer",
      "IssueProgramme" as "IssueProgramme",
      "LaunchDate" as "LaunchDate",
      "LifecycleStatus" as "LifecycleStatus",
      "ManagementCharge" as "ManagementCharge",
      "MaturityDate" as "MaturityDate",
      "MaximumRecurrentCharge" as "MaximumRecurrentCharge",
      "MinimumAdditionalInvestment" as "MinimumAdditionalInvestment",
      "MinimumHolding" as "MinimumHolding",
      "MinimumInitialInvestment" as "MinimumInitialInvestment",
      "MinimumLevelsCurrency" as "MinimumLevelsCurrency",
      "MinimumLevelsExpressedAs" as "MinimumLevelsExpressedAs",
      "MinimumPriceChangeAmount" as "MinimumPriceChangeAmount",
      "MinimumPriceChangePercentage" as "MinimumPriceChangePercentage",
      "MinimumRegularInvestment" as "MinimumRegularInvestment",
      "MinimumWithdrawal" as "MinimumWithdrawal",
      "NegativePledge" as "NegativePledge",
      "Negotiable" as "Negotiable",
      "NominalAmount" as "NominalAmount",
      "NominalAmountCurrency" as "NominalAmountCurrency",
      "NominalAmountPerWarrant" as "NominalAmountPerWarrant",
      "NonWeightedBasketCategory" as "NonWeightedBasketCategory",
      "NotionalCurrency" as "NotionalCurrency",
      "NotionalPerContract" as "NotionalPerContract",
      "NotionalPerContractCurrency" as "NotionalPerContractCurrency",
      "NumberOfInstrumentsPerContract" as "NumberOfInstrumentsPerContract",
      "NumberOfIssuedInstruments" as "NumberOfIssuedInstruments",
      "OptionContractSpecificationCategory" as "OptionContractSpecificationCategory",
      "OptionMarginingStyle" as "OptionMarginingStyle",
      "OriginatorName" as "OriginatorName",
      "OvercollateralizationPercentage" as "OvercollateralizationPercentage",
      "PayDownType" as "PayDownType",
      "PaymentInKindType" as "PaymentInKindType",
      "PerformanceCharge" as "PerformanceCharge",
      "PerformanceChargeCalculationMethod" as "PerformanceChargeCalculationMethod",
      "Perpetual" as "Perpetual",
      "PoolType" as "PoolType",
      "PortfolioStyleBasketCategory" as "PortfolioStyleBasketCategory",
      "PreferredOrCommonStock" as "PreferredOrCommonStock",
      "PricingDate" as "PricingDate",
      "ProceedsCurrency" as "ProceedsCurrency",
      "PutOrCall" as "PutOrCall",
      "QuantityPerContract" as "QuantityPerContract",
      "QuotationType" as "QuotationType",
      "RecordDays" as "RecordDays",
      "RecurrentChargePeriodLength" as "RecurrentChargePeriodLength",
      "RecurrentChargePeriodTimeUnit" as "RecurrentChargePeriodTimeUnit",
      "RedemptionCurrency" as "RedemptionCurrency",
      "RedemptionPeriodLength" as "RedemptionPeriodLength",
      "RedemptionPeriodTimeUnit" as "RedemptionPeriodTimeUnit",
      "RedemptionPrice" as "RedemptionPrice",
      "RedemptionPriceCurrency" as "RedemptionPriceCurrency",
      "RedemptionPricePercentage" as "RedemptionPricePercentage",
      "RegularInvestmentPeriodLength" as "RegularInvestmentPeriodLength",
      "RegularInvestmentPeriodTimeUnit" as "RegularInvestmentPeriodTimeUnit",
      "RestrictedAudience" as "RestrictedAudience",
      "SEDOL" as "SEDOL",
      "SecurityCategory" as "SecurityCategory",
      "Seniority" as "Seniority",
      "Series" as "Series",
      "SettlementCurrency" as "SettlementCurrency",
      "SettlementDate" as "SettlementDate",
      "SettlementMethod" as "SettlementMethod",
      "SettlementPriceFormula" as "SettlementPriceFormula",
      "SinkingFund" as "SinkingFund",
      "SizeOfIssue" as "SizeOfIssue",
      "SmallestTradeableQuantity" as "SmallestTradeableQuantity",
      "SpecificationIsComplete" as "SpecificationIsComplete",
      "SpreadAccount" as "SpreadAccount",
      "StrikePrice" as "StrikePrice",
      "StrikePriceCurrency" as "StrikePriceCurrency",
      "SubscriptionCurrency" as "SubscriptionCurrency",
      "TaxExemption" as "TaxExemption",
      "TotalIssueAmount" as "TotalIssueAmount",
      "TotalIssueProceeds" as "TotalIssueProceeds",
      "UnderlyingCurrency" as "UnderlyingCurrency",
      "UnderlyingDescription" as "UnderlyingDescription",
      "UnderlyingIsEquityInstrument" as "UnderlyingIsEquityInstrument",
      "UnderlyingIsPreferredOrCommonStock" as "UnderlyingIsPreferredOrCommonStock",
      "UnderlyingIssuer" as "UnderlyingIssuer",
      "UnderlyingParValueCurrency" as "UnderlyingParValueCurrency",
      "UnderlyingParValuePerUnit" as "UnderlyingParValuePerUnit",
      "Unit" as "Unit",
      "UseOfProceeds" as "UseOfProceeds",
      "WKN" as "WKN",
      "WarrantType" as "WarrantType",
      "ZeroBond" as "ZeroBond",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::FinancialInstrument"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;