view "sap.fsdm.Views::FinancialCovenant_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BoundaryUnit" as "BoundaryUnit",
      "CovenantBreachEffectType" as "CovenantBreachEffectType",
      "CovenantFulfilledEffectType" as "CovenantFulfilledEffectType",
      "CovenantType" as "CovenantType",
      "Criterion" as "Criterion",
      "CriterionApplicableFrom" as "CriterionApplicableFrom",
      "CriterionApplicableTo" as "CriterionApplicableTo",
      "FirstRegularMonitoringDate" as "FirstRegularMonitoringDate",
      "LowerBoundary" as "LowerBoundary",
      "LowerBoundaryCount" as "LowerBoundaryCount",
      "LowerBoundaryPercentage" as "LowerBoundaryPercentage",
      "LowerNonnumericalBoundary" as "LowerNonnumericalBoundary",
      "MonitoringPeriodLength" as "MonitoringPeriodLength",
      "MonitoringPeriodLengthTimeUnit" as "MonitoringPeriodLengthTimeUnit",
      "UpperBoundary" as "UpperBoundary",
      "UpperBoundaryCount" as "UpperBoundaryCount",
      "UpperBoundaryPercentage" as "UpperBoundaryPercentage",
      "UpperNonnumericalBoundary" as "UpperNonnumericalBoundary",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::FinancialCovenant"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;