view "sap.fsdm.Views::FinancialContractRelation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "FinancialContractRelationType" as "FinancialContractRelationType",
      "SuccessionGroupID" as "SuccessionGroupID",
      "_SourceInFinancialContractRelationship.FinancialContractID" as "_SourceInFinancialContractRelationship_FinancialContractID",
      "_SourceInFinancialContractRelationship.IDSystem" as "_SourceInFinancialContractRelationship_IDSystem",
      "_TargetInFinancialContractRelationship.FinancialContractID" as "_TargetInFinancialContractRelationship_FinancialContractID",
      "_TargetInFinancialContractRelationship.IDSystem" as "_TargetInFinancialContractRelationship_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "FinancialContractRelationCategory" as "FinancialContractRelationCategory",
      "ReplacedAmount" as "ReplacedAmount",
      "ReplacedAmountCurrency" as "ReplacedAmountCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::FinancialContractRelation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;