view "sap.fsdm.Views::FinancialStatementData_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ConsolidatedStatement" as "ConsolidatedStatement",
      "FiscalPeriod" as "FiscalPeriod",
      "ReportedAccountingSystem" as "ReportedAccountingSystem",
      "StatementCurrency" as "StatementCurrency",
      "ASSOC_BusinessPartner.BusinessPartnerID" as "ASSOC_BusinessPartner_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AccountsPayable" as "AccountsPayable",
      "AccountsReceivable" as "AccountsReceivable",
      "AnnualSales" as "AnnualSales",
      "Cash" as "Cash",
      "CashFlowFromFinancing" as "CashFlowFromFinancing",
      "CashFlowFromInvestments" as "CashFlowFromInvestments",
      "CashFlowFromOperations" as "CashFlowFromOperations",
      "CostIncomeRatio" as "CostIncomeRatio",
      "CostOfGoodsSold" as "CostOfGoodsSold",
      "CurrentAssets" as "CurrentAssets",
      "Deposits" as "Deposits",
      "DepreciationAndAmortization" as "DepreciationAndAmortization",
      "EBIT" as "EBIT",
      "EBITDA" as "EBITDA",
      "FeeIncome" as "FeeIncome",
      "FiscalPeriodEndDate" as "FiscalPeriodEndDate",
      "FiscalPeriodStartDate" as "FiscalPeriodStartDate",
      "IntangibleAssets" as "IntangibleAssets",
      "Inventory" as "Inventory",
      "InvestmentAssets" as "InvestmentAssets",
      "LoansAdvances" as "LoansAdvances",
      "LongTermLiabilities" as "LongTermLiabilities",
      "NetCashFlow" as "NetCashFlow",
      "NetIncome" as "NetIncome",
      "NetInterestIncome" as "NetInterestIncome",
      "NumberOfEmployees" as "NumberOfEmployees",
      "OtherAssets" as "OtherAssets",
      "OtherIncome" as "OtherIncome",
      "OtherLiabilities" as "OtherLiabilities",
      "PropertyPlantEquipment" as "PropertyPlantEquipment",
      "RegulatoryAdditionalTier1Capital" as "RegulatoryAdditionalTier1Capital",
      "RegulatoryCapitalRatio" as "RegulatoryCapitalRatio",
      "RegulatoryCommonEquityTier1Capital" as "RegulatoryCommonEquityTier1Capital",
      "RegulatoryCommonEquityTier1CapitalFromInstruments" as "RegulatoryCommonEquityTier1CapitalFromInstruments",
      "RegulatoryCommonEquityTier1CapitalRatio" as "RegulatoryCommonEquityTier1CapitalRatio",
      "RegulatoryLeverageRatio" as "RegulatoryLeverageRatio",
      "RegulatoryTier1CapitalRatio" as "RegulatoryTier1CapitalRatio",
      "RegulatoryTier2Capital" as "RegulatoryTier2Capital",
      "ResearchDevelopmentExpense" as "ResearchDevelopmentExpense",
      "SellingGeneralAdministrativeExpense" as "SellingGeneralAdministrativeExpense",
      "ShareholdersEquity" as "ShareholdersEquity",
      "ShortTermLiabilities" as "ShortTermLiabilities",
      "StaffExpense" as "StaffExpense",
      "TaxExpense" as "TaxExpense",
      "TotalAssets" as "TotalAssets",
      "TreasuryStock" as "TreasuryStock",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::FinancialStatementData"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;