view "sap.fsdm.Views::FSSubledgerDocument_View" 
as select
      "CompanyCode" as "CompanyCode",
      "DocumentNumber" as "DocumentNumber",
      "FiscalYear" as "FiscalYear",
      "ItemNumber" as "ItemNumber",
      "PostingDate" as "PostingDate",
      "_AccountingSystem.AccountingSystemID" as "_AccountingSystem_AccountingSystemID",
      "_BusinessPartner.BusinessPartnerID" as "_BusinessPartner_BusinessPartnerID",
      "_FinancialContract.FinancialContractID" as "_FinancialContract_FinancialContractID",
      "_FinancialContract.IDSystem" as "_FinancialContract_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_GLAccount.GLAccount" as "_GLAccount_GLAccount",
      "_GLAccount._ChartOfAccounts.ChartOfAccountId" as "_GLAccount__ChartOfAccounts_ChartOfAccountId",
      "_GLDocumentItem.DocumentNumber" as "_GLDocumentItem_DocumentNumber",
      "_GLDocumentItem.FiscalYear" as "_GLDocumentItem_FiscalYear",
      "_GLDocumentItem.ItemNumber" as "_GLDocumentItem_ItemNumber",
      "_GLDocumentItem.Ledger" as "_GLDocumentItem_Ledger",
      "_GLDocumentItem.PostingDate" as "_GLDocumentItem_PostingDate",
      "_GLDocumentItem._AccountingSystem.AccountingSystemID" as "_GLDocumentItem__AccountingSystem_AccountingSystemID",
      "_GLDocumentItem._CompanyCode.BusinessPartnerID" as "_GLDocumentItem__CompanyCode_BusinessPartnerID",
      "_IndustryClass.Industry" as "_IndustryClass_Industry",
      "_IndustryClass.IndustryClassificationSystem" as "_IndustryClass_IndustryClassificationSystem",
      "_OrganizationalUnit.OrganizationalUnitID" as "_OrganizationalUnit_OrganizationalUnitID",
      "_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "_ProductClass.ProductClass" as "_ProductClass_ProductClass",
      "_ProductClass.ProductClassificationSystem" as "_ProductClass_ProductClassificationSystem",
      "_ProfitCenter.OrganizationalUnitID" as "_ProfitCenter_OrganizationalUnitID",
      "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_ProfitCenter_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "_ProfitCenterAtCounterparty.OrganizationalUnitID" as "_ProfitCenterAtCounterparty_OrganizationalUnitID",
      "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_ProfitCenterAtCounterparty_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "_SecuritiesAccount.FinancialContractID" as "_SecuritiesAccount_FinancialContractID",
      "_SecuritiesAccount.IDSystem" as "_SecuritiesAccount_IDSystem",
      "_SettlementItem.IDSystem" as "_SettlementItem_IDSystem",
      "_SettlementItem.ItemNumber" as "_SettlementItem_ItemNumber",
      "_SettlementItem.SettlementID" as "_SettlementItem_SettlementID",
      "_SubledgerAccount.SubledgerAccount" as "_SubledgerAccount_SubledgerAccount",
      "AccruingStatus" as "AccruingStatus",
      "AmountInFunctionalCurrency" as "AmountInFunctionalCurrency",
      "AmountInGroupCurrency" as "AmountInGroupCurrency",
      "AmountInHardCurrency" as "AmountInHardCurrency",
      "AmountInIndexCurrency" as "AmountInIndexCurrency",
      "AmountInLocalCurrency" as "AmountInLocalCurrency",
      "AssetLiabilityStatus" as "AssetLiabilityStatus",
      "Book" as "Book",
      "BusinessSegment" as "BusinessSegment",
      "BusinessSegmentAtCounterparty" as "BusinessSegmentAtCounterparty",
      "ContractLifeCycleStatus" as "ContractLifeCycleStatus",
      "CreationTimestamp" as "CreationTimestamp",
      "DocumentDate" as "DocumentDate",
      "FairValueLevel" as "FairValueLevel",
      "FiscalPeriod" as "FiscalPeriod",
      "FunctionalCurrency" as "FunctionalCurrency",
      "GroupCurrency" as "GroupCurrency",
      "HardCurrency" as "HardCurrency",
      "HoldingCategory" as "HoldingCategory",
      "ImpairmentStatus" as "ImpairmentStatus",
      "IndexCurrency" as "IndexCurrency",
      "InversedFlag" as "InversedFlag",
      "InvertedFlag" as "InvertedFlag",
      "LifeCycleSegment" as "LifeCycleSegment",
      "LocalCurrency" as "LocalCurrency",
      "MarketConformityStatus" as "MarketConformityStatus",
      "MovementType" as "MovementType",
      "NominalAmount" as "NominalAmount",
      "NominalAmountCurrency" as "NominalAmountCurrency",
      "PostingDirection" as "PostingDirection",
      "PostingRecord" as "PostingRecord",
      "ProductSegment" as "ProductSegment",
      "Quantity" as "Quantity",
      "RefDocumentNumber" as "RefDocumentNumber",
      "RefFiscalYear" as "RefFiscalYear",
      "ReferenceTaxCode" as "ReferenceTaxCode",
      "ResetedFlag" as "ResetedFlag",
      "TaxBaseAmountInFunctionalCurrency" as "TaxBaseAmountInFunctionalCurrency",
      "TaxBaseAmountInTransactionCurrency" as "TaxBaseAmountInTransactionCurrency",
      "TaxCode" as "TaxCode",
      "TaxCountry" as "TaxCountry",
      "TransactionAmount" as "TransactionAmount",
      "TransactionCode" as "TransactionCode",
      "TransactionCurrency" as "TransactionCurrency",
      "Unit" as "Unit",
      "ValueDate" as "ValueDate",
      "WriteDownStatus" as "WriteDownStatus",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::FSSubledgerDocument";