view "sap.fsdm.Views::FundsTransferPricingRate_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SplittingTranche" as "SplittingTranche",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" as "ASSOC_PositionCcyOfMultiCcyContract_PositionCurrency",
      "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_PositionCcyOfMultiCcyContract_ASSOC_MultiCcyAccnt_FinancialContractID",
      "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_PositionCcyOfMultiCcyContract_ASSOC_MultiCcyAccnt_IDSystem",
      "_Collection.CollectionID" as "_Collection_CollectionID",
      "_Collection.IDSystem" as "_Collection_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_YieldCurve.YieldCurveID" as "ASSOC_YieldCurve_YieldCurveID",
      "AssetOrLiabilityStatus" as "AssetOrLiabilityStatus",
      "BusinessDayCalendar" as "BusinessDayCalendar",
      "Currency" as "Currency",
      "DayCountConvention" as "DayCountConvention",
      "DisturbanceDate" as "DisturbanceDate",
      "FTPRate" as "FTPRate",
      "FTPRateBeforeOverride" as "FTPRateBeforeOverride",
      "MaturityPeriodLength" as "MaturityPeriodLength",
      "MaturityPeriodTimeUnit" as "MaturityPeriodTimeUnit",
      "RecalculatedDueToDisturbance" as "RecalculatedDueToDisturbance",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::FundsTransferPricingRate"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;