view "sap.fsdm.Views::GeneralLedgerAccountBalance_View" 
as select
      "AccountingBalanceType" as "AccountingBalanceType",
      "FiscalYear" as "FiscalYear",
      "PostingDate" as "PostingDate",
      "_AccountingSystem.AccountingSystemID" as "_AccountingSystem_AccountingSystemID",
      "_BusinessSegment.OrganizationalUnitID" as "_BusinessSegment_OrganizationalUnitID",
      "_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_BusinessSegment_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "_BusinessSegmentAtCounterparty.OrganizationalUnitID" as "_BusinessSegmentAtCounterparty_OrganizationalUnitID",
      "_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_BusinessSegmentAtCounterparty_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "_CompanyCode.CompanyCode" as "_CompanyCode_CompanyCode",
      "_CompanyCode.ASSOC_Company.BusinessPartnerID" as "_CompanyCode_ASSOC_Company_BusinessPartnerID",
      "_GLAccount.GLAccount" as "_GLAccount_GLAccount",
      "_GLAccount._ChartOfAccounts.ChartOfAccountId" as "_GLAccount__ChartOfAccounts_ChartOfAccountId",
      "_ProductClass.ProductClass" as "_ProductClass_ProductClass",
      "_ProductClass.ProductClassificationSystem" as "_ProductClass_ProductClassificationSystem",
      "_ProfitCenter.OrganizationalUnitID" as "_ProfitCenter_OrganizationalUnitID",
      "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_ProfitCenter_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "_ProftCenterAtCouterparty.OrganizationalUnitID" as "_ProftCenterAtCouterparty_OrganizationalUnitID",
      "_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_ProftCenterAtCouterparty_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "AmountInFunctionalCurrency" as "AmountInFunctionalCurrency",
      "AmountInGroupCurrency" as "AmountInGroupCurrency",
      "AmountInHardCurrency" as "AmountInHardCurrency",
      "AmountInIndexCurrency" as "AmountInIndexCurrency",
      "AmountInLocalCurrency" as "AmountInLocalCurrency",
      "AmountInTransactionCurrency" as "AmountInTransactionCurrency",
      "FiscalPeriodEnd" as "FiscalPeriodEnd",
      "FiscalPeriodStart" as "FiscalPeriodStart",
      "FunctionalCurrency" as "FunctionalCurrency",
      "GroupCurrency" as "GroupCurrency",
      "HardCurrency" as "HardCurrency",
      "IndexCurrency" as "IndexCurrency",
      "LocalCurrency" as "LocalCurrency",
      "TransactionCurrency" as "TransactionCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::GeneralLedgerAccountBalance";