view "sap.fsdm.Views::GeographicalHierarchyRelation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "GeographicalHierarchyID" as "GeographicalHierarchyID",
      "ASSOC_Child.GeographicalStructureID" as "ASSOC_Child_GeographicalStructureID",
      "ASSOC_Child.GeographicalUnitID" as "ASSOC_Child_GeographicalUnitID",
      "ASSOC_Parent.GeographicalStructureID" as "ASSOC_Parent_GeographicalStructureID",
      "ASSOC_Parent.GeographicalUnitID" as "ASSOC_Parent_GeographicalUnitID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "GeographicalHierarchyName" as "GeographicalHierarchyName",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::GeographicalHierarchyRelation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;