view "sap.fsdm.Views::GLAccount_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "GLAccount" as "GLAccount",
      "_ChartOfAccounts.ChartOfAccountId" as "_ChartOfAccounts_ChartOfAccountId",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_GLAccountGroup.GLAccountGroupID" as "_GLAccountGroup_GLAccountGroupID",
      "AssetLiabilityAssignment" as "AssetLiabilityAssignment",
      "GLAccountCurrency" as "GLAccountCurrency",
      "GLAccountDescription" as "GLAccountDescription",
      "GLAccountType" as "GLAccountType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::GLAccount"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;