view "sap.fsdm.Views::GLDocument_View" 
as select
      "DocumentNumber" as "DocumentNumber",
      "FiscalYear" as "FiscalYear",
      "ItemNumber" as "ItemNumber",
      "Ledger" as "Ledger",
      "PostingDate" as "PostingDate",
      "_AccountingSystem.AccountingSystemID" as "_AccountingSystem_AccountingSystemID",
      "_CompanyCode.BusinessPartnerID" as "_CompanyCode_BusinessPartnerID",
      "_CounterpartyCompanyCode.BusinessPartnerID" as "_CounterpartyCompanyCode_BusinessPartnerID",
      "_GLAccount.GLAccount" as "_GLAccount_GLAccount",
      "_GLAccount._ChartOfAccounts.ChartOfAccountId" as "_GLAccount__ChartOfAccounts_ChartOfAccountId",
      "_ProfitCenter.OrganizationalUnitID" as "_ProfitCenter_OrganizationalUnitID",
      "_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_ProfitCenter_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "_ProfitCenterAtCounterparty.OrganizationalUnitID" as "_ProfitCenterAtCounterparty_OrganizationalUnitID",
      "_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_ProfitCenterAtCounterparty_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "AmountInFunctionalCurrency" as "AmountInFunctionalCurrency",
      "AmountInGroupCurrency" as "AmountInGroupCurrency",
      "AmountInHardCurrency" as "AmountInHardCurrency",
      "AmountInIndexCurrency" as "AmountInIndexCurrency",
      "AmountInLocalCurrency" as "AmountInLocalCurrency",
      "AmountInTransactionCurrency" as "AmountInTransactionCurrency",
      "BusinessSegment" as "BusinessSegment",
      "BusinessSegmentAtCounterparty" as "BusinessSegmentAtCounterparty",
      "CreationTimestamp" as "CreationTimestamp",
      "DocumentDate" as "DocumentDate",
      "FiscalPeriod" as "FiscalPeriod",
      "FunctionalCurrency" as "FunctionalCurrency",
      "GroupCurrency" as "GroupCurrency",
      "HardCurrency" as "HardCurrency",
      "IndexCurrency" as "IndexCurrency",
      "InversedFlag" as "InversedFlag",
      "InvertedFlag" as "InvertedFlag",
      "LocalCurrency" as "LocalCurrency",
      "MovementType" as "MovementType",
      "PostingDirection" as "PostingDirection",
      "RecordType" as "RecordType",
      "RefDocumentNumber" as "RefDocumentNumber",
      "RefFiscalYear" as "RefFiscalYear",
      "ReferenceTaxCode" as "ReferenceTaxCode",
      "ResetedFlag" as "ResetedFlag",
      "TaxBaseAmountInFunctionalCurrency" as "TaxBaseAmountInFunctionalCurrency",
      "TaxBaseAmountInTransactionCurrency" as "TaxBaseAmountInTransactionCurrency",
      "TaxCode" as "TaxCode",
      "TaxCountry" as "TaxCountry",
      "TransactionCurrency" as "TransactionCurrency",
      "TransactionReference" as "TransactionReference",
      "TransactionType" as "TransactionType",
      "ValueDate" as "ValueDate",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::GLDocument";