view "sap.fsdm.Views::GuaranteedMinimumBenefitSnapshot_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Type" as "Type",
      "_MainAnnuityCoverage.ID" as "_MainAnnuityCoverage_ID",
      "_MainAnnuityCoverage._InsuranceContract.FinancialContractID" as "_MainAnnuityCoverage__InsuranceContract_FinancialContractID",
      "_MainAnnuityCoverage._InsuranceContract.IDSystem" as "_MainAnnuityCoverage__InsuranceContract_IDSystem",
      "_MainAnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_MainAnnuityCoverage__InsuredObject__FinancialContract_FinancialContractID",
      "_MainAnnuityCoverage._InsuredObject._FinancialContract.IDSystem" as "_MainAnnuityCoverage__InsuredObject__FinancialContract_IDSystem",
      "_MainAnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_MainAnnuityCoverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "GuaranteedBenefitAmount" as "GuaranteedBenefitAmount",
      "GuaranteedMinimumBenefitSnapshotCategory" as "GuaranteedMinimumBenefitSnapshotCategory",
      "LastStepUpDate" as "LastStepUpDate",
      "NextEligibleElectionResetDate" as "NextEligibleElectionResetDate",
      "PeriodGuaranteedIncomeRatePerMill" as "PeriodGuaranteedIncomeRatePerMill",
      "PeriodWithdrawalAmount" as "PeriodWithdrawalAmount",
      "PeriodicGuaranteedWithdrawalAmount" as "PeriodicGuaranteedWithdrawalAmount",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::GuaranteedMinimumBenefitSnapshot"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;