view "sap.fsdm.Views::IndexSpecification_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "_Index.IndexID" as "_Index_IndexID",
      "_LifeAndAnnuityInsuranceCoverage.ID" as "_LifeAndAnnuityInsuranceCoverage_ID",
      "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage__InsuranceContract_FinancialContractID",
      "_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage__InsuranceContract_IDSystem",
      "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_LifeAndAnnuityInsuranceCoverage__InsuredObject__FinancialContract_FinancialContractID",
      "_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_LifeAndAnnuityInsuranceCoverage__InsuredObject__FinancialContract_IDSystem",
      "_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_LifeAndAnnuityInsuranceCoverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AllocationAmount" as "AllocationAmount",
      "AllocationPercent" as "AllocationPercent",
      "CapRatePercent" as "CapRatePercent",
      "EndDate" as "EndDate",
      "FloorRatePercent" as "FloorRatePercent",
      "InceptionIndexLevel" as "InceptionIndexLevel",
      "ParticipationPercent" as "ParticipationPercent",
      "ShieldRatePercent" as "ShieldRatePercent",
      "StartDate" as "StartDate",
      "StepRatePercent" as "StepRatePercent",
      "StepRateSelectedIndicator" as "StepRateSelectedIndicator",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::IndexSpecification"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;