view "sap.fsdm.Views::IndexOfferedToIndexedInsuranceContractByIndexRange_View" 
as select
      "_Index.IndexID" as "_Index_IndexID",
      "_IndexRange.ID" as "_IndexRange_ID",
      "_IndexRange.IDSystem" as "_IndexRange_IDSystem",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::IndexOfferedToIndexedInsuranceContractByIndexRange";