view "sap.fsdm.Views::IndustryClassHierarchyRelation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "IndustryHierarchy" as "IndustryHierarchy",
      "ASSOC_Child.Industry" as "ASSOC_Child_Industry",
      "ASSOC_Child.IndustryClassificationSystem" as "ASSOC_Child_IndustryClassificationSystem",
      "ASSOC_Parent.Industry" as "ASSOC_Parent_Industry",
      "ASSOC_Parent.IndustryClassificationSystem" as "ASSOC_Parent_IndustryClassificationSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "IndustryHierarchyName" as "IndustryHierarchyName",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::IndustryClassHierarchyRelation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;