view "sap.fsdm.Views::InjuredPerson_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "_IndividualPerson.BusinessPartnerID" as "_IndividualPerson_BusinessPartnerID",
      "_PersonalInjury.LossCategory" as "_PersonalInjury_LossCategory",
      "_PersonalInjury._Claim.ID" as "_PersonalInjury__Claim_ID",
      "_PersonalInjury._Claim.IDSystem" as "_PersonalInjury__Claim_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "DegreeofDisability" as "DegreeofDisability",
      "ExistingInjuryExistsIndicator" as "ExistingInjuryExistsIndicator",
      "FatalInjuryExistsIndicator" as "FatalInjuryExistsIndicator",
      "InjuryCause" as "InjuryCause",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InjuredPerson"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;