view "sap.fsdm.Views::InstrumentIntradayTradingObservation_View" 
as select
      "PriceDataProvider" as "PriceDataProvider",
      "PriceSeriesType" as "PriceSeriesType",
      "SequenceNumber" as "SequenceNumber",
      "Timestamp" as "Timestamp",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "Accrual" as "Accrual",
      "AddOn" as "AddOn",
      "CleanDirtyIndicator" as "CleanDirtyIndicator",
      "CumOrEx" as "CumOrEx",
      "Currency" as "Currency",
      "InstrumentIntradayPriceCategory" as "InstrumentIntradayPriceCategory",
      "Price" as "Price",
      "PriceNotationForm" as "PriceNotationForm",
      "PriceType" as "PriceType",
      "Quantity" as "Quantity",
      "TickID" as "TickID",
      "TickNominalAmount" as "TickNominalAmount",
      "TickNominalAmountCurrency" as "TickNominalAmountCurrency",
      "Unit" as "Unit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InstrumentIntradayTradingObservation";