view "sap.fsdm.Views::InstrumentIntradayQuotation_View" 
as select
      "PriceDataProvider" as "PriceDataProvider",
      "PriceSeriesType" as "PriceSeriesType",
      "SequenceNumber" as "SequenceNumber",
      "Timestamp" as "Timestamp",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "AskQuantity" as "AskQuantity",
      "BestAsk" as "BestAsk",
      "BestBid" as "BestBid",
      "BidQuantity" as "BidQuantity",
      "Currency" as "Currency",
      "InstrumentIntradayQuotationCategory" as "InstrumentIntradayQuotationCategory",
      "NetAssetValue" as "NetAssetValue",
      "NetAssetValueCurrency" as "NetAssetValueCurrency",
      "PriceNotationForm" as "PriceNotationForm",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InstrumentIntradayQuotation";