view "sap.fsdm.Views::InsuredObject_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "_FinancialContract.FinancialContractID" as "_FinancialContract_FinancialContractID",
      "_FinancialContract.IDSystem" as "_FinancialContract_IDSystem",
      "_PhysicalAsset.PhysicalAssetID" as "_PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "EstimatedMaximalAnnualMileage" as "EstimatedMaximalAnnualMileage",
      "GaragingLocationType" as "GaragingLocationType",
      "InsuredObjectCategory" as "InsuredObjectCategory",
      "OdometerReading" as "OdometerReading",
      "OdometerReadingDate" as "OdometerReadingDate",
      "OwnershipType" as "OwnershipType",
      "UnitOfLength" as "UnitOfLength",
      "Usage" as "Usage",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InsuredObject"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;