view "sap.fsdm.Views::InsuranceCoverage_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ID" as "ID",
      "_InsuranceContract.FinancialContractID" as "_InsuranceContract_FinancialContractID",
      "_InsuranceContract.IDSystem" as "_InsuranceContract_IDSystem",
      "_InsuredObject._FinancialContract.FinancialContractID" as "_InsuredObject__FinancialContract_FinancialContractID",
      "_InsuredObject._FinancialContract.IDSystem" as "_InsuredObject__FinancialContract_IDSystem",
      "_InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuredObject__PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_ElementaryInsuranceProduct.FinancialStandardProductID" as "_ElementaryInsuranceProduct_FinancialStandardProductID",
      "_ElementaryInsuranceProduct.IDSystem" as "_ElementaryInsuranceProduct_IDSystem",
      "_ElementaryInsuranceProduct.PricingScheme" as "_ElementaryInsuranceProduct_PricingScheme",
      "_ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID" as "_ElementaryInsuranceProduct_ASSOC_Company_BusinessPartnerID",
      "_FundRange.ID" as "_FundRange_ID",
      "_FundRange.IDSystem" as "_FundRange_IDSystem",
      "_IndexRange.ID" as "_IndexRange_ID",
      "_IndexRange.IDSystem" as "_IndexRange_IDSystem",
      "AccumulationPercent" as "AccumulationPercent",
      "AnnualActuarialAnnuityAmount" as "AnnualActuarialAnnuityAmount",
      "AnnuityAdvancePaymentIndicator" as "AnnuityAdvancePaymentIndicator",
      "AnnuityCategory" as "AnnuityCategory",
      "AnnuityEndDate" as "AnnuityEndDate",
      "AnnuityPaymentFrequency" as "AnnuityPaymentFrequency",
      "AnnuityPeriodAmount" as "AnnuityPeriodAmount",
      "AnnuityStartDate" as "AnnuityStartDate",
      "AnnuitySubcategory" as "AnnuitySubcategory",
      "BenefitAmount" as "BenefitAmount",
      "BenefitDuration" as "BenefitDuration",
      "BenefitDurationUnit" as "BenefitDurationUnit",
      "BenefitPhaseProfitSharingMethod" as "BenefitPhaseProfitSharingMethod",
      "BodilyInjuryLiabilityLimitPerPersonAmount" as "BodilyInjuryLiabilityLimitPerPersonAmount",
      "BodilyInjuryliabilityLimitperAccidentAmount" as "BodilyInjuryliabilityLimitperAccidentAmount",
      "BusinessClass" as "BusinessClass",
      "Category" as "Category",
      "ChildTermRiderAmount" as "ChildTermRiderAmount",
      "ClassOfInsurance" as "ClassOfInsurance",
      "DeathBenefitAmount" as "DeathBenefitAmount",
      "DeductibleAmount" as "DeductibleAmount",
      "EliminationPeriod" as "EliminationPeriod",
      "EliminationPeriodUnit" as "EliminationPeriodUnit",
      "EndDate" as "EndDate",
      "EndTime" as "EndTime",
      "EndTimeZone" as "EndTimeZone",
      "EndowmentBenefitAmount" as "EndowmentBenefitAmount",
      "ExtendedBenefitAmount" as "ExtendedBenefitAmount",
      "FirstAvailableAnnuitizationDate" as "FirstAvailableAnnuitizationDate",
      "FixedInterestRate" as "FixedInterestRate",
      "FreeofChargeIndicator" as "FreeofChargeIndicator",
      "GMDBBaseWithdrawalRatePercent" as "GMDBBaseWithdrawalRatePercent",
      "GMDBRollupRatePercent" as "GMDBRollupRatePercent",
      "GMIBBaseWithdrawalRatePercent" as "GMIBBaseWithdrawalRatePercent",
      "GMIBRollupRatePercent" as "GMIBRollupRatePercent",
      "GMWBBaseWithdrawalRatePercent" as "GMWBBaseWithdrawalRatePercent",
      "GMWBRollupRatePercent" as "GMWBRollupRatePercent",
      "GuaranteeCertainPeriodDuration" as "GuaranteeCertainPeriodDuration",
      "GuaranteeCertainPeriodIndicator" as "GuaranteeCertainPeriodIndicator",
      "GuaranteeCertainPeriodTimeUnit" as "GuaranteeCertainPeriodTimeUnit",
      "GuaranteedPaymentEndDate" as "GuaranteedPaymentEndDate",
      "JointAndSurvivorAnnuityIndicator" as "JointAndSurvivorAnnuityIndicator",
      "JointSurvivorAnnuityReductionPercent" as "JointSurvivorAnnuityReductionPercent",
      "JumboRate" as "JumboRate",
      "LastAvailableAnnuitizationDate" as "LastAvailableAnnuitizationDate",
      "LifeAndAnnuityCoverageCategory" as "LifeAndAnnuityCoverageCategory",
      "LifecycleStatus" as "LifecycleStatus",
      "LifetimeWithdrawalGuaranteeIndicator" as "LifetimeWithdrawalGuaranteeIndicator",
      "LimitAmount" as "LimitAmount",
      "MainAnnuityCoverageCategory" as "MainAnnuityCoverageCategory",
      "MainCoverageBenefitPercent" as "MainCoverageBenefitPercent",
      "MainLifeInsuranceCoverageCategoryCode" as "MainLifeInsuranceCoverageCategoryCode",
      "MaximumAnnuityAmount" as "MaximumAnnuityAmount",
      "NoClaimsClass" as "NoClaimsClass",
      "NursingCareAssessmentSystem" as "NursingCareAssessmentSystem",
      "NursingCareClassificationSystem" as "NursingCareClassificationSystem",
      "PaymentFrequency" as "PaymentFrequency",
      "PeriodDeductableAmount" as "PeriodDeductableAmount",
      "PeriodMaximumBenefitAmount" as "PeriodMaximumBenefitAmount",
      "PortfolioGroup" as "PortfolioGroup",
      "PremiumBenefitPhase" as "PremiumBenefitPhase",
      "PremiumExemptPhaseProfitSharingMethod" as "PremiumExemptPhaseProfitSharingMethod",
      "PremiumGrossAnnualAmount" as "PremiumGrossAnnualAmount",
      "PremiumGrossPeriodAmount" as "PremiumGrossPeriodAmount",
      "PremiumObligationPhaseProfitSharingMethod" as "PremiumObligationPhaseProfitSharingMethod",
      "PrimarySurvivorAnnuityReductionPercent" as "PrimarySurvivorAnnuityReductionPercent",
      "ProfitClass" as "ProfitClass",
      "ProfitSharingIndicator" as "ProfitSharingIndicator",
      "PropertyDamageLiabilityLimitAmount" as "PropertyDamageLiabilityLimitAmount",
      "PropertyandCasualtyCoverageCategory" as "PropertyandCasualtyCoverageCategory",
      "RegionalClass" as "RegionalClass",
      "RiskCode" as "RiskCode",
      "StartDate" as "StartDate",
      "StartTime" as "StartTime",
      "StartTimeZone" as "StartTimeZone",
      "SubClassOfInsurance" as "SubClassOfInsurance",
      "SubSubClassOfInsurance" as "SubSubClassOfInsurance",
      "SupplementaryAnnuityInsuranceCoverage" as "SupplementaryAnnuityInsuranceCoverage",
      "SupplementaryLifeCoverageCategory" as "SupplementaryLifeCoverageCategory",
      "TariffAnnualAmount" as "TariffAnnualAmount",
      "TariffPeriodAmount" as "TariffPeriodAmount",
      "TotalLimitPerAccidentAmount" as "TotalLimitPerAccidentAmount",
      "Type" as "Type",
      "TypeClass" as "TypeClass",
      "WaitingPeriod" as "WaitingPeriod",
      "WaitingPeriodUnit" as "WaitingPeriodUnit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InsuranceCoverage"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;