view "sap.fsdm.Views::InsuranceTechnicalAccountBalance_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Type" as "Type",
      "_Coverage.ID" as "_Coverage_ID",
      "_Coverage._InsuranceContract.FinancialContractID" as "_Coverage__InsuranceContract_FinancialContractID",
      "_Coverage._InsuranceContract.IDSystem" as "_Coverage__InsuranceContract_IDSystem",
      "_Coverage._InsuredObject._FinancialContract.FinancialContractID" as "_Coverage__InsuredObject__FinancialContract_FinancialContractID",
      "_Coverage._InsuredObject._FinancialContract.IDSystem" as "_Coverage__InsuredObject__FinancialContract_IDSystem",
      "_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_Coverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "_Option.Type" as "_Option_Type",
      "_Option._InsuranceCoverage.ID" as "_Option__InsuranceCoverage_ID",
      "_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_Option__InsuranceCoverage__InsuranceContract_FinancialContractID",
      "_Option._InsuranceCoverage._InsuranceContract.IDSystem" as "_Option__InsuranceCoverage__InsuranceContract_IDSystem",
      "_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_Option__InsuranceCoverage__InsuredObject__FinancialContract_FinancialContractID",
      "_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_Option__InsuranceCoverage__InsuredObject__FinancialContract_IDSystem",
      "_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_Option__InsuranceCoverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "Amount" as "Amount",
      "Category" as "Category",
      "Currency" as "Currency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InsuranceTechnicalAccountBalance"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;