view "sap.fsdm.Views::InsuranceOption_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Type" as "Type",
      "_InsuranceContract.FinancialContractID" as "_InsuranceContract_FinancialContractID",
      "_InsuranceContract.IDSystem" as "_InsuranceContract_IDSystem",
      "_InsuranceCoverage.ID" as "_InsuranceCoverage_ID",
      "_InsuranceCoverage._InsuranceContract.FinancialContractID" as "_InsuranceCoverage__InsuranceContract_FinancialContractID",
      "_InsuranceCoverage._InsuranceContract.IDSystem" as "_InsuranceCoverage__InsuranceContract_IDSystem",
      "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_InsuranceCoverage__InsuredObject__FinancialContract_FinancialContractID",
      "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_InsuranceCoverage__InsuredObject__FinancialContract_IDSystem",
      "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuranceCoverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AccelerationPercent" as "AccelerationPercent",
      "AnnualChargeAmount" as "AnnualChargeAmount",
      "AnnualPremiumDueLimitAmount" as "AnnualPremiumDueLimitAmount",
      "Basis" as "Basis",
      "BenefitAnnuityOptionPhaseEndDate" as "BenefitAnnuityOptionPhaseEndDate",
      "BenefitAnnuityOptionPhaseStartDate" as "BenefitAnnuityOptionPhaseStartDate",
      "BenefitDuration" as "BenefitDuration",
      "BenefitDurationUnit" as "BenefitDurationUnit",
      "Enddate" as "Enddate",
      "Frequency" as "Frequency",
      "InceptionIndexLevel" as "InceptionIndexLevel",
      "IndexParticipationPercent" as "IndexParticipationPercent",
      "InstallmentRefundIndicator" as "InstallmentRefundIndicator",
      "InsuranceContractOptionCategory" as "InsuranceContractOptionCategory",
      "InsuranceCoverOption" as "InsuranceCoverOption",
      "InsurancePolicyStructureLevel" as "InsurancePolicyStructureLevel",
      "LifecycleStatus" as "LifecycleStatus",
      "LiquidityPeriodDuration" as "LiquidityPeriodDuration",
      "LiquidityPeriodTimeUnit" as "LiquidityPeriodTimeUnit",
      "MainCoverageOnlyIndicator" as "MainCoverageOnlyIndicator",
      "MaximumPercent" as "MaximumPercent",
      "Method" as "Method",
      "MinimumPercent" as "MinimumPercent",
      "NextGuarateddInsurabiltyOptionDate" as "NextGuarateddInsurabiltyOptionDate",
      "Number" as "Number",
      "PaymentFrequency" as "PaymentFrequency",
      "Percent" as "Percent",
      "PeriodChargeAmount" as "PeriodChargeAmount",
      "PeriodMaximumBenefitAmount" as "PeriodMaximumBenefitAmount",
      "StartDate" as "StartDate",
      "TermConversionEndDate" as "TermConversionEndDate",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InsuranceOption"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;