view "sap.fsdm.Views::InsuranceSurcharge_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Type" as "Type",
      "_InsuranceContract.FinancialContractID" as "_InsuranceContract_FinancialContractID",
      "_InsuranceContract.IDSystem" as "_InsuranceContract_IDSystem",
      "_InsuranceCoverOption.Type" as "_InsuranceCoverOption_Type",
      "_InsuranceCoverage.ID" as "_InsuranceCoverage_ID",
      "_InsuranceCoverage._InsuranceContract.FinancialContractID" as "_InsuranceCoverage__InsuranceContract_FinancialContractID",
      "_InsuranceCoverage._InsuranceContract.IDSystem" as "_InsuranceCoverage__InsuranceContract_IDSystem",
      "_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_InsuranceCoverage__InsuredObject__FinancialContract_FinancialContractID",
      "_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_InsuranceCoverage__InsuredObject__FinancialContract_IDSystem",
      "_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuranceCoverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "_InsuranceCoverageOptionPremium.Type" as "_InsuranceCoverageOptionPremium_Type",
      "_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" as "_InsuranceCoverageOptionPremium__InsuranceCoverage_ID",
      "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" as "_InsuranceCoverageOptionPremium__InsuranceCoverage__InsuranceContract_FinancialContractID",
      "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" as "_InsuranceCoverageOptionPremium__InsuranceCoverage__InsuranceContract_IDSystem",
      "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" as "_InsuranceCoverageOptionPremium__InsuranceCoverage__InsuredObject__FinancialContract_FinancialContractID",
      "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" as "_InsuranceCoverageOptionPremium__InsuranceCoverage__InsuredObject__FinancialContract_IDSystem",
      "_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" as "_InsuranceCoverageOptionPremium__InsuranceCoverage__InsuredObject__PhysicalAsset_PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AnnualAmount" as "AnnualAmount",
      "EndDate" as "EndDate",
      "InsurancePolicyStructureLevel" as "InsurancePolicyStructureLevel",
      "PeriodAmount" as "PeriodAmount",
      "StartDate" as "StartDate",
      "SurchargeClass" as "SurchargeClass",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InsuranceSurcharge"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;