view "sap.fsdm.Views::InterestRateRiskAdjustment_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "IRRCalculationMethod" as "IRRCalculationMethod",
      "IndicatorResultBeforeChange" as "IndicatorResultBeforeChange",
      "_AccountingSystem.AccountingSystemID" as "_AccountingSystem_AccountingSystemID",
      "_FinancialContract.FinancialContractID" as "_FinancialContract_FinancialContractID",
      "_FinancialContract.IDSystem" as "_FinancialContract_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_InvestmentAccount.FinancialContractID" as "_InvestmentAccount_FinancialContractID",
      "_InvestmentAccount.IDSystem" as "_InvestmentAccount_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "IRRHedgePaymentCurrency" as "IRRHedgePaymentCurrency",
      "IRRHedgePositionCurrency" as "IRRHedgePositionCurrency",
      "IRRPaymentCurrency" as "IRRPaymentCurrency",
      "IRRPositionCurrency" as "IRRPositionCurrency",
      "IRRiskAdjHedgedInPaymentPositionCurrency" as "IRRiskAdjHedgedInPaymentPositionCurrency",
      "IRRiskAdjHedgedInPositionCurrency" as "IRRiskAdjHedgedInPositionCurrency",
      "IRRiskAdjUnhedgedInPaymentCurrency" as "IRRiskAdjUnhedgedInPaymentCurrency",
      "IRRiskAdjUnhedgedInPositionCurrency" as "IRRiskAdjUnhedgedInPositionCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InterestRateRiskAdjustment"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;