view "sap.fsdm.Views::InterestAndFeeCalculationResult_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "CalculationPeriodID" as "CalculationPeriodID",
      "InterestAndFeeCalculationMethod" as "InterestAndFeeCalculationMethod",
      "ItemNumber" as "ItemNumber",
      "ItemType" as "ItemType",
      "ASSOC_FinancialContractOfCalculatedItems.FinancialContractID" as "ASSOC_FinancialContractOfCalculatedItems_FinancialContractID",
      "ASSOC_FinancialContractOfCalculatedItems.IDSystem" as "ASSOC_FinancialContractOfCalculatedItems_IDSystem",
      "ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" as "ASSOC_PositionCcyOfMultiCcyContract_PositionCurrency",
      "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_PositionCcyOfMultiCcyContract_ASSOC_MultiCcyAccnt_FinancialContractID",
      "ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_PositionCcyOfMultiCcyContract_ASSOC_MultiCcyAccnt_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ActualBaseAmount" as "ActualBaseAmount",
      "ActualCount" as "ActualCount",
      "ApplicableInterestRate" as "ApplicableInterestRate",
      "BalanceAggregationMethod" as "BalanceAggregationMethod",
      "BalanceAmount" as "BalanceAmount",
      "BalanceAmountCurrency" as "BalanceAmountCurrency",
      "BalanceType" as "BalanceType",
      "BaseAmountCurrency" as "BaseAmountCurrency",
      "CalculatedAmountBeforeLimits" as "CalculatedAmountBeforeLimits",
      "CalculatedAmountBeforeLimitsCurrency" as "CalculatedAmountBeforeLimitsCurrency",
      "CalculatedItemCategory" as "CalculatedItemCategory",
      "CalculationBaseType" as "CalculationBaseType",
      "CalculationPeriodEnd" as "CalculationPeriodEnd",
      "CalculationPeriodEndDate" as "CalculationPeriodEndDate",
      "CalculationPeriodStart" as "CalculationPeriodStart",
      "CalculationPeriodStartDate" as "CalculationPeriodStartDate",
      "DueAmountInPaymentCurrency" as "DueAmountInPaymentCurrency",
      "DueAmountInPositionCurrency" as "DueAmountInPositionCurrency",
      "EarliestConsideredPostingDate" as "EarliestConsideredPostingDate",
      "EarliestConsideredValueDate" as "EarliestConsideredValueDate",
      "FeeType" as "FeeType",
      "InterestType" as "InterestType",
      "IsToBePosted" as "IsToBePosted",
      "LatestConsideredPostingDate" as "LatestConsideredPostingDate",
      "LatestConsideredValueDate" as "LatestConsideredValueDate",
      "LowerLimit" as "LowerLimit",
      "NumberOfBaseDays" as "NumberOfBaseDays",
      "NumberOfDays" as "NumberOfDays",
      "PaymentCurrency" as "PaymentCurrency",
      "PositionCurrency" as "PositionCurrency",
      "PostingCutoff" as "PostingCutoff",
      "PostingDate" as "PostingDate",
      "PostingDirection" as "PostingDirection",
      "Rate" as "Rate",
      "ScaleBaseType" as "ScaleBaseType",
      "ScalingMethod" as "ScalingMethod",
      "SettledBaseAmount" as "SettledBaseAmount",
      "SettledCount" as "SettledCount",
      "SettlementAccountIsDifferent" as "SettlementAccountIsDifferent",
      "TaxableIndicator" as "TaxableIndicator",
      "ThresholdAmount" as "ThresholdAmount",
      "ThresholdAmountCurrency" as "ThresholdAmountCurrency",
      "UnsignedCalculatedAmountBeforeLimits" as "UnsignedCalculatedAmountBeforeLimits",
      "UnsignedDueAmountInPaymentCurrency" as "UnsignedDueAmountInPaymentCurrency",
      "UnsignedDueAmountInPositionCurrency" as "UnsignedDueAmountInPositionCurrency",
      "UpperLimit" as "UpperLimit",
      "ValueCutoff" as "ValueCutoff",
      "ValueDate" as "ValueDate",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InterestAndFeeCalculationResult"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;