view "sap.fsdm.Views::Interest_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" as "ASSOC_CcyOfMultiCcyAccnt_PositionCurrency",
      "ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_CcyOfMultiCcyAccnt_ASSOC_MultiCcyAccnt_FinancialContractID",
      "ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_CcyOfMultiCcyAccnt_ASSOC_MultiCcyAccnt_IDSystem",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "_DebtInstrument.FinancialInstrumentID" as "_DebtInstrument_FinancialInstrumentID",
      "_OptionOfReferenceRateSpecification.ComponentNumber" as "_OptionOfReferenceRateSpecification_ComponentNumber",
      "_OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" as "_OptionOfReferenceRateSpecification__InterestRateOption_FinancialContractID",
      "_OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" as "_OptionOfReferenceRateSpecification__InterestRateOption_IDSystem",
      "_OptionOfStrikeSpecification.ComponentNumber" as "_OptionOfStrikeSpecification_ComponentNumber",
      "_OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" as "_OptionOfStrikeSpecification__InterestRateOption_FinancialContractID",
      "_OptionOfStrikeSpecification._InterestRateOption.IDSystem" as "_OptionOfStrikeSpecification__InterestRateOption_IDSystem",
      "_Trade.IDSystem" as "_Trade_IDSystem",
      "_Trade.TradeID" as "_Trade_TradeID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_ReferenceRateID.ReferenceRateID" as "ASSOC_ReferenceRateID_ReferenceRateID",
      "AnnuityAmount" as "AnnuityAmount",
      "AnnuityAmountCurrency" as "AnnuityAmountCurrency",
      "BusinessDayConvention" as "BusinessDayConvention",
      "CompoundingConvention" as "CompoundingConvention",
      "CutoffRelativeToDate" as "CutoffRelativeToDate",
      "DayCountConvention" as "DayCountConvention",
      "DayOfMonthOfInterestPayment" as "DayOfMonthOfInterestPayment",
      "DayOfMonthOfInterestPeriodEnd" as "DayOfMonthOfInterestPeriodEnd",
      "DayOfMonthOfReset" as "DayOfMonthOfReset",
      "DueDateScheduleIsIndependent" as "DueDateScheduleIsIndependent",
      "DueScheduleBusinessCalendar" as "DueScheduleBusinessCalendar",
      "DueScheduleBusinessDayConvention" as "DueScheduleBusinessDayConvention",
      "DueSchedulePeriodLength" as "DueSchedulePeriodLength",
      "DueSchedulePeriodTimeUnit" as "DueSchedulePeriodTimeUnit",
      "FirstDueDate" as "FirstDueDate",
      "FirstInterestPeriodEndDate" as "FirstInterestPeriodEndDate",
      "FirstInterestPeriodStartDate" as "FirstInterestPeriodStartDate",
      "FirstRegularFloatingRateResetDate" as "FirstRegularFloatingRateResetDate",
      "FixedRate" as "FixedRate",
      "FixingRateSpecificationCategory" as "FixingRateSpecificationCategory",
      "InstallmentAmount" as "InstallmentAmount",
      "InstallmentAmountCurrency" as "InstallmentAmountCurrency",
      "InstallmentInterestAmount" as "InstallmentInterestAmount",
      "InstallmentInterestAmountCurrency" as "InstallmentInterestAmountCurrency",
      "InterestBusinessCalendar" as "InterestBusinessCalendar",
      "InterestCategory" as "InterestCategory",
      "InterestCurrency" as "InterestCurrency",
      "InterestInAdvance" as "InterestInAdvance",
      "InterestIsCompounded" as "InterestIsCompounded",
      "InterestPaymentPrecision" as "InterestPaymentPrecision",
      "InterestPaymentRoundingMethod" as "InterestPaymentRoundingMethod",
      "InterestPeriodLength" as "InterestPeriodLength",
      "InterestPeriodTimeUnit" as "InterestPeriodTimeUnit",
      "InterestSpecificationCategory" as "InterestSpecificationCategory",
      "InterestSubPeriodLength" as "InterestSubPeriodLength",
      "InterestSubPeriodSpecificationCategory" as "InterestSubPeriodSpecificationCategory",
      "InterestSubPeriodTimeUnit" as "InterestSubPeriodTimeUnit",
      "InterestType" as "InterestType",
      "LastInterestPeriodEndDate" as "LastInterestPeriodEndDate",
      "NumberOfInstallments" as "NumberOfInstallments",
      "PayingOrReceiving" as "PayingOrReceiving",
      "PeriodEndDueDateLag" as "PeriodEndDueDateLag",
      "PeriodEndDueDateLagTimeUnit" as "PeriodEndDueDateLagTimeUnit",
      "PreconditionApplies" as "PreconditionApplies",
      "ReferenceRateFactor" as "ReferenceRateFactor",
      "ReferenceRateFormula" as "ReferenceRateFormula",
      "RelativeToInterestPeriodStartOrEnd" as "RelativeToInterestPeriodStartOrEnd",
      "ResetAtMonthUltimo" as "ResetAtMonthUltimo",
      "ResetBusinessCalendar" as "ResetBusinessCalendar",
      "ResetBusinessDayConvention" as "ResetBusinessDayConvention",
      "ResetCutoffLength" as "ResetCutoffLength",
      "ResetCutoffTimeUnit" as "ResetCutoffTimeUnit",
      "ResetInArrears" as "ResetInArrears",
      "ResetLagLength" as "ResetLagLength",
      "ResetLagTimeUnit" as "ResetLagTimeUnit",
      "ResetPeriodLength" as "ResetPeriodLength",
      "ResetPeriodTimeUnit" as "ResetPeriodTimeUnit",
      "ResetPrecision" as "ResetPrecision",
      "ResetRounding" as "ResetRounding",
      "RoleOfPayer" as "RoleOfPayer",
      "ScaleApplies" as "ScaleApplies",
      "Spread" as "Spread",
      "TotalInstallmentAmount" as "TotalInstallmentAmount",
      "TotalInstallmentInterestAmount" as "TotalInstallmentInterestAmount",
      "VariableRateMax" as "VariableRateMax",
      "VariableRateMin" as "VariableRateMin",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Interest"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;