view "sap.fsdm.Views::IntradayIndexObservation_View" 
as select
      "Timestamp" as "Timestamp",
      "_Index.IndexID" as "_Index_IndexID",
      "IndexLevel" as "IndexLevel",
      "IndexStreamProvider" as "IndexStreamProvider",
      "Unit" as "Unit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::IntradayIndexObservation";