view "sap.fsdm.Views::IntradayExchangeRateObservation_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "BaseCurrency" as "BaseCurrency",
      "ExchangeRateType" as "ExchangeRateType",
      "PriceDataProvider" as "PriceDataProvider",
      "QuotationType" as "QuotationType",
      "QuoteCurrency" as "QuoteCurrency",
      "Timestamp" as "Timestamp",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AskID" as "AskID",
      "AskSize" as "AskSize",
      "BestAsk" as "BestAsk",
      "BestBid" as "BestBid",
      "BidID" as "BidID",
      "BidSize" as "BidSize",
      "ExchangeRate" as "ExchangeRate",
      "IntradayExchangeRateCategory" as "IntradayExchangeRateCategory",
      "Mid" as "Mid",
      "TickID" as "TickID",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::IntradayExchangeRateObservation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP;