view "sap.fsdm.Views::InvestmentFundShareProvidedToPolicyholderByFundRange_View" 
as select
      "_FundRange.ID" as "_FundRange_ID",
      "_FundRange.IDSystem" as "_FundRange_IDSystem",
      "_InvestmentFundShare.FinancialInstrumentID" as "_InvestmentFundShare_FinancialInstrumentID",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::InvestmentFundShareProvidedToPolicyholderByFundRange";