view "sap.fsdm.Views::Lien_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "_LienAccount.FinancialContractID" as "_LienAccount_FinancialContractID",
      "_LienAccount.IDSystem" as "_LienAccount_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "Comment" as "Comment",
      "IsLienReleased" as "IsLienReleased",
      "LienAmount" as "LienAmount",
      "LienAmountCurrency" as "LienAmountCurrency",
      "LienExpiryDate" as "LienExpiryDate",
      "LienReason" as "LienReason",
      "LienStartDate" as "LienStartDate",
      "LienType" as "LienType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Lien"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;