view "sap.fsdm.Views::LossObject_View" 
as select
      "LossObjectID" as "LossObjectID",
      "_PropertyLoss.LossCategory" as "_PropertyLoss_LossCategory",
      "_PropertyLoss._Claim.ID" as "_PropertyLoss__Claim_ID",
      "_PropertyLoss._Claim.IDSystem" as "_PropertyLoss__Claim_IDSystem",
      "_LossObject.LossObjectID" as "_LossObject_LossObjectID",
      "_LossObject._PropertyLoss.LossCategory" as "_LossObject__PropertyLoss_LossCategory",
      "_LossObject._PropertyLoss._Claim.ID" as "_LossObject__PropertyLoss__Claim_ID",
      "_LossObject._PropertyLoss._Claim.IDSystem" as "_LossObject__PropertyLoss__Claim_IDSystem",
      "_PhysicalAsset.PhysicalAssetID" as "_PhysicalAsset_PhysicalAssetID",
      "ActualRepairDate" as "ActualRepairDate",
      "Currency" as "Currency",
      "EstimatedRepairDate" as "EstimatedRepairDate",
      "LossCause" as "LossCause",
      "LossObjectCategory" as "LossObjectCategory",
      "LossObjectCurrentMarketValue" as "LossObjectCurrentMarketValue",
      "LossObjectRepairCost" as "LossObjectRepairCost",
      "LossObjectRepairableIndicator" as "LossObjectRepairableIndicator",
      "LossObjectReplaceableIndicator" as "LossObjectReplaceableIndicator",
      "LossObjectReplacementValue" as "LossObjectReplacementValue",
      "LossObjectType" as "LossObjectType",
      "OdometerReading" as "OdometerReading",
      "SalvageSoldDate" as "SalvageSoldDate",
      "VehicleParkedIndicator" as "VehicleParkedIndicator",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::LossObject";