view "sap.fsdm.Views::MarketMakerForFinancialInstrument_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "_Instrument.FinancialInstrumentID" as "_Instrument_FinancialInstrumentID",
      "_MarketMaker.MarketAdmissionLevel" as "_MarketMaker_MarketAdmissionLevel",
      "_MarketMaker._BusinessPartner.BusinessPartnerID" as "_MarketMaker__BusinessPartner_BusinessPartnerID",
      "_MarketMaker._Exchange.MarketIdentifierCode" as "_MarketMaker__Exchange_MarketIdentifierCode",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::MarketMakerForFinancialInstrument"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;