view "sap.fsdm.Views::MonetaryBalance_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "PostingOrValueDateCutoff" as "PostingOrValueDateCutoff",
      "RoleOfCurrency" as "RoleOfCurrency",
      "ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" as "ASSOC_BalanceForCcyOfMultiCcyAccount_PositionCurrency",
      "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_BalanceForCcyOfMultiCcyAccount_ASSOC_MultiCcyAccnt_FinancialContractID",
      "ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_BalanceForCcyOfMultiCcyAccount_ASSOC_MultiCcyAccnt_IDSystem",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "_CreditCardLoan.ID" as "_CreditCardLoan_ID",
      "_CreditCardLoan._CreditCardAgreement.FinancialContractID" as "_CreditCardLoan__CreditCardAgreement_FinancialContractID",
      "_CreditCardLoan._CreditCardAgreement.IDSystem" as "_CreditCardLoan__CreditCardAgreement_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AccountBalance" as "AccountBalance",
      "AccountBalanceCurrency" as "AccountBalanceCurrency",
      "AnnualTotalFreeWithdrawalAmount" as "AnnualTotalFreeWithdrawalAmount",
      "AnnualTotalWithdrawalAmount" as "AnnualTotalWithdrawalAmount",
      "BalanceCurrency" as "BalanceCurrency",
      "CapitalizedFees" as "CapitalizedFees",
      "CapitalizedFeesCurrency" as "CapitalizedFeesCurrency",
      "CapitalizedInterest" as "CapitalizedInterest",
      "CapitalizedInterestCurrency" as "CapitalizedInterestCurrency",
      "CardBalanceOpenToBuy" as "CardBalanceOpenToBuy",
      "CardBalanceOpenToBuyCurrency" as "CardBalanceOpenToBuyCurrency",
      "CarriedOverBalance" as "CarriedOverBalance",
      "CarriedOverBalanceCurrency" as "CarriedOverBalanceCurrency",
      "CashBalance" as "CashBalance",
      "CashBalanceCurrency" as "CashBalanceCurrency",
      "CashBalanceOpenToBuy" as "CashBalanceOpenToBuy",
      "CashBalanceOpenToBuyCurrency" as "CashBalanceOpenToBuyCurrency",
      "ClaimableAmount" as "ClaimableAmount",
      "ClaimableAmountCurrency" as "ClaimableAmountCurrency",
      "ClaimedAmount" as "ClaimedAmount",
      "ClaimedAmountCurrency" as "ClaimedAmountCurrency",
      "DisbursedPrincipal" as "DisbursedPrincipal",
      "DisbursedPrincipalCurrency" as "DisbursedPrincipalCurrency",
      "FeesPastDue" as "FeesPastDue",
      "FeesPastDueCurrency" as "FeesPastDueCurrency",
      "InterestPastDue" as "InterestPastDue",
      "InterestPastDueCurrency" as "InterestPastDueCurrency",
      "LienAmount" as "LienAmount",
      "LienAmountCurrency" as "LienAmountCurrency",
      "MonetaryBalanceCategory" as "MonetaryBalanceCategory",
      "OutstandingLoanAmount" as "OutstandingLoanAmount",
      "OutstandingLoanAmountCurrency" as "OutstandingLoanAmountCurrency",
      "OutstandingPrincipal" as "OutstandingPrincipal",
      "OutstandingPrincipalCurrency" as "OutstandingPrincipalCurrency",
      "Overpayment" as "Overpayment",
      "OverpaymentCurrency" as "OverpaymentCurrency",
      "PaidFeesSinceInception" as "PaidFeesSinceInception",
      "PaidFeesSinceInceptionCurrency" as "PaidFeesSinceInceptionCurrency",
      "PaidInterestSinceInception" as "PaidInterestSinceInception",
      "PaidInterestSinceInceptionCurrency" as "PaidInterestSinceInceptionCurrency",
      "PrincipalPastDue" as "PrincipalPastDue",
      "PrincipalPastDueCurrency" as "PrincipalPastDueCurrency",
      "ReimbursedAmount" as "ReimbursedAmount",
      "ReimbursedAmountCurrency" as "ReimbursedAmountCurrency",
      "RepaidPrincipalSinceInception" as "RepaidPrincipalSinceInception",
      "RepaidPrincipalSinceInceptionCurrency" as "RepaidPrincipalSinceInceptionCurrency",
      "RequestedNotDisbursedPrincipal" as "RequestedNotDisbursedPrincipal",
      "RequestedNotDisbursedPrincipalCurrency" as "RequestedNotDisbursedPrincipalCurrency",
      "RetailBalance" as "RetailBalance",
      "RetailBalanceCurrency" as "RetailBalanceCurrency",
      "RetailReturnsAmount" as "RetailReturnsAmount",
      "RetailReturnsAmountCurrency" as "RetailReturnsAmountCurrency",
      "RewardsBalance" as "RewardsBalance",
      "RewardsBalanceUnit" as "RewardsBalanceUnit",
      "TotalAmountPaid" as "TotalAmountPaid",
      "TotalAmountPaidCurrency" as "TotalAmountPaidCurrency",
      "TotalFreeWithdrawalAmount" as "TotalFreeWithdrawalAmount",
      "TotalOutstandingAuthorizationAmount" as "TotalOutstandingAuthorizationAmount",
      "TotalOutstandingAuthorizationAmountCurrency" as "TotalOutstandingAuthorizationAmountCurrency",
      "TotalPaidPremiumAmount" as "TotalPaidPremiumAmount",
      "TotalPastDue" as "TotalPastDue",
      "TotalPastDueCurrency" as "TotalPastDueCurrency",
      "TotalUnbilledCreditAmount" as "TotalUnbilledCreditAmount",
      "TotalUnbilledCreditAmountCurrency" as "TotalUnbilledCreditAmountCurrency",
      "TotalUnbilledDebitAmount" as "TotalUnbilledDebitAmount",
      "TotalUnbilledDebitAmountCurrency" as "TotalUnbilledDebitAmountCurrency",
      "TotalUnbilledDebits" as "TotalUnbilledDebits",
      "TotalWithdrawalAmount" as "TotalWithdrawalAmount",
      "UnclearedBalance" as "UnclearedBalance",
      "UnclearedBalanceCurrency" as "UnclearedBalanceCurrency",
      "UnpaidDueFees" as "UnpaidDueFees",
      "UnpaidDueFeesCurrency" as "UnpaidDueFeesCurrency",
      "UnpaidDueInterest" as "UnpaidDueInterest",
      "UnpaidDueInterestCurrency" as "UnpaidDueInterestCurrency",
      "UnpaidDuePrincipal" as "UnpaidDuePrincipal",
      "UnpaidDuePrincipalCurrency" as "UnpaidDuePrincipalCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::MonetaryBalance"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;