view "sap.fsdm.Views::NotionalSchedule_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "NotionalIntervalEndDate" as "NotionalIntervalEndDate",
      "NotionalIntervalStartDate" as "NotionalIntervalStartDate",
      "RoleOfPayer" as "RoleOfPayer",
      "_SwapForSchedule.FinancialContractID" as "_SwapForSchedule_FinancialContractID",
      "_SwapForSchedule.IDSystem" as "_SwapForSchedule_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "NotionalAmount" as "NotionalAmount",
      "NotionalAmountCurrency" as "NotionalAmountCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::NotionalSchedule"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;