view "sap.fsdm.Views::Occupation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_IndividualPerson.BusinessPartnerID" as "ASSOC_IndividualPerson_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "Designation" as "Designation",
      "Employer" as "Employer",
      "EmployerClass" as "EmployerClass",
      "EmployerCode" as "EmployerCode",
      "EmployerSector" as "EmployerSector",
      "GrossIncomeCurrency" as "GrossIncomeCurrency",
      "GrossIncomeTimeUnit" as "GrossIncomeTimeUnit",
      "NetIncomeCurrency" as "NetIncomeCurrency",
      "NetIncomeEvidenceProvided" as "NetIncomeEvidenceProvided",
      "NetIncomeTimeUnit" as "NetIncomeTimeUnit",
      "Occupation" as "Occupation",
      "Profession" as "Profession",
      "RegularGrossIncome" as "RegularGrossIncome",
      "RegularNetIncome" as "RegularNetIncome",
      "RetiredSince" as "RetiredSince",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Occupation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;