view "sap.fsdm.Views::OrganizationalUnitTradeAssignment_View" ( IN I_BUSINESS_DATE TIMESTAMP, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "RoleOfOrganizationalUnit" as "RoleOfOrganizationalUnit",
      "_OrgUnit.OrganizationalUnitID" as "_OrgUnit_OrganizationalUnitID",
      "_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "_OrgUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "_Trade.IDSystem" as "_Trade_IDSystem",
      "_Trade.TradeID" as "_Trade_TradeID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::OrganizationalUnitTradeAssignment"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;