view "sap.fsdm.Views::OrganizationalUnitHierarchyRelation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "OrganizationalUnitHierarchyID" as "OrganizationalUnitHierarchyID",
      "ASSOC_Child.OrganizationalUnitID" as "ASSOC_Child_OrganizationalUnitID",
      "ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_Child_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "ASSOC_Parent.OrganizationalUnitID" as "ASSOC_Parent_OrganizationalUnitID",
      "ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_Parent_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "OrganizationalUnitHierarchyName" as "OrganizationalUnitHierarchyName",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::OrganizationalUnitHierarchyRelation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;