view "sap.fsdm.Views::PhoneNumber_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "PhoneNumberType" as "PhoneNumberType",
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_OrganizationalUnit.OrganizationalUnitID" as "ASSOC_OrganizationalUnit_OrganizationalUnitID",
      "ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrganizationalUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "ASSOC_Partner.BusinessPartnerID" as "ASSOC_Partner_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AreaCode" as "AreaCode",
      "ContactPersonName" as "ContactPersonName",
      "CountryCallingNumber" as "CountryCallingNumber",
      "ExtensionNumber" as "ExtensionNumber",
      "IsPreferred" as "IsPreferred",
      "PhoneNumber" as "PhoneNumber",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::PhoneNumber"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;