view "sap.fsdm.Views::PhysicalAssetLiquidationEvent_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "LiquidationEventDate" as "LiquidationEventDate",
      "LiquidationEventType" as "LiquidationEventType",
      "ASSOC_PhysicalAsset.PhysicalAssetID" as "ASSOC_PhysicalAsset_PhysicalAssetID",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_BankingChannel.BankingChannelID" as "ASSOC_BankingChannel_BankingChannelID",
      "ASSOC_BusinessEventDataOwner.BusinessPartnerID" as "ASSOC_BusinessEventDataOwner_BusinessPartnerID",
      "LiquidationEventOutcome" as "LiquidationEventOutcome",
      "RealizedLiquidationAmount" as "RealizedLiquidationAmount",
      "RealizedLiquidationAmountCurrency" as "RealizedLiquidationAmountCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::PhysicalAssetLiquidationEvent"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP;