view "sap.fsdm.Views::PhysicalAsset_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "PhysicalAssetID" as "PhysicalAssetID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_RealEstateProperty.PhysicalAssetID" as "_RealEstateProperty_PhysicalAssetID",
      "AdequatelyInsured" as "AdequatelyInsured",
      "AntiLockBrakeIndicator" as "AntiLockBrakeIndicator",
      "AntiTheftDeviceType" as "AntiTheftDeviceType",
      "AvailableCommercialFloorSpace" as "AvailableCommercialFloorSpace",
      "AvailableFloorSpace" as "AvailableFloorSpace",
      "AvailableFloorSpaceForVariousUsages" as "AvailableFloorSpaceForVariousUsages",
      "AvailableResidentialFloorSpace" as "AvailableResidentialFloorSpace",
      "BodyStyle" as "BodyStyle",
      "ChassisNumber" as "ChassisNumber",
      "CityOfRegistration" as "CityOfRegistration",
      "CompletionState" as "CompletionState",
      "CountryOfRegistration" as "CountryOfRegistration",
      "DateOfCompletion" as "DateOfCompletion",
      "DateOfFirstRegistration" as "DateOfFirstRegistration",
      "DepreciationRate" as "DepreciationRate",
      "Description" as "Description",
      "DescriptionOfGoods" as "DescriptionOfGoods",
      "DescriptionOfLocation" as "DescriptionOfLocation",
      "DriverAirbagIndicator" as "DriverAirbagIndicator",
      "ElectronicStabilityControlIndicator" as "ElectronicStabilityControlIndicator",
      "EligibleForReducedRiskWeight" as "EligibleForReducedRiskWeight",
      "EngineCubicCentimeter" as "EngineCubicCentimeter",
      "GrossRegisteredTons" as "GrossRegisteredTons",
      "InUseByBorrower" as "InUseByBorrower",
      "IsLet" as "IsLet",
      "LeadingRegistrationIndicator" as "LeadingRegistrationIndicator",
      "Make" as "Make",
      "Manufacturer" as "Manufacturer",
      "Model" as "Model",
      "Name" as "Name",
      "NumberOfGarages" as "NumberOfGarages",
      "NumberOfParkingSpaces" as "NumberOfParkingSpaces",
      "NumberOfUnits" as "NumberOfUnits",
      "Operator" as "Operator",
      "PassengerAirbagIndicator" as "PassengerAirbagIndicator",
      "PassiveSeatBeltIndicator" as "PassiveSeatBeltIndicator",
      "PhysicalAssetCategory" as "PhysicalAssetCategory",
      "PortOfRegistry" as "PortOfRegistry",
      "RealEstateType" as "RealEstateType",
      "RegistrationNumber" as "RegistrationNumber",
      "RegistrationNumberType" as "RegistrationNumberType",
      "RentedFloorSpace" as "RentedFloorSpace",
      "SeasonEndMonth" as "SeasonEndMonth",
      "SeasonStartMonth" as "SeasonStartMonth",
      "ShipType" as "ShipType",
      "SideCollisionProtectionIndicator" as "SideCollisionProtectionIndicator",
      "SizeOfLot" as "SizeOfLot",
      "SizeUnit" as "SizeUnit",
      "SpeedUnit" as "SpeedUnit",
      "TemporaryRegistrationDuration" as "TemporaryRegistrationDuration",
      "TopSpeed" as "TopSpeed",
      "Trim" as "Trim",
      "UsageType" as "UsageType",
      "UsedFloorSpace" as "UsedFloorSpace",
      "VIN" as "VIN",
      "VehicleCategory" as "VehicleCategory",
      "VehicleType" as "VehicleType",
      "YearOfLastModernization" as "YearOfLastModernization",
      "YearOfLastRefurbishment" as "YearOfLastRefurbishment",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::PhysicalAsset"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;