view "sap.fsdm.Views::PledgedObject_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_Pledge.FinancialContractID" as "ASSOC_Pledge_FinancialContractID",
      "ASSOC_Pledge.IDSystem" as "ASSOC_Pledge_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_PledgedBusinessInterest.BusinessPartnerRelationType" as "ASSOC_PledgedBusinessInterest_BusinessPartnerRelationType",
      "ASSOC_PledgedBusinessInterest.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_PledgedBusinessInterest_ASSOC_SourceInBusinessPartnerRelation_BusinessPartnerID",
      "ASSOC_PledgedBusinessInterest.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_PledgedBusinessInterest_ASSOC_TargetInBusinessPartnerRelation_BusinessPartnerID",
      "ASSOC_PledgedFinancialContract.FinancialContractID" as "ASSOC_PledgedFinancialContract_FinancialContractID",
      "ASSOC_PledgedFinancialContract.IDSystem" as "ASSOC_PledgedFinancialContract_IDSystem",
      "ASSOC_PledgedPhysicalAsset.PhysicalAssetID" as "ASSOC_PledgedPhysicalAsset_PhysicalAssetID",
      "ASSOC_PledgedReceivable.ReceivableID" as "ASSOC_PledgedReceivable_ReceivableID",
      "ASSOC_ReceivableRepresentingPledgedAccount.ReceivableID" as "ASSOC_ReceivableRepresentingPledgedAccount_ReceivableID",
      "InitialCollateralValue" as "InitialCollateralValue",
      "InitialCollateralValueCurrency" as "InitialCollateralValueCurrency",
      "PledgeOfFinancialContractCategory" as "PledgeOfFinancialContractCategory",
      "PledgedAmount" as "PledgedAmount",
      "PledgedAmountCurrency" as "PledgedAmountCurrency",
      "PledgedObjectCategory" as "PledgedObjectCategory",
      "PledgedPercentage" as "PledgedPercentage",
      "ThirdPartyAccountIdentificationSystem" as "ThirdPartyAccountIdentificationSystem",
      "ThirdPartyBankAccountCurrency" as "ThirdPartyBankAccountCurrency",
      "ThirdPartyBankAccountHolderName" as "ThirdPartyBankAccountHolderName",
      "ThirdPartyBankAccountID" as "ThirdPartyBankAccountID",
      "ThirdPartyBankID" as "ThirdPartyBankID",
      "ThirdPartyBankIdentificationSystem" as "ThirdPartyBankIdentificationSystem",
      "ThirdPartyBankName" as "ThirdPartyBankName",
      "ThirdPartyIBAN" as "ThirdPartyIBAN",
      "ThirdPartySWIFT" as "ThirdPartySWIFT",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::PledgedObject"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;