view "sap.fsdm.Views::PositionCurrencyOfMultiCcyStandardProduct_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "PositionCurrency" as "PositionCurrency",
      "ASSOC_StdMultiCcyAcct.FinancialStandardProductID" as "ASSOC_StdMultiCcyAcct_FinancialStandardProductID",
      "ASSOC_StdMultiCcyAcct.IDSystem" as "ASSOC_StdMultiCcyAcct_IDSystem",
      "ASSOC_StdMultiCcyAcct.PricingScheme" as "ASSOC_StdMultiCcyAcct_PricingScheme",
      "ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" as "ASSOC_StdMultiCcyAcct_ASSOC_Company_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::PositionCurrencyOfMultiCcyStandardProduct"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;