view "sap.fsdm.Views::Position_View" ( IN I_BUSINESS_DATE TIMESTAMP, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Currency" as "Currency",
      "ExpirationDate" as "ExpirationDate",
      "LotID" as "LotID",
      "PutOrCall" as "PutOrCall",
      "StrikePrice" as "StrikePrice",
      "ValuationMethod" as "ValuationMethod",
      "_AccountingSystem.AccountingSystemID" as "_AccountingSystem_AccountingSystemID",
      "_Collection.CollectionID" as "_Collection_CollectionID",
      "_Collection.IDSystem" as "_Collection_IDSystem",
      "_DerivativesAccount.FinancialContractID" as "_DerivativesAccount_FinancialContractID",
      "_DerivativesAccount.IDSystem" as "_DerivativesAccount_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_SecuritiesAccount.FinancialContractID" as "_SecuritiesAccount_FinancialContractID",
      "_SecuritiesAccount.IDSystem" as "_SecuritiesAccount_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "Accrual" as "Accrual",
      "AccrualCurrency" as "AccrualCurrency",
      "AveragePaidPrice" as "AveragePaidPrice",
      "AveragePaidPriceCurrency" as "AveragePaidPriceCurrency",
      "FuturesPrice" as "FuturesPrice",
      "FuturesPriceCurrency" as "FuturesPriceCurrency",
      "InventoryValuationMethod" as "InventoryValuationMethod",
      "LendingValue" as "LendingValue",
      "LendingValueCurrency" as "LendingValueCurrency",
      "LongPosition" as "LongPosition",
      "MarketValue" as "MarketValue",
      "MarketValueCurrency" as "MarketValueCurrency",
      "NetPosition" as "NetPosition",
      "NominalAmount" as "NominalAmount",
      "NominalAmountCurrency" as "NominalAmountCurrency",
      "OptionPremium" as "OptionPremium",
      "OptionPremiumCurrency" as "OptionPremiumCurrency",
      "PositionAmount" as "PositionAmount",
      "PositionCategory" as "PositionCategory",
      "Price" as "Price",
      "PriceCurrency" as "PriceCurrency",
      "PurchasePrice" as "PurchasePrice",
      "PurchasePriceCurrency" as "PurchasePriceCurrency",
      "Quantity" as "Quantity",
      "SecurityPositionCategory" as "SecurityPositionCategory",
      "ShortPosition" as "ShortPosition",
      "StrikePriceCurrency" as "StrikePriceCurrency",
      "Unit" as "Unit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Position"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;