view "sap.fsdm.Views::ProductClassHierarchyRelation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ProductHierarchy" as "ProductHierarchy",
      "ASSOC_Child.ProductClass" as "ASSOC_Child_ProductClass",
      "ASSOC_Child.ProductClassificationSystem" as "ASSOC_Child_ProductClassificationSystem",
      "ASSOC_Parent.ProductClass" as "ASSOC_Parent_ProductClass",
      "ASSOC_Parent.ProductClassificationSystem" as "ASSOC_Parent_ProductClassificationSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ProductHierarchyName" as "ProductHierarchyName",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ProductClassHierarchyRelation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;