view "sap.fsdm.Views::ProductCatalogItemInNonWeightedBasket_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "_Basket.FinancialInstrumentID" as "_Basket_FinancialInstrumentID",
      "_ProductCatalogItem.ProductCatalogItem" as "_ProductCatalogItem_ProductCatalogItem",
      "_ProductCatalogItem._ProductCatalog.CatalogID" as "_ProductCatalogItem__ProductCatalog_CatalogID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ProductCatalogItemInNonWeightedBasket"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;