view "sap.fsdm.Views::RateObservation_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "RateDataProvider" as "RateDataProvider",
      "Timestamp" as "Timestamp",
      "ASSOC_ReferenceRateID.ReferenceRateID" as "ASSOC_ReferenceRateID_ReferenceRateID",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "Rate" as "Rate",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::RateObservation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP;