view "sap.fsdm.Views::Receivable_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ReceivableID" as "ReceivableID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_GuaranteeProvidingEntitlement.FinancialContractID" as "ASSOC_GuaranteeProvidingEntitlement_FinancialContractID",
      "ASSOC_GuaranteeProvidingEntitlement.IDSystem" as "ASSOC_GuaranteeProvidingEntitlement_IDSystem",
      "ASSOC_OrganizationUnit.OrganizationalUnitID" as "ASSOC_OrganizationUnit_OrganizationalUnitID",
      "ASSOC_OrganizationUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" as "ASSOC_OrganizationUnit_ASSOC_OrganizationHostingOrganizationalUnit_BusinessPartnerID",
      "ApplicableLaw" as "ApplicableLaw",
      "LastDueDate" as "LastDueDate",
      "OriginalReceivableAmount" as "OriginalReceivableAmount",
      "OriginalReceivableAmountCurrency" as "OriginalReceivableAmountCurrency",
      "OutstandingReceivableAmount" as "OutstandingReceivableAmount",
      "OutstandingReceivableAmountCurrency" as "OutstandingReceivableAmountCurrency",
      "PlaceOfJurisdiction" as "PlaceOfJurisdiction",
      "ReceivableType" as "ReceivableType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Receivable"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;