view "sap.fsdm.Views::RegulatoryIndicatorForFinancialInstrument_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Criterion" as "Criterion",
      "Regulation" as "Regulation",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "IndicatorAmount" as "IndicatorAmount",
      "IndicatorAmountCurrency" as "IndicatorAmountCurrency",
      "IndicatorBooleanValue" as "IndicatorBooleanValue",
      "IndicatorCharValue" as "IndicatorCharValue",
      "IndicatorDataType" as "IndicatorDataType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::RegulatoryIndicatorForFinancialInstrument"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;