view "sap.fsdm.Views::SectionCoverage_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "CoverageID" as "CoverageID",
      "SectionID" as "SectionID",
      "_ReinsuranceContract.FinancialContractID" as "_ReinsuranceContract_FinancialContractID",
      "_ReinsuranceContract.IDSystem" as "_ReinsuranceContract_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AccountingBasis" as "AccountingBasis",
      "AnnualAggregateDeductibleAmount" as "AnnualAggregateDeductibleAmount",
      "AnnualAggregateLimitAmount" as "AnnualAggregateLimitAmount",
      "BoundDate" as "BoundDate",
      "BusinessType" as "BusinessType",
      "CapacityAmount" as "CapacityAmount",
      "CapacityLossRatioPercent" as "CapacityLossRatioPercent",
      "CedentClassOfInsuranceIndicator" as "CedentClassOfInsuranceIndicator",
      "CessionBasis" as "CessionBasis",
      "ClaimMadeType" as "ClaimMadeType",
      "CleanCutIndicator" as "CleanCutIndicator",
      "CoverageBoundDate" as "CoverageBoundDate",
      "CoverageDescription" as "CoverageDescription",
      "CoverageEndDate" as "CoverageEndDate",
      "CoverageStartDate" as "CoverageStartDate",
      "Currency" as "Currency",
      "DeductibleAmount" as "DeductibleAmount",
      "DeductibleLossRatioPercent" as "DeductibleLossRatioPercent",
      "Description" as "Description",
      "DiscountingType" as "DiscountingType",
      "EndDate" as "EndDate",
      "ExtraContractualObligationAmount" as "ExtraContractualObligationAmount",
      "GroupInsurancePolicyIndicator" as "GroupInsurancePolicyIndicator",
      "InsurancePolicyDistributionChannel" as "InsurancePolicyDistributionChannel",
      "IsNonProportionalSection" as "IsNonProportionalSection",
      "IsProportionalSection" as "IsProportionalSection",
      "LifecycleStatus" as "LifecycleStatus",
      "LimitAmount" as "LimitAmount",
      "LimitCurrency" as "LimitCurrency",
      "MaximumAmount" as "MaximumAmount",
      "MaximumCurrency" as "MaximumCurrency",
      "MaximumLiabilityAmount" as "MaximumLiabilityAmount",
      "NumberOfMaxima" as "NumberOfMaxima",
      "PaymentCurrency" as "PaymentCurrency",
      "QuotaSharePercent" as "QuotaSharePercent",
      "RankOrdinalNumber" as "RankOrdinalNumber",
      "ReferenceBasis" as "ReferenceBasis",
      "ReinsuranceCalculationMethod" as "ReinsuranceCalculationMethod",
      "ReinsuranceTechnicalType" as "ReinsuranceTechnicalType",
      "StartDate" as "StartDate",
      "Sunrise" as "Sunrise",
      "Sunset" as "Sunset",
      "UnderwritingConfederation" as "UnderwritingConfederation",
      "UnderwritingCountry" as "UnderwritingCountry",
      "UnderwritingEventLimitAmount" as "UnderwritingEventLimitAmount",
      "UnderwritingLimitAmount" as "UnderwritingLimitAmount",
      "WithProfitIndicator" as "WithProfitIndicator",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::SectionCoverage"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;