view "sap.fsdm.Views::StandardProductInProductBundle_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "ASSOC_FinancialStandardProduct_FinancialStandardProductID",
      "ASSOC_FinancialStandardProduct.IDSystem" as "ASSOC_FinancialStandardProduct_IDSystem",
      "ASSOC_FinancialStandardProduct.PricingScheme" as "ASSOC_FinancialStandardProduct_PricingScheme",
      "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_FinancialStandardProduct_ASSOC_Company_BusinessPartnerID",
      "ASSOC_ProductBundle.ProductBundleID" as "ASSOC_ProductBundle_ProductBundleID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::StandardProductInProductBundle"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;