view "sap.fsdm.Views::StandardPaymentSchedule_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_FinancialStandardProduct.FinancialStandardProductID" as "ASSOC_FinancialStandardProduct_FinancialStandardProductID",
      "ASSOC_FinancialStandardProduct.IDSystem" as "ASSOC_FinancialStandardProduct_IDSystem",
      "ASSOC_FinancialStandardProduct.PricingScheme" as "ASSOC_FinancialStandardProduct_PricingScheme",
      "ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_FinancialStandardProduct_ASSOC_Company_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "DayOfMonthOfPayment" as "DayOfMonthOfPayment",
      "InstallmentAmount" as "InstallmentAmount",
      "InstallmentCurrency" as "InstallmentCurrency",
      "InstallmentLagPeriodLength" as "InstallmentLagPeriodLength",
      "InstallmentLagTimeUnit" as "InstallmentLagTimeUnit",
      "InstallmentPeriodLength" as "InstallmentPeriodLength",
      "InstallmentPeriodTimeUnit" as "InstallmentPeriodTimeUnit",
      "InstallmentsRelativeToInterestPaymentDates" as "InstallmentsRelativeToInterestPaymentDates",
      "PartialPaymentRequestsPermitted" as "PartialPaymentRequestsPermitted",
      "PaymentToBeRequested" as "PaymentToBeRequested",
      "PeriodUntilBulletPayment" as "PeriodUntilBulletPayment",
      "PeriodUntilBulletPaymentTimeUnit" as "PeriodUntilBulletPaymentTimeUnit",
      "PeriodUntilFirstPayment" as "PeriodUntilFirstPayment",
      "PeriodUntilFirstRegularInstallment" as "PeriodUntilFirstRegularInstallment",
      "PeriodUntilLastPayment" as "PeriodUntilLastPayment",
      "RoleOfPayer" as "RoleOfPayer",
      "StandardPaymentScheduleCategory" as "StandardPaymentScheduleCategory",
      "StandardPaymentScheduleType" as "StandardPaymentScheduleType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::StandardPaymentSchedule"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;