view "sap.fsdm.Views::StandardInterest_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_PosCcyOfStdAcc.PositionCurrency" as "ASSOC_PosCcyOfStdAcc_PositionCurrency",
      "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" as "ASSOC_PosCcyOfStdAcc_ASSOC_StdMultiCcyAcct_FinancialStandardProductID",
      "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" as "ASSOC_PosCcyOfStdAcc_ASSOC_StdMultiCcyAcct_IDSystem",
      "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" as "ASSOC_PosCcyOfStdAcc_ASSOC_StdMultiCcyAcct_PricingScheme",
      "ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" as "ASSOC_PosCcyOfStdAcc_ASSOC_StdMultiCcyAcct_ASSOC_Company_BusinessPartnerID",
      "ASSOC_StandardProduct.FinancialStandardProductID" as "ASSOC_StandardProduct_FinancialStandardProductID",
      "ASSOC_StandardProduct.IDSystem" as "ASSOC_StandardProduct_IDSystem",
      "ASSOC_StandardProduct.PricingScheme" as "ASSOC_StandardProduct_PricingScheme",
      "ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_StandardProduct_ASSOC_Company_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_ReferenceRate.ReferenceRateID" as "ASSOC_ReferenceRate_ReferenceRateID",
      "BusinessDayConvention" as "BusinessDayConvention",
      "CompoundingConvention" as "CompoundingConvention",
      "CutoffRelativeToDate" as "CutoffRelativeToDate",
      "DayCountConvention" as "DayCountConvention",
      "DayOfMonthOfReset" as "DayOfMonthOfReset",
      "DueScheduleBusinessCalendar" as "DueScheduleBusinessCalendar",
      "DueScheduleBusinessDayConvention" as "DueScheduleBusinessDayConvention",
      "DueSchedulePeriodLength" as "DueSchedulePeriodLength",
      "DueSchedulePeriodTimeUnit" as "DueSchedulePeriodTimeUnit",
      "FixedRate" as "FixedRate",
      "InterestBusinessCalendar" as "InterestBusinessCalendar",
      "InterestCurrency" as "InterestCurrency",
      "InterestInAdvance" as "InterestInAdvance",
      "InterestIsCompounded" as "InterestIsCompounded",
      "InterestPaymentPrecision" as "InterestPaymentPrecision",
      "InterestPaymentRoundingMethod" as "InterestPaymentRoundingMethod",
      "InterestPeriodLength" as "InterestPeriodLength",
      "InterestPeriodTimeUnit" as "InterestPeriodTimeUnit",
      "PeriodEndDayOfMonth" as "PeriodEndDayOfMonth",
      "PeriodEndDueDateLag" as "PeriodEndDueDateLag",
      "PeriodEndDueDateLagTimeUnit" as "PeriodEndDueDateLagTimeUnit",
      "PeriodUntilFirstDueDate" as "PeriodUntilFirstDueDate",
      "PeriodUntilFirstInterestPeriodStart" as "PeriodUntilFirstInterestPeriodStart",
      "PeriodUntilLastInterestPeriodEnd" as "PeriodUntilLastInterestPeriodEnd",
      "PeriodUntilTimeUnit" as "PeriodUntilTimeUnit",
      "PreconditionApplies" as "PreconditionApplies",
      "ReferenceRateFactor" as "ReferenceRateFactor",
      "ReferenceRateFormula" as "ReferenceRateFormula",
      "RelativeToInterestPeriodStartOrEnd" as "RelativeToInterestPeriodStartOrEnd",
      "ResetBusinessCalendar" as "ResetBusinessCalendar",
      "ResetBusinessDayConvention" as "ResetBusinessDayConvention",
      "ResetCutoffLength" as "ResetCutoffLength",
      "ResetCutoffTimeUnit" as "ResetCutoffTimeUnit",
      "ResetInArrears" as "ResetInArrears",
      "ResetLagLength" as "ResetLagLength",
      "ResetLagTimeUnit" as "ResetLagTimeUnit",
      "ResetPeriodLength" as "ResetPeriodLength",
      "ResetPeriodTimeUnit" as "ResetPeriodTimeUnit",
      "ResetPrecision" as "ResetPrecision",
      "ResetRounding" as "ResetRounding",
      "RoleOfPayer" as "RoleOfPayer",
      "ScaleApplies" as "ScaleApplies",
      "Spread" as "Spread",
      "StandardFixingRateSpecificationCategory" as "StandardFixingRateSpecificationCategory",
      "StandardInterestSpecificationCategory" as "StandardInterestSpecificationCategory",
      "StandardInterestType" as "StandardInterestType",
      "VariableRateMax" as "VariableRateMax",
      "VariableRateMin" as "VariableRateMin",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::StandardInterest"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;