view "sap.fsdm.Views::StandardFee_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_StandardProduct.FinancialStandardProductID" as "ASSOC_StandardProduct_FinancialStandardProductID",
      "ASSOC_StandardProduct.IDSystem" as "ASSOC_StandardProduct_IDSystem",
      "ASSOC_StandardProduct.PricingScheme" as "ASSOC_StandardProduct_PricingScheme",
      "ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" as "ASSOC_StandardProduct_ASSOC_Company_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AssessmentBase" as "AssessmentBase",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "DayOfMonthOfFeeBillingDate" as "DayOfMonthOfFeeBillingDate",
      "EventDescription" as "EventDescription",
      "EventTriggerType" as "EventTriggerType",
      "FeeAmount" as "FeeAmount",
      "FeeCalculationMethod" as "FeeCalculationMethod",
      "FeeCurrency" as "FeeCurrency",
      "FeeTruncatedForStubPeriods" as "FeeTruncatedForStubPeriods",
      "FeeType" as "FeeType",
      "Percentage" as "Percentage",
      "PeriodUntilFeeValidityEnd" as "PeriodUntilFeeValidityEnd",
      "PeriodUntilFeeValidityStart" as "PeriodUntilFeeValidityStart",
      "PeriodUntilFirstFeeBillingDate" as "PeriodUntilFirstFeeBillingDate",
      "PeriodUntilLastFeeBillingDate" as "PeriodUntilLastFeeBillingDate",
      "PreconditionApplies" as "PreconditionApplies",
      "ReccurringFeePeriodTimeUnit" as "ReccurringFeePeriodTimeUnit",
      "RecurringFeePeriodLength" as "RecurringFeePeriodLength",
      "RoleOfPayer" as "RoleOfPayer",
      "ScaleApplies" as "ScaleApplies",
      "StandardFeeCategory" as "StandardFeeCategory",
      "TimeUnit" as "TimeUnit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::StandardFee"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;