view "sap.fsdm.Views::StatusOfAge_View" 
as select
      "Country" as "Country",
      "Status" as "Status",
      "AgeInDays" as "AgeInDays",
      "AgeInMonths" as "AgeInMonths",
      "AgeInYears" as "AgeInYears",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::StatusOfAge";