view "sap.fsdm.Views::TaxComplianceData_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "TaxComplianceCountry" as "TaxComplianceCountry",
      "TaxComplianceType" as "TaxComplianceType",
      "_BusinessPartner.BusinessPartnerID" as "_BusinessPartner_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "TaxCompliancePartnerAgreementStatus" as "TaxCompliancePartnerAgreementStatus",
      "TaxCompliancePartnerAgreementStatusDate" as "TaxCompliancePartnerAgreementStatusDate",
      "TaxComplianceStatus" as "TaxComplianceStatus",
      "TaxComplianceStatusRatingDate" as "TaxComplianceStatusRatingDate",
      "TaxComplianceStatusReason" as "TaxComplianceStatusReason",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::TaxComplianceData"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;