view "sap.fsdm.Views::Trade_View" ( IN I_BUSINESS_DATE TIMESTAMP, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "IDSystem" as "IDSystem",
      "TradeID" as "TradeID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "_BankingChannel.BankingChannelID" as "_BankingChannel_BankingChannelID",
      "_BenchmarkInstrument.FinancialInstrumentID" as "_BenchmarkInstrument_FinancialInstrumentID",
      "_BenchmarkYieldCurve.YieldCurveID" as "_BenchmarkYieldCurve_YieldCurveID",
      "_BusinessEventDataOwner.BusinessPartnerID" as "_BusinessEventDataOwner_BusinessPartnerID",
      "_ClientDerivativesAccount.FinancialContractID" as "_ClientDerivativesAccount_FinancialContractID",
      "_ClientDerivativesAccount.IDSystem" as "_ClientDerivativesAccount_IDSystem",
      "_Collection.CollectionID" as "_Collection_CollectionID",
      "_Collection.IDSystem" as "_Collection_IDSystem",
      "_CollectionAtCounterparty.CollectionID" as "_CollectionAtCounterparty_CollectionID",
      "_CollectionAtCounterparty.IDSystem" as "_CollectionAtCounterparty_IDSystem",
      "_Commodity.CommodityID" as "_Commodity_CommodityID",
      "_DerivativesAccountManagedByExchange.FinancialContractID" as "_DerivativesAccountManagedByExchange_FinancialContractID",
      "_DerivativesAccountManagedByExchange.IDSystem" as "_DerivativesAccountManagedByExchange_IDSystem",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_FuturesContractSpecification.FinancialInstrumentID" as "_FuturesContractSpecification_FinancialInstrumentID",
      "_OptionsContractSpecification.FinancialInstrumentID" as "_OptionsContractSpecification_FinancialInstrumentID",
      "_SecuritiesAccount.FinancialContractID" as "_SecuritiesAccount_FinancialContractID",
      "_SecuritiesAccount.IDSystem" as "_SecuritiesAccount_IDSystem",
      "_Security.FinancialInstrumentID" as "_Security_FinancialInstrumentID",
      "Accrual" as "Accrual",
      "AgreedRate" as "AgreedRate",
      "AmountInBaseCurrency" as "AmountInBaseCurrency",
      "AmountInTradedCurrency" as "AmountInTradedCurrency",
      "BaseCurrency" as "BaseCurrency",
      "BenchmarkPrice" as "BenchmarkPrice",
      "BenchmarkPriceType" as "BenchmarkPriceType",
      "BrokerIsLiable" as "BrokerIsLiable",
      "BuyerAllowedToRetainCollateral" as "BuyerAllowedToRetainCollateral",
      "ClearingMethod" as "ClearingMethod",
      "CloseOutIndicator" as "CloseOutIndicator",
      "ContractSize" as "ContractSize",
      "ContractualCurrency" as "ContractualCurrency",
      "DeliveryDate" as "DeliveryDate",
      "DenominationCurrency" as "DenominationCurrency",
      "DivideByExchangeRate" as "DivideByExchangeRate",
      "ExchangeRateForSettlement" as "ExchangeRateForSettlement",
      "ExpirationDate" as "ExpirationDate",
      "FirstNoticeDate" as "FirstNoticeDate",
      "FuturesPrice" as "FuturesPrice",
      "FuturesPriceCurrency" as "FuturesPriceCurrency",
      "HedgePurpose" as "HedgePurpose",
      "IndividualAtCounterpartyResponsible" as "IndividualAtCounterpartyResponsible",
      "LastNoticeDate" as "LastNoticeDate",
      "LastQuantityEffectOnPosition" as "LastQuantityEffectOnPosition",
      "LifecycleStatus" as "LifecycleStatus",
      "ListedDerivativeSymbol" as "ListedDerivativeSymbol",
      "ListedDerivativeTradeCategory" as "ListedDerivativeTradeCategory",
      "LongPositionEffect" as "LongPositionEffect",
      "ManufacturedPayments" as "ManufacturedPayments",
      "MaturityDateForYieldCalculation" as "MaturityDateForYieldCalculation",
      "NettingSetID" as "NettingSetID",
      "NominalAmount" as "NominalAmount",
      "NominalAmountOfInstrumentsSold" as "NominalAmountOfInstrumentsSold",
      "NumberOfContracts" as "NumberOfContracts",
      "OpenMaturity" as "OpenMaturity",
      "OptionPremium" as "OptionPremium",
      "OptionPremiumCurrency" as "OptionPremiumCurrency",
      "Price" as "Price",
      "PriceAsPercentOfPar" as "PriceAsPercentOfPar",
      "PriceType" as "PriceType",
      "PurchaseDate" as "PurchaseDate",
      "PurchasePricePerInstrument" as "PurchasePricePerInstrument",
      "PutOrCall" as "PutOrCall",
      "Quantity" as "Quantity",
      "QuantitySold" as "QuantitySold",
      "RedemptionPriceForYield" as "RedemptionPriceForYield",
      "RedemptionPriceForYieldType" as "RedemptionPriceForYieldType",
      "RepoInterestAmount" as "RepoInterestAmount",
      "RepoToMaturity" as "RepoToMaturity",
      "RepurchaseDate" as "RepurchaseDate",
      "RepurchasePricePerInstrument" as "RepurchasePricePerInstrument",
      "ResaleAllowed" as "ResaleAllowed",
      "SecurityTradeCategory" as "SecurityTradeCategory",
      "SettlementAmount" as "SettlementAmount",
      "SettlementCurrency" as "SettlementCurrency",
      "SettlementDate" as "SettlementDate",
      "SettlementMethod" as "SettlementMethod",
      "ShortPositionEffect" as "ShortPositionEffect",
      "Side" as "Side",
      "Spread" as "Spread",
      "StatusChangeReason" as "StatusChangeReason",
      "StrikePrice" as "StrikePrice",
      "StrikePriceCurrency" as "StrikePriceCurrency",
      "TotalPurchasePrice" as "TotalPurchasePrice",
      "TotalRepurchasePrice" as "TotalRepurchasePrice",
      "TradeCategory" as "TradeCategory",
      "TradeCurrency" as "TradeCurrency",
      "TradeGroup" as "TradeGroup",
      "TradeMessageID" as "TradeMessageID",
      "TradeSequenceNumber" as "TradeSequenceNumber",
      "TradeTimestamp" as "TradeTimestamp",
      "TradeType" as "TradeType",
      "TradedCurrency" as "TradedCurrency",
      "UnderlyingFuturesExpirationDate" as "UnderlyingFuturesExpirationDate",
      "Unit" as "Unit",
      "Yield" as "Yield",
      "YieldCalculationDate" as "YieldCalculationDate",
      "YieldType" as "YieldType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Trade"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;