view "sap.fsdm.Views::TradeLotAssignment_View" ( IN I_BUSINESS_DATE TIMESTAMP, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "LotID" as "LotID",
      "_AccountingSystemOfTradeLotAssignment.AccountingSystemID" as "_AccountingSystemOfTradeLotAssignment_AccountingSystemID",
      "_Trade.IDSystem" as "_Trade_IDSystem",
      "_Trade.TradeID" as "_Trade_TradeID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "NominalAmount" as "NominalAmount",
      "NominalAmountCurrency" as "NominalAmountCurrency",
      "Quantity" as "Quantity",
      "Unit" as "Unit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::TradeLotAssignment"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;