view "sap.fsdm.Views::Valuation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "Appraiser" as "Appraiser",
      "RoleOfPayer" as "RoleOfPayer",
      "Scenario" as "Scenario",
      "ValuationMethod" as "ValuationMethod",
      "ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" as "ASSOC_BusinessInterestInOrganization_BusinessPartnerRelationType",
      "ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_BusinessInterestInOrganization_ASSOC_SourceInBusinessPartnerRelation_BusinessPartnerID",
      "ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" as "ASSOC_BusinessInterestInOrganization_ASSOC_TargetInBusinessPartnerRelation_BusinessPartnerID",
      "ASSOC_CollateralPortion.PortionNumber" as "ASSOC_CollateralPortion_PortionNumber",
      "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" as "ASSOC_CollateralPortion_ASSOC_CollateralAgreement_FinancialContractID",
      "ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" as "ASSOC_CollateralPortion_ASSOC_CollateralAgreement_IDSystem",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "ASSOC_Organization.BusinessPartnerID" as "ASSOC_Organization_BusinessPartnerID",
      "ASSOC_PhysicalAsset.PhysicalAssetID" as "ASSOC_PhysicalAsset_PhysicalAssetID",
      "ASSOC_PositionCurrencyForAccount.PositionCurrency" as "ASSOC_PositionCurrencyForAccount_PositionCurrency",
      "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_PositionCurrencyForAccount_ASSOC_MultiCcyAccnt_FinancialContractID",
      "ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_PositionCurrencyForAccount_ASSOC_MultiCcyAccnt_IDSystem",
      "ASSOC_Receivable.ReceivableID" as "ASSOC_Receivable_ReceivableID",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_Fund.FundID" as "_Fund_FundID",
      "_Fund._InvestmentCorporation.BusinessPartnerID" as "_Fund__InvestmentCorporation_BusinessPartnerID",
      "_SecuritiesAccount.FinancialContractID" as "_SecuritiesAccount_FinancialContractID",
      "_SecuritiesAccount.IDSystem" as "_SecuritiesAccount_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_YieldCurve.YieldCurveID" as "ASSOC_YieldCurve_YieldCurveID",
      "ContractValuationCategory" as "ContractValuationCategory",
      "CreditEquivalentAmount" as "CreditEquivalentAmount",
      "CreditEquivalentAmountCurrency" as "CreditEquivalentAmountCurrency",
      "EligibleforReducedRiskWeight" as "EligibleforReducedRiskWeight",
      "EstimatedMarketValue" as "EstimatedMarketValue",
      "EstimatedMarketValueCurrency" as "EstimatedMarketValueCurrency",
      "LegallyBinding" as "LegallyBinding",
      "LendingValue" as "LendingValue",
      "LendingValueCurrency" as "LendingValueCurrency",
      "NetAssetValue" as "NetAssetValue",
      "NetAssetValueCurrency" as "NetAssetValueCurrency",
      "NetPresentValue" as "NetPresentValue",
      "NetPresentValueCurrency" as "NetPresentValueCurrency",
      "NominalAmountAtTimeOfValuation" as "NominalAmountAtTimeOfValuation",
      "NominalAmountAtTimeOfValuationCurrency" as "NominalAmountAtTimeOfValuationCurrency",
      "ScheduledNextValuationDate" as "ScheduledNextValuationDate",
      "StandardHaircut" as "StandardHaircut",
      "Unit" as "Unit",
      "ValuationCategory" as "ValuationCategory",
      "ValuedNominalAmount" as "ValuedNominalAmount",
      "ValuedNominalAmountCurrency" as "ValuedNominalAmountCurrency",
      "ValuedQuantity" as "ValuedQuantity",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::Valuation"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;