view "sap.fsdm.Views::WriteDownAmount_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "WriteDownType" as "WriteDownType",
      "ASSOC_AccountingSystem.AccountingSystemID" as "ASSOC_AccountingSystem_AccountingSystemID",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "ASSOC_PositionCurrency.PositionCurrency" as "ASSOC_PositionCurrency_PositionCurrency",
      "ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" as "ASSOC_PositionCurrency_ASSOC_MultiCcyAccnt_FinancialContractID",
      "ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" as "ASSOC_PositionCurrency_ASSOC_MultiCcyAccnt_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "_SecuritiesAccount.FinancialContractID" as "_SecuritiesAccount_FinancialContractID",
      "_SecuritiesAccount.IDSystem" as "_SecuritiesAccount_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "PositionCurrency" as "PositionCurrency",
      "WriteDownAmount" as "WriteDownAmount",
      "WriteDownAmountCurrency" as "WriteDownAmountCurrency",
      "WriteDownAmountInPositionCurrency" as "WriteDownAmountInPositionCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::WriteDownAmount"
FOR SYSTEM_TIME AS OF :I_SYSTEM_TIMESTAMP
WHERE "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;