namespace "sap"."fsdm";

entity "BusinessPartnerContractAssignmentCategory" {
    key "BusinessPartnerContractAssignmentCategory" : String(40) default '';
        "SourceSystemID"                            : String(128);
        "ChangeTimestampInSourceSystem"             : UTCTimestamp;
        "ChangingUserInSourceSystem"                : String(128);
        "ChangingProcessType"                       : String(40);
        "ChangingProcessID"                         : String(128);
}
technical configuration {
    column store;
};