namespace "sap"."fsdm";

entity "CountryCode" {
    key "CountryCode"                   : String(3);
        "CountryName"                   : String(256);
        "CountryShortName"              : String(100);
        "ISO3CountryCode"               : String(3);
        "NationalityDescription"        : String(40);
        "SourceSystemID"                : String(128);
        "ChangeTimestampInSourceSystem" : UTCTimestamp;
        "ChangingUserInSourceSystem"    : String(128);
        "ChangingProcessType"           : String(40);
        "ChangingProcessID"             : String(128);
}
technical configuration {
    column store;
};