{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ABSStructureType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ABSStructureType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ABSStructureType"
			],
			"include_filter": [{
				"ABSStructureType": "Synthetic"
			}, {
				"ABSStructureType": "Traditional"
			}]
		},

		"column_mappings": {
			"ABSStructureType": "ABSStructureType"
		}

	}]
}