{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AccountCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AccountCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AccountCategory"
			],
			"include_filter": [{
				"AccountCategory": "InvestmentAccount"
			}, {
				"AccountCategory": "MultiCurrencyAccount"
			}, {
				"AccountCategory": "SecuritiesAccount"
			}, {
				"AccountCategory": "SingleCurrencyAccount"
			}]
		},

		"column_mappings": {
			"AccountCategory": "AccountCategory"
		}

	}]
}