{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AccountingBasisCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AccountingBasisCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AccountingBasis"
			],
			"include_filter": [{
				"AccountingBasis": "CleanCutPrinciple"
			}, {
				"AccountingBasis": "Nought"
			}, {
				"AccountingBasis": "RunOffPrinciple"
			}, {
				"AccountingBasis": "UnderwritingYear"
			}]
		},

		"column_mappings": {
			"AccountingBasis": "AccountingBasis"
		}

	}]
}