{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AccountingSystemID",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AccountingSystemID.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AccountingSystemID"
			],
			"include_filter": [{
				"AccountingSystemID": "HGB"
			}, {
				"AccountingSystemID": "IFRS"
			}, {
				"AccountingSystemID": "IFRS17"
			}, {
				"AccountingSystemID": "IFRS9"
			}, {
				"AccountingSystemID": "USGAAP"
			}]
		},

		"column_mappings": {
			"AccountingSystemID": "AccountingSystemID"
		}

	}]
}