{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AccruingStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AccruingStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AccruingStatusCode"
			],
			"include_filter": [{
				"AccruingStatusCode": "Accruing"
			}, {
				"AccruingStatusCode": "NonAccruing"
			}]
		},

		"column_mappings": {
			"AccruingStatusCode": "AccruingStatusCode"
		}

	}]
}