{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AccrualType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AccrualType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AccrualType"
			],
			"include_filter": [{
				"AccrualType": "AcquisitionCostExpense"
			}, {
				"AccrualType": "AcquisitionCostIncome"
			}, {
				"AccrualType": "ClaimExpense"
			}, {
				"AccrualType": "ClaimIncome"
			}, {
				"AccrualType": "FeeExpense"
			}, {
				"AccrualType": "FeeIncome"
			}, {
				"AccrualType": "InterestExpense"
			}, {
				"AccrualType": "InterestIncome"
			}, {
				"AccrualType": "PremiumExpense"
			}, {
				"AccrualType": "PremiumIncome"
			}, {
				"AccrualType": "ProfitSharingExpense"
			}, {
				"AccrualType": "ProfitSharingIncome"
			}]
		},

		"column_mappings": {
			"AccrualType": "AccrualType"
		}

	}]
}