{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AddressType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AddressType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AddressType"
			],
			"include_filter": [{
				"AddressType": "BusinessAddress"
			}, {
				"AddressType": "CorrespondenceAddress"
			}, {
				"AddressType": "GarageLocation"
			}, {
				"AddressType": "ResidentialAddress"
			}]
		},

		"column_mappings": {
			"AddressType": "AddressType"
		}

	}]
}