{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AmortizationType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AmortizationType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AmortizationType"
			],
			"include_filter": [{
				"AmortizationType": "Bullet"
			}, {
				"AmortizationType": "FixedAmortizationSchedule"
			}, {
				"AmortizationType": "French"
			}, {
				"AmortizationType": "German"
			}]
		},

		"column_mappings": {
			"AmortizationType": "AmortizationType"
		}

	}]
}