{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AnnuityDurationCategoryCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AnnuityDurationCategoryCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AnnuityDurationCategoryCode"
			],
			"include_filter": [{
				"AnnuityDurationCategoryCode": "PermanentAnnuity"
			}, {
				"AnnuityDurationCategoryCode": "TemporaryAnnuity"
			}]
		},

		"column_mappings": {
			"AnnuityDurationCategoryCode": "AnnuityDurationCategoryCode"
		}

	}]
}