{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AssetLiabilityAssignment",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AssetLiabilityAssignment.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AssetLiabilityAssignment"
			],
			"include_filter": [{
				"AssetLiabilityAssignment": "Asset"
			}, {
				"AssetLiabilityAssignment": "AssetOrLiability"
			}, {
				"AssetLiabilityAssignment": "Liability"
			}]
		},

		"column_mappings": {
			"AssetLiabilityAssignment": "AssetLiabilityAssignment"
		}

	}]
}