{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AssetLiabilityStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AssetLiabilityStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AssetLiabilityStatusCode"
			],
			"include_filter": [{
				"AssetLiabilityStatusCode": "Asset"
			}, {
				"AssetLiabilityStatusCode": "Liability"
			}]
		},

		"column_mappings": {
			"AssetLiabilityStatusCode": "AssetLiabilityStatusCode"
		}

	}]
}