{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AssetAssignmentCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AssetAssignmentCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AssetAssignmentCategory"
			],
			"include_filter": [{
				"AssetAssignmentCategory": "AssetAssignedByAmount"
			}, {
				"AssetAssignmentCategory": "AssetAssignedByShare"
			}]
		},

		"column_mappings": {
			"AssetAssignmentCategory": "AssetAssignmentCategory"
		}

	}]
}