{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::AssignmentOfRightCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::AssignmentOfRightCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"AssignmentOfRightCategory"
			],
			"include_filter": [{
				"AssignmentOfRightCategory": "AssignmentOfBusinessInterestAsCollateral"
			}, {
				"AssignmentOfRightCategory": "AssignmentOfFinancialContractAsCollateral"
			}, {
				"AssignmentOfRightCategory": "AssignmentOfReceivableAsCollateral"
			}, {
				"AssignmentOfRightCategory": "ThirdPartyBankAccountAssignment"
			}]
		},

		"column_mappings": {
			"AssignmentOfRightCategory": "AssignmentOfRightCategory"
		}

	}]
}