{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::Authority",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::Authority.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"Authority"
			],
			"include_filter": [{
				"Authority": "AmericanFederalTaxInstitute"
			}, {
				"Authority": "SocialSecurityAdministration"
			}]
		},

		"column_mappings": {
			"Authority": "Authority"
		}

	}]
}