{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BankingChannelCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BankingChannelCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BankingChannelCategory"
			],
			"include_filter": [{
				"BankingChannelCategory": "Branch"
			}, {
				"BankingChannelCategory": "DigitalBankingPlatform"
			}, {
				"BankingChannelCategory": "FinancialAPI"
			}, {
				"BankingChannelCategory": "Terminal"
			}, {
				"BankingChannelCategory": "VoiceAccessSystem"
			}]
		},

		"column_mappings": {
			"BankingChannelCategory": "BankingChannelCategory"
		}

	}]
}