{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BasketCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BasketCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BasketCategory"
			],
			"include_filter": [{
				"BasketCategory": "NonWeightedBasket"
			}, {
				"BasketCategory": "WeightedBasket"
			}]
		},

		"column_mappings": {
			"BasketCategory": "BasketCategory"
		}

	}]
}