{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BodyStyleCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BodyStyleCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BodyStyleCode"
			],
			"include_filter": [{
				"BodyStyleCode": "4DoorSedan"
			}, {
				"BodyStyleCode": "Convertible2Door"
			}]
		},

		"column_mappings": {
			"BodyStyleCode": "BodyStyleCode"
		}

	}]
}