{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BookValueType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BookValueType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BookValueType"
			],
			"include_filter": [{
				"BookValueType": "MarketValue"
			}, {
				"BookValueType": "NetValue"
			}, {
				"BookValueType": "NetValueAndAccruals"
			}, {
				"BookValueType": "NetValueAndAccrualsAndDeferrals"
			}]
		},

		"column_mappings": {
			"BookValueType": "BookValueType"
		}

	}]
}