{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BuildingCertificateClass",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BuildingCertificateClass.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BuildingCertificateClass"
			],
			"include_filter": [{
				"BuildingCertificateClass": "A"
			}, {
				"BuildingCertificateClass": "A+"
			}, {
				"BuildingCertificateClass": "B"
			}, {
				"BuildingCertificateClass": "C"
			}, {
				"BuildingCertificateClass": "Certified"
			}, {
				"BuildingCertificateClass": "D"
			}, {
				"BuildingCertificateClass": "E"
			}, {
				"BuildingCertificateClass": "Excellent"
			}, {
				"BuildingCertificateClass": "F"
			}, {
				"BuildingCertificateClass": "G"
			}, {
				"BuildingCertificateClass": "Gold"
			}, {
				"BuildingCertificateClass": "Good"
			}, {
				"BuildingCertificateClass": "H"
			}, {
				"BuildingCertificateClass": "Pass"
			}, {
				"BuildingCertificateClass": "Platinum"
			}, {
				"BuildingCertificateClass": "Silver"
			}, {
				"BuildingCertificateClass": "VeryGood"
			}]
		},

		"column_mappings": {
			"BuildingCertificateClass": "BuildingCertificateClass"
		}

	}]
}