{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessPartnerStatusCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessPartnerStatusCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerStatusCategory"
			],
			"include_filter": [{
				"BusinessPartnerStatusCategory": "CustomerRelationshipStatus"
			}, {
				"BusinessPartnerStatusCategory": "DefaultStatus"
			}, {
				"BusinessPartnerStatusCategory": "LegalProceedingStatus"
			}, {
				"BusinessPartnerStatusCategory": "PastDueStatus"
			}, {
				"BusinessPartnerStatusCategory": "UndesirabilityStatus"
			}, {
				"BusinessPartnerStatusCategory": "UnlikelinessToPayStatus"
			}]
		},

		"column_mappings": {
			"BusinessPartnerStatusCategory": "BusinessPartnerStatusCategory"
		}

	}]
}