{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessPartnerGroupCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessPartnerGroupCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerGroupCategory"
			],
			"include_filter": [{
				"BusinessPartnerGroupCategory": "Couple"
			}, {
				"BusinessPartnerGroupCategory": "GroupOfJointlyLiableBusinessPartners"
			}]
		},

		"column_mappings": {
			"BusinessPartnerGroupCategory": "BusinessPartnerGroupCategory"
		}

	}]
}