{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessPartnerCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessPartnerCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerCategory"
			],
			"include_filter": [{
				"BusinessPartnerCategory": "Group"
			}, {
				"BusinessPartnerCategory": "IndividualPerson"
			}, {
				"BusinessPartnerCategory": "Organization"
			}]
		},

		"column_mappings": {
			"BusinessPartnerCategory": "BusinessPartnerCategory"
		}

	}]
}