{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessPartnerRoleInTrade",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessPartnerRoleInTrade.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerRoleInTrade"
			],
			"include_filter": [{
				"BusinessPartnerRoleInTrade": "Buyer"
			}, {
				"BusinessPartnerRoleInTrade": "CentralCounterParty"
			}, {
				"BusinessPartnerRoleInTrade": "ClearingMember"
			}, {
				"BusinessPartnerRoleInTrade": "Seller"
			}]
		},

		"column_mappings": {
			"BusinessPartnerRoleInTrade": "BusinessPartnerRoleInTrade"
		}

	}]
}