{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessDayConvention",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessDayConvention.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessDayConvention"
			],
			"include_filter": [{
				"BusinessDayConvention": "EndOfMonthFollowing"
			}, {
				"BusinessDayConvention": "EndOfMonthNoAdjustment"
			}, {
				"BusinessDayConvention": "EndOfMonthPrevious"
			}, {
				"BusinessDayConvention": "Following"
			}, {
				"BusinessDayConvention": "ModifiedFollowing"
			}, {
				"BusinessDayConvention": "ModifiedFollowingCalendarYear"
			}, {
				"BusinessDayConvention": "ModifiedPrevious"
			}, {
				"BusinessDayConvention": "ModifiedPreviousCalendarYear"
			}, {
				"BusinessDayConvention": "NoAdjustment"
			}, {
				"BusinessDayConvention": "Previous"
			}]
		},

		"column_mappings": {
			"BusinessDayConvention": "BusinessDayConvention"
		}

	}]
}