{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessPartnerRoleForContract",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessPartnerRoleForContract.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerRoleForContract"
			],
			"include_filter": [{
				"BusinessPartnerRoleForContract": "AccountHolder"
			}, {
				"BusinessPartnerRoleForContract": "AccountMaintenanceOfficer"
			}, {
				"BusinessPartnerRoleForContract": "AccountProvider"
			}, {
				"BusinessPartnerRoleForContract": "AdditionalBorrower"
			}, {
				"BusinessPartnerRoleForContract": "Administrator"
			}, {
				"BusinessPartnerRoleForContract": "AdministratorOfCollateral"
			}, {
				"BusinessPartnerRoleForContract": "AdministratorOfEstate"
			}, {
				"BusinessPartnerRoleForContract": "AdvisorForSyndicate"
			}, {
				"BusinessPartnerRoleForContract": "Agent"
			}, {
				"BusinessPartnerRoleForContract": "Applicant"
			}, {
				"BusinessPartnerRoleForContract": "Assignee"
			}, {
				"BusinessPartnerRoleForContract": "Assigner"
			}, {
				"BusinessPartnerRoleForContract": "AuthorizedCardHolder"
			}, {
				"BusinessPartnerRoleForContract": "AuthorizedRecipient"
			}, {
				"BusinessPartnerRoleForContract": "BankStatementRecipient"
			}, {
				"BusinessPartnerRoleForContract": "Beneficiary"
			}, {
				"BusinessPartnerRoleForContract": "Borrower"
			}, {
				"BusinessPartnerRoleForContract": "Broker"
			}, {
				"BusinessPartnerRoleForContract": "Buyer"
			}, {
				"BusinessPartnerRoleForContract": "CardIssuer"
			}, {
				"BusinessPartnerRoleForContract": "Cedent"
			}, {
				"BusinessPartnerRoleForContract": "CentralCounterParty"
			}, {
				"BusinessPartnerRoleForContract": "Cessionary"
			}, {
				"BusinessPartnerRoleForContract": "ClearingMember"
			}, {
				"BusinessPartnerRoleForContract": "CollateralParty"
			}, {
				"BusinessPartnerRoleForContract": "CollateralProvider"
			}, {
				"BusinessPartnerRoleForContract": "CollateralReceiver"
			}, {
				"BusinessPartnerRoleForContract": "ContactPerson"
			}, {
				"BusinessPartnerRoleForContract": "CoObligated"
			}, {
				"BusinessPartnerRoleForContract": "CreditCardAffinityPartner"
			}, {
				"BusinessPartnerRoleForContract": "CreditCardAssociation"
			}, {
				"BusinessPartnerRoleForContract": "CuratorOfEstate"
			}, {
				"BusinessPartnerRoleForContract": "CustodianBank"
			}, {
				"BusinessPartnerRoleForContract": "DeceasedPensionPlanBeneficary"
			}, {
				"BusinessPartnerRoleForContract": "DeviatingBeneficialOwner"
			}, {
				"BusinessPartnerRoleForContract": "DifferentSettler"
			}, {
				"BusinessPartnerRoleForContract": "DunningReceiver"
			}, {
				"BusinessPartnerRoleForContract": "ExecutorOfWill"
			}, {
				"BusinessPartnerRoleForContract": "FinancialAdvisor"
			}, {
				"BusinessPartnerRoleForContract": "GroupCessionary"
			}, {
				"BusinessPartnerRoleForContract": "GuaranteeReceiver"
			}, {
				"BusinessPartnerRoleForContract": "Guarantor"
			}, {
				"BusinessPartnerRoleForContract": "InstituteAdminstrativeReceiver"
			}, {
				"BusinessPartnerRoleForContract": "Insurer"
			}, {
				"BusinessPartnerRoleForContract": "LeadOfSyndicate"
			}, {
				"BusinessPartnerRoleForContract": "Leg1Payer"
			}, {
				"BusinessPartnerRoleForContract": "Leg2Payer"
			}, {
				"BusinessPartnerRoleForContract": "LegalRepresentative"
			}, {
				"BusinessPartnerRoleForContract": "Lender"
			}, {
				"BusinessPartnerRoleForContract": "Lessee"
			}, {
				"BusinessPartnerRoleForContract": "Lessor"
			}, {
				"BusinessPartnerRoleForContract": "Liquidator"
			}, {
				"BusinessPartnerRoleForContract": "MainCardHolder"
			}, {
				"BusinessPartnerRoleForContract": "MemberOfSyndicate"
			}, {
				"BusinessPartnerRoleForContract": "Notary"
			}, {
				"BusinessPartnerRoleForContract": "Originator"
			}, {
				"BusinessPartnerRoleForContract": "PersonEntitledToDispose"
			}, {
				"BusinessPartnerRoleForContract": "PersonEntitleToDisposeGroupA"
			}, {
				"BusinessPartnerRoleForContract": "PersonEntitleToDisposeGroupB"
			}, {
				"BusinessPartnerRoleForContract": "PersonEntitleToDisposeGroupK"
			}, {
				"BusinessPartnerRoleForContract": "PersonEntitleToDisposeSpecial"
			}, {
				"BusinessPartnerRoleForContract": "Pledgee"
			}, {
				"BusinessPartnerRoleForContract": "Pledger"
			}, {
				"BusinessPartnerRoleForContract": "Policyholder"
			}, {
				"BusinessPartnerRoleForContract": "ProtectionBuyer"
			}, {
				"BusinessPartnerRoleForContract": "ProtectionSeller"
			}, {
				"BusinessPartnerRoleForContract": "Representative"
			}, {
				"BusinessPartnerRoleForContract": "Seller"
			}, {
				"BusinessPartnerRoleForContract": "Servicer"
			}, {
				"BusinessPartnerRoleForContract": "SpotBuyer"
			}, {
				"BusinessPartnerRoleForContract": "SpotSeller"
			}, {
				"BusinessPartnerRoleForContract": "Trustee"
			}]
		},

		"column_mappings": {
			"BusinessPartnerRoleForContract": "BusinessPartnerRoleForContract"
		}

	}]
}