{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessPartnerRelationCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessPartnerRelationCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerRelationCategory"
			],
			"include_filter": [{
				"BusinessPartnerRelationCategory": "BusinessInterestInOrganization"
			}, {
				"BusinessPartnerRelationCategory": "EmployeeOf"
			}, {
				"BusinessPartnerRelationCategory": "EmployeeReportsTo"
			}, {
				"BusinessPartnerRelationCategory": "MemberOfHousehold"
			}, {
				"BusinessPartnerRelationCategory": "MemberOfSingleBorrowerUnit"
			}, {
				"BusinessPartnerRelationCategory": "NomineeCompanyOf"
			}, {
				"BusinessPartnerRelationCategory": "PartOfCouple"
			}, {
				"BusinessPartnerRelationCategory": "PartOfGroup"
			}, {
				"BusinessPartnerRelationCategory": "PartOfGroupOfConnectedClients"
			}, {
				"BusinessPartnerRelationCategory": "PartOfGroupOfJointlyLiableBusinessPartners"
			}, {
				"BusinessPartnerRelationCategory": "RelationshipManagerOf"
			}, {
				"BusinessPartnerRelationCategory": "ShareholderOf"
			}]
		},

		"column_mappings": {
			"BusinessPartnerRelationCategory": "BusinessPartnerRelationCategory"
		}

	}]
}