{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessPartnerRole",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessPartnerRole.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerRole"
			],
			"include_filter": [{
				"BusinessPartnerRole": "AccountHolder"
			}, {
				"BusinessPartnerRole": "AccountMaintenanceOfficer"
			}, {
				"BusinessPartnerRole": "AccountProvider"
			}, {
				"BusinessPartnerRole": "AdditionalBorrower"
			}, {
				"BusinessPartnerRole": "AdministrativeReceiver"
			}, {
				"BusinessPartnerRole": "Administrator"
			}, {
				"BusinessPartnerRole": "AdministratorOfCollateral"
			}, {
				"BusinessPartnerRole": "AdministratorOfEstate"
			}, {
				"BusinessPartnerRole": "AdvisorForSyndicate"
			}, {
				"BusinessPartnerRole": "Applicant"
			}, {
				"BusinessPartnerRole": "Assignee"
			}, {
				"BusinessPartnerRole": "Assigner"
			}, {
				"BusinessPartnerRole": "AuthorizedCardHolder"
			}, {
				"BusinessPartnerRole": "AuthorizedRecipient"
			}, {
				"BusinessPartnerRole": "BankStatementRecipient"
			}, {
				"BusinessPartnerRole": "Beneficiary"
			}, {
				"BusinessPartnerRole": "Borrower"
			}, {
				"BusinessPartnerRole": "Broker"
			}, {
				"BusinessPartnerRole": "Buyer"
			}, {
				"BusinessPartnerRole": "CardIssuer"
			}, {
				"BusinessPartnerRole": "Cedent"
			}, {
				"BusinessPartnerRole": "CentralCounterParty"
			}, {
				"BusinessPartnerRole": "Cessionary"
			}, {
				"BusinessPartnerRole": "ClearingMember"
			}, {
				"BusinessPartnerRole": "CollateralParty"
			}, {
				"BusinessPartnerRole": "CollateralProvider"
			}, {
				"BusinessPartnerRole": "CollateralReceiver"
			}, {
				"BusinessPartnerRole": "ContactPerson"
			}, {
				"BusinessPartnerRole": "CoObligated"
			}, {
				"BusinessPartnerRole": "CreditCardAffinityPartner"
			}, {
				"BusinessPartnerRole": "CreditCardAssociation"
			}, {
				"BusinessPartnerRole": "CuratorOfEstate"
			}, {
				"BusinessPartnerRole": "CustodianBank"
			}, {
				"BusinessPartnerRole": "DeceasedPensionPlanBeneficary"
			}, {
				"BusinessPartnerRole": "DeviatingBeneficialOwner"
			}, {
				"BusinessPartnerRole": "DifferentSettler"
			}, {
				"BusinessPartnerRole": "DunningReceiver"
			}, {
				"BusinessPartnerRole": "ExecutorOfWill"
			}, {
				"BusinessPartnerRole": "FinancialAdvisor"
			}, {
				"BusinessPartnerRole": "GeneralTenant"
			}, {
				"BusinessPartnerRole": "GroupCessionary"
			}, {
				"BusinessPartnerRole": "GuaranteeReceiver"
			}, {
				"BusinessPartnerRole": "Guarantor"
			}, {
				"BusinessPartnerRole": "InstituteAdminstrativeReceiver"
			}, {
				"BusinessPartnerRole": "Insurer"
			}, {
				"BusinessPartnerRole": "Landlord"
			}, {
				"BusinessPartnerRole": "LeadOfSyndicate"
			}, {
				"BusinessPartnerRole": "Leg1Payer"
			}, {
				"BusinessPartnerRole": "Leg2Payer"
			}, {
				"BusinessPartnerRole": "LegalRepresentative"
			}, {
				"BusinessPartnerRole": "Lender"
			}, {
				"BusinessPartnerRole": "Lessee"
			}, {
				"BusinessPartnerRole": "Lessor"
			}, {
				"BusinessPartnerRole": "Liquidator"
			}, {
				"BusinessPartnerRole": "MainCardHolder"
			}, {
				"BusinessPartnerRole": "MemberOfSyndicate"
			}, {
				"BusinessPartnerRole": "Notary"
			}, {
				"BusinessPartnerRole": "Originator"
			}, {
				"BusinessPartnerRole": "Owner"
			}, {
				"BusinessPartnerRole": "PersonEntitledToDispose"
			}, {
				"BusinessPartnerRole": "PersonEntitleToDisposeGroupA"
			}, {
				"BusinessPartnerRole": "PersonEntitleToDisposeGroupB"
			}, {
				"BusinessPartnerRole": "PersonEntitleToDisposeGroupK"
			}, {
				"BusinessPartnerRole": "PersonEntitleToDisposeSpecial"
			}, {
				"BusinessPartnerRole": "Pledgee"
			}, {
				"BusinessPartnerRole": "Pledger"
			}, {
				"BusinessPartnerRole": "Policyholder"
			}, {
				"BusinessPartnerRole": "ProtectionBuyer"
			}, {
				"BusinessPartnerRole": "ProtectionSeller"
			}, {
				"BusinessPartnerRole": "Representative"
			}, {
				"BusinessPartnerRole": "Seller"
			}, {
				"BusinessPartnerRole": "Servicer"
			}, {
				"BusinessPartnerRole": "SpotBuyer"
			}, {
				"BusinessPartnerRole": "SpotSeller"
			}, {
				"BusinessPartnerRole": "Tenant"
			}, {
				"BusinessPartnerRole": "Trustee"
			}, {
				"BusinessPartnerRole": "VehicleKeeper"
			}]
		},

		"column_mappings": {
			"BusinessPartnerRole": "BusinessPartnerRole"
		}

	}]
}