{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessPartnerRelationType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessPartnerRelationType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerRelationType"
			],
			"include_filter": [{
				"BusinessPartnerRelationType": "BranchOf"
			}, {
				"BusinessPartnerRelationType": "BusinessInterestInOrganization"
			}, {
				"BusinessPartnerRelationType": "EmployeeOf"
			}, {
				"BusinessPartnerRelationType": "EmployeeReportsTo"
			}, {
				"BusinessPartnerRelationType": "FundOf"
			}, {
				"BusinessPartnerRelationType": "HasSpecialPersonalOrLegalRelation"
			}, {
				"BusinessPartnerRelationType": "ImmediateParent"
			}, {
				"BusinessPartnerRelationType": "IsDuplicateOf"
			}, {
				"BusinessPartnerRelationType": "IsLegalBodyOf"
			}, {
				"BusinessPartnerRelationType": "IsLegalGuardianOf"
			}, {
				"BusinessPartnerRelationType": "MemberOfHousehold"
			}, {
				"BusinessPartnerRelationType": "MemberOfSingleBorrowerUnit"
			}, {
				"BusinessPartnerRelationType": "PartOfCouple"
			}, {
				"BusinessPartnerRelationType": "PartOfGroupOfConnectedClients"
			}, {
				"BusinessPartnerRelationType": "PartOfGroupOfJointIssuers"
			}, {
				"BusinessPartnerRelationType": "PartOfGroupOfJointlyLiableBusinessPartners"
			}, {
				"BusinessPartnerRelationType": "ReferenceBorrower"
			}, {
				"BusinessPartnerRelationType": "RelationshipManagerOf"
			}, {
				"BusinessPartnerRelationType": "ShareholderOf"
			}, {
				"BusinessPartnerRelationType": "SubsidaryOf"
			}, {
				"BusinessPartnerRelationType": "UltimateParent"
			}]
		},

		"column_mappings": {
			"BusinessPartnerRelationType": "BusinessPartnerRelationType"
		}

	}]
}