{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::BusinessPartnerStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::BusinessPartnerStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"BusinessPartnerStatusCode"
			],
			"include_filter": [{
				"BusinessPartnerStatusCode": "Affidavit"
			}, {
				"BusinessPartnerStatusCode": "Bankruptcy"
			}, {
				"BusinessPartnerStatusCode": "Defaulted"
			}, {
				"BusinessPartnerStatusCode": "Foreclosure"
			}, {
				"BusinessPartnerStatusCode": "Insolvency"
			}, {
				"BusinessPartnerStatusCode": "NoLegalStepsAreTaken"
			}, {
				"BusinessPartnerStatusCode": "NotDefaulted"
			}, {
				"BusinessPartnerStatusCode": "NotPastDue"
			}, {
				"BusinessPartnerStatusCode": "OtherLegalMeasures"
			}, {
				"BusinessPartnerStatusCode": "PastDueLongerThanDefaultRelevantThreshold"
			}, {
				"BusinessPartnerStatusCode": "PastDueNotLongerThanDefaultRelevantThreshold"
			}, {
				"BusinessPartnerStatusCode": "PutIntoAdministrationByCourt"
			}, {
				"BusinessPartnerStatusCode": "PutIntoAdministrationByOtherMeasures"
			}, {
				"BusinessPartnerStatusCode": "PutIntoReceivership"
			}, {
				"BusinessPartnerStatusCode": "Recovered"
			}, {
				"BusinessPartnerStatusCode": "UndesiredConvictedOfMoneyLaundering"
			}, {
				"BusinessPartnerStatusCode": "UndesiredEUSanctionsList"
			}, {
				"BusinessPartnerStatusCode": "UndesiredOFACSanctionsList"
			}, {
				"BusinessPartnerStatusCode": "UndesiredOther"
			}, {
				"BusinessPartnerStatusCode": "UndesiredOtherCriminalActs"
			}, {
				"BusinessPartnerStatusCode": "UndesiredSuspectedOfFraud"
			}]
		},

		"column_mappings": {
			"BusinessPartnerStatusCode": "BusinessPartnerStatusCode"
		}

	}]
}