{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CalculatedItemCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CalculatedItemCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CalculatedItemCategory"
			],
			"include_filter": [{
				"CalculatedItemCategory": "CalculatedFeeItem"
			}, {
				"CalculatedItemCategory": "CalculatedInterestItem"
			}]
		},

		"column_mappings": {
			"CalculatedItemCategory": "CalculatedItemCategory"
		}

	}]
}