{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CalculationApproach",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CalculationApproach.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CalculationApproach"
			],
			"include_filter": [{
				"CalculationApproach": "AdvancedInternalRatingBasedApproachWithInternalCCF"
			}, {
				"CalculationApproach": "AdvancedInternalRatingBasedApproachWithInternalLGD"
			}, {
				"CalculationApproach": "AdvancedInternalRatingBasedApproachWithInternalLGDAndCCF"
			}, {
				"CalculationApproach": "ComprehensiveStandardizedApproach"
			}, {
				"CalculationApproach": "FoundationInternalRatingBasedApproach"
			}, {
				"CalculationApproach": "SimpleStandardizedApproach"
			}]
		},

		"column_mappings": {
			"CalculationApproach": "CalculationApproach"
		}

	}]
}