{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CalculationSubApproach",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CalculationSubApproach.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CalculationSubApproach"
			],
			"include_filter": [{
				"CalculationSubApproach": "EquityInternalModelMethod"
			}, {
				"CalculationSubApproach": "EquitySimpleRiskWeightApproach"
			}, {
				"CalculationSubApproach": "PDLGDApproach"
			}, {
				"CalculationSubApproach": "SecuritizationExternalRatingBasedApproach"
			}, {
				"CalculationSubApproach": "SecuritizationInternalAssessmentApproach"
			}, {
				"CalculationSubApproach": "SecuritizationInternalRatingBasedApproach"
			}, {
				"CalculationSubApproach": "SecuritizationRatingBasedApproach"
			}, {
				"CalculationSubApproach": "SecuritizationStandardizedApproach"
			}, {
				"CalculationSubApproach": "SecuritizationSupervisoryFormulaApproach"
			}, {
				"CalculationSubApproach": "SpecializedLendingSupervisorySlottingApproach"
			}]
		},

		"column_mappings": {
			"CalculationSubApproach": "CalculationSubApproach"
		}

	}]
}