{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CancellationOptionType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CancellationOptionType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CancellationOptionType"
			],
			"include_filter": [{
				"CancellationOptionType": "ExtraOrdinaryTerminationRight"
			}, {
				"CancellationOptionType": "OrdinaryTerminationRight"
			}]
		},

		"column_mappings": {
			"CancellationOptionType": "CancellationOptionType"
		}

	}]
}