{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CancellationOptionCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CancellationOptionCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CancellationOptionCategory"
			],
			"include_filter": [{
				"CancellationOptionCategory": "RevocationOption"
			}, {
				"CancellationOptionCategory": "TerminationOption"
			}]
		},

		"column_mappings": {
			"CancellationOptionCategory": "CancellationOptionCategory"
		}

	}]
}