{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CardAgreementCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CardAgreementCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CardAgreementCategory"
			],
			"include_filter": [{
				"CardAgreementCategory": "CreditCardAgreement"
			}, {
				"CardAgreementCategory": "DebitCardAgreement"
			}, {
				"CardAgreementCategory": "PrepaidCardAgreement"
			}]
		},

		"column_mappings": {
			"CardAgreementCategory": "CardAgreementCategory"
		}

	}]
}