{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CardLifecycleStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CardLifecycleStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CardLifecycleStatus"
			],
			"include_filter": [{
				"CardLifecycleStatus": "Active"
			}, {
				"CardLifecycleStatus": "Applied"
			}, {
				"CardLifecycleStatus": "Blocked"
			}, {
				"CardLifecycleStatus": "Cancelled"
			}, {
				"CardLifecycleStatus": "Expired"
			}, {
				"CardLifecycleStatus": "Issued"
			}]
		},

		"column_mappings": {
			"CardLifecycleStatus": "CardLifecycleStatus"
		}

	}]
}