{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CaseReserveItemTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CaseReserveItemTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CaseReserveItemTypeCode"
			],
			"include_filter": [{
				"CaseReserveItemTypeCode": "Addition"
			}, {
				"CaseReserveItemTypeCode": "Payment"
			}, {
				"CaseReserveItemTypeCode": "Release"
			}]
		},

		"column_mappings": {
			"CaseReserveItemTypeCode": "CaseReserveItemTypeCode"
		}

	}]
}