{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CaseReserveCategoryCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CaseReserveCategoryCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CaseReserveCategoryCode"
			],
			"include_filter": [{
				"CaseReserveCategoryCode": "ClaimCaseReserve"
			}, {
				"CaseReserveCategoryCode": "SubclaimCaseReserve"
			}]
		},

		"column_mappings": {
			"CaseReserveCategoryCode": "CaseReserveCategoryCode"
		}

	}]
}