{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CashFlowCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CashFlowCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CashFlowCategory"
			],
			"include_filter": [{
				"CashFlowCategory": "ContractCashFlowStream"
			}, {
				"CashFlowCategory": "InstrumentCashFlowStream"
			}]
		},

		"column_mappings": {
			"CashFlowCategory": "CashFlowCategory"
		}

	}]
}