{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CashFlowType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CashFlowType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CashFlowType"
			],
			"include_filter": [{
				"CashFlowType": "BehavioralCashFlowStream"
			}, {
				"CashFlowType": "BestEstimatedCashFlowStream"
			}, {
				"CashFlowType": "ContractualCashFlowStream"
			}, {
				"CashFlowType": "CreditRiskAdjustedCashFlowStream"
			}]
		},

		"column_mappings": {
			"CashFlowType": "CashFlowType"
		}

	}]
}