{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CashSettlementMethodCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CashSettlementMethodCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CashSettlementMethodCode"
			],
			"include_filter": [{
				"CashSettlementMethodCode": "CashPrice"
			}, {
				"CashSettlementMethodCode": "CollateralizedCashPrice"
			}, {
				"CashSettlementMethodCode": "ParYield"
			}, {
				"CashSettlementMethodCode": "ZeroCouponYield"
			}]
		},

		"column_mappings": {
			"CashSettlementMethodCode": "CashSettlementMethodCode"
		}

	}]
}