{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CashFlowItemType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CashFlowItemType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CashFlowItemType"
			],
			"include_filter": [{
				"CashFlowItemType": "DividendPayments"
			}, {
				"CashFlowItemType": "FeePayments"
			}, {
				"CashFlowItemType": "InterestPayments"
			}, {
				"CashFlowItemType": "PrincipalBalance"
			}, {
				"CashFlowItemType": "PrincipalChanges"
			}, {
				"CashFlowItemType": "SecurityTransactions"
			}]
		},

		"column_mappings": {
			"CashFlowItemType": "CashFlowItemType"
		}

	}]
}