{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CessionBasisCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CessionBasisCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CessionBasis"
			],
			"include_filter": [{
				"CessionBasis": "AccountingYear"
			}, {
				"CessionBasis": "OccurenceYear"
			}, {
				"CessionBasis": "UnderwritingYear"
			}]
		},

		"column_mappings": {
			"CessionBasis": "CessionBasis"
		}

	}]
}