{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ClaimPaymentRequestCategoryCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ClaimPaymentRequestCategoryCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ClaimPaymentRequestCategoryCode"
			],
			"include_filter": [{
				"ClaimPaymentRequestCategoryCode": "ClaimPayment"
			}, {
				"ClaimPaymentRequestCategoryCode": "SubclaimPayment"
			}]
		},

		"column_mappings": {
			"ClaimPaymentRequestCategoryCode": "ClaimPaymentRequestCategoryCode"
		}

	}]
}