{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ClaimReserveTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ClaimReserveTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ClaimReserveTypeCode"
			],
			"include_filter": [{
				"ClaimReserveTypeCode": "Expense"
			}, {
				"ClaimReserveTypeCode": "Loss"
			}]
		},

		"column_mappings": {
			"ClaimReserveTypeCode": "ClaimReserveTypeCode"
		}

	}]
}