{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ClaimAdministrationClauseCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ClaimAdministrationClauseCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ClaimAdministrationClause"
			],
			"include_filter": [{
				"ClaimAdministrationClause": "ClaimAssistanceClause"
			}, {
				"ClaimAdministrationClause": "ClaimControlClause"
			}, {
				"ClaimAdministrationClause": "ClaimCooperationClause"
			}]
		},

		"column_mappings": {
			"ClaimAdministrationClause": "ClaimAdministrationClause"
		}

	}]
}