{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ClaimsMadeTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ClaimsMadeTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ClaimsMadeType"
			],
			"include_filter": [{
				"ClaimsMadeType": "ClaimMade"
			}, {
				"ClaimsMadeType": "ClaimOccured"
			}, {
				"ClaimsMadeType": "ClaimReported"
			}]
		},

		"column_mappings": {
			"ClaimsMadeType": "ClaimsMadeType"
		}

	}]
}