{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ClassOfInsuranceCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ClassOfInsuranceCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ClassOfInsurance"
			],
			"include_filter": [{
				"ClassOfInsurance": "Fire"
			}, {
				"ClassOfInsurance": "Liability"
			}, {
				"ClassOfInsurance": "LifeWithoutProfitParticipation"
			}, {
				"ClassOfInsurance": "LifeWithProfitParticipation"
			}, {
				"ClassOfInsurance": "UnitLinkedLifeInsurance"
			}]
		},

		"column_mappings": {
			"ClassOfInsurance": "ClassOfInsurance"
		}

	}]
}