{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CleanDirtyIndicatorCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CleanDirtyIndicatorCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CleanDirtyIndicator"
			],
			"include_filter": [{
				"CleanDirtyIndicator": "Clean"
			}, {
				"CleanDirtyIndicator": "Dirty"
			}]
		},

		"column_mappings": {
			"CleanDirtyIndicator": "CleanDirtyIndicator"
		}

	}]
}