{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CollateralPoolCoveringType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CollateralPoolCoveringType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CollateralPoolCoveringType"
			],
			"include_filter": [{
				"CollateralPoolCoveringType": "Aircraft"
			}, {
				"CollateralPoolCoveringType": "CommercialRealEstate"
			}, {
				"CollateralPoolCoveringType": "LocalAuthorityLoans"
			}, {
				"CollateralPoolCoveringType": "MixedRealEstate"
			}, {
				"CollateralPoolCoveringType": "OtherLoansAndReceivables"
			}, {
				"CollateralPoolCoveringType": "ResidentialRealEstate"
			}, {
				"CollateralPoolCoveringType": "Ship"
			}]
		},

		"column_mappings": {
			"CollateralPoolCoveringType": "CollateralPoolCoveringType"
		}

	}]
}