{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CollateralAgreementCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CollateralAgreementCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CollateralAgreementCategory"
			],
			"include_filter": [{
				"CollateralAgreementCategory": "CombinedCollateralAgreement"
			}, {
				"CollateralAgreementCategory": "SimpleCollateralAgreement"
			}]
		},

		"column_mappings": {
			"CollateralAgreementCategory": "CollateralAgreementCategory"
		}

	}]
}