{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CollectionCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CollectionCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CollectionCategory"
			],
			"include_filter": [{
				"CollectionCategory": "CollateralPool"
			}, {
				"CollectionCategory": "FinancialInstrumentPortfolio"
			}, {
				"CollectionCategory": "TradingDesk"
			}]
		},

		"column_mappings": {
			"CollectionCategory": "CollectionCategory"
		}

	}]
}