{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CollateralPoolType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CollateralPoolType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CollateralPoolType"
			],
			"include_filter": [{
				"CollateralPoolType": "CoveredBondPool"
			}, {
				"CollateralPoolType": "ECBPool"
			}, {
				"CollateralPoolType": "EUREXPool"
			}]
		},

		"column_mappings": {
			"CollateralPoolType": "CollateralPoolType"
		}

	}]
}