{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CollateralType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CollateralType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CollateralType"
			],
			"include_filter": [{
				"CollateralType": "AccountsReceivable"
			}, {
				"CollateralType": "BlanketLien"
			}, {
				"CollateralType": "CashAccounts"
			}, {
				"CollateralType": "HomeEquity"
			}, {
				"CollateralType": "InsurancePolicies"
			}, {
				"CollateralType": "Inventory"
			}, {
				"CollateralType": "InvestmentAccounts"
			}, {
				"CollateralType": "NaturalReserves"
			}, {
				"CollateralType": "PaperInvestments"
			}, {
				"CollateralType": "Property"
			}, {
				"CollateralType": "SavingsAccounts"
			}, {
				"CollateralType": "Valuables"
			}, {
				"CollateralType": "Vehicles"
			}]
		},

		"column_mappings": {
			"CollateralType": "CollateralType"
		}

	}]
}