{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CommunicationEventCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CommunicationEventCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CommunicationEventCategory"
			],
			"include_filter": [{
				"CommunicationEventCategory": "CancellationRequest"
			}, {
				"CommunicationEventCategory": "CustomerIncident"
			}, {
				"CommunicationEventCategory": "EarlyPrepaymentNotification"
			}, {
				"CommunicationEventCategory": "EarlyWarningOnBusinessPartnerLevel"
			}, {
				"CommunicationEventCategory": "EarlyWarningOnContractLevel"
			}, {
				"CommunicationEventCategory": "ProlongationRequest"
			}]
		},

		"column_mappings": {
			"CommunicationEventCategory": "CommunicationEventCategory"
		}

	}]
}