{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CommodityCategoryCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CommodityCategoryCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CommodityCategoryCode"
			],
			"include_filter": [{
				"CommodityCategoryCode": "AgriculturalCommodity"
			}, {
				"CommodityCategoryCode": "EnergyCommodity"
			}, {
				"CommodityCategoryCode": "MetalsCommodity"
			}]
		},

		"column_mappings": {
			"CommodityCategoryCode": "CommodityCategoryCode"
		}

	}]
}