{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CompletionState",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CompletionState.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CompletionState"
			],
			"include_filter": [{
				"CompletionState": "Completed"
			}, {
				"CompletionState": "Launch"
			}, {
				"CompletionState": "ReadyToMoveIn"
			}, {
				"CompletionState": "UnderConstruction"
			}]
		},

		"column_mappings": {
			"CompletionState": "CompletionState"
		}

	}]
}