{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ConsolidationSystem",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ConsolidationSystem.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ConsolidationSystem"
			],
			"include_filter": [{
				"ConsolidationSystem": "BalanceSheet"
			}, {
				"ConsolidationSystem": "Regulatory"
			}]
		},

		"column_mappings": {
			"ConsolidationSystem": "ConsolidationSystem"
		}

	}]
}