{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::Consultation",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::Consultation.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"Consultation"
			],
			"include_filter": [{
				"Consultation": "Mr"
			}, {
				"Consultation": "MrAndMrs"
			}, {
				"Consultation": "MrAndMs"
			}, {
				"Consultation": "Mrs"
			}, {
				"Consultation": "Ms"
			}]
		},

		"column_mappings": {
			"Consultation": "Consultation"
		}

	}]
}