{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ContractChannelStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ContractChannelStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ContractChannelStatusCode"
			],
			"include_filter": [{
				"ContractChannelStatusCode": "Blocked"
			}, {
				"ContractChannelStatusCode": "Read"
			}, {
				"ContractChannelStatusCode": "Transact"
			}]
		},

		"column_mappings": {
			"ContractChannelStatusCode": "ContractChannelStatusCode"
		}

	}]
}