{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ContractStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ContractStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ContractStatusCode"
			],
			"include_filter": [{
				"ContractStatusCode": "CertainToBeUtilized"
			}, {
				"ContractStatusCode": "DisbursementInExecution"
			}, {
				"ContractStatusCode": "ForborneModifiedInterestRate"
			}, {
				"ContractStatusCode": "ForborneOtherModifiedConditions"
			}, {
				"ContractStatusCode": "ForborneRefinancedDebt"
			}, {
				"ContractStatusCode": "FullyDisbursed"
			}, {
				"ContractStatusCode": "FullyWithdrawn"
			}, {
				"ContractStatusCode": "NonPerforming"
			}, {
				"ContractStatusCode": "NotDefaulted"
			}, {
				"ContractStatusCode": "NotDisbursed"
			}, {
				"ContractStatusCode": "NotForborne"
			}, {
				"ContractStatusCode": "NotPastDue"
			}, {
				"ContractStatusCode": "NotRenegotiated"
			}, {
				"ContractStatusCode": "PartiallyDisbursed"
			}, {
				"ContractStatusCode": "PastDueLongerThanDefaultRelevantThreshold"
			}, {
				"ContractStatusCode": "PastDueNotLongerThanDefaultRelevantThreshold"
			}, {
				"ContractStatusCode": "Performing"
			}, {
				"ContractStatusCode": "Recovered"
			}, {
				"ContractStatusCode": "Renegotiated"
			}, {
				"ContractStatusCode": "UnlikelyToPayBankFilledForObligorsBankruptcy"
			}, {
				"ContractStatusCode": "UnlikelyToPayDistressRestructOfObligation"
			}, {
				"ContractStatusCode": "UnlikelyToPayObligationPutToNonAccruingStatus"
			}, {
				"ContractStatusCode": "UnlikelyToPayObligorOtherReason"
			}, {
				"ContractStatusCode": "UnlikelyToPayObligorPlacedIntoBankruptcy"
			}, {
				"ContractStatusCode": "UnlikelyToPaySellAtMatCreditRelatedEconLoss"
			}, {
				"ContractStatusCode": "UnlikelyToPaySpecificCreditAdjustmentRecognized"
			}, {
				"ContractStatusCode": "Utilized"
			}]
		},

		"column_mappings": {
			"ContractStatusCode": "ContractStatusCode"
		}

	}]
}