{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ContractStatusCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ContractStatusCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ContractStatusCategory"
			],
			"include_filter": [{
				"ContractStatusCategory": "BehaviouralStatus"
			}, {
				"ContractStatusCategory": "DefaultStatus"
			}, {
				"ContractStatusCategory": "DisbursementStatus"
			}, {
				"ContractStatusCategory": "ForbearanceStatus"
			}, {
				"ContractStatusCategory": "LegalProceedingsStatus"
			}, {
				"ContractStatusCategory": "PastDueStatus"
			}, {
				"ContractStatusCategory": "PerformingStatus"
			}, {
				"ContractStatusCategory": "RenegotiationStatus"
			}, {
				"ContractStatusCategory": "UnlikelinessToPayStatus"
			}, {
				"ContractStatusCategory": "UtilizationStatus"
			}, {
				"ContractStatusCategory": "WatchlistStatus"
			}]
		},

		"column_mappings": {
			"ContractStatusCategory": "ContractStatusCategory"
		}

	}]
}