{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ContractStatusType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ContractStatusType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ContractStatusType"
			],
			"include_filter": [{
				"ContractStatusType": "AccordingToEUCRR"
			}]
		},

		"column_mappings": {
			"ContractStatusType": "ContractStatusType"
		}

	}]
}