{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CountryRegionCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CountryRegionCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CountryRegionCode"
			],
			"include_filter": [{
				"CountryRegionCode": "APAC"
			}, {
				"CountryRegionCode": "DE-BB"
			}, {
				"CountryRegionCode": "DE-BE"
			}, {
				"CountryRegionCode": "DE-BW"
			}, {
				"CountryRegionCode": "DE-BY"
			}, {
				"CountryRegionCode": "DE-HB"
			}, {
				"CountryRegionCode": "DE-HE"
			}, {
				"CountryRegionCode": "DE-HH"
			}, {
				"CountryRegionCode": "DE-MV"
			}, {
				"CountryRegionCode": "DE-NI"
			}, {
				"CountryRegionCode": "DE-NW"
			}, {
				"CountryRegionCode": "DE-RP"
			}, {
				"CountryRegionCode": "DE-SH"
			}, {
				"CountryRegionCode": "DE-SL"
			}, {
				"CountryRegionCode": "DE-SN"
			}, {
				"CountryRegionCode": "DE-ST"
			}, {
				"CountryRegionCode": "DE-TH"
			}, {
				"CountryRegionCode": "EMEA"
			}, {
				"CountryRegionCode": "Mercosur"
			}, {
				"CountryRegionCode": "US-AK"
			}, {
				"CountryRegionCode": "US-AL"
			}, {
				"CountryRegionCode": "US-AR"
			}, {
				"CountryRegionCode": "US-AZ"
			}, {
				"CountryRegionCode": "US-CA"
			}, {
				"CountryRegionCode": "US-CO"
			}, {
				"CountryRegionCode": "US-CT"
			}, {
				"CountryRegionCode": "US-DC"
			}, {
				"CountryRegionCode": "US-DE"
			}, {
				"CountryRegionCode": "US-FL"
			}, {
				"CountryRegionCode": "US-GA"
			}, {
				"CountryRegionCode": "US-HI"
			}, {
				"CountryRegionCode": "US-IA"
			}, {
				"CountryRegionCode": "US-ID"
			}, {
				"CountryRegionCode": "US-IL"
			}, {
				"CountryRegionCode": "US-IN"
			}, {
				"CountryRegionCode": "US-KS"
			}, {
				"CountryRegionCode": "US-KY"
			}, {
				"CountryRegionCode": "US-LA"
			}, {
				"CountryRegionCode": "US-MA"
			}, {
				"CountryRegionCode": "US-MD"
			}, {
				"CountryRegionCode": "US-ME"
			}, {
				"CountryRegionCode": "US-MI"
			}, {
				"CountryRegionCode": "US-MN"
			}, {
				"CountryRegionCode": "US-MO"
			}, {
				"CountryRegionCode": "US-MS"
			}, {
				"CountryRegionCode": "US-MT"
			}, {
				"CountryRegionCode": "US-NC"
			}, {
				"CountryRegionCode": "US-ND"
			}, {
				"CountryRegionCode": "US-NE"
			}, {
				"CountryRegionCode": "US-NH"
			}, {
				"CountryRegionCode": "US-NJ"
			}, {
				"CountryRegionCode": "US-NM"
			}, {
				"CountryRegionCode": "US-NV"
			}, {
				"CountryRegionCode": "US-NY"
			}, {
				"CountryRegionCode": "US-OH"
			}, {
				"CountryRegionCode": "US-OK"
			}, {
				"CountryRegionCode": "US-OR"
			}, {
				"CountryRegionCode": "US-PA"
			}, {
				"CountryRegionCode": "US-RI"
			}, {
				"CountryRegionCode": "US-SC"
			}, {
				"CountryRegionCode": "US-SD"
			}, {
				"CountryRegionCode": "US-TN"
			}, {
				"CountryRegionCode": "US-TX"
			}, {
				"CountryRegionCode": "US-UT"
			}, {
				"CountryRegionCode": "US-VA"
			}, {
				"CountryRegionCode": "US-VT"
			}, {
				"CountryRegionCode": "US-WA"
			}, {
				"CountryRegionCode": "US-WI"
			}, {
				"CountryRegionCode": "US-WV"
			}, {
				"CountryRegionCode": "US-WY"
			}]
		},

		"column_mappings": {
			"CountryRegionCode": "CountryRegionCode"
		}

	}]
}