{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CreditRiskType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CreditRiskType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CreditRiskType"
			],
			"include_filter": [{
				"CreditRiskType": "CreditPortfolioManagement"
			}, {
				"CreditRiskType": "RegulatoryCreditRiskRequirements"
			}]
		},

		"column_mappings": {
			"CreditRiskType": "CreditRiskType"
		}

	}]
}