{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CreditDefaultSwapCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CreditDefaultSwapCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CreditDefaultSwapCategory"
			],
			"include_filter": [{
				"CreditDefaultSwapCategory": "BasketCreditDefaultSwap"
			}, {
				"CreditDefaultSwapCategory": "CreditDefaultIndexSwap"
			}, {
				"CreditDefaultSwapCategory": "SingleNameCreditDefaultSwap"
			}]
		},

		"column_mappings": {
			"CreditDefaultSwapCategory": "CreditDefaultSwapCategory"
		}

	}]
}