{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CreditRiskCalculationMethod",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CreditRiskCalculationMethod.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CreditRiskCalculationMethod"
			],
			"include_filter": [{
				"CreditRiskCalculationMethod": "IntRatingBasedAppr"
			}, {
				"CreditRiskCalculationMethod": "StandardizedApproach"
			}]
		},

		"column_mappings": {
			"CreditRiskCalculationMethod": "CreditRiskCalculationMethod"
		}

	}]
}