{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CreditCardCategorybyCardAccount",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CreditCardCategorybyCardAccount.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CreditCardCategorybyCardAccount"
			],
			"include_filter": [{
				"CreditCardCategorybyCardAccount": "CreditCardWithExternallyMaintCardAccount"
			}, {
				"CreditCardCategorybyCardAccount": "CreditCardWithLocallyMaintCardAccount"
			}]
		},

		"column_mappings": {
			"CreditCardCategorybyCardAccount": "CreditCardCategorybyCardAccount"
		}

	}]
}