{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::CurrencyCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::CurrencyCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"CurrencyCode",
				"CurrencyName"
			],
			"include_filter": [{
				"CurrencyCode": "AED"
			}, {
				"CurrencyCode": "AFN"
			}, {
				"CurrencyCode": "ALL"
			}, {
				"CurrencyCode": "AMD"
			}, {
				"CurrencyCode": "ANG"
			}, {
				"CurrencyCode": "AOA"
			}, {
				"CurrencyCode": "ARS"
			}, {
				"CurrencyCode": "AUD"
			}, {
				"CurrencyCode": "AWG"
			}, {
				"CurrencyCode": "AZN"
			}, {
				"CurrencyCode": "BAM"
			}, {
				"CurrencyCode": "BBD"
			}, {
				"CurrencyCode": "BDT"
			}, {
				"CurrencyCode": "BGN"
			}, {
				"CurrencyCode": "BHD"
			}, {
				"CurrencyCode": "BIF"
			}, {
				"CurrencyCode": "BMD"
			}, {
				"CurrencyCode": "BND"
			}, {
				"CurrencyCode": "BOB"
			}, {
				"CurrencyCode": "BOV"
			}, {
				"CurrencyCode": "BRL"
			}, {
				"CurrencyCode": "BSD"
			}, {
				"CurrencyCode": "BTN"
			}, {
				"CurrencyCode": "BWP"
			}, {
				"CurrencyCode": "BYN"
			}, {
				"CurrencyCode": "BZD"
			}, {
				"CurrencyCode": "CAD"
			}, {
				"CurrencyCode": "CDF"
			}, {
				"CurrencyCode": "CHE"
			}, {
				"CurrencyCode": "CHF"
			}, {
				"CurrencyCode": "CHW"
			}, {
				"CurrencyCode": "CLF"
			}, {
				"CurrencyCode": "CLP"
			}, {
				"CurrencyCode": "CNY"
			}, {
				"CurrencyCode": "COP"
			}, {
				"CurrencyCode": "COU"
			}, {
				"CurrencyCode": "CRC"
			}, {
				"CurrencyCode": "CUC"
			}, {
				"CurrencyCode": "CUP"
			}, {
				"CurrencyCode": "CVE"
			}, {
				"CurrencyCode": "CZK"
			}, {
				"CurrencyCode": "DJF"
			}, {
				"CurrencyCode": "DKK"
			}, {
				"CurrencyCode": "DOP"
			}, {
				"CurrencyCode": "DZD"
			}, {
				"CurrencyCode": "EGP"
			}, {
				"CurrencyCode": "ERN"
			}, {
				"CurrencyCode": "ETB"
			}, {
				"CurrencyCode": "EUR"
			}, {
				"CurrencyCode": "FJD"
			}, {
				"CurrencyCode": "FKP"
			}, {
				"CurrencyCode": "GBP"
			}, {
				"CurrencyCode": "GEL"
			}, {
				"CurrencyCode": "GHS"
			}, {
				"CurrencyCode": "GIP"
			}, {
				"CurrencyCode": "GMD"
			}, {
				"CurrencyCode": "GNF"
			}, {
				"CurrencyCode": "GTQ"
			}, {
				"CurrencyCode": "GYD"
			}, {
				"CurrencyCode": "HKD"
			}, {
				"CurrencyCode": "HNL"
			}, {
				"CurrencyCode": "HRK"
			}, {
				"CurrencyCode": "HTG"
			}, {
				"CurrencyCode": "HUF"
			}, {
				"CurrencyCode": "IDR"
			}, {
				"CurrencyCode": "ILS"
			}, {
				"CurrencyCode": "INR"
			}, {
				"CurrencyCode": "IQD"
			}, {
				"CurrencyCode": "IRR"
			}, {
				"CurrencyCode": "ISK"
			}, {
				"CurrencyCode": "JMD"
			}, {
				"CurrencyCode": "JOD"
			}, {
				"CurrencyCode": "JPY"
			}, {
				"CurrencyCode": "KES"
			}, {
				"CurrencyCode": "KGS"
			}, {
				"CurrencyCode": "KHR"
			}, {
				"CurrencyCode": "KMF"
			}, {
				"CurrencyCode": "KPW"
			}, {
				"CurrencyCode": "KRW"
			}, {
				"CurrencyCode": "KWD"
			}, {
				"CurrencyCode": "KYD"
			}, {
				"CurrencyCode": "KZT"
			}, {
				"CurrencyCode": "LAK"
			}, {
				"CurrencyCode": "LBP"
			}, {
				"CurrencyCode": "LKR"
			}, {
				"CurrencyCode": "LRD"
			}, {
				"CurrencyCode": "LSL"
			}, {
				"CurrencyCode": "LYD"
			}, {
				"CurrencyCode": "MAD"
			}, {
				"CurrencyCode": "MDL"
			}, {
				"CurrencyCode": "MGA"
			}, {
				"CurrencyCode": "MKD"
			}, {
				"CurrencyCode": "MMK"
			}, {
				"CurrencyCode": "MNT"
			}, {
				"CurrencyCode": "MOP"
			}, {
				"CurrencyCode": "MRO"
			}, {
				"CurrencyCode": "MUR"
			}, {
				"CurrencyCode": "MVR"
			}, {
				"CurrencyCode": "MWK"
			}, {
				"CurrencyCode": "MXN"
			}, {
				"CurrencyCode": "MXV"
			}, {
				"CurrencyCode": "MYR"
			}, {
				"CurrencyCode": "MZN"
			}, {
				"CurrencyCode": "NAD"
			}, {
				"CurrencyCode": "NGN"
			}, {
				"CurrencyCode": "NIO"
			}, {
				"CurrencyCode": "NOK"
			}, {
				"CurrencyCode": "NPR"
			}, {
				"CurrencyCode": "NZD"
			}, {
				"CurrencyCode": "OMR"
			}, {
				"CurrencyCode": "PAB"
			}, {
				"CurrencyCode": "PEN"
			}, {
				"CurrencyCode": "PGK"
			}, {
				"CurrencyCode": "PHP"
			}, {
				"CurrencyCode": "PKR"
			}, {
				"CurrencyCode": "PLN"
			}, {
				"CurrencyCode": "PYG"
			}, {
				"CurrencyCode": "QAR"
			}, {
				"CurrencyCode": "RON"
			}, {
				"CurrencyCode": "RSD"
			}, {
				"CurrencyCode": "RUB"
			}, {
				"CurrencyCode": "RWF"
			}, {
				"CurrencyCode": "SAR"
			}, {
				"CurrencyCode": "SBD"
			}, {
				"CurrencyCode": "SCR"
			}, {
				"CurrencyCode": "SDG"
			}, {
				"CurrencyCode": "SEK"
			}, {
				"CurrencyCode": "SGD"
			}, {
				"CurrencyCode": "SHP"
			}, {
				"CurrencyCode": "SLL"
			}, {
				"CurrencyCode": "SOS"
			}, {
				"CurrencyCode": "SRD"
			}, {
				"CurrencyCode": "SSP"
			}, {
				"CurrencyCode": "STD"
			}, {
				"CurrencyCode": "SVC"
			}, {
				"CurrencyCode": "SYP"
			}, {
				"CurrencyCode": "SZL"
			}, {
				"CurrencyCode": "THB"
			}, {
				"CurrencyCode": "TJS"
			}, {
				"CurrencyCode": "TMT"
			}, {
				"CurrencyCode": "TND"
			}, {
				"CurrencyCode": "TOP"
			}, {
				"CurrencyCode": "TRY"
			}, {
				"CurrencyCode": "TTD"
			}, {
				"CurrencyCode": "TWD"
			}, {
				"CurrencyCode": "TZS"
			}, {
				"CurrencyCode": "UAH"
			}, {
				"CurrencyCode": "UGX"
			}, {
				"CurrencyCode": "USD"
			}, {
				"CurrencyCode": "USN"
			}, {
				"CurrencyCode": "UYI"
			}, {
				"CurrencyCode": "UYU"
			}, {
				"CurrencyCode": "UZS"
			}, {
				"CurrencyCode": "VEF"
			}, {
				"CurrencyCode": "VND"
			}, {
				"CurrencyCode": "VUV"
			}, {
				"CurrencyCode": "WST"
			}, {
				"CurrencyCode": "XAF"
			}, {
				"CurrencyCode": "XCD"
			}, {
				"CurrencyCode": "XOF"
			}, {
				"CurrencyCode": "XPF"
			}, {
				"CurrencyCode": "YER"
			}, {
				"CurrencyCode": "ZAR"
			}, {
				"CurrencyCode": "ZMW"
			}, {
				"CurrencyCode": "ZWL"
			}]
		},

		"column_mappings": {
			"CurrencyCode": "CurrencyCode",
			"CurrencyName": "CurrencyName"
		}

	}]
}