{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::DayCountConvention",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::DayCountConvention.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"DayCountConventionCode",
				"DayCountConvention"
			],
			"include_filter": [{
				"DayCountConvention": "1/1"
			}, {
				"DayCountConvention": "360/360"
			}, {
				"DayCountConvention": "360/360(German)"
			}, {
				"DayCountConvention": "360/360(ISDA)"
			}, {
				"DayCountConvention": "360/365(ISDA)"
			}, {
				"DayCountConvention": "360E/360"
			}, {
				"DayCountConvention": "360E/365"
			}, {
				"DayCountConvention": "360E/actY"
			}, {
				"DayCountConvention": "365/360"
			}, {
				"DayCountConvention": "365/365"
			}, {
				"DayCountConvention": "act/360"
			}, {
				"DayCountConvention": "act/364"
			}, {
				"DayCountConvention": "act/365"
			}, {
				"DayCountConvention": "act/365L"
			}, {
				"DayCountConvention": "act/366"
			}, {
				"DayCountConvention": "act/actE(AFB)"
			}, {
				"DayCountConvention": "act/actEP(AFB)"
			}, {
				"DayCountConvention": "act/actP(ICMA)"
			}, {
				"DayCountConvention": "act/actY(ISDA)"
			}, {
				"DayCountConvention": "actW/252"
			}, {
				"DayCountConvention": "m+30/360"
			}, {
				"DayCountConvention": "m+act/360"
			}]
		},

		"column_mappings": {
			"DayCountConventionCode": "DayCountConventionCode",
			"DayCountConvention": "DayCountConvention"
		}

	}]
}