{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::DebtSecurityCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::DebtSecurityCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"DebtSecurityCategory"
			],
			"include_filter": [{
				"DebtSecurityCategory": "AssetBackedSecurity"
			}]
		},

		"column_mappings": {
			"DebtSecurityCategory": "DebtSecurityCategory"
		}

	}]
}