{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::DeferralCalculationMethod",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::DeferralCalculationMethod.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"DeferralCalculationMethod"
			],
			"include_filter": [{
				"DeferralCalculationMethod": "CashflowBased"
			}, {
				"DeferralCalculationMethod": "ContractBased"
			}, {
				"DeferralCalculationMethod": "SettlementBased"
			}]
		},

		"column_mappings": {
			"DeferralCalculationMethod": "DeferralCalculationMethod"
		}

	}]
}