{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::DeliveryDateCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::DeliveryDateCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"DeliveryDateCode"
			],
			"include_filter": [{
				"DeliveryDateCode": "CalculationPeriod"
			}, {
				"DeliveryDateCode": "FirstNearbyMonth"
			}, {
				"DeliveryDateCode": "FirstNearbyWeek"
			}, {
				"DeliveryDateCode": "Spot"
			}]
		},

		"column_mappings": {
			"DeliveryDateCode": "DeliveryDateCode"
		}

	}]
}