{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::DigitalBankingPlatformStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::DigitalBankingPlatformStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"DigitalBankingPlatformStatus"
			],
			"include_filter": [{
				"DigitalBankingPlatformStatus": "Applied"
			}, {
				"DigitalBankingPlatformStatus": "Approved"
			}, {
				"DigitalBankingPlatformStatus": "Revoked"
			}, {
				"DigitalBankingPlatformStatus": "Suspended"
			}]
		},

		"column_mappings": {
			"DigitalBankingPlatformStatus": "DigitalBankingPlatformStatus"
		}

	}]
}