{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::DirectionOfTransfer",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::DirectionOfTransfer.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"DirectionOfTransfer"
			],
			"include_filter": [{
				"DirectionOfTransfer": "IntoAccountOfInitiator"
			}, {
				"DirectionOfTransfer": "OutOfAccountOfInitiator"
			}]
		},

		"column_mappings": {
			"DirectionOfTransfer": "DirectionOfTransfer"
		}

	}]
}