{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::DiscountingTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::DiscountingTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"DiscountingType"
			],
			"include_filter": [{
				"DiscountingType": "Discounted"
			}, {
				"DiscountingType": "NonDiscounted"
			}, {
				"DiscountingType": "Nought"
			}]
		},

		"column_mappings": {
			"DiscountingType": "DiscountingType"
		}

	}]
}