{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::DistributionChannelCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::DistributionChannelCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"DistributionChannelCode"
			],
			"include_filter": [{
				"DistributionChannelCode": "Broker"
			}, {
				"DistributionChannelCode": "Online"
			}, {
				"DistributionChannelCode": "SalesAgent"
			}]
		},

		"column_mappings": {
			"DistributionChannelCode": "DistributionChannelCode"
		}

	}]
}