{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::EarlyWarningEventCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::EarlyWarningEventCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"EarlyWarningEventCategory"
			],
			"include_filter": [{
				"EarlyWarningEventCategory": "EarlyWarningOnBusinessPartnerLevel"
			}, {
				"EarlyWarningEventCategory": "EarlyWarningOnContractLevel"
			}]
		},

		"column_mappings": {
			"EarlyWarningEventCategory": "EarlyWarningEventCategory"
		}

	}]
}