{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::EducationLevel",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::EducationLevel.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"EducationLevel"
			],
			"include_filter": [{
				"EducationLevel": "BachelorsDegree"
			}, {
				"EducationLevel": "Diploma"
			}, {
				"EducationLevel": "DoctoralDegree"
			}, {
				"EducationLevel": "Graduate"
			}, {
				"EducationLevel": "HighSchool"
			}, {
				"EducationLevel": "MastersDegree"
			}, {
				"EducationLevel": "MiddleSchool"
			}, {
				"EducationLevel": "PostGraduate"
			}, {
				"EducationLevel": "PrimarySchool"
			}]
		},

		"column_mappings": {
			"EducationLevel": "EducationLevel"
		}

	}]
}