{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::EffectiveRateCalculationMethod",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::EffectiveRateCalculationMethod.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"EffectiveRateCalculationMethod"
			],
			"include_filter": [{
				"EffectiveRateCalculationMethod": "AnnAgrAnnIntRate"
			}, {
				"EffectiveRateCalculationMethod": "AnnEffectiveInterest"
			}, {
				"EffectiveRateCalculationMethod": "NarrowDefEffIntRate"
			}]
		},

		"column_mappings": {
			"EffectiveRateCalculationMethod": "EffectiveRateCalculationMethod"
		}

	}]
}