{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::EligibilityStatus",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::EligibilityStatus.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"EligibilityStatus"
			],
			"include_filter": [{
				"EligibilityStatus": "Eligible"
			}, {
				"EligibilityStatus": "NotEligible"
			}]
		},

		"column_mappings": {
			"EligibilityStatus": "EligibilityStatus"
		}

	}]
}