{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::EmailAddressType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::EmailAddressType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"EmailAddressType"
			],
			"include_filter": [{
				"EmailAddressType": "Business"
			}, {
				"EmailAddressType": "Private"
			}]
		},

		"column_mappings": {
			"EmailAddressType": "EmailAddressType"
		}

	}]
}