{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::EnergyCommodityCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::EnergyCommodityCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"EnergyCommodityCategory"
			],
			"include_filter": [{
				"EnergyCommodityCategory": "CoalCommodity"
			}, {
				"EnergyCommodityCategory": "ElectricityCommodity"
			}, {
				"EnergyCommodityCategory": "GasCommodity"
			}, {
				"EnergyCommodityCategory": "OilCommodity"
			}]
		},

		"column_mappings": {
			"EnergyCommodityCategory": "EnergyCommodityCategory"
		}

	}]
}