{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::EnergyCertificateType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::EnergyCertificateType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"EnergyCertificateType"
			],
			"include_filter": [{
				"EnergyCertificateType": "ConsumptionCertificate"
			}, {
				"EnergyCertificateType": "DemandCertificate"
			}]
		},

		"column_mappings": {
			"EnergyCertificateType": "EnergyCertificateType"
		}

	}]
}