{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ExchangeRateType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ExchangeRateType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ExchangeRateType"
			],
			"include_filter": [{
				"ExchangeRateType": "AverageRate"
			}, {
				"ExchangeRateType": "BuyingRate"
			}, {
				"ExchangeRateType": "HistoricalExchangeRate"
			}, {
				"ExchangeRateType": "KeyDateExchangeRate"
			}, {
				"ExchangeRateType": "SellingRate"
			}]
		},

		"column_mappings": {
			"ExchangeRateType": "ExchangeRateType"
		}

	}]
}