{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ExerciseStyleCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ExerciseStyleCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ExerciseStyleCode"
			],
			"include_filter": [{
				"ExerciseStyleCode": "American"
			}, {
				"ExerciseStyleCode": "Bermudan"
			}, {
				"ExerciseStyleCode": "European"
			}]
		},

		"column_mappings": {
			"ExerciseStyleCode": "ExerciseStyleCode"
		}

	}]
}