{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FairValueLevelCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FairValueLevelCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FairValueLevelCode"
			],
			"include_filter": [{
				"FairValueLevelCode": "InternalModelValuation"
			}, {
				"FairValueLevelCode": "MarketOrientedModelValuation"
			}, {
				"FairValueLevelCode": "MarkToMarketValuation"
			}]
		},

		"column_mappings": {
			"FairValueLevelCode": "FairValueLevelCode"
		}

	}]
}