{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FeeTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FeeTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FeeTypeCode"
			],
			"include_filter": [{
				"FeeTypeCode": "AccountManagementFee"
			}, {
				"FeeTypeCode": "DispatchFee"
			}, {
				"FeeTypeCode": "ItemCharge"
			}, {
				"FeeTypeCode": "TransactionFee"
			}]
		},

		"column_mappings": {
			"FeeTypeCode": "FeeTypeCode"
		}

	}]
}