{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FinancialCriterion",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FinancialCriterion.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FinancialCriterion"
			],
			"include_filter": [{
				"FinancialCriterion": "Debt/EBITDA"
			}, {
				"FinancialCriterion": "EBIT"
			}, {
				"FinancialCriterion": "EBITA"
			}, {
				"FinancialCriterion": "EBITAE"
			}, {
				"FinancialCriterion": "EBITD"
			}, {
				"FinancialCriterion": "EBITDA"
			}, {
				"FinancialCriterion": "EBT"
			}, {
				"FinancialCriterion": "EquityToTotalAssets"
			}, {
				"FinancialCriterion": "OIBDA"
			}, {
				"FinancialCriterion": "ROIC"
			}]
		},

		"column_mappings": {
			"FinancialCriterion": "FinancialCriterion"
		}

	}]
}