{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FinancialContractType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FinancialContractType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FinancialContractType"
			],
			"include_filter": [{
				"FinancialContractType": "AutoInsuranceContract"
			}, {
				"FinancialContractType": "MotorbikeInsuranceContract"
			}]
		},

		"column_mappings": {
			"FinancialContractType": "FinancialContractType"
		}

	}]
}