{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FinancialInstrumentCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FinancialInstrumentCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FinancialInstrumentCategory"
			],
			"include_filter": [{
				"FinancialInstrumentCategory": "Basket"
			}, {
				"FinancialInstrumentCategory": "DerivativeContractSpecification"
			}, {
				"FinancialInstrumentCategory": "RightsIssueInstrument"
			}, {
				"FinancialInstrumentCategory": "Security"
			}]
		},

		"column_mappings": {
			"FinancialInstrumentCategory": "FinancialInstrumentCategory"
		}

	}]
}