{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FinancialContractRelationType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FinancialContractRelationType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FinancialContractRelationType"
			],
			"include_filter": [{
				"FinancialContractRelationType": "AssignmentToFinancing"
			}, {
				"FinancialContractRelationType": "AssignmentToForwardingLoan"
			}, {
				"FinancialContractRelationType": "AssignmentToParticipationAgreement"
			}, {
				"FinancialContractRelationType": "BridgeOrEndFinancing"
			}, {
				"FinancialContractRelationType": "ChangeOfBorrower"
			}, {
				"FinancialContractRelationType": "ContractConsolidation"
			}, {
				"FinancialContractRelationType": "ContractSplitting"
			}, {
				"FinancialContractRelationType": "IncreaseOfCredit"
			}, {
				"FinancialContractRelationType": "Outplacement"
			}, {
				"FinancialContractRelationType": "Prolongation"
			}, {
				"FinancialContractRelationType": "Rebooking"
			}]
		},

		"column_mappings": {
			"FinancialContractRelationType": "FinancialContractRelationType"
		}

	}]
}