{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FinancialContractCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FinancialContractCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FinancialContractCategory"
			],
			"include_filter": [{
				"FinancialContractCategory": "BankAccount"
			}, {
				"FinancialContractCategory": "CardAgreement"
			}, {
				"FinancialContractCategory": "CollateralAgreement"
			}, {
				"FinancialContractCategory": "DerivativesAccount"
			}, {
				"FinancialContractCategory": "EquityInvestment"
			}, {
				"FinancialContractCategory": "Facility"
			}, {
				"FinancialContractCategory": "InsuranceApplication"
			}, {
				"FinancialContractCategory": "InsuranceContract"
			}, {
				"FinancialContractCategory": "InsuranceFixedAccount"
			}, {
				"FinancialContractCategory": "InsuranceSeparateSubaccount"
			}, {
				"FinancialContractCategory": "Loan"
			}, {
				"FinancialContractCategory": "MasterAgreement"
			}, {
				"FinancialContractCategory": "OTCDerivative"
			}, {
				"FinancialContractCategory": "ParticipationAgreement"
			}, {
				"FinancialContractCategory": "ReceivablePurchaseAgreement"
			}, {
				"FinancialContractCategory": "ReinsuranceContract"
			}, {
				"FinancialContractCategory": "ReinsuranceMasterContract"
			}, {
				"FinancialContractCategory": "RepurchaseAgreement"
			}, {
				"FinancialContractCategory": "SecuritiesLending"
			}, {
				"FinancialContractCategory": "Securitization"
			}, {
				"FinancialContractCategory": "SyndicatedCreditAgreement"
			}, {
				"FinancialContractCategory": "SyndicationAgreement"
			}, {
				"FinancialContractCategory": "SyndicationCommitment"
			}, {
				"FinancialContractCategory": "TransferOfReceivables"
			}]
		},

		"column_mappings": {
			"FinancialContractCategory": "FinancialContractCategory"
		}

	}]
}