{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FormOfSecurity",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FormOfSecurity.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FormOfSecurity"
			],
			"include_filter": [{
				"FormOfSecurity": "Bearer"
			}, {
				"FormOfSecurity": "BearerDepositaryReceipt"
			}, {
				"FormOfSecurity": "Registered"
			}, {
				"FormOfSecurity": "RegisteredDepositaryReceipt"
			}, {
				"FormOfSecurity": "RegisteredWithRestrictions"
			}]
		},

		"column_mappings": {
			"FormOfSecurity": "FormOfSecurity"
		}

	}]
}