{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FormOfParticipationCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FormOfParticipationCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FormOfParticipationCode"
			],
			"include_filter": [{
				"FormOfParticipationCode": "Cash"
			}, {
				"FormOfParticipationCode": "CashWithoutRisk"
			}]
		},

		"column_mappings": {
			"FormOfParticipationCode": "FormOfParticipationCode"
		}

	}]
}