{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FrequencyCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FrequencyCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"Frequency"
			],
			"include_filter": [{
				"Frequency": "BiMonthly"
			}, {
				"Frequency": "BiWeekly"
			}, {
				"Frequency": "Daily"
			}, {
				"Frequency": "FourWeekly"
			}, {
				"Frequency": "Monthly"
			}, {
				"Frequency": "Quarterly"
			}, {
				"Frequency": "SemiMonthly"
			}, {
				"Frequency": "SemiYearly"
			}, {
				"Frequency": "Weekly"
			}, {
				"Frequency": "Yearly"
			}]
		},

		"column_mappings": {
			"Frequency": "Frequency"
		}

	}]
}