{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FundClassCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FundClassCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FundClassCode"
			],
			"include_filter": [{
				"FundClassCode": "31: N-3 filer"
			}, {
				"FundClassCode": "BondFund"
			}, {
				"FundClassCode": "ClosedEndedInfrastructureFund"
			}, {
				"FundClassCode": "ClosedEndedMediaFund"
			}, {
				"FundClassCode": "ClosedEndedMoveableAssetsFund"
			}, {
				"FundClassCode": "ClosedEndedOtherFund"
			}, {
				"FundClassCode": "ClosedEndedPropertyFund"
			}, {
				"FundClassCode": "DerivativeFund"
			}, {
				"FundClassCode": "EquityFund"
			}, {
				"FundClassCode": "FeederFund"
			}, {
				"FundClassCode": "HedgeFund"
			}, {
				"FundClassCode": "InfrastructureFund"
			}, {
				"FundClassCode": "MixedFund"
			}, {
				"FundClassCode": "MixedSecuritiesFund"
			}, {
				"FundClassCode": "MoneyMarketFund"
			}, {
				"FundClassCode": "OpenEndedPropertyFund"
			}, {
				"FundClassCode": "OtherFund"
			}, {
				"FundClassCode": "PensionFund"
			}]
		},

		"column_mappings": {
			"FundClassCode": "FundClassCode"
		}

	}]
}