{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FundClassificationSystemCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FundClassificationSystemCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FundClassificationSystemCode"
			],
			"include_filter": [{
				"FundClassificationSystemCode": "CRRLargeExposure"
			}, {
				"FundClassificationSystemCode": "SEC"
			}]
		},

		"column_mappings": {
			"FundClassificationSystemCode": "FundClassificationSystemCode"
		}

	}]
}