{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::FXQuotationType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::FXQuotationType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"FXQuotationType"
			],
			"include_filter": [{
				"FXQuotationType": "Direct"
			}, {
				"FXQuotationType": "Indirect"
			}]
		},

		"column_mappings": {
			"FXQuotationType": "FXQuotationType"
		}

	}]
}