{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::GaragingLocationTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::GaragingLocationTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"GaragingLocationTypeCode"
			],
			"include_filter": [{
				"GaragingLocationTypeCode": "Carport"
			}, {
				"GaragingLocationTypeCode": "Garage"
			}, {
				"GaragingLocationTypeCode": "ParkingGarage"
			}, {
				"GaragingLocationTypeCode": "SecuredDoubleGarage"
			}, {
				"GaragingLocationTypeCode": "SecuredGarage"
			}, {
				"GaragingLocationTypeCode": "SecuredProperty"
			}, {
				"GaragingLocationTypeCode": "StreetParking"
			}, {
				"GaragingLocationTypeCode": "UndergroundGarage"
			}]
		},

		"column_mappings": {
			"GaragingLocationTypeCode": "GaragingLocationTypeCode"
		}

	}]
}