{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::Gender",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::Gender.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"Gender"
			],
			"include_filter": [{
				"Gender": "Diverse"
			}, {
				"Gender": "Female"
			}, {
				"Gender": "Male"
			}, {
				"Gender": "NotKnown"
			}, {
				"Gender": "NotSpecified"
			}]
		},

		"column_mappings": {
			"Gender": "Gender"
		}

	}]
}