{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::GroupType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::GroupType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"GroupType"
			],
			"include_filter": [{
				"GroupType": "Couple"
			}, {
				"GroupType": "GroupOfConnectedClients"
			}, {
				"GroupType": "GroupOfJointIssuers"
			}, {
				"GroupType": "GroupOfJointlyLiableBusinessPartners"
			}, {
				"GroupType": "Household"
			}, {
				"GroupType": "JointHeirship"
			}, {
				"GroupType": "SingleBorrowerUnit"
			}]
		},

		"column_mappings": {
			"GroupType": "GroupType"
		}

	}]
}