{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::HeatingEnergySource",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::HeatingEnergySource.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"HeatingEnergySource"
			],
			"include_filter": [{
				"HeatingEnergySource": "Gas"
			}, {
				"HeatingEnergySource": "HeatPump"
			}, {
				"HeatingEnergySource": "HeatRecovery"
			}, {
				"HeatingEnergySource": "Oil"
			}, {
				"HeatingEnergySource": "Power"
			}, {
				"HeatingEnergySource": "Solar"
			}, {
				"HeatingEnergySource": "WoodPellets"
			}]
		},

		"column_mappings": {
			"HeatingEnergySource": "HeatingEnergySource"
		}

	}]
}