{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::HedgePurposeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::HedgePurposeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"HedgePurpose"
			],
			"include_filter": [{
				"HedgePurpose": "CashflowHedge"
			}, {
				"HedgePurpose": "CostPriceHedge"
			}, {
				"HedgePurpose": "FairValueHedge"
			}, {
				"HedgePurpose": "InvestmentinForeignOperations"
			}, {
				"HedgePurpose": "PortfolioCashflowHedge"
			}, {
				"HedgePurpose": "PortfolioFairValueHedge"
			}]
		},

		"column_mappings": {
			"HedgePurpose": "HedgePurpose"
		}

	}]
}