{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::HoldingCategoryStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::HoldingCategoryStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"HoldingCategoryStatusCode"
			],
			"include_filter": [{
				"HoldingCategoryStatusCode": "ACO"
			}, {
				"HoldingCategoryStatusCode": "DFV"
			}, {
				"HoldingCategoryStatusCode": "DHA"
			}, {
				"HoldingCategoryStatusCode": "FVN"
			}, {
				"HoldingCategoryStatusCode": "FVO"
			}, {
				"HoldingCategoryStatusCode": "HFS"
			}, {
				"HoldingCategoryStatusCode": "HFT"
			}, {
				"HoldingCategoryStatusCode": "HTM"
			}, {
				"HoldingCategoryStatusCode": "LAR"
			}, {
				"HoldingCategoryStatusCode": "NPR"
			}, {
				"HoldingCategoryStatusCode": "TDR"
			}]
		},

		"column_mappings": {
			"HoldingCategoryStatusCode": "HoldingCategoryStatusCode"
		}

	}]
}