{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ImpairmentStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ImpairmentStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ImpairmentStatusCode"
			],
			"include_filter": [{
				"ImpairmentStatusCode": "BadBook"
			}, {
				"ImpairmentStatusCode": "GoodBook"
			}, {
				"ImpairmentStatusCode": "Impaired"
			}, {
				"ImpairmentStatusCode": "POCIReceivables"
			}, {
				"ImpairmentStatusCode": "Stage1"
			}, {
				"ImpairmentStatusCode": "Stage2"
			}, {
				"ImpairmentStatusCode": "Stage3"
			}]
		},

		"column_mappings": {
			"ImpairmentStatusCode": "ImpairmentStatusCode"
		}

	}]
}