{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::IncomeInformationType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::IncomeInformationType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"IncomeInformationType"
			],
			"include_filter": [{
				"IncomeInformationType": "Actual"
			}, {
				"IncomeInformationType": "Estimated"
			}]
		},

		"column_mappings": {
			"IncomeInformationType": "IncomeInformationType"
		}

	}]
}