{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::IndustryClassificationSystem",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::IndustryClassificationSystem.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"IndustryClassificationSystem"
			],
			"include_filter": [{
				"IndustryClassificationSystem": "GermanNationalBankIndustryCode"
			}, {
				"IndustryClassificationSystem": "NACE"
			}]
		},

		"column_mappings": {
			"IndustryClassificationSystem": "IndustryClassificationSystem"
		}

	}]
}