{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InstitutionalProtectionScheme",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InstitutionalProtectionScheme.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InstitutionalProtectionScheme"
			],
			"include_filter": [{
				"InstitutionalProtectionScheme": "SchemeOfFederalAssociationOfGermanBanks"
			}, {
				"InstitutionalProtectionScheme": "SchemeOfFederalAssociationOfGermanCooperativeBanks"
			}, {
				"InstitutionalProtectionScheme": "SchemeOfFederalAssociationOfPublicBanks"
			}, {
				"InstitutionalProtectionScheme": "SchemeOfGermanSavingBankAndGiroAssociation"
			}]
		},

		"column_mappings": {
			"InstitutionalProtectionScheme": "InstitutionalProtectionScheme"
		}

	}]
}