{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InstrumentStatusCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InstrumentStatusCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InstrumentStatusCategory"
			],
			"include_filter": [{
				"InstrumentStatusCategory": "DefaultStatus"
			}, {
				"InstrumentStatusCategory": "ForbearanceStatus"
			}, {
				"InstrumentStatusCategory": "LegalProceedingsStatus"
			}, {
				"InstrumentStatusCategory": "LifecycleStatus"
			}, {
				"InstrumentStatusCategory": "PastDueStatus"
			}, {
				"InstrumentStatusCategory": "PerformingStatus"
			}, {
				"InstrumentStatusCategory": "RenegotiationStatus"
			}, {
				"InstrumentStatusCategory": "RestructuringStatus"
			}, {
				"InstrumentStatusCategory": "UnlikelinessToPayStatus"
			}, {
				"InstrumentStatusCategory": "WatchlistStatus"
			}]
		},

		"column_mappings": {
			"InstrumentStatusCategory": "InstrumentStatusCategory"
		}

	}]
}