{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InstrumentIntradayPriceCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InstrumentIntradayPriceCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InstrumentIntradayPriceCategory"
			],
			"include_filter": [{
				"InstrumentIntradayPriceCategory": "DebtInstrumentTradingObservation"
			}, {
				"InstrumentIntradayPriceCategory": "EquityTradingObservation"
			}]
		},

		"column_mappings": {
			"InstrumentIntradayPriceCategory": "InstrumentIntradayPriceCategory"
		}

	}]
}