{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InstrumentStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InstrumentStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InstrumentStatusCode"
			],
			"include_filter": [{
				"InstrumentStatusCode": "ForborneModifiedInterestRate"
			}, {
				"InstrumentStatusCode": "ForborneOtherModifiedConditions"
			}, {
				"InstrumentStatusCode": "ForborneRefinancedDebt"
			}, {
				"InstrumentStatusCode": "NonPerforming"
			}, {
				"InstrumentStatusCode": "NotDefaulted"
			}, {
				"InstrumentStatusCode": "NotForborne"
			}, {
				"InstrumentStatusCode": "NotPastDue"
			}, {
				"InstrumentStatusCode": "NotRenegotiated"
			}, {
				"InstrumentStatusCode": "PastDueLongerThanDefaultRelevantThreshold"
			}, {
				"InstrumentStatusCode": "PastDueNotLongerThanDefaultRelevantThreshold"
			}, {
				"InstrumentStatusCode": "Performing"
			}, {
				"InstrumentStatusCode": "Recovered"
			}, {
				"InstrumentStatusCode": "Renegotiated"
			}, {
				"InstrumentStatusCode": "UnlikelyToPayBankFiledForObligorsBankruptcy"
			}, {
				"InstrumentStatusCode": "UnlikelyToPayDistressRestructOfObligation"
			}, {
				"InstrumentStatusCode": "UnlikelyToPayObligationPutToNonAccruingStatus"
			}, {
				"InstrumentStatusCode": "UnlikelyToPayObligorOtherReason"
			}, {
				"InstrumentStatusCode": "UnlikelyToPayObligorPlacedIntoBankruptcy"
			}, {
				"InstrumentStatusCode": "UnlikelyToPaySellAtMatCreditRelatedEconLoss"
			}, {
				"InstrumentStatusCode": "UnlikelyToPaySpecificCreditAdjustmentRecognized"
			}]
		},

		"column_mappings": {
			"InstrumentStatusCode": "InstrumentStatusCode"
		}

	}]
}