{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuredRiskGroupCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuredRiskGroupCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuredRiskGroupCode"
			],
			"include_filter": [{
				"InsuredRiskGroupCode": "PreferredBest"
			}, {
				"InsuredRiskGroupCode": "PreferredPlus"
			}, {
				"InsuredRiskGroupCode": "PreferredStandardPlus"
			}, {
				"InsuredRiskGroupCode": "SelectStandard"
			}]
		},

		"column_mappings": {
			"InsuredRiskGroupCode": "InsuredRiskGroupCode"
		}

	}]
}