{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuredVehicleUsageCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuredVehicleUsageCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuredVehicleUsageCode"
			],
			"include_filter": [{
				"InsuredVehicleUsageCode": "Business"
			}, {
				"InsuredVehicleUsageCode": "Commercial"
			}, {
				"InsuredVehicleUsageCode": "Commute"
			}, {
				"InsuredVehicleUsageCode": "Personal"
			}, {
				"InsuredVehicleUsageCode": "Pleasure"
			}, {
				"InsuredVehicleUsageCode": "StrictlyOnFarm"
			}]
		},

		"column_mappings": {
			"InsuredVehicleUsageCode": "InsuredVehicleUsageCode"
		}

	}]
}