{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceDiscountTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceDiscountTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceDiscountTypeCode"
			],
			"include_filter": [{
				"InsuranceDiscountTypeCode": "CarefullDriver"
			}, {
				"InsuranceDiscountTypeCode": "Garage"
			}, {
				"InsuranceDiscountTypeCode": "GymMember"
			}, {
				"InsuranceDiscountTypeCode": "HomeOwner"
			}, {
				"InsuranceDiscountTypeCode": "RegularMedicalCheckUp"
			}, {
				"InsuranceDiscountTypeCode": "WeightReductionProgram"
			}]
		},

		"column_mappings": {
			"InsuranceDiscountTypeCode": "InsuranceDiscountTypeCode"
		}

	}]
}