{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsurableRiskCoverageCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsurableRiskCoverageCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsurableRiskCoverageCode"
			],
			"include_filter": [{
				"InsurableRiskCoverageCode": "BodilyInjury"
			}, {
				"InsurableRiskCoverageCode": "Glass"
			}, {
				"InsurableRiskCoverageCode": "MedicalPayments"
			}, {
				"InsurableRiskCoverageCode": "PropertyDamage"
			}, {
				"InsurableRiskCoverageCode": "RentalReimbursement"
			}]
		},

		"column_mappings": {
			"InsurableRiskCoverageCode": "InsurableRiskCoverageCode"
		}

	}]
}