{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsurancePremiumPaymentModeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsurancePremiumPaymentModeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsurancePremiumPaymentModeCode"
			],
			"include_filter": [{
				"InsurancePremiumPaymentModeCode": "IntermittentlyRecurringPremium"
			}, {
				"InsurancePremiumPaymentModeCode": "PeriodicallyRecurringPremium"
			}, {
				"InsurancePremiumPaymentModeCode": "SinglePremium"
			}]
		},

		"column_mappings": {
			"InsurancePremiumPaymentModeCode": "InsurancePremiumPaymentModeCode"
		}

	}]
}