{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceSurchargeTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceSurchargeTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceSurchargeTypeCode"
			],
			"include_filter": [{
				"InsuranceSurchargeTypeCode": "AdditionalDriver"
			}, {
				"InsuranceSurchargeTypeCode": "Cancer"
			}, {
				"InsuranceSurchargeTypeCode": "ElderlyPerson"
			}, {
				"InsuranceSurchargeTypeCode": "HeartDisease"
			}, {
				"InsuranceSurchargeTypeCode": "HighBloodPressure"
			}, {
				"InsuranceSurchargeTypeCode": "Mileage"
			}, {
				"InsuranceSurchargeTypeCode": "MonthlyInstallment"
			}, {
				"InsuranceSurchargeTypeCode": "MotorcycleRider"
			}, {
				"InsuranceSurchargeTypeCode": "Oldtimer"
			}, {
				"InsuranceSurchargeTypeCode": "Territory"
			}]
		},

		"column_mappings": {
			"InsuranceSurchargeTypeCode": "InsuranceSurchargeTypeCode"
		}

	}]
}