{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceCoverageOptionTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceCoverageOptionTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceCoverageOptionTypeCode"
			],
			"include_filter": [{
				"InsuranceCoverageOptionTypeCode": "Bonus"
			}, {
				"InsuranceCoverageOptionTypeCode": "CurrencyShortening"
			}, {
				"InsuranceCoverageOptionTypeCode": "DynamicBenefitAdjustment"
			}, {
				"InsuranceCoverageOptionTypeCode": "DynamicPremiumAdjsutment"
			}, {
				"InsuranceCoverageOptionTypeCode": "LivingBenefitIncrease"
			}]
		},

		"column_mappings": {
			"InsuranceCoverageOptionTypeCode": "InsuranceCoverageOptionTypeCode"
		}

	}]
}