{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceTaxExemptionTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceTaxExemptionTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceTaxExemptionTypeCode"
			],
			"include_filter": [{
				"InsuranceTaxExemptionTypeCode": "ExemptFromInsuranceTax"
			}, {
				"InsuranceTaxExemptionTypeCode": "Taxed"
			}]
		},

		"column_mappings": {
			"InsuranceTaxExemptionTypeCode": "InsuranceTaxExemptionTypeCode"
		}

	}]
}