{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceDiscountClassCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceDiscountClassCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceDiscountClassCode"
			],
			"include_filter": [{
				"InsuranceDiscountClassCode": "MedicalDiscount"
			}, {
				"InsuranceDiscountClassCode": "RiskDiscount"
			}]
		},

		"column_mappings": {
			"InsuranceDiscountClassCode": "InsuranceDiscountClassCode"
		}

	}]
}