{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceBusinessClassCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceBusinessClassCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceBusinessClass"
			],
			"include_filter": [{
				"InsuranceBusinessClass": "Health"
			}, {
				"InsuranceBusinessClass": "Life"
			}, {
				"InsuranceBusinessClass": "P&C"
			}]
		},

		"column_mappings": {
			"InsuranceBusinessClass": "InsuranceBusinessClass"
		}

	}]
}