{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceOptionTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceOptionTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceOptionTypeCode"
			],
			"include_filter": [{
				"InsuranceOptionTypeCode": "AccelarationOfDeathBenefitOption"
			}, {
				"InsuranceOptionTypeCode": "BBG"
			}, {
				"InsuranceOptionTypeCode": "BenefitAnnuityOption"
			}, {
				"InsuranceOptionTypeCode": "ChronicAndTerminalCareOption"
			}, {
				"InsuranceOptionTypeCode": "COLA"
			}, {
				"InsuranceOptionTypeCode": "CPI-U"
			}, {
				"InsuranceOptionTypeCode": "DeathBenefitAdjustment"
			}, {
				"InsuranceOptionTypeCode": "DeathBenefitOnDemandOption"
			}, {
				"InsuranceOptionTypeCode": "Fixed"
			}, {
				"InsuranceOptionTypeCode": "GuaranteedInsurabilityOption"
			}, {
				"InsuranceOptionTypeCode": "IncomeInflationAdjustmentRider"
			}, {
				"InsuranceOptionTypeCode": "LapsePreventionOption"
			}, {
				"InsuranceOptionTypeCode": "LiquidityRider"
			}, {
				"InsuranceOptionTypeCode": "LivingBenefitAdjustment"
			}, {
				"InsuranceOptionTypeCode": "NonSpousalBeneficaryContinuationOption"
			}, {
				"InsuranceOptionTypeCode": "PeriodicStepUpOption"
			}, {
				"InsuranceOptionTypeCode": "RefundRider"
			}, {
				"InsuranceOptionTypeCode": "SpousalContinuationOption"
			}, {
				"InsuranceOptionTypeCode": "TermConversionOption"
			}]
		},

		"column_mappings": {
			"InsuranceOptionTypeCode": "InsuranceOptionTypeCode"
		}

	}]
}