{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceBusinessTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceBusinessTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceBusinessType"
			],
			"include_filter": [{
				"InsuranceBusinessType": "InForceAndNewBusiness"
			}, {
				"InsuranceBusinessType": "InForceBusiness"
			}, {
				"InsuranceBusinessType": "NewBusiness"
			}, {
				"InsuranceBusinessType": "RunOffBusiness"
			}]
		},

		"column_mappings": {
			"InsuranceBusinessType": "InsuranceBusinessType"
		}

	}]
}