{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsurancePerilCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsurancePerilCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsurancePeril"
			],
			"include_filter": [{
				"InsurancePeril": "AutoAccident"
			}, {
				"InsurancePeril": "Earthquake"
			}, {
				"InsurancePeril": "Flood"
			}, {
				"InsurancePeril": "Hailstorm"
			}, {
				"InsurancePeril": "HomeAccident"
			}, {
				"InsurancePeril": "Hurricane"
			}, {
				"InsurancePeril": "Tornado"
			}]
		},

		"column_mappings": {
			"InsurancePeril": "InsurancePeril"
		}

	}]
}