{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuredVehicleOwnershipTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuredVehicleOwnershipTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuredVehicleOwnershipTypeCode"
			],
			"include_filter": [{
				"InsuredVehicleOwnershipTypeCode": "FinancedByThirdParty"
			}, {
				"InsuredVehicleOwnershipTypeCode": "LeasedByPolicyholder"
			}, {
				"InsuredVehicleOwnershipTypeCode": "OwnedByPolicyholder"
			}]
		},

		"column_mappings": {
			"InsuredVehicleOwnershipTypeCode": "InsuredVehicleOwnershipTypeCode"
		}

	}]
}