{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceCoverageTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceCoverageTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceCoverageTypeCode"
			],
			"include_filter": [{
				"InsuranceCoverageTypeCode": "100MioFlat+Max14MioPerPerson"
			}, {
				"InsuranceCoverageTypeCode": "150"
			}, {
				"InsuranceCoverageTypeCode": "25/50/10"
			}, {
				"InsuranceCoverageTypeCode": "300"
			}, {
				"InsuranceCoverageTypeCode": "AccidentalDeathBenefitRider"
			}, {
				"InsuranceCoverageTypeCode": "Advanced"
			}, {
				"InsuranceCoverageTypeCode": "ApplicantWaiver"
			}, {
				"InsuranceCoverageTypeCode": "Basic"
			}, {
				"InsuranceCoverageTypeCode": "Compact"
			}, {
				"InsuranceCoverageTypeCode": "FirstAccidentForgiveness"
			}, {
				"InsuranceCoverageTypeCode": "FixedAnnuity"
			}, {
				"InsuranceCoverageTypeCode": "GLWB"
			}, {
				"InsuranceCoverageTypeCode": "GLWB-GMDB"
			}, {
				"InsuranceCoverageTypeCode": "GMAB"
			}, {
				"InsuranceCoverageTypeCode": "GMAB-GMDB"
			}, {
				"InsuranceCoverageTypeCode": "GMDB"
			}, {
				"InsuranceCoverageTypeCode": "GMIB"
			}, {
				"InsuranceCoverageTypeCode": "GMIB-GMDB"
			}, {
				"InsuranceCoverageTypeCode": "GMWB"
			}, {
				"InsuranceCoverageTypeCode": "GMWB-GMDB"
			}, {
				"InsuranceCoverageTypeCode": "IndexedUniversalLife"
			}, {
				"InsuranceCoverageTypeCode": "IOVA"
			}, {
				"InsuranceCoverageTypeCode": "LongTermCareRider"
			}, {
				"InsuranceCoverageTypeCode": "LongTermCareRiderExtensionOfBenefitRider"
			}, {
				"InsuranceCoverageTypeCode": "OccupationalDisability"
			}, {
				"InsuranceCoverageTypeCode": "OccupationalDisabilityWaiverOfPremium"
			}, {
				"InsuranceCoverageTypeCode": "PersonalInjuryProtection"
			}, {
				"InsuranceCoverageTypeCode": "Premium"
			}, {
				"InsuranceCoverageTypeCode": "RentalCarSubstitute"
			}, {
				"InsuranceCoverageTypeCode": "RoadsideAssistanceAndTowing"
			}, {
				"InsuranceCoverageTypeCode": "SuitedOccupationalDisability"
			}, {
				"InsuranceCoverageTypeCode": "TermLife"
			}, {
				"InsuranceCoverageTypeCode": "TotalIncapacity"
			}, {
				"InsuranceCoverageTypeCode": "TotalIncapacityWaiverOfPremium"
			}, {
				"InsuranceCoverageTypeCode": "UniversalLife"
			}, {
				"InsuranceCoverageTypeCode": "UnlimitedVehicleLiability"
			}, {
				"InsuranceCoverageTypeCode": "VariableAnnuity"
			}, {
				"InsuranceCoverageTypeCode": "VariableUniversalLife"
			}, {
				"InsuranceCoverageTypeCode": "VK500/TK300"
			}, {
				"InsuranceCoverageTypeCode": "WholeLife"
			}]
		},

		"column_mappings": {
			"InsuranceCoverageTypeCode": "InsuranceCoverageTypeCode"
		}

	}]
}