{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceClaimIncidentTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceClaimIncidentTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceClaimIncidentTypeCode"
			],
			"include_filter": [{
				"InsuranceClaimIncidentTypeCode": "CompleteTheftOfVehicle"
			}, {
				"InsuranceClaimIncidentTypeCode": "UnauthorizedUseOfVehicle"
			}, {
				"InsuranceClaimIncidentTypeCode": "VehicleCollisionWithVehicle"
			}, {
				"InsuranceClaimIncidentTypeCode": "VehicleFire"
			}]
		},

		"column_mappings": {
			"InsuranceClaimIncidentTypeCode": "InsuranceClaimIncidentTypeCode"
		}

	}]
}