{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceClaimExpenseTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceClaimExpenseTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceClaimExpenseTypeCode"
			],
			"include_filter": [{
				"InsuranceClaimExpenseTypeCode": "AppraiserExpense"
			}, {
				"InsuranceClaimExpenseTypeCode": "LawyersFee"
			}, {
				"InsuranceClaimExpenseTypeCode": "SettlementExpense"
			}]
		},

		"column_mappings": {
			"InsuranceClaimExpenseTypeCode": "InsuranceClaimExpenseTypeCode"
		}

	}]
}