{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceClaimPaymentReasonCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceClaimPaymentReasonCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceClaimPaymentReasonCode"
			],
			"include_filter": [{
				"InsuranceClaimPaymentReasonCode": "RegularBodilyInjury"
			}, {
				"InsuranceClaimPaymentReasonCode": "WaivedDeductible"
			}]
		},

		"column_mappings": {
			"InsuranceClaimPaymentReasonCode": "InsuranceClaimPaymentReasonCode"
		}

	}]
}