{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InsuranceBenefitRightsTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InsuranceBenefitRightsTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InsuranceBenefitRightsTypeCode"
			],
			"include_filter": [{
				"InsuranceBenefitRightsTypeCode": "FirstContingentBeneficiary"
			}, {
				"InsuranceBenefitRightsTypeCode": "PrimaryBeneficiary"
			}, {
				"InsuranceBenefitRightsTypeCode": "SecondContingentBeneficiary"
			}]
		},

		"column_mappings": {
			"InsuranceBenefitRightsTypeCode": "InsuranceBenefitRightsTypeCode"
		}

	}]
}