{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InternationalOrganizationCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InternationalOrganizationCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InternationalOrganizationCode"
			],
			"include_filter": [{
				"InternationalOrganizationCode": "1C"
			}, {
				"InternationalOrganizationCode": "1D"
			}, {
				"InternationalOrganizationCode": "1E"
			}, {
				"InternationalOrganizationCode": "1F"
			}, {
				"InternationalOrganizationCode": "1H"
			}, {
				"InternationalOrganizationCode": "1J"
			}, {
				"InternationalOrganizationCode": "1K"
			}, {
				"InternationalOrganizationCode": "1L"
			}, {
				"InternationalOrganizationCode": "1M"
			}, {
				"InternationalOrganizationCode": "1N"
			}, {
				"InternationalOrganizationCode": "1O"
			}, {
				"InternationalOrganizationCode": "1P"
			}, {
				"InternationalOrganizationCode": "1Q"
			}, {
				"InternationalOrganizationCode": "1R"
			}, {
				"InternationalOrganizationCode": "1S"
			}, {
				"InternationalOrganizationCode": "1T"
			}, {
				"InternationalOrganizationCode": "1U"
			}, {
				"InternationalOrganizationCode": "1U1"
			}, {
				"InternationalOrganizationCode": "4B"
			}, {
				"InternationalOrganizationCode": "4C"
			}, {
				"InternationalOrganizationCode": "4F"
			}, {
				"InternationalOrganizationCode": "4G"
			}, {
				"InternationalOrganizationCode": "4H"
			}, {
				"InternationalOrganizationCode": "4J"
			}, {
				"InternationalOrganizationCode": "4J1"
			}, {
				"InternationalOrganizationCode": "4J2"
			}, {
				"InternationalOrganizationCode": "4J3"
			}, {
				"InternationalOrganizationCode": "4J4"
			}, {
				"InternationalOrganizationCode": "4J5"
			}, {
				"InternationalOrganizationCode": "4J6"
			}, {
				"InternationalOrganizationCode": "4J7"
			}, {
				"InternationalOrganizationCode": "4J8"
			}, {
				"InternationalOrganizationCode": "4M"
			}, {
				"InternationalOrganizationCode": "4S"
			}, {
				"InternationalOrganizationCode": "4U"
			}, {
				"InternationalOrganizationCode": "4V"
			}, {
				"InternationalOrganizationCode": "5B"
			}, {
				"InternationalOrganizationCode": "5C"
			}, {
				"InternationalOrganizationCode": "5D"
			}, {
				"InternationalOrganizationCode": "5E"
			}, {
				"InternationalOrganizationCode": "5F"
			}, {
				"InternationalOrganizationCode": "5G"
			}, {
				"InternationalOrganizationCode": "5H"
			}, {
				"InternationalOrganizationCode": "5J"
			}, {
				"InternationalOrganizationCode": "5K"
			}, {
				"InternationalOrganizationCode": "5L"
			}, {
				"InternationalOrganizationCode": "5M"
			}, {
				"InternationalOrganizationCode": "5Q"
			}, {
				"InternationalOrganizationCode": "5R"
			}, {
				"InternationalOrganizationCode": "5T"
			}, {
				"InternationalOrganizationCode": "5U"
			}, {
				"InternationalOrganizationCode": "5W"
			}, {
				"InternationalOrganizationCode": "5X"
			}, {
				"InternationalOrganizationCode": "5Z"
			}, {
				"InternationalOrganizationCode": "6B"
			}, {
				"InternationalOrganizationCode": "6C"
			}, {
				"InternationalOrganizationCode": "6D"
			}, {
				"InternationalOrganizationCode": "6E"
			}, {
				"InternationalOrganizationCode": "6F"
			}, {
				"InternationalOrganizationCode": "6G"
			}, {
				"InternationalOrganizationCode": "6H"
			}, {
				"InternationalOrganizationCode": "6I"
			}, {
				"InternationalOrganizationCode": "6J"
			}, {
				"InternationalOrganizationCode": "6K"
			}, {
				"InternationalOrganizationCode": "6L"
			}, {
				"InternationalOrganizationCode": "6M"
			}, {
				"InternationalOrganizationCode": "6N"
			}, {
				"InternationalOrganizationCode": "6O"
			}, {
				"InternationalOrganizationCode": "6P"
			}, {
				"InternationalOrganizationCode": "6Q"
			}, {
				"InternationalOrganizationCode": "6Z"
			}, {
				"InternationalOrganizationCode": "7A"
			}, {
				"InternationalOrganizationCode": "7B"
			}, {
				"InternationalOrganizationCode": "7C"
			}, {
				"InternationalOrganizationCode": "7D"
			}, {
				"InternationalOrganizationCode": "7E"
			}, {
				"InternationalOrganizationCode": "7F"
			}, {
				"InternationalOrganizationCode": "7H"
			}, {
				"InternationalOrganizationCode": "7J"
			}, {
				"InternationalOrganizationCode": "7K"
			}, {
				"InternationalOrganizationCode": "7L"
			}, {
				"InternationalOrganizationCode": "7M"
			}, {
				"InternationalOrganizationCode": "7N"
			}, {
				"InternationalOrganizationCode": "7Y"
			}]
		},

		"column_mappings": {
			"InternationalOrganizationCode": "InternationalOrganizationCode"
		}

	}]
}