{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InterestBusinessCalendarCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InterestBusinessCalendarCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InterestBusinessCalendarCode"
			],
			"include_filter": [{
				"InterestBusinessCalendarCode": "10DayPayment"
			}, {
				"InterestBusinessCalendarCode": "AnnualArrangement"
			}, {
				"InterestBusinessCalendarCode": "AnnualArrangementAt theStartOfTheYear"
			}, {
				"InterestBusinessCalendarCode": "Argentina"
			}, {
				"InterestBusinessCalendarCode": "ArrangementMondaysAndFridays"
			}, {
				"InterestBusinessCalendarCode": "Australia"
			}, {
				"InterestBusinessCalendarCode": "Austria"
			}, {
				"InterestBusinessCalendarCode": "Belgium"
			}, {
				"InterestBusinessCalendarCode": "Brazil"
			}, {
				"InterestBusinessCalendarCode": "Bulgaria"
			}, {
				"InterestBusinessCalendarCode": "Canada"
			}, {
				"InterestBusinessCalendarCode": "Chile"
			}, {
				"InterestBusinessCalendarCode": "China"
			}, {
				"InterestBusinessCalendarCode": "ChinaHongKong"
			}, {
				"InterestBusinessCalendarCode": "Colombia"
			}, {
				"InterestBusinessCalendarCode": "Croatia"
			}, {
				"InterestBusinessCalendarCode": "CzechRepublic"
			}, {
				"InterestBusinessCalendarCode": "Denmark"
			}, {
				"InterestBusinessCalendarCode": "Estonia"
			}, {
				"InterestBusinessCalendarCode": "EuropeanCurrencyUnionECU"
			}, {
				"InterestBusinessCalendarCode": "Finland"
			}, {
				"InterestBusinessCalendarCode": "France"
			}, {
				"InterestBusinessCalendarCode": "FranceAlsace"
			}, {
				"InterestBusinessCalendarCode": "Germany"
			}, {
				"InterestBusinessCalendarCode": "GermanyBadenWuerttembergWith6WorkdaysMoSa"
			}, {
				"InterestBusinessCalendarCode": "GermanyBadenWuerttembergWith7WorkdaysMoSu"
			}, {
				"InterestBusinessCalendarCode": "GermanyBavaria"
			}, {
				"InterestBusinessCalendarCode": "GermanyBerlin"
			}, {
				"InterestBusinessCalendarCode": "GermanyBrandenburg"
			}, {
				"InterestBusinessCalendarCode": "GermanyBremen"
			}, {
				"InterestBusinessCalendarCode": "GermanyHamburg"
			}, {
				"InterestBusinessCalendarCode": "GermanyHesse"
			}, {
				"InterestBusinessCalendarCode": "GermanyLowerSaxony"
			}, {
				"InterestBusinessCalendarCode": "GermanyMecklenburg"
			}, {
				"InterestBusinessCalendarCode": "GermanyNorthRhineWestphalia"
			}, {
				"InterestBusinessCalendarCode": "GermanyRhinelandPalatinate"
			}, {
				"InterestBusinessCalendarCode": "GermanySaarland"
			}, {
				"InterestBusinessCalendarCode": "GermanySaxony"
			}, {
				"InterestBusinessCalendarCode": "GermanySaxonyAnhalt"
			}, {
				"InterestBusinessCalendarCode": "GermanySchleswigHolstein"
			}, {
				"InterestBusinessCalendarCode": "GermanyStandard"
			}, {
				"InterestBusinessCalendarCode": "GermanyThuringia"
			}, {
				"InterestBusinessCalendarCode": "GreatBritainEnglandandWales"
			}, {
				"InterestBusinessCalendarCode": "GreatBritainScotland"
			}, {
				"InterestBusinessCalendarCode": "Greece"
			}, {
				"InterestBusinessCalendarCode": "Hungary"
			}, {
				"InterestBusinessCalendarCode": "India"
			}, {
				"InterestBusinessCalendarCode": "Indonesia"
			}, {
				"InterestBusinessCalendarCode": "International"
			}, {
				"InterestBusinessCalendarCode": "Ireland"
			}, {
				"InterestBusinessCalendarCode": "Israel"
			}, {
				"InterestBusinessCalendarCode": "Italy"
			}, {
				"InterestBusinessCalendarCode": "Japan"
			}, {
				"InterestBusinessCalendarCode": "Kazakhstan"
			}, {
				"InterestBusinessCalendarCode": "Latvia"
			}, {
				"InterestBusinessCalendarCode": "Lithuania"
			}, {
				"InterestBusinessCalendarCode": "Luxembourg"
			}, {
				"InterestBusinessCalendarCode": "Malaysia"
			}, {
				"InterestBusinessCalendarCode": "Mexico"
			}, {
				"InterestBusinessCalendarCode": "MonthlyArrangementAtTheStartOfTheMonth"
			}, {
				"InterestBusinessCalendarCode": "MonthlySettlement"
			}, {
				"InterestBusinessCalendarCode": "Netherlands"
			}, {
				"InterestBusinessCalendarCode": "New Zealand"
			}, {
				"InterestBusinessCalendarCode": "Nigeria"
			}, {
				"InterestBusinessCalendarCode": "NorthernIreland"
			}, {
				"InterestBusinessCalendarCode": "Norway"
			}, {
				"InterestBusinessCalendarCode": "Peru"
			}, {
				"InterestBusinessCalendarCode": "Philippines"
			}, {
				"InterestBusinessCalendarCode": "Poland"
			}, {
				"InterestBusinessCalendarCode": "Portugal"
			}, {
				"InterestBusinessCalendarCode": "Romania"
			}, {
				"InterestBusinessCalendarCode": "Russian Federation"
			}, {
				"InterestBusinessCalendarCode": "Saudi Arabia"
			}, {
				"InterestBusinessCalendarCode": "Singapore"
			}, {
				"InterestBusinessCalendarCode": "SlovakRepublic"
			}, {
				"InterestBusinessCalendarCode": "SouthAfrica"
			}, {
				"InterestBusinessCalendarCode": "SouthKorea"
			}, {
				"InterestBusinessCalendarCode": "SpainCatalonia"
			}, {
				"InterestBusinessCalendarCode": "SpainMadrid"
			}, {
				"InterestBusinessCalendarCode": "SpainStandard"
			}, {
				"InterestBusinessCalendarCode": "Sweden"
			}, {
				"InterestBusinessCalendarCode": "Switzerland"
			}, {
				"InterestBusinessCalendarCode": "Taiwan"
			}, {
				"InterestBusinessCalendarCode": "Thailand"
			}, {
				"InterestBusinessCalendarCode": "Turkey"
			}, {
				"InterestBusinessCalendarCode": "Ukraine"
			}, {
				"InterestBusinessCalendarCode": "UnitedArabEmirates"
			}, {
				"InterestBusinessCalendarCode": "USA"
			}, {
				"InterestBusinessCalendarCode": "Venezuela"
			}]
		},

		"column_mappings": {
			"InterestBusinessCalendarCode": "InterestBusinessCalendarCode"
		}

	}]
}