{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InterestRateSwapCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InterestRateSwapCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InterestRateSwapCategory"
			],
			"include_filter": [{
				"InterestRateSwapCategory": "ComplexInterestRateSwap"
			}, {
				"InterestRateSwapCategory": "PlainVanillaInterestRateSwap"
			}]
		},

		"column_mappings": {
			"InterestRateSwapCategory": "InterestRateSwapCategory"
		}

	}]
}