{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InterestType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InterestType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InterestType"
			],
			"include_filter": [{
				"InterestType": "Amortized"
			}, {
				"InterestType": "BaseRate"
			}, {
				"InterestType": "CommitmentInterest"
			}, {
				"InterestType": "CreditInterest"
			}, {
				"InterestType": "DebitInterest"
			}, {
				"InterestType": "DefaultInterest"
			}, {
				"InterestType": "Discount"
			}, {
				"InterestType": "LendingInterest"
			}, {
				"InterestType": "MaturityInterest"
			}, {
				"InterestType": "OverdraftInterest"
			}, {
				"InterestType": "Prime"
			}]
		},

		"column_mappings": {
			"InterestType": "InterestType"
		}

	}]
}