{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::InterestPaymentRoundingMethod",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::InterestPaymentRoundingMethod.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"InterestPaymentRoundingMethod"
			],
			"include_filter": [{
				"InterestPaymentRoundingMethod": "RoundCommercially"
			}, {
				"InterestPaymentRoundingMethod": "RoundOff"
			}, {
				"InterestPaymentRoundingMethod": "RoundUp"
			}]
		},

		"column_mappings": {
			"InterestPaymentRoundingMethod": "InterestPaymentRoundingMethod"
		}

	}]
}