{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::IntradayExchangeRateCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::IntradayExchangeRateCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"IntradayExchangeRateCategory"
			],
			"include_filter": [{
				"IntradayExchangeRateCategory": "CurrencyBestBidAndOfferObservation"
			}, {
				"IntradayExchangeRateCategory": "CurrencyTradingObservation"
			}]
		},

		"column_mappings": {
			"IntradayExchangeRateCategory": "IntradayExchangeRateCategory"
		}

	}]
}