{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::IntraGroupRetroCessionTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::IntraGroupRetroCessionTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"IntraGroupRetroCessionType"
			],
			"include_filter": [{
				"IntraGroupRetroCessionType": "InAndOutwardForAllLinesOfBusiness"
			}, {
				"IntraGroupRetroCessionType": "InwardForAllLinesOfBusiness"
			}, {
				"IntraGroupRetroCessionType": "OutwardForAllLinesOfBusiness"
			}, {
				"IntraGroupRetroCessionType": "SpecificLineOfBusiness"
			}]
		},

		"column_mappings": {
			"IntraGroupRetroCessionType": "IntraGroupRetroCessionType"
		}

	}]
}