{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::Language",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::Language.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"LanguageCode",
				"Language"
			],
			"include_filter": [{
				"LanguageCode": "AF"
			}, {
				"LanguageCode": "AR"
			}, {
				"LanguageCode": "BG"
			}, {
				"LanguageCode": "CA"
			}, {
				"LanguageCode": "CS"
			}, {
				"LanguageCode": "DA"
			}, {
				"LanguageCode": "DE"
			}, {
				"LanguageCode": "EL"
			}, {
				"LanguageCode": "EN"
			}, {
				"LanguageCode": "ES"
			}, {
				"LanguageCode": "ET"
			}, {
				"LanguageCode": "FI"
			}, {
				"LanguageCode": "FR"
			}, {
				"LanguageCode": "HE"
			}, {
				"LanguageCode": "HR"
			}, {
				"LanguageCode": "HU"
			}, {
				"LanguageCode": "ID"
			}, {
				"LanguageCode": "IS"
			}, {
				"LanguageCode": "IT"
			}, {
				"LanguageCode": "JA"
			}, {
				"LanguageCode": "KO"
			}, {
				"LanguageCode": "LT"
			}, {
				"LanguageCode": "LV"
			}, {
				"LanguageCode": "MS"
			}, {
				"LanguageCode": "NL"
			}, {
				"LanguageCode": "NO"
			}, {
				"LanguageCode": "PL"
			}, {
				"LanguageCode": "PT"
			}, {
				"LanguageCode": "RO"
			}, {
				"LanguageCode": "RU"
			}, {
				"LanguageCode": "SH"
			}, {
				"LanguageCode": "SK"
			}, {
				"LanguageCode": "SL"
			}, {
				"LanguageCode": "SR"
			}, {
				"LanguageCode": "SV"
			}, {
				"LanguageCode": "TH"
			}, {
				"LanguageCode": "TR"
			}, {
				"LanguageCode": "UK"
			}, {
				"LanguageCode": "Z1"
			}, {
				"LanguageCode": "ZF"
			}, {
				"LanguageCode": "ZH"
			}]
		},

		"column_mappings": {
			"LanguageCode": "LanguageCode",
			"Language": "Language"
		}

	}]
}