{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::LegalFormCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::LegalFormCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"LegalFormCode"
			],
			"include_filter": [{
				"LegalFormCode": "AT102"
			}, {
				"LegalFormCode": "AT103"
			}, {
				"LegalFormCode": "AT201"
			}, {
				"LegalFormCode": "AT202"
			}, {
				"LegalFormCode": "AT401"
			}, {
				"LegalFormCode": "AT501"
			}, {
				"LegalFormCode": "AT603"
			}, {
				"LegalFormCode": "AT604"
			}, {
				"LegalFormCode": "AT605"
			}, {
				"LegalFormCode": "AT607"
			}, {
				"LegalFormCode": "AT610"
			}, {
				"LegalFormCode": "AT611"
			}, {
				"LegalFormCode": "AT612"
			}, {
				"LegalFormCode": "AT613"
			}, {
				"LegalFormCode": "BE002"
			}, {
				"LegalFormCode": "BE003"
			}, {
				"LegalFormCode": "BE006"
			}, {
				"LegalFormCode": "BE008"
			}, {
				"LegalFormCode": "BE011"
			}, {
				"LegalFormCode": "BE012"
			}, {
				"LegalFormCode": "BE013"
			}, {
				"LegalFormCode": "BE014"
			}, {
				"LegalFormCode": "BE015"
			}, {
				"LegalFormCode": "BE017"
			}, {
				"LegalFormCode": "BE019"
			}, {
				"LegalFormCode": "BE020"
			}, {
				"LegalFormCode": "BE021"
			}, {
				"LegalFormCode": "BE025"
			}, {
				"LegalFormCode": "BE026"
			}, {
				"LegalFormCode": "BE028"
			}, {
				"LegalFormCode": "BE029"
			}, {
				"LegalFormCode": "BE051"
			}, {
				"LegalFormCode": "BE060"
			}, {
				"LegalFormCode": "BE070"
			}, {
				"LegalFormCode": "BE107"
			}, {
				"LegalFormCode": "BE108"
			}, {
				"LegalFormCode": "BE114"
			}, {
				"LegalFormCode": "BE117"
			}, {
				"LegalFormCode": "BE121"
			}, {
				"LegalFormCode": "BE124"
			}, {
				"LegalFormCode": "BE125"
			}, {
				"LegalFormCode": "BE127"
			}, {
				"LegalFormCode": "BE129"
			}, {
				"LegalFormCode": "BE151"
			}, {
				"LegalFormCode": "BE200"
			}, {
				"LegalFormCode": "BE206"
			}, {
				"LegalFormCode": "BE208"
			}, {
				"LegalFormCode": "BE211"
			}, {
				"LegalFormCode": "BE212"
			}, {
				"LegalFormCode": "BE213"
			}, {
				"LegalFormCode": "BE214"
			}, {
				"LegalFormCode": "BE215"
			}, {
				"LegalFormCode": "BE217"
			}, {
				"LegalFormCode": "BE218"
			}, {
				"LegalFormCode": "BE225"
			}, {
				"LegalFormCode": "BE301"
			}, {
				"LegalFormCode": "BE302"
			}, {
				"LegalFormCode": "BE303"
			}, {
				"LegalFormCode": "BE310"
			}, {
				"LegalFormCode": "BE320"
			}, {
				"LegalFormCode": "BE330"
			}, {
				"LegalFormCode": "BE340"
			}, {
				"LegalFormCode": "BE350"
			}, {
				"LegalFormCode": "BE400"
			}, {
				"LegalFormCode": "BE411"
			}, {
				"LegalFormCode": "BE412"
			}, {
				"LegalFormCode": "BE413"
			}, {
				"LegalFormCode": "BE414"
			}, {
				"LegalFormCode": "BE415"
			}, {
				"LegalFormCode": "BE416"
			}, {
				"LegalFormCode": "BE417"
			}, {
				"LegalFormCode": "BE418"
			}, {
				"LegalFormCode": "BE419"
			}, {
				"LegalFormCode": "BE420"
			}, {
				"LegalFormCode": "BE422"
			}, {
				"LegalFormCode": "BE506"
			}, {
				"LegalFormCode": "BE508"
			}, {
				"LegalFormCode": "BE511"
			}, {
				"LegalFormCode": "BE512"
			}, {
				"LegalFormCode": "BE513"
			}, {
				"LegalFormCode": "BE514"
			}, {
				"LegalFormCode": "BE515"
			}, {
				"LegalFormCode": "BE560"
			}, {
				"LegalFormCode": "BE651"
			}, {
				"LegalFormCode": "BE702"
			}, {
				"LegalFormCode": "BE721"
			}, {
				"LegalFormCode": "BG101"
			}, {
				"LegalFormCode": "BG102"
			}, {
				"LegalFormCode": "BG103"
			}, {
				"LegalFormCode": "BG104"
			}, {
				"LegalFormCode": "BG105"
			}, {
				"LegalFormCode": "BG106"
			}, {
				"LegalFormCode": "BG107"
			}, {
				"LegalFormCode": "BG1539"
			}, {
				"LegalFormCode": "BG462"
			}, {
				"LegalFormCode": "BG466"
			}, {
				"LegalFormCode": "BG472"
			}, {
				"LegalFormCode": "CY102"
			}, {
				"LegalFormCode": "CY103"
			}, {
				"LegalFormCode": "CY109"
			}, {
				"LegalFormCode": "CY111"
			}, {
				"LegalFormCode": "CY112"
			}, {
				"LegalFormCode": "CY113"
			}, {
				"LegalFormCode": "CY114"
			}, {
				"LegalFormCode": "CY116"
			}, {
				"LegalFormCode": "CY117"
			}, {
				"LegalFormCode": "CZ111"
			}, {
				"LegalFormCode": "CZ112"
			}, {
				"LegalFormCode": "CZ113"
			}, {
				"LegalFormCode": "CZ115"
			}, {
				"LegalFormCode": "CZ116"
			}, {
				"LegalFormCode": "CZ117"
			}, {
				"LegalFormCode": "CZ118"
			}, {
				"LegalFormCode": "CZ121"
			}, {
				"LegalFormCode": "CZ141"
			}, {
				"LegalFormCode": "CZ145"
			}, {
				"LegalFormCode": "CZ151"
			}, {
				"LegalFormCode": "CZ152"
			}, {
				"LegalFormCode": "CZ161"
			}, {
				"LegalFormCode": "CZ205"
			}, {
				"LegalFormCode": "CZ301"
			}, {
				"LegalFormCode": "CZ313"
			}, {
				"LegalFormCode": "CZ325"
			}, {
				"LegalFormCode": "CZ326"
			}, {
				"LegalFormCode": "CZ331"
			}, {
				"LegalFormCode": "CZ352"
			}, {
				"LegalFormCode": "CZ353"
			}, {
				"LegalFormCode": "CZ361"
			}, {
				"LegalFormCode": "CZ381"
			}, {
				"LegalFormCode": "CZ391"
			}, {
				"LegalFormCode": "CZ501"
			}, {
				"LegalFormCode": "CZ521"
			}, {
				"LegalFormCode": "CZ541"
			}, {
				"LegalFormCode": "CZ601"
			}, {
				"LegalFormCode": "CZ641"
			}, {
				"LegalFormCode": "CZ661"
			}, {
				"LegalFormCode": "CZ703"
			}, {
				"LegalFormCode": "CZ704"
			}, {
				"LegalFormCode": "CZ705"
			}, {
				"LegalFormCode": "CZ706"
			}, {
				"LegalFormCode": "CZ707"
			}, {
				"LegalFormCode": "CZ708"
			}, {
				"LegalFormCode": "CZ711"
			}, {
				"LegalFormCode": "CZ715"
			}, {
				"LegalFormCode": "CZ721"
			}, {
				"LegalFormCode": "CZ722"
			}, {
				"LegalFormCode": "CZ723"
			}, {
				"LegalFormCode": "CZ731"
			}, {
				"LegalFormCode": "CZ732"
			}, {
				"LegalFormCode": "CZ733"
			}, {
				"LegalFormCode": "CZ734"
			}, {
				"LegalFormCode": "CZ736"
			}, {
				"LegalFormCode": "CZ741"
			}, {
				"LegalFormCode": "CZ745"
			}, {
				"LegalFormCode": "CZ751"
			}, {
				"LegalFormCode": "CZ761"
			}, {
				"LegalFormCode": "CZ771"
			}, {
				"LegalFormCode": "CZ801"
			}, {
				"LegalFormCode": "CZ804"
			}, {
				"LegalFormCode": "CZ805"
			}, {
				"LegalFormCode": "CZ901"
			}, {
				"LegalFormCode": "CZ907"
			}, {
				"LegalFormCode": "CZ908"
			}, {
				"LegalFormCode": "CZ921"
			}, {
				"LegalFormCode": "CZ922"
			}, {
				"LegalFormCode": "CZ931"
			}, {
				"LegalFormCode": "CZ937"
			}, {
				"LegalFormCode": "CZ938"
			}, {
				"LegalFormCode": "CZ950"
			}, {
				"LegalFormCode": "CZ960"
			}, {
				"LegalFormCode": "CZ961"
			}, {
				"LegalFormCode": "DE101"
			}, {
				"LegalFormCode": "DE102"
			}, {
				"LegalFormCode": "DE103"
			}, {
				"LegalFormCode": "DE105"
			}, {
				"LegalFormCode": "DE108"
			}, {
				"LegalFormCode": "DE109"
			}, {
				"LegalFormCode": "DE110"
			}, {
				"LegalFormCode": "DE201"
			}, {
				"LegalFormCode": "DE202"
			}, {
				"LegalFormCode": "DE205"
			}, {
				"LegalFormCode": "DE206"
			}, {
				"LegalFormCode": "DE207"
			}, {
				"LegalFormCode": "DE209"
			}, {
				"LegalFormCode": "DE211"
			}, {
				"LegalFormCode": "DE301"
			}, {
				"LegalFormCode": "DE401"
			}, {
				"LegalFormCode": "DE501"
			}, {
				"LegalFormCode": "DE502"
			}, {
				"LegalFormCode": "DE503"
			}, {
				"LegalFormCode": "DE504"
			}, {
				"LegalFormCode": "DE505"
			}, {
				"LegalFormCode": "DE506"
			}, {
				"LegalFormCode": "DE507"
			}, {
				"LegalFormCode": "DE601"
			}, {
				"LegalFormCode": "DE602"
			}, {
				"LegalFormCode": "DE603"
			}, {
				"LegalFormCode": "DE604"
			}, {
				"LegalFormCode": "DE701"
			}, {
				"LegalFormCode": "DK100"
			}, {
				"LegalFormCode": "DK110"
			}, {
				"LegalFormCode": "DK115"
			}, {
				"LegalFormCode": "DK130"
			}, {
				"LegalFormCode": "DK140"
			}, {
				"LegalFormCode": "DK150"
			}, {
				"LegalFormCode": "DK151"
			}, {
				"LegalFormCode": "DK152"
			}, {
				"LegalFormCode": "DK20"
			}, {
				"LegalFormCode": "DK230"
			}, {
				"LegalFormCode": "DK235"
			}, {
				"LegalFormCode": "DK240"
			}, {
				"LegalFormCode": "DK245"
			}, {
				"LegalFormCode": "DK250"
			}, {
				"LegalFormCode": "DK260"
			}, {
				"LegalFormCode": "DK270"
			}, {
				"LegalFormCode": "DK280"
			}, {
				"LegalFormCode": "DK285"
			}, {
				"LegalFormCode": "DK30"
			}, {
				"LegalFormCode": "DK40"
			}, {
				"LegalFormCode": "DK45"
			}, {
				"LegalFormCode": "DK50"
			}, {
				"LegalFormCode": "DK60"
			}, {
				"LegalFormCode": "DK70"
			}, {
				"LegalFormCode": "DK80"
			}, {
				"LegalFormCode": "DK81"
			}, {
				"LegalFormCode": "DK90"
			}, {
				"LegalFormCode": "DK990"
			}, {
				"LegalFormCode": "EE101"
			}, {
				"LegalFormCode": "EE102"
			}, {
				"LegalFormCode": "EE201"
			}, {
				"LegalFormCode": "EE202"
			}, {
				"LegalFormCode": "EE203"
			}, {
				"LegalFormCode": "EE204"
			}, {
				"LegalFormCode": "EE205"
			}, {
				"LegalFormCode": "EE206"
			}, {
				"LegalFormCode": "ESC04"
			}, {
				"LegalFormCode": "ESC05"
			}, {
				"LegalFormCode": "ESC06"
			}, {
				"LegalFormCode": "ESC07"
			}, {
				"LegalFormCode": "ESC08"
			}, {
				"LegalFormCode": "ESC09"
			}, {
				"LegalFormCode": "ESC10"
			}, {
				"LegalFormCode": "ESC11"
			}, {
				"LegalFormCode": "ESC12"
			}, {
				"LegalFormCode": "ESC13"
			}, {
				"LegalFormCode": "ESC14"
			}, {
				"LegalFormCode": "ESC16"
			}, {
				"LegalFormCode": "ESC17"
			}, {
				"LegalFormCode": "ESC19"
			}, {
				"LegalFormCode": "ESC20"
			}, {
				"LegalFormCode": "ESC21"
			}, {
				"LegalFormCode": "ESC25"
			}, {
				"LegalFormCode": "ESC30"
			}, {
				"LegalFormCode": "ESC31"
			}, {
				"LegalFormCode": "ESC32"
			}, {
				"LegalFormCode": "ESC33"
			}, {
				"LegalFormCode": "ESC34"
			}, {
				"LegalFormCode": "FI10"
			}, {
				"LegalFormCode": "FI11"
			}, {
				"LegalFormCode": "FI12"
			}, {
				"LegalFormCode": "FI13"
			}, {
				"LegalFormCode": "FI16"
			}, {
				"LegalFormCode": "FI17"
			}, {
				"LegalFormCode": "FI18"
			}, {
				"LegalFormCode": "FI19"
			}, {
				"LegalFormCode": "FI20"
			}, {
				"LegalFormCode": "FI21"
			}, {
				"LegalFormCode": "FI22"
			}, {
				"LegalFormCode": "FI23"
			}, {
				"LegalFormCode": "FI24"
			}, {
				"LegalFormCode": "FI25"
			}, {
				"LegalFormCode": "FI26"
			}, {
				"LegalFormCode": "FI27"
			}, {
				"LegalFormCode": "FI28"
			}, {
				"LegalFormCode": "FI29"
			}, {
				"LegalFormCode": "FI30"
			}, {
				"LegalFormCode": "FI31"
			}, {
				"LegalFormCode": "FI32"
			}, {
				"LegalFormCode": "FI33"
			}, {
				"LegalFormCode": "FI35"
			}, {
				"LegalFormCode": "FI39"
			}, {
				"LegalFormCode": "FI40"
			}, {
				"LegalFormCode": "FI41"
			}, {
				"LegalFormCode": "FI42"
			}, {
				"LegalFormCode": "FI43"
			}, {
				"LegalFormCode": "FI44"
			}, {
				"LegalFormCode": "FI45"
			}, {
				"LegalFormCode": "FI46"
			}, {
				"LegalFormCode": "FI47"
			}, {
				"LegalFormCode": "FI48"
			}, {
				"LegalFormCode": "FI49"
			}, {
				"LegalFormCode": "FI50"
			}, {
				"LegalFormCode": "FI55"
			}, {
				"LegalFormCode": "FI56"
			}, {
				"LegalFormCode": "FI60"
			}, {
				"LegalFormCode": "FI61"
			}, {
				"LegalFormCode": "FI62"
			}, {
				"LegalFormCode": "FI63"
			}, {
				"LegalFormCode": "FI99"
			}, {
				"LegalFormCode": "FR2120"
			}, {
				"LegalFormCode": "FR2210"
			}, {
				"LegalFormCode": "FR2220"
			}, {
				"LegalFormCode": "FR2310"
			}, {
				"LegalFormCode": "FR2320"
			}, {
				"LegalFormCode": "FR2385"
			}, {
				"LegalFormCode": "FR2400"
			}, {
				"LegalFormCode": "FR2700"
			}, {
				"LegalFormCode": "FR2900"
			}, {
				"LegalFormCode": "FR4110"
			}, {
				"LegalFormCode": "FR4120"
			}, {
				"LegalFormCode": "FR4130"
			}, {
				"LegalFormCode": "FR4140"
			}, {
				"LegalFormCode": "FR4150"
			}, {
				"LegalFormCode": "FR4160"
			}, {
				"LegalFormCode": "FR5191"
			}, {
				"LegalFormCode": "FR5192"
			}, {
				"LegalFormCode": "FR5193"
			}, {
				"LegalFormCode": "FR5194"
			}, {
				"LegalFormCode": "FR5195"
			}, {
				"LegalFormCode": "FR5196"
			}, {
				"LegalFormCode": "FR5202"
			}, {
				"LegalFormCode": "FR5203"
			}, {
				"LegalFormCode": "FR5306"
			}, {
				"LegalFormCode": "FR5307"
			}, {
				"LegalFormCode": "FR5308"
			}, {
				"LegalFormCode": "FR5309"
			}, {
				"LegalFormCode": "FR5370"
			}, {
				"LegalFormCode": "FR5385"
			}, {
				"LegalFormCode": "FR5410"
			}, {
				"LegalFormCode": "FR5415"
			}, {
				"LegalFormCode": "FR5422"
			}, {
				"LegalFormCode": "FR5426"
			}, {
				"LegalFormCode": "FR5430"
			}, {
				"LegalFormCode": "FR5431"
			}, {
				"LegalFormCode": "FR5432"
			}, {
				"LegalFormCode": "FR5442"
			}, {
				"LegalFormCode": "FR5443"
			}, {
				"LegalFormCode": "FR5451"
			}, {
				"LegalFormCode": "FR5453"
			}, {
				"LegalFormCode": "FR5454"
			}, {
				"LegalFormCode": "FR5455"
			}, {
				"LegalFormCode": "FR5458"
			}, {
				"LegalFormCode": "FR5459"
			}, {
				"LegalFormCode": "FR5460"
			}, {
				"LegalFormCode": "FR5470"
			}, {
				"LegalFormCode": "FR5485"
			}, {
				"LegalFormCode": "FR5498"
			}, {
				"LegalFormCode": "FR5499"
			}, {
				"LegalFormCode": "FR5505"
			}, {
				"LegalFormCode": "FR5510"
			}, {
				"LegalFormCode": "FR5515"
			}, {
				"LegalFormCode": "FR5520"
			}, {
				"LegalFormCode": "FR5522"
			}, {
				"LegalFormCode": "FR5525"
			}, {
				"LegalFormCode": "FR5530"
			}, {
				"LegalFormCode": "FR5531"
			}, {
				"LegalFormCode": "FR5532"
			}, {
				"LegalFormCode": "FR5542"
			}, {
				"LegalFormCode": "FR5543"
			}, {
				"LegalFormCode": "FR5546"
			}, {
				"LegalFormCode": "FR5547"
			}, {
				"LegalFormCode": "FR5548"
			}, {
				"LegalFormCode": "FR5551"
			}, {
				"LegalFormCode": "FR5552"
			}, {
				"LegalFormCode": "FR5553"
			}, {
				"LegalFormCode": "FR5554"
			}, {
				"LegalFormCode": "FR5555"
			}, {
				"LegalFormCode": "FR5558"
			}, {
				"LegalFormCode": "FR5559"
			}, {
				"LegalFormCode": "FR5560"
			}, {
				"LegalFormCode": "FR5570"
			}, {
				"LegalFormCode": "FR5585"
			}, {
				"LegalFormCode": "FR5599"
			}, {
				"LegalFormCode": "FR5605"
			}, {
				"LegalFormCode": "FR5610"
			}, {
				"LegalFormCode": "FR5615"
			}, {
				"LegalFormCode": "FR5620"
			}, {
				"LegalFormCode": "FR5622"
			}, {
				"LegalFormCode": "FR5625"
			}, {
				"LegalFormCode": "FR5630"
			}, {
				"LegalFormCode": "FR5631"
			}, {
				"LegalFormCode": "FR5632"
			}, {
				"LegalFormCode": "FR5642"
			}, {
				"LegalFormCode": "FR5643"
			}, {
				"LegalFormCode": "FR5646"
			}, {
				"LegalFormCode": "FR5647"
			}, {
				"LegalFormCode": "FR5648"
			}, {
				"LegalFormCode": "FR5651"
			}, {
				"LegalFormCode": "FR5652"
			}, {
				"LegalFormCode": "FR5653"
			}, {
				"LegalFormCode": "FR5654"
			}, {
				"LegalFormCode": "FR5655"
			}, {
				"LegalFormCode": "FR5658"
			}, {
				"LegalFormCode": "FR5659"
			}, {
				"LegalFormCode": "FR5660"
			}, {
				"LegalFormCode": "FR5670"
			}, {
				"LegalFormCode": "FR5685"
			}, {
				"LegalFormCode": "FR5699"
			}, {
				"LegalFormCode": "FR5710"
			}, {
				"LegalFormCode": "FR5720"
			}, {
				"LegalFormCode": "FR5770"
			}, {
				"LegalFormCode": "FR5785"
			}, {
				"LegalFormCode": "FR5800"
			}, {
				"LegalFormCode": "FR6100"
			}, {
				"LegalFormCode": "FR6210"
			}, {
				"LegalFormCode": "FR6220"
			}, {
				"LegalFormCode": "FR6316"
			}, {
				"LegalFormCode": "FR6317"
			}, {
				"LegalFormCode": "FR6318"
			}, {
				"LegalFormCode": "FR6411"
			}, {
				"LegalFormCode": "FR6511"
			}, {
				"LegalFormCode": "FR6521"
			}, {
				"LegalFormCode": "FR6532"
			}, {
				"LegalFormCode": "FR6533"
			}, {
				"LegalFormCode": "FR6534"
			}, {
				"LegalFormCode": "FR6535"
			}, {
				"LegalFormCode": "FR6536"
			}, {
				"LegalFormCode": "FR6537"
			}, {
				"LegalFormCode": "FR6538"
			}, {
				"LegalFormCode": "FR6539"
			}, {
				"LegalFormCode": "FR6540"
			}, {
				"LegalFormCode": "FR6541"
			}, {
				"LegalFormCode": "FR6542"
			}, {
				"LegalFormCode": "FR6543"
			}, {
				"LegalFormCode": "FR6544"
			}, {
				"LegalFormCode": "FR6551"
			}, {
				"LegalFormCode": "FR6554"
			}, {
				"LegalFormCode": "FR6558"
			}, {
				"LegalFormCode": "FR6560"
			}, {
				"LegalFormCode": "FR6561"
			}, {
				"LegalFormCode": "FR6562"
			}, {
				"LegalFormCode": "FR6563"
			}, {
				"LegalFormCode": "FR6564"
			}, {
				"LegalFormCode": "FR6565"
			}, {
				"LegalFormCode": "FR6566"
			}, {
				"LegalFormCode": "FR6567"
			}, {
				"LegalFormCode": "FR6568"
			}, {
				"LegalFormCode": "FR6569"
			}, {
				"LegalFormCode": "FR6571"
			}, {
				"LegalFormCode": "FR6572"
			}, {
				"LegalFormCode": "FR6573"
			}, {
				"LegalFormCode": "FR6574"
			}, {
				"LegalFormCode": "FR6575"
			}, {
				"LegalFormCode": "FR6576"
			}, {
				"LegalFormCode": "FR6577"
			}, {
				"LegalFormCode": "FR6578"
			}, {
				"LegalFormCode": "FR6585"
			}, {
				"LegalFormCode": "FR6588"
			}, {
				"LegalFormCode": "FR6589"
			}, {
				"LegalFormCode": "FR6595"
			}, {
				"LegalFormCode": "FR6596"
			}, {
				"LegalFormCode": "FR6597"
			}, {
				"LegalFormCode": "FR6598"
			}, {
				"LegalFormCode": "FR6599"
			}, {
				"LegalFormCode": "FR6901"
			}, {
				"LegalFormCode": "FR7111"
			}, {
				"LegalFormCode": "FR7112"
			}, {
				"LegalFormCode": "FR7113"
			}, {
				"LegalFormCode": "FR7120"
			}, {
				"LegalFormCode": "FR7150"
			}, {
				"LegalFormCode": "FR7160"
			}, {
				"LegalFormCode": "FR7171"
			}, {
				"LegalFormCode": "FR7172"
			}, {
				"LegalFormCode": "FR7179"
			}, {
				"LegalFormCode": "FR7190"
			}, {
				"LegalFormCode": "FR7210"
			}, {
				"LegalFormCode": "FR7220"
			}, {
				"LegalFormCode": "FR7225"
			}, {
				"LegalFormCode": "FR7229"
			}, {
				"LegalFormCode": "FR7230"
			}, {
				"LegalFormCode": "FR7312"
			}, {
				"LegalFormCode": "FR7313"
			}, {
				"LegalFormCode": "FR7314"
			}, {
				"LegalFormCode": "FR7321"
			}, {
				"LegalFormCode": "FR7322"
			}, {
				"LegalFormCode": "FR7323"
			}, {
				"LegalFormCode": "FR7331"
			}, {
				"LegalFormCode": "FR7340"
			}, {
				"LegalFormCode": "FR7341"
			}, {
				"LegalFormCode": "FR7342"
			}, {
				"LegalFormCode": "FR7343"
			}, {
				"LegalFormCode": "FR7344"
			}, {
				"LegalFormCode": "FR7345"
			}, {
				"LegalFormCode": "FR7346"
			}, {
				"LegalFormCode": "FR7347"
			}, {
				"LegalFormCode": "FR7348"
			}, {
				"LegalFormCode": "FR7349"
			}, {
				"LegalFormCode": "FR7351"
			}, {
				"LegalFormCode": "FR7352"
			}, {
				"LegalFormCode": "FR7353"
			}, {
				"LegalFormCode": "FR7354"
			}, {
				"LegalFormCode": "FR7355"
			}, {
				"LegalFormCode": "FR7356"
			}, {
				"LegalFormCode": "FR7357"
			}, {
				"LegalFormCode": "FR7361"
			}, {
				"LegalFormCode": "FR7362"
			}, {
				"LegalFormCode": "FR7363"
			}, {
				"LegalFormCode": "FR7364"
			}, {
				"LegalFormCode": "FR7365"
			}, {
				"LegalFormCode": "FR7366"
			}, {
				"LegalFormCode": "FR7367"
			}, {
				"LegalFormCode": "FR7371"
			}, {
				"LegalFormCode": "FR7372"
			}, {
				"LegalFormCode": "FR7373"
			}, {
				"LegalFormCode": "FR7378"
			}, {
				"LegalFormCode": "FR7379"
			}, {
				"LegalFormCode": "FR7381"
			}, {
				"LegalFormCode": "FR7382"
			}, {
				"LegalFormCode": "FR7383"
			}, {
				"LegalFormCode": "FR7384"
			}, {
				"LegalFormCode": "FR7385"
			}, {
				"LegalFormCode": "FR7389"
			}, {
				"LegalFormCode": "FR7410"
			}, {
				"LegalFormCode": "FR7430"
			}, {
				"LegalFormCode": "FR7450"
			}, {
				"LegalFormCode": "FR7470"
			}, {
				"LegalFormCode": "FR7490"
			}, {
				"LegalFormCode": "FR8110"
			}, {
				"LegalFormCode": "FR8120"
			}, {
				"LegalFormCode": "FR8130"
			}, {
				"LegalFormCode": "FR8140"
			}, {
				"LegalFormCode": "FR8150"
			}, {
				"LegalFormCode": "FR8160"
			}, {
				"LegalFormCode": "FR8170"
			}, {
				"LegalFormCode": "FR8190"
			}, {
				"LegalFormCode": "FR8210"
			}, {
				"LegalFormCode": "FR8250"
			}, {
				"LegalFormCode": "FR8290"
			}, {
				"LegalFormCode": "FR8310"
			}, {
				"LegalFormCode": "FR8311"
			}, {
				"LegalFormCode": "FR8410"
			}, {
				"LegalFormCode": "FR8420"
			}, {
				"LegalFormCode": "FR8450"
			}, {
				"LegalFormCode": "FR8470"
			}, {
				"LegalFormCode": "FR8490"
			}, {
				"LegalFormCode": "FR8510"
			}, {
				"LegalFormCode": "FR8520"
			}, {
				"LegalFormCode": "FR9110"
			}, {
				"LegalFormCode": "FR9150"
			}, {
				"LegalFormCode": "FR9210"
			}, {
				"LegalFormCode": "FR9220"
			}, {
				"LegalFormCode": "FR9221"
			}, {
				"LegalFormCode": "FR9222"
			}, {
				"LegalFormCode": "FR9223"
			}, {
				"LegalFormCode": "FR9224"
			}, {
				"LegalFormCode": "FR9230"
			}, {
				"LegalFormCode": "FR9240"
			}, {
				"LegalFormCode": "FR9260"
			}, {
				"LegalFormCode": "FR9300"
			}, {
				"LegalFormCode": "FR9900"
			}, {
				"LegalFormCode": "FR9970"
			}, {
				"LegalFormCode": "GB100"
			}, {
				"LegalFormCode": "GB200"
			}, {
				"LegalFormCode": "GB300"
			}, {
				"LegalFormCode": "GB400"
			}, {
				"LegalFormCode": "GB500"
			}, {
				"LegalFormCode": "GB600"
			}, {
				"LegalFormCode": "GR901"
			}, {
				"LegalFormCode": "GR902"
			}, {
				"LegalFormCode": "GR903"
			}, {
				"LegalFormCode": "GR904"
			}, {
				"LegalFormCode": "GR905"
			}, {
				"LegalFormCode": "GR906"
			}, {
				"LegalFormCode": "GR907"
			}, {
				"LegalFormCode": "GR908"
			}, {
				"LegalFormCode": "GR909"
			}, {
				"LegalFormCode": "GR910"
			}, {
				"LegalFormCode": "GR911"
			}, {
				"LegalFormCode": "GR912"
			}, {
				"LegalFormCode": "GR913"
			}, {
				"LegalFormCode": "GR999"
			}, {
				"LegalFormCode": "HR01"
			}, {
				"LegalFormCode": "HR02"
			}, {
				"LegalFormCode": "HR03"
			}, {
				"LegalFormCode": "HR04"
			}, {
				"LegalFormCode": "HR06"
			}, {
				"LegalFormCode": "HR07"
			}, {
				"LegalFormCode": "HR08"
			}, {
				"LegalFormCode": "HR09"
			}, {
				"LegalFormCode": "HR10"
			}, {
				"LegalFormCode": "HR11"
			}, {
				"LegalFormCode": "HR12"
			}, {
				"LegalFormCode": "HR13"
			}, {
				"LegalFormCode": "HR14"
			}, {
				"LegalFormCode": "HR15"
			}, {
				"LegalFormCode": "HR16"
			}, {
				"LegalFormCode": "HR17"
			}, {
				"LegalFormCode": "HR19"
			}, {
				"LegalFormCode": "HR20"
			}, {
				"LegalFormCode": "HR21"
			}, {
				"LegalFormCode": "HR22"
			}, {
				"LegalFormCode": "HR23"
			}, {
				"LegalFormCode": "HR24"
			}, {
				"LegalFormCode": "HR25"
			}, {
				"LegalFormCode": "HR26"
			}, {
				"LegalFormCode": "HR27"
			}, {
				"LegalFormCode": "HR28"
			}, {
				"LegalFormCode": "HR29"
			}, {
				"LegalFormCode": "HR31"
			}, {
				"LegalFormCode": "HR32"
			}, {
				"LegalFormCode": "HR33"
			}, {
				"LegalFormCode": "HR34"
			}, {
				"LegalFormCode": "HR35"
			}, {
				"LegalFormCode": "HR36"
			}, {
				"LegalFormCode": "HR37"
			}, {
				"LegalFormCode": "HR38"
			}, {
				"LegalFormCode": "HR39"
			}, {
				"LegalFormCode": "HR40"
			}, {
				"LegalFormCode": "HR42"
			}, {
				"LegalFormCode": "HR43"
			}, {
				"LegalFormCode": "HR44"
			}, {
				"LegalFormCode": "HR45"
			}, {
				"LegalFormCode": "HR47"
			}, {
				"LegalFormCode": "HR48"
			}, {
				"LegalFormCode": "HR49"
			}, {
				"LegalFormCode": "HR50"
			}, {
				"LegalFormCode": "HR51"
			}, {
				"LegalFormCode": "HR52"
			}, {
				"LegalFormCode": "HR53"
			}, {
				"LegalFormCode": "HR54"
			}, {
				"LegalFormCode": "HR55"
			}, {
				"LegalFormCode": "HR56"
			}, {
				"LegalFormCode": "HR57"
			}, {
				"LegalFormCode": "HR59"
			}, {
				"LegalFormCode": "HR60"
			}, {
				"LegalFormCode": "HR61"
			}, {
				"LegalFormCode": "HR62"
			}, {
				"LegalFormCode": "HU113"
			}, {
				"LegalFormCode": "HU114"
			}, {
				"LegalFormCode": "HU116"
			}, {
				"LegalFormCode": "HU117"
			}, {
				"LegalFormCode": "HU122"
			}, {
				"LegalFormCode": "HU129"
			}, {
				"LegalFormCode": "HU517"
			}, {
				"LegalFormCode": "HU524"
			}, {
				"LegalFormCode": "HU529"
			}, {
				"LegalFormCode": "HU549"
			}, {
				"LegalFormCode": "HU569"
			}, {
				"LegalFormCode": "HU581"
			}, {
				"LegalFormCode": "HU582"
			}, {
				"LegalFormCode": "HU736"
			}, {
				"LegalFormCode": "HU915"
			}, {
				"LegalFormCode": "HU916"
			}, {
				"LegalFormCode": "HU931"
			}, {
				"LegalFormCode": "HU999"
			}, {
				"LegalFormCode": "IE01"
			}, {
				"LegalFormCode": "IE02"
			}, {
				"LegalFormCode": "IE03"
			}, {
				"LegalFormCode": "IE04"
			}, {
				"LegalFormCode": "IE05"
			}, {
				"LegalFormCode": "IE06"
			}, {
				"LegalFormCode": "IE07"
			}, {
				"LegalFormCode": "IE08"
			}, {
				"LegalFormCode": "IE11"
			}, {
				"LegalFormCode": "IE12"
			}, {
				"LegalFormCode": "IE13"
			}, {
				"LegalFormCode": "IE14"
			}, {
				"LegalFormCode": "IE15"
			}, {
				"LegalFormCode": "IE16"
			}, {
				"LegalFormCode": "IT101"
			}, {
				"LegalFormCode": "IT201"
			}, {
				"LegalFormCode": "IT301"
			}, {
				"LegalFormCode": "IT401"
			}, {
				"LegalFormCode": "IT402"
			}, {
				"LegalFormCode": "IT501"
			}, {
				"LegalFormCode": "IT601"
			}, {
				"LegalFormCode": "IT701"
			}, {
				"LegalFormCode": "IT702"
			}, {
				"LegalFormCode": "IT703"
			}, {
				"LegalFormCode": "IT999"
			}, {
				"LegalFormCode": "LT101"
			}, {
				"LegalFormCode": "LT102"
			}, {
				"LegalFormCode": "LT103"
			}, {
				"LegalFormCode": "LT104"
			}, {
				"LegalFormCode": "LT105"
			}, {
				"LegalFormCode": "LT106"
			}, {
				"LegalFormCode": "LT107"
			}, {
				"LegalFormCode": "LT108"
			}, {
				"LegalFormCode": "LT109"
			}, {
				"LegalFormCode": "LT110"
			}, {
				"LegalFormCode": "LT111"
			}, {
				"LegalFormCode": "LT201"
			}, {
				"LegalFormCode": "LT202"
			}, {
				"LegalFormCode": "LT203"
			}, {
				"LegalFormCode": "LT204"
			}, {
				"LegalFormCode": "LT205"
			}, {
				"LegalFormCode": "LT206"
			}, {
				"LegalFormCode": "LT207"
			}, {
				"LegalFormCode": "LT208"
			}, {
				"LegalFormCode": "LT209"
			}, {
				"LegalFormCode": "LT210"
			}, {
				"LegalFormCode": "LT211"
			}, {
				"LegalFormCode": "LT212"
			}, {
				"LegalFormCode": "LT213"
			}, {
				"LegalFormCode": "LT214"
			}, {
				"LegalFormCode": "LT215"
			}, {
				"LegalFormCode": "LT216"
			}, {
				"LegalFormCode": "LT217"
			}, {
				"LegalFormCode": "LT218"
			}, {
				"LegalFormCode": "LT301"
			}, {
				"LegalFormCode": "LU01"
			}, {
				"LegalFormCode": "LU03"
			}, {
				"LegalFormCode": "LU04"
			}, {
				"LegalFormCode": "LU05"
			}, {
				"LegalFormCode": "LU06"
			}, {
				"LegalFormCode": "LU07"
			}, {
				"LegalFormCode": "LU08"
			}, {
				"LegalFormCode": "LU09"
			}, {
				"LegalFormCode": "LU10"
			}, {
				"LegalFormCode": "LU11"
			}, {
				"LegalFormCode": "LU12"
			}, {
				"LegalFormCode": "LU13"
			}, {
				"LegalFormCode": "LU14"
			}, {
				"LegalFormCode": "LU15"
			}, {
				"LegalFormCode": "LU16"
			}, {
				"LegalFormCode": "LU17"
			}, {
				"LegalFormCode": "LU18"
			}, {
				"LegalFormCode": "LU19"
			}, {
				"LegalFormCode": "LU20"
			}, {
				"LegalFormCode": "LU21"
			}, {
				"LegalFormCode": "LU22"
			}, {
				"LegalFormCode": "LU26"
			}, {
				"LegalFormCode": "LU27"
			}, {
				"LegalFormCode": "LU32"
			}, {
				"LegalFormCode": "LU33"
			}, {
				"LegalFormCode": "LU34"
			}, {
				"LegalFormCode": "LV101"
			}, {
				"LegalFormCode": "LV103"
			}, {
				"LegalFormCode": "LV104"
			}, {
				"LegalFormCode": "LV105"
			}, {
				"LegalFormCode": "LV106"
			}, {
				"LegalFormCode": "LV107"
			}, {
				"LegalFormCode": "LV108"
			}, {
				"LegalFormCode": "LV109"
			}, {
				"LegalFormCode": "LV110"
			}, {
				"LegalFormCode": "LV111"
			}, {
				"LegalFormCode": "LV301"
			}, {
				"LegalFormCode": "LV302"
			}, {
				"LegalFormCode": "LV303"
			}, {
				"LegalFormCode": "LV401"
			}, {
				"LegalFormCode": "LV402"
			}, {
				"LegalFormCode": "LV403"
			}, {
				"LegalFormCode": "LV404"
			}, {
				"LegalFormCode": "LV405"
			}, {
				"LegalFormCode": "LV406"
			}, {
				"LegalFormCode": "LV801"
			}, {
				"LegalFormCode": "LV802"
			}, {
				"LegalFormCode": "LV903"
			}, {
				"LegalFormCode": "MT020"
			}, {
				"LegalFormCode": "MT021"
			}, {
				"LegalFormCode": "MT030"
			}, {
				"LegalFormCode": "MT031"
			}, {
				"LegalFormCode": "MT032"
			}, {
				"LegalFormCode": "MT033"
			}, {
				"LegalFormCode": "MT034"
			}, {
				"LegalFormCode": "MT040"
			}, {
				"LegalFormCode": "MT050"
			}, {
				"LegalFormCode": "MT060"
			}, {
				"LegalFormCode": "MT070"
			}, {
				"LegalFormCode": "MT080"
			}, {
				"LegalFormCode": "NL101"
			}, {
				"LegalFormCode": "NL102"
			}, {
				"LegalFormCode": "NL201"
			}, {
				"LegalFormCode": "NL202"
			}, {
				"LegalFormCode": "NL203"
			}, {
				"LegalFormCode": "NL204"
			}, {
				"LegalFormCode": "NL205"
			}, {
				"LegalFormCode": "NL206"
			}, {
				"LegalFormCode": "NL207"
			}, {
				"LegalFormCode": "NL401"
			}, {
				"LegalFormCode": "NL402"
			}, {
				"LegalFormCode": "PLA019"
			}, {
				"LegalFormCode": "PLA044"
			}, {
				"LegalFormCode": "PLA070"
			}, {
				"LegalFormCode": "PLA085"
			}, {
				"LegalFormCode": "PLA099"
			}, {
				"LegalFormCode": "PLA115"
			}, {
				"LegalFormCode": "PLA116"
			}, {
				"LegalFormCode": "PLA117"
			}, {
				"LegalFormCode": "PLA118"
			}, {
				"LegalFormCode": "PLA120"
			}, {
				"LegalFormCode": "PLA121"
			}, {
				"LegalFormCode": "PLA124"
			}, {
				"LegalFormCode": "PLA126"
			}, {
				"LegalFormCode": "PLA132"
			}, {
				"LegalFormCode": "PLA134"
			}, {
				"LegalFormCode": "PLA140"
			}, {
				"LegalFormCode": "PLA146"
			}, {
				"LegalFormCode": "PLA148"
			}, {
				"LegalFormCode": "PLA177"
			}, {
				"LegalFormCode": "PLA180"
			}, {
				"LegalFormCode": "PLA403"
			}, {
				"LegalFormCode": "PLA409"
			}, {
				"LegalFormCode": "PLA428"
			}, {
				"LegalFormCode": "PLB050"
			}, {
				"LegalFormCode": "PLB055"
			}, {
				"LegalFormCode": "PLB060"
			}, {
				"LegalFormCode": "PLB133"
			}, {
				"LegalFormCode": "PLB137"
			}, {
				"LegalFormCode": "PLB138"
			}, {
				"LegalFormCode": "PLB141"
			}, {
				"LegalFormCode": "PLB147"
			}, {
				"LegalFormCode": "PLB381"
			}, {
				"LegalFormCode": "PLB401"
			}, {
				"LegalFormCode": "PLB429"
			}, {
				"LegalFormCode": "PLC049"
			}, {
				"LegalFormCode": "PLD049"
			}, {
				"LegalFormCode": "PLE049"
			}, {
				"LegalFormCode": "PT111"
			}, {
				"LegalFormCode": "PT121"
			}, {
				"LegalFormCode": "PT122"
			}, {
				"LegalFormCode": "PT131"
			}, {
				"LegalFormCode": "PT141"
			}, {
				"LegalFormCode": "PT151"
			}, {
				"LegalFormCode": "PT161"
			}, {
				"LegalFormCode": "PT171"
			}, {
				"LegalFormCode": "PT181"
			}, {
				"LegalFormCode": "PT182"
			}, {
				"LegalFormCode": "PT211"
			}, {
				"LegalFormCode": "PT221"
			}, {
				"LegalFormCode": "PT231"
			}, {
				"LegalFormCode": "PT311"
			}, {
				"LegalFormCode": "PT312"
			}, {
				"LegalFormCode": "PT321"
			}, {
				"LegalFormCode": "PT331"
			}, {
				"LegalFormCode": "PT411"
			}, {
				"LegalFormCode": "PT711"
			}, {
				"LegalFormCode": "PT901"
			}, {
				"LegalFormCode": "RO101"
			}, {
				"LegalFormCode": "RO102"
			}, {
				"LegalFormCode": "RO103"
			}, {
				"LegalFormCode": "RO104"
			}, {
				"LegalFormCode": "RO105"
			}, {
				"LegalFormCode": "RO107"
			}, {
				"LegalFormCode": "RO108"
			}, {
				"LegalFormCode": "RO110"
			}, {
				"LegalFormCode": "RO111"
			}, {
				"LegalFormCode": "RO114"
			}, {
				"LegalFormCode": "RO115"
			}, {
				"LegalFormCode": "RO116"
			}, {
				"LegalFormCode": "RO117"
			}, {
				"LegalFormCode": "RO121"
			}, {
				"LegalFormCode": "RO122"
			}, {
				"LegalFormCode": "SE21"
			}, {
				"LegalFormCode": "SE22"
			}, {
				"LegalFormCode": "SE31"
			}, {
				"LegalFormCode": "SE32"
			}, {
				"LegalFormCode": "SE41"
			}, {
				"LegalFormCode": "SE42"
			}, {
				"LegalFormCode": "SE49"
			}, {
				"LegalFormCode": "SE51"
			}, {
				"LegalFormCode": "SE53"
			}, {
				"LegalFormCode": "SE54"
			}, {
				"LegalFormCode": "SE61"
			}, {
				"LegalFormCode": "SE62"
			}, {
				"LegalFormCode": "SE63"
			}, {
				"LegalFormCode": "SE71"
			}, {
				"LegalFormCode": "SE72"
			}, {
				"LegalFormCode": "SE81"
			}, {
				"LegalFormCode": "SE82"
			}, {
				"LegalFormCode": "SE83"
			}, {
				"LegalFormCode": "SE84"
			}, {
				"LegalFormCode": "SE85"
			}, {
				"LegalFormCode": "SE87"
			}, {
				"LegalFormCode": "SE88"
			}, {
				"LegalFormCode": "SE89"
			}, {
				"LegalFormCode": "SE91"
			}, {
				"LegalFormCode": "SE92"
			}, {
				"LegalFormCode": "SE93"
			}, {
				"LegalFormCode": "SE94"
			}, {
				"LegalFormCode": "SE95"
			}, {
				"LegalFormCode": "SE98"
			}, {
				"LegalFormCode": "SI101"
			}, {
				"LegalFormCode": "SI102"
			}, {
				"LegalFormCode": "SI103"
			}, {
				"LegalFormCode": "SI104"
			}, {
				"LegalFormCode": "SI105"
			}, {
				"LegalFormCode": "SI108"
			}, {
				"LegalFormCode": "SI112"
			}, {
				"LegalFormCode": "SI113"
			}, {
				"LegalFormCode": "SI201"
			}, {
				"LegalFormCode": "SI210"
			}, {
				"LegalFormCode": "SI211"
			}, {
				"LegalFormCode": "SI213"
			}, {
				"LegalFormCode": "SI300"
			}, {
				"LegalFormCode": "SI301"
			}, {
				"LegalFormCode": "SI302"
			}, {
				"LegalFormCode": "SI303"
			}, {
				"LegalFormCode": "SI304"
			}, {
				"LegalFormCode": "SI305"
			}, {
				"LegalFormCode": "SI306"
			}, {
				"LegalFormCode": "SI307"
			}, {
				"LegalFormCode": "SI308"
			}, {
				"LegalFormCode": "SI309"
			}, {
				"LegalFormCode": "SI310"
			}, {
				"LegalFormCode": "SI311"
			}, {
				"LegalFormCode": "SI313"
			}, {
				"LegalFormCode": "SI315"
			}, {
				"LegalFormCode": "SI316"
			}, {
				"LegalFormCode": "SI318"
			}, {
				"LegalFormCode": "SI319"
			}, {
				"LegalFormCode": "SI321"
			}, {
				"LegalFormCode": "SI322"
			}, {
				"LegalFormCode": "SI351"
			}, {
				"LegalFormCode": "SI352"
			}, {
				"LegalFormCode": "SI354"
			}, {
				"LegalFormCode": "SI355"
			}, {
				"LegalFormCode": "SI357"
			}, {
				"LegalFormCode": "SI358"
			}, {
				"LegalFormCode": "SI359"
			}, {
				"LegalFormCode": "SI360"
			}, {
				"LegalFormCode": "SI361"
			}, {
				"LegalFormCode": "SI362"
			}, {
				"LegalFormCode": "SI401"
			}, {
				"LegalFormCode": "SI402"
			}, {
				"LegalFormCode": "SI403"
			}, {
				"LegalFormCode": "SI404"
			}, {
				"LegalFormCode": "SI405"
			}, {
				"LegalFormCode": "SI406"
			}, {
				"LegalFormCode": "SI407"
			}, {
				"LegalFormCode": "SI451"
			}, {
				"LegalFormCode": "SI452"
			}, {
				"LegalFormCode": "SI453"
			}, {
				"LegalFormCode": "SI458"
			}, {
				"LegalFormCode": "SI702"
			}, {
				"LegalFormCode": "SI703"
			}, {
				"LegalFormCode": "SI704"
			}, {
				"LegalFormCode": "SI708"
			}, {
				"LegalFormCode": "SI713"
			}, {
				"LegalFormCode": "SI715"
			}, {
				"LegalFormCode": "SI719"
			}, {
				"LegalFormCode": "SI799"
			}, {
				"LegalFormCode": "SI803"
			}, {
				"LegalFormCode": "SI804"
			}, {
				"LegalFormCode": "SI806"
			}, {
				"LegalFormCode": "SI807"
			}, {
				"LegalFormCode": "SI899"
			}, {
				"LegalFormCode": "SK111"
			}, {
				"LegalFormCode": "SK112"
			}, {
				"LegalFormCode": "SK113"
			}, {
				"LegalFormCode": "SK117"
			}, {
				"LegalFormCode": "SK118"
			}, {
				"LegalFormCode": "SK119"
			}, {
				"LegalFormCode": "SK120"
			}, {
				"LegalFormCode": "SK121"
			}, {
				"LegalFormCode": "SK125"
			}, {
				"LegalFormCode": "SK205"
			}, {
				"LegalFormCode": "SK271"
			}, {
				"LegalFormCode": "SK301"
			}, {
				"LegalFormCode": "SK311"
			}, {
				"LegalFormCode": "SK312"
			}, {
				"LegalFormCode": "SK321"
			}, {
				"LegalFormCode": "SK331"
			}, {
				"LegalFormCode": "SK381"
			}, {
				"LegalFormCode": "SK382"
			}, {
				"LegalFormCode": "SK383"
			}, {
				"LegalFormCode": "SK434"
			}, {
				"LegalFormCode": "SK445"
			}, {
				"LegalFormCode": "SK701"
			}, {
				"LegalFormCode": "SK711"
			}, {
				"LegalFormCode": "SK721"
			}, {
				"LegalFormCode": "SK741"
			}, {
				"LegalFormCode": "SK745"
			}, {
				"LegalFormCode": "SK751"
			}, {
				"LegalFormCode": "SK801"
			}, {
				"LegalFormCode": "SK803"
			}, {
				"LegalFormCode": "SK901"
			}, {
				"LegalFormCode": "SK911"
			}, {
				"LegalFormCode": "SK921"
			}, {
				"LegalFormCode": "EU100"
			}, {
				"LegalFormCode": "EU200"
			}, {
				"LegalFormCode": "EU300"
			}, {
				"LegalFormCode": "EU400"
			}, {
				"LegalFormCode": "RW100"
			}, {
				"LegalFormCode": "RW200"
			}, {
				"LegalFormCode": "RW300"
			}, {
				"LegalFormCode": "RW400"
			}, {
				"LegalFormCode": "RW500"
			}, {
				"LegalFormCode": "RW600"
			}, {
				"LegalFormCode": "SPFUND"
			}]
		},

		"column_mappings": {
			"LegalFormCode": "LegalFormCode"
		}

	}]
}