{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::LifeAndAnnuityNatureCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::LifeAndAnnuityNatureCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"LifeAndAnnuityNatureCode"
			],
			"include_filter": [{
				"LifeAndAnnuityNatureCode": "AnnuityContract"
			}, {
				"LifeAndAnnuityNatureCode": "LifeContract"
			}]
		},

		"column_mappings": {
			"LifeAndAnnuityNatureCode": "LifeAndAnnuityNatureCode"
		}

	}]
}