{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::LimitType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::LimitType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"LimitType"
			],
			"include_filter": [{
				"LimitType": "CardLimit"
			}, {
				"LimitType": "DailyOnlineTransferOrderLimit"
			}, {
				"LimitType": "DailyTerminalTransferOrderLimit"
			}, {
				"LimitType": "DirectDebitExternal"
			}, {
				"LimitType": "DirectDebitInternal"
			}, {
				"LimitType": "ExternalLimit"
			}, {
				"LimitType": "FacilityLine"
			}, {
				"LimitType": "InterestCompensationExternalLimit"
			}, {
				"LimitType": "InterestCompensationInternalLimit"
			}, {
				"LimitType": "InterestCompensationOverdraftLimit"
			}, {
				"LimitType": "InternalLimit"
			}, {
				"LimitType": "LoanCommitment"
			}, {
				"LimitType": "OverdraftLimit"
			}, {
				"LimitType": "SingleOnlineTransferOrderLimit"
			}, {
				"LimitType": "SingleTerminalTransferOrderLimit"
			}]
		},

		"column_mappings": {
			"LimitType": "LimitType"
		}

	}]
}