{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::LiquidityClassificationOfAsset",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::LiquidityClassificationOfAsset.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"LiquidityClassificationOfAsset"
			],
			"include_filter": [{
				"LiquidityClassificationOfAsset": "ExtremlyHighLiquid"
			}, {
				"LiquidityClassificationOfAsset": "HighLiquidLevelA"
			}, {
				"LiquidityClassificationOfAsset": "HighLiquidLevelB"
			}, {
				"LiquidityClassificationOfAsset": "NotExtremlyHighOrHighLiquid"
			}]
		},

		"column_mappings": {
			"LiquidityClassificationOfAsset": "LiquidityClassificationOfAsset"
		}

	}]
}