{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ListedDerivativeTradeCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ListedDerivativeTradeCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ListedDerivativeTradeCategory"
			],
			"include_filter": [{
				"ListedDerivativeTradeCategory": "FutureTrade"
			}, {
				"ListedDerivativeTradeCategory": "InterestBearingSwapTrade"
			}, {
				"ListedDerivativeTradeCategory": "ListedOptionTrade"
			}]
		},

		"column_mappings": {
			"ListedDerivativeTradeCategory": "ListedDerivativeTradeCategory"
		}

	}]
}