{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::LockingType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::LockingType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"LockingType"
			],
			"include_filter": [{
				"LockingType": "DirectDebitLock"
			}]
		},

		"column_mappings": {
			"LockingType": "LockingType"
		}

	}]
}