{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::LossCategoryCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::LossCategoryCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"LossCategoryCode"
			],
			"include_filter": [{
				"LossCategoryCode": "FinancialImpairment"
			}, {
				"LossCategoryCode": "PersonalInjury"
			}, {
				"LossCategoryCode": "PropertyLoss"
			}]
		},

		"column_mappings": {
			"LossCategoryCode": "LossCategoryCode"
		}

	}]
}