{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::LossCauseCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::LossCauseCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"LossCauseCode"
			],
			"include_filter": [{
				"LossCauseCode": "Overtaking"
			}, {
				"LossCauseCode": "SwitchingLanes"
			}, {
				"LossCauseCode": "TurningLeft"
			}]
		},

		"column_mappings": {
			"LossCauseCode": "LossCauseCode"
		}

	}]
}