{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::MaritalStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::MaritalStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"MaritalStatus"
			],
			"include_filter": [{
				"MaritalStatus": "Divorced"
			}, {
				"MaritalStatus": "Married"
			}, {
				"MaritalStatus": "Separated"
			}, {
				"MaritalStatus": "Single"
			}, {
				"MaritalStatus": "Widowed"
			}]
		},

		"column_mappings": {
			"MaritalStatus": "MaritalStatus"
		}

	}]
}