{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::MarketConformityStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::MarketConformityStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"MarketConformityStatusCode"
			],
			"include_filter": [{
				"MarketConformityStatusCode": "MarketConform"
			}, {
				"MarketConformityStatusCode": "NotMarketConform"
			}]
		},

		"column_mappings": {
			"MarketConformityStatusCode": "MarketConformityStatusCode"
		}

	}]
}