{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::MasterAgreementCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::MasterAgreementCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"MasterAgreementCategory"
			],
			"include_filter": [{
				"MasterAgreementCategory": "MasterAccountPoolingAgreement"
			}, {
				"MasterAgreementCategory": "MasterDerivativeNettingAgreement"
			}, {
				"MasterAgreementCategory": "MasterRepurchaseAgreement"
			}, {
				"MasterAgreementCategory": "OnBalanceSheetNetting"
			}]
		},

		"column_mappings": {
			"MasterAgreementCategory": "MasterAgreementCategory"
		}

	}]
}