{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::MethodOfConsolidation",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::MethodOfConsolidation.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"MethodOfConsolidation"
			],
			"include_filter": [{
				"MethodOfConsolidation": "AtAmortizedCosts"
			}, {
				"MethodOfConsolidation": "AtEquityMethod"
			}, {
				"MethodOfConsolidation": "FullConsolidation"
			}, {
				"MethodOfConsolidation": "ProportionateConsolidation"
			}]
		},

		"column_mappings": {
			"MethodOfConsolidation": "MethodOfConsolidation"
		}

	}]
}