{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::MonetaryPositionCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::MonetaryPositionCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"MonetaryPositionCategory"
			],
			"include_filter": [{
				"MonetaryPositionCategory": "MonetaryLotPosition"
			}]
		},

		"column_mappings": {
			"MonetaryPositionCategory": "MonetaryPositionCategory"
		}

	}]
}