{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::MonetaryBalanceCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::MonetaryBalanceCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"MonetaryBalanceCategory"
			],
			"include_filter": [{
				"MonetaryBalanceCategory": "BankAccountBalance"
			}, {
				"MonetaryBalanceCategory": "CardAccountBalance"
			}, {
				"MonetaryBalanceCategory": "FacilityBalance"
			}, {
				"MonetaryBalanceCategory": "GuaranteeBalance"
			}, {
				"MonetaryBalanceCategory": "LoanBalance"
			}]
		},

		"column_mappings": {
			"MonetaryBalanceCategory": "MonetaryBalanceCategory"
		}

	}]
}