{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::MortgageRegisterSection",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::MortgageRegisterSection.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"MortgageRegisterSection"
			],
			"include_filter": [{
				"MortgageRegisterSection": "SectionI"
			}, {
				"MortgageRegisterSection": "SectionII"
			}, {
				"MortgageRegisterSection": "SectionIII"
			}]
		},

		"column_mappings": {
			"MortgageRegisterSection": "MortgageRegisterSection"
		}

	}]
}