{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::MovementTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::MovementTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"MovementType"
			],
			"include_filter": [{
				"MovementType": "AcquAcquisitions"
			}, {
				"MovementType": "AcquAcquisitionsConsolidationGroup"
			}, {
				"MovementType": "AcquAcquisitionsIntercompany"
			}, {
				"MovementType": "AcquAssetsOpeningBalance"
			}, {
				"MovementType": "AcquOpeningBalanceTranslationDifferences"
			}, {
				"MovementType": "AcquRetirements"
			}, {
				"MovementType": "AcquRetirementsConsolidationGroup"
			}, {
				"MovementType": "AcquRetirementsIntercompany"
			}, {
				"MovementType": "AcquTransfers"
			}, {
				"MovementType": "AdjAccumulatedDepreciation"
			}, {
				"MovementType": "AdjAccumulatedDepreciationTranslationDifferences"
			}, {
				"MovementType": "AdjAcquisitionsConsolodationGroup"
			}, {
				"MovementType": "AdjDepreciation"
			}, {
				"MovementType": "AdjDepreciationofAssetsRetired"
			}, {
				"MovementType": "AdjDepreciationofAssetsRetiredAtConsolidationGroup"
			}, {
				"MovementType": "AdjDepreciationofAssetsRetiredAtPartner"
			}, {
				"MovementType": "AdjDepreciationOnTransfers"
			}, {
				"MovementType": "AdjTranslationDifferences"
			}, {
				"MovementType": "AdjWriteDownDirect"
			}, {
				"MovementType": "AdjWriteDownDueToAssetValuation"
			}, {
				"MovementType": "AdjWriteDownUnwinding"
			}, {
				"MovementType": "AdjWriteUp"
			}, {
				"MovementType": "AdjWriteUpDirect"
			}, {
				"MovementType": "AdjWriteUpDueToAssetValuation"
			}, {
				"MovementType": "AdjWriteUpUnwinding"
			}, {
				"MovementType": "PLExpenseAllocation"
			}, {
				"MovementType": "PLExpenseElimination"
			}, {
				"MovementType": "PLIncomeAllocation"
			}, {
				"MovementType": "PLIncomeElimination"
			}, {
				"MovementType": "PLTransfer"
			}, {
				"MovementType": "ProvAllocation"
			}, {
				"MovementType": "ProvDrawing"
			}, {
				"MovementType": "ProvElimination"
			}, {
				"MovementType": "ProvOpeningBalance"
			}, {
				"MovementType": "ProvOpeningBalanceTranslationDifferences"
			}, {
				"MovementType": "ProvTransfer"
			}, {
				"MovementType": "ProvTranslationDifferencesCurrentYear"
			}]
		},

		"column_mappings": {
			"MovementType": "MovementType"
		}

	}]
}