{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::NationalIdentifierType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::NationalIdentifierType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"NationalIdentifierType"
			],
			"include_filter": [{
				"NationalIdentifierType": "AT_FB_CD"
			}, {
				"NationalIdentifierType": "AT_GEM_CD"
			}, {
				"NationalIdentifierType": "AT_IDENT_CD"
			}, {
				"NationalIdentifierType": "AT_LAE_CD"
			}, {
				"NationalIdentifierType": "AT_ZVR_CD"
			}, {
				"NationalIdentifierType": "BE_OND_CD"
			}, {
				"NationalIdentifierType": "BG_BULSTAT_CD"
			}, {
				"NationalIdentifierType": "BG_OTHER_CD"
			}, {
				"NationalIdentifierType": "BG_UIC_CD"
			}, {
				"NationalIdentifierType": "BG_VAT_CD"
			}, {
				"NationalIdentifierType": "BIC"
			}, {
				"NationalIdentifierType": "BR_CNPJ_CD"
			}, {
				"NationalIdentifierType": "CA_BN_CD"
			}, {
				"NationalIdentifierType": "CH_UID_CD"
			}, {
				"NationalIdentifierType": "CN_CC_CD"
			}, {
				"NationalIdentifierType": "CY_DRCOR_CD"
			}, {
				"NationalIdentifierType": "CY_GG_CD"
			}, {
				"NationalIdentifierType": "CY_IF_CD"
			}, {
				"NationalIdentifierType": "CY_NOTAP_CD"
			}, {
				"NationalIdentifierType": "CY_PF_CD"
			}, {
				"NationalIdentifierType": "CY_TIC_CD"
			}, {
				"NationalIdentifierType": "CY_VAT_CD"
			}, {
				"NationalIdentifierType": "CZ_ICO_CD"
			}, {
				"NationalIdentifierType": "CZ_NID_CD"
			}, {
				"NationalIdentifierType": "DE_GNR_CD"
			}, {
				"NationalIdentifierType": "DE_HRA_CD"
			}, {
				"NationalIdentifierType": "DE_HRB_CD"
			}, {
				"NationalIdentifierType": "DE_NOTAP_CD"
			}, {
				"NationalIdentifierType": "DE_PR_CD"
			}, {
				"NationalIdentifierType": "DE_VR_CD"
			}, {
				"NationalIdentifierType": "DK_CVR_CD"
			}, {
				"NationalIdentifierType": "DK_FT_CD"
			}, {
				"NationalIdentifierType": "DK_NOTAP_CD"
			}, {
				"NationalIdentifierType": "DK_SE_CD"
			}, {
				"NationalIdentifierType": "EE_FON_CD"
			}, {
				"NationalIdentifierType": "EE_RG_CD"
			}, {
				"NationalIdentifierType": "ES_NIF_CD"
			}, {
				"NationalIdentifierType": "FI_ALV_CD"
			}, {
				"NationalIdentifierType": "FI_NOTAP_CD"
			}, {
				"NationalIdentifierType": "FI_SIRA_CD"
			}, {
				"NationalIdentifierType": "FI_Y_CD"
			}, {
				"NationalIdentifierType": "FR_CIB"
			}, {
				"NationalIdentifierType": "FR_RNA_CD"
			}, {
				"NationalIdentifierType": "FR_SIREN_CD"
			}, {
				"NationalIdentifierType": "GB_CRN_CD"
			}, {
				"NationalIdentifierType": "GB_UTR_CD"
			}, {
				"NationalIdentifierType": "GEN_IPF_CD"
			}, {
				"NationalIdentifierType": "GEN_NBR_ENTTY_CD"
			}, {
				"NationalIdentifierType": "GEN_NCB_ENTTY_CD"
			}, {
				"NationalIdentifierType": "GEN_NSA_ENTTY_CD"
			}, {
				"NationalIdentifierType": "GEN_NSI_ENTTY_CD"
			}, {
				"NationalIdentifierType": "GEN_OTHER_CD"
			}, {
				"NationalIdentifierType": "GEN_PS_CD"
			}, {
				"NationalIdentifierType": "GEN_TAX_CD"
			}, {
				"NationalIdentifierType": "GEN_TRD_RGSTR_ENTTY_CD"
			}, {
				"NationalIdentifierType": "GEN_VAT_CD"
			}, {
				"NationalIdentifierType": "GR_AFM_CD"
			}, {
				"NationalIdentifierType": "GR_IMO_CD"
			}, {
				"NationalIdentifierType": "HK_BR_CD"
			}, {
				"NationalIdentifierType": "HR_MB_CD"
			}, {
				"NationalIdentifierType": "HR_MBS_CD"
			}, {
				"NationalIdentifierType": "HR_OIB_CD"
			}, {
				"NationalIdentifierType": "HU_CEG_CD"
			}, {
				"NationalIdentifierType": "HU_FB_CD"
			}, {
				"NationalIdentifierType": "HU_KOZ_CD"
			}, {
				"NationalIdentifierType": "HU_TOR_CD"
			}, {
				"NationalIdentifierType": "IE_CRO_CD"
			}, {
				"NationalIdentifierType": "IN_CIN_CD"
			}, {
				"NationalIdentifierType": "IN_PAN_CD"
			}, {
				"NationalIdentifierType": "IT_CCIAA_CD"
			}, {
				"NationalIdentifierType": "IT_CF_CD"
			}, {
				"NationalIdentifierType": "IT_UCITS_CD"
			}, {
				"NationalIdentifierType": "JP_CN_CD"
			}, {
				"NationalIdentifierType": "LT_INV_CD"
			}, {
				"NationalIdentifierType": "LT_JAR_CD"
			}, {
				"NationalIdentifierType": "LU_IF_CD"
			}, {
				"NationalIdentifierType": "LU_RCS_CD"
			}, {
				"NationalIdentifierType": "LU_VAT_CD"
			}, {
				"NationalIdentifierType": "LV_FON_CD"
			}, {
				"NationalIdentifierType": "LV_NBR_CD"
			}, {
				"NationalIdentifierType": "LV_VAT_CD"
			}, {
				"NationalIdentifierType": "MC_CIB"
			}, {
				"NationalIdentifierType": "MC_NIS_CD"
			}, {
				"NationalIdentifierType": "MC_RCI_CD"
			}, {
				"NationalIdentifierType": "MT_CNUM_CD"
			}, {
				"NationalIdentifierType": "MT_OLE_CD"
			}, {
				"NationalIdentifierType": "MT_VAT_CD"
			}, {
				"NationalIdentifierType": "MX_RFC_CD"
			}, {
				"NationalIdentifierType": "NL_KVK_CD"
			}, {
				"NationalIdentifierType": "NL_RSIN_CD"
			}, {
				"NationalIdentifierType": "PL_KRS_CD"
			}, {
				"NationalIdentifierType": "PL_NIP_CD"
			}, {
				"NationalIdentifierType": "PL_REGON_CD"
			}, {
				"NationalIdentifierType": "PL_VAT_CD"
			}, {
				"NationalIdentifierType": "PT_FSA_CD"
			}, {
				"NationalIdentifierType": "PT_NIF_CD"
			}, {
				"NationalIdentifierType": "RO_CUI_CD"
			}, {
				"NationalIdentifierType": "RO_TAX_CD"
			}, {
				"NationalIdentifierType": "RO_TRN_CD"
			}, {
				"NationalIdentifierType": "RU_INN_CD"
			}, {
				"NationalIdentifierType": "SE_FIN_CD"
			}, {
				"NationalIdentifierType": "SE_MOM_CD"
			}, {
				"NationalIdentifierType": "SE_ORG_CD"
			}, {
				"NationalIdentifierType": "SI_DAV_CD"
			}, {
				"NationalIdentifierType": "SI_DDV_CD"
			}, {
				"NationalIdentifierType": "SI_MAT_CD"
			}, {
				"NationalIdentifierType": "SK_ICO_CD"
			}, {
				"NationalIdentifierType": "SK_IF_CD"
			}, {
				"NationalIdentifierType": "TR_VKN_CD"
			}, {
				"NationalIdentifierType": "US_EIN_CD"
			}]
		},

		"column_mappings": {
			"NationalIdentifierType": "NationalIdentifierType"
		}

	}]
}