{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::NonWeightedBasketCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::NonWeightedBasketCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"NonWeightedBasketCategory"
			],
			"include_filter": [{
				"NonWeightedBasketCategory": "ClassificationBasedNonweightedBasket"
			}, {
				"NonWeightedBasketCategory": "ListBasedNonweightedBasket"
			}]
		},

		"column_mappings": {
			"NonWeightedBasketCategory": "NonWeightedBasketCategory"
		}

	}]
}