{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::NursingCareLevelCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::NursingCareLevelCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"NursingCareLevelCode"
			],
			"include_filter": [{
				"NursingCareLevelCode": "Level-I"
			}, {
				"NursingCareLevelCode": "Level-II"
			}, {
				"NursingCareLevelCode": "Level-III"
			}]
		},

		"column_mappings": {
			"NursingCareLevelCode": "NursingCareLevelCode"
		}

	}]
}