{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::NursingCareAssessmentSystemCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::NursingCareAssessmentSystemCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"NursingCareAssessmentSystemCode"
			],
			"include_filter": [{
				"NursingCareAssessmentSystemCode": "SGB"
			}, {
				"NursingCareAssessmentSystemCode": "SGB2016"
			}]
		},

		"column_mappings": {
			"NursingCareAssessmentSystemCode": "NursingCareAssessmentSystemCode"
		}

	}]
}