{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::OptionCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::OptionCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"OptionCategory"
			],
			"include_filter": [{
				"OptionCategory": "FXOption"
			}, {
				"OptionCategory": "SecurityOption"
			}]
		},

		"column_mappings": {
			"OptionCategory": "OptionCategory"
		}

	}]
}