{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::OptionMarginingStyleCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::OptionMarginingStyleCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"OptionMarginingStyleCode"
			],
			"include_filter": [{
				"OptionMarginingStyleCode": "EquityStyle"
			}, {
				"OptionMarginingStyleCode": "FuturesStyle"
			}]
		},

		"column_mappings": {
			"OptionMarginingStyleCode": "OptionMarginingStyleCode"
		}

	}]
}