{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::OrganizationCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::OrganizationCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"OrganizationCategory"
			],
			"include_filter": [{
				"OrganizationCategory": "Company"
			}]
		},

		"column_mappings": {
			"OrganizationCategory": "OrganizationCategory"
		}

	}]
}