{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::OrganizationalUnitCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::OrganizationalUnitCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"OrganizationalUnitCategory"
			],
			"include_filter": [{
				"OrganizationalUnitCategory": "CostCenter"
			}, {
				"OrganizationalUnitCategory": "FunctionalArea"
			}, {
				"OrganizationalUnitCategory": "ProfitCenter"
			}, {
				"OrganizationalUnitCategory": "RegionalDivision"
			}]
		},

		"column_mappings": {
			"OrganizationalUnitCategory": "OrganizationalUnitCategory"
		}

	}]
}