{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::OTCDerivativeContractCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::OTCDerivativeContractCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"OTCDerivativeContractCategory"
			],
			"include_filter": [{
				"OTCDerivativeContractCategory": "CreditDefaultSwap"
			}, {
				"OTCDerivativeContractCategory": "ForwardRateAgreement"
			}, {
				"OTCDerivativeContractCategory": "FXForward"
			}, {
				"OTCDerivativeContractCategory": "FXSwap"
			}, {
				"OTCDerivativeContractCategory": "InterestBearingSwap"
			}, {
				"OTCDerivativeContractCategory": "InterestRateOption"
			}, {
				"OTCDerivativeContractCategory": "Option"
			}, {
				"OTCDerivativeContractCategory": "SecurityForward"
			}, {
				"OTCDerivativeContractCategory": "Swaption"
			}, {
				"OTCDerivativeContractCategory": "TotalReturnSwap"
			}]
		},

		"column_mappings": {
			"OTCDerivativeContractCategory": "OTCDerivativeContractCategory"
		}

	}]
}