{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::OwnerOccupiedPropertyTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::OwnerOccupiedPropertyTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"OwnerOccupiedPropertyTypeCode"
			],
			"include_filter": [{
				"OwnerOccupiedPropertyTypeCode": "OwnerOccupiedApartmentHouse"
			}, {
				"OwnerOccupiedPropertyTypeCode": "OwnerOccupiedCondonium"
			}, {
				"OwnerOccupiedPropertyTypeCode": "OwnerOccupiedDetachedHouse"
			}, {
				"OwnerOccupiedPropertyTypeCode": "OwnerOccupiedSemidetachedHouse"
			}, {
				"OwnerOccupiedPropertyTypeCode": "OwnerOccupiedTerracedHouse"
			}]
		},

		"column_mappings": {
			"OwnerOccupiedPropertyTypeCode": "OwnerOccupiedPropertyTypeCode"
		}

	}]
}