{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PartnerClass",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PartnerClass.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PartnerClass"
			],
			"include_filter": [{
				"PartnerClass": "BondFund"
			}, {
				"PartnerClass": "ClosedEndedInfrastructureFund"
			}, {
				"PartnerClass": "ClosedEndedMediaFund"
			}, {
				"PartnerClass": "ClosedEndedMoveableAssetsFund"
			}, {
				"PartnerClass": "ClosedEndedOtherFund"
			}, {
				"PartnerClass": "ClosedEndedPropertyFund"
			}, {
				"PartnerClass": "DerivativeFund"
			}, {
				"PartnerClass": "EquityFund"
			}, {
				"PartnerClass": "FeederFund"
			}, {
				"PartnerClass": "HedgeFund"
			}, {
				"PartnerClass": "InfrastructureFund"
			}, {
				"PartnerClass": "MixedFund"
			}, {
				"PartnerClass": "MixedSecuritiesFund"
			}, {
				"PartnerClass": "MoneyMarketFund"
			}, {
				"PartnerClass": "NonMarketProducer"
			}, {
				"PartnerClass": "NonMarketproducerOfNonProfitOrganisation"
			}, {
				"PartnerClass": "NonPriviledgedSpecialHousehold"
			}, {
				"PartnerClass": "OpenEndedPropertyFund"
			}, {
				"PartnerClass": "OtherFund"
			}, {
				"PartnerClass": "PensionFund"
			}, {
				"PartnerClass": "PriviledgedSpecialHousehold"
			}]
		},

		"column_mappings": {
			"PartnerClass": "PartnerClass"
		}

	}]
}