{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PartnerStatusType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PartnerStatusType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PartnerStatusType"
			],
			"include_filter": [{
				"PartnerStatusType": "AccordingToEUCRR"
			}, {
				"PartnerStatusType": "Affidavit"
			}]
		},

		"column_mappings": {
			"PartnerStatusType": "PartnerStatusType"
		}

	}]
}