{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PartnerClassificationSystem",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PartnerClassificationSystem.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PartnerClassificationSystem"
			],
			"include_filter": [{
				"PartnerClassificationSystem": "CRRLargeExposure"
			}, {
				"PartnerClassificationSystem": "SpecialHousholdsAndNonMarketProducers"
			}]
		},

		"column_mappings": {
			"PartnerClassificationSystem": "PartnerClassificationSystem"
		}

	}]
}