{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PayingOrReceiving",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PayingOrReceiving.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PayingOrReceiving"
			],
			"include_filter": [{
				"PayingOrReceiving": "Paying"
			}, {
				"PayingOrReceiving": "Receiving"
			}]
		},

		"column_mappings": {
			"PayingOrReceiving": "PayingOrReceiving"
		}

	}]
}