{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PaymentScheduleCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PaymentScheduleCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PaymentScheduleCategory"
			],
			"include_filter": [{
				"PaymentScheduleCategory": "BulletPayment"
			}, {
				"PaymentScheduleCategory": "Installment"
			}, {
				"PaymentScheduleCategory": "PaymentIntervalList"
			}, {
				"PaymentScheduleCategory": "PaymentList"
			}, {
				"PaymentScheduleCategory": "RepaymentScheduleWithSinking"
			}]
		},

		"column_mappings": {
			"PaymentScheduleCategory": "PaymentScheduleCategory"
		}

	}]
}