{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PaymentScheduleType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PaymentScheduleType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PaymentScheduleType"
			],
			"include_filter": [{
				"PaymentScheduleType": "BiWeekly"
			}, {
				"PaymentScheduleType": "Daily"
			}, {
				"PaymentScheduleType": "Disbursement"
			}, {
				"PaymentScheduleType": "Fortnightly"
			}, {
				"PaymentScheduleType": "HalfYearly"
			}, {
				"PaymentScheduleType": "Investment"
			}, {
				"PaymentScheduleType": "Monthly"
			}, {
				"PaymentScheduleType": "Payout"
			}, {
				"PaymentScheduleType": "Quarterly"
			}, {
				"PaymentScheduleType": "Repayment"
			}, {
				"PaymentScheduleType": "Weekly"
			}, {
				"PaymentScheduleType": "Yearly"
			}]
		},

		"column_mappings": {
			"PaymentScheduleType": "PaymentScheduleType"
		}

	}]
}