{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PEPStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PEPStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PEPStatusCode"
			],
			"include_filter": [{
				"PEPStatusCode": "IsCurrentPEP"
			}, {
				"PEPStatusCode": "IsFormerPEP"
			}]
		},

		"column_mappings": {
			"PEPStatusCode": "PEPStatusCode"
		}

	}]
}