{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PhoneNumberType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PhoneNumberType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PhoneNumberType"
			],
			"include_filter": [{
				"PhoneNumberType": "BusinessFax"
			}, {
				"PhoneNumberType": "BusinessLandline"
			}, {
				"PhoneNumberType": "BusinessMobile"
			}, {
				"PhoneNumberType": "PrivateFax"
			}, {
				"PhoneNumberType": "PrivateLandline"
			}, {
				"PhoneNumberType": "PrivateMobile"
			}]
		},

		"column_mappings": {
			"PhoneNumberType": "PhoneNumberType"
		}

	}]
}