{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PhysicalAssetCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PhysicalAssetCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PhysicalAssetCategory"
			],
			"include_filter": [{
				"PhysicalAssetCategory": "Aircraft"
			}, {
				"PhysicalAssetCategory": "RealEstateProperty"
			}, {
				"PhysicalAssetCategory": "Ship"
			}, {
				"PhysicalAssetCategory": "Vehicle"
			}, {
				"PhysicalAssetCategory": "WarehouseInventory"
			}]
		},

		"column_mappings": {
			"PhysicalAssetCategory": "PhysicalAssetCategory"
		}

	}]
}