{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PledgedObjectCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PledgedObjectCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PledgedObjectCategory"
			],
			"include_filter": [{
				"PledgedObjectCategory": "PledgeOfAssetsHeldAtThirdParty"
			}, {
				"PledgedObjectCategory": "PledgeOfBusinessInterest"
			}, {
				"PledgedObjectCategory": "PledgeOfFinancialContract"
			}, {
				"PledgedObjectCategory": "PledgeOfPhysicalAsset"
			}, {
				"PledgedObjectCategory": "PledgeOfReceivable"
			}]
		},

		"column_mappings": {
			"PledgedObjectCategory": "PledgedObjectCategory"
		}

	}]
}