{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::POCIAcquisitionStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::POCIAcquisitionStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"POCIAcquisitionStatusCode"
			],
			"include_filter": [{
				"POCIAcquisitionStatusCode": "Originated"
			}, {
				"POCIAcquisitionStatusCode": "Purchased"
			}]
		},

		"column_mappings": {
			"POCIAcquisitionStatusCode": "POCIAcquisitionStatusCode"
		}

	}]
}