{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PoolCoverageType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PoolCoverageType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PoolCoverageType"
			],
			"include_filter": [{
				"PoolCoverageType": "ExcessCoverage"
			}, {
				"PoolCoverageType": "RegularCoverage"
			}, {
				"PoolCoverageType": "SubstituteCoverage"
			}]
		},

		"column_mappings": {
			"PoolCoverageType": "PoolCoverageType"
		}

	}]
}