{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PortfolioCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PortfolioCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PortfolioCategory"
			],
			"include_filter": [{
				"PortfolioCategory": "CompanyPortfolio"
			}, {
				"PortfolioCategory": "CustomerPortfolio"
			}]
		},

		"column_mappings": {
			"PortfolioCategory": "PortfolioCategory"
		}

	}]
}