{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PortfolioStyleBasketCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PortfolioStyleBasketCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PortfolioStyleBasketCategory"
			],
			"include_filter": [{
				"PortfolioStyleBasketCategory": "ClassificationBasedWeightedBasket"
			}, {
				"PortfolioStyleBasketCategory": "ListBasedWeightedBasket"
			}]
		},

		"column_mappings": {
			"PortfolioStyleBasketCategory": "PortfolioStyleBasketCategory"
		}

	}]
}