{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PortfolioGroupCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PortfolioGroupCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PortfolioGroupCode"
			],
			"include_filter": [{
				"PortfolioGroupCode": "111"
			}, {
				"PortfolioGroupCode": "113"
			}, {
				"PortfolioGroupCode": "114"
			}, {
				"PortfolioGroupCode": "121"
			}, {
				"PortfolioGroupCode": "124"
			}]
		},

		"column_mappings": {
			"PortfolioGroupCode": "PortfolioGroupCode"
		}

	}]
}