{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PositionCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PositionCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PositionCategory"
			],
			"include_filter": [{
				"PositionCategory": "FuturePosition"
			}, {
				"PositionCategory": "ListedOptionsPosition"
			}, {
				"PositionCategory": "MonetaryPosition"
			}, {
				"PositionCategory": "SecurityPosition"
			}]
		},

		"column_mappings": {
			"PositionCategory": "PositionCategory"
		}

	}]
}