{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PostingOrValueDateCutoff",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PostingOrValueDateCutoff.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PostingOrValueDateCutoff"
			],
			"include_filter": [{
				"PostingOrValueDateCutoff": "Posting"
			}, {
				"PostingOrValueDateCutoff": "Value"
			}]
		},

		"column_mappings": {
			"PostingOrValueDateCutoff": "PostingOrValueDateCutoff"
		}

	}]
}