{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PostingDirection",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PostingDirection.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PostingDirection"
			],
			"include_filter": [{
				"PostingDirection": "Credit"
			}, {
				"PostingDirection": "Debit"
			}]
		},

		"column_mappings": {
			"PostingDirection": "PostingDirection"
		}

	}]
}