{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PreferredOrCommonStockCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PreferredOrCommonStockCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PreferredOrCommonStockCode"
			],
			"include_filter": [{
				"PreferredOrCommonStockCode": "Common"
			}, {
				"PreferredOrCommonStockCode": "Preferred"
			}]
		},

		"column_mappings": {
			"PreferredOrCommonStockCode": "PreferredOrCommonStockCode"
		}

	}]
}