{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PriceQuotationType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PriceQuotationType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PriceQuotationType"
			],
			"include_filter": [{
				"PriceQuotationType": "PercentQuotation"
			}, {
				"PriceQuotationType": "PriceQuotation"
			}]
		},

		"column_mappings": {
			"PriceQuotationType": "PriceQuotationType"
		}

	}]
}