{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PriceDataProvider",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PriceDataProvider.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PriceDataProvider"
			],
			"include_filter": [{
				"PriceDataProvider": "Bloomberg"
			}, {
				"PriceDataProvider": "Reuters"
			}]
		},

		"column_mappings": {
			"PriceDataProvider": "PriceDataProvider"
		}

	}]
}