{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PriceNotationForm",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PriceNotationForm.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PriceNotationForm"
			],
			"include_filter": [{
				"PriceNotationForm": "Percentage"
			}, {
				"PriceNotationForm": "Price"
			}]
		},

		"column_mappings": {
			"PriceNotationForm": "PriceNotationForm"
		}

	}]
}