{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PriceSeriesType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PriceSeriesType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PriceSeriesType"
			],
			"include_filter": [{
				"PriceSeriesType": "EndOfDay"
			}, {
				"PriceSeriesType": "Intraday"
			}, {
				"PriceSeriesType": "TimeInterval"
			}]
		},

		"column_mappings": {
			"PriceSeriesType": "PriceSeriesType"
		}

	}]
}