{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PricingDateCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PricingDateCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PricingDateCode"
			],
			"include_filter": [{
				"PricingDateCode": "FirstCommodityBusinessDay"
			}, {
				"PricingDateCode": "LastCommodityBusinessDay"
			}, {
				"PricingDateCode": "LastThreeCommodityBusinessDay"
			}]
		},

		"column_mappings": {
			"PricingDateCode": "PricingDateCode"
		}

	}]
}