{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ProductCatalogItemCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ProductCatalogItemCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ProductCatalogItemCategory"
			],
			"include_filter": [{
				"ProductCatalogItemCategory": "ContractItem"
			}, {
				"ProductCatalogItemCategory": "InstrumentItem"
			}, {
				"ProductCatalogItemCategory": "StructureItem"
			}, {
				"ProductCatalogItemCategory": "TradeItem"
			}]
		},

		"column_mappings": {
			"ProductCatalogItemCategory": "ProductCatalogItemCategory"
		}

	}]
}