{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ProfitClassCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ProfitClassCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ProfitClassCode"
			],
			"include_filter": [{
				"ProfitClassCode": "OrdinaryLife"
			}, {
				"ProfitClassCode": "SmallScale"
			}]
		},

		"column_mappings": {
			"ProfitClassCode": "ProfitClassCode"
		}

	}]
}