{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::Profession",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::Profession.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"Profession"
			],
			"include_filter": [{
				"Profession": "Child"
			}, {
				"Profession": "Housewife/Househusband"
			}, {
				"Profession": "NotSelfEmployed"
			}, {
				"Profession": "Official"
			}, {
				"Profession": "OfficialHigherService"
			}, {
				"Profession": "OfficialLowerService"
			}, {
				"Profession": "OfficialMiddleService"
			}, {
				"Profession": "OfficialUpscaleService"
			}, {
				"Profession": "Other"
			}, {
				"Profession": "Pensioner"
			}, {
				"Profession": "Pupil"
			}, {
				"Profession": "SalaryEarner"
			}, {
				"Profession": "SelfEmployed"
			}, {
				"Profession": "Student"
			}, {
				"Profession": "Unemployed"
			}, {
				"Profession": "WageEarner"
			}]
		},

		"column_mappings": {
			"Profession": "Profession"
		}

	}]
}