{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ProlongationOptionType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ProlongationOptionType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ProlongationOptionType"
			],
			"include_filter": [{
				"ProlongationOptionType": "ProlongationWithDifferentMaturity"
			}, {
				"ProlongationOptionType": "ProlongationWithIdenticalMaturity"
			}]
		},

		"column_mappings": {
			"ProlongationOptionType": "ProlongationOptionType"
		}

	}]
}