{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::PutOrCall",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::PutOrCall.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"PutOrCall"
			],
			"include_filter": [{
				"PutOrCall": "Call"
			}, {
				"PutOrCall": "Put"
			}]
		},

		"column_mappings": {
			"PutOrCall": "PutOrCall"
		}

	}]
}