{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RatingOutlook",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RatingOutlook.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RatingOutlook"
			],
			"include_filter": [{
				"RatingOutlook": "Negative"
			}, {
				"RatingOutlook": "Positive"
			}]
		},

		"column_mappings": {
			"RatingOutlook": "RatingOutlook"
		}

	}]
}