{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RatingTimeHorizon",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RatingTimeHorizon.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RatingTimeHorizon"
			],
			"include_filter": [{
				"RatingTimeHorizon": "LongTerm"
			}, {
				"RatingTimeHorizon": "ShortTerm"
			}]
		},

		"column_mappings": {
			"RatingTimeHorizon": "RatingTimeHorizon"
		}

	}]
}