{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RatingStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RatingStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RatingStatus"
			],
			"include_filter": [{
				"RatingStatus": "Proposed"
			}, {
				"RatingStatus": "Published"
			}, {
				"RatingStatus": "SignedOff"
			}]
		},

		"column_mappings": {
			"RatingStatus": "RatingStatus"
		}

	}]
}