{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RatingCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RatingCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RatingCategory"
			],
			"include_filter": [{
				"RatingCategory": "ExternalRating"
			}, {
				"RatingCategory": "InternalRating"
			}]
		},

		"column_mappings": {
			"RatingCategory": "RatingCategory"
		}

	}]
}