{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RealEstateType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RealEstateType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RealEstateType"
			],
			"include_filter": [{
				"RealEstateType": "AccomodationFacility"
			}, {
				"RealEstateType": "AdministrationBuilding"
			}, {
				"RealEstateType": "Apartment"
			}, {
				"RealEstateType": "ApartmentBuilding"
			}, {
				"RealEstateType": "BuildingLand"
			}, {
				"RealEstateType": "BusinessPremise"
			}, {
				"RealEstateType": "CommercialSpace"
			}, {
				"RealEstateType": "EducationalFacility"
			}, {
				"RealEstateType": "FreetimeFacility"
			}, {
				"RealEstateType": "GasStation"
			}, {
				"RealEstateType": "HealthCareBuilding"
			}, {
				"RealEstateType": "IndustrialSpace"
			}, {
				"RealEstateType": "Land"
			}, {
				"RealEstateType": "LandAgricultural"
			}, {
				"RealEstateType": "Mine"
			}, {
				"RealEstateType": "MultiFamilyHouse"
			}, {
				"RealEstateType": "OfficeSpace"
			}, {
				"RealEstateType": "ResearchBuilding"
			}, {
				"RealEstateType": "ResidentialBuilding"
			}, {
				"RealEstateType": "ResidentialCommercialMix"
			}, {
				"RealEstateType": "RetailSpace"
			}, {
				"RealEstateType": "ShoppingMall"
			}, {
				"RealEstateType": "SingleFamilyHouse"
			}, {
				"RealEstateType": "SportFacility"
			}, {
				"RealEstateType": "TrafficStructures"
			}, {
				"RealEstateType": "Warehouse"
			}]
		},

		"column_mappings": {
			"RealEstateType": "RealEstateType"
		}

	}]
}