{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ReasonForPartnerRelationCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ReasonForPartnerRelationCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ReasonForPartnerRelationCode"
			],
			"include_filter": [{
				"ReasonForPartnerRelationCode": "AtypicallySilentPartners"
			}, {
				"ReasonForPartnerRelationCode": "CoordinatedGroup"
			}, {
				"ReasonForPartnerRelationCode": "DominantInfluence"
			}, {
				"ReasonForPartnerRelationCode": "GeneralPartnerAndMajorityOfCapitalOrVotes"
			}, {
				"ReasonForPartnerRelationCode": "Holder"
			}, {
				"ReasonForPartnerRelationCode": "IndirectReference"
			}, {
				"ReasonForPartnerRelationCode": "MajorityOfCapital"
			}, {
				"ReasonForPartnerRelationCode": "MajorityOfVotes"
			}, {
				"ReasonForPartnerRelationCode": "OtherReasons"
			}, {
				"ReasonForPartnerRelationCode": "PersonallyLiablePartner"
			}, {
				"ReasonForPartnerRelationCode": "ProfitTransferAgreement"
			}, {
				"ReasonForPartnerRelationCode": "ShareholdingBasedOnParity"
			}, {
				"ReasonForPartnerRelationCode": "SingleRiskDueToInterconnectedness"
			}, {
				"ReasonForPartnerRelationCode": "SubordinatedGroup"
			}, {
				"ReasonForPartnerRelationCode": "TopOfTheBorrowerUnit"
			}, {
				"ReasonForPartnerRelationCode": "Trustee"
			}]
		},

		"column_mappings": {
			"ReasonForPartnerRelationCode": "ReasonForPartnerRelationCode"
		}

	}]
}