{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ReferenceRateType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ReferenceRateType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ReferenceRateType"
			],
			"include_filter": [{
				"ReferenceRateType": "BUBOR"
			}, {
				"ReferenceRateType": "EONIA"
			}, {
				"ReferenceRateType": "ESTER"
			}, {
				"ReferenceRateType": "EURIBOR"
			}, {
				"ReferenceRateType": "HIBOR"
			}, {
				"ReferenceRateType": "ISDAfix"
			}, {
				"ReferenceRateType": "LIBOR"
			}, {
				"ReferenceRateType": "MIBOR"
			}, {
				"ReferenceRateType": "PRIBOR"
			}, {
				"ReferenceRateType": "SHIBOR"
			}, {
				"ReferenceRateType": "SIBOR"
			}, {
				"ReferenceRateType": "STIBOR"
			}, {
				"ReferenceRateType": "TELBOR"
			}, {
				"ReferenceRateType": "TIBOR"
			}, {
				"ReferenceRateType": "WIBOR"
			}]
		},

		"column_mappings": {
			"ReferenceRateType": "ReferenceRateType"
		}

	}]
}