{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::Regime",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::Regime.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"Regime"
			],
			"include_filter": [{
				"Regime": "CRR"
			}, {
				"Regime": "KWG"
			}]
		},

		"column_mappings": {
			"Regime": "Regime"
		}

	}]
}