{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::Regulation",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::Regulation.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"Regulation"
			],
			"include_filter": [{
				"Regulation": "GermanBorrowerStatistics"
			}, {
				"Regulation": "GermanGoverningBankingAct"
			}, {
				"Regulation": "GermanMortgageBondAct"
			}]
		},

		"column_mappings": {
			"Regulation": "Regulation"
		}

	}]
}