{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ReinsuranceTechnicalTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ReinsuranceTechnicalTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ReinsuranceTechnicalType"
			],
			"include_filter": [{
				"ReinsuranceTechnicalType": "CatastrophyExcessOfLoss"
			}, {
				"ReinsuranceTechnicalType": "PerRiskExcessOfLoss"
			}, {
				"ReinsuranceTechnicalType": "QuotaShare"
			}, {
				"ReinsuranceTechnicalType": "StopLoss"
			}, {
				"ReinsuranceTechnicalType": "Surplus"
			}, {
				"ReinsuranceTechnicalType": "WorkingCatastrophyExcessOfLoss"
			}]
		},

		"column_mappings": {
			"ReinsuranceTechnicalType": "ReinsuranceTechnicalType"
		}

	}]
}