{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ReinsuranceMasterContractNatureCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ReinsuranceMasterContractNatureCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ReinsuranceMasterContractNature"
			],
			"include_filter": [{
				"ReinsuranceMasterContractNature": "FacultativeFacultative"
			}, {
				"ReinsuranceMasterContractNature": "FacultativeObligatory"
			}, {
				"ReinsuranceMasterContractNature": "ObligatoryFacultative"
			}, {
				"ReinsuranceMasterContractNature": "ObligatoryObligatory"
			}]
		},

		"column_mappings": {
			"ReinsuranceMasterContractNature": "ReinsuranceMasterContractNature"
		}

	}]
}