{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ReinsuranceTechnicalCategoryCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ReinsuranceTechnicalCategoryCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ReinsuranceTechnicalCategory"
			],
			"include_filter": [{
				"ReinsuranceTechnicalCategory": "NonProportionalReinsuranceContract"
			}, {
				"ReinsuranceTechnicalCategory": "ProportionalReinsuranceContract"
			}]
		},

		"column_mappings": {
			"ReinsuranceTechnicalCategory": "ReinsuranceTechnicalCategory"
		}

	}]
}