{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ReinsuranceCalculationMethodCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ReinsuranceCalculationMethodCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ReinsuranceCalculationMethod"
			],
			"include_filter": [{
				"ReinsuranceCalculationMethod": "ModifiedCoinsurance"
			}, {
				"ReinsuranceCalculationMethod": "NetLevelPremium"
			}, {
				"ReinsuranceCalculationMethod": "OriginalTerm"
			}, {
				"ReinsuranceCalculationMethod": "RiskPremium"
			}]
		},

		"column_mappings": {
			"ReinsuranceCalculationMethod": "ReinsuranceCalculationMethod"
		}

	}]
}