{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RelativeToInterestPeriod",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RelativeToInterestPeriod.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RelativeToPeriodStartOrEnd"
			],
			"include_filter": [{
				"RelativeToPeriodStartOrEnd": "End"
			}, {
				"RelativeToPeriodStartOrEnd": "Start"
			}]
		},

		"column_mappings": {
			"RelativeToPeriodStartOrEnd": "RelativeToPeriodStartOrEnd"
		}

	}]
}