{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RentedPropertyType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RentedPropertyType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RentedPropertyType"
			],
			"include_filter": [{
				"RentedPropertyType": "CommercialRealEstate"
			}, {
				"RentedPropertyType": "GarageInCommercialRealEstate"
			}, {
				"RentedPropertyType": "GarageInResidentialRealEstate"
			}, {
				"RentedPropertyType": "ParkingSpaceInCommercialRealEstate"
			}, {
				"RentedPropertyType": "ParkingSpaceInResidentialRealEstate"
			}, {
				"RentedPropertyType": "ResidentialRealEstate"
			}]
		},

		"column_mappings": {
			"RentedPropertyType": "RentedPropertyType"
		}

	}]
}