{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RetirementPlanCategoryCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RetirementPlanCategoryCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RetirementPlanCategoryCode"
			],
			"include_filter": [{
				"RetirementPlanCategoryCode": "DefinedBenefitPlan"
			}, {
				"RetirementPlanCategoryCode": "DefinedContributionPlan"
			}]
		},

		"column_mappings": {
			"RetirementPlanCategoryCode": "RetirementPlanCategoryCode"
		}

	}]
}