{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RiskProvisionType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RiskProvisionType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RiskProvisionType"
			],
			"include_filter": [{
				"RiskProvisionType": "ContigencyReserveHGB"
			}, {
				"RiskProvisionType": "GeneralAllowances"
			}, {
				"RiskProvisionType": "IFRSStage1"
			}, {
				"RiskProvisionType": "IFRSStage2"
			}, {
				"RiskProvisionType": "IFRSStage3"
			}, {
				"RiskProvisionType": "SpecificAllowanceCountryRisk"
			}, {
				"RiskProvisionType": "SpecificAllowances"
			}]
		},

		"column_mappings": {
			"RiskProvisionType": "RiskProvisionType"
		}

	}]
}