{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RiskProvisionScenario",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RiskProvisionScenario.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RiskProvisionScenario"
			],
			"include_filter": [{
				"RiskProvisionScenario": "Base"
			}, {
				"RiskProvisionScenario": "Downside"
			}, {
				"RiskProvisionScenario": "Upside"
			}]
		},

		"column_mappings": {
			"RiskProvisionScenario": "RiskProvisionScenario"
		}

	}]
}