{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RoleOfOrganizationalUnit",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RoleOfOrganizationalUnit.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RoleOfOrganizationalUnit"
			],
			"include_filter": [{
				"RoleOfOrganizationalUnit": "Funding"
			}, {
				"RoleOfOrganizationalUnit": "ManagingUnit"
			}, {
				"RoleOfOrganizationalUnit": "ProfitEarning"
			}]
		},

		"column_mappings": {
			"RoleOfOrganizationalUnit": "RoleOfOrganizationalUnit"
		}

	}]
}