{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::RoleInClearing",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::RoleInClearing.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"RoleInClearing"
			],
			"include_filter": [{
				"RoleInClearing": "CentralCounterParty"
			}, {
				"RoleInClearing": "ClearingHouse"
			}, {
				"RoleInClearing": "ClearingMember"
			}]
		},

		"column_mappings": {
			"RoleInClearing": "RoleInClearing"
		}

	}]
}