{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ScalingMethod",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ScalingMethod.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ScalingMethod"
			],
			"include_filter": [{
				"ScalingMethod": "AccountBalance"
			}, {
				"ScalingMethod": "HighestAndSubstract"
			}, {
				"ScalingMethod": "PickOneInterval"
			}, {
				"ScalingMethod": "SplitAcrossIntervals"
			}]
		},

		"column_mappings": {
			"ScalingMethod": "ScalingMethod"
		}

	}]
}