{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ScaleBaseAggregationMethod",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ScaleBaseAggregationMethod.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ScaleBaseAggregationMethod"
			],
			"include_filter": [{
				"ScaleBaseAggregationMethod": "AverageRate"
			}, {
				"ScaleBaseAggregationMethod": "DailyValue"
			}, {
				"ScaleBaseAggregationMethod": "First"
			}, {
				"ScaleBaseAggregationMethod": "Last"
			}, {
				"ScaleBaseAggregationMethod": "Maximum"
			}, {
				"ScaleBaseAggregationMethod": "Minimum"
			}]
		},

		"column_mappings": {
			"ScaleBaseAggregationMethod": "ScaleBaseAggregationMethod"
		}

	}]
}