{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SecurityCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SecurityCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SecurityCategory"
			],
			"include_filter": [{
				"SecurityCategory": "DebtInstrument"
			}, {
				"SecurityCategory": "EquityInstrument"
			}, {
				"SecurityCategory": "InvestmentFundShare"
			}, {
				"SecurityCategory": "ParticipationCertificate"
			}, {
				"SecurityCategory": "Warrant"
			}]
		},

		"column_mappings": {
			"SecurityCategory": "SecurityCategory"
		}

	}]
}