{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::Seniority",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::Seniority.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"Seniority"
			],
			"include_filter": [{
				"Seniority": "JuniorDebt"
			}, {
				"Seniority": "Senior"
			}, {
				"Seniority": "SeniorDebt"
			}, {
				"Seniority": "SubLowerTier2"
			}, {
				"Seniority": "SubTier1"
			}, {
				"Seniority": "SubTier3"
			}, {
				"Seniority": "SubUpperTier2"
			}]
		},

		"column_mappings": {
			"Seniority": "Seniority"
		}

	}]
}