{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SettlementCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SettlementCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SettlementCategory"
			],
			"include_filter": [{
				"SettlementCategory": "CashMovement"
			}, {
				"SettlementCategory": "SecuritiesTransfer"
			}, {
				"SettlementCategory": "SettlementOnFinancialContract"
			}, {
				"SettlementCategory": "TradeExecution"
			}]
		},

		"column_mappings": {
			"SettlementCategory": "SettlementCategory"
		}

	}]
}