{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SettlementMethod",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SettlementMethod.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SettlementMethod"
			],
			"include_filter": [{
				"SettlementMethod": "CashSettlement"
			}, {
				"SettlementMethod": "DirectDebit"
			}, {
				"SettlementMethod": "FullAmount"
			}, {
				"SettlementMethod": "Installments"
			}, {
				"SettlementMethod": "PhysicalDelivery"
			}, {
				"SettlementMethod": "StandingOrder"
			}]
		},

		"column_mappings": {
			"SettlementMethod": "SettlementMethod"
		}

	}]
}