{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SettlementItemCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SettlementItemCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SettlementItemCategory"
			],
			"include_filter": [{
				"SettlementItemCategory": "PaymentItem"
			}, {
				"SettlementItemCategory": "RevenueExpenseItem"
			}, {
				"SettlementItemCategory": "SecuritiesTransferItem"
			}, {
				"SettlementItemCategory": "TaxItem"
			}]
		},

		"column_mappings": {
			"SettlementItemCategory": "SettlementItemCategory"
		}

	}]
}