{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ShortMidLongTerm",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ShortMidLongTerm.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ShortMidLongTerm"
			],
			"include_filter": [{
				"ShortMidLongTerm": "Long"
			}, {
				"ShortMidLongTerm": "Mid"
			}, {
				"ShortMidLongTerm": "Short"
			}]
		},

		"column_mappings": {
			"ShortMidLongTerm": "ShortMidLongTerm"
		}

	}]
}