{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SideCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SideCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SideCode"
			],
			"include_filter": [{
				"SideCode": "Buy"
			}, {
				"SideCode": "Sell"
			}]
		},

		"column_mappings": {
			"SideCode": "SideCode"
		}

	}]
}