{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SimpleCollateralCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SimpleCollateralCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SimpleCollateralCategory"
			],
			"include_filter": [{
				"SimpleCollateralCategory": "AssignmentOfRightsAsCollateral"
			}, {
				"SimpleCollateralCategory": "Guarantee"
			}, {
				"SimpleCollateralCategory": "LandChargeArrangement"
			}, {
				"SimpleCollateralCategory": "MovablesMortgageArrangement"
			}, {
				"SimpleCollateralCategory": "Pledge"
			}, {
				"SimpleCollateralCategory": "TransferOfOwnershipAsCollateral"
			}]
		},

		"column_mappings": {
			"SimpleCollateralCategory": "SimpleCollateralCategory"
		}

	}]
}