{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SingleCurrencyAccountCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SingleCurrencyAccountCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SingleCurrencyAccountCategory"
			],
			"include_filter": [{
				"SingleCurrencyAccountCategory": "CurrentAccount"
			}, {
				"SingleCurrencyAccountCategory": "FixedTermDeposit"
			}, {
				"SingleCurrencyAccountCategory": "SavingsAccount"
			}, {
				"SingleCurrencyAccountCategory": "SavingsScheme"
			}]
		},

		"column_mappings": {
			"SingleCurrencyAccountCategory": "SingleCurrencyAccountCategory"
		}

	}]
}