{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SpeedUnitCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SpeedUnitCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SpeedUnitCode"
			],
			"include_filter": [{
				"SpeedUnitCode": "KMH"
			}, {
				"SpeedUnitCode": "MPH"
			}]
		},

		"column_mappings": {
			"SpeedUnitCode": "SpeedUnitCode"
		}

	}]
}