{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::StandardPaymentScheduleCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::StandardPaymentScheduleCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"StandardPaymentScheduleCategory"
			],
			"include_filter": [{
				"StandardPaymentScheduleCategory": "StandardBulletPayment"
			}, {
				"StandardPaymentScheduleCategory": "StandardInstallment"
			}, {
				"StandardPaymentScheduleCategory": "StandardPaymentIntervalList"
			}, {
				"StandardPaymentScheduleCategory": "StandardPaymentList"
			}]
		},

		"column_mappings": {
			"StandardPaymentScheduleCategory": "StandardPaymentScheduleCategory"
		}

	}]
}