{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::StandardBankAccountProductCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::StandardBankAccountProductCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"StandardBankAccountProduct"
			],
			"include_filter": [{
				"StandardBankAccountProduct": "StandardFixedTermDeposit"
			}, {
				"StandardBankAccountProduct": "StandardMultiCurrencyAccount"
			}, {
				"StandardBankAccountProduct": "StandardSavingsScheme"
			}, {
				"StandardBankAccountProduct": "StandardSingleCurrencyAccount"
			}]
		},

		"column_mappings": {
			"StandardBankAccountProduct": "StandardBankAccountProduct"
		}

	}]
}