{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::StandardFeeCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::StandardFeeCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"StandardFeeCategory"
			],
			"include_filter": [{
				"StandardFeeCategory": "StandardEventTriggeredFee"
			}, {
				"StandardFeeCategory": "StandardRecurringFee"
			}]
		},

		"column_mappings": {
			"StandardFeeCategory": "StandardFeeCategory"
		}

	}]
}