{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SubClassOfInsuranceCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SubClassOfInsuranceCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SubClassOfInsurance"
			],
			"include_filter": [{
				"SubClassOfInsurance": "FireAgriculture"
			}, {
				"SubClassOfInsurance": "FireIndustry"
			}, {
				"SubClassOfInsurance": "FireOther"
			}, {
				"SubClassOfInsurance": "LiabilityCompanyAndProfessional"
			}, {
				"SubClassOfInsurance": "LiabilityEnvironmental"
			}, {
				"SubClassOfInsurance": "LiabilityFinancialLoss"
			}, {
				"SubClassOfInsurance": "LiabilityPublic"
			}]
		},

		"column_mappings": {
			"SubClassOfInsurance": "SubClassOfInsurance"
		}

	}]
}