{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SubSubClassOfInsuranceCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SubSubClassOfInsuranceCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SubSubClassOfInsurance"
			],
			"include_filter": [{
				"SubSubClassOfInsurance": "AirPollution"
			}, {
				"SubSubClassOfInsurance": "Construction"
			}, {
				"SubSubClassOfInsurance": "Environmental"
			}, {
				"SubSubClassOfInsurance": "IndustryAndCommerce"
			}, {
				"SubSubClassOfInsurance": "Other"
			}, {
				"SubSubClassOfInsurance": "WaterContamination"
			}]
		},

		"column_mappings": {
			"SubSubClassOfInsurance": "SubSubClassOfInsurance"
		}

	}]
}