{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SwaptionExerciseMethodCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SwaptionExerciseMethodCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SwaptionExerciseMethodCode"
			],
			"include_filter": [{
				"SwaptionExerciseMethodCode": "Multiple"
			}, {
				"SwaptionExerciseMethodCode": "OnceAndComplete"
			}, {
				"SwaptionExerciseMethodCode": "Partial"
			}]
		},

		"column_mappings": {
			"SwaptionExerciseMethodCode": "SwaptionExerciseMethodCode"
		}

	}]
}