{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SwaptionDirectionCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SwaptionDirectionCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SwaptionDirectionCode"
			],
			"include_filter": [{
				"SwaptionDirectionCode": "Choose"
			}, {
				"SwaptionDirectionCode": "PayFixedLeg"
			}, {
				"SwaptionDirectionCode": "PayFloatingLeg"
			}, {
				"SwaptionDirectionCode": "PayLeg1"
			}, {
				"SwaptionDirectionCode": "PayLeg2"
			}, {
				"SwaptionDirectionCode": "ReceiveFixedLeg"
			}, {
				"SwaptionDirectionCode": "ReceiveFloatingLeg"
			}, {
				"SwaptionDirectionCode": "ReceiveLeg1"
			}, {
				"SwaptionDirectionCode": "ReceiveLeg2"
			}]
		},

		"column_mappings": {
			"SwaptionDirectionCode": "SwaptionDirectionCode"
		}

	}]
}