{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::SwapCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::SwapCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"SwapCategory"
			],
			"include_filter": [{
				"SwapCategory": "CrossCurrencySwap"
			}, {
				"SwapCategory": "InterestRateSwap"
			}]
		},

		"column_mappings": {
			"SwapCategory": "SwapCategory"
		}

	}]
}