{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TariffGroupCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TariffGroupCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TariffGroupCode"
			],
			"include_filter": [{
				"TariffGroupCode": "AgriculturalistOrFarmer"
			}, {
				"TariffGroupCode": "BankingOrInsuranceEmployee"
			}, {
				"TariffGroupCode": "CivilServantOrJudge"
			}, {
				"TariffGroupCode": "Craftsman"
			}, {
				"TariffGroupCode": "Freelancer"
			}, {
				"TariffGroupCode": "NotEmployed"
			}, {
				"TariffGroupCode": "OtherEmployment"
			}, {
				"TariffGroupCode": "PublicSectorEmployee"
			}]
		},

		"column_mappings": {
			"TariffGroupCode": "TariffGroupCode"
		}

	}]
}