{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TaxComplianceType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TaxComplianceType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TaxComplianceType"
			],
			"include_filter": [{
				"TaxComplianceType": "CRS"
			}, {
				"TaxComplianceType": "FATCA"
			}]
		},

		"column_mappings": {
			"TaxComplianceType": "TaxComplianceType"
		}

	}]
}