{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TaxComplianceStatus",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TaxComplianceStatus.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TaxComplianceStatus"
			],
			"include_filter": [{
				"TaxComplianceStatus": "NotRelevant"
			}, {
				"TaxComplianceStatus": "Relevant"
			}, {
				"TaxComplianceStatus": "Unknown"
			}]
		},

		"column_mappings": {
			"TaxComplianceStatus": "TaxComplianceStatus"
		}

	}]
}