{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TermSegmentCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TermSegmentCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TermSegmentCode"
			],
			"include_filter": [{
				"TermSegmentCode": "DueDaily"
			}, {
				"TermSegmentCode": "DueLongTerm"
			}, {
				"TermSegmentCode": "DueMidTerm"
			}, {
				"TermSegmentCode": "DueShortTerm"
			}]
		},

		"column_mappings": {
			"TermSegmentCode": "TermSegmentCode"
		}

	}]
}