{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TimeUnit",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TimeUnit.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TimeUnit"
			],
			"include_filter": [{
				"TimeUnit": "Day"
			}, {
				"TimeUnit": "Hour"
			}, {
				"TimeUnit": "Microsecond"
			}, {
				"TimeUnit": "Millisecond"
			}, {
				"TimeUnit": "Minute"
			}, {
				"TimeUnit": "Month"
			}, {
				"TimeUnit": "Nanosecond"
			}, {
				"TimeUnit": "Quarter"
			}, {
				"TimeUnit": "Second"
			}, {
				"TimeUnit": "Week"
			}, {
				"TimeUnit": "Year"
			}]
		},

		"column_mappings": {
			"TimeUnit": "TimeUnit"
		}

	}]
}