{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TotalReturnSwapCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TotalReturnSwapCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TotalReturnSwapCategory"
			],
			"include_filter": [{
				"TotalReturnSwapCategory": "TotalReturnIndexSwap"
			}, {
				"TotalReturnSwapCategory": "TotalReturnSwapOnFinancialInstrument"
			}]
		},

		"column_mappings": {
			"TotalReturnSwapCategory": "TotalReturnSwapCategory"
		}

	}]
}