{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TradeCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TradeCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TradeCategory"
			],
			"include_filter": [{
				"TradeCategory": "CommodityTrade"
			}, {
				"TradeCategory": "FutureTrade"
			}, {
				"TradeCategory": "FXTrade"
			}, {
				"TradeCategory": "ListedDerivativeTrade"
			}, {
				"TradeCategory": "RepoTrade"
			}]
		},

		"column_mappings": {
			"TradeCategory": "TradeCategory"
		}

	}]
}