{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TradingStatus",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TradingStatus.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TradingStatus"
			],
			"include_filter": [{
				"TradingStatus": "Suspension"
			}, {
				"TradingStatus": "Trading"
			}]
		},

		"column_mappings": {
			"TradingStatus": "TradingStatus"
		}

	}]
}