{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TransferAgreementCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TransferAgreementCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TransferAgreementCategory"
			],
			"include_filter": [{
				"TransferAgreementCategory": "PaymentTransferOrderItem"
			}, {
				"TransferAgreementCategory": "SecuritiesTransferOrderItem"
			}]
		},

		"column_mappings": {
			"TransferAgreementCategory": "TransferAgreementCategory"
		}

	}]
}