{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TransactionType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TransactionType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TransactionType"
			],
			"include_filter": [{
				"TransactionType": "ChargePayment"
			}, {
				"TransactionType": "CreditBankTransfer"
			}, {
				"TransactionType": "DebitInterestRequested"
			}, {
				"TransactionType": "FlatRateRequested"
			}, {
				"TransactionType": "LoanDisbursement"
			}, {
				"TransactionType": "PaymentDistributionLoan"
			}, {
				"TransactionType": "PaymentForDiscounts"
			}, {
				"TransactionType": "PaymentForRepayment"
			}, {
				"TransactionType": "PaymentInstallment"
			}, {
				"TransactionType": "PaymentOfInterest"
			}, {
				"TransactionType": "ReceivableDiscount"
			}, {
				"TransactionType": "ReceivableInterest"
			}, {
				"TransactionType": "ReceivableRepayment"
			}, {
				"TransactionType": "UnscheduledRepayment"
			}]
		},

		"column_mappings": {
			"TransactionType": "TransactionType"
		}

	}]
}