{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TransferOrderLifecycleStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TransferOrderLifecycleStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TransferOrderLifecycleStatus"
			],
			"include_filter": [{
				"TransferOrderLifecycleStatus": "Cancelled"
			}, {
				"TransferOrderLifecycleStatus": "Confirmed"
			}, {
				"TransferOrderLifecycleStatus": "Received"
			}, {
				"TransferOrderLifecycleStatus": "Settled"
			}]
		},

		"column_mappings": {
			"TransferOrderLifecycleStatus": "TransferOrderLifecycleStatus"
		}

	}]
}