{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TrimCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TrimCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TrimCode"
			],
			"include_filter": [{
				"TrimCode": "Basic"
			}, {
				"TrimCode": "Titanum"
			}]
		},

		"column_mappings": {
			"TrimCode": "TrimCode"
		}

	}]
}