{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TypeOfSyndication",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TypeOfSyndication.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TypeOfSyndication"
			],
			"include_filter": [{
				"TypeOfSyndication": "BestEffortsSyndicationDeal"
			}, {
				"TypeOfSyndication": "ClubDeal"
			}, {
				"TypeOfSyndication": "UnderwrittenDeal"
			}]
		},

		"column_mappings": {
			"TypeOfSyndication": "TypeOfSyndication"
		}

	}]
}