{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::TypeOfSyndicate",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::TypeOfSyndicate.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"TypeOfSyndicate"
			],
			"include_filter": [{
				"TypeOfSyndicate": "DisclosedInternalSyndicate"
			}, {
				"TypeOfSyndicate": "ExternalSyndicate"
			}, {
				"TypeOfSyndicate": "InternalSyndicate"
			}]
		},

		"column_mappings": {
			"TypeOfSyndicate": "TypeOfSyndicate"
		}

	}]
}