{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::UnderwritingConfederationCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::UnderwritingConfederationCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"UnderwritingConfederation"
			],
			"include_filter": [{
				"UnderwritingConfederation": "Danmark"
			}, {
				"UnderwritingConfederation": "ECU"
			}, {
				"UnderwritingConfederation": "ECUwithoutDanmark"
			}, {
				"UnderwritingConfederation": "EU"
			}]
		},

		"column_mappings": {
			"UnderwritingConfederation": "UnderwritingConfederation"
		}

	}]
}