{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::UsageType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::UsageType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"UsageType"
			],
			"include_filter": [{
				"UsageType": "Agricultural"
			}, {
				"UsageType": "Commercial"
			}, {
				"UsageType": "Housing"
			}, {
				"UsageType": "HousingCommercialMix"
			}]
		},

		"column_mappings": {
			"UsageType": "UsageType"
		}

	}]
}