{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ValuationMethod",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ValuationMethod.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ValuationMethod"
			],
			"include_filter": [{
				"ValuationMethod": "CreditorValuation"
			}, {
				"ValuationMethod": "MarktToMarket"
			}, {
				"ValuationMethod": "ProviderEstimation"
			}, {
				"ValuationMethod": "ThirdPartyValuation"
			}]
		},

		"column_mappings": {
			"ValuationMethod": "ValuationMethod"
		}

	}]
}