{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::ValuationCategory",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::ValuationCategory.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"ValuationCategory"
			],
			"include_filter": [{
				"ValuationCategory": "BusinessInterestValuation"
			}, {
				"ValuationCategory": "ContractValuation"
			}, {
				"ValuationCategory": "CorporationValuation"
			}, {
				"ValuationCategory": "FundNetAssetValue"
			}, {
				"ValuationCategory": "InstrumentValuation"
			}, {
				"ValuationCategory": "PhysicalAssetValuation"
			}, {
				"ValuationCategory": "ReceivableValuation"
			}]
		},

		"column_mappings": {
			"ValuationCategory": "ValuationCategory"
		}

	}]
}