{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::VehicleTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::VehicleTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"VehicleTypeCode"
			],
			"include_filter": [{
				"VehicleTypeCode": "204 K/R20RP0/EZAA0521"
			}, {
				"VehicleTypeCode": "F1X/JG11/6H1500C0"
			}]
		},

		"column_mappings": {
			"VehicleTypeCode": "VehicleTypeCode"
		}

	}]
}