{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::VehicleAntiTheftDeviceTypeCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::VehicleAntiTheftDeviceTypeCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"VehicleAntiTheftDeviceTypeCode"
			],
			"include_filter": [{
				"VehicleAntiTheftDeviceTypeCode": "ActiveDisablingDeviceThatMustBeTurnedOn"
			}, {
				"VehicleAntiTheftDeviceTypeCode": "AudibleAlarm"
			}, {
				"VehicleAntiTheftDeviceTypeCode": "LockingMotorcycleCover"
			}, {
				"VehicleAntiTheftDeviceTypeCode": "PassiveDisablingDeviceThatTurnsOnItself"
			}, {
				"VehicleAntiTheftDeviceTypeCode": "VehicleRecoverySystem"
			}, {
				"VehicleAntiTheftDeviceTypeCode": "WheelChain"
			}, {
				"VehicleAntiTheftDeviceTypeCode": "WheelLock"
			}]
		},

		"column_mappings": {
			"VehicleAntiTheftDeviceTypeCode": "VehicleAntiTheftDeviceTypeCode"
		}

	}]
}