{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::VehicleCategoryCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::VehicleCategoryCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"VehicleCategoryCode"
			],
			"include_filter": [{
				"VehicleCategoryCode": "Car"
			}, {
				"VehicleCategoryCode": "Moped"
			}, {
				"VehicleCategoryCode": "Motorbike"
			}]
		},

		"column_mappings": {
			"VehicleCategoryCode": "VehicleCategoryCode"
		}

	}]
}