{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::WriteDownType",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::WriteDownType.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"WriteDownType"
			],
			"include_filter": [{
				"WriteDownType": "DirectWriteDown"
			}, {
				"WriteDownType": "IndirectWriteDown"
			}]
		},

		"column_mappings": {
			"WriteDownType": "WriteDownType"
		}

	}]
}