{
	"format_version": 1,
	"imports": [{
		"target_table": "sap.fsdm::WriteDownStatusCode",
		"source_data": {
			"data_type": "CSV",
			"delete_existing_foreign_data": false,
			"file_name": "sap.fsdm.data.CodeList::WriteDownStatusCode.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ";"
			}
		},

		"import_settings": {
			"import_columns": [
				"WriteDownStatusCode"
			],
			"include_filter": [{
				"WriteDownStatusCode": "FullyWrittenDown"
			}, {
				"WriteDownStatusCode": "NotWrittenDown"
			}, {
				"WriteDownStatusCode": "PartiallyEconomicallyWrittenDown"
			}, {
				"WriteDownStatusCode": "PartiallyNotionalyWrittenDown"
			}]
		},

		"column_mappings": {
			"WriteDownStatusCode": "WriteDownStatusCode"
		}

	}]
}