namespace views;

using "synonyms::BusinessPartner_View" as alias_BusinessPartner;


view "BusinessPartner_View"
    with parameters
        I_BUSINESS_DATE : LocalDate,
        I_SYSTEM_TIMESTAMP : UTCTimestamp
as
    select from "alias_BusinessPartner" ( I_BUSINESS_DATE : $parameters.I_BUSINESS_DATE, I_SYSTEM_TIMESTAMP : $parameters.I_SYSTEM_TIMESTAMP )

{        "BusinessPartnerID"  AS "BusinessPartnerID" ,
        "BusinessPartnerCategory"  AS "BusinessPartnerCategory" ,
        "GivenName"  AS "GivenName" ,
        "LastName"  AS "LastName" ,
        "DateOfBirth"  AS "DateOfBirth" ,
        "EducationLevel"  AS "EducationLevel"
};