namespace views;

using "synonyms::FinancialContract_View" as alias_FinancialContract;

view FinancialContract_View
    with parameters
        I_BUSINESS_DATE : LocalDate,
        I_SYSTEM_TIMESTAMP : UTCTimestamp
as
    select from "alias_FinancialContract" ( I_BUSINESS_DATE : $parameters.I_BUSINESS_DATE, I_SYSTEM_TIMESTAMP : $parameters.I_SYSTEM_TIMESTAMP )
{
		"IDSystem",
		"FinancialContractID",
		"BusinessValidFrom",
		"BusinessValidTo",
		"SystemValidFrom",
		"SystemValidTo",
		"LifecycleStatus",
		"FinancialContractType",
		"Description",
		"GoverningLawCountry",
		"OriginalSigningDate",
		"CustomerFacingBankAccountID",
		"CustomerFacingBankAccountIdentificationSystem",
		"CustomerFacingBankID",
		"CustomerFacingBankIdentificationSystem",
		"Purpose",
		"OfferValidityStartDate",
		"OfferValidityEndDate",
		"ApplicableLaw",
		"ASSOC_FacilityOfSubFacility_IDSystem",
		"ASSOC_FacilityOfSubFacility_FinancialContractID",
		"ASSOC_FacilityOfDrawing_IDSystem",
		"ASSOC_FacilityOfDrawing_FinancialContractID",
		"ASSOC_LocalSettlementAccountForCreditCard_IDSystem",
		"ASSOC_LocalSettlementAccountForCreditCard_FinancialContractID",
		"ASSOC_SettlementAccountForDebitCard_IDSystem",
		"ASSOC_SettlementAccountForDebitCard_FinancialContractID",
		"ASSOC_CombinedCollateralAgreement_IDSystem",
		"ASSOC_CombinedCollateralAgreement_FinancialContractID",
		"ASSOC_PhysicalAsset_PhysicalAssetID",
		"ASSOC_FinancialStandardProduct_ASSOC_Company_BusinessPartnerID",
		"ASSOC_FinancialStandardProduct_PricingScheme",
		"ASSOC_FinancialStandardProduct_FinancialStandardProductID",
		"ASSOC_BankingChannel_BankingChannelID",
		"ASSOC_ContractBundle_ContractBundleID",
		"PlaceOfJurisdiction",
		"FinancialContractCategory",
		"ApprovedNominalAmount",
		"NominalAmountCurrency",
		"TotalRepayableAmount",
		"TotalRepayableAmountCurrency",
		"Discount",
		"ExpectedMaturityDate",
		"Seniority",
		"CurePeriodLength",
		"CurePeriodTimeUnit",
		"LoanInsuranceProtectionLevel",
		"InsuredLoanAmount",
		"CommunicatedEffectiveInterestRate",
		"CommunicatedEffectiveInterestRateMethod",
		"FacilityStartDate",
		"FacilityEndDate",
		"FacilityPurpose",
		"FacilityType",
		"NoticePeriodLength",
		"NoticePeriodTimeUnit",
		"PartialPaymentMethod",
		"SettlementCurrency",
		"SettlementPeriodLength",
		"SettlementPeriodTimeUnit",
		"SettlementMethod",
		"MinimumSettlementPercentage",
		"CardAccountManagedByThirdParty",
		"BankAccountID",
		"AccountIdentificationSystem",
		"BankID",
		"BankIdentificationSystem",
		"BankAccountCurrency",
		"IBAN",
		"SWIFT",
		"BankAccountHolderName",
		"BankName",
		"TransactionalAccount",
		"AccountCurrency",
		"DepositStartDate",
		"OriginalDepositEndDate",
		"CurrentDepositEndDate",
		"AgreedNewEndDateAfterProlongation",
		"OriginalInvestmentAmount",
		"FixedDepositRepayableAmount",
		"OverpaymentPermitted",
		"OpeningDate",
		"ClosingDate",
		"SavingsSchemeCurrency",
		"CollateralType",
		"MaximumCollateralAmount",
		"MaximumCollateralAmountCurrency",
		"RankAgainstOtherCollateralAgreements",
		"GuaranteeSettlementCurrency",
		"GuaranteeCategory",
		"IsStandby",
		"PartialDrawingsPermitted",
		"DescriptionOfRequiredDocuments",
		"TypeOfPledge",
		"AssignmentDisclosedToObligor",
		"AssignmentOfClaimsType",
		"SourceSystemID",
		"ChangeTimestampInSourceSystem",
		"ChangingUserInSourceSystem",
		"ChangingProcessType",
		"ChangingProcessID",
		"C_NominalValue"
};