namespace views;

using "synonyms::WebAccount_View" as alias_WebAccount;

view "WebAccount_View"
    with parameters
        I_BUSINESS_DATE : LocalDate,
        I_SYSTEM_TIMESTAMP : UTCTimestamp
as
    select from "alias_WebAccount" ( I_BUSINESS_DATE : $parameters.I_BUSINESS_DATE, I_SYSTEM_TIMESTAMP : $parameters.I_SYSTEM_TIMESTAMP )

{       "ASSOC_Partner_BusinessPartnerID"  AS "ASSOC_Partner_BusinessPartnerID" ,
        "WebAccountProvider"  AS "WebAccountProvider" ,
        "AccountName"  AS "AccountName" ,
		"C_ActivityLevel" AS "C_ActivityLevel",
		"C_OwnBankFeeds" AS "C_OwnBankFeeds",
		"C_CompetitionFeeds" AS "C_CompetitionFeeds",
		"C_Activtities" AS "C_Activtities"
};