TYPE "sap.fsdm.tabletypes::AccountingClassificationStatusTT_Erase" AS TABLE (
"AccountingClassificationCategory" NVARCHAR (40),
"LotID" NVARCHAR (128),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40)
)