TYPE "sap.fsdm.tabletypes::AccountingClassificationStatusTT" AS TABLE (
"AccountingClassificationCategory" NVARCHAR (40),
"LotID" NVARCHAR (128),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AccruingStatus" NVARCHAR (40),
"AssetLiabilityStatus" NVARCHAR (40),
"CreationTimestamp" TIMESTAMP ,
"FairValueLevel" NVARCHAR (40),
"HoldingCategoryStatus" NVARCHAR (40),
"ImpairmentStatus" NVARCHAR (40),
"MarketConformityStatus" NVARCHAR (40),
"SPPIStatus" NVARCHAR (40),
"TermSegment" NVARCHAR (40),
"WriteDownStatus" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)