TYPE "sap.fsdm.tabletypes::AccrualTT_Del" AS TABLE (
"AccrualType" NVARCHAR (40),
"InterestType" NVARCHAR (40),
"RoleOfPayer" NVARCHAR (50),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)