TYPE "sap.fsdm.tabletypes::AccruedPerformanceThresholdTT_Out" AS TABLE (
"_IndexSpecification._Index.IndexID" NVARCHAR (128),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage.ID" NVARCHAR (128),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"AccruedCapRate" DECIMAL (15,11),
"AccruedShieldRate" DECIMAL (15,11),
"AccruedStepRate" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)