TYPE "sap.fsdm.tabletypes::AddressTT" AS TABLE (
"AddressType" NVARCHAR (60),
"SequenceNumber" INTEGER ,
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_BusinessPartnerID.BusinessPartnerID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_Claim.ID" NVARCHAR (128),
"_Claim.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AdditionalAddressLine" NVARCHAR (60),
"AddressCategory" NVARCHAR (40),
"Building" NVARCHAR (40),
"City" NVARCHAR (256),
"Country" NVARCHAR (2),
"District" NVARCHAR (256),
"Floor" NVARCHAR (40),
"HouseNumber" NVARCHAR (10),
"Latitude" DECIMAL (9,6),
"Longitude" DECIMAL (9,6),
"MainCorrespondenceAddress" BOOLEAN ,
"MainResidence" BOOLEAN ,
"PostalCode" NVARCHAR (10),
"PostboxNumber" NVARCHAR (40),
"PreferredCorrespondenceLanguage" NVARCHAR (2),
"Region" NVARCHAR (50),
"RepresentsRegisteredOffice" BOOLEAN ,
"Street" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)