TYPE "sap.fsdm.tabletypes::AddressAssignedToGeographicalUnitTT_Out" AS TABLE (
"ASSOC_Address.AddressType" NVARCHAR (60),
"ASSOC_Address.SequenceNumber" INTEGER ,
"ASSOC_Address.ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" NVARCHAR (128),
"ASSOC_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_Address.ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"ASSOC_Address._Claim.ID" NVARCHAR (128),
"ASSOC_Address._Claim.IDSystem" NVARCHAR (40),
"ASSOC_GeographicalUnit.GeographicalStructureID" NVARCHAR (128),
"ASSOC_GeographicalUnit.GeographicalUnitID" NVARCHAR (10),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)