TYPE "sap.fsdm.tabletypes::AddressTT_Erase" AS TABLE (
"AddressType" NVARCHAR (60),
"SequenceNumber" INTEGER ,
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_BusinessPartnerID.BusinessPartnerID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_Claim.ID" NVARCHAR (128),
"_Claim.IDSystem" NVARCHAR (40)
)