TYPE "sap.fsdm.tabletypes::AgreedLimitTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_CardIssue.CardIssueID" NVARCHAR (20),
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_CardIssue._BankAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue._BankAccount.IDSystem" NVARCHAR (40),
"ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" NVARCHAR (10),
"ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContractDelegation.DelegatedRole" NVARCHAR (40),
"ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_TrancheInSyndication.TrancheSequenceNumber" INTEGER ,
"_TrancheInSyndication._SyndicationAgreement.FinancialContractID" NVARCHAR (128),
"_TrancheInSyndication._SyndicationAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"LimitAmount" DECIMAL (34,6),
"LimitCurrency" NVARCHAR (3),
"LimitQuantity" DECIMAL (34,6),
"LimitType" NVARCHAR (40),
"LimitUnit" NVARCHAR (10),
"LimitValidFrom" DATE ,
"LimitValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)