TYPE "sap.fsdm.tabletypes::AlternativeBusinessPartnerIdentificationTT" AS TABLE (
"Authority" NVARCHAR (128),
"Country" NVARCHAR (2),
"IDSystem" NVARCHAR (40),
"ASSOC_BusinessPartnerID.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"DateOfIDAssignment" DATE ,
"PartnerIdentifier" NVARCHAR (128),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)