TYPE "sap.fsdm.tabletypes::AmortizedCostTT" AS TABLE (
"ACCalculationMethod" NVARCHAR (20),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AC1PaymentCurrency" NVARCHAR (3),
"AC1PositionCurrency" NVARCHAR (3),
"AC1TimeInPaymentCurrency" DECIMAL (34,6),
"AC1TimeInPositionCurrency" DECIMAL (34,6),
"ACCPaymentCurrency" NVARCHAR (3),
"ACCPositionCurrency" NVARCHAR (3),
"ACCrossEffectInPaymentCurrency" DECIMAL (34,6),
"ACCrossEffectInPositionCurrency" DECIMAL (34,6),
"ACInPaymentCurrency" DECIMAL (34,6),
"ACInPositionCurrency" DECIMAL (34,6),
"ACPaymentCurrency" NVARCHAR (3),
"ACPositionCurrency" NVARCHAR (3),
"EffectiveInterestRate" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)