TYPE "sap.fsdm.tabletypes::AmortizedValuationCostTT" AS TABLE (
"AVCCalculationMethod" NVARCHAR (20),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AVC1PaymentCurrency" NVARCHAR (3),
"AVC1PositionCurrency" NVARCHAR (3),
"AVC1TimeInPaymentCurrency" DECIMAL (34,6),
"AVC1TimeInPositionCurrency" DECIMAL (34,6),
"AVCInPaymentCurrency" DECIMAL (34,6),
"AVCInPositionCurrrency" DECIMAL (34,6),
"AVCPaymentCurrency" NVARCHAR (3),
"AVCPositionCurrency" NVARCHAR (3),
"EffectiveInterestRate" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)