TYPE "sap.fsdm.tabletypes::AnalystEstimateTT" AS TABLE (
"Analyst" NVARCHAR (40),
"Firm" NVARCHAR (40),
"KeyFigure" NVARCHAR (10),
"Quarter" INTEGER ,
"Year" NVARCHAR (10),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"EstimatedAmount" DECIMAL (34,6),
"EstimatedAmountCurrency" NVARCHAR (3),
"PublicationDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)