TYPE "sap.fsdm.tabletypes::ApplicableInterestRateTT_Out" AS TABLE (
"InterestType" NVARCHAR (40),
"RoleOfPayer" NVARCHAR (50),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCurrencyForAccount.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage.ID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"LastResetDate" DATE ,
"NextResetDate" DATE ,
"Rate" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)