TYPE "sap.fsdm.tabletypes::AppointmentBasedOnQualificationTT" AS TABLE (
"_Appointment.SequenceNumber" INTEGER ,
"_Appointment._IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"_ProofOfQualification.IDSystem" NVARCHAR (40),
"_ProofOfQualification.IssuingOrganization" NVARCHAR (256),
"_ProofOfQualification.QualificationIdentifier" NVARCHAR (128),
"_ProofOfQualification._IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)