TYPE "sap.fsdm.tabletypes::AppointmentBasedOnLicenseTT_Out" AS TABLE (
"_Appointment.SequenceNumber" INTEGER ,
"_Appointment._IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"_License.Authority" NVARCHAR (128),
"_License.IDSystem" NVARCHAR (40),
"_License.SubjectOfLicenseIdentifier" NVARCHAR (128),
"_License._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)