TYPE "sap.fsdm.tabletypes::AppointmentTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"_IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_Organization.BusinessPartnerID" NVARCHAR (128),
"AppointingOrganization" NVARCHAR (256),
"AppointmentType" NVARCHAR (40),
"DateOfAppointment" DATE ,
"SubjectOfAppointment" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)