TYPE "sap.fsdm.tabletypes::AssetTransferredAsCollateralTT_Out" AS TABLE (
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"ASSOC_SimpleCollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_SimpleCollateralAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"InitialCollateralValue" DECIMAL (34,6),
"InitialCollateralValueCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)