TYPE "sap.fsdm.tabletypes::AssignedRightAsCollateralTT" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_SimpleCollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_SimpleCollateralAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_AssignedBusinessInterest.BusinessPartnerRelationType" NVARCHAR (60),
"ASSOC_AssignedBusinessInterest.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_AssignedBusinessInterest.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_AssignedFinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_AssignedFinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_AssignedReceivable.ReceivableID" NVARCHAR (168),
"ASSOC_ReceivableRepresentingAssignedBankAccount.ReceivableID" NVARCHAR (168),
"AssignedAmount" DECIMAL (34,6),
"AssignedAmountCurrency" NVARCHAR (3),
"AssignedPercentage" DECIMAL (15,11),
"AssignmentOfRightCategory" NVARCHAR (120),
"InitialCollateralValue" DECIMAL (34,6),
"InitialCollateralValueCurrency" NVARCHAR (3),
"RoleOfObligorInAssignedContract" NVARCHAR (50),
"ThirdPartyAccountIdentificationSystem" NVARCHAR (128),
"ThirdPartyBankAccountCurrency" NVARCHAR (3),
"ThirdPartyBankAccountHolderName" NVARCHAR (256),
"ThirdPartyBankAccountID" NVARCHAR (128),
"ThirdPartyBankID" NVARCHAR (128),
"ThirdPartyBankIdentificationSystem" NVARCHAR (128),
"ThirdPartyBankName" NVARCHAR (256),
"ThirdPartyIBAN" NVARCHAR (128),
"ThirdPartySWIFT" NVARCHAR (128),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)