TYPE "sap.fsdm.tabletypes::BankEmployeeContractAssignmentTT_Out" AS TABLE (
"EmployeeResponsibility" NVARCHAR (20),
"ASSOC_EmployeeResponsibleForContract.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)