TYPE "sap.fsdm.tabletypes::BankingChannelStatusTT_Out" AS TABLE (
"ChannelStatusCategory" NVARCHAR (40),
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_ChannelStatusChanger.BusinessPartnerID" NVARCHAR (128),
"Status" NVARCHAR (100),
"StatusChangeReason" NVARCHAR (200),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)