TYPE "sap.fsdm.tabletypes::BankingChannelTT_Out" AS TABLE (
"BankingChannelID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_BranchOfTerminal.BankingChannelID" NVARCHAR (128),
"ASSOC_CashInventory.CashAccountID" NVARCHAR (128),
"ASSOC_CashInventory.IDSystem" NVARCHAR (40),
"ASSOC_OrgUnitManagingChannel.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrgUnitManagingChannel.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"AuthenticationMethod" NVARCHAR (10),
"BankingChannelCategory" NVARCHAR (40),
"Description" NVARCHAR (256),
"TerminalType" NVARCHAR (40),
"URL" NVARCHAR (255),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)