TYPE "sap.fsdm.tabletypes::BenefitsRightTT" AS TABLE (
"SequenceOrdinalNumber" DECIMAL (3),
"Type" NVARCHAR (40),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"EndDate" DATE ,
"QualifiedBeneficaryIndicator" BOOLEAN ,
"RevocationIndicator" BOOLEAN ,
"SharePercent" DECIMAL (15,11),
"StartDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)