TYPE "sap.fsdm.tabletypes::BenefitsRightTT_Del" AS TABLE (
"SequenceOrdinalNumber" DECIMAL (3),
"Type" NVARCHAR (40),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)