TYPE "sap.fsdm.tabletypes::BuildingCertificateTT" AS TABLE (
"BuildingCertificateName" NVARCHAR (256),
"_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BuildingCertificateCategory" NVARCHAR (100),
"BuildingCertificateClass" NVARCHAR (100),
"BuildingCertificateCountry" NVARCHAR (2),
"BuildingCertificateDescription" NVARCHAR (512),
"BuildingCertificateUsageType" NVARCHAR (100),
"EnergyCertificateType" NVARCHAR (100),
"HeatingEnergy" DECIMAL (34,6),
"HeatingEnergyBenchmark" DECIMAL (34,6),
"HeatingEnergySource" NVARCHAR (100),
"HeatingEnergyUnit" NVARCHAR (10),
"PowerEnergy" DECIMAL (34,6),
"PowerEnergyBenchmark" DECIMAL (34,6),
"PowerEnergyUnit" NVARCHAR (10),
"PrimaryEnergy" DECIMAL (34,6),
"PrimaryEnergyBenchmark" DECIMAL (34,6),
"PrimaryEnergyUnit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)