TYPE "sap.fsdm.tabletypes::BusinessPartnerTT" AS TABLE (
"BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AristocraticTitle" NVARCHAR (60),
"BusinessPartnerCategory" NVARCHAR (40),
"ChildrenAtHomeIndicator" BOOLEAN ,
"ConcentrationFactor" DECIMAL (15,11),
"Consultation" NVARCHAR (50),
"ContributionsFromAllClearingMembers" DECIMAL (34,6),
"CountryOfBirth" NVARCHAR (2),
"CountryOfIncorporation" NVARCHAR (2),
"DateOfBirth" DATE ,
"DateOfDeath" DATE ,
"DateOfIncorporation" DATE ,
"DeceasedFlag" BOOLEAN ,
"DefaultFundCurrency" NVARCHAR (3),
"EducationLevel" NVARCHAR (40),
"EmployeeID" NVARCHAR (128),
"EmploymentDate" DATE ,
"FundType" NVARCHAR (40),
"Gender" NVARCHAR (40),
"GivenName" NVARCHAR (60),
"GlobalSystemRelevantFinancialInstitution" BOOLEAN ,
"GroupCategory" NVARCHAR (40),
"GroupType" NVARCHAR (256),
"HouseHoldGrossIncome" DECIMAL (34,6),
"HouseHoldGrossIncomeCurrency" NVARCHAR (3),
"HouseHoldGrossIncomeTimeUnit" NVARCHAR (12),
"HouseHoldNetIncome" DECIMAL (34,6),
"HouseHoldNetIncomeCurrency" NVARCHAR (3),
"HouseHoldNetIncomeTimeUnit" NVARCHAR (12),
"HypotheticalCapitalRequirementsOfCCP" DECIMAL (34,6),
"IndividualCategory" NVARCHAR (40),
"InstitutionalProtectionScheme" NVARCHAR (256),
"IsCompany" BOOLEAN ,
"IsHomeOwner" BOOLEAN ,
"IsPoliticallyExposedPerson" BOOLEAN ,
"JobTitle" NVARCHAR (60),
"JointLiabilityType" NVARCHAR (40),
"LastName" NVARCHAR (60),
"LegalForm" NVARCHAR (50),
"MaritalStatus" NVARCHAR (40),
"MiddleName" NVARCHAR (60),
"MinorToMajorDate" DATE ,
"Name" NVARCHAR (256),
"NameAtBirth" NVARCHAR (256),
"NameSupplement" NVARCHAR (40),
"Nationality" NVARCHAR (2),
"NumberHouseholdMembers" INTEGER ,
"NumberOfClearingMembers" INTEGER ,
"OrganizationCategory" NVARCHAR (40),
"PlaceOfBirth" NVARCHAR (60),
"PlaceOfRegister" NVARCHAR (256),
"PreferredCorrespondenceLanguage" NVARCHAR (2),
"PrefundedOwnResourcesOfCCP" DECIMAL (34,6),
"QualifiedCCP" BOOLEAN ,
"Register" NVARCHAR (256),
"RegulatedFinancialInstitution" BOOLEAN ,
"RelationshipStartDate" DATE ,
"ReligiousHonorific" NVARCHAR (60),
"ResidingCountry" NVARCHAR (2),
"ResidingSince" DATE ,
"ResidingStatus" NVARCHAR (100),
"RiskCountry" NVARCHAR (2),
"RoleInClearing" NVARCHAR (50),
"SecondNationality" NVARCHAR (2),
"ShortName" NVARCHAR (60),
"SmokerIndicator" BOOLEAN ,
"Title" NVARCHAR (40),
"Type" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)