TYPE "sap.fsdm.tabletypes::BusinessPartnerOrganizationalUnitAssignmentTT_Out" AS TABLE (
"BusinessPartnerRole" NVARCHAR (50),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)