TYPE "sap.fsdm.tabletypes::BusinessPartnerRelationTT_Out" AS TABLE (
"BusinessPartnerRelationType" NVARCHAR (60),
"ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BusinessPartnerRelationCategory" NVARCHAR (50),
"EquityStakePercentage" DECIMAL (15,11),
"EquityVotingRightsPercentage" DECIMAL (15,11),
"HeadOfGroup" BOOLEAN ,
"LiabilityShare" DECIMAL (15,11),
"MainMember" BOOLEAN ,
"NominalAmount" DECIMAL (34,6),
"NominalAmountCurrency" NVARCHAR (3),
"PrimaryGroup" BOOLEAN ,
"ProfitTransferAgreementExists" BOOLEAN ,
"Quantity" DECIMAL (34,6),
"ReasonForPartnerRelation" NVARCHAR (256),
"ReasonForPartnerRelationCode" NVARCHAR (256),
"ShareInGroup" DECIMAL (15,11),
"TargetIsPrimarySingleBorrowerUnit" BOOLEAN ,
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)