TYPE "sap.fsdm.tabletypes::BusinessPartnerPhysicalAssetAssignmentTT" AS TABLE (
"BusinessPartnerRole" NVARCHAR (50),
"RentedPropertyType" NVARCHAR (100),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AcquisitionDate" DATE ,
"BusinessPartnerPhysicalAssetAssignmentCategory" NVARCHAR (100),
"NetRentIncome" DECIMAL (34,6),
"NetRentIncomeCurrency" NVARCHAR (3),
"PartialOwnership" DECIMAL (15,11),
"RentalIncomePeriodLength" DECIMAL (34,6),
"RentalIncomePeriodTimeUnit" NVARCHAR (12),
"RentedPropertyQuantity" DECIMAL (34,6),
"RentedPropertyUnit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)