TYPE "sap.fsdm.tabletypes::BusinessPartnerStatusTT" AS TABLE (
"PartnerStatusCategory" NVARCHAR (40),
"PartnerStatusType" NVARCHAR (40),
"ASSOC_Partner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" NVARCHAR (128),
"AdditionalNotes" NVARCHAR (200),
"NextStatusReviewDate" DATE ,
"Status" NVARCHAR (100),
"StatusChangeReason" NVARCHAR (200),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)