TYPE "sap.fsdm.tabletypes::BusinessPartnerClassificationTT" AS TABLE (
"ASSOC_BusinessPartnerID.BusinessPartnerID" NVARCHAR (128),
"ASSOC_ClassificationOfBusinessPartner.PartnerClass" NVARCHAR (40),
"ASSOC_ClassificationOfBusinessPartner.PartnerClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)