TYPE "sap.fsdm.tabletypes::BusinessPartnerContractAssignmentTT" AS TABLE (
"Role" NVARCHAR (50),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PartnerInParticipation.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_Address.AddressType" NVARCHAR (60),
"_Address.SequenceNumber" INTEGER ,
"_Address.ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" NVARCHAR (128),
"_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_Address.ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_Address._Claim.ID" NVARCHAR (128),
"_Address._Claim.IDSystem" NVARCHAR (40),
"AutomobileAssociationMember" BOOLEAN ,
"BusinessPartnerContractAssignmentCategory" NVARCHAR (40),
"BusinessPartnerMakingTheOffer" BOOLEAN ,
"ContractDataOwner" BOOLEAN ,
"MainCounterparty" BOOLEAN ,
"MainIndicator" BOOLEAN ,
"MarginPeriod" INTEGER ,
"MarginPeriodTimeUnit" NVARCHAR (10),
"MinimumTransferAmount" DECIMAL (34,6),
"MinimumTransferAmountCurrency" NVARCHAR (3),
"OwnerOccupiedPropertyType" NVARCHAR (40),
"PowerOfAttorneyIndicator" BOOLEAN ,
"RoundingAmount" DECIMAL (34,6),
"RoundingAmountCurrency" NVARCHAR (3),
"TariffGroup" NVARCHAR (40),
"ThresholdAmount" DECIMAL (34,6),
"ThresholdAmountCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)