TYPE "sap.fsdm.tabletypes::BusinessPartnerTradeAssignmentTT_Out" AS TABLE (
"BusinessPartnerRole" NVARCHAR (50),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"ContractDataOwner" BOOLEAN ,
"MainCounterparty" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)