TYPE "sap.fsdm.tabletypes::CancellationOptionTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BeginOfExercisePeriod" DATE ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"CancellationOptionCategory" NVARCHAR (50),
"CancellationOptionHolder" NVARCHAR (50),
"CancellationOptionType" NVARCHAR (40),
"EndOfExercisePeriod" DATE ,
"NoticePeriodLength" INTEGER ,
"NoticePeriodTimeUnit" NVARCHAR (12),
"OpportunityCostCompensation" BOOLEAN ,
"PartialTerminationAllowed" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)