TYPE "sap.fsdm.tabletypes::CardTT_Out" AS TABLE (
"CardIssueSequenceID" NVARCHAR (20),
"ASSOC_CardIssue.CardIssueID" NVARCHAR (20),
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_CardIssue._BankAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue._BankAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"CardDeliveryDate" DATE ,
"IssueReason" NVARCHAR (40),
"LifeCycleStatusReason" NVARCHAR (256),
"LifecycleStatus" NVARCHAR (40),
"LifecycleStatusChangeDate" DATE ,
"NumberOnCard" NVARCHAR (200),
"PINDeliveryDate" DATE ,
"ShippingMethod" NVARCHAR (20),
"ValidFromOnCard" DATE ,
"ValidToOnCard" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)