TYPE "sap.fsdm.tabletypes::CardProgramTransactionDetailsTT" AS TABLE (
"CardProgramID" NVARCHAR (256),
"ASSOC_BusinessTransactionItem.IDSystem" NVARCHAR (40),
"ASSOC_BusinessTransactionItem.ItemNumber" INTEGER ,
"ASSOC_BusinessTransactionItem.SettlementID" NVARCHAR (128),
"CardProgramAmountCurrency" NVARCHAR (3),
"CardProgramAmountFromTransaction" DECIMAL (34,6),
"CardProgramPointsFromTransaction" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)