TYPE "sap.fsdm.tabletypes::CardProgramParticipationTT" AS TABLE (
"CardProgramID" NVARCHAR (256),
"ASSOC_CardIssue.CardIssueID" NVARCHAR (20),
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_CardIssue._BankAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue._BankAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"CardProgramParticipationNumber" NVARCHAR (256),
"CardProgramStatus" NVARCHAR (100),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)