TYPE "sap.fsdm.tabletypes::CardIssueTT_Out" AS TABLE (
"CardIssueID" NVARCHAR (20),
"ASSOC_CardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CardAgreement.IDSystem" NVARCHAR (40),
"_BankAccount.FinancialContractID" NVARCHAR (128),
"_BankAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_CardHolder.BusinessPartnerID" NVARCHAR (128),
"ApplicationDate" DATE ,
"ApprovalDate" DATE ,
"BusinessNameOnCard" NVARCHAR (256),
"CardBIN" NVARCHAR (10),
"CardStatus" NVARCHAR (100),
"CommonDesignID" NVARCHAR (128),
"EmbossedName" NVARCHAR (256),
"HasChip" BOOLEAN ,
"HasMagneticStrip" BOOLEAN ,
"HasPIN" BOOLEAN ,
"HasPhoto" BOOLEAN ,
"IndividualDesignID" NVARCHAR (128),
"IsMainCard" BOOLEAN ,
"IsNFCenabled" BOOLEAN ,
"IssueDate" DATE ,
"PhotoReferenceID" NVARCHAR (128),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)