TYPE "sap.fsdm.tabletypes::CaseReserveItemTT_Out" AS TABLE (
"ReserveChangeDate" DATE ,
"_CaseReserve.Type" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_CaseReserveItem.ReserveChangeDate" DATE ,
"_CaseReserveItem._CaseReserve.Type" NVARCHAR (40),
"Amount" DECIMAL (34,6),
"Currency" NVARCHAR (3),
"PostingDate" DATE ,
"ReserveChangeReason" NVARCHAR (40),
"ReversedIndicator" BOOLEAN ,
"Type" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)