TYPE "sap.fsdm.tabletypes::CaseReserveTT_Erase" AS TABLE (
"Type" NVARCHAR (40),
"_Claim.ID" NVARCHAR (128),
"_Claim.IDSystem" NVARCHAR (40),
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_Subclaim._Claimant._Claim.ID" NVARCHAR (128),
"_Subclaim._Claimant._Claim.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage.ID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168)
)