TYPE "sap.fsdm.tabletypes::CashFlowStreamTT_Out" AS TABLE (
"CashFlowEndDate" TIMESTAMP ,
"CashFlowScenario" NVARCHAR (10),
"CashFlowSource" NVARCHAR (10),
"CashFlowStartDate" TIMESTAMP ,
"CashFlowType" NVARCHAR (120),
"ItemNumber" INTEGER ,
"ASSOC_Contract.FinancialContractID" NVARCHAR (128),
"ASSOC_Contract.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification.SequenceNumber" INTEGER ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" NVARCHAR (3),
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" INTEGER ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" INTEGER ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._Trade.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._Trade.TradeID" NVARCHAR (128),
"ASSOC_PositionCurrencyOfCashFlow.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_CollectionOfCashFlow.CollectionID" NVARCHAR (128),
"_CollectionOfCashFlow.IDSystem" NVARCHAR (40),
"_Instrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_ReferenceRate.ReferenceRateID" NVARCHAR (40),
"_FSSubLedgerDocumentItem.CompanyCode" NVARCHAR (4),
"_FSSubLedgerDocumentItem.DocumentNumber" NVARCHAR (60),
"_FSSubLedgerDocumentItem.FiscalYear" NVARCHAR (10),
"_FSSubLedgerDocumentItem.ItemNumber" BIGINT ,
"_FSSubLedgerDocumentItem.PostingDate" DATE ,
"_FSSubLedgerDocumentItem._AccountingSystem.AccountingSystemID" NVARCHAR (128),
"AmountInPositionCurrency" DECIMAL (34,6),
"AmountInTransactionCurrency" DECIMAL (34,6),
"ApplicableInterestRate" DECIMAL (15,11),
"CashFlowCategory" NVARCHAR (40),
"CashFlowItemCategory" NVARCHAR (40),
"CashFlowItemType" NVARCHAR (80),
"CurrencyOfPrincipalAmount" NVARCHAR (3),
"DueDate" DATE ,
"InterestFixingDate" DATE ,
"InterestPeriodEndDate" DATE ,
"InterestPeriodStartDate" DATE ,
"InvestmentHoldingNominalAmount" DECIMAL (34,6),
"InvestmentHoldingNominalAmountCurrency" NVARCHAR (3),
"InvestmentHoldingQuantity" DECIMAL (34,6),
"InvestmentHoldingUnit" NVARCHAR (10),
"NumberOfBaseDaysUsedForInterestCalculation" INTEGER ,
"NumberOfDaysUsedForInterestCalculation" INTEGER ,
"PositionCurrency" NVARCHAR (3),
"PostingDirection" NVARCHAR (6),
"PrincipalAmount" DECIMAL (34,6),
"SettledDate" DATE ,
"SpreadIncludedInApplicableRate" DECIMAL (15,11),
"TradeDate" DATE ,
"TransactionCurrency" NVARCHAR (3),
"UnsignedAmountInPositionCurrency" DECIMAL (34,6),
"UnsignedAmountInTransactionCurrency" DECIMAL (34,6),
"UsedExchangeRate" DECIMAL (34,6),
"ValueDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)