TYPE "sap.fsdm.tabletypes::CashFlowStreamTT_Erase" AS TABLE (
"CashFlowEndDate" TIMESTAMP ,
"CashFlowScenario" NVARCHAR (10),
"CashFlowSource" NVARCHAR (10),
"CashFlowStartDate" TIMESTAMP ,
"CashFlowType" NVARCHAR (120),
"ItemNumber" INTEGER ,
"ASSOC_Contract.FinancialContractID" NVARCHAR (128),
"ASSOC_Contract.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification.SequenceNumber" INTEGER ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" NVARCHAR (3),
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" INTEGER ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" INTEGER ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._Trade.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._Trade.TradeID" NVARCHAR (128),
"ASSOC_PositionCurrencyOfCashFlow.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyOfCashFlow.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_CollectionOfCashFlow.CollectionID" NVARCHAR (128),
"_CollectionOfCashFlow.IDSystem" NVARCHAR (40),
"_Instrument.FinancialInstrumentID" NVARCHAR (128)
)