TYPE "sap.fsdm.tabletypes::ClaimPaymentRequestTT_Out" AS TABLE (
"ID" NVARCHAR (128),
"ItemNumber" INTEGER ,
"_Claim.ID" NVARCHAR (128),
"_Claim.IDSystem" NVARCHAR (40),
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_Subclaim._Claimant._Claim.ID" NVARCHAR (128),
"_Subclaim._Claimant._Claim.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage.ID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_ClaimItem.ID" NVARCHAR (128),
"_ClaimItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_ClaimItem._Subclaim._Claimant._Claim.ID" NVARCHAR (128),
"_ClaimItem._Subclaim._Claimant._Claim.IDSystem" NVARCHAR (40),
"_ClaimItem._Subclaim._InsuranceCoverage.ID" NVARCHAR (128),
"_ClaimItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_ClaimItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_ClaimItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_ClaimItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_ClaimItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"Amount" DECIMAL (34,6),
"ClaimPaymentRequestCategory" NVARCHAR (40),
"ClaimPaymentRequestItemCategory" NVARCHAR (40),
"Currency" NVARCHAR (3),
"ExpenseType" NVARCHAR (40),
"IndemnityType" NVARCHAR (40),
"LifeCycleStatus" NVARCHAR (40),
"Reason" NVARCHAR (40),
"Type" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)