TYPE "sap.fsdm.tabletypes::ClaimItemTT_Out" AS TABLE (
"ID" NVARCHAR (128),
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_Subclaim._Claimant._Claim.ID" NVARCHAR (128),
"_Subclaim._Claimant._Claim.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage.ID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_InjuredPerson._IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"_InjuredPerson._PersonalInjury.LossCategory" NVARCHAR (40),
"_InjuredPerson._PersonalInjury._Claim.ID" NVARCHAR (128),
"_InjuredPerson._PersonalInjury._Claim.IDSystem" NVARCHAR (40),
"_LossObject.LossObjectID" NVARCHAR (128),
"_LossObject._PropertyLoss.LossCategory" NVARCHAR (40),
"_LossObject._PropertyLoss._Claim.ID" NVARCHAR (128),
"_LossObject._PropertyLoss._Claim.IDSystem" NVARCHAR (40),
"ClaimedAmount" DECIMAL (34,6),
"RejectionReason" NVARCHAR (40),
"RiskCoverage" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)