TYPE "sap.fsdm.tabletypes::ClaimTT_Out" AS TABLE (
"ID" NVARCHAR (128),
"IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"AgentReportedDate" DATE ,
"EstimatedLossDate" DATE ,
"EstimatedLossTime" TIME ,
"IncidentType" NVARCHAR (40),
"InsurerReportedDate" DATE ,
"LifeCycleStatus" NVARCHAR (40),
"LossDate" DATE ,
"LossTime" TIME ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)