TYPE "sap.fsdm.tabletypes::ClassOfInsuranceTT" AS TABLE (
"ClassOfInsurance" NVARCHAR (40),
"SubClassOfInsurance" NVARCHAR (40),
"SubSubClassOfInsurance" NVARCHAR (40),
"_ReinsuranceCoverage.CoverageID" NVARCHAR (20),
"_ReinsuranceCoverage.SectionID" NVARCHAR (20),
"_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" NVARCHAR (128),
"_ReinsuranceCoverage._ReinsuranceContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"DefaultIndicator" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)