TYPE "sap.fsdm.tabletypes::ClassificationOfCommunicationEventTT" AS TABLE (
"ASSOC_CommunicationEvent.CommunicationEventID" NVARCHAR (128),
"ASSOC_CommunicationEvent.IDSystem" NVARCHAR (40),
"ASSOC_CommunicationEventClass.CommunicationEventClass" NVARCHAR (10),
"ASSOC_CommunicationEventClass.CommunicationEventClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)