TYPE "sap.fsdm.tabletypes::ClassificationOfFundTT" AS TABLE (
"_Fund.FundID" NVARCHAR (128),
"_Fund._InvestmentCorporation.BusinessPartnerID" NVARCHAR (128),
"_FundClass.FundClass" NVARCHAR (80),
"_FundClass.FundClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)