TYPE "sap.fsdm.tabletypes::ClassificationOfSettlementTT_Out" AS TABLE (
"ASSOC_Settlement.IDSystem" NVARCHAR (40),
"ASSOC_Settlement.SettlementID" NVARCHAR (128),
"ASSOC_SettlementClass.SettlementClass" NVARCHAR (40),
"ASSOC_SettlementClass.SettlementClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)