TYPE "sap.fsdm.tabletypes::ClassificationOfFinancialInstrumentTT" AS TABLE (
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InstrumentClass.InstrumentClass" NVARCHAR (180),
"_InstrumentClass.InstrumentClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)