TYPE "sap.fsdm.tabletypes::ClassificationOfTransferOrderTT" AS TABLE (
"ASSOC_TransferOrder.IDSystem" NVARCHAR (40),
"ASSOC_TransferOrder.TransferOrderID" NVARCHAR (128),
"ASSOC_TransferOrderClass.TransferOrderClass" NVARCHAR (40),
"ASSOC_TransferOrderClass.TransferOrderClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)