TYPE "sap.fsdm.tabletypes::CollectionTT_Out" AS TABLE (
"CollectionID" NVARCHAR (128),
"IDSystem" NVARCHAR (40),
"_Client.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_EmployeeResponsibleForPortfolio.BusinessPartnerID" NVARCHAR (128),
"_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"CollateralPoolCoveringType" NVARCHAR (100),
"CollateralPoolType" NVARCHAR (100),
"CollectionCategory" NVARCHAR (40),
"CollectionName" NVARCHAR (256),
"CountryOfCollateralPoolCovering" NVARCHAR (2),
"Distributed" BOOLEAN ,
"FinancialInstrumentPortfolioType" NVARCHAR (40),
"InvestmentObjective" NVARCHAR (40),
"ManagingUnit" NVARCHAR (256),
"PortfolioCategory" NVARCHAR (80),
"TradingDeskType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)