TYPE "sap.fsdm.tabletypes::CollateralPoolAssetAssignmentTT_Out" AS TABLE (
"_CollateralPool.CollectionID" NVARCHAR (128),
"_CollateralPool.IDSystem" NVARCHAR (40),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AmountAssignedToPool" DECIMAL (34,6),
"AssetAssignmentCategory" NVARCHAR (100),
"CurrencyOfAmountAssignedToPool" NVARCHAR (3),
"LongShort" NVARCHAR (10),
"PoolCoverageType" NVARCHAR (100),
"ShareAssignedToPool" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)