TYPE "sap.fsdm.tabletypes::CollateralPortionContractAssignmentTT" AS TABLE (
"ASSOC_CollateralPortion.PortionNumber" INTEGER ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"ASSOC_CollateralizedFinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralizedFinancialContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AgreedProtectionAmount" DECIMAL (34,6),
"AgreedProtectionAmountCurrency" NVARCHAR (3),
"CoveragePercentage" DECIMAL (15,11),
"RankAmongCollateralsCoveringTheContract" INTEGER ,
"RankAmongContractsCoveredByTheCollateral" INTEGER ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)