TYPE "sap.fsdm.tabletypes::CollateralPortionBusinessPartnerAssignmentTT" AS TABLE (
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_CollateralPortion.PortionNumber" INTEGER ,
"_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"RankAmongBusinessPartnersCoveredByTheCollateral" INTEGER ,
"RankAmongCollateralsCoveringTheBusinessPartner" INTEGER ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)