TYPE "sap.fsdm.tabletypes::CollateralDistributionResultTT_Del" AS TABLE (
"CollateralDistributionMethod" NVARCHAR (20),
"ASSOC_CollateralPortion.PortionNumber" INTEGER ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_CombinedCollateralAgreement.FinancialContractID" NVARCHAR (128),
"_CombinedCollateralAgreement.IDSystem" NVARCHAR (40),
"_FinancialContractUsedAsCollateral.FinancialContractID" NVARCHAR (128),
"_FinancialContractUsedAsCollateral.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"_PhysicalAssetUsedAsCollateral.PhysicalAssetID" NVARCHAR (168),
"_ReceivableUsedAsCollateral.ReceivableID" NVARCHAR (168),
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" NVARCHAR (40),
"_SimpleCollateralAgreement.FinancialContractID" NVARCHAR (128),
"_SimpleCollateralAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)