TYPE "sap.fsdm.tabletypes::CollateralPortionTT_Out" AS TABLE (
"PortionNumber" INTEGER ,
"ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_CoveredObligorInCaseOfFullCoverage.BusinessPartnerID" NVARCHAR (128),
"_Creditor.BusinessPartnerID" NVARCHAR (128),
"AgreedCoverageEndDate" DATE ,
"AgreedCoverageStartDate" DATE ,
"CollateralPortionCoverageCategory" NVARCHAR (150),
"CoveredPercentageOfObligations" DECIMAL (15,11),
"MaximumCollateralPortionAmount" DECIMAL (34,6),
"MaximumCollateralPortionAmountCurrency" NVARCHAR (3),
"PercentageOfTotalCollateralForPortion" DECIMAL (15,11),
"PortionName" NVARCHAR (256),
"RankAgainstOtherPortions" INTEGER ,
"RoleOfCreditor" NVARCHAR (50),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)