TYPE "sap.fsdm.tabletypes::CommodityAtExchangeTT_Out" AS TABLE (
"_Commodity.CommodityID" NVARCHAR (128),
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"CommodityIdAtExchange" NVARCHAR (128),
"TickSize" DECIMAL (34,6),
"TickSizeCurrency" NVARCHAR (3),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)