TYPE "sap.fsdm.tabletypes::CommunicationEventClassTT_Out" AS TABLE (
"CommunicationEventClass" NVARCHAR (10),
"CommunicationEventClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"CommunicationEventClassDescription" NVARCHAR (256),
"CommunicationEventClassificationDescription" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)