TYPE "sap.fsdm.tabletypes::CommodityEndOfDayPriceObservationTT_Out" AS TABLE (
"PriceDataProvider" NVARCHAR (256),
"PriceSeriesType" NVARCHAR (40),
"_Commodity.CommodityID" NVARCHAR (128),
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_CommodityReferencePrice.ReferencePriceID" NVARCHAR (128),
"Close" DECIMAL (34,6),
"Currency" NVARCHAR (3),
"High" DECIMAL (34,6),
"Low" DECIMAL (34,6),
"Open" DECIMAL (34,6),
"PriceNotationForm" NVARCHAR (40),
"Quantity" DECIMAL (34,6),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)