TYPE "sap.fsdm.tabletypes::CommoditySwapCalculationPeriodTT" AS TABLE (
"IntervalEndDate" DATE ,
"IntervalStartDate" DATE ,
"RoleOfPayer" NVARCHAR (50),
"_Swap.FinancialContractID" NVARCHAR (128),
"_Swap.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"DeliveryDate" NVARCHAR (50),
"FixedPriceCurrency" NVARCHAR (3),
"FixedPricePerUnit" DECIMAL (34,6),
"NotionalQuantity" DECIMAL (34,6),
"NotionalQuantityUnit" NVARCHAR (10),
"PricingDate" NVARCHAR (50),
"Spread" DECIMAL (15,11),
"SpreadAmount" DECIMAL (34,6),
"SpreadAmountCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)