TYPE "sap.fsdm.tabletypes::CommunicationEventTT_Out" AS TABLE (
"CommunicationEventID" NVARCHAR (128),
"IDSystem" NVARCHAR (40),
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_BusinessEventDataOwner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_CompanyEmployeeHandlingTheEvent.BusinessPartnerID" NVARCHAR (128),
"ASSOC_EarlyWarningForPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_EmployeeResponsibleForEarlyWarning.BusinessPartnerID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_ReferencedFinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_ReferencedFinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_Sender.BusinessPartnerID" NVARCHAR (128),
"AdditionalRequestedTermLength" DECIMAL (34,6),
"AdditionalRequestedTermLengthUnit" NVARCHAR (12),
"AnnouncedPrepaymentAmount" DECIMAL (34,6),
"AnnouncedPrepaymentDate" DATE ,
"CancelledAmount" DECIMAL (34,6),
"CancelledAmountCurrency" NVARCHAR (3),
"CommunicationEventCategory" NVARCHAR (100),
"CustomerCommunicationEventType" NVARCHAR (40),
"DateOfReceipt" DATE ,
"EarlyWarningEventCategory" NVARCHAR (40),
"EarlyWarningEventType" NVARCHAR (40),
"EventAmount" DECIMAL (34,6),
"EventComment" NVARCHAR (200),
"EventCurrency" NVARCHAR (3),
"FinancialCriterion" NVARCHAR (40),
"FinancialCriterionValue" DECIMAL (34,6),
"InitiatedByCustomer" BOOLEAN ,
"ManuallyCreatedEarlyWarning" BOOLEAN ,
"NonnumericalCriterionValue" NVARCHAR (40),
"Note" NVARCHAR (200),
"PartialCancellation" BOOLEAN ,
"RequestedCancellationDate" DATE ,
"TradeFinanceEventType" NVARCHAR (50),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)