TYPE "sap.fsdm.tabletypes::CommunicationExclusionsTT_Out" AS TABLE (
"ASSOC_CommunicatingCompany.BusinessPartnerID" NVARCHAR (128),
"ASSOC_Partner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"NoEmailCommunication" BOOLEAN ,
"NoTextMessageCommunication" BOOLEAN ,
"NoVoiceCommunication" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)