TYPE "sap.fsdm.tabletypes::CommunicationEventStatusTT_Out" AS TABLE (
"CommunicationEventStatusCategory" NVARCHAR (40),
"ASSOC_CommunicationEvent.CommunicationEventID" NVARCHAR (128),
"ASSOC_CommunicationEvent.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_StatusChanger.BusinessPartnerID" NVARCHAR (128),
"FollowUpCommunicationNote" NVARCHAR (200),
"Status" NVARCHAR (100),
"StatusChangeReason" NVARCHAR (200),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)