TYPE "sap.fsdm.tabletypes::CommodityTT_Out" AS TABLE (
"CommodityID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BaseCommodityName" NVARCHAR (256),
"Brand" NVARCHAR (256),
"CalorificValue" DECIMAL (34,6),
"CoalComposition" NVARCHAR (256),
"CoalProperties" NVARCHAR (256),
"CoalType" NVARCHAR (40),
"CommodityCategory" NVARCHAR (50),
"CommodityDescription" NVARCHAR (256),
"CommodityName" NVARCHAR (256),
"EnergyCommodityCategory" NVARCHAR (50),
"GasType" NVARCHAR (40),
"Grade" NVARCHAR (256),
"OilType" NVARCHAR (40),
"Shape" NVARCHAR (256),
"Voltage" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)