TYPE "sap.fsdm.tabletypes::ConditionPrecedentSpecificationTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions.PreconditionSetNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.SequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_CancellationOption._Trade.TradeID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Fee.SequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_Fee.ASSOC_TransferOrder.TransferOrderID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_Fee._Trade.TradeID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication.TrancheSequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Fee._TrancheInSyndication._SyndicationAgreement.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_Interest.SequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" NVARCHAR (3),
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Interest.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_Interest._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification.ComponentNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification.ComponentNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_Interest._OptionOfStrikeSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_Interest._Trade.TradeID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.SequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StandardCancellationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.SequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.SequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.PositionCurrency" NVARCHAR (3),
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_SetOfPreconditions.ASSOC_StdIntrst.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_SetOfPreconditions._PandLParticipation.SequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions._PandLParticipation._ParticipationCert.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_SetOfPreconditions._RedemptionRight.SequenceNumber" INTEGER ,
"ASSOC_SetOfPreconditions._RedemptionRight._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BoundaryUnit" NVARCHAR (10),
"FinancialCriterion" NVARCHAR (40),
"LowerBoundary" DECIMAL (34,6),
"LowerBoundaryCount" INTEGER ,
"LowerBoundaryPercentage" DECIMAL (15,11),
"LowerNonnumericalBoundary" NVARCHAR (40),
"UpperBoundary" DECIMAL (34,6),
"UpperBoundaryCount" INTEGER ,
"UpperBoundaryPercentage" DECIMAL (15,11),
"UpperNonnumericalBoundary" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)