TYPE "sap.fsdm.tabletypes::ConsolidatedBusinessPartnerTT_Out" AS TABLE (
"ConsolidationSystem" NVARCHAR (128),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_MotherCompany.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"MethodOfConsolidation" NVARCHAR (30),
"ProportionOfConsolidation" DECIMAL (15,11),
"ReasonOfConsolidation" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)