TYPE "sap.fsdm.tabletypes::ContractMentionedInCustomerIncidentTT_Out" AS TABLE (
"ASSOC_ContractMentionedInCustomerIncident.FinancialContractID" NVARCHAR (128),
"ASSOC_ContractMentionedInCustomerIncident.IDSystem" NVARCHAR (40),
"ASSOC_CustomerIncident.CommunicationEventID" NVARCHAR (128),
"ASSOC_CustomerIncident.IDSystem" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)