TYPE "sap.fsdm.tabletypes::ContractStatusTT" AS TABLE (
"ContractStatusCategory" NVARCHAR (40),
"ContractStatusType" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" NVARCHAR (128),
"NextStatusReviewDate" DATE ,
"Status" NVARCHAR (100),
"StatusChangeReason" NVARCHAR (200),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)