TYPE "sap.fsdm.tabletypes::ContractChannelStatusTT_Out" AS TABLE (
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_EmployeeResponsibleForStatusChange.BusinessPartnerID" NVARCHAR (128),
"ContractChannelStatus" NVARCHAR (40),
"StatusChangeReason" NVARCHAR (200),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)