TYPE "sap.fsdm.tabletypes::ContractClassCoveredByMasterAgreementTT" AS TABLE (
"_MasterAgreement.FinancialContractID" NVARCHAR (128),
"_MasterAgreement.IDSystem" NVARCHAR (40),
"_ProductClass.ProductClass" NVARCHAR (180),
"_ProductClass.ProductClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)