TYPE "sap.fsdm.tabletypes::ConversionRightTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"_DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_ConversionTarget.FinancialInstrumentID" NVARCHAR (128),
"BearerCashSettlementOption" BOOLEAN ,
"ConversionPeriodEndDate" DATE ,
"ConversionPeriodStartDate" DATE ,
"ConversionRightHolder" NVARCHAR (50),
"ConversionTargetIsPreferredOrCommonStock" BOOLEAN ,
"ConversionTargetIssuer" NVARCHAR (256),
"ConversionTargetParValueCurrency" NVARCHAR (3),
"ConversionTargetParValuePerUnit" DECIMAL (34,6),
"IssuerCashSettlementOption" BOOLEAN ,
"PrespecifiedConversionPrice" DECIMAL (34,6),
"PrespecifiedConversionRatio" DECIMAL (34,6),
"ReferenceSharePrice" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)