TYPE "sap.fsdm.tabletypes::CreditRiskExposureAtDefaultTT_Out" AS TABLE (
"EADEstimationMethod" NVARCHAR (20),
"EADTimeHorizon" DECIMAL (34,6),
"EADTimeHorizonTimeUnit" NVARCHAR (12),
"RiskProvisionScenario" NVARCHAR (100),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"CreditConversionFactor" DECIMAL (15,11),
"EADCurrency" NVARCHAR (3),
"ExposureAtDefault" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)