TYPE "sap.fsdm.tabletypes::CreditDefaultSwapReferenceEntityTT_Out" AS TABLE (
"_Basket.FinancialInstrumentID" NVARCHAR (128),
"_ProtectionLeg._CreditDefaultSwap.FinancialContractID" NVARCHAR (128),
"_ProtectionLeg._CreditDefaultSwap.IDSystem" NVARCHAR (40),
"_ReferenceEntity.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"IsEntityExcluded" BOOLEAN ,
"ReferenceEntityPairCode" NVARCHAR (9),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)