TYPE "sap.fsdm.tabletypes::CreditRiskAdjustmentTT_Del" AS TABLE (
"CalculationMethod" NVARCHAR (20),
"IndicatorResultBeforeChange" BOOLEAN ,
"LotID" NVARCHAR (128),
"RiskProvisionScenario" NVARCHAR (100),
"RiskProvisionType" NVARCHAR (40),
"ASSOC_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)