TYPE "sap.fsdm.tabletypes::CreditRiskExposureTT" AS TABLE (
"CreditRiskCalculationLevel" NVARCHAR (100),
"CreditRiskCalculationMethod" NVARCHAR (20),
"CreditRiskType" NVARCHAR (80),
"OffBalanceSheet" BOOLEAN ,
"ASSOC_CollateralPortion.PortionNumber" INTEGER ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_CollectionOfInstruments.CollectionID" NVARCHAR (128),
"_CollectionOfInstruments.IDSystem" NVARCHAR (40),
"_CombinedCollateralAgreement.FinancialContractID" NVARCHAR (128),
"_CombinedCollateralAgreement.IDSystem" NVARCHAR (40),
"_FinancialContractUsedAsCollateral.FinancialContractID" NVARCHAR (128),
"_FinancialContractUsedAsCollateral.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" NVARCHAR (128),
"_PhysicalAssetUsedAsCollateral.PhysicalAssetID" NVARCHAR (168),
"_ReceivableUsedAsCollateral.ReceivableID" NVARCHAR (168),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" NVARCHAR (40),
"_SimpleCollateralAgreement.FinancialContractID" NVARCHAR (128),
"_SimpleCollateralAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ApplicableMasterRating" NVARCHAR (10),
"CalculationApproach" NVARCHAR (100),
"CalculationSubApproach" NVARCHAR (100),
"Currency" NVARCHAR (3),
"CurrentExposure" DECIMAL (34,6),
"DeductionFromCapital" BOOLEAN ,
"ExpectedLoss" DECIMAL (34,6),
"ExposureAtDefault" DECIMAL (34,6),
"ExposureClass" NVARCHAR (60),
"LGDClass" NVARCHAR (20),
"LossGivenDefault" DECIMAL (34,6),
"Maturity" DECIMAL (34,6),
"MaturityPeriodTimeUnit" NVARCHAR (12),
"MaximumExposure" DECIMAL (34,6),
"NominalAmount" DECIMAL (34,6),
"ProbabilityOfDefault" DECIMAL (15,11),
"Quantity" DECIMAL (34,6),
"RegulatoryCapitalRequirements" DECIMAL (34,6),
"RiskWeight" DECIMAL (15,11),
"RiskWeightedAssets" DECIMAL (34,6),
"RiskWeightedAssetsBeforeCreditRiskMitigation" DECIMAL (34,6),
"Unit" NVARCHAR (10),
"UsedProtectionAmount" DECIMAL (34,6),
"UsedProtectionAmountCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)