TYPE "sap.fsdm.tabletypes::CreditRiskExposureTT_Erase" AS TABLE (
"CreditRiskCalculationLevel" NVARCHAR (100),
"CreditRiskCalculationMethod" NVARCHAR (20),
"CreditRiskType" NVARCHAR (80),
"OffBalanceSheet" BOOLEAN ,
"ASSOC_CollateralPortion.PortionNumber" INTEGER ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_CollectionOfInstruments.CollectionID" NVARCHAR (128),
"_CollectionOfInstruments.IDSystem" NVARCHAR (40),
"_CombinedCollateralAgreement.FinancialContractID" NVARCHAR (128),
"_CombinedCollateralAgreement.IDSystem" NVARCHAR (40),
"_FinancialContractUsedAsCollateral.FinancialContractID" NVARCHAR (128),
"_FinancialContractUsedAsCollateral.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" NVARCHAR (128),
"_PhysicalAssetUsedAsCollateral.PhysicalAssetID" NVARCHAR (168),
"_ReceivableUsedAsCollateral.ReceivableID" NVARCHAR (168),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccountOfFinancialInstrumentUsedAsCollateral.IDSystem" NVARCHAR (40),
"_SimpleCollateralAgreement.FinancialContractID" NVARCHAR (128),
"_SimpleCollateralAgreement.IDSystem" NVARCHAR (40)
)