TYPE "sap.fsdm.tabletypes::CreditCardLoanTT_Out" AS TABLE (
"ID" NVARCHAR (128),
"_CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"_CreditCardAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"CreationDate" DATE ,
"Description" NVARCHAR (256),
"LoanAmount" DECIMAL (34,6),
"LoanAmountCurrency" NVARCHAR (3),
"NumberOfInstallments" INTEGER ,
"Status" NVARCHAR (100),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)