TYPE "sap.fsdm.tabletypes::CreditRiskProbabilityOfDefaultTT_Del" AS TABLE (
"PDEstimationMethod" NVARCHAR (20),
"PDTimeHorizon" DECIMAL (34,6),
"PDTimeHorizonUnit" NVARCHAR (12),
"RiskProvisionScenario" NVARCHAR (100),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)