TYPE "sap.fsdm.tabletypes::CreditRiskProbabilityOfDefaultTT_Out" AS TABLE (
"PDEstimationMethod" NVARCHAR (20),
"PDTimeHorizon" DECIMAL (34,6),
"PDTimeHorizonUnit" NVARCHAR (12),
"RiskProvisionScenario" NVARCHAR (100),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ProbabilityOfDefault" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)