TYPE "sap.fsdm.tabletypes::CreditRiskExposureAtDefaultTT_Del" AS TABLE (
"EADEstimationMethod" NVARCHAR (20),
"EADTimeHorizon" DECIMAL (34,6),
"EADTimeHorizonTimeUnit" NVARCHAR (12),
"RiskProvisionScenario" NVARCHAR (100),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)