TYPE "sap.fsdm.tabletypes::CreditDefaultSwapProtectionLegTT" AS TABLE (
"_CreditDefaultSwap.FinancialContractID" NVARCHAR (128),
"_CreditDefaultSwap.IDSystem" NVARCHAR (40),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"_Basket.FinancialInstrumentID" NVARCHAR (128),
"_CDSIndex.IndexID" NVARCHAR (128),
"_DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"CreditEventBackstopDate" DATE ,
"ProtectionCurrency" NVARCHAR (3),
"ProtectionStartDate" DATE ,
"ReferenceEntityPairCode" NVARCHAR (9),
"ReferencePrice" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)