TYPE "sap.fsdm.tabletypes::CreditRiskExpectedLossTT_Erase" AS TABLE (
"BestEstimateELMethod" NVARCHAR (20),
"BestEstimateELTimeHorizon" DECIMAL (34,6),
"BestEstimateELTimeUnit" NVARCHAR (12),
"ASSOC_CollateralPortion.PortionNumber" INTEGER ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128)
)