TYPE "sap.fsdm.tabletypes::CreditRiskLossGivenDefaultTT_Out" AS TABLE (
"LGDEstimationMethod" NVARCHAR (20),
"LGDTimeHorizon" DECIMAL (34,6),
"LGDTimeHorizonTimeUnit" NVARCHAR (12),
"RiskProvisionScenario" NVARCHAR (100),
"ASSOC_CollateralPortion.PortionNumber" INTEGER ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_CombinedCollateralAgreement.FinancialContractID" NVARCHAR (128),
"_CombinedCollateralAgreement.IDSystem" NVARCHAR (40),
"_FinancialContractUsedAsCollateral.FinancialContractID" NVARCHAR (128),
"_FinancialContractUsedAsCollateral.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_FinancialInstrumentUsedAsCollateral.FinancialInstrumentID" NVARCHAR (128),
"_PhysicalAssetUsedAsCollateral.PhysicalAssetID" NVARCHAR (168),
"_ReceivableUsedAsCollateral.ReceivableID" NVARCHAR (168),
"_SimpleCollateralAgreement.FinancialContractID" NVARCHAR (128),
"_SimpleCollateralAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"LossGivenDefault" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)