TYPE "sap.fsdm.tabletypes::DeferralCalculatedResultTT_Out" AS TABLE (
"DeferralCalculationMethod" NVARCHAR (20),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"_SettlementItem.IDSystem" NVARCHAR (40),
"_SettlementItem.ItemNumber" INTEGER ,
"_SettlementItem.SettlementID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Deferral1TimeInPaymentCurrency" DECIMAL (34,6),
"Deferral1TimeInPositionCurrency" DECIMAL (34,6),
"Deferral1TimePaymentCurrency" NVARCHAR (3),
"Deferral1TimePositionCurrency" NVARCHAR (3),
"DeferralInPaymentCurrency" DECIMAL (34,6),
"DeferralInPositionCurrency" DECIMAL (34,6),
"DeferralPaymentCurrency" NVARCHAR (3),
"DeferralPositionCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)