TYPE "sap.fsdm.tabletypes::DeferralCalculatedResultTT_Del" AS TABLE (
"DeferralCalculationMethod" NVARCHAR (20),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"_SettlementItem.IDSystem" NVARCHAR (40),
"_SettlementItem.ItemNumber" INTEGER ,
"_SettlementItem.SettlementID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)