TYPE "sap.fsdm.tabletypes::DocumentTT" AS TABLE (
"DocumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_CommunicationEvent.CommunicationEventID" NVARCHAR (128),
"ASSOC_CommunicationEvent.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_PurchasedReceivable._ReceivablePurchaseAgreement.FinancialContractID" NVARCHAR (128),
"_PurchasedReceivable._ReceivablePurchaseAgreement.IDSystem" NVARCHAR (40),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"DocumentComment" NVARCHAR (200),
"DocumentIssuingAuthority" NVARCHAR (256),
"DocumentIssuingCountry" NVARCHAR (2),
"DocumentLabel" NVARCHAR (256),
"DocumentLink" NVARCHAR (256),
"DocumentLocation" NVARCHAR (200),
"DocumentSystem" NVARCHAR (256),
"DocumentType" NVARCHAR (40),
"DocumentValidFrom" DATE ,
"ExpiryDate" DATE ,
"Status" NVARCHAR (100),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)