TYPE "sap.fsdm.tabletypes::DueSettlementTT_Out" AS TABLE (
"DueDate" DATE ,
"DueSettlementsDeterminationMethod" NVARCHAR (20),
"ItemNumber" INTEGER ,
"Scenario" NVARCHAR (20),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCurrencyForAccount.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_SettlementAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_SettlementAccount.IDSystem" NVARCHAR (40),
"Currency" NVARCHAR (3),
"DueAmount" DECIMAL (34,6),
"PostingDirection" NVARCHAR (6),
"TransactionType" NVARCHAR (40),
"UnsignedDueAmount" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)