TYPE "sap.fsdm.tabletypes::DueSettlementTT_Del" AS TABLE (
"DueDate" DATE ,
"DueSettlementsDeterminationMethod" NVARCHAR (20),
"ItemNumber" INTEGER ,
"Scenario" NVARCHAR (20),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCurrencyForAccount.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)