TYPE "sap.fsdm.tabletypes::EarlyRepaymentRuleTT" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_Loan.FinancialContractID" NVARCHAR (128),
"ASSOC_Loan.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"EarlyRepaymentEndDate" DATE ,
"EarlyRepaymentStartDate" DATE ,
"MaximumPrepaymentAmount" DECIMAL (34,6),
"MinimumPrepaymentAmount" DECIMAL (34,6),
"NoticePeriodLength" DECIMAL (34,6),
"NoticePeriodTimeUnit" NVARCHAR (12),
"PrepaymentAmountCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)