TYPE "sap.fsdm.tabletypes::EffectiveLimitTT_Erase" AS TABLE (
"LimitType" NVARCHAR (40),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_CardIssue.CardIssueID" NVARCHAR (20),
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_CardIssue._BankAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue._BankAccount.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContractDelegation.DelegatedRole" NVARCHAR (40),
"ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40)
)