TYPE "sap.fsdm.tabletypes::EffectiveInterestRateTT_Erase" AS TABLE (
"EffectiveRateCalculationMethod" NVARCHAR (100),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128)
)