TYPE "sap.fsdm.tabletypes::ElectronicFundsTransferMethodTT_Out" AS TABLE (
"ElectronicFundsTransferMethodName" NVARCHAR (256),
"ElectronicFundsTransferMethodType" NVARCHAR (60),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AccountBasedElectronicFundsTransterCategory" NVARCHAR (40),
"BankAccountID" NVARCHAR (128),
"BankAccountIdentificationSystem" NVARCHAR (40),
"BankID" NVARCHAR (128),
"BankIdentificationSystem" NVARCHAR (40),
"ElectronicFundsTransferMethodCategory" NVARCHAR (60),
"IBAN" NVARCHAR (128),
"MandateGiven" BOOLEAN ,
"SWIFT" NVARCHAR (128),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)