TYPE "sap.fsdm.tabletypes::EligibleCollateralTT_Del" AS TABLE (
"Scheme" NVARCHAR (128),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InstrumentClass.InstrumentClass" NVARCHAR (180),
"_InstrumentClass.InstrumentClassificationSystem" NVARCHAR (128),
"_MasterAgreement.FinancialContractID" NVARCHAR (128),
"_MasterAgreement.IDSystem" NVARCHAR (40),
"_Organization.BusinessPartnerID" NVARCHAR (128),
"_ProductCatalogItem.ProductCatalogItem" NVARCHAR (128),
"_ProductCatalogItem._ProductCatalog.CatalogID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)