TYPE "sap.fsdm.tabletypes::EndOfDayIndexObservationTT" AS TABLE (
"_Index.IndexID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"Close" DECIMAL (34,6),
"High" DECIMAL (34,6),
"IndexStreamProvider" NVARCHAR (100),
"Low" DECIMAL (34,6),
"Open" DECIMAL (34,6),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)