TYPE "sap.fsdm.tabletypes::EndOfDayExchangeRateObservationTT_Out" AS TABLE (
"BaseCurrency" NVARCHAR (3),
"ExchangeRateType" NVARCHAR (100),
"PriceDataProvider" NVARCHAR (256),
"QuotationType" NVARCHAR (10),
"QuoteCurrency" NVARCHAR (3),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Close" DECIMAL (38,11),
"High" DECIMAL (38,11),
"Low" DECIMAL (38,11),
"Open" DECIMAL (38,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)