TYPE "sap.fsdm.tabletypes::EndOfDayListedDerivativePriceObservationTT" AS TABLE (
"ExpirationDate" DATE ,
"PriceDataProvider" NVARCHAR (256),
"PriceSeriesType" NVARCHAR (40),
"PutOrCall" NVARCHAR (4),
"StrikePrice" DECIMAL (34,6),
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_CommodityReferencePrice.ReferencePriceID" NVARCHAR (128),
"Close" DECIMAL (34,6),
"Currency" NVARCHAR (3),
"EndOfDayListedDerivativePriceObservationCategory" NVARCHAR (50),
"High" DECIMAL (34,6),
"Low" DECIMAL (34,6),
"Open" DECIMAL (34,6),
"OpenInterest" BIGINT ,
"PriceNotationForm" NVARCHAR (40),
"StrikePriceCurrency" NVARCHAR (3),
"Volume" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)