TYPE "sap.fsdm.tabletypes::EquityAnalystRecommendationTT_Out" AS TABLE (
"Analyst" NVARCHAR (40),
"Firm" NVARCHAR (40),
"PublicationDate" DATE ,
"_EquityInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Recommendation" NVARCHAR (40),
"TargetPrice" DECIMAL (34,6),
"TargetPriceCurrency" NVARCHAR (3),
"TargetPriceDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)