TYPE "sap.fsdm.tabletypes::EuropeanRegulatoryReportingForCountryTT_Out" AS TABLE (
"_Country.GeographicalStructureID" NVARCHAR (128),
"_Country.GeographicalUnitID" NVARCHAR (10),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"CREEligibleForReducedRiskWeight" BOOLEAN ,
"RREEligibleForReducedRiskWeight" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)