TYPE "sap.fsdm.tabletypes::EuropeanRegulatoryReportingForBusinessPartnerTT" AS TABLE (
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"InternationalOrganizationCode" NVARCHAR (60),
"LegalFormCode" NVARCHAR (60),
"NationalIdentifier" NVARCHAR (128),
"NationalIdentifierType" NVARCHAR (60),
"PublicSectorEntityTreatedAsCentralGovernment" BOOLEAN ,
"PublicSectorEntityTreatedAsRegionalGovernmentOrLocalAuthority" BOOLEAN ,
"RegionalGovernmentOrLocalAuthorityTreatedAsCentralGovernment" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)