TYPE "sap.fsdm.tabletypes::EuropeanRegulatoryReportingForContractTT_Out" AS TABLE (
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"CoveredBondsCollateralizedByEligibleAssets" BOOLEAN ,
"CoveredBondsPortfolioInformationAvailable" BOOLEAN ,
"CoversLiquidityRiskInCountryOfIssuer" BOOLEAN ,
"FulfillsCollateralRequirementsCRR" BOOLEAN ,
"LiquidityClassificationOfAsset" NVARCHAR (40),
"LocalFunding" BOOLEAN ,
"MarketabilityRequirementsHighLiquidAsset" NVARCHAR (100),
"OperationalRequirementsEligibleLiabilitiesMREL" BOOLEAN ,
"OwnCapitalDesignation" NVARCHAR (100),
"TradingInventory" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)