TYPE "sap.fsdm.tabletypes::ExchangeTT_Out" AS TABLE (
"MarketIdentifierCode" NVARCHAR (4),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_OrganizationRunningTheExchange.BusinessPartnerID" NVARCHAR (128),
"AfterHoursTradingCloseTime" TIME ,
"CloseTime" TIME ,
"CountryCode" NVARCHAR (2),
"Name" NVARCHAR (256),
"OpenTime" TIME ,
"PreMarketTradingOpenTime" TIME ,
"RecognizedExchangeAsPerCRR" BOOLEAN ,
"TimeZone" NVARCHAR (5),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)