TYPE "sap.fsdm.tabletypes::ExecutionResultTT_Out" AS TABLE (
"_TransferOrder.IDSystem" NVARCHAR (40),
"_TransferOrder.TransferOrderID" NVARCHAR (128),
"ConsecutiveExecutionFailureCount" INTEGER ,
"ExecutionAttemptedCount" INTEGER ,
"ExecutionFailureCount" INTEGER ,
"ExecutionResultCategory" NVARCHAR (100),
"ExecutionSuspendedUptoDate" DATE ,
"LastExecutionAttemptDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)