TYPE "sap.fsdm.tabletypes::ExercisePeriodTT_Out" AS TABLE (
"StartDate" DATE ,
"_Option.FinancialContractID" NVARCHAR (128),
"_Option.IDSystem" NVARCHAR (40),
"_Swaption.FinancialContractID" NVARCHAR (128),
"_Swaption.IDSystem" NVARCHAR (40),
"_Warrant.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"EndDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)