TYPE "sap.fsdm.tabletypes::FairValueTT_Del" AS TABLE (
"FVCalculationMethod" NVARCHAR (20),
"IndicatorResultBeforeChange" BOOLEAN ,
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)