TYPE "sap.fsdm.tabletypes::FairValueTT" AS TABLE (
"FVCalculationMethod" NVARCHAR (20),
"IndicatorResultBeforeChange" BOOLEAN ,
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"FairValueInFunctionalCurrency" DECIMAL (34,6),
"FairValueInGroupCurrency" DECIMAL (34,6),
"FairValueInHardCurrency" DECIMAL (34,6),
"FairValueInIndexlCurrency" DECIMAL (34,6),
"FairValueInLocalCurrency" DECIMAL (34,6),
"FairValueInPaymentCurrency" DECIMAL (34,6),
"FairValueInPositionCurrency" DECIMAL (34,6),
"FunctionalCurrency" NVARCHAR (3),
"GroupCurrency" NVARCHAR (3),
"HardCurrency" NVARCHAR (3),
"IndexCurrency" NVARCHAR (3),
"LocalCurrency" NVARCHAR (3),
"PaymentCurrency" NVARCHAR (3),
"PositionCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)