TYPE "sap.fsdm.tabletypes::FeeTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_TransferOrder.IDSystem" NVARCHAR (40),
"ASSOC_TransferOrder.TransferOrderID" NVARCHAR (128),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"_TrancheInSyndication.TrancheSequenceNumber" INTEGER ,
"_TrancheInSyndication._SyndicationAgreement.FinancialContractID" NVARCHAR (128),
"_TrancheInSyndication._SyndicationAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"DayOfMonthOfFeeBillingDate" INTEGER ,
"EventDescription" NVARCHAR (200),
"EventTriggerType" NVARCHAR (40),
"FeeAmount" DECIMAL (34,6),
"FeeAssessmentBase" NVARCHAR (40),
"FeeAssessmentBaseAggregationMethod" NVARCHAR (20),
"FeeCalculationMethod" NVARCHAR (20),
"FeeCategory" NVARCHAR (40),
"FeeChargingEndDate" DATE ,
"FeeChargingStartDate" DATE ,
"FeeCurrency" NVARCHAR (3),
"FeeLowerLimitAmount" DECIMAL (34,6),
"FeePercentage" DECIMAL (15,11),
"FeeTruncatedForStubPeriods" BOOLEAN ,
"FeeType" NVARCHAR (40),
"FeeUpperLimitAmount" DECIMAL (34,6),
"FirstFeeBillingDate" DATE ,
"FirstRegularFeeBillingDate" DATE ,
"LastFeeBillingDate" DATE ,
"PreconditionExists" BOOLEAN ,
"ReccurringFeePeriodTimeUnit" NVARCHAR (10),
"RecurringFeePeriodLength" INTEGER ,
"RoleOfPayer" NVARCHAR (50),
"ScaleApplies" BOOLEAN ,
"WaiverCode" NVARCHAR (40),
"WaiverNote" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)