TYPE "sap.fsdm.tabletypes::FeeTT_Erase" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_TransferOrder.IDSystem" NVARCHAR (40),
"ASSOC_TransferOrder.TransferOrderID" NVARCHAR (128),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"_TrancheInSyndication.TrancheSequenceNumber" INTEGER ,
"_TrancheInSyndication._SyndicationAgreement.FinancialContractID" NVARCHAR (128),
"_TrancheInSyndication._SyndicationAgreement.IDSystem" NVARCHAR (40)
)