TYPE "sap.fsdm.tabletypes::FinancialInstrumentTT" AS TABLE (
"FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_CollateralPortion.PortionNumber" INTEGER ,
"_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"_DetachableWarrantOfBond.FinancialInstrumentID" NVARCHAR (128),
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_Fund.FundID" NVARCHAR (128),
"_Fund._InvestmentCorporation.BusinessPartnerID" NVARCHAR (128),
"_Index.IndexID" NVARCHAR (128),
"_IssuerOfSecurity.BusinessPartnerID" NVARCHAR (128),
"_ReferenceRate.ReferenceRateID" NVARCHAR (40),
"_SecuritiesAccountOfUnderlying.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccountOfUnderlying.IDSystem" NVARCHAR (40),
"_Underlying.FinancialInstrumentID" NVARCHAR (128),
"_UnderlyingCommodity.CommodityID" NVARCHAR (128),
"ABSStructureType" NVARCHAR (60),
"AccrualDayCount" NVARCHAR (20),
"AccrualPrecision" INTEGER ,
"AccrualRounding" NVARCHAR (10),
"AccrualStartDate" DATE ,
"AdditionalRecurrentCharges" DECIMAL (15,11),
"BaseCurrency" NVARCHAR (3),
"BasketCategory" NVARCHAR (40),
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"CUSIP" NVARCHAR (9),
"ChangeOfControlProtectionLevel" NVARCHAR (10),
"Class" NVARCHAR (256),
"ConvertibleIntoCommonStock" BOOLEAN ,
"CouponCurrency" NVARCHAR (3),
"CouponPaymentPeriodLength" DECIMAL (34,6),
"CouponPaymentPeriodTimeUnit" NVARCHAR (12),
"CoverageType" NVARCHAR (40),
"CoveredBond" BOOLEAN ,
"CrossDefaultClause" BOOLEAN ,
"DebtSecurityCategory" NVARCHAR (60),
"DeliveryDate" DATE ,
"DenominationCurrency" NVARCHAR (3),
"Description" NVARCHAR (256),
"DividendCurrency" NVARCHAR (3),
"DividendPaymentPeriodLength" DECIMAL (34,6),
"DividendPaymentPeriodTimeUnit" NVARCHAR (12),
"EntitledToLiquidationProceeds" BOOLEAN ,
"ExchangeTradedDerivativeCategory" NVARCHAR (40),
"ExerciseStyle" NVARCHAR (10),
"ExitCharge" DECIMAL (15,11),
"ExpirationDate" DATE ,
"ExpirationTime" TIME ,
"ExpirationTimeZone" NVARCHAR (5),
"FIGI" NVARCHAR (12),
"FactorLagLength" DECIMAL (34,6),
"FactorLagTimeUnit" NVARCHAR (12),
"FinancialInstrumentCategory" NVARCHAR (50),
"FinancialInstrumentName" NVARCHAR (256),
"FinancialInstrumentType" NVARCHAR (40),
"FormOfSecurity" NVARCHAR (40),
"FundingSourceType" NVARCHAR (40),
"FuturesCategory" NVARCHAR (40),
"FuturesType" NVARCHAR (40),
"GoverningLawCountry" NVARCHAR (2),
"GuarantorName" NVARCHAR (256),
"ISIN" NVARCHAR (12),
"IncomeTreatment" NVARCHAR (10),
"IndexFormula" NVARCHAR (200),
"IndexMultiplier" DECIMAL (28,6),
"IndexMultiplierCurrency" NVARCHAR (3),
"InitialCharge" DECIMAL (15,11),
"InstrumentsPerWarrant" DECIMAL (34,6),
"IsETF" BOOLEAN ,
"IsPartOfMainIndex" BOOLEAN ,
"IssueDate" DATE ,
"IssuePrice" DECIMAL (34,6),
"IssuePriceCurrency" NVARCHAR (3),
"IssuePricePercent" DECIMAL (15,11),
"IssueProceedsToIssuer" DECIMAL (34,6),
"IssueProgramme" NVARCHAR (256),
"LaunchDate" DATE ,
"LifecycleStatus" NVARCHAR (40),
"ManagementCharge" DECIMAL (15,11),
"MaturityDate" DATE ,
"MaximumRecurrentCharge" DECIMAL (15,11),
"MinimumAdditionalInvestment" DECIMAL (34,6),
"MinimumHolding" DECIMAL (34,6),
"MinimumInitialInvestment" DECIMAL (34,6),
"MinimumLevelsCurrency" NVARCHAR (3),
"MinimumLevelsExpressedAs" NVARCHAR (10),
"MinimumPriceChangeAmount" DECIMAL (34,6),
"MinimumPriceChangePercentage" DECIMAL (15,11),
"MinimumRegularInvestment" DECIMAL (34,6),
"MinimumWithdrawal" DECIMAL (34,6),
"NegativePledge" BOOLEAN ,
"Negotiable" BOOLEAN ,
"NominalAmount" DECIMAL (34,6),
"NominalAmountCurrency" NVARCHAR (3),
"NominalAmountPerWarrant" DECIMAL (34,6),
"NonWeightedBasketCategory" NVARCHAR (40),
"NotionalCurrency" NVARCHAR (3),
"NotionalPerContract" DECIMAL (34,6),
"NotionalPerContractCurrency" NVARCHAR (3),
"NumberOfInstrumentsPerContract" DECIMAL (34,6),
"NumberOfIssuedInstruments" DECIMAL (34,6),
"OptionContractSpecificationCategory" NVARCHAR (40),
"OptionMarginingStyle" NVARCHAR (30),
"OriginatorName" NVARCHAR (256),
"OvercollateralizationPercentage" DECIMAL (15,11),
"PayDownType" NVARCHAR (40),
"PaymentInKindType" NVARCHAR (40),
"PerformanceCharge" DECIMAL (15,11),
"PerformanceChargeCalculationMethod" NVARCHAR (20),
"Perpetual" BOOLEAN ,
"PoolType" NVARCHAR (40),
"PortfolioStyleBasketCategory" NVARCHAR (40),
"PreferredOrCommonStock" NVARCHAR (10),
"PricingDate" DATE ,
"ProceedsCurrency" NVARCHAR (3),
"PutOrCall" NVARCHAR (4),
"QuantityPerContract" DECIMAL (34,6),
"QuotationType" NVARCHAR (40),
"RecordDays" INTEGER ,
"RecurrentChargePeriodLength" DECIMAL (34,6),
"RecurrentChargePeriodTimeUnit" NVARCHAR (12),
"RedemptionCurrency" NVARCHAR (3),
"RedemptionPeriodLength" DECIMAL (34,6),
"RedemptionPeriodTimeUnit" NVARCHAR (12),
"RedemptionPrice" DECIMAL (34,6),
"RedemptionPriceCurrency" NVARCHAR (3),
"RedemptionPricePercentage" DECIMAL (15,11),
"RegularInvestmentPeriodLength" DECIMAL (34,6),
"RegularInvestmentPeriodTimeUnit" NVARCHAR (12),
"RestrictedAudience" BOOLEAN ,
"SEDOL" NVARCHAR (7),
"SecurityCategory" NVARCHAR (40),
"Seniority" NVARCHAR (40),
"Series" NVARCHAR (256),
"SettlementCurrency" NVARCHAR (3),
"SettlementDate" DATE ,
"SettlementMethod" NVARCHAR (20),
"SettlementPriceFormula" NVARCHAR (200),
"SinkingFund" BOOLEAN ,
"SizeOfIssue" DECIMAL (34,6),
"SmallestTradeableQuantity" DECIMAL (34,6),
"SpecificationIsComplete" BOOLEAN ,
"SpreadAccount" BOOLEAN ,
"StrikePrice" DECIMAL (34,6),
"StrikePriceCurrency" NVARCHAR (3),
"SubscriptionCurrency" NVARCHAR (3),
"TaxExemption" BOOLEAN ,
"TotalIssueAmount" DECIMAL (34,6),
"TotalIssueProceeds" DECIMAL (34,6),
"UnderlyingCurrency" NVARCHAR (3),
"UnderlyingDescription" NCLOB st_memory_lob ,
"UnderlyingIsEquityInstrument" BOOLEAN ,
"UnderlyingIsPreferredOrCommonStock" BOOLEAN ,
"UnderlyingIssuer" NVARCHAR (256),
"UnderlyingParValueCurrency" NVARCHAR (3),
"UnderlyingParValuePerUnit" DECIMAL (34,6),
"Unit" NVARCHAR (10),
"UseOfProceeds" NCLOB st_memory_lob ,
"WKN" NVARCHAR (6),
"WarrantType" NVARCHAR (40),
"ZeroBond" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)