TYPE "sap.fsdm.tabletypes::FinancialCovenantTT" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BoundaryUnit" NVARCHAR (10),
"CovenantBreachEffectType" NVARCHAR (40),
"CovenantFulfilledEffectType" NVARCHAR (40),
"CovenantType" NVARCHAR (40),
"Criterion" NVARCHAR (40),
"CriterionApplicableFrom" DATE ,
"CriterionApplicableTo" DATE ,
"FirstRegularMonitoringDate" DATE ,
"LowerBoundary" DECIMAL (34,6),
"LowerBoundaryCount" INTEGER ,
"LowerBoundaryPercentage" DECIMAL (15,11),
"LowerNonnumericalBoundary" NVARCHAR (40),
"MonitoringPeriodLength" DECIMAL (34,6),
"MonitoringPeriodLengthTimeUnit" NVARCHAR (12),
"UpperBoundary" DECIMAL (34,6),
"UpperBoundaryCount" INTEGER ,
"UpperBoundaryPercentage" DECIMAL (15,11),
"UpperNonnumericalBoundary" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)