TYPE "sap.fsdm.tabletypes::FinancialContractStatementSpecificationTT" AS TABLE (
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"StatementDayInMonth" NVARCHAR (5),
"StatementDispatchMode" NVARCHAR (40),
"StatementFrequency" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)