TYPE "sap.fsdm.tabletypes::FinancialStandardProductTT_Out" AS TABLE (
"FinancialStandardProductID" NVARCHAR (128),
"IDSystem" NVARCHAR (40),
"PricingScheme" NVARCHAR (128),
"ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_OrgUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_InsuranceProduct.FinancialStandardProductID" NVARCHAR (128),
"_InsuranceProduct.IDSystem" NVARCHAR (40),
"_InsuranceProduct.PricingScheme" NVARCHAR (128),
"_InsuranceProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"_PensionPlan.ID" NVARCHAR (128),
"_PensionPlan._RetirementPlan.ID" NVARCHAR (128),
"_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"AccountCurrency" NVARCHAR (3),
"ContractCurrency" NVARCHAR (3),
"DocumentationApproach" NVARCHAR (10),
"FinancialStandardProductCategory" NVARCHAR (40),
"GoverningLawCountry" NVARCHAR (2),
"NominalAmountCurrency" NVARCHAR (3),
"ProductName" NVARCHAR (256),
"SettlementCurrency" NVARCHAR (3),
"SettlementMethod" NVARCHAR (40),
"SettlementPeriodLength" INTEGER ,
"SettlementPeriodTimeUnit" NVARCHAR (10),
"StandardBankAccountProduct" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)