TYPE "sap.fsdm.tabletypes::FinancialStatementHierarchyTT" AS TABLE (
"FinancialStatementHierarchyID" NVARCHAR (100),
"_Child.FinancialStatementSegmentID" NVARCHAR (100),
"_Child._FinancialStatementStructure.FinancialStatementStructureID" NVARCHAR (100),
"_Parent.FinancialStatementSegmentID" NVARCHAR (100),
"_Parent._FinancialStatementStructure.FinancialStatementStructureID" NVARCHAR (100),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"FinancialStatementsHierarchyDescription" NVARCHAR (100),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)