TYPE "sap.fsdm.tabletypes::FinancialContractTT_Out" AS TABLE (
"FinancialContractID" NVARCHAR (128),
"IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_CombinedCollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CombinedCollateralAgreement.IDSystem" NVARCHAR (40),
"ASSOC_ContractBundle.ContractBundleID" NVARCHAR (128),
"ASSOC_FacilityOfDrawing.FinancialContractID" NVARCHAR (128),
"ASSOC_FacilityOfDrawing.IDSystem" NVARCHAR (40),
"ASSOC_FacilityOfSubFacility.FinancialContractID" NVARCHAR (128),
"ASSOC_FacilityOfSubFacility.IDSystem" NVARCHAR (40),
"ASSOC_FinancialStandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_FinancialStandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_FinancialStandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_LocalSettlementAccountForCreditCard.FinancialContractID" NVARCHAR (128),
"ASSOC_LocalSettlementAccountForCreditCard.IDSystem" NVARCHAR (40),
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"ASSOC_SettlementAccountForDebitCard.FinancialContractID" NVARCHAR (128),
"ASSOC_SettlementAccountForDebitCard.IDSystem" NVARCHAR (40),
"_Commodity.CommodityID" NVARCHAR (128),
"_CommodityReferencePrice.ReferencePriceID" NVARCHAR (128),
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_Fund.FundID" NVARCHAR (128),
"_Fund._InvestmentCorporation.BusinessPartnerID" NVARCHAR (128),
"_IndexSpecification._Index.IndexID" NVARCHAR (128),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage.ID" NVARCHAR (128),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_IndexSpecification._LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_InsuranceApplication.FinancialContractID" NVARCHAR (128),
"_InsuranceApplication.IDSystem" NVARCHAR (40),
"_InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceProduct.FinancialStandardProductID" NVARCHAR (128),
"_InsuranceProduct.IDSystem" NVARCHAR (40),
"_InsuranceProduct.PricingScheme" NVARCHAR (128),
"_InsuranceProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"_InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_InvestmentFundShareSelection._InvestmentFundShare.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage.ID" NVARCHAR (128),
"_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InvestmentFundShareSelection._LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_Leg2Commodity.CommodityID" NVARCHAR (128),
"_Leg2CommodityReferencePrice.ReferencePriceID" NVARCHAR (128),
"_LentFinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage.ID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_MainAccount.FinancialContractID" NVARCHAR (128),
"_MainAccount.IDSystem" NVARCHAR (40),
"_MasterAgreement.FinancialContractID" NVARCHAR (128),
"_MasterAgreement.IDSystem" NVARCHAR (40),
"_ParticipationAgreement.FinancialContractID" NVARCHAR (128),
"_ParticipationAgreement.IDSystem" NVARCHAR (40),
"_PensionPlan.ID" NVARCHAR (128),
"_PensionPlan._RetirementPlan.ID" NVARCHAR (128),
"_PensionPlan._RetirementPlan._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_ReferenceRate.ReferenceRateID" NVARCHAR (40),
"_ReferenceRateWithLongerTenor.ReferenceRateID" NVARCHAR (40),
"_ReinsuranceMasterContract.FinancialContractID" NVARCHAR (128),
"_ReinsuranceMasterContract.IDSystem" NVARCHAR (40),
"_SafeDepositLocker.LockerID" NVARCHAR (100),
"_SafeDepositLocker._SafeDepositLockerBranch.BankingChannelID" NVARCHAR (128),
"_SecuritiesAccountOfAssignedFinancialInstrument.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccountOfAssignedFinancialInstrument.IDSystem" NVARCHAR (40),
"_SecuritiesAccountOfLentFinancialInstrument.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccountOfLentFinancialInstrument.IDSystem" NVARCHAR (40),
"_SyndicationAgreement.FinancialContractID" NVARCHAR (128),
"_SyndicationAgreement.IDSystem" NVARCHAR (40),
"_SyndicationCommitment.FinancialContractID" NVARCHAR (128),
"_SyndicationCommitment.IDSystem" NVARCHAR (40),
"_TrancheInSyndication.TrancheSequenceNumber" INTEGER ,
"_TrancheInSyndication._SyndicationAgreement.FinancialContractID" NVARCHAR (128),
"_TrancheInSyndication._SyndicationAgreement.IDSystem" NVARCHAR (40),
"_Underlying.FinancialInstrumentID" NVARCHAR (128),
"AccountCategory" NVARCHAR (40),
"AccountCurrency" NVARCHAR (3),
"AccountIdentificationSystem" NVARCHAR (128),
"AccountValueWithdrawalRule" NVARCHAR (40),
"AccountingDataBasisIndicator" BOOLEAN ,
"AccrualAmount" DECIMAL (34,6),
"AccrualAmountCurrency" NVARCHAR (3),
"AcquisitionYear" INTEGER ,
"ActionAgainstBeneficiaryNotRequired" BOOLEAN ,
"AgreedNewEndDateAfterProlongation" DATE ,
"AgreementEndDate" DATE ,
"AgreementStartDate" DATE ,
"AmortizationType" NVARCHAR (40),
"AmountInTradedCurrency" DECIMAL (34,6),
"ApplicableLaw" NVARCHAR (256),
"ApplicableRules" NVARCHAR (50),
"ApprovalDate" DATE ,
"ApprovedNominalAmount" DECIMAL (34,6),
"AssignmentDisclosedToObligor" BOOLEAN ,
"AssignmentOfClaimsType" NVARCHAR (40),
"AttachmentPoint" DECIMAL (34,5),
"BankAccountCurrency" NVARCHAR (3),
"BankAccountHolderName" NVARCHAR (256),
"BankAccountID" NVARCHAR (128),
"BankGuaranteeType" NVARCHAR (50),
"BankID" NVARCHAR (128),
"BankIdentificationSystem" NVARCHAR (128),
"BankName" NVARCHAR (256),
"BenchmarkID" NVARCHAR (256),
"BondNotional" DECIMAL (34,6),
"BondNotionalCurrency" NVARCHAR (3),
"BoundIndicator" BOOLEAN ,
"BrokerIsLiable" BOOLEAN ,
"BusinessCalendar" NVARCHAR (10),
"BusinessClass" NVARCHAR (40),
"BusinessClassCode" NVARCHAR (40),
"BusinessDayConvention" NVARCHAR (40),
"BusinessDirectionCode" NVARCHAR (40),
"BuyerAllowedToRetainCollateral" BOOLEAN ,
"BuyerCanChooseCashSettlement" BOOLEAN ,
"CancellationDate" DATE ,
"CancellationReason" NVARCHAR (40),
"CancellationStatus" NVARCHAR (40),
"CapitalCompensationIndicator" BOOLEAN ,
"CardAccountManagedByThirdParty" BOOLEAN ,
"CardAgreementCategory" NVARCHAR (40),
"CashPoolingIndicator" BOOLEAN ,
"CashSettlement" BOOLEAN ,
"CashSettlementDate" DATE ,
"CashSettlementMethod" NVARCHAR (30),
"CashSettlementTime" TIME ,
"CashSettlementTimeZone" NVARCHAR (5),
"CedentAccountForRetentionIndicator" BOOLEAN ,
"CedentFinancialReportingFrequencyCode" NVARCHAR (40),
"CedentOriginCountry" NVARCHAR (2),
"CedentPremiumPaymentFrequency" NVARCHAR (40),
"CharacteristicCategoryCode" NVARCHAR (40),
"CharacteristicSubCategoryCode" NVARCHAR (40),
"ClaimAdministrationClauseCode" NVARCHAR (40),
"CleanPrice" DECIMAL (34,6),
"CloseOutNettingIndicator" BOOLEAN ,
"ClosingDate" DATE ,
"CollateralAgreementCategory" NVARCHAR (40),
"CollateralType" NVARCHAR (60),
"CollectionAmount" DECIMAL (34,6),
"CollectionAmountCurrency" NVARCHAR (3),
"CollectionPlace" NVARCHAR (256),
"CommitmentAmount" DECIMAL (34,6),
"CommitmentAmountCurrency" NVARCHAR (3),
"CommitmentEndDate" DATE ,
"CommitmentStartDate" DATE ,
"CommitmentType" NVARCHAR (40),
"CommunicatedEffectiveInterestRate" DECIMAL (15,11),
"CommunicatedEffectiveInterestRateMethod" NVARCHAR (20),
"CommutationProcessingType" NVARCHAR (40),
"ConfirmedAmount" DECIMAL (34,6),
"ConfirmedAmountCurrency" NVARCHAR (3),
"ContractAmount" DECIMAL (34,6),
"ContractAmountCurrency" NVARCHAR (3),
"ContractualCurrency" NVARCHAR (3),
"CreditAvailableByMethod" NVARCHAR (50),
"CreditAvailableWithRole" NVARCHAR (50),
"CreditCardCategorybyCardAccount" NVARCHAR (40),
"CreditCardCategorybySettlementAccount" NVARCHAR (40),
"CreditDefaultSwapCategory" NVARCHAR (40),
"CreditSubstitute" BOOLEAN ,
"CurePeriodLength" DECIMAL (34,6),
"CurePeriodTimeUnit" NVARCHAR (12),
"CurrentDepositEndDate" DATE ,
"CustomerFacingBankAccountID" NVARCHAR (128),
"CustomerFacingBankAccountIdentificationSystem" NVARCHAR (128),
"CustomerFacingBankID" NVARCHAR (128),
"CustomerFacingBankIdentificationSystem" NVARCHAR (128),
"DayCountConvention" NVARCHAR (20),
"DeliveryDate" DATE ,
"DenominationCurrency" NVARCHAR (3),
"DenominationCurrencyOfInstrumentBorrowed" NVARCHAR (3),
"DenominationCurrencyOfInstrumentLent" NVARCHAR (3),
"DepositStartDate" DATE ,
"Description" NVARCHAR (256),
"DescriptionOfRequiredDocuments" NVARCHAR (200),
"DirtyPrice" DECIMAL (34,6),
"Discount" DECIMAL (15,11),
"DiscountAmount" DECIMAL (34,6),
"DiscountAmountCurrency" NVARCHAR (3),
"DiscountPeriodLength" DECIMAL (34,6),
"DiscountPeriodTimeUnit" NVARCHAR (12),
"DiscountingMethod" NVARCHAR (20),
"DistributionChannel" NVARCHAR (40),
"DocumentaryCollectionType" NVARCHAR (50),
"DueDate" DATE ,
"DueDayMonth" NVARCHAR (5),
"EffectiveDate" DATE ,
"EndDate" DATE ,
"EndOfCedentAccountingPeriodDayMonth" NVARCHAR (5),
"Enforceable" BOOLEAN ,
"EquityInvestmentEndDate" DATE ,
"EquityInvestmentStartDate" DATE ,
"EquityStakePercentage" DECIMAL (15,11),
"EquityVotingRightsPercentage" DECIMAL (15,11),
"ExerciseMethod" NVARCHAR (30),
"ExerciseStyle" NVARCHAR (10),
"ExhaustionPoint" DECIMAL (34,5),
"ExpectedMaturityDate" DATE ,
"ExpirationDate" DATE ,
"ExpirationTime" TIME ,
"ExpirationTimeZone" NVARCHAR (5),
"ExpiryDate" DATE ,
"ExpiryPlace" NVARCHAR (256),
"FRAFixingDate" DATE ,
"FacilityEndDate" DATE ,
"FacilityPurpose" NVARCHAR (80),
"FacilityStartDate" DATE ,
"FacilityType" NVARCHAR (40),
"FactoringAgreementType" NVARCHAR (100),
"FinancialContractCategory" NVARCHAR (50),
"FinancialContractType" NVARCHAR (40),
"FinancingAmountCurrency" NVARCHAR (3),
"FirstAccrualStartDate" DATE ,
"FirstCouponPaymentDate" DATE ,
"FirstSettlementDate" DATE ,
"FixedDepositRepayableAmount" DECIMAL (34,6),
"FixedRate" DECIMAL (34,6),
"FixingLagLength" DECIMAL (34,6),
"FixingLagTimeUnit" NVARCHAR (12),
"ForClientTrades" BOOLEAN ,
"FormofParticipation" NVARCHAR (40),
"ForwardPrice" DECIMAL (34,6),
"ForwardPriceAdjustment" BOOLEAN ,
"ForwardPriceCurrency" NVARCHAR (3),
"FrontingIndicator" BOOLEAN ,
"GoverningLawCountry" NVARCHAR (2),
"GracePeriod" INTEGER ,
"GrossInvoiceAmount" DECIMAL (34,6),
"GrossInvoiceAmountCurrency" NVARCHAR (3),
"GuaranteeCategory" NVARCHAR (40),
"GuaranteePercentage" DECIMAL (15,11),
"GuaranteeSettlementCurrency" NVARCHAR (3),
"HedgePurpose" NVARCHAR (30),
"IBAN" NVARCHAR (128),
"IncomeTaxExemptionAmount" DECIMAL (34,6),
"IncomeTaxExemptionPercent" DECIMAL (15,11),
"IncomeTaxExemptionType" NVARCHAR (40),
"IndexMultiplier" DECIMAL (34,6),
"IndexMultiplierCurrency" NVARCHAR (3),
"InitialPaymentAmount" DECIMAL (34,6),
"InitialPaymentCurrency" NVARCHAR (3),
"InitialPaymentPayer" NVARCHAR (50),
"InsuranceContractEndDate" DATE ,
"InsuranceContractEndTime" TIME ,
"InsuranceContractEndTimeZoneCode" NVARCHAR (5),
"InsuranceContractStartDate" DATE ,
"InsuranceContractStartTime" TIME ,
"InsuranceContractStartTimeZoneCode" NVARCHAR (5),
"InsuranceTaxExemptionType" NVARCHAR (40),
"InsuredLoanAmount" DECIMAL (34,6),
"IntendedAssetLiability" NVARCHAR (40),
"InterestRateOptionType" NVARCHAR (40),
"InterestRateSwapCategory" NVARCHAR (40),
"InterimPrincipalExchange" BOOLEAN ,
"Interpolation" BOOLEAN ,
"InterpolationRoundingPrecision" INTEGER ,
"IntraGroupRetroCessionType" NVARCHAR (40),
"InvoiceDiscountingAgreementType" NVARCHAR (100),
"IsBankruptcyRemote" BOOLEAN ,
"IsCorporateCard" BOOLEAN ,
"IsLegallyUncertain" BOOLEAN ,
"IsNegotiable" BOOLEAN ,
"IsStandby" BOOLEAN ,
"IssueDate" DATE ,
"IssueRegion" NVARCHAR (50),
"LatestShipmentDate" DATE ,
"LeaseTermEnd" DATE ,
"LeaseTermStart" DATE ,
"Leg1NotionalAmount" DECIMAL (34,6),
"Leg1NotionalAmountCurrency" NVARCHAR (3),
"Leg2AgainstLeg1FXRate" DECIMAL (34,6),
"Leg2NotionalAmount" DECIMAL (34,6),
"Leg2NotionalAmountCurrency" NVARCHAR (3),
"LegWithAdjustedPrincipal" INTEGER ,
"LetterOfCreditCategory" NVARCHAR (24),
"LetterOfCreditType" NVARCHAR (50),
"LifeAndAnnuityInsuranceContractCategory" NVARCHAR (40),
"LifeAndAnnuityNatureCode" NVARCHAR (40),
"LifecycleStatus" NVARCHAR (40),
"LifecycleStatusChangeDate" DATE ,
"LifecycleStatusReason" NVARCHAR (256),
"LoanInsuranceProtectionLevel" NVARCHAR (10),
"LockerClientKeyWithBank" BOOLEAN ,
"LockerKeyID" NVARCHAR (100),
"ManufacturedPayments" BOOLEAN ,
"MarginType" NVARCHAR (40),
"MasterAgreementCategory" NVARCHAR (40),
"MaterialStartDate" DATE ,
"MaterialStartTime" TIME ,
"MaterialStartTimeZone" NVARCHAR (5),
"MaturityDate" DATE ,
"MaximumCollateralAmount" DECIMAL (34,6),
"MaximumCollateralAmountCurrency" NVARCHAR (3),
"MaximumNotionalAmount" DECIMAL (34,6),
"MinimumSettlementPercentage" DECIMAL (15,11),
"MultilinePolicyCategory" NVARCHAR (40),
"NOutOfMToDefault" INTEGER ,
"NToDefault" INTEGER ,
"NatureCode" NVARCHAR (40),
"NetPayingSecuritiesAllowed" BOOLEAN ,
"NettedSettlement" BOOLEAN ,
"NettingPeriodEndDate" DATE ,
"NettingPeriodStartDate" DATE ,
"NettingProvision" BOOLEAN ,
"NewPolicyCancellationDate" DATE ,
"NominalAmount" DECIMAL (34,6),
"NominalAmountCurrency" NVARCHAR (3),
"NominalAmountOfInstrumentBorrowed" DECIMAL (34,6),
"NominalAmountOfInstrumentLent" DECIMAL (34,6),
"NominalAmountOfInstrumentsSold" DECIMAL (34,6),
"NoticePeriodLength" DECIMAL (34,6),
"NoticePeriodTimeUnit" NVARCHAR (12),
"NotionalAmount" DECIMAL (34,6),
"NotionalAmountCurrency" NVARCHAR (3),
"NotionalCashPoolingIndicator" BOOLEAN ,
"NotionalInTradedCurrency" DECIMAL (34,6),
"NotionalQuantity" DECIMAL (34,6),
"NotionalQuantityUnit" NVARCHAR (10),
"OTCDerivativeContractCategory" NVARCHAR (40),
"OffShoreIndicator" BOOLEAN ,
"OfferValidityEndDate" DATE ,
"OfferValidityStartDate" DATE ,
"OpenMaturity" BOOLEAN ,
"OpeningDate" DATE ,
"OptionCategory" NVARCHAR (40),
"OptionMarginingStyle" NVARCHAR (30),
"OptionPremium" DECIMAL (34,6),
"OptionPremiumCurrency" NVARCHAR (3),
"OptionPremiumPaymentDate" DATE ,
"OptionPrice" DECIMAL (34,6),
"OptionPriceCurrency" NVARCHAR (3),
"OriginalDepositEndDate" DATE ,
"OriginalInvestmentAmount" DECIMAL (34,6),
"OriginalNotionalAmount" DECIMAL (34,6),
"OriginalSigningDate" DATE ,
"OverpaymentPermitted" BOOLEAN ,
"POCIAcquisitionStatus" NVARCHAR (40),
"PartialDrawingsPermitted" BOOLEAN ,
"PartialPaymentMethod" NVARCHAR (20),
"PartialShipmentAllowed" BOOLEAN ,
"ParticipationEndDate" DATE ,
"ParticipationStartDate" DATE ,
"PayrollAccount" BOOLEAN ,
"PlaceOfJurisdiction" NVARCHAR (256),
"PolicyholderOriginCountry" NVARCHAR (2),
"PoolFactor" DECIMAL (15,11),
"PremiumAnnualTaxAmount" DECIMAL (34,6),
"PremiumBenefitCalculationRule" NVARCHAR (40),
"PremiumGrossAnnualAmount" DECIMAL (34,6),
"PremiumGrossPeriodAmount" DECIMAL (34,6),
"PremiumPaymentFrequency" NVARCHAR (40),
"PremiumPaymentMode" NVARCHAR (40),
"PresentationPeriod" DECIMAL (34,6),
"PresentationPeriodUnit" NVARCHAR (12),
"PricePerTradedCurrencyUnit" DECIMAL (34,6),
"PricePerTradedCurrencyUnitFirstSettlement" DECIMAL (34,6),
"PricePerTradedCurrencyUnitSecondSettlement" DECIMAL (34,6),
"PriceQuotationType" NVARCHAR (40),
"PrincipalAdjustedForFXRate" BOOLEAN ,
"PrincipalAdjustmentLagLength" INTEGER ,
"PrincipalExchangeAtEnd" BOOLEAN ,
"PrincipalExchangeAtStart" BOOLEAN ,
"ProfitTransferAgreementExists" BOOLEAN ,
"PromotionalLoanProgramID" NVARCHAR (100),
"PropertyandCasualtyContractCategory" NVARCHAR (40),
"PurchaseDate" DATE ,
"PurchasePricePerInstrument" DECIMAL (34,6),
"Purpose" NVARCHAR (256),
"PurposeType" NVARCHAR (60),
"PutOrCall" NVARCHAR (4),
"QLACIndicator" BOOLEAN ,
"Quantity" DECIMAL (34,6),
"QuantityBorrowed" DECIMAL (34,6),
"QuantityLent" DECIMAL (34,6),
"QuantitySold" DECIMAL (34,6),
"QuotationType" NVARCHAR (40),
"QuoteCurrency" NVARCHAR (3),
"RMDLifeExpancy" DECIMAL (4,1),
"RMDLifeExpectancyTable" NVARCHAR (40),
"RankAgainstOtherCollateralAgreements" INTEGER ,
"RateRoundingPrecision" INTEGER ,
"ReceiptDate" DATE ,
"ReceivablePurchaseAgreementCategory" NVARCHAR (100),
"Recourse" BOOLEAN ,
"RecoursePercentage" DECIMAL (15,11),
"ReferenceMasterAgreement" NVARCHAR (256),
"RepoInterestAmount" DECIMAL (34,6),
"RepoToMaturity" BOOLEAN ,
"RepurchaseDate" DATE ,
"RepurchasePricePerInstrument" DECIMAL (34,6),
"ResaleAllowed" BOOLEAN ,
"Revocable" BOOLEAN ,
"RiskCountry" NVARCHAR (2),
"RiskStatus" NVARCHAR (40),
"RoundingMethodAmount" NVARCHAR (20),
"RoundingMethodInterpolation" NVARCHAR (20),
"RoundingMethodReferenceRate" NVARCHAR (10),
"SWIFT" NVARCHAR (128),
"SavingsSchemeCurrency" NVARCHAR (3),
"SecondSettlementDate" DATE ,
"SecuritiesLendingEndDate" DATE ,
"SecuritiesLendingStartDate" DATE ,
"SegregatedAccountBeneficiaryID" NVARCHAR (128),
"SegregatedAccountBeneficiaryName" NVARCHAR (256),
"SelfAdvised" BOOLEAN ,
"SellBuyBackAllowed" BOOLEAN ,
"SellerCanChooseCashSettlement" BOOLEAN ,
"Seniority" NVARCHAR (40),
"ServiceAgreementCategory" NVARCHAR (50),
"SettlementAccountManagedByThirdParty" BOOLEAN ,
"SettlementAmount" DECIMAL (34,6),
"SettlementBusinessCalendar" NVARCHAR (10),
"SettlementBusinessDayConvention" NVARCHAR (40),
"SettlementCurrency" NVARCHAR (3),
"SettlementDate" DATE ,
"SettlementDirectDebitStatus" NVARCHAR (40),
"SettlementFXRate" DECIMAL (34,6),
"SettlementInArrears" BOOLEAN ,
"SettlementMethod" NVARCHAR (20),
"SettlementNettingIndicator" BOOLEAN ,
"SettlementNettingPeriod" DECIMAL (34,6),
"SettlementNettingPeriodTimeUnit" NVARCHAR (12),
"SettlementPeriodLength" INTEGER ,
"SettlementPeriodTimeUnit" NVARCHAR (10),
"SignatureDate" DATE ,
"SignatureMethod" NVARCHAR (40),
"SimpleCollateralCategory" NVARCHAR (40),
"SingleCurrencyAccountCategory" NVARCHAR (40),
"SpecializedLendingType" NVARCHAR (100),
"SpecifiedPrice" NVARCHAR (100),
"SpecifiedPriceforLeg1" NVARCHAR (100),
"SpecifiedPriceforLeg2" NVARCHAR (100),
"SpreadOverBenchmark" DECIMAL (15,11),
"StartDate" DATE ,
"StartOfCedentAccountingPeriodDate" DATE ,
"StatementofAccountFrequency" NVARCHAR (40),
"StrikePrice" DECIMAL (34,6),
"StrikePriceCurrency" NVARCHAR (3),
"StrikePriceInQuotePerUnitTraded" DECIMAL (34,6),
"SubmissionChannel" NVARCHAR (40),
"SwapCategory" NVARCHAR (40),
"SwaptionDirection" NVARCHAR (20),
"SyndicatedContractIdentifier" NVARCHAR (128),
"SyndicatedRefinancingIsPermitted" BOOLEAN ,
"SyndicationAmount" DECIMAL (34,6),
"SyndicationAmountCurrency" NVARCHAR (3),
"TariffAnnualAmount" DECIMAL (34,6),
"TariffPeriodAmount" DECIMAL (34,6),
"TechnicalAccountingLevelCode" NVARCHAR (40),
"TerminationDate" DATE ,
"TotalFinancingAmount" DECIMAL (34,6),
"TotalNotionalQuantity" DECIMAL (34,6),
"TotalNotionalQuantityUnit" NVARCHAR (10),
"TotalPurchasePrice" DECIMAL (34,6),
"TotalRepayableAmount" DECIMAL (34,6),
"TotalRepayableAmountCurrency" NVARCHAR (3),
"TotalRepurchasePrice" DECIMAL (34,6),
"TotalReturnSwapCategory" NVARCHAR (40),
"TradedCurrency" NVARCHAR (3),
"TransShipmentAllowed" BOOLEAN ,
"TransactionalAccount" BOOLEAN ,
"TypeOfPledge" NVARCHAR (40),
"TypeOfSyndicate" NVARCHAR (40),
"TypeOfSyndication" NVARCHAR (40),
"UnderlyingEffectiveDate" DATE ,
"UnderlyingLegsHaveSameDirection" BOOLEAN ,
"UnderlyingNettedSettlement" BOOLEAN ,
"UnderlyingNotional" DECIMAL (34,6),
"UnderlyingNotionalCurrency" NVARCHAR (3),
"UnderlyingQuantity" DECIMAL (34,6),
"UnderlyingSettlementCurrency" NVARCHAR (3),
"UnderlyingSpecifiedPrice" NVARCHAR (100),
"UnderlyingTerminationDate" DATE ,
"UnderlyingTotalNotionalQuantity" DECIMAL (34,6),
"UnderlyingTotalNotionalQuantityUnit" NVARCHAR (10),
"UnderwritingDate" DATE ,
"Unit" NVARCHAR (10),
"UnitOfQuantityBorrowed" NVARCHAR (10),
"UnitofQuantityLent" NVARCHAR (10),
"UseAsCollateralPermitted" BOOLEAN ,
"ValuationBusinessCalendar" NVARCHAR (10),
"ValuationBusinessDayConvention" NVARCHAR (40),
"Version" NVARCHAR (256),
"WithRecourse" BOOLEAN ,
"Yield" DECIMAL (15,11),
"isReinsuranceContract_ReinsuranceTechnicalCategoryCode" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128),
"C_NominalValue" DECIMAL (28,6)
)