TYPE "sap.fsdm.tabletypes::FinancialContractStatementTT" AS TABLE (
"StatementID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_PositionCurrencyOfMultiCurrencyContract.PositionCurrency" NVARCHAR (3),
"_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"_PositionCurrencyOfMultiCurrencyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BeginningBalanceAmount" DECIMAL (34,6),
"CardStatementCategory" NVARCHAR (40),
"ClosingBalanceAmount" DECIMAL (34,6),
"DueAmount" DECIMAL (34,6),
"FeeAmount" DECIMAL (34,6),
"FinancialContractStatementCategory" NVARCHAR (40),
"FinancialStatementCurrency" NVARCHAR (3),
"InterestAmount" DECIMAL (34,6),
"MinimumPaymentDueAmount" DECIMAL (34,6),
"NumberOfCredits" INTEGER ,
"NumberOfDebits" INTEGER ,
"PaymentDueDate" DATE ,
"PeriodEndDate" DATE ,
"PeriodStartDate" DATE ,
"RewardsAdjusted" DECIMAL (34,6),
"RewardsBeginningBalance" DECIMAL (34,6),
"RewardsClosingBalance" DECIMAL (34,6),
"RewardsEarned" DECIMAL (34,6),
"RewardsRedeemed" DECIMAL (34,6),
"RewardsUnit" NVARCHAR (10),
"TotalCreditAmount" DECIMAL (34,6),
"TotalDebitAmount" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)