TYPE "sap.fsdm.tabletypes::FinancialStatementDataTT" AS TABLE (
"ConsolidatedStatement" BOOLEAN ,
"FiscalPeriod" NVARCHAR (128),
"ReportedAccountingSystem" NVARCHAR (128),
"StatementCurrency" NVARCHAR (3),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AccountsPayable" DECIMAL (34,6),
"AccountsReceivable" DECIMAL (34,6),
"AnnualSales" DECIMAL (34,6),
"Cash" DECIMAL (34,6),
"CashFlowFromFinancing" DECIMAL (34,6),
"CashFlowFromInvestments" DECIMAL (34,6),
"CashFlowFromOperations" DECIMAL (34,6),
"CostIncomeRatio" DECIMAL (15,11),
"CostOfGoodsSold" DECIMAL (34,6),
"CurrentAssets" DECIMAL (34,6),
"Deposits" DECIMAL (34,6),
"DepreciationAndAmortization" DECIMAL (34,6),
"EBIT" DECIMAL (34,6),
"EBITDA" DECIMAL (34,6),
"FeeIncome" DECIMAL (34,6),
"FiscalPeriodEndDate" DATE ,
"FiscalPeriodStartDate" DATE ,
"IntangibleAssets" DECIMAL (34,6),
"Inventory" DECIMAL (34,6),
"InvestmentAssets" DECIMAL (34,6),
"LoansAdvances" DECIMAL (34,6),
"LongTermLiabilities" DECIMAL (34,6),
"NetCashFlow" DECIMAL (34,6),
"NetIncome" DECIMAL (34,6),
"NetInterestIncome" DECIMAL (34,6),
"NumberOfEmployees" DECIMAL (34,6),
"OtherAssets" DECIMAL (34,6),
"OtherIncome" DECIMAL (34,6),
"OtherLiabilities" DECIMAL (34,6),
"PropertyPlantEquipment" DECIMAL (34,6),
"RegulatoryAdditionalTier1Capital" DECIMAL (34,6),
"RegulatoryCapitalRatio" DECIMAL (15,11),
"RegulatoryCommonEquityTier1Capital" DECIMAL (34,6),
"RegulatoryCommonEquityTier1CapitalFromInstruments" DECIMAL (34,6),
"RegulatoryCommonEquityTier1CapitalRatio" DECIMAL (15,11),
"RegulatoryLeverageRatio" DECIMAL (15,11),
"RegulatoryTier1CapitalRatio" DECIMAL (15,11),
"RegulatoryTier2Capital" DECIMAL (34,6),
"ResearchDevelopmentExpense" DECIMAL (34,6),
"SellingGeneralAdministrativeExpense" DECIMAL (34,6),
"ShareholdersEquity" DECIMAL (34,6),
"ShortTermLiabilities" DECIMAL (34,6),
"StaffExpense" DECIMAL (34,6),
"TaxExpense" DECIMAL (34,6),
"TotalAssets" DECIMAL (34,6),
"TreasuryStock" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)