TYPE "sap.fsdm.tabletypes::FinancialStatementSegmentTT_Out" AS TABLE (
"FinancialStatementSegmentID" NVARCHAR (100),
"_FinancialStatementStructure.FinancialStatementStructureID" NVARCHAR (100),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_GLAccount.GLAccount" NVARCHAR (10),
"_GLAccount._ChartOfAccounts.ChartOfAccountId" NVARCHAR (10),
"_SubledgerAccount.SubledgerAccount" NVARCHAR (10),
"AssetLiabilityAssignment" NVARCHAR (100),
"FinancialStatementSegmentDescription" NVARCHAR (100),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)