TYPE "sap.fsdm.tabletypes::FinancialContractRelationTT_Out" AS TABLE (
"FinancialContractRelationType" NVARCHAR (100),
"SuccessionGroupID" NVARCHAR (128),
"_SourceInFinancialContractRelationship.FinancialContractID" NVARCHAR (128),
"_SourceInFinancialContractRelationship.IDSystem" NVARCHAR (40),
"_TargetInFinancialContractRelationship.FinancialContractID" NVARCHAR (128),
"_TargetInFinancialContractRelationship.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"FinancialContractRelationCategory" NVARCHAR (100),
"ReplacedAmount" DECIMAL (34,6),
"ReplacedAmountCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)