TYPE "sap.fsdm.tabletypes::FreeLineTT" AS TABLE (
"ASSOC_AgreedLimit.SequenceNumber" INTEGER ,
"ASSOC_AgreedLimit.ASSOC_CardIssue.CardIssueID" NVARCHAR (20),
"ASSOC_AgreedLimit.ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_AgreedLimit.ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_AgreedLimit.ASSOC_CardIssue._BankAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_AgreedLimit.ASSOC_CardIssue._BankAccount.IDSystem" NVARCHAR (40),
"ASSOC_AgreedLimit.ASSOC_ContactWithLimitedPowerOfAttorney.TypeOfContact" NVARCHAR (10),
"ASSOC_AgreedLimit.ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_AgreedLimit.ASSOC_ContactWithLimitedPowerOfAttorney.ASSOC_ContactPerson.BusinessPartnerID" NVARCHAR (128),
"ASSOC_AgreedLimit.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_AgreedLimit.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_AgreedLimit.ASSOC_FinancialContractDelegation.DelegatedRole" NVARCHAR (40),
"ASSOC_AgreedLimit.ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_AgreedLimit.ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" NVARCHAR (128),
"ASSOC_AgreedLimit.ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_AgreedLimit.ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_AgreedLimit.ASSOC_PositionCcyOfMultiCcyAccnt.PositionCurrency" NVARCHAR (3),
"ASSOC_AgreedLimit.ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_AgreedLimit.ASSOC_PositionCcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_AgreedLimit._TrancheInSyndication.TrancheSequenceNumber" INTEGER ,
"ASSOC_AgreedLimit._TrancheInSyndication._SyndicationAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_AgreedLimit._TrancheInSyndication._SyndicationAgreement.IDSystem" NVARCHAR (40),
"ASSOC_EffectiveLimit.LimitType" NVARCHAR (40),
"ASSOC_EffectiveLimit.ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_CardIssue.CardIssueID" NVARCHAR (20),
"ASSOC_EffectiveLimit.ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_EffectiveLimit.ASSOC_CardIssue._BankAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_CardIssue._BankAccount.IDSystem" NVARCHAR (40),
"ASSOC_EffectiveLimit.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.DelegatedRole" NVARCHAR (40),
"ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.ASSOC_Delegator.BusinessPartnerID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_FinancialContractDelegation.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_EffectiveLimit.ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" NVARCHAR (3),
"ASSOC_EffectiveLimit.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_EffectiveLimit.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"FreeLine" DECIMAL (34,6),
"FreeLineCurrency" NVARCHAR (3),
"Utilization" DECIMAL (34,6),
"UtilizationCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)