TYPE "sap.fsdm.tabletypes::FSSubledgerDocumentTT_Out" AS TABLE (
"CompanyCode" NVARCHAR (4),
"DocumentNumber" NVARCHAR (60),
"FiscalYear" NVARCHAR (10),
"ItemNumber" BIGINT ,
"PostingDate" DATE ,
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_GLAccount.GLAccount" NVARCHAR (10),
"_GLAccount._ChartOfAccounts.ChartOfAccountId" NVARCHAR (10),
"_GLDocumentItem.DocumentNumber" NVARCHAR (60),
"_GLDocumentItem.FiscalYear" NVARCHAR (10),
"_GLDocumentItem.ItemNumber" BIGINT ,
"_GLDocumentItem.Ledger" NVARCHAR (10),
"_GLDocumentItem.PostingDate" DATE ,
"_GLDocumentItem._AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_GLDocumentItem._CompanyCode.BusinessPartnerID" NVARCHAR (128),
"_IndustryClass.Industry" NVARCHAR (40),
"_IndustryClass.IndustryClassificationSystem" NVARCHAR (128),
"_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_ProductClass.ProductClass" NVARCHAR (180),
"_ProductClass.ProductClassificationSystem" NVARCHAR (128),
"_ProfitCenter.OrganizationalUnitID" NVARCHAR (128),
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_ProfitCenterAtCounterparty.OrganizationalUnitID" NVARCHAR (128),
"_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"_SettlementItem.IDSystem" NVARCHAR (40),
"_SettlementItem.ItemNumber" INTEGER ,
"_SettlementItem.SettlementID" NVARCHAR (128),
"_SubledgerAccount.SubledgerAccount" NVARCHAR (10),
"AccruingStatus" NVARCHAR (40),
"AmountInFunctionalCurrency" DECIMAL (34,6),
"AmountInGroupCurrency" DECIMAL (34,6),
"AmountInHardCurrency" NVARCHAR (3),
"AmountInIndexCurrency" DECIMAL (34,6),
"AmountInLocalCurrency" DECIMAL (34,6),
"AssetLiabilityStatus" NVARCHAR (40),
"Book" NVARCHAR (10),
"BusinessSegment" NVARCHAR (40),
"BusinessSegmentAtCounterparty" NVARCHAR (40),
"ContractLifeCycleStatus" NVARCHAR (40),
"CreationTimestamp" TIMESTAMP ,
"DocumentDate" DATE ,
"FairValueLevel" NVARCHAR (40),
"FiscalPeriod" NVARCHAR (10),
"FunctionalCurrency" NVARCHAR (3),
"GroupCurrency" NVARCHAR (3),
"HardCurrency" NVARCHAR (3),
"HoldingCategory" NVARCHAR (40),
"ImpairmentStatus" NVARCHAR (40),
"IndexCurrency" NVARCHAR (3),
"InversedFlag" BOOLEAN ,
"InvertedFlag" BOOLEAN ,
"LifeCycleSegment" NVARCHAR (40),
"LocalCurrency" NVARCHAR (3),
"MarketConformityStatus" NVARCHAR (40),
"MovementType" NVARCHAR (100),
"NominalAmount" DECIMAL (34,6),
"NominalAmountCurrency" NVARCHAR (3),
"PostingDirection" NVARCHAR (6),
"PostingRecord" NVARCHAR (10),
"ProductSegment" NVARCHAR (40),
"Quantity" DECIMAL (34,6),
"RefDocumentNumber" NVARCHAR (60),
"RefFiscalYear" NVARCHAR (10),
"ReferenceTaxCode" NVARCHAR (40),
"ResetedFlag" BOOLEAN ,
"TaxBaseAmountInFunctionalCurrency" DECIMAL (34,6),
"TaxBaseAmountInTransactionCurrency" DECIMAL (34,6),
"TaxCode" NVARCHAR (10),
"TaxCountry" NVARCHAR (2),
"TransactionAmount" DECIMAL (34,6),
"TransactionCode" NVARCHAR (10),
"TransactionCurrency" NVARCHAR (3),
"Unit" NVARCHAR (10),
"ValueDate" DATE ,
"WriteDownStatus" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)