TYPE "sap.fsdm.tabletypes::FundTT" AS TABLE (
"FundID" NVARCHAR (128),
"_InvestmentCorporation.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AssetClass" NVARCHAR (10),
"BaseCurrency" NVARCHAR (3),
"Benchmark" NVARCHAR (256),
"CustodianBank" NVARCHAR (256),
"CutoffTime" TIME ,
"CutoffTimeZone" NVARCHAR (5),
"Domicile" NVARCHAR (2),
"FinancialYearEnd" NVARCHAR (4),
"FundFamily" NVARCHAR (256),
"FundManagingInstitution" NVARCHAR (256),
"FundName" NVARCHAR (256),
"FundType" NVARCHAR (40),
"InvestmentStyle" NVARCHAR (10),
"LaunchDate" DATE ,
"NAVCalculationPeriodLength" DECIMAL (34,6),
"NAVCalculationTimeUnit" NVARCHAR (12),
"NAVDayBeforeCutoffTime" NVARCHAR (8),
"PortfolioManagingInstitution" NVARCHAR (256),
"RegulatoryAuthority" NVARCHAR (256),
"ReplicationType" NVARCHAR (40),
"SwingPricingMechanism" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)