TYPE "sap.fsdm.tabletypes::FundCompositionTT_Out" AS TABLE (
"AssetClass" NVARCHAR (256),
"_Fund.FundID" NVARCHAR (128),
"_Fund._InvestmentCorporation.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AssetClassAmount" DECIMAL (34,6),
"AssetClassAmountCurrency" NVARCHAR (3),
"AssetClassPercentage" DECIMAL (15,11),
"DifferentiationCriterion" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)