TYPE "sap.fsdm.tabletypes::FundsTransferPricingRateTT" AS TABLE (
"SplittingTranche" NVARCHAR (10),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_YieldCurve.YieldCurveID" NVARCHAR (128),
"AssetOrLiabilityStatus" NVARCHAR (10),
"BusinessDayCalendar" NVARCHAR (10),
"Currency" NVARCHAR (3),
"DayCountConvention" NVARCHAR (20),
"DisturbanceDate" DATE ,
"FTPRate" DECIMAL (15,11),
"FTPRateBeforeOverride" DECIMAL (15,11),
"MaturityPeriodLength" DECIMAL (34,6),
"MaturityPeriodTimeUnit" NVARCHAR (12),
"RecalculatedDueToDisturbance" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)