TYPE "sap.fsdm.tabletypes::GeneralLedgerAccountBalanceTT_Del" AS TABLE (
"AccountingBalanceType" NVARCHAR (10),
"FiscalYear" NVARCHAR (10),
"PostingDate" DATE ,
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_BusinessSegment.OrganizationalUnitID" NVARCHAR (128),
"_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_BusinessSegmentAtCounterparty.OrganizationalUnitID" NVARCHAR (128),
"_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_CompanyCode.CompanyCode" NVARCHAR (4),
"_CompanyCode.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"_GLAccount.GLAccount" NVARCHAR (10),
"_GLAccount._ChartOfAccounts.ChartOfAccountId" NVARCHAR (10),
"_ProductClass.ProductClass" NVARCHAR (180),
"_ProductClass.ProductClassificationSystem" NVARCHAR (128),
"_ProfitCenter.OrganizationalUnitID" NVARCHAR (128),
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_ProftCenterAtCouterparty.OrganizationalUnitID" NVARCHAR (128),
"_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128)
)