TYPE "sap.fsdm.tabletypes::GeneralLedgerAccountBalanceTT_Out" AS TABLE (
"AccountingBalanceType" NVARCHAR (10),
"FiscalYear" NVARCHAR (10),
"PostingDate" DATE ,
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_BusinessSegment.OrganizationalUnitID" NVARCHAR (128),
"_BusinessSegment.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_BusinessSegmentAtCounterparty.OrganizationalUnitID" NVARCHAR (128),
"_BusinessSegmentAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_CompanyCode.CompanyCode" NVARCHAR (4),
"_CompanyCode.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"_GLAccount.GLAccount" NVARCHAR (10),
"_GLAccount._ChartOfAccounts.ChartOfAccountId" NVARCHAR (10),
"_ProductClass.ProductClass" NVARCHAR (180),
"_ProductClass.ProductClassificationSystem" NVARCHAR (128),
"_ProfitCenter.OrganizationalUnitID" NVARCHAR (128),
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_ProftCenterAtCouterparty.OrganizationalUnitID" NVARCHAR (128),
"_ProftCenterAtCouterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"AmountInFunctionalCurrency" DECIMAL (34,6),
"AmountInGroupCurrency" DECIMAL (34,6),
"AmountInHardCurrency" DECIMAL (34,6),
"AmountInIndexCurrency" DECIMAL (34,6),
"AmountInLocalCurrency" DECIMAL (34,6),
"AmountInTransactionCurrency" DECIMAL (34,6),
"FiscalPeriodEnd" NVARCHAR (10),
"FiscalPeriodStart" NVARCHAR (10),
"FunctionalCurrency" NVARCHAR (3),
"GroupCurrency" NVARCHAR (3),
"HardCurrency" NVARCHAR (3),
"IndexCurrency" NVARCHAR (3),
"LocalCurrency" NVARCHAR (3),
"TransactionCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)