TYPE "sap.fsdm.tabletypes::GeographicalHierarchyRelationTT_Out" AS TABLE (
"GeographicalHierarchyID" NVARCHAR (128),
"ASSOC_Child.GeographicalStructureID" NVARCHAR (128),
"ASSOC_Child.GeographicalUnitID" NVARCHAR (10),
"ASSOC_Parent.GeographicalStructureID" NVARCHAR (128),
"ASSOC_Parent.GeographicalUnitID" NVARCHAR (10),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"GeographicalHierarchyName" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)