TYPE "sap.fsdm.tabletypes::GeographicalUnitTT" AS TABLE (
"GeographicalStructureID" NVARCHAR (128),
"GeographicalUnitID" NVARCHAR (10),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"CountryCode" NVARCHAR (2),
"CountryName" NVARCHAR (256),
"CountryShortName" NVARCHAR (100),
"GeographicalUnitCategory" NVARCHAR (40),
"GeographicalUnitName" NVARCHAR (256),
"HierarchyLevel" INTEGER ,
"ISO3CountryCode" NVARCHAR (3),
"NationalityDescription" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)