TYPE "sap.fsdm.tabletypes::GLAccountTT" AS TABLE (
"GLAccount" NVARCHAR (10),
"_ChartOfAccounts.ChartOfAccountId" NVARCHAR (10),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_GLAccountGroup.GLAccountGroupID" NVARCHAR (10),
"AssetLiabilityAssignment" NVARCHAR (100),
"GLAccountCurrency" NVARCHAR (3),
"GLAccountDescription" NVARCHAR (40),
"GLAccountType" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)