TYPE "sap.fsdm.tabletypes::GLDocumentTT" AS TABLE (
"DocumentNumber" NVARCHAR (60),
"FiscalYear" NVARCHAR (10),
"ItemNumber" BIGINT ,
"Ledger" NVARCHAR (10),
"PostingDate" DATE ,
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_CompanyCode.BusinessPartnerID" NVARCHAR (128),
"_CounterpartyCompanyCode.BusinessPartnerID" NVARCHAR (128),
"_GLAccount.GLAccount" NVARCHAR (10),
"_GLAccount._ChartOfAccounts.ChartOfAccountId" NVARCHAR (10),
"_ProfitCenter.OrganizationalUnitID" NVARCHAR (128),
"_ProfitCenter.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_ProfitCenterAtCounterparty.OrganizationalUnitID" NVARCHAR (128),
"_ProfitCenterAtCounterparty.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"AmountInFunctionalCurrency" DECIMAL (34,6),
"AmountInGroupCurrency" DECIMAL (34,6),
"AmountInHardCurrency" NVARCHAR (3),
"AmountInIndexCurrency" DECIMAL (34,6),
"AmountInLocalCurrency" DECIMAL (34,6),
"AmountInTransactionCurrency" DECIMAL (34,6),
"BusinessSegment" NVARCHAR (20),
"BusinessSegmentAtCounterparty" NVARCHAR (20),
"CreationTimestamp" TIMESTAMP ,
"DocumentDate" DATE ,
"FiscalPeriod" NVARCHAR (10),
"FunctionalCurrency" NVARCHAR (3),
"GroupCurrency" NVARCHAR (3),
"HardCurrency" NVARCHAR (3),
"IndexCurrency" NVARCHAR (3),
"InversedFlag" BOOLEAN ,
"InvertedFlag" BOOLEAN ,
"LocalCurrency" NVARCHAR (3),
"MovementType" NVARCHAR (100),
"PostingDirection" NVARCHAR (6),
"RecordType" NVARCHAR (40),
"RefDocumentNumber" NVARCHAR (60),
"RefFiscalYear" NVARCHAR (10),
"ReferenceTaxCode" NVARCHAR (40),
"ResetedFlag" BOOLEAN ,
"TaxBaseAmountInFunctionalCurrency" DECIMAL (34,6),
"TaxBaseAmountInTransactionCurrency" DECIMAL (34,6),
"TaxCode" NVARCHAR (10),
"TaxCountry" NVARCHAR (2),
"TransactionCurrency" NVARCHAR (3),
"TransactionReference" NVARCHAR (40),
"TransactionType" NVARCHAR (40),
"ValueDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)