TYPE "sap.fsdm.tabletypes::GuaranteedMinimumBenefitSnapshotTT_Out" AS TABLE (
"Type" NVARCHAR (40),
"_MainAnnuityCoverage.ID" NVARCHAR (128),
"_MainAnnuityCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_MainAnnuityCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_MainAnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_MainAnnuityCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_MainAnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"GuaranteedBenefitAmount" DECIMAL (34,6),
"GuaranteedMinimumBenefitSnapshotCategory" NVARCHAR (40),
"LastStepUpDate" DATE ,
"NextEligibleElectionResetDate" DATE ,
"PeriodGuaranteedIncomeRatePerMill" DECIMAL (16,11),
"PeriodWithdrawalAmount" DECIMAL (34,6),
"PeriodicGuaranteedWithdrawalAmount" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)