TYPE "sap.fsdm.tabletypes::IdentifyingDocumentTT_Out" AS TABLE (
"IdentifyingDocumentID" NVARCHAR (128),
"IdentifyingDocumentType" NVARCHAR (40),
"IssuingAuthority" NVARCHAR (256),
"IssuingCountry" NVARCHAR (2),
"ASSOC_IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"DateOfIssue" DATE ,
"DateofExpiry" DATE ,
"IdentifyingDocumentPreferredFlag" BOOLEAN ,
"IdentifyingDocumentSubmittedDate" DATE ,
"IdentifyingDocumentVerificationDate" DATE ,
"IdentifyingDocumentVerificationFlag" BOOLEAN ,
"NameOnPassport" NVARCHAR (256),
"Nationality" NVARCHAR (40),
"PlaceOfIssue" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)