TYPE "sap.fsdm.tabletypes::IncomeInformationTT_Out" AS TABLE (
"IncomeInformationType" NVARCHAR (100),
"RentedPropertyType" NVARCHAR (100),
"_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"GrossOperatingIncome" DECIMAL (34,6),
"GrossOperatingIncomeCurrency" NVARCHAR (3),
"IncomePeriodLength" DECIMAL (34,6),
"IncomePeriodTimeUnit" NVARCHAR (12),
"NetRentIncome" DECIMAL (34,6),
"NetRentIncomeCurrency" NVARCHAR (3),
"OperatingExpenses" DECIMAL (34,6),
"OperatingExpensesCurrency" NVARCHAR (3),
"VacancyRate" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)