TYPE "sap.fsdm.tabletypes::IndexSpecificationTT_Out" AS TABLE (
"_Index.IndexID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage.ID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AllocationAmount" DECIMAL (34,6),
"AllocationPercent" DECIMAL (15,11),
"CapRatePercent" DECIMAL (15,11),
"EndDate" DATE ,
"FloorRatePercent" DECIMAL (15,11),
"InceptionIndexLevel" DECIMAL (34,6),
"ParticipationPercent" DECIMAL (15,11),
"ShieldRatePercent" DECIMAL (15,11),
"StartDate" DATE ,
"StepRatePercent" DECIMAL (15,11),
"StepRateSelectedIndicator" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)