TYPE "sap.fsdm.tabletypes::IndexTT" AS TABLE (
"IndexID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"IndexAnnexDate" DATE ,
"IndexAnnexSource" NVARCHAR (40),
"IndexAnnexVersion" INTEGER ,
"IndexCategory" NVARCHAR (40),
"IndexDescription" NVARCHAR (256),
"IndexName" NVARCHAR (256),
"IndexPublisher" NVARCHAR (256),
"IndexREDCode" NVARCHAR (9),
"IndexSeries" INTEGER ,
"IndexType" NVARCHAR (40),
"IsIndexSeriesOnTheRun" BOOLEAN ,
"MainIndexAsPerCRR" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)