TYPE "sap.fsdm.tabletypes::IndexConstituentTT_Out" AS TABLE (
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_Index.IndexID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_ReferenceEntity.BusinessPartnerID" NVARCHAR (128),
"ConstituentWeight" DECIMAL (15,11),
"ReferenceEntityPairCode" NVARCHAR (9),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)