TYPE "sap.fsdm.tabletypes::IndexSpecificationTT_Del" AS TABLE (
"_Index.IndexID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage.ID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)