TYPE "sap.fsdm.tabletypes::IndustryClassAssignmentTT" AS TABLE (
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_IndustryClass.Industry" NVARCHAR (40),
"ASSOC_IndustryClass.IndustryClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BusinessVolumePercentage" DECIMAL (15,11),
"MainIndustry" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)