TYPE "sap.fsdm.tabletypes::IndustryClassHierarchyRelationTT_Out" AS TABLE (
"IndustryHierarchy" NVARCHAR (128),
"ASSOC_Child.Industry" NVARCHAR (40),
"ASSOC_Child.IndustryClassificationSystem" NVARCHAR (128),
"ASSOC_Parent.Industry" NVARCHAR (40),
"ASSOC_Parent.IndustryClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"IndustryHierarchyName" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)