TYPE "sap.fsdm.tabletypes::InjuredPersonTT" AS TABLE (
"_IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"_PersonalInjury.LossCategory" NVARCHAR (40),
"_PersonalInjury._Claim.ID" NVARCHAR (128),
"_PersonalInjury._Claim.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"DegreeofDisability" DECIMAL (15,11),
"ExistingInjuryExistsIndicator" BOOLEAN ,
"FatalInjuryExistsIndicator" BOOLEAN ,
"InjuryCause" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)