TYPE "sap.fsdm.tabletypes::InstrumentClassHierarchyRelationTT_Out" AS TABLE (
"InstrumentHierarchy" NVARCHAR (128),
"_Child.InstrumentClass" NVARCHAR (180),
"_Child.InstrumentClassificationSystem" NVARCHAR (128),
"_Parent.InstrumentClass" NVARCHAR (180),
"_Parent.InstrumentClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)