TYPE "sap.fsdm.tabletypes::InstrumentIntradayTradingObservationTT" AS TABLE (
"PriceDataProvider" NVARCHAR (256),
"PriceSeriesType" NVARCHAR (40),
"SequenceNumber" INTEGER ,
"Timestamp" TIMESTAMP ,
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"Accrual" DECIMAL (34,6),
"AddOn" NVARCHAR (25),
"CleanDirtyIndicator" NVARCHAR (20),
"CumOrEx" NVARCHAR (3),
"Currency" NVARCHAR (3),
"InstrumentIntradayPriceCategory" NVARCHAR (50),
"Price" DECIMAL (34,6),
"PriceNotationForm" NVARCHAR (40),
"PriceType" NVARCHAR (40),
"Quantity" DECIMAL (34,6),
"TickID" NVARCHAR (40),
"TickNominalAmount" DECIMAL (34,6),
"TickNominalAmountCurrency" NVARCHAR (3),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)