TYPE "sap.fsdm.tabletypes::InstrumentClassInWeightedBasketTT" AS TABLE (
"_Basket.FinancialInstrumentID" NVARCHAR (128),
"_InstrumentClass.InstrumentClass" NVARCHAR (180),
"_InstrumentClass.InstrumentClassificationSystem" NVARCHAR (128),
"_ProductCatalogItem.ProductCatalogItem" NVARCHAR (128),
"_ProductCatalogItem._ProductCatalog.CatalogID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"NominalAmount" DECIMAL (34,6),
"NominalAmountCurrency" NVARCHAR (3),
"Quantity" DECIMAL (34,6),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)