TYPE "sap.fsdm.tabletypes::InstrumentStatusTT" AS TABLE (
"InstrumentStatusCategory" NVARCHAR (40),
"InstrumentStatusType" NVARCHAR (40),
"_Instrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"_EmployeeResponsibleForStatusChange.BusinessPartnerID" NVARCHAR (128),
"NextStatusReviewDate" DATE ,
"Status" NVARCHAR (100),
"StatusChangeReason" NVARCHAR (200),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)