TYPE "sap.fsdm.tabletypes::InstrumentIntradayQuotationTT_Out" AS TABLE (
"PriceDataProvider" NVARCHAR (256),
"PriceSeriesType" NVARCHAR (40),
"SequenceNumber" INTEGER ,
"Timestamp" TIMESTAMP ,
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"AskQuantity" DECIMAL (34,6),
"BestAsk" DECIMAL (34,6),
"BestBid" DECIMAL (34,6),
"BidQuantity" DECIMAL (34,6),
"Currency" NVARCHAR (3),
"InstrumentIntradayQuotationCategory" NVARCHAR (40),
"NetAssetValue" DECIMAL (34,6),
"NetAssetValueCurrency" NVARCHAR (3),
"PriceNotationForm" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)