TYPE "sap.fsdm.tabletypes::InstrumentsAtExchangeTT_Out" AS TABLE (
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"ListingStatus" NVARCHAR (100),
"TickSize" DECIMAL (34,6),
"TickSizeCurrency" NVARCHAR (3),
"TradingStatus" NVARCHAR (100),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)