TYPE "sap.fsdm.tabletypes::InstrumentAccruedInterestTT" AS TABLE (
"AccrualType" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"AmountInPaymentCurrency" DECIMAL (38,11),
"AmountInPositionCurrency" DECIMAL (38,11),
"NominalAmount" DECIMAL (34,6),
"NominalAmountCurrency" NVARCHAR (3),
"PaymentCurrency" NVARCHAR (3),
"PositionCurrency" NVARCHAR (3),
"Quantity" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)