TYPE "sap.fsdm.tabletypes::InsuranceTechnicalAccountMovementTT_Out" AS TABLE (
"ID" NVARCHAR (128),
"_Coverage.ID" NVARCHAR (128),
"_Coverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_Coverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_Coverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_Coverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_Option.Type" NVARCHAR (40),
"_Option._InsuranceCoverage.ID" NVARCHAR (128),
"_Option._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_Option._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_InsuranceTechnicalAccountBalance.Type" NVARCHAR (40),
"_InsuranceTechnicalAccountBalance._Coverage.ID" NVARCHAR (128),
"_InsuranceTechnicalAccountBalance._Coverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceTechnicalAccountBalance._Coverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceTechnicalAccountBalance._Coverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_InsuranceTechnicalAccountBalance._Option.Type" NVARCHAR (40),
"_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceTechnicalAccountBalance._Option._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"Amount" DECIMAL (34,6),
"AnalysisPeriodEndDate" DATE ,
"AnalysisPeriodStartDate" DATE ,
"Category" NVARCHAR (40),
"Currency" NVARCHAR (3),
"Reason" NVARCHAR (40),
"Type" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)