TYPE "sap.fsdm.tabletypes::InsuranceOptionTT_Out" AS TABLE (
"Type" NVARCHAR (40),
"_InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AccelerationPercent" DECIMAL (15,11),
"AnnualChargeAmount" DECIMAL (34,6),
"AnnualPremiumDueLimitAmount" DECIMAL (34,6),
"Basis" NVARCHAR (40),
"BenefitAnnuityOptionPhaseEndDate" DATE ,
"BenefitAnnuityOptionPhaseStartDate" DATE ,
"BenefitDuration" DECIMAL (4),
"BenefitDurationUnit" NVARCHAR (12),
"Enddate" DATE ,
"Frequency" NVARCHAR (40),
"InceptionIndexLevel" DECIMAL (34,6),
"IndexParticipationPercent" DECIMAL (15,11),
"InstallmentRefundIndicator" BOOLEAN ,
"InsuranceContractOptionCategory" NVARCHAR (40),
"InsuranceCoverOption" NVARCHAR (40),
"InsurancePolicyStructureLevel" NVARCHAR (40),
"LifecycleStatus" NVARCHAR (40),
"LiquidityPeriodDuration" DECIMAL (4),
"LiquidityPeriodTimeUnit" NVARCHAR (12),
"MainCoverageOnlyIndicator" BOOLEAN ,
"MaximumPercent" DECIMAL (15,11),
"Method" NVARCHAR (40),
"MinimumPercent" DECIMAL (15,11),
"NextGuarateddInsurabiltyOptionDate" DATE ,
"Number" DECIMAL (3),
"PaymentFrequency" NVARCHAR (40),
"Percent" DECIMAL (15,11),
"PeriodChargeAmount" DECIMAL (34,6),
"PeriodMaximumBenefitAmount" DECIMAL (34,6),
"StartDate" DATE ,
"TermConversionEndDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)