TYPE "sap.fsdm.tabletypes::InsuredDriverTT_Out" AS TABLE (
"_IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"_InsuredVehicle._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuredVehicle._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuredVehicle._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"MainIndicator" BOOLEAN ,
"NoClaimsBonusIndicator" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)