TYPE "sap.fsdm.tabletypes::InsuranceDiscountTT_Out" AS TABLE (
"Type" NVARCHAR (40),
"_InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_InsuranceCoverageOptionPremium.Type" NVARCHAR (40),
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AnnualAmount" DECIMAL (34,6),
"EndDate" DATE ,
"InsurancePolicyStructureLevel" NVARCHAR (40),
"PeriodAmount" DECIMAL (34,6),
"StartDate" DATE ,
"class" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)