TYPE "sap.fsdm.tabletypes::InsuranceCoverageTT_Out" AS TABLE (
"ID" NVARCHAR (128),
"_InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_ElementaryInsuranceProduct.FinancialStandardProductID" NVARCHAR (128),
"_ElementaryInsuranceProduct.IDSystem" NVARCHAR (40),
"_ElementaryInsuranceProduct.PricingScheme" NVARCHAR (128),
"_ElementaryInsuranceProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"_FundRange.ID" NVARCHAR (128),
"_FundRange.IDSystem" NVARCHAR (40),
"_IndexRange.ID" NVARCHAR (128),
"_IndexRange.IDSystem" NVARCHAR (40),
"AccumulationPercent" DECIMAL (15,11),
"AnnualActuarialAnnuityAmount" DECIMAL (34,6),
"AnnuityAdvancePaymentIndicator" BOOLEAN ,
"AnnuityCategory" NVARCHAR (40),
"AnnuityEndDate" DATE ,
"AnnuityPaymentFrequency" NVARCHAR (40),
"AnnuityPeriodAmount" DECIMAL (34,6),
"AnnuityStartDate" DATE ,
"AnnuitySubcategory" NVARCHAR (40),
"BenefitAmount" DECIMAL (34,6),
"BenefitDuration" DECIMAL (4),
"BenefitDurationUnit" NVARCHAR (12),
"BenefitPhaseProfitSharingMethod" NVARCHAR (40),
"BodilyInjuryLiabilityLimitPerPersonAmount" DECIMAL (34,6),
"BodilyInjuryliabilityLimitperAccidentAmount" DECIMAL (34,6),
"BusinessClass" NVARCHAR (40),
"Category" NVARCHAR (40),
"ChildTermRiderAmount" DECIMAL (34,6),
"ClassOfInsurance" NVARCHAR (40),
"DeathBenefitAmount" DECIMAL (34,6),
"DeductibleAmount" DECIMAL (34,6),
"EliminationPeriod" DECIMAL (3),
"EliminationPeriodUnit" NVARCHAR (12),
"EndDate" DATE ,
"EndTime" TIME ,
"EndTimeZone" NVARCHAR (5),
"EndowmentBenefitAmount" DECIMAL (34,6),
"ExtendedBenefitAmount" DECIMAL (34,6),
"FirstAvailableAnnuitizationDate" DATE ,
"FixedInterestRate" DECIMAL (15,11),
"FreeofChargeIndicator" BOOLEAN ,
"GMDBBaseWithdrawalRatePercent" DECIMAL (15,11),
"GMDBRollupRatePercent" DECIMAL (15,11),
"GMIBBaseWithdrawalRatePercent" DECIMAL (15,11),
"GMIBRollupRatePercent" DECIMAL (15,11),
"GMWBBaseWithdrawalRatePercent" DECIMAL (15,11),
"GMWBRollupRatePercent" DECIMAL (15,11),
"GuaranteeCertainPeriodDuration" DECIMAL (4),
"GuaranteeCertainPeriodIndicator" BOOLEAN ,
"GuaranteeCertainPeriodTimeUnit" NVARCHAR (12),
"GuaranteedPaymentEndDate" DATE ,
"JointAndSurvivorAnnuityIndicator" BOOLEAN ,
"JointSurvivorAnnuityReductionPercent" DECIMAL (15,11),
"JumboRate" DECIMAL (15,11),
"LastAvailableAnnuitizationDate" DATE ,
"LifeAndAnnuityCoverageCategory" NVARCHAR (40),
"LifecycleStatus" NVARCHAR (40),
"LifetimeWithdrawalGuaranteeIndicator" BOOLEAN ,
"LimitAmount" DECIMAL (34,6),
"MainAnnuityCoverageCategory" NVARCHAR (40),
"MainCoverageBenefitPercent" DECIMAL (15,11),
"MainLifeInsuranceCoverageCategoryCode" NVARCHAR (40),
"MaximumAnnuityAmount" DECIMAL (34,6),
"NoClaimsClass" NVARCHAR (40),
"NursingCareAssessmentSystem" NVARCHAR (40),
"NursingCareClassificationSystem" NVARCHAR (40),
"PaymentFrequency" NVARCHAR (40),
"PeriodDeductableAmount" DECIMAL (34,6),
"PeriodMaximumBenefitAmount" DECIMAL (34,6),
"PortfolioGroup" NVARCHAR (40),
"PremiumBenefitPhase" NVARCHAR (40),
"PremiumExemptPhaseProfitSharingMethod" NVARCHAR (40),
"PremiumGrossAnnualAmount" DECIMAL (34,6),
"PremiumGrossPeriodAmount" DECIMAL (34,6),
"PremiumObligationPhaseProfitSharingMethod" NVARCHAR (40),
"PrimarySurvivorAnnuityReductionPercent" DECIMAL (15,11),
"ProfitClass" NVARCHAR (40),
"ProfitSharingIndicator" BOOLEAN ,
"PropertyDamageLiabilityLimitAmount" DECIMAL (34,6),
"PropertyandCasualtyCoverageCategory" NVARCHAR (40),
"RegionalClass" NVARCHAR (40),
"RiskCode" NVARCHAR (40),
"StartDate" DATE ,
"StartTime" TIME ,
"StartTimeZone" NVARCHAR (5),
"SubClassOfInsurance" NVARCHAR (40),
"SubSubClassOfInsurance" NVARCHAR (40),
"SupplementaryAnnuityInsuranceCoverage" NVARCHAR (40),
"SupplementaryLifeCoverageCategory" NVARCHAR (40),
"TariffAnnualAmount" DECIMAL (34,6),
"TariffPeriodAmount" DECIMAL (34,6),
"TotalLimitPerAccidentAmount" DECIMAL (34,6),
"Type" NVARCHAR (40),
"TypeClass" NVARCHAR (40),
"WaitingPeriod" DECIMAL (4),
"WaitingPeriodUnit" NVARCHAR (12),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)