TYPE "sap.fsdm.tabletypes::InsuredObjectTT_Out" AS TABLE (
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"EstimatedMaximalAnnualMileage" DECIMAL (7),
"GaragingLocationType" NVARCHAR (40),
"InsuredObjectCategory" NVARCHAR (40),
"OdometerReading" DECIMAL (7),
"OdometerReadingDate" DATE ,
"OwnershipType" NVARCHAR (40),
"UnitOfLength" NVARCHAR (10),
"Usage" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)