TYPE "sap.fsdm.tabletypes::InsuredPersonTT_Out" AS TABLE (
"SequenceOrdinalNumber" DECIMAL (3),
"_IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"_InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_Address.AddressType" NVARCHAR (60),
"_Address.SequenceNumber" INTEGER ,
"_Address.ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" NVARCHAR (128),
"_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_Address.ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_Address._Claim.ID" NVARCHAR (128),
"_Address._Claim.IDSystem" NVARCHAR (40),
"ActuarialAge" DECIMAL (3),
"HeightInCentimetersAtInception" DECIMAL (3),
"HeightInFeetAtInception" DECIMAL (2),
"HeightInInchesAtInception" DECIMAL (3),
"RiskGroup" NVARCHAR (40),
"WeightInKilogramsAtInception" DECIMAL (3),
"WeightInPoundsAtInception" DECIMAL (4),
"WeightInStonesAtInception" DECIMAL (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)