TYPE "sap.fsdm.tabletypes::InsuranceCoverageOptionTT" AS TABLE (
"Type" NVARCHAR (40),
"_InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Category" NVARCHAR (40),
"DeathBenefitAmount" DECIMAL (34,6),
"EndowmentBenefitAmount" DECIMAL (34,6),
"PremiumGrossAnnualAmount" DECIMAL (34,6),
"PremiumGrossPeriodAmount" DECIMAL (34,6),
"StartDate" DATE ,
"TariffAnnualAmount" DECIMAL (34,6),
"TariffPeriodAmount" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)