TYPE "sap.fsdm.tabletypes::InsuranceDiscountTT_Erase" AS TABLE (
"Type" NVARCHAR (40),
"_InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_InsuranceCoverageOptionPremium.Type" NVARCHAR (40),
"_InsuranceCoverageOptionPremium._InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverageOptionPremium._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168)
)