TYPE "sap.fsdm.tabletypes::InterestAndFeeCalculationResultTT" AS TABLE (
"CalculationPeriodID" NVARCHAR (20),
"InterestAndFeeCalculationMethod" NVARCHAR (20),
"ItemNumber" INTEGER ,
"ItemType" NVARCHAR (40),
"ASSOC_FinancialContractOfCalculatedItems.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContractOfCalculatedItems.IDSystem" NVARCHAR (40),
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ActualBaseAmount" DECIMAL (34,6),
"ActualCount" INTEGER ,
"ApplicableInterestRate" DECIMAL (15,11),
"BalanceAggregationMethod" NVARCHAR (20),
"BalanceAmount" DECIMAL (34,6),
"BalanceAmountCurrency" NVARCHAR (3),
"BalanceType" NVARCHAR (40),
"BaseAmountCurrency" NVARCHAR (3),
"CalculatedAmountBeforeLimits" DECIMAL (34,6),
"CalculatedAmountBeforeLimitsCurrency" NVARCHAR (3),
"CalculatedItemCategory" NVARCHAR (80),
"CalculationBaseType" NVARCHAR (40),
"CalculationPeriodEnd" TIMESTAMP ,
"CalculationPeriodEndDate" DATE ,
"CalculationPeriodStart" TIMESTAMP ,
"CalculationPeriodStartDate" DATE ,
"DueAmountInPaymentCurrency" DECIMAL (34,6),
"DueAmountInPositionCurrency" DECIMAL (34,6),
"EarliestConsideredPostingDate" DATE ,
"EarliestConsideredValueDate" DATE ,
"FeeType" NVARCHAR (40),
"InterestType" NVARCHAR (40),
"IsToBePosted" BOOLEAN ,
"LatestConsideredPostingDate" DATE ,
"LatestConsideredValueDate" DATE ,
"LowerLimit" DECIMAL (34,6),
"NumberOfBaseDays" INTEGER ,
"NumberOfDays" INTEGER ,
"PaymentCurrency" NVARCHAR (3),
"PositionCurrency" NVARCHAR (3),
"PostingCutoff" TIMESTAMP ,
"PostingDate" DATE ,
"PostingDirection" NVARCHAR (6),
"Rate" DECIMAL (15,11),
"ScaleBaseType" NVARCHAR (40),
"ScalingMethod" NVARCHAR (20),
"SettledBaseAmount" DECIMAL (34,6),
"SettledCount" INTEGER ,
"SettlementAccountIsDifferent" BOOLEAN ,
"TaxableIndicator" BOOLEAN ,
"ThresholdAmount" DECIMAL (34,6),
"ThresholdAmountCurrency" NVARCHAR (3),
"UnsignedCalculatedAmountBeforeLimits" DECIMAL (34,6),
"UnsignedDueAmountInPaymentCurrency" DECIMAL (34,6),
"UnsignedDueAmountInPositionCurrency" DECIMAL (34,6),
"UpperLimit" DECIMAL (34,6),
"ValueCutoff" TIMESTAMP ,
"ValueDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)