TYPE "sap.fsdm.tabletypes::InterestPaymentListEntryTT_Out" AS TABLE (
"InterestPaymentDate" DATE ,
"ASSOC_InterestPaymentList.SequenceNumber" INTEGER ,
"ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" NVARCHAR (3),
"ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestPaymentList.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_InterestPaymentList.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestPaymentList.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_InterestPaymentList._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification.ComponentNumber" INTEGER ,
"ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestPaymentList._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_InterestPaymentList._OptionOfStrikeSpecification.ComponentNumber" INTEGER ,
"ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestPaymentList._OptionOfStrikeSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_InterestPaymentList._Trade.IDSystem" NVARCHAR (40),
"ASSOC_InterestPaymentList._Trade.TradeID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"InterestAmount" DECIMAL (34,6),
"InterestPaymentCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)