TYPE "sap.fsdm.tabletypes::InterestTT_Erase" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" NVARCHAR (3),
"ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"_OptionOfReferenceRateSpecification.ComponentNumber" INTEGER ,
"_OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"_OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"_OptionOfStrikeSpecification.ComponentNumber" INTEGER ,
"_OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"_OptionOfStrikeSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128)
)