TYPE "sap.fsdm.tabletypes::InterestTT" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" NVARCHAR (3),
"ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"_OptionOfReferenceRateSpecification.ComponentNumber" INTEGER ,
"_OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"_OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"_OptionOfStrikeSpecification.ComponentNumber" INTEGER ,
"_OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"_OptionOfStrikeSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_ReferenceRateID.ReferenceRateID" NVARCHAR (40),
"AnnuityAmount" DECIMAL (34,6),
"AnnuityAmountCurrency" NVARCHAR (3),
"BusinessDayConvention" NVARCHAR (40),
"CompoundingConvention" NVARCHAR (10),
"CutoffRelativeToDate" NVARCHAR (11),
"DayCountConvention" NVARCHAR (20),
"DayOfMonthOfInterestPayment" INTEGER ,
"DayOfMonthOfInterestPeriodEnd" INTEGER ,
"DayOfMonthOfReset" INTEGER ,
"DueDateScheduleIsIndependent" BOOLEAN ,
"DueScheduleBusinessCalendar" NVARCHAR (10),
"DueScheduleBusinessDayConvention" NVARCHAR (40),
"DueSchedulePeriodLength" DECIMAL (34,6),
"DueSchedulePeriodTimeUnit" NVARCHAR (12),
"FirstDueDate" DATE ,
"FirstInterestPeriodEndDate" DATE ,
"FirstInterestPeriodStartDate" DATE ,
"FirstRegularFloatingRateResetDate" DATE ,
"FixedRate" DECIMAL (15,11),
"FixingRateSpecificationCategory" NVARCHAR (40),
"InstallmentAmount" DECIMAL (34,6),
"InstallmentAmountCurrency" NVARCHAR (3),
"InstallmentInterestAmount" DECIMAL (34,6),
"InstallmentInterestAmountCurrency" NVARCHAR (3),
"InterestBusinessCalendar" NVARCHAR (50),
"InterestCategory" NVARCHAR (40),
"InterestCurrency" NVARCHAR (3),
"InterestInAdvance" BOOLEAN ,
"InterestIsCompounded" BOOLEAN ,
"InterestPaymentPrecision" INTEGER ,
"InterestPaymentRoundingMethod" NVARCHAR (20),
"InterestPeriodLength" DECIMAL (34,6),
"InterestPeriodTimeUnit" NVARCHAR (12),
"InterestSpecificationCategory" NVARCHAR (40),
"InterestSubPeriodLength" DECIMAL (34,6),
"InterestSubPeriodSpecificationCategory" NVARCHAR (40),
"InterestSubPeriodTimeUnit" NVARCHAR (12),
"InterestType" NVARCHAR (40),
"LastInterestPeriodEndDate" DATE ,
"NumberOfInstallments" INTEGER ,
"PayingOrReceiving" NVARCHAR (10),
"PeriodEndDueDateLag" DECIMAL (34,6),
"PeriodEndDueDateLagTimeUnit" NVARCHAR (10),
"PreconditionApplies" BOOLEAN ,
"ReferenceRateFactor" DECIMAL (15,11),
"ReferenceRateFormula" NVARCHAR (200),
"RelativeToInterestPeriodStartOrEnd" NVARCHAR (40),
"ResetAtMonthUltimo" BOOLEAN ,
"ResetBusinessCalendar" NVARCHAR (10),
"ResetBusinessDayConvention" NVARCHAR (40),
"ResetCutoffLength" DECIMAL (34,6),
"ResetCutoffTimeUnit" NVARCHAR (12),
"ResetInArrears" BOOLEAN ,
"ResetLagLength" DECIMAL (34,6),
"ResetLagTimeUnit" NVARCHAR (12),
"ResetPeriodLength" DECIMAL (34,6),
"ResetPeriodTimeUnit" NVARCHAR (12),
"ResetPrecision" INTEGER ,
"ResetRounding" NVARCHAR (10),
"RoleOfPayer" NVARCHAR (50),
"ScaleApplies" BOOLEAN ,
"Spread" DECIMAL (15,11),
"TotalInstallmentAmount" DECIMAL (34,6),
"TotalInstallmentInterestAmount" DECIMAL (34,6),
"VariableRateMax" DECIMAL (15,11),
"VariableRateMin" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)