TYPE "sap.fsdm.tabletypes::InterestRateRiskAdjustmentTT" AS TABLE (
"IRRCalculationMethod" NVARCHAR (20),
"IndicatorResultBeforeChange" BOOLEAN ,
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"IRRHedgePaymentCurrency" NVARCHAR (3),
"IRRHedgePositionCurrency" NVARCHAR (3),
"IRRPaymentCurrency" NVARCHAR (3),
"IRRPositionCurrency" NVARCHAR (3),
"IRRiskAdjHedgedInPaymentPositionCurrency" DECIMAL (34,6),
"IRRiskAdjHedgedInPositionCurrency" DECIMAL (34,6),
"IRRiskAdjUnhedgedInPaymentCurrency" DECIMAL (34,6),
"IRRiskAdjUnhedgedInPositionCurrency" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)