TYPE "sap.fsdm.tabletypes::IntradayExchangeRateObservationTT" AS TABLE (
"BaseCurrency" NVARCHAR (3),
"ExchangeRateType" NVARCHAR (100),
"PriceDataProvider" NVARCHAR (256),
"QuotationType" NVARCHAR (10),
"QuoteCurrency" NVARCHAR (3),
"Timestamp" TIMESTAMP ,
"AskID" NVARCHAR (128),
"AskSize" DECIMAL (34,6),
"BestAsk" DECIMAL (38,11),
"BestBid" DECIMAL (38,11),
"BidID" NVARCHAR (128),
"BidSize" DECIMAL (34,6),
"ExchangeRate" DECIMAL (38,11),
"IntradayExchangeRateCategory" NVARCHAR (50),
"Mid" DECIMAL (38,11),
"TickID" NVARCHAR (128),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)