TYPE "sap.fsdm.tabletypes::InvestmentFundShareSelectionTT" AS TABLE (
"_InvestmentFundShare.FinancialInstrumentID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage.ID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_LifeAndAnnuityInsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"EndDate" DATE ,
"StartDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)