TYPE "sap.fsdm.tabletypes::LicenseTT_Out" AS TABLE (
"Authority" NVARCHAR (128),
"IDSystem" NVARCHAR (40),
"SubjectOfLicenseIdentifier" NVARCHAR (128),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"DateOfIssue" DATE ,
"SubjectOfLicense" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)