TYPE "sap.fsdm.tabletypes::LienTT" AS TABLE (
"SequenceNumber" INTEGER ,
"_LienAccount.FinancialContractID" NVARCHAR (128),
"_LienAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Comment" NVARCHAR (200),
"IsLienReleased" BOOLEAN ,
"LienAmount" DECIMAL (34,6),
"LienAmountCurrency" NVARCHAR (3),
"LienExpiryDate" DATE ,
"LienReason" NVARCHAR (256),
"LienStartDate" DATE ,
"LienType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)