TYPE "sap.fsdm.tabletypes::ListedDerivativeTradingObservationTT" AS TABLE (
"MaturityDate" DATE ,
"PriceDataProvider" NVARCHAR (256),
"PriceSeriesType" NVARCHAR (40),
"PutOrCall" NVARCHAR (4),
"SequenceNumber" INTEGER ,
"StrikePrice" DECIMAL (34,6),
"Timestamp" TIMESTAMP ,
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_CommodityReferencePrice.ReferencePriceID" NVARCHAR (128),
"Currency" NVARCHAR (3),
"ListedDerivativeSymbol" NVARCHAR (128),
"ListedDerivativeTradingObservationCategory" NVARCHAR (80),
"Price" DECIMAL (34,6),
"PriceNotationForm" NVARCHAR (40),
"Quantity" DECIMAL (34,6),
"StrikePriceCurrency" NVARCHAR (3),
"TickID" NVARCHAR (40),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)