TYPE "sap.fsdm.tabletypes::ListedDerivativeIntradayQuotationTT" AS TABLE (
"MaturityDate" DATE ,
"PriceDataProvider" NVARCHAR (256),
"PriceSeriesType" NVARCHAR (40),
"PutOrCall" NVARCHAR (4),
"SequenceNumber" INTEGER ,
"StrikePrice" DECIMAL (34,6),
"Timestamp" TIMESTAMP ,
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_CommodityReferencePrice.ReferencePriceID" NVARCHAR (128),
"AskQuantity" DECIMAL (34,6),
"BestAsk" DECIMAL (34,6),
"BestBid" DECIMAL (34,6),
"BidQuantity" DECIMAL (34,6),
"Currency" NVARCHAR (3),
"ListedDerivativeIntradayQuotationCategory" NVARCHAR (50),
"ListedDerivativeSymbol" NVARCHAR (128),
"PriceNotationForm" NVARCHAR (40),
"StrikePriceCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)