TYPE "sap.fsdm.tabletypes::LossObjectTT" AS TABLE (
"LossObjectID" NVARCHAR (128),
"_PropertyLoss.LossCategory" NVARCHAR (40),
"_PropertyLoss._Claim.ID" NVARCHAR (128),
"_PropertyLoss._Claim.IDSystem" NVARCHAR (40),
"_LossObject.LossObjectID" NVARCHAR (128),
"_LossObject._PropertyLoss.LossCategory" NVARCHAR (40),
"_LossObject._PropertyLoss._Claim.ID" NVARCHAR (128),
"_LossObject._PropertyLoss._Claim.IDSystem" NVARCHAR (40),
"_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"ActualRepairDate" DATE ,
"Currency" NVARCHAR (3),
"EstimatedRepairDate" DATE ,
"LossCause" NVARCHAR (40),
"LossObjectCategory" NVARCHAR (40),
"LossObjectCurrentMarketValue" DECIMAL (34,6),
"LossObjectRepairCost" DECIMAL (34,6),
"LossObjectRepairableIndicator" BOOLEAN ,
"LossObjectReplaceableIndicator" BOOLEAN ,
"LossObjectReplacementValue" DECIMAL (34,6),
"LossObjectType" NVARCHAR (40),
"OdometerReading" DECIMAL (7),
"SalvageSoldDate" DATE ,
"VehicleParkedIndicator" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)