TYPE "sap.fsdm.tabletypes::MarketAdmissionStatusTT_Out" AS TABLE (
"MarketAdmissionLevel" NVARCHAR (10),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"MarketAdmissionStatus" NVARCHAR (100),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)