TYPE "sap.fsdm.tabletypes::MarketMakerForFinancialInstrumentTT_Out" AS TABLE (
"_Instrument.FinancialInstrumentID" NVARCHAR (128),
"_MarketMaker.MarketAdmissionLevel" NVARCHAR (10),
"_MarketMaker._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_MarketMaker._Exchange.MarketIdentifierCode" NVARCHAR (4),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)