TYPE "sap.fsdm.tabletypes::MasterRatingMapTT_Out" AS TABLE (
"IsFxRating" BOOLEAN ,
"MasterRating" NVARCHAR (10),
"MasterRatingScale" NVARCHAR (128),
"Rating" NVARCHAR (10),
"RatingAgency" NVARCHAR (128),
"RatingCategory" NVARCHAR (40),
"RatingMethod" NVARCHAR (60),
"TimeHorizon" NVARCHAR (10),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"MasterRatingRank" INTEGER ,
"PDIntervalLowerBoundary" DECIMAL (15,11),
"PDIntervalMidRange" DECIMAL (15,11),
"PDIntervalUpperBoundary" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)