TYPE "sap.fsdm.tabletypes::MaturityAnalysisTT_Out" AS TABLE (
"Bucket" DECIMAL (3),
"MaturityBand" NVARCHAR (20),
"MaturityPeriodStartDate" DATE ,
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InvestmentAccount.FinancialContractID" NVARCHAR (128),
"_InvestmentAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"FunctionalCurrency" NVARCHAR (3),
"GroupCurrency" NVARCHAR (3),
"HardCurrency" NVARCHAR (3),
"IndexCurrency" NVARCHAR (3),
"LocalCurrency" NVARCHAR (3),
"MaturityDeterminationMethod" NVARCHAR (20),
"MaturityPeriodEndDate" DATE ,
"PeriodAmountInFunctionalCurrency" DECIMAL (34,6),
"PeriodAmountInGroupCurrency" DECIMAL (34,6),
"PeriodAmountInHardCurrency" DECIMAL (34,6),
"PeriodAmountInIndexCurrency" DECIMAL (34,6),
"PeriodAmountInLocalCurrency" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)