TYPE "sap.fsdm.tabletypes::MonetaryBalanceTT_Out" AS TABLE (
"PostingOrValueDateCutoff" NVARCHAR (40),
"RoleOfCurrency" NVARCHAR (40),
"ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" NVARCHAR (3),
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_CreditCardLoan.ID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AccountBalance" DECIMAL (34,6),
"AccountBalanceCurrency" NVARCHAR (3),
"AnnualTotalFreeWithdrawalAmount" DECIMAL (34,6),
"AnnualTotalWithdrawalAmount" DECIMAL (34,6),
"BalanceCurrency" NVARCHAR (3),
"CapitalizedFees" DECIMAL (34,6),
"CapitalizedFeesCurrency" NVARCHAR (3),
"CapitalizedInterest" DECIMAL (34,6),
"CapitalizedInterestCurrency" NVARCHAR (3),
"CardBalanceOpenToBuy" DECIMAL (34,6),
"CardBalanceOpenToBuyCurrency" NVARCHAR (3),
"CarriedOverBalance" DECIMAL (34,6),
"CarriedOverBalanceCurrency" NVARCHAR (3),
"CashBalance" DECIMAL (34,6),
"CashBalanceCurrency" NVARCHAR (3),
"CashBalanceOpenToBuy" DECIMAL (34,6),
"CashBalanceOpenToBuyCurrency" NVARCHAR (3),
"ClaimableAmount" DECIMAL (34,6),
"ClaimableAmountCurrency" NVARCHAR (3),
"ClaimedAmount" DECIMAL (34,6),
"ClaimedAmountCurrency" NVARCHAR (3),
"DisbursedPrincipal" DECIMAL (34,6),
"DisbursedPrincipalCurrency" NVARCHAR (3),
"FeesPastDue" DECIMAL (34,6),
"FeesPastDueCurrency" NVARCHAR (3),
"InterestPastDue" DECIMAL (34,6),
"InterestPastDueCurrency" NVARCHAR (3),
"LienAmount" DECIMAL (34,6),
"LienAmountCurrency" NVARCHAR (3),
"MonetaryBalanceCategory" NVARCHAR (40),
"OutstandingLoanAmount" DECIMAL (34,6),
"OutstandingLoanAmountCurrency" NVARCHAR (3),
"OutstandingPrincipal" DECIMAL (34,6),
"OutstandingPrincipalCurrency" NVARCHAR (3),
"Overpayment" DECIMAL (34,6),
"OverpaymentCurrency" NVARCHAR (3),
"PaidFeesSinceInception" DECIMAL (34,6),
"PaidFeesSinceInceptionCurrency" NVARCHAR (3),
"PaidInterestSinceInception" DECIMAL (34,6),
"PaidInterestSinceInceptionCurrency" NVARCHAR (3),
"PrincipalPastDue" DECIMAL (34,6),
"PrincipalPastDueCurrency" NVARCHAR (3),
"ReimbursedAmount" DECIMAL (34,6),
"ReimbursedAmountCurrency" NVARCHAR (3),
"RepaidPrincipalSinceInception" DECIMAL (34,6),
"RepaidPrincipalSinceInceptionCurrency" NVARCHAR (3),
"RequestedNotDisbursedPrincipal" DECIMAL (34,6),
"RequestedNotDisbursedPrincipalCurrency" NVARCHAR (3),
"RetailBalance" DECIMAL (34,6),
"RetailBalanceCurrency" NVARCHAR (3),
"RetailReturnsAmount" DECIMAL (34,6),
"RetailReturnsAmountCurrency" NVARCHAR (3),
"RewardsBalance" DECIMAL (34,6),
"RewardsBalanceUnit" NVARCHAR (10),
"TotalAmountPaid" DECIMAL (34,6),
"TotalAmountPaidCurrency" NVARCHAR (3),
"TotalFreeWithdrawalAmount" DECIMAL (34,6),
"TotalOutstandingAuthorizationAmount" DECIMAL (34,6),
"TotalOutstandingAuthorizationAmountCurrency" NVARCHAR (3),
"TotalPaidPremiumAmount" DECIMAL (34,6),
"TotalPastDue" DECIMAL (34,6),
"TotalPastDueCurrency" NVARCHAR (3),
"TotalUnbilledCreditAmount" DECIMAL (34,6),
"TotalUnbilledCreditAmountCurrency" NVARCHAR (3),
"TotalUnbilledDebitAmount" DECIMAL (34,6),
"TotalUnbilledDebitAmountCurrency" NVARCHAR (3),
"TotalUnbilledDebits" DECIMAL (34,6),
"TotalWithdrawalAmount" DECIMAL (34,6),
"UnclearedBalance" DECIMAL (34,6),
"UnclearedBalanceCurrency" NVARCHAR (3),
"UnpaidDueFees" DECIMAL (34,6),
"UnpaidDueFeesCurrency" NVARCHAR (3),
"UnpaidDueInterest" DECIMAL (34,6),
"UnpaidDueInterestCurrency" NVARCHAR (3),
"UnpaidDuePrincipal" DECIMAL (34,6),
"UnpaidDuePrincipalCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)