TYPE "sap.fsdm.tabletypes::MonetaryBalanceTT_Del" AS TABLE (
"PostingOrValueDateCutoff" NVARCHAR (40),
"RoleOfCurrency" NVARCHAR (40),
"ASSOC_BalanceForCcyOfMultiCcyAccount.PositionCurrency" NVARCHAR (3),
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_BalanceForCcyOfMultiCcyAccount.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"_CreditCardLoan.ID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)