TYPE "sap.fsdm.tabletypes::MortgageRegisterEntryTT_Out" AS TABLE (
"Beneficiary" NVARCHAR (256),
"MortgageRegister" NVARCHAR (128),
"Rank" INTEGER ,
"Section" NVARCHAR (128),
"SequenceNumber" INTEGER ,
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_LandChargeArrangement.FinancialContractID" NVARCHAR (128),
"ASSOC_LandChargeArrangement.IDSystem" NVARCHAR (40),
"_MovablesMortgageArrangement.FinancialContractID" NVARCHAR (128),
"_MovablesMortgageArrangement.IDSystem" NVARCHAR (40),
"ActualUsableProtectionAmount" DECIMAL (34,6),
"ActualUsableProtectionAmountCurrency" NVARCHAR (3),
"AdministrativeArea" NVARCHAR (128),
"AdministrativeSection" NVARCHAR (128),
"MortgageRegisterType" NVARCHAR (40),
"ThirdPartyRights" NVARCHAR (256),
"TitleID" NVARCHAR (128),
"UnitID" NVARCHAR (128),
"UsableProtectionAmount" DECIMAL (34,6),
"UsableProtectionAmountCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)