TYPE "sap.fsdm.tabletypes::NettingSetContractAssignmentTT" AS TABLE (
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_NettingSet.NettingSetID" NVARCHAR (128),
"_NettingSet._MasterAgreement.FinancialContractID" NVARCHAR (128),
"_NettingSet._MasterAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)