TYPE "sap.fsdm.tabletypes::NonProportionalCoverageLimitDeductibleTT" AS TABLE (
"NonProportionalCoverageLimitDeductableType" NVARCHAR (40),
"_CededRiskCurrency.Currency" NVARCHAR (3),
"_CededRiskCurrency._ReinsuranceCoverage.CoverageID" NVARCHAR (20),
"_CededRiskCurrency._ReinsuranceCoverage.SectionID" NVARCHAR (20),
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" NVARCHAR (128),
"_CededRiskCurrency._ReinsuranceCoverage._ReinsuranceContract.IDSystem" NVARCHAR (40),
"_ClassOfInsurance.ClassOfInsurance" NVARCHAR (40),
"_ClassOfInsurance.SubClassOfInsurance" NVARCHAR (40),
"_ClassOfInsurance.SubSubClassOfInsurance" NVARCHAR (40),
"_ClassOfInsurance._ReinsuranceCoverage.CoverageID" NVARCHAR (20),
"_ClassOfInsurance._ReinsuranceCoverage.SectionID" NVARCHAR (20),
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" NVARCHAR (128),
"_ClassOfInsurance._ReinsuranceCoverage._ReinsuranceContract.IDSystem" NVARCHAR (40),
"_Peril.Peril" NVARCHAR (24),
"_Peril._ReinsuranceCoverage.CoverageID" NVARCHAR (20),
"_Peril._ReinsuranceCoverage.SectionID" NVARCHAR (20),
"_Peril._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" NVARCHAR (128),
"_Peril._ReinsuranceCoverage._ReinsuranceContract.IDSystem" NVARCHAR (40),
"_Region.Region" NVARCHAR (24),
"_Region._ReinsuranceCoverage.CoverageID" NVARCHAR (20),
"_Region._ReinsuranceCoverage.SectionID" NVARCHAR (20),
"_Region._ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" NVARCHAR (128),
"_Region._ReinsuranceCoverage._ReinsuranceContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Category" NVARCHAR (40),
"EndDate" DATE ,
"MaximumAmount" DECIMAL (34,6),
"MinimumAmount" DECIMAL (34,6),
"Percent" DECIMAL (15,11),
"ReferenceBasis" NVARCHAR (40),
"StartDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)