TYPE "sap.fsdm.tabletypes::NotionalScheduleTT_Out" AS TABLE (
"NotionalIntervalEndDate" DATE ,
"NotionalIntervalStartDate" DATE ,
"RoleOfPayer" NVARCHAR (50),
"_SwapForSchedule.FinancialContractID" NVARCHAR (128),
"_SwapForSchedule.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"NotionalAmount" DECIMAL (34,6),
"NotionalAmountCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)