TYPE "sap.fsdm.tabletypes::NursingInsuranceBenefitTT_Out" AS TABLE (
"NursingCareLevel" NVARCHAR (40),
"_AnnuityCoverage.ID" NVARCHAR (128),
"_AnnuityCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_AnnuityCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_AnnuityCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_AnnuityCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_AnnuityCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"InpatientBenefitPercent" DECIMAL (15,11),
"OutpatientBenefitPercent" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)