TYPE "sap.fsdm.tabletypes::OccupationTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Designation" NVARCHAR (40),
"Employer" NVARCHAR (40),
"EmployerClass" NVARCHAR (10),
"EmployerCode" NVARCHAR (10),
"EmployerSector" NVARCHAR (40),
"GrossIncomeCurrency" NVARCHAR (3),
"GrossIncomeTimeUnit" NVARCHAR (12),
"NetIncomeCurrency" NVARCHAR (3),
"NetIncomeEvidenceProvided" BOOLEAN ,
"NetIncomeTimeUnit" NVARCHAR (12),
"Occupation" NVARCHAR (40),
"Profession" NVARCHAR (40),
"RegularGrossIncome" DECIMAL (34,6),
"RegularNetIncome" DECIMAL (34,6),
"RetiredSince" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)