TYPE "sap.fsdm.tabletypes::OrganizationalUnitContractAssignmentTT_Out" AS TABLE (
"RoleOfOrganizationalUnit" NVARCHAR (50),
"ASSOC_Contract.FinancialContractID" NVARCHAR (128),
"ASSOC_Contract.IDSystem" NVARCHAR (40),
"ASSOC_OrgUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)