TYPE "sap.fsdm.tabletypes::OrganizationalUnitHierarchyRelationTT_Out" AS TABLE (
"OrganizationalUnitHierarchyID" NVARCHAR (128),
"ASSOC_Child.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_Child.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_Parent.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_Parent.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"OrganizationalUnitHierarchyName" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)