TYPE "sap.fsdm.tabletypes::OrganizationalUnitTT_Out" AS TABLE (
"OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"OrganisationalUnitType" NVARCHAR (40),
"OrganizationalUnitCategory" NVARCHAR (40),
"OrganizationalUnitName" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)