TYPE "sap.fsdm.tabletypes::OrganizationalUnitTradeAssignmentTT_Out" AS TABLE (
"RoleOfOrganizationalUnit" NVARCHAR (50),
"_OrgUnit.OrganizationalUnitID" NVARCHAR (128),
"_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)