TYPE "sap.fsdm.tabletypes::OrgUnitGeographicalUnitResponsibilityTT_Out" AS TABLE (
"ASSOC_GeographicalUnit.GeographicalStructureID" NVARCHAR (128),
"ASSOC_GeographicalUnit.GeographicalUnitID" NVARCHAR (10),
"ASSOC_OrgUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrgUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)