TYPE "sap.fsdm.tabletypes::PaidPremiumTT_Out" AS TABLE (
"_InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"InitialPremiumAmount" DECIMAL (34,6),
"PostTefraAmountIn" DECIMAL (34,6),
"PostTefraAmountOut" DECIMAL (34,6),
"PremiumExemptFromChargeIndicator" BOOLEAN ,
"PremiumLastPaymentDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)