TYPE "sap.fsdm.tabletypes::PartnerRelationClassificationTT_Out" AS TABLE (
"PartnerRelationClass" NVARCHAR (40),
"PartnerRelationClassificationSystem" NVARCHAR (128),
"ASSOC_BusinessPartnerRelation.BusinessPartnerRelationType" NVARCHAR (60),
"ASSOC_BusinessPartnerRelation.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_BusinessPartnerRelation.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"PartnerRelationClassDescription" NVARCHAR (256),
"PartnerRelationClassificationSystemDescription" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)