TYPE "sap.fsdm.tabletypes::PartnerClassHierarchyRelationTT" AS TABLE (
"PartnerClassHierarchy" NVARCHAR (128),
"ASSOC_Child.PartnerClass" NVARCHAR (40),
"ASSOC_Child.PartnerClassificationSystem" NVARCHAR (128),
"ASSOC_Parent.PartnerClass" NVARCHAR (40),
"ASSOC_Parent.PartnerClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"PartnerClassHierarchyName" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)