TYPE "sap.fsdm.tabletypes::PaymentIntervalListEntryTT_Erase" AS TABLE (
"PaymentIntervalEndDate" DATE ,
"PaymentIntervalStartDate" DATE ,
"ASSOC_PaymentIntervalList.SequenceNumber" INTEGER ,
"ASSOC_PaymentIntervalList.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentIntervalList.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PaymentIntervalList.ASSOC_Receivable.ReceivableID" NVARCHAR (168),
"ASSOC_PaymentIntervalList._CreditCardLoan.ID" NVARCHAR (128),
"ASSOC_PaymentIntervalList._CreditCardLoan._CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentIntervalList._CreditCardLoan._CreditCardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_PaymentIntervalList._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_PaymentIntervalList._InterestRateOptionComponent.ComponentNumber" INTEGER ,
"ASSOC_PaymentIntervalList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentIntervalList._InterestRateOptionComponent._InterestRateOption.IDSystem" NVARCHAR (40)
)