TYPE "sap.fsdm.tabletypes::PaymentIntervalListEntryTT_Out" AS TABLE (
"PaymentIntervalEndDate" DATE ,
"PaymentIntervalStartDate" DATE ,
"ASSOC_PaymentIntervalList.SequenceNumber" INTEGER ,
"ASSOC_PaymentIntervalList.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentIntervalList.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PaymentIntervalList.ASSOC_Receivable.ReceivableID" NVARCHAR (168),
"ASSOC_PaymentIntervalList._CreditCardLoan.ID" NVARCHAR (128),
"ASSOC_PaymentIntervalList._CreditCardLoan._CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentIntervalList._CreditCardLoan._CreditCardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_PaymentIntervalList._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_PaymentIntervalList._InterestRateOptionComponent.ComponentNumber" INTEGER ,
"ASSOC_PaymentIntervalList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentIntervalList._InterestRateOptionComponent._InterestRateOption.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"PaymentAmount" DECIMAL (34,6),
"PaymentCurrency" NVARCHAR (3),
"PaymentPercentage" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)