TYPE "sap.fsdm.tabletypes::PaymentScheduleTT_Erase" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_Receivable.ReceivableID" NVARCHAR (168),
"_CreditCardLoan.ID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.IDSystem" NVARCHAR (40),
"_DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InterestRateOptionComponent.ComponentNumber" INTEGER ,
"_InterestRateOptionComponent._InterestRateOption.FinancialContractID" NVARCHAR (128),
"_InterestRateOptionComponent._InterestRateOption.IDSystem" NVARCHAR (40)
)