TYPE "sap.fsdm.tabletypes::PaymentScheduleTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_Receivable.ReceivableID" NVARCHAR (168),
"_CreditCardLoan.ID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.IDSystem" NVARCHAR (40),
"_DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"_InterestRateOptionComponent.ComponentNumber" INTEGER ,
"_InterestRateOptionComponent._InterestRateOption.FinancialContractID" NVARCHAR (128),
"_InterestRateOptionComponent._InterestRateOption.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BulletPaymentAmount" DECIMAL (34,6),
"BulletPaymentCurrency" NVARCHAR (3),
"BulletPaymentDate" DATE ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"DayOfMonthOfPayment" INTEGER ,
"FirstPaymentDate" DATE ,
"InstallmentAmount" DECIMAL (34,6),
"InstallmentCurrency" NVARCHAR (3),
"InstallmentLagPeriodLength" DECIMAL (34,6),
"InstallmentLagTimeUnit" NVARCHAR (12),
"InstallmentPeriodLength" DECIMAL (34,6),
"InstallmentPeriodTimeUnit" NVARCHAR (12),
"InstallmentsRelativeToInterestPaymentDates" BOOLEAN ,
"LastPaymentDate" DATE ,
"PartialPaymentRequestsPermitted" BOOLEAN ,
"PaymentScheduleCategory" NVARCHAR (40),
"PaymentScheduleRole" NVARCHAR (50),
"PaymentScheduleStartDate" DATE ,
"PaymentScheduleType" NVARCHAR (40),
"PaymentToBeRequested" BOOLEAN ,
"ProRataSinking" BOOLEAN ,
"RepaymentBySinking" BOOLEAN ,
"RoleOfPayer" NVARCHAR (50),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)