TYPE "sap.fsdm.tabletypes::PaymentListEntryTT_Out" AS TABLE (
"PaymentDate" DATE ,
"ASSOC_PaymentList.SequenceNumber" INTEGER ,
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" NVARCHAR (168),
"ASSOC_PaymentList._CreditCardLoan.ID" NVARCHAR (128),
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" INTEGER ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"PaymentAmount" DECIMAL (34,6),
"PaymentCurrency" NVARCHAR (3),
"PaymentPercentage" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)