TYPE "sap.fsdm.tabletypes::PaymentListEntryTT_Erase" AS TABLE (
"PaymentDate" DATE ,
"ASSOC_PaymentList.SequenceNumber" INTEGER ,
"ASSOC_PaymentList.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentList.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PaymentList.ASSOC_Receivable.ReceivableID" NVARCHAR (168),
"ASSOC_PaymentList._CreditCardLoan.ID" NVARCHAR (128),
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentList._CreditCardLoan._CreditCardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_PaymentList._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_PaymentList._InterestRateOptionComponent.ComponentNumber" INTEGER ,
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_PaymentList._InterestRateOptionComponent._InterestRateOption.IDSystem" NVARCHAR (40)
)