TYPE "sap.fsdm.tabletypes::PerilTT" AS TABLE (
"Peril" NVARCHAR (24),
"_ReinsuranceCoverage.CoverageID" NVARCHAR (20),
"_ReinsuranceCoverage.SectionID" NVARCHAR (20),
"_ReinsuranceCoverage._ReinsuranceContract.FinancialContractID" NVARCHAR (128),
"_ReinsuranceCoverage._ReinsuranceContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"DefaultIndicator" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)