TYPE "sap.fsdm.tabletypes::PermittedEffectiveTerminationDatesTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_TerminationOption.SequenceNumber" INTEGER ,
"ASSOC_TerminationOption.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_TerminationOption.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_TerminationOption._Trade.IDSystem" NVARCHAR (40),
"ASSOC_TerminationOption._Trade.TradeID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"EndDay" INTEGER ,
"EndMonth" INTEGER ,
"EndYear" INTEGER ,
"RepetitionPeriodLength" DECIMAL (34,6),
"RepetitionPeriodTimeUnit" NVARCHAR (12),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)