TYPE "sap.fsdm.tabletypes::PhoneNumberTT" AS TABLE (
"PhoneNumberType" NVARCHAR (40),
"SequenceNumber" INTEGER ,
"ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_Partner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AreaCode" NVARCHAR (10),
"ContactPersonName" NVARCHAR (60),
"CountryCallingNumber" NVARCHAR (5),
"ExtensionNumber" NVARCHAR (10),
"IsPreferred" BOOLEAN ,
"PhoneNumber" NVARCHAR (50),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)