TYPE "sap.fsdm.tabletypes::PhysicalAssetLiquidationEventTT" AS TABLE (
"LiquidationEventDate" DATE ,
"LiquidationEventType" NVARCHAR (40),
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_BusinessEventDataOwner.BusinessPartnerID" NVARCHAR (128),
"LiquidationEventOutcome" NVARCHAR (40),
"RealizedLiquidationAmount" DECIMAL (34,6),
"RealizedLiquidationAmountCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)