TYPE "sap.fsdm.tabletypes::PhysicalAssetTT" AS TABLE (
"PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_RealEstateProperty.PhysicalAssetID" NVARCHAR (168),
"AdequatelyInsured" BOOLEAN ,
"AntiLockBrakeIndicator" BOOLEAN ,
"AntiTheftDeviceType" NVARCHAR (40),
"AvailableCommercialFloorSpace" DECIMAL (34,6),
"AvailableFloorSpace" DECIMAL (34,6),
"AvailableFloorSpaceForVariousUsages" DECIMAL (34,6),
"AvailableResidentialFloorSpace" DECIMAL (34,6),
"BodyStyle" NVARCHAR (40),
"ChassisNumber" NVARCHAR (100),
"CityOfRegistration" NVARCHAR (100),
"CompletionState" NVARCHAR (40),
"CountryOfRegistration" NVARCHAR (2),
"DateOfCompletion" DATE ,
"DateOfFirstRegistration" DATE ,
"DepreciationRate" DECIMAL (15,11),
"Description" NVARCHAR (256),
"DescriptionOfGoods" NVARCHAR (256),
"DescriptionOfLocation" NVARCHAR (256),
"DriverAirbagIndicator" BOOLEAN ,
"ElectronicStabilityControlIndicator" BOOLEAN ,
"EligibleForReducedRiskWeight" BOOLEAN ,
"EngineCubicCentimeter" DECIMAL (7),
"GrossRegisteredTons" INTEGER ,
"InUseByBorrower" BOOLEAN ,
"IsLet" BOOLEAN ,
"LeadingRegistrationIndicator" BOOLEAN ,
"Make" NVARCHAR (40),
"Manufacturer" NVARCHAR (256),
"Model" NVARCHAR (40),
"Name" NVARCHAR (256),
"NumberOfGarages" INTEGER ,
"NumberOfParkingSpaces" INTEGER ,
"NumberOfUnits" INTEGER ,
"Operator" NVARCHAR (30),
"PassengerAirbagIndicator" BOOLEAN ,
"PassiveSeatBeltIndicator" BOOLEAN ,
"PhysicalAssetCategory" NVARCHAR (40),
"PortOfRegistry" NVARCHAR (256),
"RealEstateType" NVARCHAR (40),
"RegistrationNumber" NVARCHAR (100),
"RegistrationNumberType" NVARCHAR (40),
"RentedFloorSpace" DECIMAL (34,6),
"SeasonEndMonth" DECIMAL (2),
"SeasonStartMonth" DECIMAL (2),
"ShipType" NVARCHAR (40),
"SideCollisionProtectionIndicator" BOOLEAN ,
"SizeOfLot" DECIMAL (34,6),
"SizeUnit" NVARCHAR (10),
"SpeedUnit" NVARCHAR (40),
"TemporaryRegistrationDuration" DECIMAL (3),
"TopSpeed" DECIMAL (4),
"Trim" NVARCHAR (40),
"UsageType" NVARCHAR (40),
"UsedFloorSpace" DECIMAL (34,6),
"VIN" NVARCHAR (17),
"VehicleCategory" NVARCHAR (40),
"VehicleType" NVARCHAR (40),
"YearOfLastModernization" INTEGER ,
"YearOfLastRefurbishment" INTEGER ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)