TYPE "sap.fsdm.tabletypes::PledgedObjectTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_Pledge.FinancialContractID" NVARCHAR (128),
"ASSOC_Pledge.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_PledgedBusinessInterest.BusinessPartnerRelationType" NVARCHAR (60),
"ASSOC_PledgedBusinessInterest.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_PledgedBusinessInterest.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_PledgedFinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_PledgedFinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PledgedPhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"ASSOC_PledgedReceivable.ReceivableID" NVARCHAR (168),
"ASSOC_ReceivableRepresentingPledgedAccount.ReceivableID" NVARCHAR (168),
"InitialCollateralValue" DECIMAL (34,6),
"InitialCollateralValueCurrency" NVARCHAR (3),
"PledgeOfFinancialContractCategory" NVARCHAR (80),
"PledgedAmount" DECIMAL (34,6),
"PledgedAmountCurrency" NVARCHAR (3),
"PledgedObjectCategory" NVARCHAR (80),
"PledgedPercentage" DECIMAL (15,11),
"ThirdPartyAccountIdentificationSystem" NVARCHAR (128),
"ThirdPartyBankAccountCurrency" NVARCHAR (3),
"ThirdPartyBankAccountHolderName" NVARCHAR (256),
"ThirdPartyBankAccountID" NVARCHAR (128),
"ThirdPartyBankID" NVARCHAR (128),
"ThirdPartyBankIdentificationSystem" NVARCHAR (128),
"ThirdPartyBankName" NVARCHAR (256),
"ThirdPartyIBAN" NVARCHAR (128),
"ThirdPartySWIFT" NVARCHAR (128),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)