TYPE "sap.fsdm.tabletypes::PledgedFinancialInstrumentsTT" AS TABLE (
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_PledgedObject.SequenceNumber" INTEGER ,
"_PledgedObject.ASSOC_Pledge.FinancialContractID" NVARCHAR (128),
"_PledgedObject.ASSOC_Pledge.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"PledgedNominalAmount" DECIMAL (34,6),
"PledgedNominalAmountCurrency" NVARCHAR (3),
"PledgedQuantity" DECIMAL (34,6),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)