TYPE "sap.fsdm.tabletypes::PositionTT_Erase" AS TABLE (
"Currency" NVARCHAR (3),
"ExpirationDate" DATE ,
"LotID" NVARCHAR (128),
"PutOrCall" NVARCHAR (4),
"StrikePrice" DECIMAL (34,6),
"ValuationMethod" NVARCHAR (20),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_DerivativesAccount.FinancialContractID" NVARCHAR (128),
"_DerivativesAccount.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40)
)