TYPE "sap.fsdm.tabletypes::PositionTT" AS TABLE (
"Currency" NVARCHAR (3),
"ExpirationDate" DATE ,
"LotID" NVARCHAR (128),
"PutOrCall" NVARCHAR (4),
"StrikePrice" DECIMAL (34,6),
"ValuationMethod" NVARCHAR (20),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_DerivativesAccount.FinancialContractID" NVARCHAR (128),
"_DerivativesAccount.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"Accrual" DECIMAL (34,6),
"AccrualCurrency" NVARCHAR (3),
"AveragePaidPrice" DECIMAL (34,6),
"AveragePaidPriceCurrency" NVARCHAR (3),
"FuturesPrice" DECIMAL (34,6),
"FuturesPriceCurrency" NVARCHAR (3),
"InventoryValuationMethod" NVARCHAR (20),
"LendingValue" DECIMAL (34,6),
"LendingValueCurrency" NVARCHAR (3),
"LongPosition" DECIMAL (34,6),
"MarketValue" DECIMAL (34,6),
"MarketValueCurrency" NVARCHAR (3),
"NetPosition" DECIMAL (34,6),
"NominalAmount" DECIMAL (34,6),
"NominalAmountCurrency" NVARCHAR (3),
"OptionPremium" DECIMAL (34,6),
"OptionPremiumCurrency" NVARCHAR (3),
"PositionAmount" DECIMAL (34,6),
"PositionCategory" NVARCHAR (40),
"Price" DECIMAL (34,6),
"PriceCurrency" NVARCHAR (3),
"PurchasePrice" DECIMAL (34,6),
"PurchasePriceCurrency" NVARCHAR (3),
"Quantity" DECIMAL (34,6),
"SecurityPositionCategory" NVARCHAR (40),
"ShortPosition" DECIMAL (34,6),
"StrikePriceCurrency" NVARCHAR (3),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)