TYPE "sap.fsdm.tabletypes::PositionCurrencyOfMultiCcyStandardProductTT_Out" AS TABLE (
"PositionCurrency" NVARCHAR (3),
"ASSOC_StdMultiCcyAcct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StdMultiCcyAcct.IDSystem" NVARCHAR (40),
"ASSOC_StdMultiCcyAcct.PricingScheme" NVARCHAR (128),
"ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)