TYPE "sap.fsdm.tabletypes::PremiumSplittingTT" AS TABLE (
"ComponentType" NVARCHAR (40),
"_InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_InsuranceCoverageOption.Type" NVARCHAR (40),
"_InsuranceCoverageOption._InsuranceCoverage.ID" NVARCHAR (128),
"_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverageOption._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_InsuranceCoverageOption._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Amount" DECIMAL (34,6),
"AnalysisPeriodEndDate" DATE ,
"AnalysisPeriodStartDate" DATE ,
"Currency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)