TYPE "sap.fsdm.tabletypes::PriceGainTT_Out" AS TABLE (
"LotID" NVARCHAR (128),
"PriceGainCalculationMethod" NVARCHAR (20),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"_SettlementItem.IDSystem" NVARCHAR (40),
"_SettlementItem.ItemNumber" INTEGER ,
"_SettlementItem.SettlementID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AmountInLotInPositionCurrency" DECIMAL (34,6),
"InflowOutflowLot" INTEGER ,
"NominalAmountInLot" DECIMAL (34,6),
"PositionCurrency" NVARCHAR (3),
"PriceGain" DECIMAL (34,6),
"QuantityInLot" DECIMAL (34,6),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)