TYPE "sap.fsdm.tabletypes::PriceGainTT_Del" AS TABLE (
"LotID" NVARCHAR (128),
"PriceGainCalculationMethod" NVARCHAR (20),
"_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"_SettlementItem.IDSystem" NVARCHAR (40),
"_SettlementItem.ItemNumber" INTEGER ,
"_SettlementItem.SettlementID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)