TYPE "sap.fsdm.tabletypes::ProductClassHierarchyRelationTT" AS TABLE (
"ProductHierarchy" NVARCHAR (128),
"ASSOC_Child.ProductClass" NVARCHAR (180),
"ASSOC_Child.ProductClassificationSystem" NVARCHAR (128),
"ASSOC_Parent.ProductClass" NVARCHAR (180),
"ASSOC_Parent.ProductClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ProductHierarchyName" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)