TYPE "sap.fsdm.tabletypes::ProductCatalogHierarchyTT_Out" AS TABLE (
"_Child.ProductCatalogItem" NVARCHAR (128),
"_Child._ProductCatalog.CatalogID" NVARCHAR (128),
"_Parent.ProductCatalogItem" NVARCHAR (128),
"_Parent._ProductCatalog.CatalogID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)