TYPE "sap.fsdm.tabletypes::ProductCatalogAssignmentTT_Del" AS TABLE (
"_FinancialContract.FinancialContractID" NVARCHAR (128),
"_FinancialContract.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_FinancialStandardProduct.FinancialStandardProductID" NVARCHAR (128),
"_FinancialStandardProduct.IDSystem" NVARCHAR (40),
"_FinancialStandardProduct.PricingScheme" NVARCHAR (128),
"_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"_ProductCatalogItem.ProductCatalogItem" NVARCHAR (128),
"_ProductCatalogItem._ProductCatalog.CatalogID" NVARCHAR (128),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)