TYPE "sap.fsdm.tabletypes::ProfitAndLossParticipationTT" AS TABLE (
"SequenceNumber" INTEGER ,
"_ParticipationCert.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Accumulation" BOOLEAN ,
"AssessmentBase" NVARCHAR (256),
"AssessmentPeriodLength" DECIMAL (34,6),
"AssessmentPeriodTimeUnit" NVARCHAR (12),
"DeterminationCurrency" NVARCHAR (3),
"DeterminationPerCertificate" BOOLEAN ,
"Formula" NVARCHAR (200),
"LowerLimit" DECIMAL (34,6),
"Percentage" DECIMAL (15,11),
"PreconditionApplies" BOOLEAN ,
"ScaleApplies" BOOLEAN ,
"UpperLimit" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)