TYPE "sap.fsdm.tabletypes::ProlongationOptionTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AdditionalTermLength" DECIMAL (34,6),
"AdditionalTermLengthTimeUnit" NVARCHAR (12),
"AutomaticProlongation" BOOLEAN ,
"AutomaticProlongationTriggerPeriodLength" DECIMAL (34,6),
"AutomaticProlongationTriggerPeriodTimeUnit" NVARCHAR (12),
"BeginOfExercisePeriod" DATE ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"EndOfExercisePeriod" DATE ,
"NoticePeriodLength" INTEGER ,
"NoticePeriodTimeUnit" NVARCHAR (12),
"ProlongationOptionType" NVARCHAR (40),
"ProlongationRightHolder" NVARCHAR (50),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)