TYPE "sap.fsdm.tabletypes::ProofOfQualificationTT" AS TABLE (
"IDSystem" NVARCHAR (40),
"IssuingOrganization" NVARCHAR (256),
"QualificationIdentifier" NVARCHAR (128),
"_IndividualPerson.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"DateOfIssue" DATE ,
"SubjectOfQualification" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)