TYPE "sap.fsdm.tabletypes::PurchasedReceivableTT" AS TABLE (
"_ReceivablePurchaseAgreement.FinancialContractID" NVARCHAR (128),
"_ReceivablePurchaseAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"_Receivable.ReceivableID" NVARCHAR (168),
"IsDisclosed" BOOLEAN ,
"LifecycleStatus" NVARCHAR (100),
"PaidOutAmount" DECIMAL (34,6),
"PaidOutAmountCurrency" NVARCHAR (3),
"PurchasedPercentage" DECIMAL (15,11),
"PurchasedReceivableAmount" DECIMAL (34,6),
"PurchasedReceivableAmountCurrency" NVARCHAR (3),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)