TYPE "sap.fsdm.tabletypes::RatingTT_Erase" AS TABLE (
"IsFxRating" BOOLEAN ,
"RatingAgency" NVARCHAR (128),
"RatingCategory" NVARCHAR (40),
"RatingMethod" NVARCHAR (60),
"RatingStatus" NVARCHAR (40),
"TimeHorizon" NVARCHAR (10),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_GeographicalRegion.GeographicalStructureID" NVARCHAR (128),
"ASSOC_GeographicalRegion.GeographicalUnitID" NVARCHAR (10),
"_Security.FinancialInstrumentID" NVARCHAR (128)
)