TYPE "sap.fsdm.tabletypes::RatingTT_Out" AS TABLE (
"IsFxRating" BOOLEAN ,
"RatingAgency" NVARCHAR (128),
"RatingCategory" NVARCHAR (40),
"RatingMethod" NVARCHAR (60),
"RatingStatus" NVARCHAR (40),
"TimeHorizon" NVARCHAR (10),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_GeographicalRegion.GeographicalStructureID" NVARCHAR (128),
"ASSOC_GeographicalRegion.GeographicalUnitID" NVARCHAR (10),
"_Security.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_EmployeeResponsibleForRating.BusinessPartnerID" NVARCHAR (128),
"_EmployeeApprovingTheRating.BusinessPartnerID" NVARCHAR (128),
"ApprovalDate" DATE ,
"Commissioned" BOOLEAN ,
"CreationDate" DATE ,
"Endorsed" BOOLEAN ,
"PublicationDate" DATE ,
"Rating" NVARCHAR (10),
"RatingComment" NVARCHAR (200),
"RatingDescription" NVARCHAR (256),
"RatingMethodVersion" NVARCHAR (100),
"RatingOutlook" NVARCHAR (40),
"RatingRank" INTEGER ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)