TYPE "sap.fsdm.tabletypes::ReceivableTT_Out" AS TABLE (
"ReceivableID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_GuaranteeProvidingEntitlement.FinancialContractID" NVARCHAR (128),
"ASSOC_GuaranteeProvidingEntitlement.IDSystem" NVARCHAR (40),
"ASSOC_OrganizationUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrganizationUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ApplicableLaw" NVARCHAR (256),
"LastDueDate" DATE ,
"OriginalReceivableAmount" DECIMAL (34,6),
"OriginalReceivableAmountCurrency" NVARCHAR (3),
"OutstandingReceivableAmount" DECIMAL (34,6),
"OutstandingReceivableAmountCurrency" NVARCHAR (3),
"PlaceOfJurisdiction" NVARCHAR (256),
"ReceivableType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)