TYPE "sap.fsdm.tabletypes::RedemptionRightTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"_DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"MaximumRedemptionAmount" DECIMAL (34,6),
"NoticePeriodLength" INTEGER ,
"NoticePeriodTimeUnit" NVARCHAR (12),
"ProRataRedemption" BOOLEAN ,
"RedemptionPeriodEnd" DATE ,
"RedemptionPeriodStart" DATE ,
"RedemptionPrice" DECIMAL (34,6),
"RedemptionPriceCurrency" NVARCHAR (3),
"RedemptionPriceInPercent" DECIMAL (15,11),
"RedemptionRightHolder" NVARCHAR (50),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)