TYPE "sap.fsdm.tabletypes::ReferenceRateTT" AS TABLE (
"ReferenceRateID" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"DayCountConvention" NVARCHAR (20),
"FixingIntervalPeriodLength" DECIMAL (34,6),
"FixingIntervalTimeUnit" NVARCHAR (12),
"IsInternallyFixed" BOOLEAN ,
"ProviderOfReferenceRate" NVARCHAR (256),
"ReferenceRateCurrency" NVARCHAR (3),
"ReferenceRateType" NVARCHAR (40),
"TimeToMaturity" DECIMAL (34,6),
"TimeToMaturityUnit" NVARCHAR (12),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)