TYPE "sap.fsdm.tabletypes::RefinancingRelationTT_Del" AS TABLE (
"RefinancingType" NVARCHAR (40),
"ASSOC_RefinancedContract.FinancialContractID" NVARCHAR (128),
"ASSOC_RefinancedContract.IDSystem" NVARCHAR (40),
"ASSOC_RefinancedPositionCurrency.PositionCurrency" NVARCHAR (3),
"ASSOC_RefinancedPositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_RefinancedPositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_RefinancingContract.FinancialContractID" NVARCHAR (128),
"ASSOC_RefinancingContract.IDSystem" NVARCHAR (40),
"ASSOC_RefinancingPositionCurrency.PositionCurrency" NVARCHAR (3),
"ASSOC_RefinancingPositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_RefinancingPositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_CollectionOfRefinancedSecuritiesHolding.CollectionID" NVARCHAR (128),
"_CollectionOfRefinancedSecuritiesHolding.IDSystem" NVARCHAR (40),
"_InstrumentOfRefinancedSecuritiesHolding.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)