TYPE "sap.fsdm.tabletypes::RegulatoryIndicatorForFinancialInstrumentTT_Out" AS TABLE (
"Criterion" NVARCHAR (40),
"Regulation" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"IndicatorAmount" DECIMAL (34,6),
"IndicatorAmountCurrency" NVARCHAR (3),
"IndicatorBooleanValue" BOOLEAN ,
"IndicatorCharValue" NVARCHAR (40),
"IndicatorDataType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)