TYPE "sap.fsdm.tabletypes::RegulatoryIndicatorForBusinessPartnerTT" AS TABLE (
"Criterion" NVARCHAR (40),
"Regulation" NVARCHAR (40),
"ASSOC_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Indicator" BOOLEAN ,
"IndicatorAmount" DECIMAL (34,6),
"IndicatorAmountCurrency" NVARCHAR (3),
"IndicatorCharValue" NVARCHAR (40),
"IndicatorDataType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)