TYPE "sap.fsdm.tabletypes::RequiredMinimumDistributionTT_Out" AS TABLE (
"_LifeAndAnnuityInsuranceContract.FinancialContractID" NVARCHAR (128),
"_LifeAndAnnuityInsuranceContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ActuarialPresentValueAmount" DECIMAL (34,6),
"CurrentYearRequiredMinimumDistributionAmount" DECIMAL (34,6),
"CurrentYearWithdrawalAmount" DECIMAL (34,6),
"FriendlyIndicator" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)