TYPE "sap.fsdm.tabletypes::RetirementPlanTT" AS TABLE (
"ID" NVARCHAR (128),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Description" NVARCHAR (256),
"ERISAEnabledIndicator" BOOLEAN ,
"FundedIndicator" BOOLEAN ,
"IssueCountry" NVARCHAR (2),
"IssueDate" DATE ,
"Name" NVARCHAR (256),
"RetirementPlanCategory" NVARCHAR (40),
"Type" NVARCHAR (40),
"USNonQualifiedPlanIndicator" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)