TYPE "sap.fsdm.tabletypes::ScaleIntervalTT_Out" AS TABLE (
"ASSOC_FeeSpecification.SequenceNumber" INTEGER ,
"ASSOC_FeeSpecification.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FeeSpecification.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_FeeSpecification.ASSOC_TransferOrder.IDSystem" NVARCHAR (40),
"ASSOC_FeeSpecification.ASSOC_TransferOrder.TransferOrderID" NVARCHAR (128),
"ASSOC_FeeSpecification._Trade.IDSystem" NVARCHAR (40),
"ASSOC_FeeSpecification._Trade.TradeID" NVARCHAR (128),
"ASSOC_FeeSpecification._TrancheInSyndication.TrancheSequenceNumber" INTEGER ,
"ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_FeeSpecification._TrancheInSyndication._SyndicationAgreement.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification.SequenceNumber" INTEGER ,
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.PositionCurrency" NVARCHAR (3),
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification.ASSOC_CcyOfMultiCcyAccnt.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification.ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification.ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._DebtInstrument.FinancialInstrumentID" NVARCHAR (128),
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification.ComponentNumber" INTEGER ,
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification._OptionOfReferenceRateSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._OptionOfStrikeSpecification.ComponentNumber" INTEGER ,
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.FinancialContractID" NVARCHAR (128),
"ASSOC_InterestSpecification._OptionOfStrikeSpecification._InterestRateOption.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._Trade.IDSystem" NVARCHAR (40),
"ASSOC_InterestSpecification._Trade.TradeID" NVARCHAR (128),
"ASSOC_StandardFee.SequenceNumber" INTEGER ,
"ASSOC_StandardFee.ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardFee.ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardFee.ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardFee.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_StandardInterest.SequenceNumber" INTEGER ,
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.PositionCurrency" NVARCHAR (3),
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" NVARCHAR (40),
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardInterest.ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_StandardInterest.ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardInterest.ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardInterest.ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardInterest.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"_PnLParticipation.SequenceNumber" INTEGER ,
"_PnLParticipation._ParticipationCert.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BoundaryAmountCurrency" NVARCHAR (3),
"LowerBoundaryAmount" DECIMAL (34,6),
"LowerBoundaryCount" INTEGER ,
"ScaleBaseAggregationMethod" NVARCHAR (20),
"ScaleBaseType" NVARCHAR (40),
"ScalingMethod" NVARCHAR (20),
"UpperBoundaryAmount" DECIMAL (34,6),
"UpperBoundaryCount" INTEGER ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)