TYPE "sap.fsdm.tabletypes::SectionCoverageTT" AS TABLE (
"CoverageID" NVARCHAR (20),
"SectionID" NVARCHAR (20),
"_ReinsuranceContract.FinancialContractID" NVARCHAR (128),
"_ReinsuranceContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AccountingBasis" NVARCHAR (40),
"AnnualAggregateDeductibleAmount" DECIMAL (34,6),
"AnnualAggregateLimitAmount" DECIMAL (34,6),
"BoundDate" DATE ,
"BusinessType" NVARCHAR (40),
"CapacityAmount" DECIMAL (34,6),
"CapacityLossRatioPercent" DECIMAL (15,11),
"CedentClassOfInsuranceIndicator" BOOLEAN ,
"CessionBasis" NVARCHAR (40),
"ClaimMadeType" NVARCHAR (40),
"CleanCutIndicator" BOOLEAN ,
"CoverageBoundDate" DATE ,
"CoverageDescription" NVARCHAR (256),
"CoverageEndDate" DATE ,
"CoverageStartDate" DATE ,
"Currency" NVARCHAR (3),
"DeductibleAmount" DECIMAL (34,6),
"DeductibleLossRatioPercent" DECIMAL (15,11),
"Description" NVARCHAR (256),
"DiscountingType" NVARCHAR (40),
"EndDate" DATE ,
"ExtraContractualObligationAmount" DECIMAL (34,6),
"GroupInsurancePolicyIndicator" BOOLEAN ,
"InsurancePolicyDistributionChannel" NVARCHAR (40),
"IsNonProportionalSection" NVARCHAR (40),
"IsProportionalSection" NVARCHAR (40),
"LifecycleStatus" NVARCHAR (40),
"LimitAmount" DECIMAL (34,6),
"LimitCurrency" NVARCHAR (3),
"MaximumAmount" DECIMAL (34,6),
"MaximumCurrency" NVARCHAR (3),
"MaximumLiabilityAmount" DECIMAL (34,6),
"NumberOfMaxima" DECIMAL (3),
"PaymentCurrency" NVARCHAR (3),
"QuotaSharePercent" DECIMAL (15,11),
"RankOrdinalNumber" DECIMAL (4),
"ReferenceBasis" NVARCHAR (40),
"ReinsuranceCalculationMethod" NVARCHAR (40),
"ReinsuranceTechnicalType" NVARCHAR (40),
"StartDate" DATE ,
"Sunrise" DECIMAL (3),
"Sunset" DECIMAL (3),
"UnderwritingConfederation" NVARCHAR (40),
"UnderwritingCountry" NVARCHAR (2),
"UnderwritingEventLimitAmount" DECIMAL (34,6),
"UnderwritingLimitAmount" DECIMAL (34,6),
"WithProfitIndicator" BOOLEAN ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)