TYPE "sap.fsdm.tabletypes::SecuritiesBalanceTT" AS TABLE (
"LotID" NVARCHAR (128),
"_Account.FinancialContractID" NVARCHAR (128),
"_Account.IDSystem" NVARCHAR (40),
"_AccountingSystemOfSecuritiesLotBalance.AccountingSystemID" NVARCHAR (128),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"LendingValue" DECIMAL (34,6),
"LendingValueCurrency" NVARCHAR (3),
"MarketValue" DECIMAL (34,6),
"MarketValueCurrency" NVARCHAR (3),
"NominalAmount" DECIMAL (34,6),
"NominalAmountCurrency" NVARCHAR (3),
"PurchasePrice" DECIMAL (34,6),
"PurchasePriceCurrency" NVARCHAR (3),
"Quantity" DECIMAL (34,6),
"SecuritiesAccountBalanceCategory" NVARCHAR (100),
"Unit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)