TYPE "sap.fsdm.tabletypes::ServicePeriodTT" AS TABLE (
"StartDate" DATE ,
"_Section._ReinsuranceContract.FinancialContractID" NVARCHAR (128),
"_Section._ReinsuranceContract.IDSystem" NVARCHAR (40),
"_Section.SectionID" NVARCHAR (20),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"EndDate" DATE ,
"LastNoticeDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)