TYPE "sap.fsdm.tabletypes::SettlementTT_Out" AS TABLE (
"IDSystem" NVARCHAR (40),
"ItemNumber" INTEGER ,
"SettlementID" NVARCHAR (128),
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_BusinessEventDataOwner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_CalculatedInterestAndFeesResult.CalculationPeriodID" NVARCHAR (20),
"ASSOC_CalculatedInterestAndFeesResult.InterestAndFeeCalculationMethod" NVARCHAR (20),
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" NVARCHAR (3),
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_CalculatedInterestAndFeesResult.BusinessValidFrom" DATE ,
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_FinancialContractOfCalculatedItems.FinancialContractID" NVARCHAR (128),
"ASSOC_CalculatedInterestAndFeesResult.ASSOC_FinancialContractOfCalculatedItems.IDSystem" NVARCHAR (40),
"ASSOC_CardIssue.CardIssueID" NVARCHAR (20),
"ASSOC_CardIssue.ASSOC_CardAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue.ASSOC_CardAgreement.IDSystem" NVARCHAR (40),
"ASSOC_CardIssue._BankAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_CardIssue._BankAccount.IDSystem" NVARCHAR (40),
"ASSOC_CashInventory.CashAccountID" NVARCHAR (128),
"ASSOC_CashInventory.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_LocallyManagedDestinationAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_LocallyManagedDestinationAccount.IDSystem" NVARCHAR (40),
"ASSOC_PositionCurrencyForAccount.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_Reverses.SettlementID" NVARCHAR (128),
"ASSOC_Reverses.IDSystem" NVARCHAR (40),
"ASSOC_TaxedItemOfTaxItem.SettlementID" NVARCHAR (128),
"ASSOC_TaxedItemOfTaxItem.IDSystem" NVARCHAR (40),
"ASSOC_TaxedItemOfTaxItem.ItemNumber" INTEGER ,
"ASSOC_TransferOrder.IDSystem" NVARCHAR (40),
"ASSOC_TransferOrder.ItemNumber" INTEGER ,
"ASSOC_TransferOrder.TransferOrderID" NVARCHAR (128),
"_Address.AddressType" NVARCHAR (60),
"_Address.SequenceNumber" INTEGER ,
"_Address.ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"_Address.ASSOC_BusinessPartnerID.BusinessPartnerID" NVARCHAR (128),
"_Address.ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"_Address.ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"_Address.ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_Address._Claim.ID" NVARCHAR (128),
"_Address._Claim.IDSystem" NVARCHAR (40),
"_CreditCardLoan.ID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.FinancialContractID" NVARCHAR (128),
"_CreditCardLoan._CreditCardAgreement.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"AmountInPositionCurrency" DECIMAL (34,6),
"CreationTimestamp" TIMESTAMP ,
"CurrencyTranslationTimestamp" TIMESTAMP ,
"CustomerFacingTransactionType" NVARCHAR (256),
"EndDateOfInterestPeriod" DATE ,
"InitiatingPaymentChannel" NVARCHAR (40),
"IsPostingOnInitiatingAccount" BOOLEAN ,
"Latitude" DECIMAL (9,6),
"Longitude" DECIMAL (9,6),
"MerchantCategoryCode" NVARCHAR (40),
"MerchantDiscount" DECIMAL (34,6),
"MerchantDiscountCurrency" NVARCHAR (3),
"MerchantID" NVARCHAR (128),
"MerchantName" NVARCHAR (256),
"NominalAmount" DECIMAL (34,6),
"NominalAmountCurrency" NVARCHAR (3),
"OtherAccountIdentificationSystem" NVARCHAR (128),
"OtherBankAccountCurrency" NVARCHAR (3),
"OtherBankAccountHolderName" NVARCHAR (256),
"OtherBankAccountID" NVARCHAR (128),
"OtherBankID" NVARCHAR (128),
"OtherBankIdentificationSystem" NVARCHAR (128),
"OtherBankName" NVARCHAR (256),
"OtherIBAN" NVARCHAR (128),
"OtherSWIFT" NVARCHAR (128),
"POSTerminalID" NVARCHAR (256),
"PaymentAuthenticationMethod" NVARCHAR (40),
"PaymentChannel" NVARCHAR (20),
"PaymentSequenceGeneratedByTerminal" NVARCHAR (128),
"PaymentTerminalFIID" NVARCHAR (128),
"PositionCurrency" NVARCHAR (3),
"PostingDate" DATE ,
"PostingDirection" NVARCHAR (6),
"Quantity" DECIMAL (34,6),
"RelevanceOfPostprocessing" NVARCHAR (40),
"ReversalByValueIndicator" BOOLEAN ,
"SettlementCategory" NVARCHAR (40),
"SettlementItemCategory" NVARCHAR (50),
"SettlementType" NVARCHAR (40),
"TaxBaseAmount" DECIMAL (34,6),
"TaxBaseAmountCurrency" NVARCHAR (3),
"TaxCode" NVARCHAR (50),
"TaxCountry" NVARCHAR (2),
"TaxReferenceCode" NVARCHAR (50),
"TaxableAmountInTransactionCurrency" DECIMAL (34,6),
"TransactionAmount" DECIMAL (34,6),
"TransactionAuthorizationCode" NVARCHAR (256),
"TransactionCity" NVARCHAR (256),
"TransactionCountry" NVARCHAR (2),
"TransactionCurrency" NVARCHAR (3),
"TransactionPlace" NVARCHAR (256),
"TransactionRegion" NVARCHAR (50),
"TransactionType" NVARCHAR (40),
"Unit" NVARCHAR (10),
"UnsignedAmountInPositionCurrency" DECIMAL (34,6),
"UnsignedTransactionAmount" DECIMAL (34,6),
"UsedExchangeRate" DECIMAL (34,6),
"ValueDate" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)