TYPE "sap.fsdm.tabletypes::SettlementNoteTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_SettlementItem.IDSystem" NVARCHAR (40),
"ASSOC_SettlementItem.ItemNumber" INTEGER ,
"ASSOC_SettlementItem.SettlementID" NVARCHAR (128),
"SettlementNoteContent" NVARCHAR (200),
"SettlementNoteContentType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)