TYPE "sap.fsdm.tabletypes::SettlementAccountAssignmentTT_Out" AS TABLE (
"SettlementAccountRole" NVARCHAR (50),
"ASSOC_BaseContract.FinancialContractID" NVARCHAR (128),
"ASSOC_BaseContract.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_SettlementAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_SettlementAccount.IDSystem" NVARCHAR (40),
"_ElectronicFundsTransferMethod.ElectronicFundsTransferMethodName" NVARCHAR (256),
"_ElectronicFundsTransferMethod.ElectronicFundsTransferMethodType" NVARCHAR (60),
"_ElectronicFundsTransferMethod._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"DayOfMonthOfSettlement" INTEGER ,
"DirectSettlement" BOOLEAN ,
"ExternalSettlementAccountIdentificationSystem" NVARCHAR (128),
"ExternalSettlementBankAccountCurrency" NVARCHAR (3),
"ExternalSettlementBankAccountHolderName" NVARCHAR (256),
"ExternalSettlementBankAccountID" NVARCHAR (128),
"ExternalSettlementBankID" NVARCHAR (128),
"ExternalSettlementBankIdentificationSystem" NVARCHAR (128),
"ExternalSettlementBankName" NVARCHAR (256),
"ExternalSettlementIBAN" NVARCHAR (128),
"ExternalSettlementSWIFT" NVARCHAR (128),
"SettlementContractAssignmentCategory" NVARCHAR (150),
"SettlementMethod" NVARCHAR (20),
"SettlementPeriodLength" DECIMAL (34,6),
"SettlementPeriodTimeUnit" NVARCHAR (12),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)