TYPE "sap.fsdm.tabletypes::StandardInterestTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_PosCcyOfStdAcc.PositionCurrency" NVARCHAR (3),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" NVARCHAR (40),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" NVARCHAR (128),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_ReferenceRate.ReferenceRateID" NVARCHAR (40),
"BusinessDayConvention" NVARCHAR (40),
"CompoundingConvention" NVARCHAR (10),
"CutoffRelativeToDate" NVARCHAR (11),
"DayCountConvention" NVARCHAR (20),
"DayOfMonthOfReset" INTEGER ,
"DueScheduleBusinessCalendar" NVARCHAR (10),
"DueScheduleBusinessDayConvention" NVARCHAR (40),
"DueSchedulePeriodLength" DECIMAL (34,6),
"DueSchedulePeriodTimeUnit" NVARCHAR (12),
"FixedRate" DECIMAL (15,11),
"InterestBusinessCalendar" NVARCHAR (10),
"InterestCurrency" NVARCHAR (3),
"InterestInAdvance" BOOLEAN ,
"InterestIsCompounded" BOOLEAN ,
"InterestPaymentPrecision" INTEGER ,
"InterestPaymentRoundingMethod" NVARCHAR (20),
"InterestPeriodLength" DECIMAL (34,6),
"InterestPeriodTimeUnit" NVARCHAR (12),
"PeriodEndDayOfMonth" INTEGER ,
"PeriodEndDueDateLag" DECIMAL (34,6),
"PeriodEndDueDateLagTimeUnit" NVARCHAR (10),
"PeriodUntilFirstDueDate" DECIMAL (34,6),
"PeriodUntilFirstInterestPeriodStart" DECIMAL (34,6),
"PeriodUntilLastInterestPeriodEnd" DECIMAL (34,6),
"PeriodUntilTimeUnit" NVARCHAR (12),
"PreconditionApplies" BOOLEAN ,
"ReferenceRateFactor" DECIMAL (15,11),
"ReferenceRateFormula" NVARCHAR (200),
"RelativeToInterestPeriodStartOrEnd" NVARCHAR (40),
"ResetBusinessCalendar" NVARCHAR (10),
"ResetBusinessDayConvention" NVARCHAR (40),
"ResetCutoffLength" DECIMAL (34,6),
"ResetCutoffTimeUnit" NVARCHAR (12),
"ResetInArrears" BOOLEAN ,
"ResetLagLength" DECIMAL (34,6),
"ResetLagTimeUnit" NVARCHAR (12),
"ResetPeriodLength" DECIMAL (34,6),
"ResetPeriodTimeUnit" NVARCHAR (12),
"ResetPrecision" INTEGER ,
"ResetRounding" NVARCHAR (10),
"RoleOfPayer" NVARCHAR (50),
"ScaleApplies" BOOLEAN ,
"Spread" DECIMAL (15,11),
"StandardFixingRateSpecificationCategory" NVARCHAR (40),
"StandardInterestSpecificationCategory" NVARCHAR (50),
"StandardInterestType" NVARCHAR (40),
"VariableRateMax" DECIMAL (15,11),
"VariableRateMin" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)