TYPE "sap.fsdm.tabletypes::StandardFeeTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AssessmentBase" NVARCHAR (10),
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"DayOfMonthOfFeeBillingDate" INTEGER ,
"EventDescription" NVARCHAR (200),
"EventTriggerType" NVARCHAR (40),
"FeeAmount" DECIMAL (34,6),
"FeeCalculationMethod" NVARCHAR (20),
"FeeCurrency" NVARCHAR (3),
"FeeTruncatedForStubPeriods" BOOLEAN ,
"FeeType" NVARCHAR (40),
"Percentage" DECIMAL (15,11),
"PeriodUntilFeeValidityEnd" DECIMAL (34,6),
"PeriodUntilFeeValidityStart" DECIMAL (34,6),
"PeriodUntilFirstFeeBillingDate" DECIMAL (34,6),
"PeriodUntilLastFeeBillingDate" DECIMAL (34,6),
"PreconditionApplies" BOOLEAN ,
"ReccurringFeePeriodTimeUnit" NVARCHAR (10),
"RecurringFeePeriodLength" INTEGER ,
"RoleOfPayer" NVARCHAR (50),
"ScaleApplies" BOOLEAN ,
"StandardFeeCategory" NVARCHAR (50),
"TimeUnit" NVARCHAR (12),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)