TYPE "sap.fsdm.tabletypes::StandardPaymentListEntryTT_Out" AS TABLE (
"PeriodUntilPayment" DECIMAL (34,6),
"ASSOC_StandardPaymentList.SequenceNumber" INTEGER ,
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardPaymentList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"PaymentAmount" DECIMAL (34,6),
"PaymentCurrency" NVARCHAR (3),
"PaymentPercentage" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)