TYPE "sap.fsdm.tabletypes::StandardCancellationOptionTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"CancellationOptionType" NVARCHAR (40),
"NoticePeriodLength" INTEGER ,
"NoticePeriodTimeUnit" NVARCHAR (12),
"OpportunityCostCompensation" BOOLEAN ,
"OptionHolder" NVARCHAR (50),
"PartialCancellationAllowed" BOOLEAN ,
"PeriodUntilExercisePeriodEnd" DECIMAL (34,6),
"PeriodUntilExercisePeriodStart" DECIMAL (34,6),
"StandardCancellationOptionCategory" NVARCHAR (40),
"TimeUnit" NVARCHAR (12),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)