TYPE "sap.fsdm.tabletypes::StandardPaymentScheduleTT" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_FinancialStandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_FinancialStandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_FinancialStandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"DayOfMonthOfPayment" INTEGER ,
"InstallmentAmount" DECIMAL (34,6),
"InstallmentCurrency" NVARCHAR (3),
"InstallmentLagPeriodLength" DECIMAL (34,6),
"InstallmentLagTimeUnit" NVARCHAR (12),
"InstallmentPeriodLength" DECIMAL (34,6),
"InstallmentPeriodTimeUnit" NVARCHAR (12),
"InstallmentsRelativeToInterestPaymentDates" BOOLEAN ,
"PartialPaymentRequestsPermitted" BOOLEAN ,
"PaymentToBeRequested" BOOLEAN ,
"PeriodUntilBulletPayment" DECIMAL (34,6),
"PeriodUntilBulletPaymentTimeUnit" NVARCHAR (12),
"PeriodUntilFirstPayment" DECIMAL (34,6),
"PeriodUntilFirstRegularInstallment" DECIMAL (34,6),
"PeriodUntilLastPayment" DECIMAL (34,6),
"RoleOfPayer" NVARCHAR (50),
"StandardPaymentScheduleCategory" NVARCHAR (80),
"StandardPaymentScheduleType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)