TYPE "sap.fsdm.tabletypes::StandardProlongationOptionTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_StandardFixedTermDeposit.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardFixedTermDeposit.IDSystem" NVARCHAR (40),
"ASSOC_StandardFixedTermDeposit.PricingScheme" NVARCHAR (128),
"ASSOC_StandardFixedTermDeposit.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"AdditionalTermLength" DECIMAL (34,6),
"AdditionalTermLengthTimeUnit" NVARCHAR (12),
"AutomaticProlongation" BOOLEAN ,
"AutomaticProlongationTriggerPeriodLength" DECIMAL (34,6),
"AutomaticProlongationTriggerPeriodTimeUnit" NVARCHAR (12),
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"NoticePeriodLength" INTEGER ,
"NoticePeriodTimeUnit" NVARCHAR (10),
"PeriodUntilExercisePeriodEnd" DECIMAL (34,6),
"PeriodUntilExercisePeriodStart" DECIMAL (34,6),
"PeriodUntilTimeUnit" NVARCHAR (12),
"ProlongationOptionType" NVARCHAR (40),
"ProlongationRightHolder" NVARCHAR (50),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)