TYPE "sap.fsdm.tabletypes::StandardLimitTT_Erase" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_PosCcyOfStdAcc.PositionCurrency" NVARCHAR (3),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" NVARCHAR (40),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" NVARCHAR (128),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128)
)