TYPE "sap.fsdm.tabletypes::StandardPaymentIntervalListEntryTT_Del" AS TABLE (
"PeriodUntilPaymentIntervalEnd" DECIMAL (34,6),
"PeriodUntilPaymentIntervalStart" DECIMAL (34,6),
"ASSOC_StandardPaymentIntervalList.SequenceNumber" INTEGER ,
"ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)