TYPE "sap.fsdm.tabletypes::StandardPermittedEffectiveCancellationDatesTT" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_StandardTerminationOption.SequenceNumber" INTEGER ,
"ASSOC_StandardTerminationOption.ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardTerminationOption.ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardTerminationOption.ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardTerminationOption.ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"EndDay" INTEGER ,
"EndMonth" INTEGER ,
"EndYear" INTEGER ,
"RepetitionPeriodLength" DECIMAL (34,6),
"RepetitionPeriodTimeUnit" NVARCHAR (12),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)