TYPE "sap.fsdm.tabletypes::StandardPaymentIntervalListEntryTT_Out" AS TABLE (
"PeriodUntilPaymentIntervalEnd" DECIMAL (34,6),
"PeriodUntilPaymentIntervalStart" DECIMAL (34,6),
"ASSOC_StandardPaymentIntervalList.SequenceNumber" INTEGER ,
"ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardPaymentIntervalList.ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"PaymentAmount" DECIMAL (34,6),
"PaymentCurrency" NVARCHAR (3),
"PaymentPercentage" DECIMAL (15,11),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)