TYPE "sap.fsdm.tabletypes::StandardLimitTT" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_PosCcyOfStdAcc.PositionCurrency" NVARCHAR (3),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.IDSystem" NVARCHAR (40),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.PricingScheme" NVARCHAR (128),
"ASSOC_PosCcyOfStdAcc.ASSOC_StdMultiCcyAcct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_StandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_StandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_StandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_StandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"LimitAmount" DECIMAL (34,6),
"LimitCurrency" NVARCHAR (3),
"PeriodUntilLimitValidityEnd" DECIMAL (34,6),
"PeriodUntilLimitValidityStart" DECIMAL (34,6),
"RequirementForContracts" BOOLEAN ,
"StandardLimitType" NVARCHAR (40),
"TimeUnit" NVARCHAR (12),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)