TYPE "sap.fsdm.tabletypes::StandardProductInProductBundleTT" AS TABLE (
"ASSOC_FinancialStandardProduct.FinancialStandardProductID" NVARCHAR (128),
"ASSOC_FinancialStandardProduct.IDSystem" NVARCHAR (40),
"ASSOC_FinancialStandardProduct.PricingScheme" NVARCHAR (128),
"ASSOC_FinancialStandardProduct.ASSOC_Company.BusinessPartnerID" NVARCHAR (128),
"ASSOC_ProductBundle.ProductBundleID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)