TYPE "sap.fsdm.tabletypes::SubrogationTT" AS TABLE (
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_Claim.ID" NVARCHAR (128),
"_Claim.IDSystem" NVARCHAR (40),
"_Subclaim._Claimant._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_Subclaim._Claimant._Claim.ID" NVARCHAR (128),
"_Subclaim._Claimant._Claim.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage.ID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"Amount" DECIMAL (34,6),
"LiabilityPercent" DECIMAL (15,11),
"LifeCycleStatusCode" NVARCHAR (40),
"ProbabilityPercent" DECIMAL (15,11),
"Reason" NVARCHAR (40),
"Type" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)