TYPE "sap.fsdm.tabletypes::TaxComplianceDataTT" AS TABLE (
"TaxComplianceCountry" NVARCHAR (3),
"TaxComplianceType" NVARCHAR (100),
"_BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"TaxCompliancePartnerAgreementStatus" NVARCHAR (100),
"TaxCompliancePartnerAgreementStatusDate" DATE ,
"TaxComplianceStatus" NVARCHAR (100),
"TaxComplianceStatusRatingDate" DATE ,
"TaxComplianceStatusReason" NVARCHAR (100),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)