TYPE "sap.fsdm.tabletypes::TimeIntervalPriceObservationTT" AS TABLE (
"PriceDataProvider" NVARCHAR (256),
"PriceSeriesType" NVARCHAR (40),
"TimeIntervalEnd" TIMESTAMP ,
"TimeIntervalStart" TIMESTAMP ,
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"AdjustedClosePrice" DECIMAL (34,6),
"AdjustmentFactor" DECIMAL (34,6),
"CleanDirtyIndicator" NVARCHAR (20),
"Close" DECIMAL (34,6),
"Currency" NVARCHAR (3),
"High" DECIMAL (34,6),
"Low" DECIMAL (34,6),
"NumberOfTrades" INTEGER ,
"Open" DECIMAL (34,6),
"PriceNotationForm" NVARCHAR (40),
"PriceType" NVARCHAR (40),
"TimeIntervalPriceObservationCategory" NVARCHAR (40),
"TradedNominalAmount" DECIMAL (34,6),
"TradedNominalAmountCurrency" NVARCHAR (3),
"TradedQuantity" DECIMAL (34,6),
"Unit" NVARCHAR (10),
"Volume" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)