TYPE "sap.fsdm.tabletypes::TradeTT_Out" AS TABLE (
"IDSystem" NVARCHAR (40),
"TradeID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"_BankingChannel.BankingChannelID" NVARCHAR (128),
"_BenchmarkInstrument.FinancialInstrumentID" NVARCHAR (128),
"_BenchmarkYieldCurve.YieldCurveID" NVARCHAR (128),
"_BusinessEventDataOwner.BusinessPartnerID" NVARCHAR (128),
"_ClientDerivativesAccount.FinancialContractID" NVARCHAR (128),
"_ClientDerivativesAccount.IDSystem" NVARCHAR (40),
"_Collection.CollectionID" NVARCHAR (128),
"_Collection.IDSystem" NVARCHAR (40),
"_CollectionAtCounterparty.CollectionID" NVARCHAR (128),
"_CollectionAtCounterparty.IDSystem" NVARCHAR (40),
"_Commodity.CommodityID" NVARCHAR (128),
"_DerivativesAccountManagedByExchange.FinancialContractID" NVARCHAR (128),
"_DerivativesAccountManagedByExchange.IDSystem" NVARCHAR (40),
"_Exchange.MarketIdentifierCode" NVARCHAR (4),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_FuturesContractSpecification.FinancialInstrumentID" NVARCHAR (128),
"_OptionsContractSpecification.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"_Security.FinancialInstrumentID" NVARCHAR (128),
"Accrual" DECIMAL (34,6),
"AgreedRate" DECIMAL (38,11),
"AmountInBaseCurrency" DECIMAL (34,6),
"AmountInTradedCurrency" DECIMAL (34,6),
"BaseCurrency" NVARCHAR (3),
"BenchmarkPrice" DECIMAL (34,6),
"BenchmarkPriceType" NVARCHAR (40),
"BrokerIsLiable" BOOLEAN ,
"BuyerAllowedToRetainCollateral" BOOLEAN ,
"ClearingMethod" NVARCHAR (20),
"CloseOutIndicator" BOOLEAN ,
"ContractSize" DECIMAL (34,6),
"ContractualCurrency" NVARCHAR (3),
"DeliveryDate" DATE ,
"DenominationCurrency" NVARCHAR (3),
"DivideByExchangeRate" BOOLEAN ,
"ExchangeRateForSettlement" DECIMAL (38,11),
"ExpirationDate" DATE ,
"FirstNoticeDate" DATE ,
"FuturesPrice" DECIMAL (34,6),
"FuturesPriceCurrency" NVARCHAR (3),
"HedgePurpose" NVARCHAR (30),
"IndividualAtCounterpartyResponsible" NVARCHAR (256),
"LastNoticeDate" DATE ,
"LastQuantityEffectOnPosition" DECIMAL (34,6),
"LifecycleStatus" NVARCHAR (100),
"ListedDerivativeSymbol" NVARCHAR (128),
"ListedDerivativeTradeCategory" NVARCHAR (40),
"LongPositionEffect" DECIMAL (34,6),
"ManufacturedPayments" BOOLEAN ,
"MaturityDateForYieldCalculation" DATE ,
"NettingSetID" NVARCHAR (128),
"NominalAmount" DECIMAL (34,6),
"NominalAmountOfInstrumentsSold" DECIMAL (34,6),
"NumberOfContracts" DECIMAL (34,6),
"OpenMaturity" BOOLEAN ,
"OptionPremium" DECIMAL (34,6),
"OptionPremiumCurrency" NVARCHAR (3),
"Price" DECIMAL (34,6),
"PriceAsPercentOfPar" DECIMAL (15,11),
"PriceType" NVARCHAR (40),
"PurchaseDate" DATE ,
"PurchasePricePerInstrument" DECIMAL (34,6),
"PutOrCall" NVARCHAR (4),
"Quantity" DECIMAL (34,6),
"QuantitySold" DECIMAL (34,6),
"RedemptionPriceForYield" DECIMAL (34,6),
"RedemptionPriceForYieldType" NVARCHAR (40),
"RepoInterestAmount" DECIMAL (34,6),
"RepoToMaturity" BOOLEAN ,
"RepurchaseDate" DATE ,
"RepurchasePricePerInstrument" DECIMAL (34,6),
"ResaleAllowed" BOOLEAN ,
"SecurityTradeCategory" NVARCHAR (40),
"SettlementAmount" DECIMAL (34,6),
"SettlementCurrency" NVARCHAR (3),
"SettlementDate" DATE ,
"SettlementMethod" NVARCHAR (20),
"ShortPositionEffect" DECIMAL (34,6),
"Side" NVARCHAR (20),
"Spread" DECIMAL (15,11),
"StatusChangeReason" NVARCHAR (20),
"StrikePrice" DECIMAL (34,6),
"StrikePriceCurrency" NVARCHAR (3),
"TotalPurchasePrice" DECIMAL (34,6),
"TotalRepurchasePrice" DECIMAL (34,6),
"TradeCategory" NVARCHAR (40),
"TradeCurrency" NVARCHAR (3),
"TradeGroup" NVARCHAR (128),
"TradeMessageID" NVARCHAR (128),
"TradeSequenceNumber" INTEGER ,
"TradeTimestamp" TIMESTAMP ,
"TradeType" NVARCHAR (40),
"TradedCurrency" NVARCHAR (3),
"UnderlyingFuturesExpirationDate" DATE ,
"Unit" NVARCHAR (10),
"Yield" DECIMAL (15,11),
"YieldCalculationDate" DATE ,
"YieldType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)