TYPE "sap.fsdm.tabletypes::TradeStatusTT" AS TABLE (
"TradeStatusCategory" NVARCHAR (40),
"TradeStatusType" NVARCHAR (40),
"_Trade.IDSystem" NVARCHAR (40),
"_Trade.TradeID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"_EmployeeResponsibleForTradeStatusChange.BusinessPartnerID" NVARCHAR (128),
"Status" NVARCHAR (100),
"StatusChangeReason" NVARCHAR (200),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)