TYPE "sap.fsdm.tabletypes::TransferOrderClassTT_Out" AS TABLE (
"TransferOrderClass" NVARCHAR (40),
"TransferOrderClassificationSystem" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"TransferOrderClassDescription" NVARCHAR (256),
"TransferOrderClassificationDescription" NVARCHAR (256),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)