TYPE "sap.fsdm.tabletypes::TransferOrderTT_Out" AS TABLE (
"IDSystem" NVARCHAR (40),
"ItemNumber" INTEGER ,
"TransferOrderID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_BankingChannel.BankingChannelID" NVARCHAR (128),
"ASSOC_BusinessEventDataOwner.BusinessPartnerID" NVARCHAR (128),
"ASSOC_DestinationAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_DestinationAccount.IDSystem" NVARCHAR (40),
"ASSOC_InitiatingAccount.FinancialContractID" NVARCHAR (128),
"ASSOC_InitiatingAccount.IDSystem" NVARCHAR (40),
"ASSOC_Initiator.BusinessPartnerID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.OrganizationalUnitID" NVARCHAR (128),
"ASSOC_OrganizationalUnit.ASSOC_OrganizationHostingOrganizationalUnit.BusinessPartnerID" NVARCHAR (128),
"ASSOC_PositionCcyOfMultiCcyContract.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCcyOfMultiCcyContract.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_ClaimPaymentRequestItem.ID" NVARCHAR (128),
"_ClaimPaymentRequestItem.ItemNumber" INTEGER ,
"_ClaimPaymentRequestItem._Claim.ID" NVARCHAR (128),
"_ClaimPaymentRequestItem._Claim.IDSystem" NVARCHAR (40),
"_ClaimPaymentRequestItem._Subclaim._Claimant._BusinessPartner.BusinessPartnerID" NVARCHAR (128),
"_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.ID" NVARCHAR (128),
"_ClaimPaymentRequestItem._Subclaim._Claimant._Claim.IDSystem" NVARCHAR (40),
"_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage.ID" NVARCHAR (128),
"_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.FinancialContractID" NVARCHAR (128),
"_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuranceContract.IDSystem" NVARCHAR (40),
"_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.FinancialContractID" NVARCHAR (128),
"_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._FinancialContract.IDSystem" NVARCHAR (40),
"_ClaimPaymentRequestItem._Subclaim._InsuranceCoverage._InsuredObject._PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"_Security.FinancialInstrumentID" NVARCHAR (128),
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"DestinationAccountIdentificationSystem" NVARCHAR (128),
"DestinationBankAccountCurrency" NVARCHAR (3),
"DestinationBankAccountHolderName" NVARCHAR (256),
"DestinationBankAccountID" NVARCHAR (128),
"DestinationBankID" NVARCHAR (128),
"DestinationBankIdentificationSystem" NVARCHAR (128),
"DestinationBankName" NVARCHAR (256),
"DestinationCountry" NVARCHAR (2),
"DestinationIBAN" NVARCHAR (128),
"DestinationSWIFT" NVARCHAR (128),
"DirectionOfTransfer" NVARCHAR (50),
"FeeBillingMethod" NVARCHAR (20),
"LifecycleStatus" NVARCHAR (100),
"RecurringTransferOrderEndOfExecution" DATE ,
"RecurringTransferOrderPeriodLength" DECIMAL (34,6),
"RecurringTransferOrderPeriodTimeUnit" NVARCHAR (12),
"TransferAgreementCategory" NVARCHAR (50),
"TransferAmount" DECIMAL (34,6),
"TransferAmountCurrency" NVARCHAR (3),
"TransferOrderFirstExecutionDate" DATE ,
"TransferOrderIsRecurring" BOOLEAN ,
"TransferOrderReceivedDate" DATE ,
"TransferOrderType" NVARCHAR (40),
"TransferableNominalAmount" DECIMAL (34,6),
"TransferableNominalAmountCurrency" NVARCHAR (3),
"TransferableQuantity" DECIMAL (34,6),
"TransferableUnit" NVARCHAR (10),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)