TYPE "sap.fsdm.tabletypes::TrancheInSyndicationTT" AS TABLE (
"TrancheSequenceNumber" INTEGER ,
"_SyndicationAgreement.FinancialContractID" NVARCHAR (128),
"_SyndicationAgreement.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"IsTrancheRevolving" BOOLEAN ,
"Status" NVARCHAR (100),
"TrancheAmount" DECIMAL (34,6),
"TrancheCurrency" NVARCHAR (3),
"TrancheEndDate" DATE ,
"TrancheStartDate" DATE ,
"TrancheType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)