TYPE "sap.fsdm.tabletypes::TransferOrderStatusTT" AS TABLE (
"TransferOrderStatusCategory" NVARCHAR (40),
"ASSOC_TransferOrder.IDSystem" NVARCHAR (40),
"ASSOC_TransferOrder.TransferOrderID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_EmployeeResponsibleForTransferOrderStatusChange.BusinessPartnerID" NVARCHAR (128),
"Status" NVARCHAR (100),
"StatusChangeReason" NVARCHAR (200),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)