TYPE "sap.fsdm.tabletypes::TransferOrderPaymentNoteTT" AS TABLE (
"SequenceNumber" INTEGER ,
"ASSOC_TransferOrderItem.IDSystem" NVARCHAR (40),
"ASSOC_TransferOrderItem.ItemNumber" INTEGER ,
"ASSOC_TransferOrderItem.TransferOrderID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"PaymentNoteContent" NVARCHAR (200),
"PaymentNoteContentType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)