TYPE "sap.fsdm.tabletypes::ValuationTT_Del" AS TABLE (
"Appraiser" NVARCHAR (20),
"RoleOfPayer" NVARCHAR (50),
"Scenario" NVARCHAR (20),
"ValuationMethod" NVARCHAR (20),
"ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" NVARCHAR (60),
"ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_CollateralPortion.PortionNumber" INTEGER ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_Organization.BusinessPartnerID" NVARCHAR (128),
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"ASSOC_PositionCurrencyForAccount.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_Receivable.ReceivableID" NVARCHAR (168),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_Fund.FundID" NVARCHAR (128),
"_Fund._InvestmentCorporation.BusinessPartnerID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE 
)