TYPE "sap.fsdm.tabletypes::ValuationScheduleTT_Out" AS TABLE (
"SequenceNumber" INTEGER ,
"_TotalReturnSwapReturnLeg._Swap.FinancialContractID" NVARCHAR (128),
"_TotalReturnSwapReturnLeg._Swap.IDSystem" NVARCHAR (40),
"_TotalReturnSwapReturnLeg._Underlying.FinancialInstrumentID" NVARCHAR (128),
"_TotalReturnSwapReturnLeg._UnderlyingIndex.IndexID" NVARCHAR (128),
"BusinessValidFrom" TIMESTAMP ,
"BusinessValidTo" TIMESTAMP ,
"BusinessCalendar" NVARCHAR (10),
"BusinessDayConvention" NVARCHAR (40),
"FirstValuationDate" DATE ,
"LastValuationDate" DATE ,
"ValuationDate" DATE ,
"ValuationPeriodLength" DECIMAL (34,6),
"ValuationPeriodUnit" NVARCHAR (12),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)