TYPE "sap.fsdm.tabletypes::ValuationTT" AS TABLE (
"Appraiser" NVARCHAR (20),
"RoleOfPayer" NVARCHAR (50),
"Scenario" NVARCHAR (20),
"ValuationMethod" NVARCHAR (20),
"ASSOC_BusinessInterestInOrganization.BusinessPartnerRelationType" NVARCHAR (60),
"ASSOC_BusinessInterestInOrganization.ASSOC_SourceInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_BusinessInterestInOrganization.ASSOC_TargetInBusinessPartnerRelation.BusinessPartnerID" NVARCHAR (128),
"ASSOC_CollateralPortion.PortionNumber" INTEGER ,
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.FinancialContractID" NVARCHAR (128),
"ASSOC_CollateralPortion.ASSOC_CollateralAgreement.IDSystem" NVARCHAR (40),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_Organization.BusinessPartnerID" NVARCHAR (128),
"ASSOC_PhysicalAsset.PhysicalAssetID" NVARCHAR (168),
"ASSOC_PositionCurrencyForAccount.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrencyForAccount.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"ASSOC_Receivable.ReceivableID" NVARCHAR (168),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_Fund.FundID" NVARCHAR (128),
"_Fund._InvestmentCorporation.BusinessPartnerID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_YieldCurve.YieldCurveID" NVARCHAR (128),
"ContractValuationCategory" NVARCHAR (40),
"CreditEquivalentAmount" DECIMAL (34,6),
"CreditEquivalentAmountCurrency" NVARCHAR (3),
"EligibleforReducedRiskWeight" BOOLEAN ,
"EstimatedMarketValue" DECIMAL (34,6),
"EstimatedMarketValueCurrency" NVARCHAR (3),
"LegallyBinding" BOOLEAN ,
"LendingValue" DECIMAL (34,6),
"LendingValueCurrency" NVARCHAR (3),
"NetAssetValue" DECIMAL (34,6),
"NetAssetValueCurrency" NVARCHAR (3),
"NetPresentValue" DECIMAL (34,6),
"NetPresentValueCurrency" NVARCHAR (3),
"NominalAmountAtTimeOfValuation" DECIMAL (34,6),
"NominalAmountAtTimeOfValuationCurrency" NVARCHAR (3),
"ScheduledNextValuationDate" DATE ,
"StandardHaircut" DECIMAL (15,11),
"Unit" NVARCHAR (10),
"ValuationCategory" NVARCHAR (40),
"ValuedNominalAmount" DECIMAL (34,6),
"ValuedNominalAmountCurrency" NVARCHAR (3),
"ValuedQuantity" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)