TYPE "sap.fsdm.tabletypes::WebAccountTT" AS TABLE (
"AccountName" NVARCHAR (256),
"WebAccountProvider" NVARCHAR (256),
"ASSOC_Partner.BusinessPartnerID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128),
"C_ActivityLevel" NVARCHAR (8),
"C_OwnBankFeeds" NVARCHAR (8),
"C_CompetitionFeeds" NVARCHAR (8),
"C_Activtities" NVARCHAR (100)
)