TYPE "sap.fsdm.tabletypes::WriteDownAmountTT_Erase" AS TABLE (
"WriteDownType" NVARCHAR (40),
"ASSOC_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCurrency.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40)
)