TYPE "sap.fsdm.tabletypes::WriteDownAmountTT" AS TABLE (
"WriteDownType" NVARCHAR (40),
"ASSOC_AccountingSystem.AccountingSystemID" NVARCHAR (128),
"ASSOC_FinancialContract.FinancialContractID" NVARCHAR (128),
"ASSOC_FinancialContract.IDSystem" NVARCHAR (40),
"ASSOC_PositionCurrency.PositionCurrency" NVARCHAR (3),
"ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.FinancialContractID" NVARCHAR (128),
"ASSOC_PositionCurrency.ASSOC_MultiCcyAccnt.IDSystem" NVARCHAR (40),
"_FinancialInstrument.FinancialInstrumentID" NVARCHAR (128),
"_SecuritiesAccount.FinancialContractID" NVARCHAR (128),
"_SecuritiesAccount.IDSystem" NVARCHAR (40),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"PositionCurrency" NVARCHAR (3),
"WriteDownAmount" DECIMAL (34,6),
"WriteDownAmountCurrency" NVARCHAR (3),
"WriteDownAmountInPositionCurrency" DECIMAL (34,6),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)