TYPE "sap.fsdm.tabletypes::YieldCurveTT" AS TABLE (
"YieldCurveID" NVARCHAR (128),
"BusinessValidFrom" DATE ,
"BusinessValidTo" DATE ,
"ASSOC_ReferenceRate.ReferenceRateID" NVARCHAR (40),
"CurveCurrency" NVARCHAR (3),
"Description" NVARCHAR (256),
"IsForwardStarting" BOOLEAN ,
"IsSpreadCurve" BOOLEAN ,
"Name" NVARCHAR (256),
"PeriodUntilForwardStartingDate" DECIMAL (34,6),
"PeriodUntilTimeUnit" NVARCHAR (12),
"Rating" NVARCHAR (10),
"RatingAgency" NVARCHAR (128),
"RatingMethod" NVARCHAR (20),
"ShortMidLongTerm" NVARCHAR (40),
"TimeToMaturityUnit" NVARCHAR (12),
"YieldCurveCalculationMethod" NVARCHAR (20),
"YieldCurveCategory" NVARCHAR (40),
"YieldCurveType" NVARCHAR (40),
"SourceSystemID" NVARCHAR (128),
"ChangeTimestampInSourceSystem" TIMESTAMP ,
"ChangingUserInSourceSystem" NVARCHAR (128),
"ChangingProcessType" NVARCHAR (40),
"ChangingProcessID" NVARCHAR (128)
)