{
	"format_version": 1,
	"imports": [{
		"target_table": "DataLoadScripts::CompanyBp",
		"source_data": {
			"data_type": "CSV",
			"file_name": "DataLoadScripts::CompanyBp.csv", 
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},

		"import_settings": {
			"import_columns": [
			     "id",
			     "Name",
			     "City",
			     "Country"
			     ]
		},

		"column_mappings": {
				 "id" : "id",
			     "Name": "Name",
			     "City": "City",
			     "Country": "Country"
		}

	}]
}